IF (AND NOT = Deg-malig 3 != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.5521241723576188
IF (!= Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.08108826386318477
IF (AND = Node-caps no != Age 60-69 ) THEN (Class = no-recurrence-events); Fitness: 0.08075218099141128
IF (AND = Node-caps no != Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.08036483331634714
IF (NOT AND = Breast left != Age 70-79 ) THEN (Class = no-recurrence-events); Fitness: 0.011735535210482982
IF (NOT AND NOT AND AND != Deg-malig 3 = Tumor-size 45-49 = Inv-nodes 21-23 != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.010435301068503414
IF (AND NOT AND != Node-caps no != Inv-nodes 0-2 != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.005141338320036942
IF (AND = Node-caps no != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.004948175458349527
IF (AND NOT AND != Irradiated no != Inv-nodes 0-2 != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.004770750832034941
IF (NOT AND NOT AND = Breast-quad central = Breast-quad central = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.003439412027657336
IF (NOT AND NOT AND NOT != Menopause ge40 != Menopause ge40 = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (= Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast-quad central != Breast left = Breast-quad central != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Tumor-size 15-19 != Breast left != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated yes != Irradiated no = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Inv-nodes 18-20 != Inv-nodes 0-2 != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Tumor-size 50-54 != Tumor-size 40-44 != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Age 30-39 = Irradiated no = Breast left != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Age 40-49 = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Tumor-size 50-54 = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Breast right = Breast-quad right_up = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Age 30-39 != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated no != Deg-malig 3 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Menopause ge40 = Tumor-size 45-49 = Inv-nodes 21-23 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Irradiated yes = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Tumor-size 50-54 = Breast-quad central != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Breast-quad right_up != Irradiated no = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Breast right = Irradiated yes = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Node-caps no = Age 40-49 != Deg-malig 3 = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Tumor-size 45-49 = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Node-caps no = Breast-quad right_up != Deg-malig 3 = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 1 = Breast left = Node-caps yes != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Tumor-size 15-19 != Tumor-size 45-49 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Deg-malig 3 = Inv-nodes 18-20 = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated yes = Breast-quad central = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Tumor-size 50-54 != Tumor-size 50-54 != Irradiated no != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Tumor-size 15-19 = Breast-quad right_up = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND != Breast right = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 2 = Breast left != Breast-quad central != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Age 30-39 = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Deg-malig 3 != Tumor-size 50-54 = Tumor-size 45-49 != Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Irradiated no = Irradiated no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Deg-malig 1 = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Inv-nodes 18-20 = Breast-quad central = Breast-quad central = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated no != Menopause ge40 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 18-20 != Deg-malig 1 = Node-caps yes != Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND != Tumor-size 15-19 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad central = Breast right = Breast-quad central = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Node-caps no = Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Breast-quad central != Inv-nodes 18-20 = Breast-quad central != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Inv-nodes 12-14 = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 2 = Breast left != Age 30-39 != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Tumor-size 45-49 = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Irradiated no = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Breast-quad central != Tumor-size 50-54 = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Deg-malig 1 = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Irradiated yes = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Deg-malig 3 = Tumor-size 45-49 = Node-caps no != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Inv-nodes 21-23 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Age 40-49 = Node-caps no = Tumor-size 55-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND != Deg-malig 3 = Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Deg-malig 3 != Tumor-size 50-54 = Breast-quad central != Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND != Breast-quad central = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast-quad central = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Age 30-39 = Tumor-size 45-49 = Inv-nodes 21-23 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated yes != Irradiated no = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Age 30-39 = Breast left != Age 40-49 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 45-49 != Age 40-49 = Inv-nodes 21-23 = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated no = Breast-quad central = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Tumor-size 50-54 = Breast-quad central = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Deg-malig 3 = Tumor-size 45-49 = Inv-nodes 21-23 = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Tumor-size 50-54 = Tumor-size 45-49 = Inv-nodes 21-23 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Deg-malig 3 = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Deg-malig 3 = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Inv-nodes 12-14 = Irradiated yes != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Breast left != Tumor-size 50-54 = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 2 = Breast left != Age 30-39 != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Age 30-39 = Node-caps no != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Tumor-size 45-49 = Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Node-caps no != Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Node-caps no = Age 30-39 = Node-caps no != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Deg-malig 1 = Breast-quad right_up != Deg-malig 3 = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Deg-malig 3 = Tumor-size 45-49 = Inv-nodes 21-23 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated yes != Irradiated no = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Node-caps no = Breast left != Deg-malig 3 = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND != Inv-nodes 18-20 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Tumor-size 45-49 = Menopause ge40 = Age 30-39 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Irradiated yes != Irradiated no = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 18-20 != Breast left = Node-caps yes != Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Irradiated no = Node-caps no != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Node-caps no != Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Node-caps no = Breast left = Node-caps yes != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Tumor-size 15-19 != Breast left != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Irradiated no != Age 40-49 = Inv-nodes 21-23 = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Breast right = Breast-quad right_up = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Age 60-69 = Node-caps no = Tumor-size 55-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Deg-malig 1 != Age 70-79 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Deg-malig 3 = Tumor-size 45-49 = Inv-nodes 21-23 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
