IF (AND NOT AND AND = Inv-nodes 9-11 != Deg-malig 3 != Deg-malig 3 = Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.5248048824123484
IF (NOT = Inv-nodes 0-2 ) THEN (Class = recurrence-events); Fitness: 0.15533739363270863
IF (NOT AND != Irradiated yes != Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.07183201198532872
IF (!= Breast right ) THEN (Class = recurrence-events); Fitness: 0.05174156490210572
IF (NOT AND NOT = Inv-nodes 3-5 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.050771410516219605
IF (NOT AND NOT != Inv-nodes 0-2 != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.04576650186955842
IF (NOT AND NOT AND != Menopause ge40 != Breast-quad right_low != Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Tumor-size 15-19 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Deg-malig 1 != Menopause lt40 != Tumor-size 55-59 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Node-caps no != Inv-nodes 36-39 != Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Inv-nodes 3-5 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Age 30-39 != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Age 40-49 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Node-caps no != Node-caps no != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Node-caps no != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Inv-nodes 36-39 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Inv-nodes 36-39 = Inv-nodes 3-5 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Inv-nodes 36-39 != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Breast left != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 40-44 = Inv-nodes 24-26 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Age 50-59 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Irradiated yes != Menopause ge40 = Node-caps yes != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Irradiated yes = Menopause ge40 = Inv-nodes 12-14 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Node-caps no != Inv-nodes 24-26 != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Age 30-39 = Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Menopause ge40 = Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Menopause premeno = Breast-quad right_low ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Breast left = Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Breast-quad right_low ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Age 40-49 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Node-caps no != Breast-quad right_low ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Inv-nodes 36-39 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Inv-nodes 3-5 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Irradiated no = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Menopause ge40 != Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Node-caps yes = Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast-quad central = Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Inv-nodes 12-14 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Node-caps no = Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Menopause ge40 = Inv-nodes 0-2 = Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast-quad right_up = Age 60-69 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Breast left != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Node-caps no != Irradiated yes != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Inv-nodes 3-5 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Age 40-49 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Breast-quad right_low ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Age 40-49 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Deg-malig 3 != Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Inv-nodes 0-2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND != Inv-nodes 0-2 = Menopause ge40 = Inv-nodes 0-2 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Inv-nodes 36-39 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Irradiated no = Breast-quad right_low ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast-quad left_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast-quad right_low ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Menopause lt40 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Inv-nodes 0-2 != Menopause ge40 = Inv-nodes 0-2 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Age 50-59 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Menopause ge40 = Inv-nodes 3-5 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Menopause ge40 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast-quad right_up != Age 50-59 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Breast right != Inv-nodes 24-26 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Irradiated yes = Inv-nodes 36-39 = Inv-nodes 12-14 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Breast-quad left_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Breast-quad left_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Tumor-size 15-19 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Inv-nodes 36-39 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Breast-quad left_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Tumor-size 40-44 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast-quad right_up != Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Node-caps yes = Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Breast-quad right_up != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND != Irradiated yes = Menopause ge40 = Node-caps yes != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Menopause ge40 != Breast-quad central != Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Irradiated yes != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Irradiated yes != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT != Breast left != Breast-quad right_up = Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Inv-nodes 36-39 = Irradiated yes != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast-quad central = Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
