IF (NOT AND NOT != Inv-nodes 0-2 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.5636855582102162
IF (AND NOT AND NOT = Breast right != Deg-malig 3 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.09348674703466335
IF (AND NOT AND NOT = Breast left != Menopause lt40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.047337230474883724
IF (!= Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.02594676871713249
IF (AND NOT AND AND != Menopause lt40 != Tumor-size 15-19 = Tumor-size 15-19 != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.014366402397065743
IF (NOT AND != Breast left != Breast left ) THEN (Class = recurrence-events); Fitness: 0.008623594150350952
IF (NOT AND AND != Irradiated yes != Tumor-size 15-19 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause ge40 != Tumor-size 15-19 != Breast-quad central != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 15-17 != Deg-malig 1 != Node-caps yes != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Breast right != Inv-nodes 27-29 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 2 != Breast-quad central != Menopause lt40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT = Breast-quad central = Irradiated no = Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right != Age 60-69 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right = Deg-malig 3 != Menopause lt40 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Menopause lt40 != Tumor-size 15-19 != Inv-nodes 0-2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 15-19 = Inv-nodes 24-26 = Breast-quad right_up != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Inv-nodes 12-14 != Deg-malig 2 != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Breast-quad right_up != Breast right != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad central != Deg-malig 2 = Breast-quad central = Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Breast right != Deg-malig 3 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Inv-nodes 27-29 != Tumor-size 15-19 = Inv-nodes 21-23 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right = Deg-malig 3 != Tumor-size 15-19 != Inv-nodes 0-2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right != Menopause premeno != Irradiated no != Inv-nodes 27-29 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Deg-malig 2 = Breast-quad right_up != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Breast-quad right_up = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Tumor-size 15-19 != Deg-malig 3 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad left_low != Breast right != Inv-nodes 0-2 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND AND != Menopause lt40 != Tumor-size 15-19 = Tumor-size 15-19 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Breast right = Age 50-59 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Inv-nodes 9-11 != Node-caps yes != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Inv-nodes 27-29 = Tumor-size 15-19 = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Menopause lt40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Breast right != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Menopause lt40 = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Inv-nodes 27-29 = Tumor-size 15-19 = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Tumor-size 15-19 = Breast right != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_up != Tumor-size 15-19 != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Deg-malig 3 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Menopause premeno = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Inv-nodes 27-29 != Menopause premeno != Breast-quad right_up != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND AND != Inv-nodes 9-11 != Tumor-size 15-19 = Tumor-size 15-19 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Breast right != Deg-malig 3 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 15-19 != Menopause lt40 != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Inv-nodes 9-11 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND AND != Menopause lt40 != Tumor-size 15-19 = Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Breast-quad right_up != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Inv-nodes 27-29 = Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 15-19 != Tumor-size 15-19 != Menopause lt40 != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 15-19 != Tumor-size 15-19 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Node-caps yes != Deg-malig 3 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Deg-malig 3 = Tumor-size 15-19 = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Deg-malig 2 = Breast right != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Inv-nodes 9-11 = Irradiated yes = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast right != Menopause lt40 != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND = Breast right = Irradiated yes = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Breast right != Deg-malig 3 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad right_up != Menopause lt40 != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Tumor-size 15-19 = Breast right != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Breast right = Irradiated yes != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Deg-malig 2 = Breast right = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Node-caps yes != Menopause lt40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 15-19 != Menopause lt40 != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Deg-malig 3 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Deg-malig 3 != Tumor-size 15-19 != Menopause premeno = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND != Tumor-size 15-19 != Node-caps no = Tumor-size 35-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Deg-malig 1 != Menopause lt40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 15-19 != Menopause lt40 != Inv-nodes 9-11 = Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast right != Menopause premeno != Irradiated no != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND = Breast right = Irradiated yes = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast right != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast right = Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT != Inv-nodes 9-11 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad central != Node-caps yes != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Inv-nodes 9-11 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Menopause lt40 != Node-caps yes = Breast-quad right_up = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast left != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Node-caps yes != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Inv-nodes 9-11 != Breast-quad right_up = Breast-quad right_up = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 3 != Tumor-size 15-19 != Inv-nodes 0-2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Menopause lt40 != Tumor-size 30-34 = Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND AND != Tumor-size 15-19 = Inv-nodes 24-26 = Breast-quad right_up != Breast-quad central = Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Breast right != Tumor-size 15-19 = Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Tumor-size 15-19 = Breast-quad central = Inv-nodes 12-14 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 15-19 != Node-caps yes != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND != Deg-malig 2 != Node-caps no = Tumor-size 35-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Deg-malig 2 = Breast-quad right_up != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Inv-nodes 27-29 != Menopause premeno != Irradiated no != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Menopause lt40 = Node-caps yes = Inv-nodes 9-11 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND != Deg-malig 2 != Breast-quad central != Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right = Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast right = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad right_up != Menopause lt40 != Tumor-size 15-19 = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
