IF (AND NOT = Deg-malig 3 != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.5521241723576188
IF (AND AND AND = Breast left != Inv-nodes 18-20 = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.08309570741098166
IF (AND = Breast right != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.07870726355800357
IF (NOT != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.06522063167814635
IF (AND AND AND NOT = Breast-quad right_low = Node-caps no = Breast left != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.037465211071565356
IF (AND = Breast left != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.013795565937974076
IF (NOT AND NOT AND NOT = Irradiated no != Breast left != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Age 20-29 = Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Inv-nodes 3-5 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Node-caps no != Age 30-39 != Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND NOT != Breast right != Breast left != Age 80-89 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Age 20-29 = Irradiated no != Age 30-39 != Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Node-caps no != Irradiated no != Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND = Breast-quad central != Age 40-49 = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Tumor-size 50-54 = Tumor-size 50-54 != Irradiated no != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 0-4 = Tumor-size 50-54 = Deg-malig 3 = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Inv-nodes 18-20 = Tumor-size 50-54 = Tumor-size 45-49 = Inv-nodes 9-11 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Node-caps no = Age 50-59 = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Tumor-size 55-59 = Tumor-size 50-54 != Irradiated no != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast right = Node-caps no != Node-caps yes = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Deg-malig 3 = Breast left != Irradiated no != Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Node-caps no != Irradiated no = Breast right != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND = Inv-nodes 18-20 != Breast right != Node-caps no = Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 50-54 = Inv-nodes 18-20 = Deg-malig 3 != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 0-4 != Inv-nodes 21-23 != Menopause lt40 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Menopause premeno = Inv-nodes 18-20 != Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast right != Inv-nodes 27-29 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast-quad right_up = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Irradiated no = Node-caps no = Node-caps yes = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast-quad right_low != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Node-caps no = Inv-nodes 18-20 = Breast right != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Inv-nodes 18-20 != Irradiated no = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast right = Inv-nodes 18-20 = Breast right != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Age 20-29 = Inv-nodes 18-20 = Deg-malig 3 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 18-20 = Node-caps no = Irradiated yes != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Node-caps no = Irradiated no != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND != Node-caps yes = Node-caps no = Breast-quad right_low != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 45-49 != Breast left != Irradiated no = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 0-4 = Inv-nodes 18-20 = Breast right = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Deg-malig 3 = Breast-quad right_up = Irradiated no != Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Age 30-39 = Deg-malig 3 = Inv-nodes 21-23 = Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Menopause premeno = Tumor-size 50-54 = Deg-malig 3 = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 50-54 = Inv-nodes 18-20 = Breast left != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Node-caps no = Inv-nodes 18-20 = Breast right = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND AND != Irradiated no = Node-caps no != Inv-nodes 27-29 = Irradiated no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Irradiated no != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Inv-nodes 18-20 = Inv-nodes 18-20 = Menopause ge40 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND != Breast right = Deg-malig 2 = Breast-quad right_low != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Menopause premeno != Inv-nodes 27-29 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast right = Inv-nodes 18-20 = Menopause ge40 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Irradiated no = Inv-nodes 18-20 = Menopause ge40 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Node-caps no != Irradiated no = Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Menopause premeno = Tumor-size 50-54 = Breast left = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast left = Tumor-size 50-54 = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Node-caps no != Breast-quad right_low = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Breast left != Breast left != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Node-caps no = Irradiated no != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Node-caps no = Inv-nodes 18-20 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Irradiated no != Breast-quad right_up != Deg-malig 2 = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND AND != Tumor-size 45-49 = Node-caps no != Inv-nodes 27-29 != Irradiated no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 50-54 = Tumor-size 45-49 = Irradiated yes != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Node-caps no = Breast left = Irradiated no != Age 40-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad right_low != Inv-nodes 27-29 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Node-caps no = Inv-nodes 18-20 = Breast right = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Irradiated no != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right = Inv-nodes 18-20 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Age 40-49 != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 18-20 = Breast right = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Irradiated no = Tumor-size 50-54 = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad right_low = Tumor-size 50-54 = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Inv-nodes 21-23 = Node-caps no = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low != Breast-quad right_up != Age 20-29 = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Tumor-size 50-54 != Tumor-size 50-54 = Irradiated no = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low != Breast-quad right_up != Irradiated no = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Inv-nodes 3-5 != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low = Inv-nodes 18-20 = Tumor-size 50-54 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast left = Age 20-29 = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 45-49 != Age 40-49 != Inv-nodes 18-20 = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Age 20-29 = Breast left = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast right = Inv-nodes 21-23 != Menopause lt40 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast-quad right_up != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast right = Inv-nodes 21-23 != Menopause lt40 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Inv-nodes 18-20 = Inv-nodes 21-23 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast right = Inv-nodes 18-20 = Breast right = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Breast left != Breast left != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Irradiated no = Inv-nodes 18-20 = Breast right = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast-quad right_up = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Node-caps no != Breast right = Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Irradiated no = Inv-nodes 21-23 != Menopause lt40 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Node-caps no != Irradiated no != Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Tumor-size 50-54 != Tumor-size 50-54 = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast right = Inv-nodes 18-20 = Breast right != Age 20-29 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Irradiated no = Node-caps no = Node-caps yes = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast-quad right_low != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 45-49 != Breast-quad right_up != Irradiated no = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast right != Inv-nodes 27-29 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 18-20 = Inv-nodes 18-20 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
