IF (AND NOT = Deg-malig 3 != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.5521241723576188
IF (!= Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.08108826386318477
IF (AND = Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.07743104285880331
IF (= Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.03186690600890242
IF (AND NOT != Menopause premeno = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0063349988182312455
IF (AND NOT AND NOT AND != Breast-quad left_up = Node-caps no != Breast right = Breast-quad left_low ) THEN (Class = no-recurrence-events); Fitness: 0.005499272909973283
IF (AND != Irradiated yes != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.005217650534251707
IF (AND NOT AND != Breast left = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0051934817131863535
IF (AND AND NOT AND NOT = Breast right != Node-caps no = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Breast-quad left_up != Breast-quad left_up = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Deg-malig 3 = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Tumor-size 50-54 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Menopause premeno = Tumor-size 50-54 = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Breast left != Tumor-size 20-24 = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Breast right != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND NOT != Irradiated yes != Tumor-size 0-4 != Node-caps yes = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Node-caps no != Node-caps yes != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Breast-quad left_up != Breast right = Irradiated no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Breast left = Irradiated no = Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Breast left = Irradiated no = Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Breast-quad left_up = Inv-nodes 18-20 = Breast right = Breast-quad left_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Irradiated yes = Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT != Tumor-size 50-54 = Menopause premeno != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Inv-nodes 18-20 = Irradiated no = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Node-caps no != Menopause premeno = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Irradiated no != Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Irradiated no != Breast right = Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Deg-malig 2 != Tumor-size 55-59 = Breast-quad left_up = Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Irradiated yes = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (= Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Tumor-size 50-54 = Menopause premeno = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Inv-nodes 21-23 != Tumor-size 50-54 = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Irradiated no != Breast right = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Irradiated no != Node-caps yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Node-caps no != Breast right = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Breast-quad left_up = Deg-malig 3 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Inv-nodes 21-23 != Tumor-size 50-54 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Breast right = Breast left = Inv-nodes 24-26 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Inv-nodes 3-5 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Breast-quad central ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND = Node-caps no != Node-caps yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Node-caps no != Node-caps yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad left_up != Tumor-size 50-54 = Irradiated yes = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Menopause ge40 = Breast left = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Tumor-size 50-54 != Node-caps no = Breast-quad left_up = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 50-54 != Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Irradiated no != Tumor-size 50-54 = Node-caps yes = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Breast-quad right_up != Breast-quad left_up = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Node-caps no = Menopause premeno != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Node-caps no != Irradiated yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Menopause lt40 != Breast right != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Tumor-size 45-49 != Breast right = Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Breast-quad right_up = Tumor-size 20-24 = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Irradiated no = Inv-nodes 18-20 != Breast right = Breast-quad left_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Breast-quad left_up = Breast left = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Irradiated no != Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Menopause lt40 != Breast right != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Deg-malig 3 != Breast left = Breast left != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Breast-quad left_up != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Tumor-size 50-54 != Breast right = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Breast right != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND != Breast-quad left_up != Breast left = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Irradiated yes != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Breast-quad left_up != Breast right = Breast left = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Irradiated no = Inv-nodes 18-20 != Breast right = Breast-quad left_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (= Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Node-caps no != Node-caps yes = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Irradiated no != Tumor-size 55-59 = Breast-quad left_up = Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Tumor-size 50-54 != Menopause premeno != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND = Node-caps no != Breast right = Irradiated no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Breast-quad left_up != Node-caps yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND != Irradiated yes != Breast left = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Irradiated no != Menopause premeno != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Tumor-size 45-49 = Inv-nodes 18-20 != Breast right = Breast-quad left_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Node-caps no != Menopause premeno = Breast left = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Irradiated yes != Breast right != Node-caps yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Irradiated yes = Menopause premeno = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Node-caps no = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Node-caps no != Node-caps yes = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Tumor-size 0-4 != Node-caps no = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND = Inv-nodes 21-23 != Tumor-size 50-54 = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Menopause premeno != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT != Breast right != Breast-quad right_up = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Tumor-size 50-54 != Tumor-size 55-59 = Breast-quad left_up = Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Breast right = Node-caps no = Inv-nodes 24-26 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (= Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Breast left = Irradiated no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Menopause lt40 != Breast right != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND != Breast-quad left_up != Breast right = Irradiated no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Deg-malig 3 = Irradiated no = Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Irradiated yes != Breast right != Node-caps yes != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
