IF (AND AND NOT AND != Age 20-29 = Deg-malig 3 = Node-caps no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.5462157817982718
IF (NOT AND != Tumor-size 5-9 != Deg-malig 2 ) THEN (Class = no-recurrence-events); Fitness: 0.14184604331164935
IF (NOT != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.07435611402077232
IF (AND NOT AND = Irradiated yes = Irradiated no != Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.012625351729061561
IF (AND NOT = Inv-nodes 24-26 != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.011806089533700537
IF (NOT AND NOT AND AND = Tumor-size 15-19 = Irradiated no = Inv-nodes 9-11 != Deg-malig 2 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Breast left != Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Irradiated no != Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Deg-malig 2 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 50-54 != Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND = Node-caps no != Menopause ge40 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND = Deg-malig 1 = Inv-nodes 24-26 != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast-quad left_up = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Node-caps yes = Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Breast-quad right_up != Age 20-29 = Irradiated no = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND = Inv-nodes 0-2 = Menopause ge40 != Breast left = Inv-nodes 36-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast left = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Node-caps no = Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Menopause premeno = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Age 90-99 != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Inv-nodes 18-20 != Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Node-caps no = Tumor-size 0-4 = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Node-caps no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Breast right = Breast right = Inv-nodes 30-32 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Deg-malig 3 = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND != Breast-quad right_up != Breast-quad left_up = Deg-malig 1 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Age 90-99 = Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Breast right = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Node-caps no = Inv-nodes 9-11 != Inv-nodes 30-32 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Menopause premeno = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Inv-nodes 18-20 != Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Breast-quad right_up != Breast-quad left_up = Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Deg-malig 1 != Breast left = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Menopause premeno = Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND = Breast right = Irradiated no = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Deg-malig 1 = Breast right = Inv-nodes 30-32 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Age 90-99 = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND != Breast right = Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Deg-malig 1 != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Breast-quad right_up != Breast-quad left_up != Tumor-size 20-24 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND != Breast-quad left_low != Inv-nodes 18-20 = Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Irradiated no = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND = Breast left = Tumor-size 5-9 = Node-caps no != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND = Breast left = Tumor-size 5-9 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Breast-quad left_up != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (= Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Age 30-39 = Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND = Menopause premeno != Tumor-size 20-24 != Menopause premeno != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND != Irradiated no != Inv-nodes 18-20 = Age 50-59 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Age 40-49 != Breast-quad left_low = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right = Deg-malig 1 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast-quad left_up != Age 90-99 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Node-caps no = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Breast right != Age 20-29 = Breast-quad left_up = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND = Deg-malig 1 != Tumor-size 30-34 != Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND NOT = Node-caps no = Tumor-size 0-4 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast right = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Node-caps no != Age 20-29 = Breast-quad left_up = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND != Deg-malig 3 = Breast right != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Node-caps no != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND = Breast left != Deg-malig 2 != Menopause lt40 != Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT = Irradiated no != Menopause premeno = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Breast right = Breast right = Inv-nodes 30-32 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Deg-malig 3 = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Age 90-99 != Deg-malig 3 = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 5-9 != Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND != Age 40-49 != Irradiated no = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND != Deg-malig 3 = Breast right = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Inv-nodes 30-32 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Irradiated no != Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Age 90-99 != Irradiated yes = Breast-quad left_low = Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Age 20-29 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Breast right = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Node-caps no = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND = Node-caps no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Age 20-29 = Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast right = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Deg-malig 3 = Irradiated no = Breast-quad right_up != Deg-malig 2 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast right = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast right = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Breast left = Tumor-size 5-9 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 20-24 != Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND != Age 90-99 != Irradiated yes = Breast-quad left_low = Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Breast-quad right_up != Breast-quad left_up = Deg-malig 1 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND = Menopause premeno = Irradiated no = Tumor-size 20-24 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND = Inv-nodes 18-20 = Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
