IF (NOT AND NOT != Inv-nodes 0-2 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.5636855582102162
IF (NOT AND NOT AND AND != Menopause ge40 != Deg-malig 2 != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.10091948883040228
IF (AND NOT AND NOT != Menopause premeno != Inv-nodes 9-11 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.052234428229632666
IF (NOT AND != Node-caps yes != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.05041392463927464
IF (!= Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.01729784581142166
IF (NOT AND AND NOT AND NOT != Node-caps yes = Breast left != Breast right != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Inv-nodes 9-11 = Deg-malig 3 != Age 90-99 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Deg-malig 2 != Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Node-caps yes = Age 90-99 != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Breast-quad central != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 2 != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right = Menopause premeno != Breast-quad central = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Tumor-size 15-19 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Node-caps yes != Tumor-size 15-19 != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Irradiated no != Inv-nodes 3-5 = Inv-nodes 18-20 != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Breast right != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right = Menopause premeno != Node-caps no = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Tumor-size 15-19 != Menopause lt40 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Breast left != Node-caps yes != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Node-caps yes = Breast right != Breast right = Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Node-caps yes = Breast-quad right_up != Breast right = Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Tumor-size 55-59 = Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right = Menopause premeno != Node-caps no = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Inv-nodes 33-35 != Breast-quad right_up != Breast right != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad central != Tumor-size 15-19 != Breast-quad central = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 25-29 != Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Menopause lt40 = Menopause premeno != Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 15-19 != Menopause lt40 != Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Node-caps no = Breast-quad right_up != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Inv-nodes 9-11 != Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad central != Tumor-size 15-19 != Breast-quad central = Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND != Tumor-size 25-29 != Breast left = Breast-quad central != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Breast-quad central != Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Breast-quad right_up != Menopause premeno != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast left = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right != Menopause premeno != Node-caps no = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad central != Tumor-size 15-19 != Breast-quad central = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Deg-malig 2 != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Node-caps yes != Breast right = Tumor-size 50-54 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Node-caps no = Breast-quad right_up != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Menopause lt40 != Menopause lt40 != Node-caps yes = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Menopause lt40 != Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 15-19 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Menopause lt40 != Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Deg-malig 2 != Breast left != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Menopause lt40 = Menopause lt40 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Node-caps yes != Breast-quad right_up != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 15-19 = Menopause lt40 != Tumor-size 15-19 = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Breast-quad right_up != Menopause premeno != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 15-19 = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Inv-nodes 33-35 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 50-54 != Tumor-size 15-19 != Breast-quad central = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad central != Tumor-size 20-24 != Node-caps no = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Menopause lt40 != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast left != Node-caps yes != Breast left != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Menopause premeno != Deg-malig 2 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Node-caps yes != Menopause lt40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Deg-malig 2 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Breast right != Breast-quad right_up = Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Breast-quad central != Tumor-size 15-19 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT != Deg-malig 2 = Breast-quad right_up != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Irradiated no != Breast left = Breast-quad central != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Node-caps yes != Menopause premeno != Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Deg-malig 2 != Breast-quad right_up != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND != Menopause lt40 != Menopause premeno != Age 90-99 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Tumor-size 15-19 != Tumor-size 15-19 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast-quad central != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Node-caps yes != Breast right = Tumor-size 50-54 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Inv-nodes 9-11 != Inv-nodes 33-35 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 25-29 != Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Irradiated no = Deg-malig 3 != Age 90-99 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad central = Menopause premeno != Node-caps no = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Menopause premeno != Breast right != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Age 70-79 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 15-19 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Deg-malig 2 != Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Node-caps no = Breast-quad right_up != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Menopause premeno != Deg-malig 2 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Tumor-size 15-19 != Menopause lt40 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 15-19 = Breast-quad right_up != Tumor-size 15-19 = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Irradiated no = Deg-malig 3 != Age 90-99 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Deg-malig 2 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Irradiated no = Menopause premeno != Node-caps no = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad central = Tumor-size 15-19 != Node-caps yes = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT = Deg-malig 2 = Breast-quad right_up != Breast right != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Inv-nodes 9-11 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 != Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
