IF (AND NOT = Deg-malig 3 != Irradiated yes ) THEN (Class = no-recurrence-events); Fitness: 0.5521241723576188
IF (AND NOT = Breast-quad right_up != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.08804646217987433
IF (AND AND AND = Node-caps no != Inv-nodes 18-20 = Irradiated no != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.08650616204877326
IF (AND NOT AND AND != Tumor-size 45-49 = Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.021350334194304526
IF (AND AND AND != Breast-quad right_low != Tumor-size 50-54 = Node-caps no != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.015019074156722984
IF (AND AND AND != Tumor-size 45-49 != Breast-quad right_up != Age 20-29 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.00458905048255797
IF (AND AND AND NOT = Inv-nodes 18-20 != Tumor-size 30-34 = Node-caps no != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Deg-malig 3 != Tumor-size 50-54 = Node-caps no != Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Deg-malig 3 = Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Node-caps no != Breast-quad right_up != Age 20-29 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Deg-malig 3 = Breast left = Deg-malig 3 = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Inv-nodes 18-20 != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Menopause ge40 = Node-caps no != Breast-quad right_low != Inv-nodes 21-23 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT = Breast right != Breast right ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 50-54 = Tumor-size 50-54 = Tumor-size 50-54 != Menopause ge40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND != Inv-nodes 18-20 != Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Node-caps no != Deg-malig 1 != Breast left = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Inv-nodes 18-20 = Breast-quad left_low = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 21-23 != Breast-quad right_up = Menopause ge40 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (!= Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Tumor-size 50-54 = Node-caps no != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Breast-quad right_low = Node-caps no != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Menopause premeno = Node-caps no != Breast-quad right_low = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right = Tumor-size 50-54 = Irradiated no != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Menopause ge40 != Breast-quad right_low = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 50-54 = Inv-nodes 18-20 = Inv-nodes 18-20 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Breast-quad right_low = Tumor-size 50-54 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Menopause lt40 = Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Inv-nodes 3-5 != Age 20-29 = Irradiated yes != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Tumor-size 50-54 = Menopause lt40 = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Menopause lt40 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_up != Inv-nodes 18-20 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Tumor-size 30-34 = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Inv-nodes 18-20 != Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Tumor-size 45-49 = Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Menopause ge40 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Node-caps no != Breast-quad right_low = Tumor-size 30-34 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Age 30-39 = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Tumor-size 50-54 = Tumor-size 50-54 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 45-49 = Tumor-size 50-54 = Tumor-size 50-54 != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Tumor-size 50-54 != Deg-malig 1 = Menopause premeno = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad left_up = Node-caps no = Tumor-size 50-54 = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Deg-malig 3 = Tumor-size 50-54 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 50-54 = Tumor-size 50-54 = Breast-quad right_low = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Menopause lt40 = Node-caps no = Breast-quad right_up = Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low = Irradiated no = Inv-nodes 18-20 != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Tumor-size 50-54 = Deg-malig 3 = Age 80-89 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Tumor-size 50-54 = Node-caps no = Breast-quad right_low != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Inv-nodes 18-20 = Inv-nodes 18-20 != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad right_low != Node-caps no = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low = Tumor-size 50-54 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Node-caps no != Deg-malig 1 = Menopause premeno = Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 50-54 != Breast-quad right_low = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT = Breast-quad right_low = Node-caps no != Deg-malig 3 = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Irradiated no = Irradiated no = Deg-malig 3 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Inv-nodes 18-20 = Tumor-size 50-54 = Breast-quad right_low = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Age 20-29 = Tumor-size 50-54 != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 50-54 = Inv-nodes 27-29 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low = Node-caps no = Breast-quad right_low != Age 80-89 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT AND AND AND != Deg-malig 3 = Node-caps no = Breast-quad right_low != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Deg-malig 3 = Tumor-size 50-54 = Tumor-size 50-54 != Breast-quad left_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Inv-nodes 18-20 = Tumor-size 50-54 = Tumor-size 50-54 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Node-caps no != Breast-quad right_up != Age 30-39 = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Inv-nodes 21-23 != Breast-quad right_low = Age 30-39 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Tumor-size 50-54 = Breast-quad right_low != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause ge40 = Tumor-size 50-54 = Tumor-size 50-54 != Node-caps yes ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_up != Inv-nodes 18-20 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Inv-nodes 18-20 = Breast right != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 != Tumor-size 50-54 = Breast-quad right_low != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_low = Tumor-size 50-54 = Tumor-size 50-54 != Node-caps no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Inv-nodes 18-20 = Menopause ge40 != Deg-malig 3 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND NOT != Menopause ge40 = Inv-nodes 18-20 = Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 50-54 = Inv-nodes 18-20 = Inv-nodes 18-20 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Tumor-size 45-49 = Menopause ge40 != Node-caps no = Irradiated no ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND NOT AND AND = Breast-quad right_low = Breast left = Deg-malig 3 = Menopause premeno ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Deg-malig 3 = Inv-nodes 18-20 = Breast-quad right_low = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND = Breast-quad right_low = Tumor-size 50-54 = Tumor-size 50-54 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Deg-malig 3 = Menopause ge40 != Node-caps no = Breast left ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 3 = Tumor-size 50-54 = Tumor-size 50-54 != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast-quad left_up = Tumor-size 50-54 = Tumor-size 50-54 = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast left = Tumor-size 50-54 = Breast-quad right_low != Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Node-caps no != Breast-quad right_low = Breast-quad right_low ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Breast-quad right_low = Node-caps no != Breast-quad right_low = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Tumor-size 50-54 = Tumor-size 50-54 = Age 80-89 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 50-54 != Breast-quad right_low = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Tumor-size 50-54 = Tumor-size 50-54 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 50-54 != Breast-quad right_low = Breast left = Tumor-size 45-49 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND NOT = Node-caps no = Node-caps no = Node-caps no != Breast-quad right_up ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Tumor-size 50-54 = Tumor-size 50-54 != Tumor-size 50-54 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (NOT != Inv-nodes 18-20 ) THEN (Class = no-recurrence-events); Fitness: 0.0
IF (AND AND AND != Menopause lt40 = Tumor-size 50-54 = Tumor-size 50-54 = Age 80-89 ) THEN (Class = no-recurrence-events); Fitness: 0.0
