IF (NOT AND NOT != Inv-nodes 0-2 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.5636855582102162
IF (NOT AND AND NOT != Node-caps no != Age 40-49 = Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.08746789719232984
IF (NOT AND AND != Breast-quad right_up = Node-caps no != Tumor-size 0-4 ) THEN (Class = recurrence-events); Fitness: 0.06356312941973616
IF (AND NOT = Menopause lt40 != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.02524047738314848
IF (AND NOT AND NOT != Tumor-size 30-34 != Breast-quad right_up != Breast right ) THEN (Class = recurrence-events); Fitness: 0.021132063149645438
IF (NOT AND AND NOT AND = Deg-malig 2 = Breast-quad right_up != Breast right != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.014035572979582125
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.00796882594063443
IF (!= Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Menopause lt40 != Breast-quad left_up = Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast-quad left_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Node-caps no = Tumor-size 30-34 != Breast-quad right_up != Age 40-49 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Node-caps no = Tumor-size 30-34 != Breast-quad right_up != Age 40-49 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 30-34 != Inv-nodes 30-32 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT = Tumor-size 50-54 = Inv-nodes 36-39 = Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Deg-malig 2 = Breast-quad left_low != Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Tumor-size 15-19 = Menopause ge40 = Node-caps no = Inv-nodes 3-5 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Menopause lt40 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Inv-nodes 12-14 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Deg-malig 1 = Deg-malig 1 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 45-49 = Breast-quad right_low != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Breast-quad right_low = Breast right = Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Tumor-size 45-49 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Age 50-59 = Breast-quad right_up = Inv-nodes 36-39 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Node-caps no != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 15-19 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Node-caps no = Breast-quad right_up = Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Menopause lt40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Breast-quad right_up != Age 20-29 = Age 30-39 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Node-caps no = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 15-19 != Inv-nodes 30-32 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 30-34 != Menopause lt40 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Deg-malig 2 = Breast-quad right_up = Inv-nodes 36-39 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Menopause ge40 != Tumor-size 15-19 != Tumor-size 35-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Deg-malig 2 = Breast-quad right_up = Age 70-79 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Inv-nodes 36-39 = Deg-malig 2 = Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Tumor-size 45-49 = Breast-quad right_up = Inv-nodes 36-39 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Deg-malig 3 = Breast-quad right_low != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Inv-nodes 0-2 != Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND = Menopause ge40 = Breast right = Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Tumor-size 45-49 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Inv-nodes 36-39 != Tumor-size 15-19 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Deg-malig 2 = Breast-quad right_up = Inv-nodes 36-39 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Inv-nodes 12-14 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Inv-nodes 36-39 = Tumor-size 35-39 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 15-19 != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Menopause lt40 = Tumor-size 35-39 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND = Deg-malig 2 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Deg-malig 1 = Inv-nodes 36-39 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Tumor-size 35-39 != Age 70-79 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT != Tumor-size 15-19 != Tumor-size 15-19 != Irradiated yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Menopause lt40 = Breast-quad right_up = Inv-nodes 36-39 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Breast-quad right_up != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Deg-malig 2 = Deg-malig 3 = Inv-nodes 36-39 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Menopause lt40 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Irradiated no != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 30-34 = Inv-nodes 12-14 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT != Tumor-size 15-19 != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast right = Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT != Tumor-size 30-34 = Irradiated no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Node-caps no ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Irradiated yes != Breast-quad right_up = Inv-nodes 36-39 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Breast-quad right_low = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Deg-malig 1 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND = Menopause lt40 = Node-caps no != Tumor-size 0-4 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT != Age 60-69 != Inv-nodes 0-2 != Tumor-size 15-19 != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT = Breast-quad right_low != Breast-quad left_up = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Inv-nodes 36-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Breast-quad right_low != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND NOT = Breast-quad right_up != Menopause lt40 = Age 30-39 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT != Tumor-size 45-49 != Inv-nodes 30-32 != Age 30-39 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
