IF (NOT AND NOT != Inv-nodes 0-2 != Deg-malig 3 ) THEN (Class = recurrence-events); Fitness: 0.5636855582102162
IF (NOT AND != Irradiated yes = Breast left ) THEN (Class = recurrence-events); Fitness: 0.09849230965132028
IF (AND != Breast right != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.062235772674676164
IF (NOT AND AND NOT AND NOT != Tumor-size 15-19 = Breast left != Tumor-size 15-19 = Inv-nodes 0-2 ) THEN (Class = recurrence-events); Fitness: 0.024702430796032643
IF (= Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.014937649968752612
IF (AND NOT = Menopause lt40 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND != Deg-malig 3 = Menopause ge40 != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Tumor-size 15-19 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast left != Deg-malig 2 != Breast left != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT = Inv-nodes 9-11 != Tumor-size 15-19 = Breast-quad left_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Breast right = Breast left != Tumor-size 15-19 = Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND = Node-caps no = Tumor-size 30-34 != Irradiated yes != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 15-19 = Inv-nodes 30-32 != Tumor-size 15-19 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Inv-nodes 9-11 != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Deg-malig 2 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Node-caps no != Breast-quad left_low != Irradiated yes != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT = Breast right = Breast left != Irradiated yes = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Inv-nodes 33-35 = Node-caps yes != Tumor-size 25-29 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 5-9 != Inv-nodes 30-32 != Menopause lt40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Irradiated yes != Menopause ge40 = Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Breast right != Inv-nodes 30-32 != Tumor-size 15-19 = Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT = Inv-nodes 24-26 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 2 != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Tumor-size 15-19 != Inv-nodes 30-32 != Tumor-size 15-19 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Tumor-size 15-19 != Inv-nodes 30-32 = Breast left = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast right != Inv-nodes 30-32 != Tumor-size 15-19 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT != Breast right != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Menopause lt40 = Breast left != Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT = Breast right = Tumor-size 30-34 != Inv-nodes 30-32 = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 15-19 != Tumor-size 15-19 != Node-caps yes = Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_up != Menopause lt40 != Menopause lt40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Breast-quad right_up != Age 30-39 != Node-caps yes = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Breast-quad left_up = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT = Tumor-size 15-19 != Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast left != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Menopause ge40 != Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 2 != Breast right = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Breast-quad central = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Inv-nodes 9-11 = Node-caps yes ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Inv-nodes 24-26 = Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND != Node-caps no = Age 30-39 != Breast right = Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 15-19 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad central != Inv-nodes 30-32 != Menopause ge40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast-quad right_up != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Inv-nodes 24-26 != Inv-nodes 30-32 != Menopause lt40 = Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 2 != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND NOT AND = Node-caps no = Tumor-size 30-34 != Irradiated yes != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Menopause lt40 = Breast left != Tumor-size 15-19 != Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND AND NOT != Inv-nodes 24-26 != Node-caps yes != Tumor-size 15-19 = Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Breast-quad central != Tumor-size 30-34 != Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Tumor-size 15-19 = Inv-nodes 30-32 != Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 30-34 = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Deg-malig 1 != Inv-nodes 30-32 != Menopause lt40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_up != Menopause lt40 != Inv-nodes 30-32 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Breast right = Menopause lt40 != Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND = Inv-nodes 9-11 = Breast-quad central = Breast-quad central = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Breast right != Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT != Tumor-size 15-19 != Tumor-size 15-19 != Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Node-caps yes != Menopause lt40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Breast-quad right_up != Deg-malig 2 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND NOT AND NOT = Menopause lt40 = Breast left != Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Tumor-size 15-19 != Tumor-size 30-34 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast-quad right_up = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Inv-nodes 24-26 != Tumor-size 15-19 = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_up != Menopause lt40 != Breast-quad left_low = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Tumor-size 50-54 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 2 != Breast-quad central = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND != Breast-quad right_up != Tumor-size 15-19 = Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Menopause lt40 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND != Menopause ge40 = Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Irradiated yes != Breast left ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Node-caps yes != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Tumor-size 30-34 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Inv-nodes 33-35 = Breast right != Breast right != Tumor-size 15-19 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Inv-nodes 24-26 != Inv-nodes 30-32 != Tumor-size 15-19 = Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND != Breast-quad right_up != Menopause lt40 != Menopause lt40 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND = Irradiated yes = Node-caps no != Breast-quad right_up = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Breast left != Inv-nodes 33-35 = Menopause premeno ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Tumor-size 30-34 != Menopause lt40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Tumor-size 15-19 != Tumor-size 15-19 != Node-caps yes = Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast right != Deg-malig 2 != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Inv-nodes 36-39 != Inv-nodes 33-35 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND AND != Inv-nodes 36-39 != Inv-nodes 33-35 = Breast right ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Breast right != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Inv-nodes 30-32 = Tumor-size 30-34 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Tumor-size 15-19 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT = Breast right != Deg-malig 2 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND NOT AND NOT AND = Irradiated yes = Node-caps no != Breast-quad right_up = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND AND AND NOT != Inv-nodes 24-26 != Inv-nodes 30-32 != Tumor-size 15-19 = Inv-nodes 30-32 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (NOT AND NOT AND AND != Breast-quad right_up != Deg-malig 2 != Breast right = Breast-quad right_up ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND = Tumor-size 50-54 = Breast-quad central ) THEN (Class = recurrence-events); Fitness: 0.0
IF (AND != Inv-nodes 36-39 != Menopause ge40 ) THEN (Class = recurrence-events); Fitness: 0.0
IF (!= Breast-quad left_low ) THEN (Class = recurrence-events); Fitness: 0.0
