IF (AND != Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.6821829872058403
IF (NOT AND = Block_of_affere yes = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.1966555181829547
IF (NOT AND = Regeneration_of no != Dislocation_of yes ) THEN (Class = malign_lymph); Fitness: 0.02131287286860264
IF (NOT AND NOT AND = Regeneration_of no = Changes_in_lym oval = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.01264496546572165
IF (AND AND AND = By_pass no < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 1 3.0 != Bl_of_lymph_c yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Regeneration_of no > Lym_nodes_enlar 4 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND NOT IN Lym_nodes_dimin 0 0.0 = Exclusion_of_no no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Exclusion_of_no yes != Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 1 = Early_uptake_in yes = Exclusion_of_no yes <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND = By_pass no = Changes_in_lym oval != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_enlar 4 = Changes_in_node lac_margin = Changes_in_lym oval = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT = Defect_in_node lac_margin != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT = Defect_in_node lac_margin != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 1.0 != Regeneration_of no <= Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Exclusion_of_no no != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND NOT OUT No_of_nodes_in 1 4.0 OUT Lym_nodes_enlar 2 1.0 != Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND > No_of_nodes_in 2 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT IN Lym_nodes_dimin 0 0.0 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Early_uptake_in yes = Block_of_affere no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (!= Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND OUT No_of_nodes_in 7 1.0 != Defect_in_node lac_central > Lym_nodes_enlar 1 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Lymphatics deformed = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != By_pass no = Exclusion_of_no no = Changes_in_lym oval <= No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 7 = Lymphatics deformed != Regeneration_of yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT > Lym_nodes_enlar 1 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND IN Lym_nodes_dimin 2 0.0 = Block_of_affere no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT = Lymphatics deformed != Extravasates no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND > Lym_nodes_dimin 0 != Exclusion_of_no no != Regeneration_of no != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Changes_in_node lac_margin = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND > Lym_nodes_enlar 1 != Changes_in_node lac_margin != Lymphatics deformed != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT = Regeneration_of no != Extravasates no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Regeneration_of no > No_of_nodes_in 2 != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT = Lymphatics deformed != Extravasates no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Early_uptake_in yes = Exclusion_of_no no = Changes_in_lym oval > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Changes_in_lym oval = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT >= No_of_nodes_in 7 != Exclusion_of_no no != Exclusion_of_no yes != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Regeneration_of no != Regeneration_of yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT = Lymphatics deformed != Extravasates no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != By_pass no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Regeneration_of no > No_of_nodes_in 2 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND > No_of_nodes_in 2 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Regeneration_of no != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND > Lym_nodes_enlar 1 != Changes_in_node lac_margin != Special_forms chalices != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT = Lymphatics deformed != Extravasates no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Early_uptake_in yes != Changes_in_node lac_margin != Lymphatics deformed != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Exclusion_of_no no != Extravasates yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Lymphatics deformed != Exclusion_of_no yes != Lymphatics deformed != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = By_pass no > No_of_nodes_in 2 != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND > Lym_nodes_enlar 1 != Changes_in_node lac_margin != Regeneration_of no != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Exclusion_of_no yes = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = By_pass no = Dislocation_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 7 = Changes_in_lym oval = Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT >= No_of_nodes_in 7 != Regeneration_of yes != Exclusion_of_no yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT = Lymphatics deformed != Extravasates no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Special_forms chalices >= Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Exclusion_of_no no != Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Exclusion_of_no no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Lymphatics deformed != Regeneration_of no > Lym_nodes_enlar 1 = Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT >= No_of_nodes_in 7 != Regeneration_of no != Exclusion_of_no yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT OUT Lym_nodes_enlar 1 3.0 >= No_of_nodes_in 2 = Regeneration_of no > Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Changes_in_lym oval = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Regeneration_of no != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT >= No_of_nodes_in 7 != Early_uptake_in yes != Exclusion_of_no yes != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Regeneration_of no > No_of_nodes_in 2 != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Lymphatics deformed != Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Changes_in_lym oval = Regeneration_of no = By_pass no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Exclusion_of_no yes = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Dislocation_of no >= Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 7 = Exclusion_of_no no = Regeneration_of yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != By_pass no = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lacunar = Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND NOT <= No_of_nodes_in 2 != Exclusion_of_no yes = Lymphatics normal != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Lymphatics deformed != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Regeneration_of no != Exclusion_of_no yes != Lymphatics deformed != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Early_uptake_in yes = Exclusion_of_no no = Regeneration_of no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lacunar = Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Early_uptake_in yes = Exclusion_of_no no = Regeneration_of no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Lymphatics deformed != Regeneration_of no > No_of_nodes_in 2 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != Changes_in_node lac_margin = Lymphatics deformed = Regeneration_of yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT No_of_nodes_in 7 1.0 > Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT >= No_of_nodes_in 7 != Defect_in_node lac_central != Exclusion_of_no yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT IN Lym_nodes_dimin 0 0.0 = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Changes_in_node lac_margin != Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND > Lym_nodes_dimin 0 != Changes_in_node lac_margin != Regeneration_of no = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != By_pass no >= Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Special_forms chalices = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Regeneration_of no >= Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Lymphatics deformed = Exclusion_of_no no = Special_forms chalices > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Early_uptake_in yes = Exclusion_of_no no = Regeneration_of no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT No_of_nodes_in 7 1.0 >= Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND != Regeneration_of no != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Lymphatics deformed = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lac_margin = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Special_forms vesicles = Exclusion_of_no no = Regeneration_of no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Changes_in_lym oval != Exclusion_of_no yes != Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Exclusion_of_no no != Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND NOT != By_pass no != Regeneration_of no != Exclusion_of_no yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
