IF (= Lymphatics normal ) THEN (Class = normal); Fitness: 1.0
IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean = Extravasates no OUT Lym_nodes_dimin 0 0.0 = Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Dislocation_of yes < No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND >= No_of_nodes_in 4 OUT Lym_nodes_enlar 3 4.0 != Regeneration_of yes = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (= Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Exclusion_of_no yes != By_pass yes > Lym_nodes_dimin 2 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_node lac_central = Lymphatics normal != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Exclusion_of_no yes = Extravasates no != Defect_in_node no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Defect_in_node no = Changes_in_stru grainy != Block_of_affere no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Regeneration_of no != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Changes_in_stru grainy = Early_uptake_in no <= Lym_nodes_enlar 2 = Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = By_pass yes = Special_forms vesicles != Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Defect_in_node lac_central = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Changes_in_stru drop_like != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT IN No_of_nodes_in 4 2.0 IN Lym_nodes_enlar 1 4.0 = Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Defect_in_node no = Lymphatics normal != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes = Defect_in_node no != Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Block_of_affere yes > No_of_nodes_in 4 < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 > No_of_nodes_in 4 < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Dislocation_of yes = Block_of_affere no != Changes_in_lym oval != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Regeneration_of no != Bl_of_lymph_s yes OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (NOT > Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no >= No_of_nodes_in 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Lymphatics normal != Regeneration_of no <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Block_of_affere yes != Exclusion_of_no no OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Changes_in_stru drop_like != Exclusion_of_no yes <= Lym_nodes_dimin 0 <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND <= Lym_nodes_dimin 0 != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Lymphatics normal = Changes_in_stru grainy != Changes_in_stru drop_like ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND <= Lym_nodes_dimin 2 >= No_of_nodes_in 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = By_pass yes != Extravasates no != Defect_in_node no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Extravasates no = Changes_in_stru drop_like <= Lym_nodes_enlar 2 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Changes_in_stru grainy != By_pass yes > Lym_nodes_enlar 4 = By_pass no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Dislocation_of yes = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Special_forms no OUT Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Defect_in_node no != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Dislocation_of yes != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != By_pass no = Block_of_affere no != Changes_in_lym oval != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND AND >= Lym_nodes_enlar 2 != Dislocation_of yes >= Lym_nodes_dimin 2 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Exclusion_of_no no != Extravasates no != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = By_pass no != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Special_forms chalices != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Exclusion_of_no no = Defect_in_node lacunar IN Lym_nodes_enlar 4 4.0 = Exclusion_of_no no ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT > No_of_nodes_in 4 != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Defect_in_node no != Changes_in_stru drop_like != Exclusion_of_no yes >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Extravasates no = Block_of_affere no <= Lym_nodes_enlar 2 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Early_uptake_in no = Lymphatics normal != Regeneration_of no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND AND >= No_of_nodes_in 7 != Dislocation_of yes >= Lym_nodes_dimin 2 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Exclusion_of_no no OUT Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere no = Lymphatics normal != Defect_in_node no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND AND >= Lym_nodes_enlar 2 != Exclusion_of_no no <= Lym_nodes_dimin 2 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Extravasates no = By_pass yes >= Lym_nodes_enlar 2 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Defect_in_node no != By_pass yes <= No_of_nodes_in 7 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no > No_of_nodes_in 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_stru grainy != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Exclusion_of_no no = Defect_in_node lacunar IN Lym_nodes_enlar 4 4.0 = Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 > No_of_nodes_in 4 < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Defect_in_node no = Lymphatics normal != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND IN Lym_nodes_enlar 4 4.0 <= No_of_nodes_in 7 <= Lym_nodes_enlar 4 != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND >= Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 > Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND AND >= Lym_nodes_enlar 2 != Changes_in_stru drop_like >= Lym_nodes_dimin 2 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Defect_in_node no != Exclusion_of_no no != Block_of_affere yes >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes != Extravasates yes != Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND <= Lym_nodes_dimin 2 >= No_of_nodes_in 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Special_forms chalices != Extravasates no != Defect_in_node no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no > Lym_nodes_enlar 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_stru grainy != By_pass yes > No_of_nodes_in 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 = Extravasates no != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Dislocation_of yes = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Extravasates no = By_pass yes <= Lym_nodes_enlar 4 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 >= Lym_nodes_enlar 2 != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Special_forms chalices != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Special_forms chalices >= Lym_nodes_enlar 2 IN Lym_nodes_enlar 4 4.0 = Special_forms chalices ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Defect_in_node lacunar > No_of_nodes_in 4 < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND >= Lym_nodes_enlar 2 = Lymphatics normal != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_stru grainy != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_stru grainy != By_pass yes > Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Dislocation_of yes = Block_of_affere no != Changes_in_lym oval != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Lymphatics normal = Changes_in_stru grainy != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 <= No_of_nodes_in 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Changes_in_stru drop_like != Dislocation_of yes <= Lym_nodes_dimin 0 <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Changes_in_stru grainy = Early_uptake_in no <= Lym_nodes_enlar 2 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Changes_in_stru drop_like != Dislocation_of yes <= Lym_nodes_dimin 0 <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes != Exclusion_of_no yes != Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Early_uptake_in no = Defect_in_node lacunar = Defect_in_node no = Special_forms chalices ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no != Bl_of_lymph_s yes OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
