IF (AND != Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.6821829872058403
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Special_forms chalices = Bl_of_lymph_c no = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.1223788733134418
IF (AND NOT AND NOT != Defect_in_node lac_margin OUT No_of_nodes_in 3 7.0 != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.052050079159914046
IF (AND NOT AND AND > Lym_nodes_dimin 1 != Lymphatics deformed > Lym_nodes_enlar 1 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.020510296033327116
IF (NOT AND IN Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.009813756655907759
IF (NOT AND OUT No_of_nodes_in 3 7.0 = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 1 != Changes_in_lym oval > Lym_nodes_enlar 1 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Exclusion_of_no no = Bl_of_lymph_c no = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT No_of_nodes_in 3 7.0 = Extravasates yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 1 = Changes_in_stru no > Lym_nodes_enlar 1 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Lymphatics deformed IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Defect_in_node lac_margin = By_pass no = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND < No_of_nodes_in 5 = By_pass yes < Lym_nodes_enlar 1 != Extravasates yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND NOT AND != Defect_in_node lac_margin != Exclusion_of_no no = Changes_in_lym round = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Lymphatics deformed IN Lym_nodes_dimin 2 0.0 = Lymphatics normal != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_s yes = Defect_in_node lac_central OUT No_of_nodes_in 8 2.0 >= No_of_nodes_in 8 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Regeneration_of no = Defect_in_node lacunar != Changes_in_lym round OUT Lym_nodes_dimin 2 0.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND IN No_of_nodes_in 8 2.0 >= Lym_nodes_dimin 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Exclusion_of_no no IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Lymphatics deformed != Regeneration_of no = Changes_in_stru no != Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Changes_in_stru no = Defect_in_node lac_central OUT No_of_nodes_in 3 7.0 OUT Lym_nodes_enlar 3 4.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 2 0.0 = Bl_of_lymph_c no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Defect_in_node lac_margin != Exclusion_of_no yes = Changes_in_lym oval != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Regeneration_of no = Bl_of_lymph_c no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Changes_in_stru no OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND != Exclusion_of_no no IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Changes_in_stru no OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 = Lymphatics deformed OUT Lym_nodes_dimin 2 0.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Changes_in_lym oval IN No_of_nodes_in 8 2.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT OUT No_of_nodes_in 8 2.0 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Lymphatics deformed = Regeneration_of no = Bl_of_lymph_c no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 1 != Changes_in_lym oval = Changes_in_lym oval != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lac_margin != Changes_in_lym oval IN No_of_nodes_in 5 2.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND >= No_of_nodes_in 8 = Changes_in_stru no != Exclusion_of_no yes = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Defect_in_node lac_margin = By_pass no = Changes_in_lym oval != Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Regeneration_of no != Bl_of_lymph_s no != Defect_in_node lac_margin = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 1 = Bl_of_lymph_c yes = Bl_of_lymph_s yes != Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Changes_in_stru no = Defect_in_node lac_central OUT No_of_nodes_in 3 7.0 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Exclusion_of_no no = Lymphatics normal = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Defect_in_node lac_margin != Exclusion_of_no yes = Changes_in_lym oval != Bl_of_lymph_c no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Lymphatics deformed = Defect_in_node lac_central != Changes_in_lym round OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Exclusion_of_no yes OUT Lym_nodes_dimin 2 0.0 = Lymphatics normal != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != By_pass no = Regeneration_of no = Changes_in_stru no != Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND != Special_forms chalices IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Block_of_affere yes = Lymphatics deformed = By_pass no = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Defect_in_node lac_margin OUT Lym_nodes_dimin 2 0.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Defect_in_node lac_margin != Exclusion_of_no no = Changes_in_lym oval != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 IN No_of_nodes_in 5 2.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Changes_in_lym oval IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != By_pass no = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Regeneration_of no = Changes_in_stru no != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT OUT Lym_nodes_dimin 2 2.0 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND IN Lym_nodes_dimin 2 0.0 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Exclusion_of_no yes IN Lym_nodes_dimin 2 0.0 = Regeneration_of no != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Lymphatics deformed != Defect_in_node lac_margin = Changes_in_lym oval != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Changes_in_node lac_margin != Exclusion_of_no yes = Changes_in_lym oval != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Regeneration_of no = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT OUT Lym_nodes_dimin 2 2.0 = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Lymphatics deformed = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND NOT != Defect_in_node lac_margin OUT No_of_nodes_in 3 7.0 != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 1 != Changes_in_lym oval = Changes_in_lym oval != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Lymphatics deformed IN Lym_nodes_dimin 2 0.0 = Lymphatics deformed != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Lymphatics deformed IN Lym_nodes_dimin 2 0.0 = Lymphatics normal != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Regeneration_of no = Bl_of_lymph_c no != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Changes_in_node lac_margin = Exclusion_of_no no != Changes_in_lym oval != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Lymphatics deformed != Exclusion_of_no no OUT No_of_nodes_in 8 2.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT IN No_of_nodes_in 8 2.0 = Exclusion_of_no no OUT Lym_nodes_dimin 2 0.0 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Regeneration_of no != Exclusion_of_no yes = Changes_in_lym oval != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Defect_in_node lac_margin = Changes_in_lym oval OUT Lym_nodes_dimin 2 0.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != By_pass no = Exclusion_of_no no = Changes_in_stru no != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Defect_in_node lac_margin OUT Lym_nodes_dimin 2 0.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Regeneration_of no != Bl_of_lymph_s no != Defect_in_node lac_margin = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lac_margin != Changes_in_lym oval IN No_of_nodes_in 5 2.0 != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 1 != Exclusion_of_no yes > Lym_nodes_enlar 1 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Regeneration_of no != Bl_of_lymph_s no != Defect_in_node lac_margin = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Regeneration_of no = Exclusion_of_no no != Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Exclusion_of_no no OUT Lym_nodes_dimin 2 0.0 != Defect_in_node lac_margin != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Lymphatics deformed != Exclusion_of_no no != Defect_in_node lac_margin = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Lymphatics deformed != Exclusion_of_no no OUT No_of_nodes_in 8 2.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND OUT Lym_nodes_enlar 3 4.0 != Exclusion_of_no yes = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 8 2.0 = Regeneration_of no = Bl_of_lymph_c no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT = Regeneration_of no OUT No_of_nodes_in 3 7.0 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Regeneration_of no = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Regeneration_of no = Changes_in_stru no != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Defect_in_node lac_margin != Exclusion_of_no yes = Changes_in_lym oval != Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Regeneration_of no = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Defect_in_node lac_margin IN Lym_nodes_dimin 2 0.0 = Regeneration_of no != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT IN No_of_nodes_in 8 2.0 = Exclusion_of_no no OUT Lym_nodes_dimin 2 0.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 1 != Lymphatics deformed > Lym_nodes_enlar 1 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND IN Lym_nodes_dimin 2 0.0 = Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
