IF (AND AND AND = Block_of_affere yes > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.6625215259082377
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.15788227191414628
IF (!= Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.06839737414650193
IF (!= Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.014643003643810657
IF (NOT != Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.012905189869726363
IF (AND AND AND AND != Changes_in_stru coarse <= Lym_nodes_dimin 1 OUT No_of_nodes_in 4 5.0 = Changes_in_node lac_margin OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 <= No_of_nodes_in 5 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND < Lym_nodes_enlar 1 >= No_of_nodes_in 5 != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no > Lym_nodes_enlar 1 <= No_of_nodes_in 5 = Dislocation_of yes OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (<= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND >= No_of_nodes_in 5 >= Lym_nodes_enlar 2 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 >= No_of_nodes_in 5 = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND >= No_of_nodes_in 5 >= Lym_nodes_enlar 2 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Dislocation_of no OUT No_of_nodes_in 6 6.0 <= Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Changes_in_lym oval OUT No_of_nodes_in 6 6.0 != Changes_in_stru coarse = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND != Changes_in_node lac_central IN No_of_nodes_in 1 5.0 != Early_uptake_in yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND <= Lym_nodes_enlar 1 = Special_forms no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT = Dislocation_of yes < Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no >= Lym_nodes_enlar 1 <= Lym_nodes_enlar 4 <= Lym_nodes_enlar 1 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Block_of_affere no <= Lym_nodes_enlar 1 > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Dislocation_of no OUT No_of_nodes_in 6 6.0 < No_of_nodes_in 5 = Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND NOT IN Lym_nodes_enlar 3 1.0 < Lym_nodes_dimin 2 != Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin <= Lym_nodes_dimin 1 OUT No_of_nodes_in 4 5.0 = Lymphatics arched OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Changes_in_stru coarse <= Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_lym oval > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Changes_in_stru coarse OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no <= Lym_nodes_dimin 2 OUT No_of_nodes_in 4 5.0 = Changes_in_stru coarse OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Block_of_affere yes > Lym_nodes_dimin 1 <= Lym_nodes_enlar 1 = Bl_of_lymph_c no != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Dislocation_of yes OUT No_of_nodes_in 2 5.0 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse >= Lym_nodes_enlar 4 <= Lym_nodes_enlar 1 = Extravasates no > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 OUT No_of_nodes_in 1 3.0 OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (= Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 >= No_of_nodes_in 5 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != By_pass yes OUT No_of_nodes_in 6 6.0 <= Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 != Block_of_affere yes OUT No_of_nodes_in 6 5.0 ) THEN (Class = metastases); Fitness: 0.0
IF (= Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Dislocation_of no > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Extravasates no != Early_uptake_in yes <= No_of_nodes_in 5 = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND NOT != Extravasates yes != By_pass no <= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (= Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Changes_in_lym oval OUT No_of_nodes_in 6 6.0 != Changes_in_stru coarse = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Changes_in_lym oval OUT No_of_nodes_in 6 6.0 != Changes_in_stru coarse = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes >= Lym_nodes_enlar 4 <= Lym_nodes_enlar 1 = Extravasates no > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 1 > Lym_nodes_enlar 1 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT = Regeneration_of yes <= Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_stru coarse = Changes_in_stru coarse OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 != Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > No_of_nodes_in 5 <= Lym_nodes_enlar 1 != Block_of_affere yes OUT No_of_nodes_in 6 5.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= No_of_nodes_in 5 = Changes_in_stru coarse OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Dislocation_of yes <= Lym_nodes_enlar 1 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Changes_in_stru coarse <= Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no <= Lym_nodes_dimin 1 OUT No_of_nodes_in 4 5.0 = Changes_in_lym oval OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_stru coarse != Changes_in_stru coarse OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Changes_in_lym oval OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (!= Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Dislocation_of yes OUT No_of_nodes_in 6 5.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Dislocation_of yes <= Lym_nodes_enlar 1 OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 >= No_of_nodes_in 5 = Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT = Changes_in_stru coarse OUT No_of_nodes_in 2 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Block_of_affere yes != Dislocation_of no <= Lym_nodes_enlar 1 OUT No_of_nodes_in 1 3.0 OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse > Lym_nodes_enlar 1 OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND > No_of_nodes_in 6 != Early_uptake_in no OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse >= Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Changes_in_stru coarse OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Dislocation_of no OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT != Extravasates no OUT No_of_nodes_in 2 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Dislocation_of no OUT No_of_nodes_in 6 6.0 < No_of_nodes_in 5 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 != Block_of_affere yes OUT No_of_nodes_in 6 5.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no > No_of_nodes_in 5 <= Lym_nodes_enlar 1 = Changes_in_stru coarse OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 OUT No_of_nodes_in 1 3.0 OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Dislocation_of yes <= Lym_nodes_enlar 1 = Early_uptake_in no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Extravasates no <= Lym_nodes_enlar 1 IN Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Changes_in_stru coarse OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 != Block_of_affere yes OUT No_of_nodes_in 6 5.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Dislocation_of yes <= Lym_nodes_enlar 1 = Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 1 > Lym_nodes_enlar 1 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Block_of_affere no <= Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > Lym_nodes_enlar 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Dislocation_of yes <= No_of_nodes_in 2 = Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND NOT IN Lym_nodes_enlar 3 1.0 < Lym_nodes_dimin 2 = Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Block_of_affere yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Changes_in_stru coarse OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no <= Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND >= No_of_nodes_in 6 != Early_uptake_in no OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 >= No_of_nodes_in 5 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s no != Changes_in_lym oval OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Block_of_affere yes > Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 = Bl_of_lymph_c no != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Dislocation_of no OUT No_of_nodes_in 6 6.0 < No_of_nodes_in 5 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 >= No_of_nodes_in 5 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND NOT != Extravasates yes != By_pass no <= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Changes_in_stru coarse OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (= Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Dislocation_of no OUT No_of_nodes_in 6 6.0 <= Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Extravasates no != Early_uptake_in yes <= Lym_nodes_enlar 1 = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Dislocation_of yes <= Lym_nodes_enlar 1 = Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes != Dislocation_of no OUT No_of_nodes_in 6 6.0 < No_of_nodes_in 5 = Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND >= No_of_nodes_in 6 != Early_uptake_in no OUT No_of_nodes_in 6 6.0 < Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
