IF (NOT AND AND AND NOT = L-SURF high = L-BP mid = CORE-STBL stable != L-BP low ) THEN (Decision = A); Fitness: 0.43584460677641695
IF (NOT AND AND AND NOT = L-BP low = L-O2 good != L-BP low = L-O2 good ) THEN (Decision = A); Fitness: 0.16338353283085463
IF (= SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.07830669380684296
IF (= L-O2 good ) THEN (Decision = A); Fitness: 0.026050108809921507
IF (AND NOT AND = L-BP mid = L-O2 good != COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-BP mid = SURF-STBL stable != CORE-STBL unstable = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT = L-O2 good != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT = SURF-STBL stable != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND = CORE-STBL unstable = CORE-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = L-O2 excellent = CORE-STBL stable != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND = CORE-STBL unstable = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-O2 good = BP-STBL stable != L-BP low = L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-O2 good = BP-STBL stable != L-BP low = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-SURF high = COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-SURF high = COMFORT 15 = L-BP low = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable = SURF-STBL unstable = L-SURF high != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = COMFORT 10 = CORE-STBL unstable != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT = COMFORT 15 = L-SURF high = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (= BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-BP low != SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND = CORE-STBL unstable = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-O2 good != CORE-STBL unstable != L-O2 good = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP mid = COMFORT 10 = CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = L-BP mid = L-O2 good = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND = CORE-STBL unstable = L-BP mid = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = BP-STBL stable = CORE-STBL unstable = CORE-STBL stable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = BP-STBL stable = COMFORT 05 != L-BP low = COMFORT 07 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-SURF mid != SURF-STBL stable = CORE-STBL unstable = L-CORE mid ) THEN (Decision = A); Fitness: 0.0
IF (!= CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT = CORE-STBL unstable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (= CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = L-SURF low = CORE-STBL stable = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT != SURF-STBL stable = CORE-STBL unstable = L-CORE high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-SURF mid != SURF-STBL stable != CORE-STBL unstable = COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (AND = L-CORE high = L-CORE mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-O2 good = CORE-STBL stable = L-BP low = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 good = L-BP mid = L-SURF high != CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != CORE-STBL unstable = SURF-STBL stable != L-BP low = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT = L-BP low = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = SURF-STBL stable = L-O2 good = L-BP low = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-O2 good = BP-STBL stable = SURF-STBL stable = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != CORE-STBL unstable = L-BP low != L-BP low = CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND NOT AND = SURF-STBL stable = CORE-STBL unstable != L-O2 good = L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != CORE-STBL unstable = SURF-STBL stable != L-BP low = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (= CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-SURF low = L-CORE high = L-SURF high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = BP-STBL stable = CORE-STBL unstable = CORE-STBL stable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = COMFORT 15 = CORE-STBL unstable = L-CORE high = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND != COMFORT 10 = SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL stable = SURF-STBL stable = L-BP low = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP mid = COMFORT 10 = CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND = COMFORT 10 = COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-BP low = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = BP-STBL stable = CORE-STBL unstable = L-SURF high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND = L-SURF high = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-O2 good != CORE-STBL unstable != L-O2 good = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND != CORE-STBL unstable = CORE-STBL stable != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT != L-SURF low = CORE-STBL unstable = L-CORE high = BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = COMFORT 07 = SURF-STBL unstable != COMFORT 05 = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (= L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 good = L-SURF high = L-SURF high != CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (= L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND = CORE-STBL unstable != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP mid = CORE-STBL unstable = L-CORE high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND = CORE-STBL unstable = L-BP mid = L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (NOT != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT = CORE-STBL stable = L-BP low = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-BP low = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = CORE-STBL unstable = SURF-STBL stable != L-BP low = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 good = L-BP mid = L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = CORE-STBL stable != CORE-STBL unstable != L-O2 good = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT = SURF-STBL unstable = L-BP low = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT != CORE-STBL unstable = CORE-STBL unstable = L-CORE high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL unstable = BP-STBL mod-stable != CORE-STBL stable = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL unstable = BP-STBL stable != CORE-STBL stable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-BP mid = SURF-STBL stable != L-O2 good = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (= COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (AND != COMFORT 05 = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-SURF mid != SURF-STBL stable != CORE-STBL unstable = L-CORE mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP low = L-O2 good != L-BP low = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-SURF high != CORE-STBL stable = COMFORT 15 != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (= CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND = L-CORE high = COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-O2 good = CORE-STBL stable = L-BP low = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = L-BP mid = L-O2 good = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (NOT != COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (AND = CORE-STBL unstable = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-SURF mid != SURF-STBL stable != L-O2 excellent = L-CORE mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-SURF low = CORE-STBL unstable = L-SURF high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL unstable = BP-STBL stable != CORE-STBL stable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
