IF (AND NOT != BP-STBL stable != L-SURF low ) THEN (Decision = S); Fitness: 0.4572769489556983
IF (AND AND = L-SURF mid != L-SURF high != L-BP low ) THEN (Decision = S); Fitness: 0.10546858177570222
IF (NOT AND NOT AND != SURF-STBL unstable != L-SURF high != CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.05570171353714091
IF (AND NOT AND NOT = BP-STBL stable != CORE-STBL mod-stable != L-CORE high ) THEN (Decision = S); Fitness: 0.055552911089858485
IF (NOT AND NOT AND = L-O2 good = SURF-STBL unstable != CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.03446751276208343
IF (AND NOT AND NOT AND = L-SURF mid = SURF-STBL unstable != L-CORE high != COMFORT 07 ) THEN (Decision = S); Fitness: 0.033483401773862734
IF (AND NOT AND NOT AND = CORE-STBL stable = SURF-STBL unstable != SURF-STBL unstable != COMFORT 07 ) THEN (Decision = S); Fitness: 0.030555221952411546
IF (AND = L-BP mid != L-SURF high ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = L-SURF mid != CORE-STBL mod-stable != L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (NOT != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != CORE-STBL unstable != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-O2 excellent = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != COMFORT 07 = SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-SURF low = CORE-STBL stable != BP-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND = L-CORE low != L-SURF high != CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-O2 good = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != COMFORT 07 = L-CORE high != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-CORE mid != SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND AND NOT = COMFORT 07 != SURF-STBL unstable != L-O2 good = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-O2 good != SURF-STBL unstable != COMFORT 05 ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = SURF-STBL unstable = BP-STBL stable != L-CORE low ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-SURF low != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (= CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND = BP-STBL stable = L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = L-O2 good != L-SURF high != CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = L-BP high != BP-STBL mod-stable = COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != L-CORE mid != L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT = L-SURF low != SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-SURF low = COMFORT 07 != L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-CORE mid != SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-SURF high != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-O2 good = SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND AND = L-O2 good = L-SURF high = L-BP low = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = SURF-STBL unstable = L-CORE mid != L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT = L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = CORE-STBL stable != CORE-STBL mod-stable != L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-CORE high != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != COMFORT 07 = L-BP high != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 good = SURF-STBL unstable != L-CORE high != COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-SURF mid != BP-STBL unstable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-O2 excellent != SURF-STBL unstable != L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (= COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != L-BP high != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != COMFORT 07 != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != SURF-STBL unstable != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT = CORE-STBL unstable != COMFORT 07 != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT != L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (= CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT != BP-STBL unstable != SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND AND = L-O2 good = L-CORE high != L-BP low = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-O2 excellent != SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-CORE mid != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT = SURF-STBL unstable != SURF-STBL unstable != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-CORE mid != SURF-STBL unstable != CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND AND NOT = COMFORT 07 = SURF-STBL unstable != L-O2 good = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-O2 good != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT != L-SURF high != SURF-STBL unstable != L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = CORE-STBL stable != L-SURF high != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = CORE-STBL stable != L-SURF high != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = CORE-STBL stable != L-SURF high != L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND AND NOT = SURF-STBL unstable != SURF-STBL unstable != L-O2 good = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND = SURF-STBL unstable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-CORE mid != SURF-STBL unstable != L-SURF high ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-BP high != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND = L-SURF low != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT = L-SURF high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT = COMFORT 07 = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT = SURF-STBL unstable != L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-O2 excellent = L-O2 good != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-SURF mid != L-CORE mid != L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-SURF high != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND != BP-STBL unstable = L-CORE mid != L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = CORE-STBL stable = SURF-STBL unstable != L-CORE mid != COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-SURF low != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != SURF-STBL unstable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT != L-SURF high != L-SURF mid != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND = L-CORE mid != L-SURF high != L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = SURF-STBL unstable != SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = CORE-STBL stable != L-SURF high != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != COMFORT 07 != L-O2 good ) THEN (Decision = S); Fitness: 0.0
