IF (AND NOT AND NOT AND NOT = L-BP mid != L-BP mid != L-SURF high != COMFORT 05 ) THEN (Decision = A); Fitness: 0.4982115498554644
IF (AND NOT AND AND NOT != L-BP mid = L-O2 good != L-CORE high != L-SURF low ) THEN (Decision = A); Fitness: 0.13465870446536027
IF (AND NOT AND AND NOT = L-CORE high = L-BP mid != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.06282943713702867
IF (AND NOT AND AND NOT != L-O2 good = L-CORE high != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.05904691330248875
IF (NOT AND NOT AND NOT AND = COMFORT 05 != L-BP low != L-BP mid = L-O2 good ) THEN (Decision = A); Fitness: 0.03741959738065681
IF (AND NOT AND AND NOT = L-CORE high != CORE-STBL mod-stable != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.030332461289082183
IF (NOT AND NOT AND NOT AND != L-BP mid != L-BP low != L-BP mid = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-CORE high != L-CORE high != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good = L-BP mid != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-O2 good != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != L-BP low != BP-STBL stable != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND = L-BP mid = L-SURF mid = SURF-STBL stable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid != CORE-STBL mod-stable != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL stable = CORE-STBL mod-stable != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-O2 good = COMFORT 10 != L-BP mid != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = COMFORT 05 != L-BP mid = L-BP mid != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE high != CORE-STBL mod-stable != BP-STBL stable != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-BP mid = L-CORE high = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-SURF high != L-BP mid != COMFORT 10 != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND != L-BP mid != L-BP mid = CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF low != BP-STBL mod-stable != COMFORT 05 = COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-O2 good = L-CORE low != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = SURF-STBL stable = L-O2 good != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT != CORE-STBL mod-stable = L-CORE high != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != COMFORT 05 != L-SURF mid != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != L-BP low != L-BP mid != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != COMFORT 05 = L-CORE high != BP-STBL mod-stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP low != L-SURF high = L-SURF high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-CORE low != L-BP mid != L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-O2 good != L-CORE high != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = BP-STBL stable != L-BP mid != L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL stable != COMFORT 05 != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high = L-O2 good != COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-O2 good = COMFORT 10 != L-BP mid != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = COMFORT 05 = L-BP mid != L-SURF mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = BP-STBL mod-stable != L-BP mid != L-SURF low != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != BP-STBL stable != L-BP mid != L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 good != L-CORE high != L-BP mid = BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = CORE-STBL stable != COMFORT 05 != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-BP mid != L-O2 excellent != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND != BP-STBL stable != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-BP low != L-O2 good != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != L-CORE high != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE low != BP-STBL mod-stable != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = CORE-STBL mod-stable = L-O2 good != L-SURF mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != L-BP low != L-BP mid = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != CORE-STBL stable != L-CORE high != L-SURF low != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND AND NOT != L-BP mid = SURF-STBL stable != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high != L-CORE high = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP mid = L-BP mid != COMFORT 15 != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP low = L-CORE high != L-SURF high != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP high = L-O2 good != L-SURF mid = L-CORE low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid != L-O2 good != COMFORT 05 = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-O2 good = BP-STBL mod-stable = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = COMFORT 07 != L-SURF high != L-CORE low = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-CORE high != L-O2 good != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid = L-O2 good != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-CORE high = L-CORE high != SURF-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 excellent = L-CORE high != BP-STBL mod-stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid = L-O2 good != L-SURF mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND != L-BP mid != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND = L-BP mid = L-SURF mid = SURF-STBL stable != CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 good = L-CORE low != BP-STBL mod-stable != BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != COMFORT 05 = L-CORE high != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != BP-STBL stable != L-BP mid = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-CORE high = L-CORE high = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 good != L-CORE high != L-BP mid = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = BP-STBL stable != SURF-STBL stable = L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND != L-O2 good != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high = L-O2 good != COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP low = BP-STBL stable != L-SURF high != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-O2 excellent = BP-STBL stable = L-O2 good != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-CORE high != L-BP mid != L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND != L-BP mid != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != SURF-STBL unstable = L-CORE high != SURF-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP low = L-CORE high != L-CORE high != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-SURF high != L-BP mid = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-CORE high = L-CORE high != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = COMFORT 05 != L-BP mid != L-O2 good != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL mod-stable = L-BP mid != L-SURF mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE high != CORE-STBL mod-stable != BP-STBL stable != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-CORE high != L-CORE high != L-BP mid != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-O2 good != L-BP mid != L-SURF low != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE high != CORE-STBL mod-stable != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != L-BP low != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-CORE high != L-BP low != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-O2 good != COMFORT 10 != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-O2 good != L-CORE high != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-CORE high != CORE-STBL mod-stable != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high != L-BP mid = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid = L-O2 good != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP high != L-O2 good != L-BP mid = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = BP-STBL stable != L-BP mid != L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid = L-O2 good != L-CORE high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-O2 good = L-BP mid != COMFORT 05 != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP high != L-O2 good != L-BP mid = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-CORE high != L-BP mid = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high != L-BP mid = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
