IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.8663697087425504
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND = SURF-STBL stable != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND != L-CORE high = CORE-STBL stable != CORE-STBL mod-stable = SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-BP mid = CORE-STBL mod-stable != L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-BP high != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT != L-SURF high != L-CORE high != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable != L-CORE high = L-O2 excellent != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-CORE mid != CORE-STBL mod-stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = CORE-STBL mod-stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-CORE high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT = SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND AND != L-O2 excellent = CORE-STBL mod-stable = CORE-STBL unstable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = CORE-STBL mod-stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != BP-STBL stable = SURF-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-BP mid != CORE-STBL mod-stable != L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT = L-CORE high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != SURF-STBL unstable != L-CORE high != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != L-O2 excellent != L-CORE high = CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-BP mid != CORE-STBL mod-stable != L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = SURF-STBL unstable != L-BP mid != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = L-CORE low != L-CORE high = L-CORE high != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != SURF-STBL unstable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL mod-stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = CORE-STBL unstable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != BP-STBL stable = CORE-STBL mod-stable = L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-BP high != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-CORE high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP high != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != CORE-STBL mod-stable != CORE-STBL unstable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-BP mid != CORE-STBL mod-stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-O2 excellent = L-SURF high != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != L-CORE high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-O2 excellent = CORE-STBL mod-stable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-CORE high = CORE-STBL unstable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL stable != CORE-STBL unstable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = SURF-STBL unstable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-O2 good = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != BP-STBL stable = SURF-STBL stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = COMFORT 05 = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = BP-STBL stable != L-CORE high = CORE-STBL unstable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != L-O2 excellent = CORE-STBL mod-stable = CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-CORE high = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-CORE high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = CORE-STBL unstable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL stable != CORE-STBL unstable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND AND = L-SURF mid != BP-STBL stable = L-SURF mid = CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
