IF (AND NOT != BP-STBL stable != L-SURF low ) THEN (Decision = S); Fitness: 0.4572769489556983
IF (AND NOT AND AND != CORE-STBL unstable = L-CORE mid = BP-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.09752208607603804
IF (AND NOT AND NOT AND != L-BP high = L-CORE mid != BP-STBL stable != L-O2 excellent ) THEN (Decision = S); Fitness: 0.06236666956658885
IF (= BP-STBL stable ) THEN (Decision = S); Fitness: 0.055610479416798
IF (!= COMFORT 10 ) THEN (Decision = S); Fitness: 0.04666839544808725
IF (AND NOT AND = COMFORT 15 != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.039583203191506204
IF (AND NOT AND NOT = L-CORE mid = COMFORT 10 != L-O2 excellent ) THEN (Decision = S); Fitness: 0.029404845986429885
IF (AND AND NOT AND NOT != COMFORT 07 = L-SURF low != BP-STBL mod-stable != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 excellent != SURF-STBL unstable != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP high = BP-STBL stable = L-O2 good != COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != CORE-STBL unstable != BP-STBL stable = L-O2 good = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-BP high != COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL unstable = BP-STBL stable = L-O2 good != L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable = L-CORE mid != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND NOT != L-BP high = CORE-STBL unstable != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != COMFORT 15 != BP-STBL stable != L-O2 good = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable = L-O2 good != L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != BP-STBL unstable != BP-STBL stable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = COMFORT 10 != SURF-STBL unstable != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-BP high = CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL unstable != L-CORE high = CORE-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != BP-STBL stable = CORE-STBL unstable != COMFORT 05 != SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND != CORE-STBL unstable = L-CORE low ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-BP high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = CORE-STBL unstable != BP-STBL stable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != SURF-STBL unstable != BP-STBL stable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 excellent = SURF-STBL unstable != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND NOT = L-O2 excellent = L-CORE mid != BP-STBL mod-stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid = SURF-STBL unstable = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-O2 excellent != BP-STBL unstable = CORE-STBL stable = L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT != L-CORE low != L-SURF low = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != SURF-STBL unstable != BP-STBL stable != L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-SURF mid = SURF-STBL unstable != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-BP high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = BP-STBL stable != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (!= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT = L-O2 excellent != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-BP high = L-CORE mid = CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT = COMFORT 05 != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = SURF-STBL unstable != CORE-STBL unstable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != CORE-STBL unstable = BP-STBL stable != COMFORT 05 != SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-O2 excellent != L-SURF mid = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = COMFORT 10 = SURF-STBL unstable != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid != BP-STBL unstable = L-O2 good != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-O2 excellent = BP-STBL stable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != BP-STBL stable != L-O2 good = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = SURF-STBL unstable != L-CORE high = CORE-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid = SURF-STBL unstable = L-O2 excellent != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-CORE mid = L-O2 good = CORE-STBL stable = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND = CORE-STBL stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP high != CORE-STBL unstable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != BP-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = SURF-STBL unstable != COMFORT 10 = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = COMFORT 05 = CORE-STBL stable = CORE-STBL stable = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable = BP-STBL stable = L-O2 good != L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT = CORE-STBL unstable != L-CORE mid = CORE-STBL unstable != SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid = SURF-STBL unstable = L-CORE low != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = L-O2 good = L-BP high = L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = CORE-STBL stable != COMFORT 07 = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = SURF-STBL unstable != BP-STBL stable = L-O2 good = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF mid != BP-STBL stable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = L-BP high = L-SURF mid != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = SURF-STBL unstable = SURF-STBL unstable != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = COMFORT 10 != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND NOT = L-O2 excellent != BP-STBL stable = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP high != BP-STBL stable != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != CORE-STBL unstable = CORE-STBL unstable != COMFORT 05 != SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid = SURF-STBL unstable = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = CORE-STBL stable != L-O2 good = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-O2 good = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = COMFORT 10 = SURF-STBL unstable != L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND NOT = BP-STBL stable = L-CORE mid != BP-STBL mod-stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-O2 excellent != L-SURF mid = L-O2 good = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-O2 excellent = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-O2 excellent = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != L-SURF low = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != L-O2 good = L-O2 excellent = L-CORE low = L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND NOT = BP-STBL stable = L-CORE mid != BP-STBL mod-stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = CORE-STBL stable != L-O2 good = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != CORE-STBL unstable = CORE-STBL unstable != COMFORT 05 != SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = CORE-STBL stable != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND NOT AND = L-CORE mid = BP-STBL stable = L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = L-CORE low = L-BP high = L-BP high ) THEN (Decision = S); Fitness: 0.0
