IF (AND NOT AND NOT = L-SURF mid != L-BP high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.4624819875945088
IF (AND NOT AND != BP-STBL mod-stable != BP-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.08957604070196892
IF (AND NOT AND NOT AND != CORE-STBL stable = BP-STBL stable != L-O2 good = BP-STBL stable ) THEN (Decision = S); Fitness: 0.07341895146198377
IF (AND NOT AND AND NOT = L-BP low = L-O2 excellent = BP-STBL stable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.06979779819743198
IF (AND NOT AND != SURF-STBL unstable != BP-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.051316754026890704
IF (AND NOT AND NOT AND != L-CORE high = L-O2 excellent != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.035035478631847236
IF (!= L-O2 excellent ) THEN (Decision = S); Fitness: 0.02349624058570881
IF (AND NOT AND AND != BP-STBL stable != L-O2 good != SURF-STBL unstable = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = SURF-STBL unstable != L-CORE high != L-O2 good = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL mod-stable != L-O2 excellent != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-SURF low != BP-STBL mod-stable != L-BP high = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != L-CORE low = BP-STBL stable = BP-STBL stable = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-O2 excellent != L-O2 excellent = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND NOT = L-BP high != L-SURF high = CORE-STBL stable != CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = CORE-STBL stable = SURF-STBL unstable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL mod-stable = BP-STBL stable != L-SURF mid = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL stable = COMFORT 10 = L-O2 good != L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = COMFORT 10 != L-CORE high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != L-O2 good = SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable != L-SURF low != L-CORE high != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP mid = BP-STBL stable = L-BP low != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL stable = L-O2 excellent != L-O2 excellent = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND NOT = BP-STBL stable != BP-STBL stable = L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-SURF low != BP-STBL stable = CORE-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != L-O2 good != SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-SURF low != BP-STBL stable != BP-STBL mod-stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = L-CORE high = L-O2 excellent = L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE low = L-CORE mid != BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL unstable = L-O2 excellent != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != BP-STBL stable = BP-STBL stable = L-O2 excellent != CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 excellent != L-O2 excellent = L-BP mid = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 excellent != L-O2 excellent = L-BP mid = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-CORE low != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != BP-STBL stable = BP-STBL stable = L-O2 excellent != CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable != SURF-STBL unstable = BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-SURF mid != CORE-STBL mod-stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = SURF-STBL unstable != SURF-STBL unstable = SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = CORE-STBL stable != L-O2 excellent != BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND NOT = SURF-STBL unstable != L-SURF high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP mid != CORE-STBL mod-stable != L-CORE high = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL stable = BP-STBL stable != L-O2 excellent = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != BP-STBL stable = BP-STBL stable = L-O2 excellent != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != CORE-STBL mod-stable = BP-STBL stable = L-BP high = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP high = BP-STBL stable != L-O2 excellent = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != L-O2 good != SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = BP-STBL stable = CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF low != BP-STBL stable != SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF low = BP-STBL stable = CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != L-O2 good != CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable != SURF-STBL unstable = SURF-STBL unstable = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP low = L-O2 excellent = BP-STBL stable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF low = BP-STBL stable = CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-O2 excellent = L-BP mid = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 excellent != BP-STBL stable != SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND = L-BP mid = L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != L-O2 excellent = L-BP low != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND NOT = BP-STBL mod-stable != L-SURF high = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable != L-O2 excellent != L-CORE high = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF low = BP-STBL stable = CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = CORE-STBL stable = L-BP mid = BP-STBL mod-stable = L-CORE high ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND != BP-STBL stable = BP-STBL stable != CORE-STBL mod-stable != BP-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL stable = L-O2 excellent != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != L-O2 good != SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 excellent != L-O2 excellent = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP mid = BP-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-SURF low != BP-STBL stable != BP-STBL mod-stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = BP-STBL stable != L-SURF low = L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable = L-CORE high != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND NOT = BP-STBL stable != BP-STBL stable = L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-O2 excellent != L-SURF low != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP high != BP-STBL stable != L-CORE high = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != CORE-STBL mod-stable != L-CORE high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE high != BP-STBL stable = BP-STBL mod-stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 excellent = BP-STBL stable != BP-STBL unstable = CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL stable = L-O2 excellent != CORE-STBL mod-stable = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != SURF-STBL unstable = SURF-STBL unstable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP mid != L-CORE high = L-BP mid != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != BP-STBL mod-stable != BP-STBL stable = BP-STBL stable = L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP mid != L-CORE high = L-BP mid != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = CORE-STBL stable != L-O2 excellent != L-CORE high = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP high != CORE-STBL mod-stable != L-CORE high = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable != L-O2 excellent != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND = L-BP mid != SURF-STBL stable != L-O2 good = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-CORE low != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != L-O2 good != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
