IF (NOT AND AND AND NOT = L-SURF high = L-BP mid = CORE-STBL stable != L-BP low ) THEN (Decision = A); Fitness: 0.43584460677641695
IF (NOT = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.1425583400073295
IF (AND = SURF-STBL stable = COMFORT 10 ) THEN (Decision = A); Fitness: 0.13705773555890696
IF (AND AND NOT AND = L-SURF high != CORE-STBL unstable = BP-STBL stable = L-BP mid ) THEN (Decision = A); Fitness: 0.02737261733820788
IF (= L-O2 good ) THEN (Decision = A); Fitness: 0.010420043523968602
IF (NOT AND AND AND != L-CORE low != BP-STBL unstable != COMFORT 07 != L-O2 good ) THEN (Decision = A); Fitness: 0.0073123711599130635
IF (AND NOT AND != L-SURF mid != CORE-STBL unstable != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND = BP-STBL stable != COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT != L-BP mid != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND = COMFORT 10 != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL unstable = L-O2 good = CORE-STBL stable != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (= SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-O2 excellent != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT != CORE-STBL mod-stable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-BP mid != L-BP low = CORE-STBL mod-stable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (= L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE high != L-BP mid != L-O2 good = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP mid = L-BP mid = CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT != COMFORT 07 != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND != L-O2 good != CORE-STBL mod-stable = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 excellent != L-O2 good = L-BP mid != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT != CORE-STBL stable = L-O2 excellent = L-CORE high != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-BP mid != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-CORE high != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL stable = L-SURF high != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL unstable = CORE-STBL unstable = CORE-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-BP mid != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-BP mid = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = COMFORT 05 = COMFORT 10 = L-BP high = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-SURF high = COMFORT 15 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-SURF high = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND != CORE-STBL unstable != CORE-STBL unstable != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE low != L-BP mid != L-O2 good = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-SURF low = L-BP mid = CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND = CORE-STBL unstable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE high != L-BP mid != L-O2 good = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT = L-CORE low != L-CORE mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != SURF-STBL stable = CORE-STBL unstable = CORE-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != COMFORT 05 = L-BP low != L-SURF high != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != SURF-STBL unstable != BP-STBL unstable != COMFORT 07 != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = CORE-STBL stable != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-SURF low = L-BP low != L-SURF high != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-SURF high = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND != BP-STBL stable != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-SURF low = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != COMFORT 05 = L-BP mid = CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP mid = L-BP mid = CORE-STBL unstable != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND = SURF-STBL stable != COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-O2 good = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != COMFORT 05 = L-BP mid = CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != COMFORT 05 = L-BP low != L-SURF high != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-O2 good != CORE-STBL unstable != CORE-STBL unstable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL stable = L-SURF high != CORE-STBL unstable != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != CORE-STBL stable = L-O2 good = L-BP mid = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != SURF-STBL stable = L-O2 excellent = L-CORE high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = SURF-STBL unstable = L-BP mid = CORE-STBL unstable != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND = BP-STBL stable != CORE-STBL unstable != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != CORE-STBL unstable = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-BP mid = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (= L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-SURF high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = L-O2 good = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-CORE high = L-O2 good = CORE-STBL unstable = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-BP mid != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-BP mid != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT = L-BP low != L-CORE high != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL stable = L-SURF high != L-SURF high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-BP mid = L-BP low != L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT != L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = CORE-STBL unstable = CORE-STBL unstable = BP-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND != CORE-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-O2 good != CORE-STBL unstable = L-BP low = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-SURF high = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT != CORE-STBL unstable = L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = SURF-STBL stable = CORE-STBL unstable = L-CORE high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE low != L-BP mid != L-O2 good = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 excellent = L-O2 good = CORE-STBL unstable != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (= L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-BP low = CORE-STBL unstable = L-O2 good = CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-BP low != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-O2 good = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = CORE-STBL stable != L-BP low = L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = BP-STBL stable = L-BP mid = CORE-STBL unstable != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-BP mid = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-BP low = L-O2 excellent = L-CORE high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT != L-O2 good = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != CORE-STBL stable = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-O2 excellent = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT != CORE-STBL unstable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = L-O2 good = L-O2 good = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = CORE-STBL unstable = CORE-STBL unstable = L-SURF high = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-BP mid = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND != L-BP mid = L-BP low != L-SURF high != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND != BP-STBL stable != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND = BP-STBL stable != CORE-STBL unstable != CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND = L-O2 good != CORE-STBL unstable != SURF-STBL unstable = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.0
