IF (AND AND = L-SURF low != L-BP high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.9333917606861918
IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND = SURF-STBL stable != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-BP low != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != SURF-STBL unstable = L-BP low = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT = L-CORE high != L-CORE low != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND != BP-STBL unstable = SURF-STBL stable = L-SURF high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != SURF-STBL unstable = CORE-STBL stable = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF high = CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT = CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL unstable != SURF-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != SURF-STBL stable != CORE-STBL mod-stable = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND = CORE-STBL mod-stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-CORE high = SURF-STBL stable != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != SURF-STBL unstable = L-BP low = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 05 != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL mod-stable != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND != L-SURF high = SURF-STBL unstable != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND != L-SURF high = SURF-STBL unstable != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != CORE-STBL mod-stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL stable != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-CORE high = SURF-STBL stable = SURF-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-O2 excellent = L-BP high != CORE-STBL mod-stable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-BP high = SURF-STBL stable != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != CORE-STBL mod-stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-CORE high != L-BP mid != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-CORE high != L-BP mid != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low = L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-CORE high != CORE-STBL mod-stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND AND != L-BP high != SURF-STBL stable != CORE-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = L-BP low = L-SURF high = SURF-STBL stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = SURF-STBL unstable = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-SURF high = L-BP high != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-CORE high = SURF-STBL stable = CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND != L-BP low != L-BP mid = COMFORT 05 != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != L-SURF high = L-BP low = L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != SURF-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL mod-stable != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND AND != L-SURF high != SURF-STBL stable != CORE-STBL stable = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-SURF high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 07 != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = L-BP high != SURF-STBL stable != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = COMFORT 05 != SURF-STBL stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND NOT = L-SURF high = L-SURF high = SURF-STBL unstable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-BP low = SURF-STBL unstable != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP high = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT = CORE-STBL mod-stable != L-BP high != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF high != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-BP low != L-O2 excellent != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = CORE-STBL stable = SURF-STBL stable = CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != SURF-STBL stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL mod-stable = L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND NOT = COMFORT 05 = L-SURF high = L-BP low != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF high = L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = SURF-STBL stable = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-SURF high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-CORE high != L-BP mid != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-CORE high != L-BP mid != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL mod-stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (= COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND != L-BP low != L-BP mid = L-SURF high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
