IF (AND AND AND = L-O2 good != L-CORE high != BP-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.9546643411161887
IF (AND AND = L-SURF low != L-BP high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-SURF low != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT AND NOT != SURF-STBL stable = L-BP mid = SURF-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-BP low = L-O2 excellent != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-SURF low = COMFORT 07 != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = SURF-STBL unstable != L-CORE low = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-BP high != L-O2 excellent = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-BP low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = COMFORT 05 != BP-STBL stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = COMFORT 07 = CORE-STBL mod-stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-SURF low != BP-STBL mod-stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-O2 excellent = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = COMFORT 07 = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND = SURF-STBL stable != COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-BP high = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-BP low != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-O2 excellent = L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-SURF low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-SURF low != L-BP low = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-BP low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = SURF-STBL stable = CORE-STBL stable = L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND != SURF-STBL stable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-O2 excellent != L-BP high = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = L-BP low = L-BP high = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND = BP-STBL stable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-O2 excellent = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = COMFORT 10 != L-SURF low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != SURF-STBL stable != SURF-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-O2 good != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-BP low = CORE-STBL mod-stable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = CORE-STBL mod-stable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = CORE-STBL mod-stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-BP low != L-SURF low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT = L-O2 excellent = L-BP low != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL stable != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = SURF-STBL stable != COMFORT 15 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != CORE-STBL stable != L-BP low = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL stable != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-BP low != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL stable = BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = SURF-STBL unstable != L-BP high = SURF-STBL unstable = L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL stable = L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL mod-stable != L-O2 good = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND != BP-STBL unstable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = BP-STBL mod-stable = L-BP high = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-O2 excellent = COMFORT 07 != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-O2 good = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-BP high = COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-O2 excellent = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = L-BP high = L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-O2 excellent = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-BP high = CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-O2 good != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != SURF-STBL stable != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 15 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT AND NOT != L-O2 good != L-BP mid = SURF-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND != CORE-STBL stable != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-BP high = COMFORT 15 != BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != CORE-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = COMFORT 07 = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = CORE-STBL mod-stable = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-SURF low != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = L-O2 excellent = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND = CORE-STBL mod-stable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = COMFORT 07 = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = L-O2 excellent = L-BP high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
