IF (AND NOT AND = COMFORT 10 != L-SURF mid = BP-STBL stable ) THEN (Decision = S); Fitness: 0.46406213969686616
IF (AND != L-BP high = L-SURF mid ) THEN (Decision = S); Fitness: 0.09402193063762236
IF (NOT AND NOT AND != SURF-STBL unstable = L-SURF low != BP-STBL stable ) THEN (Decision = S); Fitness: 0.06758624898960364
IF (AND NOT AND != SURF-STBL unstable != CORE-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.04071926124839453
IF (AND NOT AND NOT = L-SURF mid != L-BP high = BP-STBL stable ) THEN (Decision = S); Fitness: 0.03854016563287573
IF (AND NOT AND NOT AND != COMFORT 15 != L-BP mid != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.03787239747734732
IF (AND NOT AND NOT = L-SURF mid != L-O2 good = BP-STBL stable ) THEN (Decision = S); Fitness: 0.029747373597383015
IF (AND NOT AND != SURF-STBL unstable != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-O2 excellent != BP-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable = L-SURF low != BP-STBL stable != L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable != L-BP high = L-O2 excellent = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable != L-O2 good = L-O2 excellent = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = SURF-STBL unstable = SURF-STBL unstable != L-O2 good = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable = L-O2 excellent != BP-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-O2 excellent != BP-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable = COMFORT 10 != CORE-STBL mod-stable = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL mod-stable != L-BP mid != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = BP-STBL stable != COMFORT 07 = BP-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != CORE-STBL mod-stable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = BP-STBL stable = BP-STBL stable != L-O2 good = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != SURF-STBL unstable = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable = BP-STBL stable != L-SURF mid = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != BP-STBL mod-stable != L-CORE low = COMFORT 05 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-SURF low != COMFORT 05 != L-O2 excellent != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = SURF-STBL unstable = SURF-STBL unstable = SURF-STBL unstable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = COMFORT 15 != CORE-STBL mod-stable != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable != SURF-STBL unstable != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = L-SURF mid != BP-STBL stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = SURF-STBL unstable != BP-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = L-BP high != COMFORT 07 = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 good = SURF-STBL unstable != L-O2 excellent != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = BP-STBL stable != BP-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != COMFORT 07 != SURF-STBL unstable = L-BP mid = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-SURF mid = SURF-STBL unstable = BP-STBL mod-stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL stable != L-O2 good = L-O2 excellent = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable != L-BP mid != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable != SURF-STBL unstable = L-O2 excellent = BP-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL mod-stable = BP-STBL stable != BP-STBL stable = CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = COMFORT 15 = SURF-STBL unstable = SURF-STBL unstable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-CORE low != L-O2 excellent != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable != BP-STBL stable = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-BP mid != BP-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL mod-stable = BP-STBL stable != BP-STBL stable = CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable = L-O2 excellent != L-O2 excellent != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable = BP-STBL stable != L-O2 good = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-O2 excellent != BP-STBL stable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = SURF-STBL unstable != SURF-STBL unstable = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-SURF high = SURF-STBL unstable != CORE-STBL mod-stable != COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = SURF-STBL unstable != L-O2 excellent != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = BP-STBL stable != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-BP mid != BP-STBL stable = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-SURF mid != L-O2 good != SURF-STBL unstable != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = SURF-STBL unstable != BP-STBL stable = L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP high != BP-STBL mod-stable != COMFORT 10 != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL mod-stable = SURF-STBL unstable != L-O2 excellent != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = SURF-STBL unstable != L-O2 excellent != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-O2 excellent != BP-STBL stable != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable = L-SURF mid != L-BP high = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-CORE low != L-SURF low != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable = L-O2 excellent != BP-STBL stable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable != L-BP mid != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND = BP-STBL stable = L-O2 excellent != L-O2 excellent != COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (AND AND AND = L-SURF high = SURF-STBL unstable != CORE-STBL mod-stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable != SURF-STBL unstable != BP-STBL stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 excellent = SURF-STBL unstable != L-O2 excellent != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable != SURF-STBL unstable = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != L-BP mid != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = BP-STBL stable != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP high != BP-STBL mod-stable != COMFORT 10 != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-O2 excellent != BP-STBL stable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != COMFORT 07 != L-SURF low = L-O2 excellent = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != COMFORT 07 != BP-STBL stable = L-BP mid = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL stable != L-O2 good != L-O2 excellent != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT = L-SURF mid != L-CORE low = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-O2 good = SURF-STBL unstable != CORE-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = L-BP mid != COMFORT 07 != CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != BP-STBL stable != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != BP-STBL stable = BP-STBL stable = COMFORT 15 ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND AND = COMFORT 10 != COMFORT 07 = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = SURF-STBL unstable != BP-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = SURF-STBL unstable != BP-STBL stable != L-BP mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND = CORE-STBL stable != L-O2 excellent != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable != L-CORE low != L-SURF low != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != BP-STBL stable = L-O2 excellent != BP-STBL stable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-SURF mid != L-O2 good != SURF-STBL unstable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = BP-STBL stable = L-SURF mid != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP mid = BP-STBL stable != L-O2 good = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != BP-STBL stable != BP-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-O2 excellent != SURF-STBL unstable = BP-STBL stable = L-O2 good ) THEN (Decision = S); Fitness: 0.0
