IF (AND AND AND = L-O2 good != L-CORE high != BP-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.9546643411161887
IF (AND AND = L-SURF low != L-BP high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-O2 good != CORE-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != L-BP low != CORE-STBL mod-stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP low = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT != SURF-STBL unstable = COMFORT 10 = L-BP high = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-BP high != CORE-STBL stable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != CORE-STBL mod-stable != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND = COMFORT 10 != L-SURF low = COMFORT 05 = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = L-CORE mid = L-BP high = BP-STBL unstable != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = CORE-STBL mod-stable = L-SURF mid = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != COMFORT 07 != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF high = BP-STBL stable != L-O2 excellent != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = COMFORT 05 != CORE-STBL unstable != COMFORT 05 = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT = COMFORT 07 != L-SURF low = COMFORT 05 != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-BP low != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != SURF-STBL stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != L-BP low = L-BP mid = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-BP mid != L-BP low = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = CORE-STBL mod-stable = COMFORT 10 != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = COMFORT 07 != BP-STBL stable != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-CORE low != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-O2 good != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-BP high != CORE-STBL unstable != L-CORE low = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != CORE-STBL stable = L-BP mid = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != L-O2 good != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = COMFORT 05 != COMFORT 07 != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != CORE-STBL mod-stable = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = CORE-STBL unstable = L-BP low = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != CORE-STBL stable != BP-STBL stable != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = BP-STBL stable != L-BP high = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-BP mid != COMFORT 07 != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != CORE-STBL mod-stable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-CORE low != CORE-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != SURF-STBL unstable != L-O2 excellent = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT = L-O2 good != L-SURF low = COMFORT 05 = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != SURF-STBL stable != BP-STBL stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-BP low = L-BP mid = L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = BP-STBL mod-stable != CORE-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = L-CORE low != CORE-STBL unstable != L-CORE low = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-O2 excellent != CORE-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-O2 good = COMFORT 10 = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-O2 excellent = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = COMFORT 10 != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-O2 excellent = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = COMFORT 10 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = BP-STBL stable != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-BP high != COMFORT 07 = CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = L-BP high != CORE-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-BP mid != COMFORT 07 != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT = CORE-STBL mod-stable != L-SURF low = COMFORT 05 = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != COMFORT 10 != L-BP low = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != CORE-STBL mod-stable != L-BP low = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = CORE-STBL stable != SURF-STBL unstable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-SURF high = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-BP low != CORE-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = L-O2 excellent != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = L-SURF high = BP-STBL stable != L-O2 excellent != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != CORE-STBL stable != L-CORE low = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-O2 good != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT = CORE-STBL unstable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != CORE-STBL mod-stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT = L-CORE low = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP high != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != COMFORT 07 != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP high != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT = COMFORT 07 != L-SURF low = COMFORT 05 = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != CORE-STBL stable != BP-STBL stable != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != CORE-STBL mod-stable != L-BP low = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT = CORE-STBL unstable != L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT = COMFORT 10 = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-O2 good != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-CORE low != CORE-STBL unstable != L-CORE low = L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT = COMFORT 10 != L-SURF low = COMFORT 05 = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != SURF-STBL stable != CORE-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != CORE-STBL mod-stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-O2 good != CORE-STBL stable = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
