IF (AND NOT AND NOT AND NOT = L-BP mid != L-BP mid != L-SURF high != COMFORT 05 ) THEN (Decision = A); Fitness: 0.4982115498554644
IF (= L-O2 excellent ) THEN (Decision = A); Fitness: 0.17617161593109396
IF (AND NOT AND AND NOT = L-O2 excellent != L-O2 good != L-CORE high = L-O2 good ) THEN (Decision = A); Fitness: 0.12330384836696179
IF (AND NOT AND AND NOT = COMFORT 05 = L-O2 good != L-CORE high = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = COMFORT 05 != L-SURF high != BP-STBL mod-stable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != CORE-STBL stable != L-SURF high = L-O2 excellent = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != COMFORT 05 != L-BP high != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND NOT AND NOT AND != L-O2 good != L-BP low != L-BP mid != L-CORE high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT = L-O2 good != BP-STBL unstable != L-BP high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL mod-stable = L-O2 good != L-O2 excellent = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND NOT = L-SURF high != L-SURF high != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = COMFORT 05 != L-SURF high = L-SURF high = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != BP-STBL mod-stable = L-O2 excellent != L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE mid = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = COMFORT 05 != L-SURF high = L-SURF high = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT != L-O2 excellent = L-BP low = COMFORT 07 != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 excellent = L-BP low != L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP mid != L-BP high = L-O2 excellent = L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-SURF high = L-O2 excellent != L-BP mid = BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-BP mid != COMFORT 05 != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP low = L-CORE high = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-CORE high != BP-STBL mod-stable != BP-STBL stable = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 good = L-CORE high != SURF-STBL unstable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND = L-O2 excellent = L-CORE high = L-BP mid != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-CORE high = L-BP low = COMFORT 07 != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-CORE high = L-BP mid != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid != L-O2 good != L-CORE high = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-BP high = L-O2 excellent = L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high = L-O2 good = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-BP mid = L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-BP mid != COMFORT 05 = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-BP mid = L-CORE high = L-BP mid != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = L-BP mid != L-CORE high = L-SURF high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-O2 good = L-O2 excellent = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-BP low != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != BP-STBL mod-stable = L-BP mid = L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = COMFORT 05 = L-O2 good != L-CORE high = L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = COMFORT 05 != L-CORE high != L-SURF high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND != BP-STBL mod-stable != BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL stable != L-O2 good != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = L-CORE high != L-CORE high != COMFORT 05 = L-BP high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != L-BP mid = L-BP mid != L-BP high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP high = L-BP mid = L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = SURF-STBL stable = L-SURF mid != SURF-STBL stable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (= BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT != COMFORT 05 = COMFORT 05 != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-O2 excellent = L-O2 excellent != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 good != L-SURF high = L-O2 excellent = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-CORE high = L-CORE high != SURF-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = BP-STBL stable != L-CORE high != L-SURF high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = COMFORT 05 = L-O2 excellent != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL stable = L-CORE high != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = COMFORT 05 != L-O2 good != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = L-CORE high != L-CORE high != L-BP high = L-BP high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != COMFORT 05 = L-O2 good != L-BP mid = L-BP high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high != L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP low = L-CORE high = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = L-BP mid != L-CORE high = L-SURF high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid != L-O2 good != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = SURF-STBL stable != L-SURF high = L-O2 excellent = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND = L-BP mid = L-SURF mid = SURF-STBL stable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 excellent = CORE-STBL mod-stable = L-BP mid != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-CORE high = L-BP low = L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-SURF high = L-CORE high != SURF-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP high != L-BP mid = L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND = L-O2 good != L-O2 good != L-CORE low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP mid != L-O2 good != L-CORE high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND = L-BP high != CORE-STBL unstable != CORE-STBL mod-stable = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-SURF high != COMFORT 05 = SURF-STBL stable = CORE-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = L-BP high != COMFORT 05 != BP-STBL mod-stable = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT != COMFORT 05 != L-O2 good != L-BP mid = L-BP high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-SURF high = L-CORE high = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP mid = L-BP low != L-O2 excellent = L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND != L-BP mid != L-O2 good != L-CORE low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = COMFORT 05 != L-O2 good != L-O2 good = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT = L-BP mid = L-CORE high != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-CORE high = L-O2 good != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != BP-STBL stable != L-O2 excellent != L-O2 excellent = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-BP mid = BP-STBL mod-stable = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT != L-BP low = L-BP mid = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT = BP-STBL stable = L-O2 good = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 excellent = L-CORE high = L-BP mid != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT = L-O2 good = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != BP-STBL stable != L-BP mid = L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT = BP-STBL mod-stable = L-O2 good != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != COMFORT 05 = L-BP mid = L-BP mid != L-SURF high ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-O2 excellent = L-CORE high = L-BP mid != L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = BP-STBL stable = L-O2 excellent != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-O2 excellent != L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND = L-BP low != L-O2 good = L-CORE mid != L-SURF low ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = COMFORT 05 != L-CORE high != L-SURF high = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND AND NOT = COMFORT 05 != L-O2 good != L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid != L-BP mid = L-BP mid = L-BP mid ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND NOT = L-CORE high = L-BP low = COMFORT 07 != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 excellent != L-CORE high = L-O2 good != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-BP mid = L-CORE high != L-CORE high != L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-O2 good = L-CORE high != SURF-STBL stable != BP-STBL stable ) THEN (Decision = A); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
