IF (AND AND AND = L-O2 good != L-CORE high != BP-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.9546643411161887
IF (AND AND = L-SURF low != L-BP high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-BP high = CORE-STBL mod-stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND AND != BP-STBL stable != L-SURF low = SURF-STBL stable != L-O2 excellent != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-O2 good = SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-BP high = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != COMFORT 05 != L-BP high != COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = L-SURF low = L-CORE low = L-SURF low = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = COMFORT 10 = SURF-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = COMFORT 07 = L-CORE high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = COMFORT 07 = L-CORE high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-SURF mid = BP-STBL stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = CORE-STBL mod-stable != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-CORE high != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-O2 good != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-BP high = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = CORE-STBL mod-stable = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != COMFORT 07 != L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = BP-STBL mod-stable = L-CORE high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-O2 good = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = CORE-STBL mod-stable = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-BP high = CORE-STBL mod-stable != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-BP high = SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (= L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-BP high != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-SURF low != L-CORE low = COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != BP-STBL mod-stable = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-SURF low = L-SURF high != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != CORE-STBL unstable = BP-STBL mod-stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-SURF low = L-BP high = COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = CORE-STBL stable = SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND NOT != CORE-STBL mod-stable != L-SURF low = COMFORT 05 = L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != CORE-STBL unstable = BP-STBL stable != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = SURF-STBL stable = COMFORT 05 != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-BP low = BP-STBL mod-stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != COMFORT 10 = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-O2 good != L-BP low = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-BP high != L-O2 excellent != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = CORE-STBL mod-stable = SURF-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = COMFORT 10 = CORE-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-SURF low = BP-STBL stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-O2 good != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-CORE high != SURF-STBL stable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = L-CORE high = L-SURF high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = COMFORT 07 = BP-STBL stable != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-SURF low = COMFORT 07 != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = L-BP low = SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-O2 good != L-O2 excellent = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = CORE-STBL stable != L-BP high = L-SURF low = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-SURF low = L-BP high != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-BP low = CORE-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP low != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = BP-STBL mod-stable = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-BP low = COMFORT 07 = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != BP-STBL stable = CORE-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = CORE-STBL mod-stable = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP low != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-O2 good = BP-STBL stable != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-BP low != SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-BP high != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-SURF low = BP-STBL stable = CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-O2 excellent = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT = COMFORT 07 != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP high != L-CORE low ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-CORE high != COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-BP low = CORE-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-O2 excellent = L-BP low = CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = CORE-STBL mod-stable = CORE-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = L-BP high = COMFORT 05 != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-BP mid = SURF-STBL stable = CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP low != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != SURF-STBL stable = L-SURF high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-CORE high != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT = COMFORT 10 = CORE-STBL mod-stable != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = L-BP low = SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low != L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-SURF low = L-SURF high != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
