IF (AND AND AND = L-O2 good != L-CORE high != BP-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.9546643411161887
IF (AND AND = L-SURF low != L-BP high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 05 = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT != SURF-STBL unstable != SURF-STBL stable = L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = L-BP high = L-BP high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-CORE high != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != COMFORT 07 != SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND AND = COMFORT 10 != L-O2 good = L-O2 excellent = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT AND = CORE-STBL unstable = L-SURF low != COMFORT 07 = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-CORE high != BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != CORE-STBL stable = CORE-STBL mod-stable != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != CORE-STBL mod-stable != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = CORE-STBL stable = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-CORE high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT != COMFORT 05 != CORE-STBL unstable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT = L-BP mid = SURF-STBL stable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-CORE high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != CORE-STBL mod-stable != CORE-STBL mod-stable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-SURF high != L-SURF low != BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-CORE high = L-BP mid != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL unstable != L-SURF low != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != CORE-STBL mod-stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != COMFORT 10 != CORE-STBL mod-stable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT != BP-STBL mod-stable != L-CORE high != L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != L-SURF high != L-CORE high = CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = SURF-STBL stable != L-CORE high != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-CORE high = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (NOT != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-CORE high != L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 07 = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = BP-STBL unstable = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != COMFORT 07 = SURF-STBL unstable != L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT = L-BP mid = CORE-STBL unstable != L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND = SURF-STBL stable != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = L-SURF high = L-O2 good = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != CORE-STBL mod-stable != L-SURF low != BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != COMFORT 05 = L-BP mid != COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = L-O2 good = L-CORE high != L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT = L-BP mid = SURF-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = COMFORT 05 != L-CORE high != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != CORE-STBL mod-stable != L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = COMFORT 07 = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != BP-STBL stable != BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != COMFORT 05 = L-BP mid != L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != COMFORT 10 != CORE-STBL mod-stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-CORE high != L-O2 good = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-O2 good = BP-STBL mod-stable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = BP-STBL unstable != L-CORE high != BP-STBL stable = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = CORE-STBL unstable != BP-STBL unstable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = L-CORE high != L-CORE high != BP-STBL stable = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-O2 good != SURF-STBL stable = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL unstable = BP-STBL mod-stable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL mod-stable != L-SURF low != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (= L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != BP-STBL mod-stable = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-CORE high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != COMFORT 05 != L-SURF low != BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != BP-STBL stable != SURF-STBL stable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND != L-CORE high != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != BP-STBL stable != CORE-STBL mod-stable = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != SURF-STBL stable != L-SURF low != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = SURF-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND != L-CORE high != SURF-STBL stable != COMFORT 07 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = CORE-STBL mod-stable != SURF-STBL unstable != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND = CORE-STBL mod-stable != L-CORE high != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = CORE-STBL stable = L-BP mid != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF high ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != BP-STBL unstable = BP-STBL mod-stable != L-O2 good ) THEN (Decision = I); Fitness: 0.0
