IF (AND AND AND = L-O2 good != L-CORE high != BP-STBL stable = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.9546643411161887
IF (AND AND = L-SURF low != L-BP high != SURF-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND != L-CORE low != L-SURF high != L-SURF mid != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != SURF-STBL stable != L-SURF mid ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT AND NOT != L-SURF low != COMFORT 07 != COMFORT 05 != CORE-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND = SURF-STBL unstable != COMFORT 07 != CORE-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 10 = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT != COMFORT 15 != L-CORE high = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT != BP-STBL unstable = CORE-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != COMFORT 05 = CORE-STBL stable != BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != SURF-STBL stable != L-CORE high != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND = BP-STBL stable = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND AND = L-SURF low = L-SURF low = L-O2 good = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL stable != L-SURF low = SURF-STBL stable = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (= COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT AND != COMFORT 10 = L-BP high = BP-STBL mod-stable != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != SURF-STBL stable != L-SURF low = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != BP-STBL unstable = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT != COMFORT 05 = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = CORE-STBL stable = L-BP low = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = COMFORT 05 = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-SURF low = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-CORE high = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT != SURF-STBL stable = L-BP low = L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = SURF-STBL stable != L-CORE high != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 10 = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-SURF high = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-CORE high != L-CORE high != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND != SURF-STBL stable != L-SURF low != BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (!= COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND = L-O2 excellent = BP-STBL mod-stable != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-CORE high = L-BP low = L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = COMFORT 05 = L-BP low = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-SURF low = L-BP low = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT AND NOT = L-SURF low = CORE-STBL stable != L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND != COMFORT 10 != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (= BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != SURF-STBL stable = CORE-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-O2 excellent != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = SURF-STBL stable = L-BP low = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low != COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND != COMFORT 10 = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-SURF low != L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND = SURF-STBL stable != SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != BP-STBL stable = CORE-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = COMFORT 05 = L-BP low = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = L-SURF low = L-BP low = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != COMFORT 10 = BP-STBL stable = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != L-CORE high = L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = COMFORT 05 != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != BP-STBL unstable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = COMFORT 05 != L-CORE mid ) THEN (Decision = I); Fitness: 0.0
IF (NOT = L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = BP-STBL stable = L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-BP low = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT != BP-STBL unstable = L-BP low = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT AND NOT = SURF-STBL stable = L-BP low = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND NOT != COMFORT 05 = CORE-STBL stable != CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-SURF low = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND AND NOT = COMFORT 05 = L-BP low = L-BP mid ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (NOT = SURF-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND AND != L-SURF low != L-SURF low != L-BP high ) THEN (Decision = I); Fitness: 0.0
IF (!= L-SURF low ) THEN (Decision = I); Fitness: 0.0
IF (AND = COMFORT 10 != L-O2 good ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND != COMFORT 05 = BP-STBL mod-stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND = L-O2 good != L-CORE mid ) THEN (Decision = I); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = COMFORT 05 != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 10 = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low = L-CORE high ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND != COMFORT 10 = COMFORT 10 ) THEN (Decision = I); Fitness: 0.0
IF (AND != L-SURF low = COMFORT 05 ) THEN (Decision = I); Fitness: 0.0
IF (AND NOT = BP-STBL stable = L-BP low ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-SURF low != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (NOT AND NOT != L-SURF low = BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
IF (AND = L-O2 good != BP-STBL stable ) THEN (Decision = I); Fitness: 0.0
