IF (NOT AND = BP-STBL stable != L-BP low ) THEN (Decision = A); Fitness: 0.4169937101544879
IF (!= BP-STBL stable ) THEN (Decision = A); Fitness: 0.39846734795777006
IF (NOT AND NOT AND NOT != L-CORE high != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.3579356734763792
IF (NOT != L-O2 excellent ) THEN (Decision = A); Fitness: 0.3479933154194449
IF (AND AND = COMFORT 10 != SURF-STBL unstable = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.34264433889726736
IF (NOT != L-BP high ) THEN (Decision = A); Fitness: 0.3381299553660681
IF (= SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.33531327860878907
IF (= SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.33531327860878907
IF (NOT = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.33531327860878907
IF (AND NOT = COMFORT 15 = COMFORT 10 ) THEN (Decision = A); Fitness: 0.3166994712096727
IF (AND NOT AND = L-O2 good = COMFORT 07 = COMFORT 10 ) THEN (Decision = A); Fitness: 0.3166994712096727
IF (AND != CORE-STBL unstable != SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.3103376214559806
IF (AND AND NOT AND != SURF-STBL unstable = BP-STBL mod-stable != L-SURF high = L-O2 excellent ) THEN (Decision = A); Fitness: 0.3081368193483511
IF (NOT != BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.30784222680267154
IF (NOT != BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.30784222680267154
IF (= L-O2 good ) THEN (Decision = A); Fitness: 0.30218126219508945
IF (NOT AND != L-O2 good != L-O2 good ) THEN (Decision = A); Fitness: 0.30218126219508945
IF (NOT = L-O2 excellent ) THEN (Decision = A); Fitness: 0.30218126219508945
IF (!= L-O2 excellent ) THEN (Decision = A); Fitness: 0.30218126219508945
IF (AND = L-O2 excellent != BP-STBL unstable ) THEN (Decision = A); Fitness: 0.29995420831151215
IF (AND NOT AND AND != CORE-STBL mod-stable != L-O2 good = L-SURF mid != L-BP high ) THEN (Decision = A); Fitness: 0.29915254756046544
IF (AND NOT AND NOT = L-SURF mid != COMFORT 07 != L-SURF high ) THEN (Decision = A); Fitness: 0.2865782736230578
IF (AND = L-O2 good = SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.2841850620204609
IF (AND != L-O2 good = L-SURF mid ) THEN (Decision = A); Fitness: 0.28143022668654044
IF (AND != L-O2 good = SURF-STBL stable ) THEN (Decision = A); Fitness: 0.27968093432882685
IF (AND = L-O2 excellent = L-CORE mid ) THEN (Decision = A); Fitness: 0.27902263756856555
IF (AND != CORE-STBL unstable != L-BP high ) THEN (Decision = A); Fitness: 0.27891803141565846
IF (NOT AND AND != L-CORE low != L-O2 good != COMFORT 15 ) THEN (Decision = A); Fitness: 0.2784369547941523
IF (NOT AND = BP-STBL stable != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.27486817470277497
IF (NOT AND != L-SURF low != SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.26877657090951285
IF (NOT != BP-STBL stable ) THEN (Decision = A); Fitness: 0.25635487089030456
IF (= BP-STBL unstable ) THEN (Decision = A); Fitness: 0.25184037415042915
IF (AND NOT AND != L-BP mid != CORE-STBL unstable = L-O2 good ) THEN (Decision = A); Fitness: 0.24929020781652886
IF (NOT AND NOT AND AND NOT = CORE-STBL stable != SURF-STBL stable != BP-STBL stable = COMFORT 10 ) THEN (Decision = A); Fitness: 0.23985603355174678
IF (NOT = L-CORE low ) THEN (Decision = A); Fitness: 0.23693330308622462
IF (NOT = L-CORE low ) THEN (Decision = A); Fitness: 0.23693330308622462
IF (AND != BP-STBL mod-stable != L-SURF high ) THEN (Decision = A); Fitness: 0.2312992401341684
IF (AND NOT = L-SURF low = BP-STBL stable ) THEN (Decision = A); Fitness: 0.2200254559258579
IF (NOT AND AND AND NOT = CORE-STBL unstable != L-BP low = L-BP mid != L-O2 good ) THEN (Decision = A); Fitness: 0.21691165933737966
IF (NOT AND = L-SURF low != L-O2 excellent ) THEN (Decision = A); Fitness: 0.21426455804954975
IF (NOT AND NOT != L-SURF mid != SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.2124075280460457
IF (!= COMFORT 10 ) THEN (Decision = A); Fitness: 0.212224058207637
IF (AND AND NOT AND = L-BP high != L-BP mid = SURF-STBL stable = L-SURF mid ) THEN (Decision = A); Fitness: 0.2111265146437491
IF (AND NOT AND AND NOT != COMFORT 05 = COMFORT 05 != CORE-STBL unstable != COMFORT 10 ) THEN (Decision = A); Fitness: 0.21058702193402073
IF (= L-CORE low ) THEN (Decision = A); Fitness: 0.2088444931951418
IF (NOT != L-CORE low ) THEN (Decision = A); Fitness: 0.2088444931951418
IF (AND != L-CORE mid != L-O2 good ) THEN (Decision = A); Fitness: 0.20863709858836002
IF (NOT != L-BP mid ) THEN (Decision = A); Fitness: 0.20738294931641987
IF (NOT != L-BP mid ) THEN (Decision = A); Fitness: 0.20738294931641987
IF (AND != SURF-STBL unstable != L-CORE mid ) THEN (Decision = A); Fitness: 0.1884673769686567
IF (AND AND != COMFORT 10 != COMFORT 07 = L-BP mid ) THEN (Decision = A); Fitness: 0.18711246413141092
IF (NOT AND NOT != COMFORT 15 != SURF-STBL stable ) THEN (Decision = A); Fitness: 0.1856421063440388
IF (AND = L-SURF low != SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.17714979455476015
IF (AND AND != L-O2 excellent != COMFORT 15 = BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.17657366460052418
IF (AND = L-CORE high != L-CORE low ) THEN (Decision = A); Fitness: 0.1747521938332223
IF (AND AND = BP-STBL unstable != L-CORE low != L-O2 good ) THEN (Decision = A); Fitness: 0.16913630520565656
IF (AND = BP-STBL unstable != L-O2 good ) THEN (Decision = A); Fitness: 0.1628370445126253
IF (NOT AND = BP-STBL mod-stable != COMFORT 07 ) THEN (Decision = A); Fitness: 0.15301357542546476
IF (AND AND = SURF-STBL unstable != BP-STBL unstable != L-O2 good ) THEN (Decision = A); Fitness: 0.15099003068962694
IF (NOT AND AND != COMFORT 05 != L-SURF high = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.1483109017761712
IF (!= CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.1483109017761712
IF (AND AND AND != L-BP low != SURF-STBL stable != L-BP mid = COMFORT 10 ) THEN (Decision = A); Fitness: 0.14193827218320873
IF (AND AND AND NOT = L-O2 good != BP-STBL unstable != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.13558647870325066
IF (AND NOT AND AND NOT = L-O2 good = SURF-STBL unstable = CORE-STBL mod-stable != L-SURF high ) THEN (Decision = A); Fitness: 0.12707096448185193
IF (NOT AND = CORE-STBL unstable = L-O2 excellent ) THEN (Decision = A); Fitness: 0.09805594938875825
IF (NOT AND != L-CORE mid != L-BP mid ) THEN (Decision = A); Fitness: 0.09632131328180941
IF (NOT AND != SURF-STBL stable = L-CORE high ) THEN (Decision = A); Fitness: 0.09356996364737989
IF (AND = L-CORE high = BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.09151414451069588
IF (AND AND = L-CORE low != SURF-STBL unstable != BP-STBL mod-stable ) THEN (Decision = A); Fitness: 0.07903333561889529
IF (NOT AND AND AND = SURF-STBL stable != SURF-STBL unstable != BP-STBL stable = L-BP high ) THEN (Decision = A); Fitness: 0.05029252861116525
IF (AND NOT != L-BP low = L-SURF mid ) THEN (Decision = A); Fitness: 0.04639392736667214
IF (NOT AND NOT AND = L-CORE mid = L-O2 good = COMFORT 07 ) THEN (Decision = A); Fitness: 0.045537339971648376
IF (NOT AND != L-CORE mid = CORE-STBL unstable ) THEN (Decision = A); Fitness: 0.04505799955897137
IF (AND NOT = COMFORT 07 != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.04496161202262665
IF (NOT AND AND != L-O2 good = L-BP mid = L-CORE high ) THEN (Decision = A); Fitness: 0.04408622597523237
IF (NOT AND AND != L-O2 excellent = L-BP mid = L-SURF high ) THEN (Decision = A); Fitness: 0.041577571340032156
IF (AND AND = CORE-STBL unstable != CORE-STBL stable != L-BP low ) THEN (Decision = A); Fitness: 0.03789847595870607
IF (NOT != CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.025466893461702892
IF (AND AND AND NOT = SURF-STBL unstable = COMFORT 15 != L-SURF low = L-CORE high ) THEN (Decision = A); Fitness: 0.021249469117467543
IF (AND NOT != COMFORT 05 = SURF-STBL unstable ) THEN (Decision = A); Fitness: 0.021249469117467543
IF (AND NOT != CORE-STBL unstable != L-O2 excellent ) THEN (Decision = A); Fitness: 0.020492811452559496
IF (AND AND = COMFORT 10 = CORE-STBL unstable != L-SURF low ) THEN (Decision = A); Fitness: 0.019851895643350218
IF (NOT AND AND != L-CORE mid = L-BP low != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND = COMFORT 07 = L-O2 excellent ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != L-CORE mid = CORE-STBL mod-stable = L-BP high = COMFORT 07 ) THEN (Decision = A); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = SURF-STBL stable = CORE-STBL mod-stable != L-SURF mid ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT != COMFORT 05 = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (AND = COMFORT 07 = L-CORE low ) THEN (Decision = A); Fitness: 0.0
IF (NOT AND AND AND = L-O2 excellent != L-SURF high = L-O2 good = COMFORT 07 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND = BP-STBL mod-stable = L-BP low != L-O2 good ) THEN (Decision = A); Fitness: 0.0
IF (AND NOT AND NOT = L-SURF mid != COMFORT 07 = CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT = CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
IF (NOT != COMFORT 07 ) THEN (Decision = A); Fitness: 0.0
IF (NOT != COMFORT 07 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND NOT != L-SURF high = CORE-STBL stable = SURF-STBL unstable = COMFORT 07 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND AND != COMFORT 05 = L-O2 excellent = CORE-STBL mod-stable = COMFORT 10 ) THEN (Decision = A); Fitness: 0.0
IF (AND != L-O2 excellent = COMFORT 05 ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != SURF-STBL stable = L-SURF low = L-SURF high = L-SURF mid ) THEN (Decision = A); Fitness: 0.0
IF (AND AND NOT AND != CORE-STBL mod-stable = L-CORE mid = L-SURF mid = CORE-STBL mod-stable ) THEN (Decision = A); Fitness: 0.0
