IF (AND NOT != BP-STBL stable != L-SURF low ) THEN (Decision = S); Fitness: 0.4572769489556983
IF (AND NOT AND AND = L-SURF low = L-O2 excellent = BP-STBL stable = L-O2 excellent ) THEN (Decision = S); Fitness: 0.17038007908640573
IF (AND NOT AND AND = L-CORE mid = L-O2 excellent = BP-STBL stable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.07675764748029437
IF (AND NOT AND NOT AND != SURF-STBL unstable = CORE-STBL stable != L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.07048872175712644
IF (AND != COMFORT 05 = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = SURF-STBL unstable = BP-STBL stable != CORE-STBL stable != L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT = L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND NOT != BP-STBL stable != L-O2 excellent != BP-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable = L-O2 good != CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable = L-O2 good != COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (NOT != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != L-O2 excellent = CORE-STBL unstable != L-BP high = SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-CORE mid = L-O2 excellent = CORE-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND NOT != SURF-STBL unstable != BP-STBL stable != CORE-STBL mod-stable ) THEN (Decision = S); Fitness: 0.0
IF (= COMFORT 07 ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = BP-STBL stable = SURF-STBL unstable != CORE-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-CORE mid = L-O2 excellent = BP-STBL stable = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != CORE-STBL stable != L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-SURF high != L-CORE high = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = L-BP high = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-CORE mid != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = SURF-STBL unstable = BP-STBL stable != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 excellent != BP-STBL stable != CORE-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-BP high != BP-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable = BP-STBL stable = L-O2 good != L-CORE low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-CORE mid = L-O2 excellent = BP-STBL stable = L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != L-CORE mid = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (!= CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != CORE-STBL stable = BP-STBL stable != CORE-STBL stable = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND = SURF-STBL unstable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (!= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable = L-BP high = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != BP-STBL stable != BP-STBL stable != L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable = L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (!= CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-O2 excellent = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 excellent = BP-STBL stable != CORE-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT != COMFORT 05 = L-SURF low != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND != SURF-STBL unstable = CORE-STBL stable = L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != L-O2 excellent = CORE-STBL unstable != L-BP high = SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND NOT AND NOT != L-O2 excellent = CORE-STBL unstable != L-BP high = SURF-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != BP-STBL unstable = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-CORE mid = CORE-STBL unstable = BP-STBL stable = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-CORE mid = BP-STBL stable = SURF-STBL unstable = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable != BP-STBL stable = L-O2 good != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = SURF-STBL unstable = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP high = L-BP high = SURF-STBL unstable != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP high = L-O2 excellent = L-O2 good != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = CORE-STBL unstable != BP-STBL stable != CORE-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != L-SURF high != BP-STBL stable = BP-STBL stable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = CORE-STBL stable != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-CORE mid = L-O2 excellent = L-CORE mid = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != SURF-STBL unstable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != CORE-STBL stable = L-BP high = SURF-STBL unstable != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND NOT != CORE-STBL stable != BP-STBL stable = BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-CORE mid = L-O2 excellent = L-SURF high = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != COMFORT 05 = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != SURF-STBL unstable = BP-STBL stable = L-O2 excellent = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid = CORE-STBL stable = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = SURF-STBL unstable = CORE-STBL unstable != BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-CORE mid = CORE-STBL stable = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT != L-CORE mid = L-SURF low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = CORE-STBL stable = CORE-STBL unstable != BP-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (NOT = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND != L-O2 good = SURF-STBL unstable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = L-BP high = L-O2 excellent != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = L-BP high = L-O2 good != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (!= L-BP low ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = L-CORE mid != COMFORT 10 = BP-STBL stable != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-O2 good ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = L-BP high = SURF-STBL unstable != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-CORE mid = BP-STBL stable = SURF-STBL unstable = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND = L-CORE mid = COMFORT 07 = BP-STBL stable = CORE-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND = L-O2 excellent != BP-STBL stable != CORE-STBL stable = L-CORE mid ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = L-BP high = L-O2 good != L-O2 excellent ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND != L-O2 excellent = SURF-STBL unstable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND NOT AND != L-O2 excellent = SURF-STBL unstable = BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND != L-O2 excellent = SURF-STBL unstable = COMFORT 10 ) THEN (Decision = S); Fitness: 0.0
IF (!= L-BP high ) THEN (Decision = S); Fitness: 0.0
IF (!= SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (NOT AND != CORE-STBL stable = L-SURF mid ) THEN (Decision = S); Fitness: 0.0
IF (NOT = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = BP-STBL stable = L-O2 good != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != SURF-STBL unstable = L-O2 excellent = L-O2 good != BP-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (!= L-CORE low ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-BP high != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND AND != L-CORE mid = L-O2 excellent = CORE-STBL stable = CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP high = BP-STBL stable = L-O2 good != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND AND = L-CORE mid != BP-STBL stable = SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND != L-CORE mid != CORE-STBL stable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != L-BP high = BP-STBL stable = L-O2 good != SURF-STBL unstable ) THEN (Decision = S); Fitness: 0.0
IF (AND NOT AND NOT AND != BP-STBL stable = BP-STBL stable = L-O2 good != L-CORE low ) THEN (Decision = S); Fitness: 0.0
