IF (NOT IN Lym_nodes_dimin 3 0.0 ) THEN (Class = fibrosis); Fitness: 1.0
IF (AND OUT Lym_nodes_dimin 0 2.0 < Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT IN Lym_nodes_enlar 4 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT != Lymphatics arched != Early_uptake_in yes = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (!= By_pass no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 3 = Block_of_affere no != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND != Exclusion_of_no no <= Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym oval <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Extravasates no != By_pass yes != Early_uptake_in yes != Changes_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT = Defect_in_node lacunar <= Lym_nodes_dimin 3 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_dimin 2 = By_pass yes OUT Lym_nodes_enlar 4 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Special_forms vesicles > Lym_nodes_enlar 3 != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Dislocation_of no IN Lym_nodes_enlar 1 4.0 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_lym round <= Lym_nodes_dimin 3 != By_pass no OUT No_of_nodes_in 6 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Defect_in_node lac_margin = Changes_in_lym bean != Bl_of_lymph_c no > No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 >= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= Lym_nodes_dimin 2 = Dislocation_of no OUT No_of_nodes_in 8 4.0 = Early_uptake_in yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = By_pass yes OUT No_of_nodes_in 8 4.0 IN Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_enlar 3 = Special_forms vesicles OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym bean != Changes_in_lym bean < Lym_nodes_enlar 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 < Lym_nodes_dimin 2 > No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Lymphatics displaced < No_of_nodes_in 1 != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 8 4.0 = Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_dimin 2 = By_pass yes OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND != Exclusion_of_no no <= No_of_nodes_in 1 != Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 2 = Lymphatics displaced < Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_dimin 2 = Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Lymphatics displaced < No_of_nodes_in 4 != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = By_pass yes != Changes_in_lym bean != Dislocation_of no IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Dislocation_of yes != Changes_in_lym bean < Lym_nodes_enlar 3 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Exclusion_of_no yes <= No_of_nodes_in 1 != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 8 4.0 = Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Dislocation_of no != Changes_in_lym bean < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 < Lym_nodes_dimin 2 = Lymphatics displaced OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Special_forms vesicles OUT No_of_nodes_in 8 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN Lym_nodes_enlar 4 4.0 != Special_forms vesicles != Changes_in_lym bean IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Special_forms vesicles OUT No_of_nodes_in 8 4.0 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Lymphatics displaced OUT No_of_nodes_in 8 4.0 IN Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_enlar 2 = Lymphatics displaced OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Bl_of_lymph_c no OUT Lym_nodes_dimin 0 2.0 = Changes_in_stru coarse = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = By_pass yes OUT No_of_nodes_in 8 4.0 IN Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Exclusion_of_no yes <= No_of_nodes_in 1 != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 < Lym_nodes_dimin 2 > No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Bl_of_lymph_c no > Lym_nodes_dimin 0 != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Special_forms chalices OUT Lym_nodes_dimin 0 2.0 != Changes_in_stru coarse = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Dislocation_of no != Changes_in_lym bean < Lym_nodes_enlar 3 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Dislocation_of no != Changes_in_lym bean > Lym_nodes_enlar 3 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean > Lym_nodes_enlar 3 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 < Lym_nodes_dimin 2 > No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Special_forms vesicles OUT No_of_nodes_in 8 4.0 IN Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 IN Lym_nodes_enlar 4 4.0 OUT No_of_nodes_in 8 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_dimin 2 = Changes_in_lym bean OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != By_pass yes != Changes_in_lym bean < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND >= Lym_nodes_dimin 2 = Dislocation_of yes != Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 < Lym_nodes_dimin 2 > No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT > No_of_nodes_in 1 != Dislocation_of yes > Lym_nodes_enlar 1 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Special_forms vesicles IN Lym_nodes_enlar 4 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND < No_of_nodes_in 1 IN No_of_nodes_in 8 6.0 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Lymphatics displaced < Lym_nodes_enlar 3 != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < No_of_nodes_in 4 = Lymphatics displaced IN Lym_nodes_enlar 4 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND != Changes_in_lym bean <= Lym_nodes_dimin 2 != Special_forms chalices ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND != Exclusion_of_no no <= No_of_nodes_in 1 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 3 = Special_forms vesicles IN Lym_nodes_enlar 4 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_dimin 2 = Lymphatics displaced OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND < No_of_nodes_in 1 = Exclusion_of_no no > Lym_nodes_enlar 3 = Changes_in_lym oval ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT > No_of_nodes_in 1 != Dislocation_of yes > Lym_nodes_enlar 1 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= No_of_nodes_in 1 = Changes_in_lym bean != Changes_in_lym bean IN No_of_nodes_in 8 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 < Lym_nodes_dimin 2 = Special_forms vesicles OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Dislocation_of no = Lymphatics displaced IN No_of_nodes_in 8 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_enlar 2 = Special_forms vesicles OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Lymphatics displaced OUT No_of_nodes_in 8 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != By_pass yes = Changes_in_lym bean IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN Lym_nodes_enlar 4 4.0 != Special_forms vesicles != Changes_in_lym bean IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_dimin 2 = Bl_of_lymph_c no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Special_forms vesicles != Changes_in_lym bean < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_enlar 2 = Special_forms vesicles OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Bl_of_lymph_c no OUT Lym_nodes_dimin 0 2.0 = Changes_in_stru coarse = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Special_forms vesicles IN Lym_nodes_enlar 4 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Bl_of_lymph_c no OUT Lym_nodes_dimin 0 2.0 != Changes_in_stru coarse = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Special_forms chalices > Lym_nodes_dimin 0 != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 1 IN No_of_nodes_in 8 4.0 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Lymphatics displaced OUT No_of_nodes_in 8 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 8 4.0 = Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 < Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
