IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (AND NOT >= MajorVessels 1 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.1553571648823908
IF (OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.010942831047385864
IF (NOT AND NOT AND AND NOT > Thal 5 OUT Slope 1 1.0 <= RestBloodPressure 179 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.010530865625916009
IF (NOT OUT Oldpeak 5.854369 59.587308150626356 ) THEN (Class = 1); Fitness: 0.004331479467276952
IF (NOT AND NOT < Sex 0 OUT Oldpeak 5.854369 59.587308150626356 ) THEN (Class = 1); Fitness: 0.004331479467276952
IF (NOT AND AND NOT AND NOT IN Oldpeak 40.660029 14.706363899076116 <= FastingBloodSugar 0 OUT MajorVessels 1 3.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0028432588735459066
IF (AND >= FastingBloodSugar 0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > Thal 5 OUT Slope 1 1.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN Oldpeak 40.660029 14.706363899076116 >= RestBloodPressure 112 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN ResElectrocardiographic 2 1.0 <= RestBloodPressure 112 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= FastingBloodSugar 0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < FastingBloodSugar 0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < Thal 4 >= FastingBloodSugar 0 >= RestBloodPressure 119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < RestBloodPressure 112 <= MajorVessels 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN ExerciseInduced 0 0.0 < Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < Sex 0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sex 0 <= Thal 5 > FastingBloodSugar 1 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 <= RestBloodPressure 133 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 OUT ResElectrocardiographic 2 1.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Oldpeak 32.724511 OUT Oldpeak 5.854369 59.587308150626356 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 40.660029 14.706363899076116 OUT Slope 3 1.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MaxHeartRate 179 201.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= Sex 0 >= MajorVessels 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Slope 3 1.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 >= FastingBloodSugar 0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= SerumCholestoral 213 <= Thal 5 > FastingBloodSugar 1 > ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 IN Slope 3 3.0 < MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < RestBloodPressure 179 <= Slope 2 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT ResElectrocardiographic 2 1.0 < ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Sex 0 < MaxHeartRate 182 IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN Oldpeak 40.660029 14.706363899076116 <= FastingBloodSugar 0 OUT Slope 3 1.0 OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ResElectrocardiographic 2 1.0 IN Slope 3 3.0 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN Slope 1 1.0 < RestBloodPressure 179 OUT ExerciseInduced 0 0.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Sex 0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (< RestBloodPressure 119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT Slope 3 1.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN Slope 1 1.0 <= MaxHeartRate 182 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Sex 0 OUT Oldpeak 5.854369 59.587308150626356 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Sex 0 OUT Oldpeak 5.854369 59.587308150626356 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Slope 3 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN Slope 1 1.0 <= RestBloodPressure 112 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Thal 5 >= ResElectrocardiographic 2 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= FastingBloodSugar 0 < Sex 0 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Sex 0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (AND > SerumCholestoral 212 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MaxHeartRate 179 201.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT Oldpeak 5.854369 59.587308150626356 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sex 0 <= Thal 5 > FastingBloodSugar 1 > ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Sex 0 0.0 OUT ResElectrocardiographic 2 1.0 < SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 >= FastingBloodSugar 0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 1 1.0 OUT ResElectrocardiographic 2 1.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > Thal 5 OUT Slope 3 1.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN Slope 3 3.0 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Oldpeak 32.724511 <= Slope 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 40.660029 14.706363899076116 OUT Slope 3 1.0 < MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN Oldpeak 40.660029 14.706363899076116 <= FastingBloodSugar 0 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 2.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < RestBloodPressure 119 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 40.660029 14.706363899076116 OUT Slope 3 1.0 < Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < RestBloodPressure 119 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 40.660029 14.706363899076116 OUT Slope 3 1.0 < Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Sex 0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= FastingBloodSugar 0 < Sex 0 OUT MajorVessels 1 3.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT Slope 3 1.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > ChestPainType 3 OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND > FastingBloodSugar 0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < MajorVessels 0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 IN Slope 3 3.0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= MajorVessels 1 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 IN Slope 3 3.0 < Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 40.660029 14.706363899076116 OUT Slope 3 1.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sex 0 <= Thal 5 > FastingBloodSugar 1 > ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FastingBloodSugar 0 < RestBloodPressure 112 OUT Oldpeak 5.854369 59.587308150626356 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN Oldpeak 40.660029 14.706363899076116 <= FastingBloodSugar 0 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < Sex 0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < MajorVessels 0 <= Slope 2 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT ResElectrocardiographic 2 1.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Sex 0 0.0 OUT ResElectrocardiographic 2 1.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Slope 3 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sex 0 <= Thal 5 > FastingBloodSugar 1 > ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
