IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > FastingBloodSugar 1 < Sex 0 OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.10942831047385865
IF (NOT AND AND > SerumCholestoral 213 OUT FastingBloodSugar 0 0.0 < FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.03906877191631101
IF (AND AND OUT MajorVessels 1 3.0 > Sex 0 < RestBloodPressure 141 ) THEN (Class = 1); Fitness: 0.019100091847436475
IF (AND NOT AND <= MaxHeartRate 160 < FastingBloodSugar 1 > Sex 0 ) THEN (Class = 1); Fitness: 0.007229612537964074
IF (AND NOT AND > Sex 0 OUT MajorVessels 1 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.006557136288378101
IF (AND NOT AND AND IN Slope 3 1.0 <= SerumCholestoral 400 <= Slope 2 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.005387403265426632
IF (NOT AND NOT AND > RestBloodPressure 119 < Age 43 IN Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.005290643529707737
IF (NOT AND NOT AND > RestBloodPressure 119 < Age 43 IN Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < SerumCholestoral 406 <= ResElectrocardiographic 2 >= Thal 4 OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= MaxHeartRate 160 <= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= SerumCholestoral 213 OUT MajorVessels 1 3.0 < SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FastingBloodSugar 1 IN MajorVessels 1 3.0 <= Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Oldpeak 32.724511 OUT Slope 3 1.0 <= RestBloodPressure 179 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 OUT MajorVessels 1 3.0 < MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > Oldpeak 14.451760 OUT MajorVessels 3 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Thal 5 OUT MajorVessels 1 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Thal 4 >= FastingBloodSugar 1 <= RestBloodPressure 170 OUT MajorVessels 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FastingBloodSugar 1 OUT Slope 3 1.0 OUT ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= SerumCholestoral 400 IN Oldpeak 60.691182 40.745580554450704 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Thal 4 >= FastingBloodSugar 1 <= RestBloodPressure 170 OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ExerciseInduced 1 1.0 OUT MajorVessels 1 3.0 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < SerumCholestoral 400 > FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= SerumCholestoral 400 IN MajorVessels 1 3.0 < FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > MaxHeartRate 154 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 60.691182 40.745580554450704 < RestBloodPressure 179 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < MaxHeartRate 76 < ChestPainType 2 < ChestPainType 2 ) THEN (Class = 1); Fitness: 0.0
IF (>= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Slope 3 3.0 <= FastingBloodSugar 0 <= Slope 2 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ExerciseInduced 1 1.0 OUT ExerciseInduced 1 1.0 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < SerumCholestoral 400 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= SerumCholestoral 400 OUT MajorVessels 3 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > FastingBloodSugar 1 < Sex 0 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Age 31 32.0 OUT Slope 3 1.0 < FastingBloodSugar 1 <= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > SerumCholestoral 400 < RestBloodPressure 141 IN Oldpeak 60.691182 40.745580554450704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > Sex 0 < RestBloodPressure 141 IN Oldpeak 5.965343 16.172185336519963 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FastingBloodSugar 1 <= MaxHeartRate 115 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= SerumCholestoral 400 OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > SerumCholestoral 213 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > SerumCholestoral 400 OUT FastingBloodSugar 0 0.0 < SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 <= Sex 0 < RestBloodPressure 141 IN Oldpeak 60.691182 40.745580554450704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ResElectrocardiographic 2 1.0 OUT MajorVessels 1 3.0 < FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 1.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 60.691182 40.745580554450704 >= RestBloodPressure 179 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ExerciseInduced 1 1.0 OUT MajorVessels 1 3.0 > FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > MaxHeartRate 182 OUT Age 31 32.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= Sex 0 OUT Slope 3 1.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= Sex 0 <= MaxHeartRate 115 ) THEN (Class = 1); Fitness: 0.0
IF (>= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 3 3.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN MajorVessels 3 3.0 <= SerumCholestoral 400 <= Slope 2 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < SerumCholestoral 400 IN ResElectrocardiographic 2 1.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= SerumCholestoral 400 OUT Oldpeak 60.691182 40.745580554450704 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 3 3.0 > FastingBloodSugar 1 < Sex 0 OUT MajorVessels 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > FastingBloodSugar 1 < Sex 0 OUT MajorVessels 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND IN Slope 3 1.0 < FastingBloodSugar 1 > Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FastingBloodSugar 1 OUT ExerciseInduced 1 1.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 OUT MajorVessels 1 3.0 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (>= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 60.691182 40.745580554450704 >= SerumCholestoral 213 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > RestBloodPressure 179 OUT FastingBloodSugar 0 0.0 < SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < SerumCholestoral 400 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT AND OUT Oldpeak 1.252520 45.997973744937454 < SerumCholestoral 400 IN SerumCholestoral 301 420.0 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= Sex 0 OUT MaxHeartRate 109 109.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 109 109.0 OUT MajorVessels 1 3.0 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 3 3.0 > FastingBloodSugar 1 < Sex 0 OUT MajorVessels 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > FastingBloodSugar 1 < Sex 0 OUT MaxHeartRate 109 109.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= Oldpeak 32.724511 OUT MajorVessels 3 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (>= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 1.0 OUT MajorVessels 1 3.0 < MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 60.691182 40.745580554450704 OUT MajorVessels 1 3.0 > ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 109 109.0 >= MaxHeartRate 160 >= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > FastingBloodSugar 1 OUT Slope 3 1.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > SerumCholestoral 400 < RestBloodPressure 141 IN Age 31 32.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MaxHeartRate 109 109.0 <= Oldpeak 32.724511 <= Slope 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= MajorVessels 2 OUT Oldpeak 60.691182 40.745580554450704 <= RestBloodPressure 179 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT MajorVessels 1 3.0 <= FastingBloodSugar 0 <= Slope 2 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN Slope 3 3.0 > Sex 0 < RestBloodPressure 141 IN Oldpeak 60.691182 40.745580554450704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thal 6 >= FastingBloodSugar 1 IN Slope 3 3.0 <= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FastingBloodSugar 1 OUT MajorVessels 1 3.0 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN MajorVessels 1 3.0 < FastingBloodSugar 1 > Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > SerumCholestoral 400 IN ResElectrocardiographic 2 1.0 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Slope 3 3.0 <= FastingBloodSugar 0 <= Slope 2 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < SerumCholestoral 400 IN ResElectrocardiographic 2 1.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (>= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= Oldpeak 32.724511 OUT MajorVessels 1 3.0 <= RestBloodPressure 185 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > SerumCholestoral 400 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (>= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Age 31 32.0 OUT MajorVessels 1 3.0 < FastingBloodSugar 1 <= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thal 6 >= FastingBloodSugar 1 IN MajorVessels 1 3.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 109 109.0 OUT MajorVessels 1 3.0 > ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 60.691182 40.745580554450704 >= RestBloodPressure 179 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (>= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thal 6 >= FastingBloodSugar 1 IN MajorVessels 1 3.0 <= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
