IF (NOT <= Thal 5 ) THEN (Class = 2); Fitness: 0.641296688347065
IF (NOT AND NOT AND NOT < Slope 2 IN ExerciseInduced 1 0.0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.1642267267205261
IF (AND AND AND NOT > FastingBloodSugar 1 <= Slope 2 >= Slope 2 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.03098536769338572
IF (AND AND AND >= ChestPainType 1 OUT MaxHeartRate 125 182.0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.010487761685240309
IF (NOT AND NOT AND NOT < RestBloodPressure 119 OUT Sex 1 1.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0035650623494586555
IF (NOT AND NOT AND NOT >= Oldpeak 21.373075 IN ExerciseInduced 1 0.0 > FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.003460686564257913
IF (NOT AND AND OUT Sex 1 1.0 IN ChestPainType 4 1.0 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND NOT > Slope 2 IN Sex 1 1.0 OUT ChestPainType 1 3.0 < Oldpeak 31.447132 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ExerciseInduced 1 IN MaxHeartRate 125 182.0 <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < ChestPainType 1 > Thal 6 >= RestBloodPressure 197 OUT ChestPainType 2 4.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ExerciseInduced 1 IN MaxHeartRate 125 182.0 > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Oldpeak 31.447132 IN ChestPainType 4 1.0 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= SerumCholestoral 237 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= SerumCholestoral 237 < FastingBloodSugar 1 <= Slope 2 > Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND < ExerciseInduced 1 IN ExerciseInduced 1 0.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ExerciseInduced 1 <= ChestPainType 4 >= Slope 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Sex 1 1.0 IN FastingBloodSugar 1 1.0 <= Slope 2 < ChestPainType 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > Slope 3 > Thal 6 >= RestBloodPressure 197 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= Thal 5 > Thal 6 >= Sex 1 OUT ChestPainType 2 4.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Sex 1 0.0 IN Slope 3 3.0 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Oldpeak 21.373075 IN Sex 1 1.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < Slope 2 IN ExerciseInduced 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Slope 1 <= Thal 7 >= Slope 2 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= FastingBloodSugar 0 > RestBloodPressure 197 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 73 >= Oldpeak 21.373075 >= ChestPainType 1 IN Slope 1 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 >= ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 2 IN ExerciseInduced 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Slope 1 < Thal 6 >= RestBloodPressure 197 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 73 >= Slope 2 >= ChestPainType 1 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ExerciseInduced 1 > Age 73 > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN MaxHeartRate 125 182.0 >= Oldpeak 21.373075 >= ChestPainType 1 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Oldpeak 38.352140 11.015880841198129 <= Oldpeak 31.447132 >= Slope 2 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= Age 77 >= RestBloodPressure 119 IN Sex 1 1.0 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= Oldpeak 21.373075 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 1 OUT Oldpeak 8.298012 59.456819513891524 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < RestBloodPressure 197 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 2 IN Sex 1 1.0 < Oldpeak 31.447132 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Oldpeak 31.447132 OUT ExerciseInduced 1 0.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < Slope 2 > FastingBloodSugar 0 IN MajorVessels 0 0.0 OUT FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN ChestPainType 2 4.0 IN ExerciseInduced 1 0.0 > ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= Age 73 > Slope 2 IN Oldpeak 38.352140 11.015880841198129 OUT FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Sex 1 1.0 IN Slope 3 3.0 <= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= ExerciseInduced 1 OUT ResElectrocardiographic 2 2.0 < RestBloodPressure 197 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > ExerciseInduced 1 IN Sex 1 1.0 < ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN Sex 1 1.0 IN ExerciseInduced 1 0.0 > ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 1 <= ChestPainType 4 >= Slope 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < ExerciseInduced 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= Slope 1 > ExerciseInduced 1 > ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= ChestPainType 1 OUT ResElectrocardiographic 2 2.0 < RestBloodPressure 197 < MaxHeartRate 120 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ExerciseInduced 1 <= ChestPainType 4 < Slope 1 OUT ResElectrocardiographic 2 2.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < Thal 7 IN ExerciseInduced 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= SerumCholestoral 237 IN MaxHeartRate 125 182.0 <= Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < MaxHeartRate 120 IN Slope 3 3.0 > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= ExerciseInduced 1 OUT Sex 1 1.0 < RestBloodPressure 197 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= Slope 2 IN ResElectrocardiographic 2 2.0 > ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 73 IN ExerciseInduced 1 1.0 >= ChestPainType 1 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < RestBloodPressure 119 OUT Sex 1 1.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Thal 7 >= Slope 2 > FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Thal 7 OUT Sex 1 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FastingBloodSugar 0 <= Oldpeak 31.447132 >= Slope 2 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < Slope 2 IN Sex 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN ExerciseInduced 1 1.0 > Age 73 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FastingBloodSugar 0 > Oldpeak 21.373075 < ChestPainType 1 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Slope 2 > RestBloodPressure 197 > ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Sex 1 1.0 IN Slope 3 3.0 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Slope 1 > Thal 6 >= RestBloodPressure 197 > Age 73 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Slope 2 > Thal 6 >= RestBloodPressure 197 > Age 73 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 1 IN ExerciseInduced 1 1.0 >= Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT Sex 1 1.0 IN MaxHeartRate 125 182.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= RestBloodPressure 197 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 0 OUT ResElectrocardiographic 2 2.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= RestBloodPressure 197 OUT Oldpeak 8.298012 59.456819513891524 < FastingBloodSugar 1 OUT Oldpeak 8.298012 59.456819513891524 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= Slope 2 > ChestPainType 1 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= Thal 5 > ExerciseInduced 1 > ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 > ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT ResElectrocardiographic 2 2.0 IN Sex 1 1.0 > ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 73 >= Slope 2 >= ChestPainType 1 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Age 73 >= Oldpeak 21.373075 <= Slope 1 IN ExerciseInduced 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 2 IN Sex 1 1.0 >= Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > Slope 2 > RestBloodPressure 197 > ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN ExerciseInduced 1 0.0 > Age 73 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 8.298012 59.456819513891524 IN ChestPainType 4 1.0 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > Slope 1 >= Slope 2 < MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Sex 1 1.0 IN Slope 3 3.0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ExerciseInduced 1 <= ChestPainType 4 >= Slope 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 73 >= Oldpeak 21.373075 >= ChestPainType 1 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Age 73 < Slope 2 <= ChestPainType 1 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FastingBloodSugar 0 <= Oldpeak 21.373075 < ChestPainType 1 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 73 >= Slope 2 >= ChestPainType 1 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= Age 77 >= RestBloodPressure 119 IN Sex 1 1.0 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FastingBloodSugar 0 <= Oldpeak 21.373075 < MaxHeartRate 173 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= ChestPainType 1 OUT ResElectrocardiographic 2 2.0 < RestBloodPressure 197 < MaxHeartRate 120 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < Slope 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Sex 1 1.0 IN Slope 3 3.0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT < Thal 5 > ExerciseInduced 1 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN Slope 3 3.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MajorVessels 0 0.0 IN ExerciseInduced 1 0.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
