IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (AND AND NOT AND >= SerumCholestoral 399 <= Age 53 < Slope 2 >= RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.08802486264046921
IF (AND NOT AND AND NOT <= RestBloodPressure 199 OUT MajorVessels 1 3.0 <= Thal 4 IN ChestPainType 2 4.0 ) THEN (Class = 1); Fitness: 0.04745203250618618
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.024276377201340977
IF (NOT AND OUT ChestPainType 2 4.0 IN MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.02143778190513107
IF (NOT IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.005692505632176775
IF (AND AND AND NOT IN MaxHeartRate 72 115.0 <= ResElectrocardiographic 1 >= SerumCholestoral 161 OUT ExerciseInduced 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (>= MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (<= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN MajorVessels 1 3.0 >= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (<= ExerciseInduced 0 ) THEN (Class = 1); Fitness: 0.0
IF (<= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT ExerciseInduced 0 0.0 IN SerumCholestoral 226 333.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < MajorVessels 2 IN RestBloodPressure 100 183.0 IN ChestPainType 2 4.0 <= ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (IN MaxHeartRate 172 202.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN FastingBloodSugar 1 1.0 IN RestBloodPressure 100 183.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < Sex 0 IN FastingBloodSugar 1 1.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN MajorVessels 1 3.0 < FastingBloodSugar 0 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT SerumCholestoral 395 403.0 > SerumCholestoral 382 ) THEN (Class = 1); Fitness: 0.0
IF (>= ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Age 54 54.0 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT FastingBloodSugar 1 1.0 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > MajorVessels 3 < FastingBloodSugar 0 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN ResElectrocardiographic 2 0.0 < Sex 0 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT FastingBloodSugar 1 1.0 <= FastingBloodSugar 0 < MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN MajorVessels 1 3.0 >= SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= FastingBloodSugar 0 <= SerumCholestoral 440 OUT RestBloodPressure 100 183.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT FastingBloodSugar 1 1.0 > MaxHeartRate 159 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (IN MaxHeartRate 172 202.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Oldpeak 30.352340 47.944759057991746 >= SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > Thal 4 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ResElectrocardiographic 2 0.0 IN Slope 3 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (> ResElectrocardiographic 2 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= Sex 0 >= Slope 1 IN MajorVessels 1 3.0 >= ExerciseInduced 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 IN Slope 3 3.0 <= MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Thal 4 IN FastingBloodSugar 1 1.0 IN MaxHeartRate 172 202.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= Sex 0 >= Slope 1 OUT MajorVessels 1 3.0 >= ResElectrocardiographic 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= FastingBloodSugar 0 <= SerumCholestoral 440 OUT MajorVessels 1 3.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT MajorVessels 1 3.0 > RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT FastingBloodSugar 1 1.0 > Thal 4 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT MaxHeartRate 85 199.0 OUT MajorVessels 1 3.0 > RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT FastingBloodSugar 1 1.0 >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 IN Slope 3 3.0 IN RestBloodPressure 100 183.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Thal 4 >= RestBloodPressure 151 IN MajorVessels 1 3.0 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < Sex 0 IN MaxHeartRate 136 98.0 IN RestBloodPressure 100 183.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN SerumCholestoral 226 333.0 IN RestBloodPressure 100 183.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= Thal 4 >= Slope 1 OUT MajorVessels 1 3.0 >= ResElectrocardiographic 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN Slope 3 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT ExerciseInduced 0 0.0 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 OUT Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 IN RestBloodPressure 100 183.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= ExerciseInduced 0 >= RestBloodPressure 112 > SerumCholestoral 292 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 OUT Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Slope 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 169 179.0 IN FastingBloodSugar 1 1.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND <= Sex 0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 IN RestBloodPressure 100 183.0 IN MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= RestBloodPressure 199 >= Slope 1 OUT MajorVessels 1 3.0 >= ResElectrocardiographic 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 IN MajorVessels 1 3.0 <= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ChestPainType 2 4.0 IN Slope 3 3.0 >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= FastingBloodSugar 0 <= SerumCholestoral 440 OUT MajorVessels 1 3.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= FastingBloodSugar 0 <= SerumCholestoral 440 OUT MajorVessels 1 3.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= Slope 3 IN MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 172 202.0 IN MajorVessels 1 3.0 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (> ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT MajorVessels 1 3.0 >= Thal 4 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT MajorVessels 1 3.0 > RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 OUT Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (OUT MaxHeartRate 172 202.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 172 202.0 IN MajorVessels 1 3.0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 IN RestBloodPressure 100 183.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > Slope 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 30.352340 47.944759057991746 <= FastingBloodSugar 0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT MajorVessels 1 3.0 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 > Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= MajorVessels 2 < Thal 4 <= ChestPainType 1 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 IN Slope 3 3.0 IN Slope 3 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 5 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Thal 4 OUT MajorVessels 3 3.0 IN MajorVessels 1 3.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT ChestPainType 2 4.0 IN SerumCholestoral 226 333.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Slope 3 3.0 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= MajorVessels 2 < Thal 4 <= ChestPainType 1 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Thal 4 >= RestBloodPressure 151 IN Slope 3 3.0 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Oldpeak 30.352340 47.944759057991746 >= SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
