IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (AND AND NOT AND > RestBloodPressure 174 IN Sex 1 1.0 <= Oldpeak 9.131709 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.10748590455428367
IF (NOT AND NOT AND NOT < Oldpeak 27.667227 <= Oldpeak 17.822952 > ExerciseInduced 0 ) THEN (Class = 1); Fitness: 0.035582665998110254
IF (IN MaxHeartRate 172 202.0 ) THEN (Class = 1); Fitness: 0.02784420381849733
IF (NOT AND NOT AND < Thal 4 >= SerumCholestoral 355 > Thal 4 ) THEN (Class = 1); Fitness: 0.024276377201340977
IF (AND AND NOT AND >= SerumCholestoral 257 IN Slope 3 2.0 <= ResElectrocardiographic 1 < Age 58 ) THEN (Class = 1); Fitness: 0.007446107746687424
IF (NOT AND AND OUT Slope 3 3.0 IN Slope 3 1.0 >= Thal 4 ) THEN (Class = 1); Fitness: 0.00401788666225358
IF (NOT IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0037950037547845165
IF (NOT AND AND OUT Slope 3 3.0 IN Slope 3 1.0 > Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > SerumCholestoral 440 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT MaxHeartRate 172 202.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT <= Sex 0 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumCholestoral 440 < ExerciseInduced 1 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > Sex 1 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Sex 1 >= Thal 4 < ExerciseInduced 1 <= MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 2 3.0 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < Thal 4 < ExerciseInduced 1 >= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= Sex 0 IN ChestPainType 4 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (>= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Thal 6 3.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT IN SerumCholestoral 339 143.0 <= MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > RestBloodPressure 199 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT IN SerumCholestoral 339 143.0 > FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < MajorVessels 3 ) THEN (Class = 1); Fitness: 0.0
IF (IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Slope 2 3.0 < Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 2 3.0 OUT MajorVessels 1 3.0 <= Thal 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN SerumCholestoral 368 191.0 < MajorVessels 2 <= FastingBloodSugar 0 OUT Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Slope 2 3.0 < Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN Slope 3 3.0 >= MaxHeartRate 73 < ExerciseInduced 1 <= MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Oldpeak 30.352340 47.944759057991746 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 OUT MajorVessels 1 3.0 <= Thal 3 ) THEN (Class = 1); Fitness: 0.0
IF (IN SerumCholestoral 339 143.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN MajorVessels 0 3.0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (<= RestBloodPressure 98 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FastingBloodSugar 0 < ExerciseInduced 1 <= RestBloodPressure 199 < SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < MajorVessels 3 ) THEN (Class = 1); Fitness: 0.0
IF (IN ExerciseInduced 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 IN Oldpeak 30.352340 47.944759057991746 < MaxHeartRate 73 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Slope 3 3.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Slope 3 3.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < FastingBloodSugar 0 < ExerciseInduced 1 <= RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN Slope 3 1.0 >= SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FastingBloodSugar 0 < ExerciseInduced 1 <= RestBloodPressure 199 < SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > RestBloodPressure 199 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 OUT MajorVessels 1 3.0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN SerumCholestoral 368 191.0 ) THEN (Class = 1); Fitness: 0.0
IF (IN MaxHeartRate 172 202.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > Sex 0 < FastingBloodSugar 0 <= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (IN ResElectrocardiographic 2 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (IN ResElectrocardiographic 2 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 2 3.0 OUT MajorVessels 1 3.0 < RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FastingBloodSugar 0 < ExerciseInduced 1 <= Sex 0 < SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT IN MajorVessels 1 3.0 > MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN SerumCholestoral 339 143.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Slope 2 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (IN ResElectrocardiographic 2 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > RestBloodPressure 199 > Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FastingBloodSugar 0 < ExerciseInduced 1 <= RestBloodPressure 199 < SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND <= Sex 0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Slope 2 3.0 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Slope 2 3.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (IN ChestPainType 2 4.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Slope 2 3.0 < Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (IN ResElectrocardiographic 2 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND IN Age 37 40.0 < Sex 1 < FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT IN SerumCholestoral 339 143.0 > MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN Oldpeak 30.352340 47.944759057991746 >= MaxHeartRate 73 < ExerciseInduced 1 <= MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 IN Slope 3 3.0 < MaxHeartRate 73 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 2 3.0 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT IN SerumCholestoral 339 143.0 > RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FastingBloodSugar 0 < ExerciseInduced 1 <= RestBloodPressure 199 < SerumCholestoral 440 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
