IF (NOT AND NOT AND NOT <= Oldpeak 21.373075 < Slope 3 < Thal 7 ) THEN (Class = 2); Fitness: 0.655126819015729
IF (NOT AND NOT AND NOT IN Sex 1 1.0 IN ExerciseInduced 1 0.0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.17204704704055115
IF (NOT AND NOT AND AND >= ExerciseInduced 1 >= Slope 2 < Slope 2 < Slope 2 ) THEN (Class = 2); Fitness: 0.028394607585532573
IF (AND AND NOT AND OUT MaxHeartRate 193 77.0 < Thal 5 OUT MaxHeartRate 126 103.0 >= MajorVessels 1 ) THEN (Class = 2); Fitness: 0.018850487371086622
IF (NOT AND AND OUT ExerciseInduced 1 0.0 >= Slope 2 <= MajorVessels 1 ) THEN (Class = 2); Fitness: 0.008271298571043476
IF (NOT AND AND OUT Sex 1 1.0 IN ChestPainType 4 2.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0028496987178648274
IF (AND NOT AND NOT AND NOT < Sex 0 < FastingBloodSugar 0 >= FastingBloodSugar 1 >= MajorVessels 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Slope 2 <= Oldpeak 21.373075 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT MaxHeartRate 149 143.0 IN ChestPainType 4 2.0 < ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN Sex 1 1.0 > MajorVessels 1 <= ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Thal 5 < Thal 5 > ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Age 60 >= Slope 1 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN MaxHeartRate 126 103.0 IN ChestPainType 3 2.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT Sex 1 1.0 IN Age 31 53.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN Sex 1 1.0 IN ChestPainType 3 2.0 < ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ResElectrocardiographic 0 IN MaxHeartRate 149 143.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND IN Sex 1 1.0 OUT MaxHeartRate 126 103.0 <= Thal 7 <= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN MaxHeartRate 193 77.0 >= Slope 1 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN MaxHeartRate 72 164.0 < ResElectrocardiographic 1 IN MaxHeartRate 126 103.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT RestBloodPressure 175 105.0 < Thal 7 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < Slope 1 < Thal 5 >= MajorVessels 1 IN Oldpeak 16.666794 13.515751290653686 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT Age 59 53.0 < Oldpeak 21.373075 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN FastingBloodSugar 0 0.0 OUT Oldpeak 46.115788 8.155087430653836 <= Age 60 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= FastingBloodSugar 0 >= Slope 2 < Slope 2 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 < Slope 1 <= Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 >= Thal 7 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT Oldpeak 14.360649 6.7184620235347445 > RestBloodPressure 176 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN Sex 1 1.0 IN ChestPainType 4 2.0 > ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < ResElectrocardiographic 1 < Slope 2 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ExerciseInduced 1 IN ExerciseInduced 1 0.0 < Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND IN MajorVessels 0 0.0 OUT MaxHeartRate 126 103.0 >= ChestPainType 4 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Oldpeak 4.302741 < FastingBloodSugar 0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT RestBloodPressure 132 177.0 < ResElectrocardiographic 1 > FastingBloodSugar 1 < ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT RestBloodPressure 132 177.0 IN Sex 1 1.0 > Oldpeak 31.447132 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT OUT ResElectrocardiographic 1 2.0 >= Sex 0 < Oldpeak 46.968940 IN RestBloodPressure 175 105.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND IN SerumCholestoral 334 376.0 OUT MaxHeartRate 126 103.0 <= Age 40 <= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ResElectrocardiographic 1 IN Oldpeak 14.360649 30.726431600051754 > ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Age 31 53.0 >= Oldpeak 23.534540 <= Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Oldpeak 38.352140 11.015880841198129 < ExerciseInduced 1 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 <= Thal 5 >= Oldpeak 31.447132 IN MaxHeartRate 126 103.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ExerciseInduced 1 IN MaxHeartRate 149 143.0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT ExerciseInduced 1 0.0 < Thal 5 <= Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT MaxHeartRate 149 143.0 IN Sex 0 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < ResElectrocardiographic 0 IN Sex 0 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < ExerciseInduced 1 < Slope 2 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN Sex 1 1.0 IN ChestPainType 4 2.0 > Age 40 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN RestBloodPressure 132 177.0 < Oldpeak 31.447132 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < Thal 5 < Thal 5 >= MajorVessels 1 IN Oldpeak 16.666794 39.94388411381477 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < ResElectrocardiographic 1 < FastingBloodSugar 0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Age 40 < Slope 2 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 < Slope 1 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= Thal 5 IN Oldpeak 14.360649 30.726431600051754 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 < ExerciseInduced 1 >= Slope 2 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Thal 7 IN Sex 1 1.0 IN MaxHeartRate 149 143.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 1 OUT MaxHeartRate 126 103.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT IN ResElectrocardiographic 1 2.0 >= Sex 0 < Oldpeak 46.968940 IN SerumCholestoral 334 376.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN SerumCholestoral 154 224.0 < Age 73 >= Oldpeak 31.447132 IN ChestPainType 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT SerumCholestoral 154 224.0 < Thal 5 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Thal 5 < Thal 5 >= MajorVessels 1 IN Oldpeak 16.666794 39.94388411381477 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Oldpeak 21.373075 > ExerciseInduced 1 > MaxHeartRate 82 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < ResElectrocardiographic 1 < FastingBloodSugar 0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Oldpeak 31.447132 IN RestBloodPressure 132 177.0 > Age 40 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Oldpeak 38.352140 11.015880841198129 < ChestPainType 1 >= Oldpeak 31.447132 IN SerumCholestoral 154 224.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND IN RestBloodPressure 175 105.0 < ResElectrocardiographic 1 <= Age 40 <= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT MaxHeartRate 126 103.0 < Slope 2 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 < Age 65 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Thal 7 < FastingBloodSugar 0 < ExerciseInduced 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 < FastingBloodSugar 1 >= Thal 5 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Oldpeak 38.352140 11.015880841198129 <= ExerciseInduced 1 >= Oldpeak 31.447132 IN MaxHeartRate 126 103.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 1 IN MaxHeartRate 126 103.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT SerumCholestoral 154 224.0 < Thal 5 >= Thal 5 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 < Slope 1 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN SerumCholestoral 154 224.0 < Age 73 >= Oldpeak 31.447132 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN SerumCholestoral 154 224.0 < Thal 5 >= Oldpeak 31.447132 IN ChestPainType 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT Age 31 53.0 > RestBloodPressure 176 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT Oldpeak 14.360649 6.7184620235347445 < Thal 7 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 1 IN MaxHeartRate 126 103.0 > Slope 3 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN Sex 1 1.0 < Thal 5 <= ChestPainType 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Oldpeak 38.352140 11.015880841198129 < ChestPainType 1 >= Oldpeak 31.447132 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 < ExerciseInduced 1 >= Thal 5 OUT RestBloodPressure 132 177.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN RestBloodPressure 175 105.0 >= Oldpeak 23.534540 <= Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 < Slope 2 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 < Oldpeak 31.447132 >= Thal 5 < ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Sex 0 >= Slope 2 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN SerumCholestoral 154 224.0 < Slope 2 >= Oldpeak 31.447132 IN ChestPainType 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Oldpeak 38.352140 11.015880841198129 < Age 40 < Slope 2 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Oldpeak 38.352140 11.015880841198129 < ChestPainType 1 >= Oldpeak 31.447132 IN RestBloodPressure 132 177.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT RestBloodPressure 132 177.0 IN Sex 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MaxHeartRate 126 103.0 < Thal 5 <= Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < ResElectrocardiographic 1 < FastingBloodSugar 0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < ResElectrocardiographic 1 < FastingBloodSugar 0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 < Slope 2 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Thal 7 < Slope 1 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Thal 7 < FastingBloodSugar 0 < FastingBloodSugar 1 >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 193 77.0 < ExerciseInduced 1 >= Thal 5 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Oldpeak 21.373075 > ExerciseInduced 1 > MaxHeartRate 82 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= Age 65 >= Slope 2 < Slope 2 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT MaxHeartRate 126 151.0 < Thal 7 <= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Oldpeak 38.352140 11.015880841198129 < Age 40 < Slope 2 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT Sex 1 1.0 IN Sex 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
