IF (NOT <= Thal 5 ) THEN (Class = 2); Fitness: 0.641296688347065
IF (AND AND NOT <= ResElectrocardiographic 1 < Thal 7 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.15864355996121743
IF (AND AND NOT <= Oldpeak 21.373075 < Thal 7 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.012543331694569669
IF (NOT AND NOT AND NOT IN RestBloodPressure 96 115.0 OUT SerumCholestoral 330 211.0 IN SerumCholestoral 351 271.0 ) THEN (Class = 2); Fitness: 0.010911074659559265
IF (NOT AND AND <= Slope 2 < Slope 2 < Thal 7 ) THEN (Class = 2); Fitness: 0.0010968103027833055
IF (NOT AND NOT AND NOT <= Slope 2 IN Sex 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= ResElectrocardiographic 0 < Slope 2 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ResElectrocardiographic 0 OUT MaxHeartRate 146 152.0 > SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT Oldpeak 8.298012 59.456819513891524 < Thal 5 <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND >= FastingBloodSugar 0 >= Oldpeak 31.447132 <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < MaxHeartRate 136 <= ChestPainType 4 >= ResElectrocardiographic 1 OUT MajorVessels 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN FastingBloodSugar 0 1.0 <= MaxHeartRate 136 >= ResElectrocardiographic 1 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Slope 2 < Slope 2 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < ResElectrocardiographic 0 <= Age 54 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= Thal 3 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < Slope 3 < Thal 3 >= ExerciseInduced 1 > Age 62 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND > MaxHeartRate 147 >= ExerciseInduced 1 < Slope 2 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN ResElectrocardiographic 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Slope 3 3.0 > Oldpeak 21.373075 < Slope 2 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < Thal 5 IN MaxHeartRate 146 152.0 IN FastingBloodSugar 1 0.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 0.0 > Thal 7 <= Thal 5 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Slope 3 3.0 IN MaxHeartRate 146 152.0 IN Slope 3 3.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Sex 1 1.0 >= ResElectrocardiographic 0 > Thal 5 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 1.0 >= Slope 1 OUT FastingBloodSugar 1 0.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 2 <= ChestPainType 4 >= Slope 2 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Thal 7 IN ChestPainType 4 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT RestBloodPressure 125 122.0 IN ChestPainType 4 1.0 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 2 <= ChestPainType 4 >= Slope 2 IN MajorVessels 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Slope 1 OUT ChestPainType 4 1.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= SerumCholestoral 302 > Thal 7 <= Thal 5 > ResElectrocardiographic 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Slope 2 < Slope 2 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (NOT IN RestBloodPressure 125 122.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT OUT FastingBloodSugar 1 1.0 IN ChestPainType 4 1.0 < Thal 5 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Slope 2 IN Sex 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= Slope 2 < Thal 7 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 0.0 >= Thal 7 <= Thal 5 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ChestPainType 4 1.0 >= MajorVessels 0 > Thal 5 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 2 <= ChestPainType 4 >= Slope 2 IN MajorVessels 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Slope 3 3.0 > ResElectrocardiographic 0 < Slope 2 IN ResElectrocardiographic 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 1.0 >= ResElectrocardiographic 1 > Thal 5 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN MaxHeartRate 146 152.0 > ResElectrocardiographic 1 < Slope 2 IN ResElectrocardiographic 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < Thal 5 IN Slope 3 3.0 IN FastingBloodSugar 1 0.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < ResElectrocardiographic 0 <= Age 54 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < ResElectrocardiographic 0 <= Age 54 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MajorVessels 1 1.0 IN ChestPainType 4 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN ExerciseInduced 1 0.0 IN ChestPainType 4 1.0 < Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT FastingBloodSugar 1 0.0 OUT ChestPainType 4 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Thal 5 IN Sex 1 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 0.0 > Thal 7 <= Thal 5 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > ChestPainType 4 OUT FastingBloodSugar 1 0.0 IN SerumCholestoral 351 271.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND <= SerumCholestoral 194 < SerumCholestoral 556 <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= Thal 7 < Thal 7 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < Slope 1 IN MaxHeartRate 146 152.0 IN Age 61 58.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 1.0 >= ResElectrocardiographic 0 > Thal 5 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MaxHeartRate 146 152.0 IN ChestPainType 4 1.0 > Oldpeak 57.184019 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Oldpeak 31.447132 OUT Oldpeak 8.298012 59.456819513891524 IN SerumCholestoral 351 271.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN RestBloodPressure 96 115.0 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MajorVessels 1 1.0 IN ChestPainType 4 1.0 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Thal 7 OUT FastingBloodSugar 1 0.0 IN SerumCholestoral 351 271.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MajorVessels 1 1.0 IN ChestPainType 4 1.0 >= Oldpeak 57.184019 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Oldpeak 31.447132 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND >= Thal 5 IN MaxHeartRate 146 152.0 IN FastingBloodSugar 1 0.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 2 <= ChestPainType 4 >= Slope 2 IN ChestPainType 4 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Slope 3 3.0 > ResElectrocardiographic 1 < Slope 2 IN ResElectrocardiographic 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= FastingBloodSugar 0 IN Slope 3 3.0 < SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Slope 3 3.0 > Thal 7 < Slope 2 IN ResElectrocardiographic 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= FastingBloodSugar 0 IN Slope 3 3.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MajorVessels 1 1.0 IN ChestPainType 4 1.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Slope 2 IN RestBloodPressure 125 122.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Thal 7 IN RestBloodPressure 125 122.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Slope 3 3.0 > Thal 7 <= Thal 5 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Oldpeak 31.447132 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN RestBloodPressure 125 122.0 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Slope 2 > Oldpeak 31.447132 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 2 <= ChestPainType 4 >= Slope 2 IN RestBloodPressure 125 122.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND > Slope 2 IN MaxHeartRate 146 152.0 IN FastingBloodSugar 1 0.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Thal 7 IN RestBloodPressure 125 122.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > ChestPainType 4 OUT FastingBloodSugar 1 0.0 IN SerumCholestoral 351 271.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT FastingBloodSugar 1 0.0 OUT ChestPainType 4 1.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Slope 3 3.0 IN ChestPainType 4 1.0 < Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN FastingBloodSugar 1 1.0 >= ResElectrocardiographic 0 > Thal 5 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Oldpeak 31.447132 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Slope 3 3.0 > Thal 7 <= Thal 5 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Slope 3 3.0 > Thal 7 <= Thal 5 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Slope 3 3.0 >= Thal 7 <= Thal 5 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Slope 3 3.0 >= Thal 7 <= Thal 5 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < Slope 2 IN MaxHeartRate 146 152.0 IN FastingBloodSugar 1 0.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT MajorVessels 1 1.0 IN ChestPainType 4 1.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Oldpeak 31.447132 IN RestBloodPressure 125 122.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Slope 2 IN RestBloodPressure 125 122.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND < Thal 5 <= RestBloodPressure 116 >= SerumCholestoral 369 OUT RestBloodPressure 125 122.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= FastingBloodSugar 1 IN MajorVessels 0 2.0 OUT Thal 6 4.0 <= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Sex 1 1.0 >= Slope 1 OUT FastingBloodSugar 1 0.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Oldpeak 31.447132 IN Slope 3 3.0 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ChestPainType 4 1.0 >= Age 73 OUT FastingBloodSugar 1 0.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 96 115.0 OUT Oldpeak 8.298012 59.456819513891524 IN SerumCholestoral 351 271.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 < Thal 7 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ChestPainType 4 1.0 >= Age 73 OUT FastingBloodSugar 1 0.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Thal 7 IN Slope 3 3.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
