IF (NOT <= Thal 5 ) THEN (Class = 2); Fitness: 0.641296688347065
IF (AND AND OUT FastingBloodSugar 0 1.0 OUT ChestPainType 4 1.0 OUT Thal 5 3.0 ) THEN (Class = 2); Fitness: 0.14903176582684735
IF (AND NOT AND AND OUT ChestPainType 4 1.0 > Sex 0 IN ChestPainType 1 2.0 <= MaxHeartRate 153 ) THEN (Class = 2); Fitness: 0.02856827491781207
IF (NOT AND NOT > Thal 6 <= Slope 2 ) THEN (Class = 2); Fitness: 0.017014266573233943
IF (NOT AND > Sex 0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.014023840459688523
IF (NOT AND NOT <= ResElectrocardiographic 0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.010405285884066933
IF (AND NOT AND <= FastingBloodSugar 0 <= Slope 1 OUT Thal 4 7.0 ) THEN (Class = 2); Fitness: 0.006596741202300821
IF (NOT AND < Sex 1 <= Thal 4 ) THEN (Class = 2); Fitness: 0.004592327930795106
IF (NOT < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Slope 1 > Sex 1 IN ChestPainType 4 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT >= MaxHeartRate 191 <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT RestBloodPressure 188 135.0 <= Slope 1 <= Thal 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT >= RestBloodPressure 197 <= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Slope 3 >= MaxHeartRate 139 <= Slope 2 OUT ExerciseInduced 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN Slope 3 2.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ChestPainType 4 1.0 OUT ChestPainType 4 1.0 >= ResElectrocardiographic 0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ChestPainType 4 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> MaxHeartRate 99 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > ResElectrocardiographic 0 < ChestPainType 1 > Sex 0 IN ChestPainType 3 2.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND >= ResElectrocardiographic 0 OUT RestBloodPressure 196 96.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > ExerciseInduced 0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND <= MajorVessels 3 OUT Slope 2 1.0 OUT RestBloodPressure 102 163.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (< FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 185 168.0 > MaxHeartRate 99 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > ResElectrocardiographic 0 < ChestPainType 1 > RestBloodPressure 174 >= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (<= ResElectrocardiographic 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 185 168.0 > Sex 1 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Thal 7 7.0 <= FastingBloodSugar 1 <= Thal 5 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > ResElectrocardiographic 0 < ChestPainType 1 <= Sex 0 >= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (> Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT Slope 3 3.0 <= MaxHeartRate 153 <= Thal 3 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT MajorVessels 1 0.0 <= Slope 1 <= Thal 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 185 168.0 > Slope 2 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT <= ExerciseInduced 0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT <= ResElectrocardiographic 0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT ChestPainType 4 1.0 >= MaxHeartRate 146 <= Thal 5 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT ChestPainType 4 1.0 <= ChestPainType 4 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ChestPainType 4 1.0 OUT Thal 3 4.0 >= ResElectrocardiographic 0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT ChestPainType 4 1.0 > Sex 0 IN ChestPainType 1 2.0 <= ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN MajorVessels 1 0.0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 <= Slope 1 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 <= Oldpeak 22.727178 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 196 96.0 < Slope 1 > Slope 3 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= MaxHeartRate 146 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 <= ChestPainType 4 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT FastingBloodSugar 1 0.0 >= Oldpeak 22.727178 < FastingBloodSugar 1 IN ExerciseInduced 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (> Sex 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT RestBloodPressure 148 194.0 > SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN MajorVessels 2 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN RestBloodPressure 101 169.0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND > Oldpeak 22.727178 < ChestPainType 1 > RestBloodPressure 174 > Slope 3 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND <= ResElectrocardiographic 1 < MaxHeartRate 140 > RestBloodPressure 111 IN RestBloodPressure 196 96.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT FastingBloodSugar 1 0.0 > ChestPainType 4 < Thal 7 IN MajorVessels 2 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN FastingBloodSugar 1 0.0 < FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT <= ResElectrocardiographic 0 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 >= ChestPainType 4 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT FastingBloodSugar 1 0.0 >= ChestPainType 4 < ChestPainType 4 IN ExerciseInduced 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= FastingBloodSugar 1 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN FastingBloodSugar 0 1.0 OUT ChestPainType 4 1.0 >= MaxHeartRate 153 ) THEN (Class = 2); Fitness: 0.0
IF (> MaxHeartRate 99 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 >= Thal 7 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Sex 0 IN FastingBloodSugar 1 0.0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > Sex 0 < Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > Sex 0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT <= ExerciseInduced 0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (> Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN FastingBloodSugar 0 1.0 OUT ChestPainType 4 1.0 >= ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > ResElectrocardiographic 0 < ChestPainType 1 > Sex 0 >= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 <= Oldpeak 22.727178 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > ResElectrocardiographic 0 < ChestPainType 1 > RestBloodPressure 174 <= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < ResElectrocardiographic 0 < ChestPainType 1 > RestBloodPressure 174 OUT RestBloodPressure 196 96.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN SerumCholestoral 495 422.0 <= Slope 1 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 185 168.0 > Sex 1 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT > Thal 6 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN ChestPainType 4 1.0 > Sex 1 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT FastingBloodSugar 1 0.0 >= ChestPainType 4 < FastingBloodSugar 1 IN MajorVessels 2 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND > Slope 1 <= Slope 1 OUT Thal 4 7.0 ) THEN (Class = 2); Fitness: 0.0
IF (<= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND >= Slope 2 <= Slope 1 OUT Thal 4 7.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Oldpeak 22.727178 < ChestPainType 1 > RestBloodPressure 174 > Slope 3 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Thal 7 7.0 <= FastingBloodSugar 1 < Thal 7 IN MajorVessels 2 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 <= SerumCholestoral 556 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT RestBloodPressure 148 194.0 > Slope 1 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 OUT Thal 3 4.0 <= Thal 6 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT > Oldpeak 22.727178 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > ResElectrocardiographic 0 < ChestPainType 1 > RestBloodPressure 174 >= Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN ChestPainType 4 1.0 OUT ChestPainType 4 1.0 >= ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN RestBloodPressure 136 168.0 > Sex 1 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT FastingBloodSugar 1 0.0 <= Sex 1 < FastingBloodSugar 1 IN ExerciseInduced 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT <= Sex 1 <= ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN MajorVessels 1 0.0 <= SerumCholestoral 556 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > Sex 0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < MaxHeartRate 146 ) THEN (Class = 2); Fitness: 0.0
