IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (AND NOT AND >= FastingBloodSugar 1 IN Oldpeak 60.691182 40.745580554450704 > MaxHeartRate 154 ) THEN (Class = 1); Fitness: 0.09350393712124104
IF (AND AND <= SerumCholestoral 266 OUT MajorVessels 1 3.0 <= SerumCholestoral 266 ) THEN (Class = 1); Fitness: 0.0723516789060833
IF (AND NOT AND NOT <= Oldpeak 14.451760 OUT MajorVessels 3 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.007033901727054307
IF (AND NOT AND AND OUT Slope 3 1.0 >= ExerciseInduced 1 <= RestBloodPressure 179 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0031945427154619122
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > Oldpeak 14.451760 ) THEN (Class = 1); Fitness: 0.002589119995440742
IF (>= MaxHeartRate 154 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT Slope 3 3.0 OUT MajorVessels 1 3.0 <= Oldpeak 14.451760 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND <= ExerciseInduced 1 < Age 43 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Thal 7 > SerumCholestoral 406 < RestBloodPressure 119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > Oldpeak 14.451760 OUT MajorVessels 3 3.0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT MajorVessels 1 3.0 >= Slope 1 < RestBloodPressure 141 ) THEN (Class = 1); Fitness: 0.0
IF (< ResElectrocardiographic 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > RestBloodPressure 179 IN RestBloodPressure 96 125.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= SerumCholestoral 400 IN Oldpeak 60.691182 40.745580554450704 < MaxHeartRate 154 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Sex 0 >= SerumCholestoral 296 > Oldpeak 32.203618 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > MaxHeartRate 159 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN RestBloodPressure 174 200.0 OUT MajorVessels 1 3.0 <= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 60.691182 40.745580554450704 > RestBloodPressure 119 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND IN ExerciseInduced 0 1.0 OUT Oldpeak 29.065939 38.15656751273558 IN ExerciseInduced 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > FastingBloodSugar 0 < MajorVessels 0 < ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 < Slope 2 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= RestBloodPressure 179 > FastingBloodSugar 1 IN MajorVessels 3 3.0 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > SerumCholestoral 485 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sex 0 >= RestBloodPressure 179 <= RestBloodPressure 170 OUT SerumCholestoral 543 264.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= RestBloodPressure 179 >= FastingBloodSugar 1 > RestBloodPressure 170 OUT ExerciseInduced 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Thal 6 <= ResElectrocardiographic 1 OUT Thal 4 7.0 <= Slope 3 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= RestBloodPressure 179 >= FastingBloodSugar 1 <= RestBloodPressure 119 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Slope 3 1.0 > SerumCholestoral 400 <= FastingBloodSugar 0 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 < SerumCholestoral 266 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= FastingBloodSugar 0 < MajorVessels 0 < ChestPainType 3 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 < SerumCholestoral 266 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= FastingBloodSugar 1 >= FastingBloodSugar 1 <= RestBloodPressure 170 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= Slope 3 OUT FastingBloodSugar 0 0.0 <= MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 IN MajorVessels 1 3.0 > MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 32 29.0 <= FastingBloodSugar 0 <= Slope 2 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 < FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Slope 3 >= FastingBloodSugar 1 <= RestBloodPressure 170 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Slope 3 1.0 > RestBloodPressure 179 <= RestBloodPressure 179 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 60.691182 40.745580554450704 <= Oldpeak 14.451760 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT SerumCholestoral 543 264.0 >= MaxHeartRate 160 >= Sex 0 > ResElectrocardiographic 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Sex 0 >= SerumCholestoral 296 > Oldpeak 14.196933 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN MajorVessels 1 3.0 <= Thal 4 <= Slope 2 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (<= MaxHeartRate 154 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Sex 0 IN MajorVessels 1 0.0 > ChestPainType 3 >= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Slope 3 3.0 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 >= RestBloodPressure 179 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 OUT MajorVessels 1 3.0 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Age 31 32.0 < FastingBloodSugar 0 OUT MaxHeartRate 109 109.0 <= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Thal 4 < Age 43 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > Oldpeak 14.451760 OUT MajorVessels 1 3.0 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= ResElectrocardiographic 1 > FastingBloodSugar 1 > RestBloodPressure 170 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= RestBloodPressure 179 OUT Sex 0 0.0 > Age 44 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 60.691182 40.745580554450704 <= MaxHeartRate 160 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 <= ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= SerumCholestoral 400 > RestBloodPressure 170 > RestBloodPressure 170 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN MajorVessels 1 3.0 <= Thal 4 <= Slope 2 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Slope 3 1.0 > RestBloodPressure 179 <= RestBloodPressure 179 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT SerumCholestoral 543 264.0 <= Slope 3 OUT Thal 4 7.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 60.691182 40.745580554450704 OUT Oldpeak 60.691182 40.745580554450704 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT <= Slope 3 >= FastingBloodSugar 1 <= RestBloodPressure 170 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= FastingBloodSugar 1 >= FastingBloodSugar 1 > RestBloodPressure 170 OUT SerumCholestoral 543 264.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < RestBloodPressure 141 < Age 43 IN Oldpeak 60.691182 40.745580554450704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Oldpeak 60.691182 40.745580554450704 < FastingBloodSugar 0 OUT MaxHeartRate 109 109.0 <= RestBloodPressure 119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= FastingBloodSugar 1 IN Age 31 32.0 > MaxHeartRate 154 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > RestBloodPressure 179 >= ChestPainType 4 IN SerumCholestoral 460 275.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Slope 3 1.0 >= SerumCholestoral 494 <= RestBloodPressure 179 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (>= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= RestBloodPressure 179 OUT FastingBloodSugar 0 0.0 <= MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Oldpeak 60.691182 40.745580554450704 < SerumCholestoral 266 ) THEN (Class = 1); Fitness: 0.0
IF (<= Oldpeak 14.196933 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT SerumCholestoral 498 264.0 <= FastingBloodSugar 1 OUT Thal 4 7.0 <= RestBloodPressure 119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= Slope 3 OUT MajorVessels 1 3.0 <= ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 < MaxHeartRate 160 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Oldpeak 60.691182 40.745580554450704 OUT MajorVessels 1 3.0 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= RestBloodPressure 179 >= RestBloodPressure 179 <= RestBloodPressure 170 OUT ExerciseInduced 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN MajorVessels 1 3.0 <= FastingBloodSugar 0 <= ResElectrocardiographic 2 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Age 32 29.0 OUT MajorVessels 1 3.0 OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > Oldpeak 14.451760 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= RestBloodPressure 179 > FastingBloodSugar 1 > RestBloodPressure 170 >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT MajorVessels 1 3.0 OUT MajorVessels 3 3.0 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN MajorVessels 1 3.0 <= SerumCholestoral 400 <= Slope 2 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= ResElectrocardiographic 1 >= FastingBloodSugar 1 > RestBloodPressure 170 OUT SerumCholestoral 543 264.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT SerumCholestoral 543 264.0 >= Oldpeak 14.451760 >= Sex 0 > RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= SerumCholestoral 400 OUT MajorVessels 1 3.0 > FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND OUT FastingBloodSugar 0 0.0 <= FastingBloodSugar 1 OUT Thal 4 7.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= Slope 1 < ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 >= RestBloodPressure 179 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Sex 0 >= SerumCholestoral 296 > Oldpeak 14.196933 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 < SerumCholestoral 266 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 3 3.0 > FastingBloodSugar 1 <= Sex 0 OUT MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Sex 0 >= SerumCholestoral 296 > Oldpeak 14.196933 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 > FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 >= RestBloodPressure 179 > MaxHeartRate 182 ) THEN (Class = 1); Fitness: 0.0
