IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (AND AND NOT AND NOT IN Slope 3 1.0 <= RestBloodPressure 112 OUT Slope 3 1.0 OUT Slope 3 1.0 ) THEN (Class = 1); Fitness: 0.09565620175698697
IF (AND AND NOT <= Sex 0 OUT MaxHeartRate 109 109.0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.08789722822478813
IF (NOT AND NOT < SerumCholestoral 213 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.01309370073626072
IF (AND AND <= Oldpeak 32.724511 OUT MajorVessels 1 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.008028025034419172
IF (AND AND NOT <= ResElectrocardiographic 0 OUT MaxHeartRate 109 109.0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.007633427091436491
IF (AND AND NOT > FastingBloodSugar 1 OUT Slope 3 3.0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > Thal 5 OUT MajorVessels 1 3.0 <= MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= MaxHeartRate 182 <= FastingBloodSugar 0 < FastingBloodSugar 1 OUT Age 45 49.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= Sex 0 IN MajorVessels 1 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT ResElectrocardiographic 2 1.0 < Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT <= SerumCholestoral 213 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT <= Thal 5 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < MajorVessels 0 <= MajorVessels 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < Sex 1 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 2.0 OUT FastingBloodSugar 1 0.0 IN MajorVessels 0 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 <= SerumCholestoral 213 IN ChestPainType 2 2.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > Oldpeak 58.225413 >= Age 43 IN Slope 2 2.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= RestBloodPressure 118 > Sex 1 <= MaxHeartRate 182 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 OUT Thal 7 4.0 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < ExerciseInduced 1 IN ChestPainType 2 4.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > FastingBloodSugar 1 OUT MajorVessels 1 3.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ResElectrocardiographic 2 1.0 OUT MajorVessels 3 3.0 < Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ResElectrocardiographic 2 1.0 OUT Slope 3 1.0 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 <= SerumCholestoral 251 <= Slope 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 >= SerumCholestoral 213 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < RestBloodPressure 179 IN ResElectrocardiographic 2 1.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ChestPainType 4 1.0 <= FastingBloodSugar 0 IN MaxHeartRate 109 109.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT <= Thal 5 OUT MajorVessels 0 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT <= SerumCholestoral 213 OUT MaxHeartRate 109 109.0 < MajorVessels 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 109 109.0 OUT MajorVessels 1 3.0 <= RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= Thal 5 IN MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ResElectrocardiographic 2 1.0 <= SerumCholestoral 213 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 OUT MajorVessels 1 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 2.0 OUT Slope 3 1.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < FastingBloodSugar 1 OUT MajorVessels 1 2.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thal 6 >= FastingBloodSugar 1 IN MaxHeartRate 100 173.0 <= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN Sex 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ResElectrocardiographic 2 1.0 OUT Slope 3 1.0 <= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ResElectrocardiographic 2 1.0 OUT Slope 3 1.0 <= SerumCholestoral 251 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < SerumCholestoral 400 <= FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Slope 3 3.0 < Slope 2 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= SerumCholestoral 400 OUT MajorVessels 3 3.0 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= Sex 0 OUT MajorVessels 1 3.0 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN MajorVessels 1 2.0 IN MajorVessels 1 0.0 < SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FastingBloodSugar 0 OUT MajorVessels 1 3.0 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT Slope 3 1.0 <= Thal 5 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT ResElectrocardiographic 2 1.0 > RestBloodPressure 179 < Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT < Oldpeak 32.724511 OUT ResElectrocardiographic 2 1.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 <= SerumCholestoral 251 <= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FastingBloodSugar 0 OUT Slope 3 1.0 IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN ResElectrocardiographic 2 1.0 <= SerumCholestoral 251 >= SerumCholestoral 213 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT <= RestBloodPressure 133 OUT Slope 3 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 <= SerumCholestoral 213 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < FastingBloodSugar 1 OUT Slope 3 3.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 1 1.0 OUT ResElectrocardiographic 2 1.0 < Thal 5 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT ResElectrocardiographic 2 1.0 < SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= SerumCholestoral 251 IN Slope 3 1.0 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN MajorVessels 1 2.0 IN MajorVessels 1 0.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > SerumCholestoral 400 < Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT < Oldpeak 32.724511 IN ResElectrocardiographic 2 1.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 2.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ResElectrocardiographic 2 1.0 OUT MajorVessels 1 3.0 IN MajorVessels 0 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ResElectrocardiographic 2 1.0 OUT MajorVessels 1 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < Thal 5 OUT MaxHeartRate 109 109.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 2.0 OUT Slope 3 1.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Oldpeak 40.660029 14.706363899076116 >= RestBloodPressure 119 < SerumCholestoral 251 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT MajorVessels 1 3.0 > SerumCholestoral 400 < Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < FastingBloodSugar 1 OUT ResElectrocardiographic 2 1.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < RestBloodPressure 179 IN MajorVessels 1 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN ResElectrocardiographic 2 1.0 <= Sex 0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= SerumCholestoral 400 OUT ResElectrocardiographic 2 1.0 <= FastingBloodSugar 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT < Oldpeak 32.724511 OUT Slope 3 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 OUT MajorVessels 1 3.0 <= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT Slope 3 3.0 < SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 <= SerumCholestoral 251 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 3.0 <= SerumCholestoral 251 >= Thal 5 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT MajorVessels 1 3.0 IN ResElectrocardiographic 2 2.0 >= RestBloodPressure 141 < Oldpeak 32.724511 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MaxHeartRate 109 109.0 IN MajorVessels 1 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (IN ResElectrocardiographic 2 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 1.0 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN Slope 3 3.0 <= SerumCholestoral 251 >= SerumCholestoral 213 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < Sex 0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 OUT MajorVessels 1 3.0 <= Thal 5 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN MajorVessels 1 3.0 >= SerumCholestoral 213 <= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Slope 3 3.0 <= SerumCholestoral 213 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Slope 3 1.0 OUT Slope 3 1.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thal 6 >= FastingBloodSugar 1 IN MaxHeartRate 100 173.0 <= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < FastingBloodSugar 1 OUT MajorVessels 1 3.0 <= SerumCholestoral 400 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thal 6 >= FastingBloodSugar 1 IN MaxHeartRate 100 173.0 <= MaxHeartRate 160 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN Slope 3 3.0 >= SerumCholestoral 251 >= SerumCholestoral 213 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 1 OUT MajorVessels 1 3.0 < RestBloodPressure 179 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= SerumCholestoral 400 IN MajorVessels 1 3.0 IN MajorVessels 1 3.0 ) THEN (Class = 1); Fitness: 0.0
