IF (NOT <= Thal 5 ) THEN (Class = 2); Fitness: 0.641296688347065
IF (NOT AND NOT AND NOT > Slope 2 IN Sex 1 1.0 < MajorVessels 1 ) THEN (Class = 2); Fitness: 0.17332372934764304
IF (AND AND <= Thal 7 >= Slope 2 > Slope 1 ) THEN (Class = 2); Fitness: 0.03549325948191571
IF (AND AND AND >= ChestPainType 1 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 1 OUT ChestPainType 2 4.0 ) THEN (Class = 2); Fitness: 0.016006082254855777
IF (NOT AND NOT AND NOT < Oldpeak 21.373075 IN MaxHeartRate 125 182.0 > Slope 1 ) THEN (Class = 2); Fitness: 0.008399383017218418
IF (NOT AND AND < Slope 2 < Slope 2 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND IN ExerciseInduced 1 0.0 IN FastingBloodSugar 0 1.0 <= Slope 2 > Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < RestBloodPressure 128 OUT Sex 1 1.0 < Sex 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT Sex 1 1.0 IN ChestPainType 4 1.0 < RestBloodPressure 197 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Age 73 <= ChestPainType 4 >= Slope 2 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ExerciseInduced 1 <= ChestPainType 4 >= Slope 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > FastingBloodSugar 0 IN Sex 1 1.0 < ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= RestBloodPressure 116 > Slope 1 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT Sex 1 1.0 IN ChestPainType 4 1.0 < RestBloodPressure 128 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Oldpeak 21.373075 <= Slope 2 >= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 1 <= ChestPainType 4 > Slope 2 OUT Oldpeak 7.074229 42.470170749302305 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 2 > Thal 6 > RestBloodPressure 197 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Thal 7 <= Oldpeak 21.373075 >= ChestPainType 1 IN ExerciseInduced 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT < Oldpeak 31.447132 <= Slope 2 >= ExerciseInduced 1 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Oldpeak 8.298012 59.456819513891524 > MaxHeartRate 75 IN Sex 1 0.0 < Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= SerumCholestoral 461 <= ChestPainType 4 >= Age 73 IN Sex 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND NOT > RestBloodPressure 178 IN RestBloodPressure 123 127.0 > MaxHeartRate 198 >= RestBloodPressure 197 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Slope 3 > ExerciseInduced 1 IN ExerciseInduced 1 0.0 OUT FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Oldpeak 31.447132 <= Slope 2 >= Oldpeak 21.373075 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Age 73 <= ChestPainType 4 IN MaxHeartRate 125 182.0 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 1 <= Thal 7 < RestBloodPressure 128 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 1 <= ExerciseInduced 1 >= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN Oldpeak 7.074229 42.470170749302305 IN MaxHeartRate 125 182.0 > FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Age 54 < Age 54 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < FastingBloodSugar 0 IN Sex 1 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Slope 1 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 1 OUT ChestPainType 2 4.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Thal 7 <= ExerciseInduced 1 >= Oldpeak 21.373075 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= ExerciseInduced 1 >= RestBloodPressure 197 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Oldpeak 21.373075 IN Slope 3 3.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 1 <= Slope 1 < RestBloodPressure 128 IN MaxHeartRate 125 182.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < ResElectrocardiographic 1 < Slope 1 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Slope 2 OUT MajorVessels 0 0.0 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Thal 5 <= Thal 5 >= Thal 5 IN MaxHeartRate 125 182.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT <= Oldpeak 21.373075 <= MajorVessels 0 >= Oldpeak 21.373075 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < ChestPainType 1 IN Sex 1 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 2 < MajorVessels 0 >= Thal 5 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Oldpeak 31.447132 <= Slope 2 >= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT >= Thal 5 OUT Slope 3 3.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 1 <= Slope 1 < RestBloodPressure 128 IN MaxHeartRate 125 182.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT >= Thal 5 OUT MaxHeartRate 125 182.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Thal 7 <= ChestPainType 4 >= ChestPainType 1 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Thal 7 <= ExerciseInduced 1 >= Oldpeak 21.373075 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Slope 1 IN MajorVessels 0 0.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ChestPainType 4 <= ChestPainType 4 IN MajorVessels 1 1.0 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Slope 2 OUT Sex 1 0.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Oldpeak 8.298012 59.456819513891524 > MajorVessels 1 IN MajorVessels 0 0.0 >= ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Thal 7 <= Oldpeak 21.373075 > FastingBloodSugar 0 IN ExerciseInduced 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT < Slope 2 < MajorVessels 0 >= Oldpeak 21.373075 IN Sex 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Slope 2 <= ChestPainType 4 >= Slope 2 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Slope 2 IN Sex 1 1.0 >= Age 73 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT <= Oldpeak 21.373075 <= MajorVessels 0 >= Thal 5 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Thal 5 <= MajorVessels 0 >= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ExerciseInduced 1 IN Slope 3 3.0 > Age 73 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN Slope 3 3.0 IN MaxHeartRate 125 182.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 1 <= Slope 1 < RestBloodPressure 128 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= Oldpeak 21.373075 > RestBloodPressure 197 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN Sex 1 1.0 > ExerciseInduced 1 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Thal 5 <= Thal 5 >= Thal 5 OUT MaxHeartRate 125 182.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN Sex 1 1.0 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < ExerciseInduced 1 > SerumCholestoral 318 <= SerumCholestoral 461 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thal 7 > SerumCholestoral 318 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Slope 1 <= Slope 1 < RestBloodPressure 128 IN MajorVessels 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Oldpeak 21.373075 IN Slope 3 3.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > ChestPainType 4 IN Sex 1 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Slope 2 > Thal 6 >= RestBloodPressure 197 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Oldpeak 21.373075 <= Oldpeak 21.373075 > ChestPainType 1 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Slope 2 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 1 OUT ChestPainType 2 4.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT MaxHeartRate 125 182.0 > Age 73 IN Sex 1 0.0 >= ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Oldpeak 31.447132 OUT Sex 1 1.0 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT <= Oldpeak 21.373075 <= MajorVessels 0 >= ExerciseInduced 1 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Sex 0 >= Slope 2 > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND IN FastingBloodSugar 0 1.0 IN FastingBloodSugar 0 1.0 <= Thal 7 > Oldpeak 21.373075 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < Oldpeak 21.373075 IN Sex 1 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Thal 7 <= ChestPainType 4 >= ChestPainType 1 IN MaxHeartRate 125 182.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Slope 2 <= ExerciseInduced 1 >= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN Sex 1 1.0 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Oldpeak 31.447132 <= Slope 2 >= Oldpeak 21.373075 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Oldpeak 21.373075 >= Slope 2 > Slope 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Thal 7 <= ExerciseInduced 1 >= Oldpeak 21.373075 IN Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Sex 1 1.0 > Age 73 IN Sex 1 0.0 >= ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Slope 1 IN FastingBloodSugar 0 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > FastingBloodSugar 0 OUT ResElectrocardiographic 2 2.0 < FastingBloodSugar 1 OUT ChestPainType 2 4.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Thal 7 <= ExerciseInduced 1 >= Oldpeak 21.373075 IN FastingBloodSugar 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ExerciseInduced 1 IN Sex 1 1.0 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Slope 2 IN Slope 3 3.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Slope 2 IN Sex 1 1.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN Sex 1 1.0 > ChestPainType 4 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT < RestBloodPressure 128 OUT MaxHeartRate 125 182.0 <= Sex 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Oldpeak 8.298012 59.456819513891524 IN Slope 3 3.0 > Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= ExerciseInduced 1 > RestBloodPressure 197 > MaxHeartRate 173 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Thal 5 <= ChestPainType 4 IN MajorVessels 0 0.0 OUT Sex 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Thal 5 <= Thal 5 >= Thal 5 OUT MaxHeartRate 125 182.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Oldpeak 31.447132 IN MajorVessels 0 0.0 > Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND IN FastingBloodSugar 0 1.0 IN FastingBloodSugar 0 1.0 <= Thal 7 > Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ChestPainType 1 <= ChestPainType 4 >= Slope 2 OUT Oldpeak 7.074229 42.470170749302305 ) THEN (Class = 2); Fitness: 0.0
