IF (AND NOT AND >= Oldpeak 14.253404 OUT ChestPainType 2 4.0 < Thal 4 ) THEN (Class = 1); Fitness: 0.6912403422946387
IF (> MaxHeartRate 158 ) THEN (Class = 1); Fitness: 0.08243736523975487
IF (NOT AND NOT AND AND <= MaxHeartRate 97 <= MaxHeartRate 122 IN FastingBloodSugar 1 1.0 IN Slope 1 3.0 ) THEN (Class = 1); Fitness: 0.06018557076062226
IF (< Thal 5 ) THEN (Class = 1); Fitness: 0.024276377201340977
IF (<= ExerciseInduced 0 ) THEN (Class = 1); Fitness: 0.017791332999055127
IF (AND NOT AND AND NOT < MajorVessels 2 IN MajorVessels 1 3.0 <= Thal 4 IN ChestPainType 2 4.0 ) THEN (Class = 1); Fitness: 0.007930104801078757
IF (OUT MaxHeartRate 169 110.0 ) THEN (Class = 1); Fitness: 0.007536606427791332
IF (NOT AND IN MaxHeartRate 169 110.0 OUT MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.004705439492945107
IF (AND AND AND NOT < SerumCholestoral 173 < MajorVessels 2 <= RestBloodPressure 199 IN ChestPainType 2 4.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > Thal 5 IN SerumCholestoral 226 333.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Oldpeak 32.871186 3.6654655852120697 <= SerumCholestoral 437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= RestBloodPressure 134 <= MaxHeartRate 122 IN FastingBloodSugar 1 1.0 >= Thal 4 ) THEN (Class = 1); Fitness: 0.0
IF (< MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Sex 0 >= RestBloodPressure 112 > SerumCholestoral 292 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Thal 5 <= MaxHeartRate 122 IN FastingBloodSugar 1 1.0 IN Slope 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND <= FastingBloodSugar 0 IN SerumCholestoral 226 333.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < Age 40 < ChestPainType 4 <= RestBloodPressure 199 IN ChestPainType 2 4.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FastingBloodSugar 0 <= MaxHeartRate 143 IN MaxHeartRate 169 110.0 OUT FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN Slope 3 3.0 <= Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT ExerciseInduced 0 1.0 >= MajorVessels 1 < MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND > MajorVessels 3 < RestBloodPressure 183 IN ExerciseInduced 1 0.0 IN Oldpeak 54.660634 50.91278892106563 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FastingBloodSugar 0 <= MaxHeartRate 143 IN FastingBloodSugar 1 1.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= ResElectrocardiographic 2 IN FastingBloodSugar 1 1.0 <= RestBloodPressure 199 OUT MaxHeartRate 169 110.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND OUT RestBloodPressure 100 183.0 > MajorVessels 2 < MaxHeartRate 122 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= MajorVessels 2 >= RestBloodPressure 151 OUT ExerciseInduced 1 1.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (< ExerciseInduced 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 > RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= MajorVessels 2 >= RestBloodPressure 151 OUT Sex 0 0.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= MajorVessels 2 IN Oldpeak 30.352340 47.944759057991746 >= Thal 5 IN MajorVessels 3 2.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Slope 3 3.0 >= RestBloodPressure 151 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Thal 4 >= Slope 1 OUT ChestPainType 2 4.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Slope 3 3.0 >= RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 > Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= Age 40 <= Age 53 >= ChestPainType 1 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT Slope 3 3.0 >= MajorVessels 2 < MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN FastingBloodSugar 1 1.0 <= Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Thal 4 >= RestBloodPressure 151 OUT MajorVessels 1 3.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= ResElectrocardiographic 2 IN MaxHeartRate 169 110.0 <= RestBloodPressure 199 OUT MaxHeartRate 169 110.0 ) THEN (Class = 1); Fitness: 0.0
IF (< RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < Age 40 <= Age 53 >= ChestPainType 1 < MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= ChestPainType 1 >= Oldpeak 27.958139 > MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT Slope 3 3.0 >= SerumCholestoral 292 < MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Slope 3 3.0 >= Thal 5 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Slope 1 IN ChestPainType 2 4.0 <= MajorVessels 2 IN RestBloodPressure 119 138.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN Slope 3 3.0 <= Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN FastingBloodSugar 1 1.0 <= Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (> FastingBloodSugar 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < MajorVessels 2 IN Sex 0 0.0 < RestBloodPressure 199 IN Oldpeak 30.352340 47.944759057991746 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= MajorVessels 2 <= Age 53 >= ChestPainType 1 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (< Age 40 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < MajorVessels 2 IN Sex 0 0.0 < RestBloodPressure 199 IN Oldpeak 30.352340 47.944759057991746 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT < ChestPainType 1 > Slope 1 OUT MajorVessels 1 3.0 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ExerciseInduced 0 0.0 IN FastingBloodSugar 1 1.0 <= Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < SerumCholestoral 440 IN Sex 0 0.0 IN ChestPainType 2 4.0 > MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN MajorVessels 2 1.0 OUT MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= MajorVessels 2 IN Sex 0 0.0 >= Thal 5 IN MajorVessels 3 2.0 ) THEN (Class = 1); Fitness: 0.0
IF (OUT Slope 1 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Sex 0 >= RestBloodPressure 112 > SerumCholestoral 292 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 3 2.0 IN Slope 3 3.0 OUT Sex 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FastingBloodSugar 0 <= MaxHeartRate 143 IN FastingBloodSugar 1 1.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < MajorVessels 2 IN Sex 0 0.0 < RestBloodPressure 199 IN MajorVessels 2 2.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < SerumCholestoral 173 IN Oldpeak 30.352340 47.944759057991746 <= Thal 4 IN ChestPainType 2 4.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN ExerciseInduced 0 1.0 OUT MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT MajorVessels 2 1.0 > RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (< Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > MajorVessels 2 >= RestBloodPressure 112 > SerumCholestoral 292 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < RestBloodPressure 199 <= MaxHeartRate 122 IN MaxHeartRate 136 98.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < Thal 4 OUT FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= Thal 5 > Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT ChestPainType 2 4.0 IN Slope 3 3.0 >= MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Slope 1 >= RestBloodPressure 151 OUT Oldpeak 30.352340 47.944759057991746 < ChestPainType 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < RestBloodPressure 199 OUT MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FastingBloodSugar 0 <= Thal 5 IN ChestPainType 2 4.0 IN ResElectrocardiographic 1 2.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= RestBloodPressure 134 <= Sex 1 IN FastingBloodSugar 1 1.0 >= ChestPainType 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Thal 5 < MaxHeartRate 122 OUT Oldpeak 30.352340 47.944759057991746 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT Slope 3 3.0 >= MajorVessels 2 < MaxHeartRate 122 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= Age 40 <= Age 53 >= ChestPainType 1 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND OUT ChestPainType 2 4.0 >= MajorVessels 2 < MaxHeartRate 122 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FastingBloodSugar 0 <= MaxHeartRate 143 IN FastingBloodSugar 1 1.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= ChestPainType 1 >= ExerciseInduced 1 > SerumCholestoral 292 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT Slope 3 3.0 > RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND >= Age 40 <= Age 53 >= ChestPainType 1 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Thal 4 >= RestBloodPressure 151 OUT ChestPainType 2 4.0 < Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < MajorVessels 2 IN Sex 0 0.0 IN ChestPainType 2 4.0 > MajorVessels 2 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= SerumCholestoral 440 IN ChestPainType 2 4.0 IN RestBloodPressure 100 183.0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (OUT Slope 3 3.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT Slope 3 3.0 OUT MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 > ExerciseInduced 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT Oldpeak 30.352340 47.944759057991746 > RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= RestBloodPressure 112 IN Slope 3 3.0 IN MaxHeartRate 169 110.0 < RestBloodPressure 199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < RestBloodPressure 199 <= MaxHeartRate 122 IN FastingBloodSugar 1 1.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND OUT ChestPainType 2 4.0 <= MajorVessels 2 < MaxHeartRate 122 < RestBloodPressure 99 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= ExerciseInduced 0 IN ChestPainType 2 4.0 IN RestBloodPressure 100 183.0 < RestBloodPressure 151 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < RestBloodPressure 199 <= MaxHeartRate 122 IN FastingBloodSugar 1 1.0 IN FastingBloodSugar 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (< ExerciseInduced 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT < ChestPainType 1 > Slope 1 OUT ExerciseInduced 0 0.0 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= MajorVessels 2 IN ChestPainType 2 4.0 IN RestBloodPressure 100 183.0 < RestBloodPressure 112 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT MajorVessels 1 3.0 IN FastingBloodSugar 1 1.0 <= Slope 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN RestBloodPressure 100 183.0 OUT MaxHeartRate 136 98.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= MajorVessels 2 >= RestBloodPressure 151 OUT Oldpeak 30.352340 47.944759057991746 < ChestPainType 1 ) THEN (Class = 1); Fitness: 0.0
