IF (NOT <= Thal 5 ) THEN (Class = 2); Fitness: 0.641296688347065
IF (AND AND OUT ChestPainType 4 1.0 OUT FastingBloodSugar 1 0.0 OUT Thal 5 3.0 ) THEN (Class = 2); Fitness: 0.16258010817474255
IF (> RestBloodPressure 135 ) THEN (Class = 2); Fitness: 0.024506670183471736
IF (AND AND NOT > Slope 1 OUT Sex 0 1.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.009430876707976875
IF (AND AND >= Slope 2 OUT ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.009242179119851167
IF (NOT AND AND < Slope 2 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= SerumCholestoral 194 OUT MajorVessels 2 3.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND > Slope 1 <= SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Sex 1 < Thal 6 <= ExerciseInduced 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT < ResElectrocardiographic 0 <= ExerciseInduced 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN FastingBloodSugar 1 0.0 > ChestPainType 4 <= ResElectrocardiographic 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < MajorVessels 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND <= FastingBloodSugar 0 <= Slope 1 OUT ChestPainType 4 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ExerciseInduced 1 0.0 >= Slope 2 <= Slope 2 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= ResElectrocardiographic 0 IN ChestPainType 4 1.0 < SerumCholestoral 512 ) THEN (Class = 2); Fitness: 0.0
IF (< FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN Slope 3 3.0 >= Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND < FastingBloodSugar 1 >= Oldpeak 47.737169 >= ExerciseInduced 1 >= SerumCholestoral 140 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN MajorVessels 2 3.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Age 32 IN MaxHeartRate 145 199.0 OUT ResElectrocardiographic 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Oldpeak 31.447132 IN RestBloodPressure 125 122.0 < FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (> FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < Thal 3 ) THEN (Class = 2); Fitness: 0.0
IF (IN Oldpeak 51.007404 19.53022277781603 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= SerumCholestoral 194 OUT Slope 3 3.0 > Age 76 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > ResElectrocardiographic 0 IN ExerciseInduced 1 0.0 < SerumCholestoral 512 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ExerciseInduced 1 1.0 IN FastingBloodSugar 0 0.0 < Thal 5 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN Slope 3 3.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Thal 5 3.0 < Slope 1 < Slope 2 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Thal 7 OUT ExerciseInduced 1 0.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= Oldpeak 31.447132 >= ChestPainType 4 <= ExerciseInduced 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT ExerciseInduced 1 0.0 OUT FastingBloodSugar 1 0.0 OUT Thal 5 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Slope 3 3.0 < RestBloodPressure 135 <= SerumCholestoral 556 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT ChestPainType 4 1.0 > Slope 2 IN ExerciseInduced 1 0.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 OUT ChestPainType 1 2.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Thal 4 7.0 < RestBloodPressure 135 <= SerumCholestoral 556 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT ChestPainType 4 1.0 > Slope 2 IN ChestPainType 1 2.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND > Slope 2 >= SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT ChestPainType 4 1.0 > Slope 2 IN ChestPainType 1 2.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN Slope 3 3.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN ChestPainType 4 1.0 OUT FastingBloodSugar 1 0.0 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT ExerciseInduced 1 0.0 OUT FastingBloodSugar 1 0.0 OUT Thal 5 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Slope 3 3.0 OUT FastingBloodSugar 1 0.0 OUT Thal 5 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND < Slope 2 > SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT FastingBloodSugar 1 1.0 IN MaxHeartRate 146 152.0 IN ChestPainType 1 2.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT ChestPainType 4 1.0 < RestBloodPressure 135 <= SerumCholestoral 556 >= FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > ResElectrocardiographic 0 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= FastingBloodSugar 0 > ExerciseInduced 1 >= Slope 2 > SerumCholestoral 321 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Slope 3 3.0 OUT FastingBloodSugar 1 0.0 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT ChestPainType 4 1.0 < RestBloodPressure 135 <= SerumCholestoral 556 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT ChestPainType 4 1.0 < Slope 1 < Slope 2 IN Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Thal 5 3.0 > FastingBloodSugar 0 <= Thal 5 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Slope 3 3.0 OUT FastingBloodSugar 1 0.0 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT ChestPainType 4 1.0 < RestBloodPressure 135 <= SerumCholestoral 556 > FastingBloodSugar 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT ChestPainType 4 1.0 < SerumCholestoral 194 <= SerumCholestoral 556 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (> FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Oldpeak 31.447132 IN FastingBloodSugar 1 0.0 < FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Slope 3 3.0 OUT FastingBloodSugar 1 0.0 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT RestBloodPressure 148 194.0 <= FastingBloodSugar 1 <= SerumCholestoral 512 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND < ChestPainType 4 > SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= Oldpeak 31.447132 >= Slope 2 <= ExerciseInduced 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= RestBloodPressure 102 > Oldpeak 38.994134 >= ExerciseInduced 1 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (> Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= ResElectrocardiographic 0 IN ChestPainType 4 1.0 < Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > ResElectrocardiographic 0 IN Thal 4 7.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND >= Slope 2 > SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND > Thal 7 <= SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT ResElectrocardiographic 0 1.0 < Slope 2 IN MajorVessels 2 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT ResElectrocardiographic 0 1.0 < Thal 7 IN FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Slope 3 3.0 OUT MajorVessels 2 3.0 OUT FastingBloodSugar 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Slope 2 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > FastingBloodSugar 1 OUT Sex 0 1.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN ExerciseInduced 1 0.0 > Slope 2 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND < Slope 2 > SerumCholestoral 556 <= Slope 2 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Slope 2 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT FastingBloodSugar 1 1.0 IN MaxHeartRate 146 152.0 IN ChestPainType 1 2.0 OUT Slope 3 3.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 IN ChestPainType 4 1.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Slope 2 OUT ExerciseInduced 1 0.0 < Thal 5 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT ChestPainType 4 1.0 < RestBloodPressure 135 <= SerumCholestoral 556 > Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN ExerciseInduced 1 0.0 >= Thal 7 <= Thal 5 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Slope 2 IN Slope 3 3.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Slope 2 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN ExerciseInduced 1 0.0 > Slope 2 <= SerumCholestoral 194 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT ExerciseInduced 1 0.0 <= Slope 2 <= Thal 5 >= Thal 6 ) THEN (Class = 2); Fitness: 0.0
IF (> FastingBloodSugar 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thal 7 IN ExerciseInduced 1 0.0 < Thal 7 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= Thal 7 >= Slope 1 < Slope 2 IN MajorVessels 1 0.0 ) THEN (Class = 2); Fitness: 0.0
