IF (= Lymphatics normal ) THEN (Class = normal); Fitness: 1.0
IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean = Extravasates no OUT Lym_nodes_dimin 0 0.0 = Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Dislocation_of yes < No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND >= No_of_nodes_in 4 OUT Lym_nodes_enlar 3 4.0 != Regeneration_of yes = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (= Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 4 3.0 != Changes_in_node lac_central != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (>= No_of_nodes_in 3 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND = Exclusion_of_no no OUT Lym_nodes_dimin 2 1.0 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no != Bl_of_lymph_c no >= Lym_nodes_dimin 1 != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (IN No_of_nodes_in 7 7.0 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 7 1.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 4 3.0 = Lymphatics arched != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT IN Lym_nodes_enlar 4 1.0 = Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (IN Lym_nodes_enlar 3 3.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND < Lym_nodes_dimin 2 OUT Lym_nodes_dimin 2 1.0 != Early_uptake_in no ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 != Dislocation_of yes != Early_uptake_in yes OUT Lym_nodes_dimin 3 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 7 7.0 ) THEN (Class = normal); Fitness: 0.0
IF (!= Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (< Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND OUT Lym_nodes_enlar 4 4.0 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 2 = Extravasates yes < No_of_nodes_in 8 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT IN Lym_nodes_enlar 4 1.0 != Changes_in_node lac_central ) THEN (Class = normal); Fitness: 0.0
IF (!= Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (!= Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_dimin 3 != Regeneration_of no != Dislocation_of yes != Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND > Lym_nodes_dimin 2 OUT Lym_nodes_dimin 2 1.0 != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND OUT Lym_nodes_enlar 4 4.0 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 3 > Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT < Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 7 > Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 2 != Changes_in_node no != Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.0
IF (AND OUT Lym_nodes_enlar 4 4.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Changes_in_node no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT < No_of_nodes_in 5 != Bl_of_lymph_c no <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 7 7.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Lymphatics arched = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Bl_of_lymph_c no >= Lym_nodes_dimin 0 < No_of_nodes_in 8 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND < Lym_nodes_dimin 2 OUT Lym_nodes_dimin 2 1.0 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= Lym_nodes_enlar 3 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 7 > Lym_nodes_dimin 2 = Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT < No_of_nodes_in 5 != Bl_of_lymph_c no < Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT < No_of_nodes_in 6 != Dislocation_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Regeneration_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (AND = Dislocation_of yes != Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 = Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (= Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT != By_pass yes != Regeneration_of yes >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 4 != By_pass yes != Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT < Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (AND = Early_uptake_in no != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT = Changes_in_node no != Regeneration_of yes >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 4 3.0 = Dislocation_of no != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_dimin 3 != Lymphatics displaced = Block_of_affere yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (NOT < Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 3 6.0 != Changes_in_node no = Dislocation_of yes != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (IN No_of_nodes_in 4 3.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT IN Lym_nodes_enlar 4 1.0 != Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 2 != Changes_in_node lac_central < No_of_nodes_in 3 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND > Lym_nodes_dimin 2 OUT Lym_nodes_dimin 2 1.0 != Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 4 != Dislocation_of yes != Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 4 3.0 = Lymphatics displaced != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT < No_of_nodes_in 6 != Regeneration_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 != Bl_of_lymph_c no = Dislocation_of yes != Changes_in_lym oval ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT < No_of_nodes_in 6 != Regeneration_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 != Dislocation_of yes != Early_uptake_in yes OUT Lym_nodes_dimin 3 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 2 != By_pass yes != Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.0
IF (IN No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND OUT Lym_nodes_enlar 4 4.0 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Dislocation_of yes = Regeneration_of no <= Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (= Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
