IF (NOT IN Lym_nodes_dimin 3 0.0 ) THEN (Class = fibrosis); Fitness: 1.0
IF (AND OUT Lym_nodes_dimin 0 2.0 < Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT IN Lym_nodes_enlar 4 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT != Lymphatics arched != Early_uptake_in yes = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (!= By_pass no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 3 = Block_of_affere no != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND != Exclusion_of_no no <= Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym oval <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Extravasates no != By_pass yes != Early_uptake_in yes != Changes_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT = Defect_in_node lacunar <= Lym_nodes_dimin 3 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 2 < Lym_nodes_enlar 2 = Dislocation_of no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 = Lymphatics displaced = Bl_of_lymph_c no OUT No_of_nodes_in 6 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym bean = Dislocation_of no OUT Lym_nodes_enlar 1 4.0 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND != Dislocation_of yes OUT Lym_nodes_enlar 3 4.0 = Exclusion_of_no yes <= Lym_nodes_dimin 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Extravasates yes < Lym_nodes_enlar 3 = Special_forms vesicles != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Exclusion_of_no no < Lym_nodes_enlar 2 != Early_uptake_in no IN No_of_nodes_in 7 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym bean != Dislocation_of yes <= Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Lymphatics displaced = Bl_of_lymph_c no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_dimin 2 1.0 < Lym_nodes_enlar 2 = Dislocation_of no != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND = Special_forms vesicles < Lym_nodes_enlar 2 != Dislocation_of yes < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 != Exclusion_of_no no = Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Lymphatics displaced <= Lym_nodes_dimin 2 = Changes_in_node lacunar ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym round = Dislocation_of no OUT Lym_nodes_enlar 1 4.0 != Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND < No_of_nodes_in 8 < No_of_nodes_in 7 != Early_uptake_in no <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Special_forms vesicles OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 = Special_forms vesicles <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 = Block_of_affere yes < No_of_nodes_in 1 OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > Lym_nodes_dimin 2 != Exclusion_of_no no > Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics displaced > Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 4.0 != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean != Changes_in_lym bean != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != Exclusion_of_no yes != Dislocation_of yes IN Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_node lacunar < Lym_nodes_enlar 2 != Exclusion_of_no no IN Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND = Special_forms vesicles < Lym_nodes_enlar 2 != Dislocation_of yes < Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= Lym_nodes_dimin 2 = By_pass yes OUT Lym_nodes_dimin 2 1.0 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Special_forms vesicles != Changes_in_lym bean != Exclusion_of_no no != Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Special_forms vesicles != Changes_in_lym bean != Exclusion_of_no no != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_dimin 1 = Block_of_affere no != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < No_of_nodes_in 6 != Special_forms vesicles < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 = Lymphatics displaced IN No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 < Lym_nodes_dimin 2 = Changes_in_stru grainy != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Changes_in_lym bean < Lym_nodes_dimin 2 = Changes_in_node lacunar ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym round != Changes_in_lym bean != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT IN No_of_nodes_in 3 2.0 < Lym_nodes_enlar 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 2 <= Lym_nodes_dimin 2 = Changes_in_stru grainy OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Regeneration_of no = Dislocation_of no OUT Lym_nodes_enlar 1 4.0 != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 2 < Lym_nodes_enlar 2 = Dislocation_of no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Regeneration_of no = Dislocation_of no OUT No_of_nodes_in 8 4.0 != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Dislocation_of yes OUT Lym_nodes_enlar 1 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Exclusion_of_no no > No_of_nodes_in 1 != Changes_in_lym bean != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 3 >= Lym_nodes_dimin 2 = Changes_in_lym round ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND < No_of_nodes_in 8 < No_of_nodes_in 7 != Early_uptake_in no <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no != Changes_in_lym round != Special_forms vesicles = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Exclusion_of_no no > No_of_nodes_in 1 != Dislocation_of yes != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 != Lymphatics displaced = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 3 >= Lym_nodes_dimin 2 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym round != Dislocation_of yes < Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 3 >= Lym_nodes_dimin 2 = Changes_in_lym bean = Special_forms vesicles < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean != Changes_in_lym bean != Dislocation_of yes != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Exclusion_of_no no OUT No_of_nodes_in 8 4.0 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_dimin 2 1.0 < Lym_nodes_dimin 2 = Changes_in_lym bean != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Dislocation_of yes > No_of_nodes_in 1 != Lymphatics displaced != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Changes_in_lym bean OUT No_of_nodes_in 3 2.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT IN No_of_nodes_in 8 4.0 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean != Changes_in_lym bean != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Special_forms vesicles OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym bean = Dislocation_of no OUT Lym_nodes_enlar 1 4.0 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean != Changes_in_lym bean != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_dimin 2 != Changes_in_lym bean != Special_forms vesicles <= No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT IN No_of_nodes_in 3 2.0 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 = Exclusion_of_no no OUT No_of_nodes_in 8 4.0 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Special_forms vesicles OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_dimin 2 != Dislocation_of no != Special_forms vesicles <= No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND < Lym_nodes_enlar 2 != Dislocation_of no < Lym_nodes_enlar 3 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Dislocation_of yes > No_of_nodes_in 1 != Special_forms no != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 3 >= Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT <= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != Exclusion_of_no yes != Block_of_affere no IN Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 3 = Dislocation_of yes != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND > No_of_nodes_in 1 != Changes_in_stru grainy = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 2 < Lym_nodes_enlar 2 = Exclusion_of_no no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_dimin 2 1.0 < Lym_nodes_dimin 2 = Exclusion_of_no no != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND = Special_forms vesicles < Lym_nodes_enlar 2 != Dislocation_of yes < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT IN No_of_nodes_in 3 2.0 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru reticular = Changes_in_lym bean != Bl_of_lymph_c no <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 = Lymphatics displaced = Bl_of_lymph_c no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean != Changes_in_lym bean != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_enlar 2 < Lym_nodes_enlar 2 = Changes_in_stru grainy OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND < Lym_nodes_enlar 2 != Dislocation_of no < Lym_nodes_enlar 3 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru reticular = Changes_in_lym bean != Bl_of_lymph_c no <= No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics displaced > Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 4.0 != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 = Lymphatics displaced = Bl_of_lymph_c no OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT != Changes_in_lym round <= Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_node no >= Lym_nodes_enlar 2 OUT No_of_nodes_in 8 4.0 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Exclusion_of_no no > No_of_nodes_in 1 != Changes_in_lym bean != Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no != Changes_in_lym round != Special_forms vesicles = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND = Special_forms vesicles < Lym_nodes_enlar 2 != Dislocation_of yes < Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 3 >= Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym round != Dislocation_of yes < Lym_nodes_enlar 3 = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
