IF (NOT IN Lym_nodes_dimin 3 0.0 ) THEN (Class = fibrosis); Fitness: 1.0
IF (AND OUT Lym_nodes_dimin 0 2.0 < Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT IN Lym_nodes_enlar 4 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT != Lymphatics arched != Early_uptake_in yes = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (!= By_pass no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 3 = Block_of_affere no != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND != Exclusion_of_no no <= Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym oval <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Extravasates no != By_pass yes != Early_uptake_in yes != Changes_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT = Defect_in_node lacunar <= Lym_nodes_dimin 3 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Lymphatics displaced < Lym_nodes_enlar 2 != Changes_in_stru grainy != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT < Lym_nodes_dimin 2 >= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT < Lym_nodes_enlar 4 < Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != By_pass yes != Early_uptake_in yes = Changes_in_stru faint OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 != Exclusion_of_no no != Changes_in_stru grainy >= Lym_nodes_dimin 0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT = Dislocation_of no != Changes_in_stru faint != Lymphatics arched < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 3 < Lym_nodes_enlar 3 = By_pass yes <= Lym_nodes_dimin 2 != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym bean != Dislocation_of no OUT No_of_nodes_in 8 4.0 = Bl_of_lymph_s no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint != Bl_of_lymph_s yes = Changes_in_node lac_margin != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 6.0 != Changes_in_node lac_central != Changes_in_stru grainy = Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND NOT AND < Lym_nodes_enlar 3 != By_pass yes < Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru reticular = Exclusion_of_no no = Changes_in_lym bean != Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Changes_in_node lac_margin != Dislocation_of no < Lym_nodes_enlar 2 >= Lym_nodes_dimin 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 < Lym_nodes_enlar 3 = Changes_in_stru reticular != Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint != Changes_in_node lac_margin = Changes_in_stru grainy != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Exclusion_of_no no < Lym_nodes_enlar 2 != Changes_in_stru grainy != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint != Bl_of_lymph_s yes = Changes_in_node lac_margin != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND = Bl_of_lymph_s yes >= Lym_nodes_dimin 3 OUT No_of_nodes_in 8 4.0 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT < Lym_nodes_dimin 2 >= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 6.0 != Changes_in_node lac_central != Changes_in_stru grainy = Extravasates no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 != Dislocation_of no != Changes_in_stru grainy = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 != Changes_in_stru grainy != Changes_in_stru grainy != Changes_in_node lac_margin ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_dimin 2 != Changes_in_node lac_margin < Lym_nodes_dimin 2 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < No_of_nodes_in 4 < Lym_nodes_enlar 2 = Exclusion_of_no no != Bl_of_lymph_s yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Changes_in_stru grainy != Dislocation_of no <= No_of_nodes_in 4 >= Lym_nodes_dimin 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint != Changes_in_node lac_margin = Changes_in_node lac_margin != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND != By_pass yes <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 != Bl_of_lymph_c no = Changes_in_stru faint OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND >= Lym_nodes_enlar 3 = Changes_in_stru faint >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Changes_in_node lac_central != Changes_in_node lac_margin = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Changes_in_node lac_central != Changes_in_stru grainy = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru reticular = Lymphatics displaced = Changes_in_stru grainy != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_enlar 3 = Changes_in_stru grainy <= Lym_nodes_dimin 2 != Bl_of_lymph_s yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Changes_in_stru reticular <= Lym_nodes_enlar 2 != Changes_in_stru grainy != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Exclusion_of_no no != Bl_of_lymph_s yes != Changes_in_stru grainy != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 != Changes_in_stru reticular = Changes_in_stru faint OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_dimin 2 != Exclusion_of_no no < No_of_nodes_in 4 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 2 < Lym_nodes_enlar 3 != By_pass yes != Lymphatics displaced = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint != Bl_of_lymph_s yes = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 != Changes_in_stru grainy != Changes_in_stru grainy != Changes_in_node lac_margin ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Changes_in_stru reticular >= Lym_nodes_enlar 2 != Special_forms chalices != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Exclusion_of_no no < Lym_nodes_enlar 2 >= No_of_nodes_in 4 != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_stru grainy != By_pass yes != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes < Lym_nodes_dimin 3 OUT No_of_nodes_in 8 4.0 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Lymphatics displaced < Lym_nodes_enlar 2 != Changes_in_stru grainy != Bl_of_lymph_s yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT < Lym_nodes_enlar 2 < Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Exclusion_of_no no < Lym_nodes_dimin 2 != Changes_in_stru grainy != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT >= No_of_nodes_in 4 = By_pass yes != Dislocation_of yes != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND NOT != Changes_in_lym bean != Dislocation_of no < Lym_nodes_enlar 2 >= Lym_nodes_dimin 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru reticular = Exclusion_of_no no = Changes_in_node lac_margin != Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND != Early_uptake_in no <= Lym_nodes_enlar 1 > No_of_nodes_in 4 IN Lym_nodes_dimin 1 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru reticular != Bl_of_lymph_s yes = Changes_in_stru grainy != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Changes_in_node lac_central != Changes_in_stru grainy = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 != Exclusion_of_no no != Changes_in_stru grainy != Changes_in_node lac_margin ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != Changes_in_stru grainy <= Lym_nodes_dimin 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru reticular != Bl_of_lymph_s yes != Changes_in_stru grainy != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_lym bean != Bl_of_lymph_s yes = Changes_in_stru grainy >= No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_stru grainy != Dislocation_of no OUT No_of_nodes_in 8 4.0 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != Dislocation_of no < Lym_nodes_dimin 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 8 4.0 != By_pass yes != Changes_in_stru grainy = Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Lymphatics displaced < Lym_nodes_enlar 2 != Changes_in_stru grainy != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < No_of_nodes_in 4 >= Lym_nodes_enlar 2 = Exclusion_of_no no != Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND != Changes_in_node lac_margin OUT Lym_nodes_enlar 1 4.0 OUT No_of_nodes_in 8 4.0 >= Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 >= Lym_nodes_enlar 2 = Exclusion_of_no no != Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Changes_in_lym oval != Changes_in_node lac_margin = Changes_in_node lac_central != Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 != Changes_in_stru grainy = Changes_in_stru faint OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND = Changes_in_stru faint >= Lym_nodes_enlar 2 != Lymphatics displaced != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_lym bean != Dislocation_of no OUT No_of_nodes_in 8 4.0 = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of no = Changes_in_stru faint <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != Changes_in_stru reticular < Lym_nodes_dimin 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != By_pass yes <= Lym_nodes_dimin 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru reticular = Exclusion_of_no no != Changes_in_lym bean != Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND = Extravasates yes IN Lym_nodes_enlar 1 4.0 <= No_of_nodes_in 4 < Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 != By_pass yes < Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND < Lym_nodes_enlar 3 != By_pass yes >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != Exclusion_of_no no <= Lym_nodes_dimin 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND NOT < Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT < Lym_nodes_dimin 2 >= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Changes_in_node lac_central != Changes_in_stru grainy = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Changes_in_stru grainy != Dislocation_of no <= No_of_nodes_in 4 >= Lym_nodes_dimin 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 < Lym_nodes_enlar 3 = Changes_in_stru reticular != Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Changes_in_node lac_central != Changes_in_node lac_margin = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru reticular != Bl_of_lymph_s yes != Changes_in_stru grainy != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint != Changes_in_node lac_margin = Changes_in_stru grainy != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 >= Lym_nodes_enlar 2 = Exclusion_of_no no != Extravasates yes ) THEN (Class = fibrosis); Fitness: 0.0
