IF (> UCellShape 2.823931 ) THEN (Class = 4); Fitness: 0.8175919250180245
IF (> UCellSize 2.083183 ) THEN (Class = 4); Fitness: 0.8118293723500658
IF (<= BareNuclei 2.930359 ) THEN (Class = 2); Fitness: 0.7866122513774697
IF (<= BareNuclei 3.618633 ) THEN (Class = 2); Fitness: 0.770348518021206
IF (> UCellShape 1.972357 ) THEN (Class = 4); Fitness: 0.7226526792033495
IF (> BlandChromatin 3.260486 ) THEN (Class = 4); Fitness: 0.7167948777309617
IF (> NormalNucleoli 1.772794 ) THEN (Class = 4); Fitness: 0.6772189994906834
IF (OR > BareNuclei 6.949902 > Mitoses 3.137975 ) THEN (Class = 4); Fitness: 0.6385162352910049
IF (<= BareNuclei 7.886451 ) THEN (Class = 2); Fitness: 0.6343570374976022
IF (<= BareNuclei 7.776301 ) THEN (Class = 2); Fitness: 0.6343570374976022
IF (> ClumpThickness 4.694437 ) THEN (Class = 4); Fitness: 0.6321901271968408
IF (AND > UCellSize 2.038930 <= Mitoses 6.522790 ) THEN (Class = 4); Fitness: 0.6305470853204395
IF (OR AND > BlandChromatin 4.349132 > EpithelialCellSize 1.668656 > BareNuclei 1.272459 ) THEN (Class = 4); Fitness: 0.6125133116818691
IF (<= NormalNucleoli 3.325722 ) THEN (Class = 2); Fitness: 0.6069253818220303
IF (<= BlandChromatin 4.358388 ) THEN (Class = 2); Fitness: 0.6001865289086735
IF (> BareNuclei 8.873687 ) THEN (Class = 4); Fitness: 0.5646111004544161
IF (OR > BareNuclei 2.062881 OR > UCellSize 3.413834 AND > MarginalAdhesion 5.874740 <= BareNuclei 9.506385 ) THEN (Class = 4); Fitness: 0.564063419828949
IF (AND > ClumpThickness 2.608138 > EpithelialCellSize 3.233607 ) THEN (Class = 4); Fitness: 0.5587929859838738
IF (> NormalNucleoli 4.820977 ) THEN (Class = 4); Fitness: 0.5494665405501942
IF (> NormalNucleoli 4.673406 ) THEN (Class = 4); Fitness: 0.5494665405501942
IF (> EpithelialCellSize 4.707181 ) THEN (Class = 4); Fitness: 0.5029732178882546
IF (OR AND <= UCellShape 6.320415 > UCellShape 3.391874 OR > NormalNucleoli 3.338584 > NormalNucleoli 8.865134 ) THEN (Class = 4); Fitness: 0.497087635514575
IF (OR AND > Mitoses 4.942751 <= MarginalAdhesion 4.208144 AND <= BareNuclei 1.300591 <= MarginalAdhesion 8.744853 ) THEN (Class = 2); Fitness: 0.4950556610200882
IF (<= BlandChromatin 5.442477 ) THEN (Class = 2); Fitness: 0.4872690712580117
IF (OR <= BareNuclei 3.107572 <= BareNuclei 9.252687 ) THEN (Class = 2); Fitness: 0.46739646653393563
IF (OR <= EpithelialCellSize 4.427306 <= EpithelialCellSize 4.762803 ) THEN (Class = 2); Fitness: 0.4470873047895596
IF (OR > ClumpThickness 8.550507 <= BareNuclei 3.350815 ) THEN (Class = 2); Fitness: 0.4394144844327735
IF (<= MarginalAdhesion 5.782388 ) THEN (Class = 2); Fitness: 0.4341083322860374
IF (OR AND <= BlandChromatin 3.394010 <= Mitoses 9.333821 AND <= NormalNucleoli 6.326213 > NormalNucleoli 4.754802 ) THEN (Class = 2); Fitness: 0.42660352023706366
IF (OR > UCellShape 6.683686 AND <= BareNuclei 8.652055 > BlandChromatin 6.980618 ) THEN (Class = 4); Fitness: 0.3857100335355165
IF (AND > MarginalAdhesion 4.749640 > ClumpThickness 4.615467 ) THEN (Class = 4); Fitness: 0.3788785776178539
IF (OR <= UCellSize 4.978582 > Mitoses 2.134370 ) THEN (Class = 2); Fitness: 0.35629402776767227
IF (OR AND <= NormalNucleoli 4.178633 > Mitoses 4.319856 OR <= UCellShape 5.873870 <= UCellSize 3.603323 ) THEN (Class = 2); Fitness: 0.3438481839889406
IF (<= UCellShape 7.123226 ) THEN (Class = 2); Fitness: 0.34237182752028994
IF (OR <= UCellShape 1.225040 AND > NormalNucleoli 4.408508 > UCellShape 5.793783 ) THEN (Class = 2); Fitness: 0.33164839962165055
IF (OR <= UCellShape 6.426551 > Mitoses 5.527976 ) THEN (Class = 2); Fitness: 0.3218139605643492
IF (> Mitoses 2.967015 ) THEN (Class = 4); Fitness: 0.30516526329018473
IF (OR <= UCellShape 6.424885 <= BareNuclei 6.262581 ) THEN (Class = 2); Fitness: 0.2919693351765741
IF (<= ClumpThickness 1.445875 ) THEN (Class = 2); Fitness: 0.29181852456956137
IF (OR <= BareNuclei 4.134033 OR > Mitoses 8.540763 <= ClumpThickness 7.441638 ) THEN (Class = 2); Fitness: 0.2898844446796267
IF (> BlandChromatin 1.791744 ) THEN (Class = 4); Fitness: 0.28031723143475124
IF (OR <= ClumpThickness 6.815006 > MarginalAdhesion 4.411957 ) THEN (Class = 2); Fitness: 0.275840537626585
IF (<= UCellSize 8.688017 ) THEN (Class = 2); Fitness: 0.2643630566928821
IF (OR <= ClumpThickness 2.032180 OR <= ClumpThickness 2.868011 > UCellShape 5.200769 ) THEN (Class = 4); Fitness: 0.2542508086226626
IF (OR <= EpithelialCellSize 5.577416 OR > Mitoses 7.547554 <= UCellSize 2.608183 ) THEN (Class = 2); Fitness: 0.25141715669089776
IF (AND > MarginalAdhesion 4.507927 AND > UCellSize 2.351174 > MarginalAdhesion 7.186079 ) THEN (Class = 4); Fitness: 0.23998068565910186
IF (OR AND <= UCellSize 4.553705 <= MarginalAdhesion 7.225677 > MarginalAdhesion 5.706744 ) THEN (Class = 2); Fitness: 0.23130378415562594
IF (OR <= BareNuclei 5.049609 AND <= Mitoses 9.842560 <= EpithelialCellSize 5.112969 ) THEN (Class = 2); Fitness: 0.2190987081880899
IF (OR > BareNuclei 9.076439 <= ClumpThickness 7.247326 ) THEN (Class = 2); Fitness: 0.21012944577101922
IF (OR > NormalNucleoli 4.368100 <= MarginalAdhesion 2.456507 ) THEN (Class = 2); Fitness: 0.2098013665557635
IF (OR > UCellShape 5.631046 AND <= NormalNucleoli 5.950826 AND <= BareNuclei 6.557382 <= ClumpThickness 8.802289 ) THEN (Class = 2); Fitness: 0.2085155076959711
IF (AND > EpithelialCellSize 3.267636 AND > UCellSize 2.067937 <= UCellSize 6.752325 ) THEN (Class = 4); Fitness: 0.195596065695217
IF (OR AND <= BareNuclei 8.922838 > BareNuclei 1.953947 AND <= UCellSize 6.381449 <= UCellSize 6.052633 ) THEN (Class = 2); Fitness: 0.19410912602607433
IF (OR AND > BareNuclei 6.045065 <= Mitoses 7.660009 <= UCellShape 1.169873 ) THEN (Class = 2); Fitness: 0.19333655239014969
IF (OR <= NormalNucleoli 6.240070 > UCellShape 7.375778 ) THEN (Class = 2); Fitness: 0.18338569812743497
IF (OR AND <= EpithelialCellSize 4.020837 <= ClumpThickness 4.610367 <= EpithelialCellSize 7.430348 ) THEN (Class = 2); Fitness: 0.16471296375915281
IF (AND <= NormalNucleoli 4.342957 AND <= EpithelialCellSize 7.423980 > BareNuclei 5.886986 ) THEN (Class = 4); Fitness: 0.16380545431695365
IF (OR AND <= UCellSize 2.010845 <= UCellSize 4.681765 <= BlandChromatin 7.681373 ) THEN (Class = 2); Fitness: 0.16224046354418156
IF (OR AND <= EpithelialCellSize 9.727892 <= Mitoses 4.134754 AND <= UCellSize 1.681208 > EpithelialCellSize 4.276330 ) THEN (Class = 2); Fitness: 0.14694509303294684
IF (OR AND > MarginalAdhesion 2.458035 > Mitoses 1.943303 <= NormalNucleoli 8.584371 ) THEN (Class = 2); Fitness: 0.12168034765813616
IF (<= EpithelialCellSize 9.160312 ) THEN (Class = 2); Fitness: 0.12134697684263443
IF (OR > UCellSize 9.154241 OR <= Mitoses 2.195743 AND > Mitoses 7.023830 <= NormalNucleoli 6.988173 ) THEN (Class = 2); Fitness: 0.11748146286288803
IF (AND <= UCellShape 6.634802 AND > MarginalAdhesion 6.929974 <= BlandChromatin 9.610159 ) THEN (Class = 4); Fitness: 0.1044932300589352
IF (<= BlandChromatin 8.618317 ) THEN (Class = 2); Fitness: 0.104297440849831
IF (OR <= MarginalAdhesion 3.404830 > MarginalAdhesion 4.380225 ) THEN (Class = 2); Fitness: 0.09905875660623217
IF (OR > EpithelialCellSize 6.169441 <= UCellSize 9.268857 ) THEN (Class = 2); Fitness: 0.09657170449058426
IF (OR <= ClumpThickness 8.256562 OR > BareNuclei 8.041784 AND > MarginalAdhesion 5.510144 <= BareNuclei 3.307455 ) THEN (Class = 2); Fitness: 0.09560598744567841
IF (OR <= BlandChromatin 7.965561 OR <= NormalNucleoli 2.293628 > MarginalAdhesion 8.369486 ) THEN (Class = 2); Fitness: 0.08788025108643167
IF (OR <= ClumpThickness 1.247885 > ClumpThickness 2.965354 ) THEN (Class = 4); Fitness: 0.08606258640191027
IF (AND > Mitoses 7.870878 > ClumpThickness 1.399596 ) THEN (Class = 4); Fitness: 0.07339449541284404
IF (OR AND <= UCellSize 5.044766 <= MarginalAdhesion 2.261874 OR > BlandChromatin 9.660373 > ClumpThickness 4.750091 ) THEN (Class = 2); Fitness: 0.06094336003386624
IF (OR <= MarginalAdhesion 6.339157 OR <= BareNuclei 3.603723 > NormalNucleoli 4.697949 ) THEN (Class = 2); Fitness: 0.060673488421317215
IF (OR <= BlandChromatin 6.043430 > ClumpThickness 4.108604 ) THEN (Class = 2); Fitness: 0.057308030664823435
IF (OR <= EpithelialCellSize 6.016852 OR > Mitoses 1.690330 <= BareNuclei 5.800635 ) THEN (Class = 2); Fitness: 0.05730273906457737
IF (> BlandChromatin 9.539993 ) THEN (Class = 4); Fitness: 0.05649444712699179
IF (OR AND > UCellSize 4.849566 <= ClumpThickness 4.581213 AND > Mitoses 8.949469 <= NormalNucleoli 2.848465 ) THEN (Class = 4); Fitness: 0.05504587155963303
IF (OR > Mitoses 9.504186 OR AND > UCellSize 4.653600 > NormalNucleoli 9.314984 <= EpithelialCellSize 9.363683 ) THEN (Class = 2); Fitness: 0.052005847218271894
IF (OR > MarginalAdhesion 5.169220 OR <= UCellShape 7.374766 <= UCellShape 9.427591 ) THEN (Class = 2); Fitness: 0.050700144857556736
IF (OR <= ClumpThickness 6.351730 OR > BareNuclei 9.094970 > BareNuclei 2.956086 ) THEN (Class = 2); Fitness: 0.043578973826422285
IF (AND <= EpithelialCellSize 7.230572 > Mitoses 6.753905 ) THEN (Class = 4); Fitness: 0.042375134770443766
IF (OR <= BlandChromatin 7.400438 > UCellShape 6.603367 ) THEN (Class = 2); Fitness: 0.0386286817962337
IF (AND <= NormalNucleoli 2.945620 AND <= BlandChromatin 7.692481 > MarginalAdhesion 5.406199 ) THEN (Class = 4); Fitness: 0.033522287558786376
IF (AND <= EpithelialCellSize 6.881159 AND > BareNuclei 3.864736 AND > NormalNucleoli 9.788787 > UCellShape 8.504939 ) THEN (Class = 4); Fitness: 0.0318686624818928
IF (OR <= EpithelialCellSize 6.734696 > EpithelialCellSize 7.607246 ) THEN (Class = 2); Fitness: 0.023050210671834798
IF (OR <= BlandChromatin 3.697855 > UCellShape 2.624117 ) THEN (Class = 2); Fitness: 0.022542217048213093
IF (OR AND > UCellSize 5.597219 <= EpithelialCellSize 2.748878 AND > Mitoses 4.620771 <= UCellShape 4.055259 ) THEN (Class = 4); Fitness: 0.020168934337855448
IF (OR <= EpithelialCellSize 9.772294 OR > UCellShape 4.752826 AND > UCellSize 9.481919 <= UCellSize 8.962900 ) THEN (Class = 2); Fitness: 0.014446068671742194
IF (OR <= UCellSize 3.528426 OR > BlandChromatin 2.819646 AND > BlandChromatin 8.242677 > Mitoses 4.932880 ) THEN (Class = 2); Fitness: 0.014406381669896749
IF (AND <= EpithelialCellSize 6.835854 AND > NormalNucleoli 1.820047 AND > UCellShape 8.335733 <= BlandChromatin 6.105629 ) THEN (Class = 4); Fitness: 0.01158860453887011
IF (OR <= BlandChromatin 9.340362 OR <= Mitoses 3.504171 <= BlandChromatin 8.295550 ) THEN (Class = 2); Fitness: 0.010140028971511348
IF (AND <= NormalNucleoli 5.403032 AND > EpithelialCellSize 9.011727 AND <= MarginalAdhesion 8.068349 <= UCellShape 5.841370 ) THEN (Class = 4); Fitness: 0.008667641203045317
IF (OR <= UCellShape 4.403534 > ClumpThickness 1.496769 ) THEN (Class = 2); Fitness: 0.00772573635924674
IF (AND <= BareNuclei 3.013308 AND > BareNuclei 1.771745 > Mitoses 8.573557 ) THEN (Class = 4); Fitness: 0.006760019314340898
IF (AND > UCellShape 6.979579 <= UCellSize 3.041670 ) THEN (Class = 4); Fitness: 0.00386286817962337
IF (OR <= Mitoses 5.879908 OR > NormalNucleoli 5.352360 > ClumpThickness 2.469516 ) THEN (Class = 4); Fitness: 0.0020187454938716655
IF (AND <= MarginalAdhesion 6.415434 AND > ClumpThickness 8.546302 AND <= BareNuclei 2.189118 <= ClumpThickness 3.541744 ) THEN (Class = 4); Fitness: 0.0
IF (OR <= Mitoses 5.175760 OR <= BareNuclei 6.921465 > BareNuclei 2.908346 ) THEN (Class = 4); Fitness: 0.0
IF (OR > EpithelialCellSize 2.320032 OR <= Mitoses 6.381280 AND <= NormalNucleoli 2.592367 <= ClumpThickness 6.164989 ) THEN (Class = 4); Fitness: 0.0
IF (AND <= Mitoses 9.085447 AND <= NormalNucleoli 3.675160 > NormalNucleoli 6.430430 ) THEN (Class = 4); Fitness: 0.0
IF (AND > ClumpThickness 3.023087 AND > BlandChromatin 8.627890 AND <= UCellSize 2.165525 > BareNuclei 9.825706 ) THEN (Class = 4); Fitness: 0.0
