File name: data/breast-cancer/breast-cancer-wisconsin-train.dat
Runtime (s): 0.681
Number of different attributes: 9
Number of rules: 3
Number of conditions: 2
Average number of conditions per rule: 0.6666666666666666
Accuracy: 0.9211
Geometric mean: 0.9290
Cohen's Kappa rate: 0.8360
AUC: 0.9296

#Percentage of correct predictions per class
 Class 2: 89.59%
 Class 4: 96.33%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (> UCellShape 2.823931 ) THEN (Class = 4)
 2 Rule: ELSE IF (<= UCellShape 2.823931 ) THEN (Class = 2)
 3 Rule: ELSE (Class = 2)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	|
Actual	C0	327	38	|	C0 = 2
		C1	8	210	|	C1 = 4
