IF (OUT At6 0.084840 0.5362487576846491 ) THEN (Class = 0); Fitness: 39.2
IF (NOT IN At2 0.374443 0.237635878803895 ) THEN (Class = 0); Fitness: 41.0
IF (< At3 0.998683 ) THEN (Class = 0); Fitness: 42.3
IF (OR OUT At2 0.012720 0.4013400857763024 < At1 0.076119 ) THEN (Class = 0); Fitness: 43.3
IF (NOT < At6 0.167248 ) THEN (Class = 0); Fitness: 45.7
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 46.4
IF (<= At3 0.894316 ) THEN (Class = 0); Fitness: 47.9
IF (OR >= At3 0.725233 NOT < At7 0.056983 ) THEN (Class = 0); Fitness: 50.2
IF (OR > At3 0.261480 AND > At1 0.286872 >= At4 0.412035 ) THEN (Class = 0); Fitness: 50.5
IF (NOT OR IN At1 0.345400 0.31884325140284503 < At3 0.179942 ) THEN (Class = 0); Fitness: 52.3
IF (OR < At5 0.649022 OUT At2 0.391865 0.4218881673618508 ) THEN (Class = 0); Fitness: 53.3
IF (< At5 0.800839 ) THEN (Class = 0); Fitness: 53.5
IF (NOT > At5 0.657602 ) THEN (Class = 0); Fitness: 53.7
IF (OR NOT AND <= At3 0.329023 > At1 0.118255 > At5 0.030273 ) THEN (Class = 0); Fitness: 54.3
IF (OR NOT <= At3 0.751929 OUT At5 0.848842 0.7400009736019512 ) THEN (Class = 0); Fitness: 55.1
IF (NOT AND < At7 0.205385 IN At2 0.476775 0.7828409186665939 ) THEN (Class = 0); Fitness: 55.1
IF (NOT AND NOT > At3 0.197652 IN At7 0.813471 0.6847846233669234 ) THEN (Class = 0); Fitness: 56.900000000000006
IF (OR NOT <= At6 0.271524 < At3 0.261890 ) THEN (Class = 0); Fitness: 57.8
IF (NOT AND NOT > At3 0.805095 IN At6 0.565706 0.070876872236196 ) THEN (Class = 0); Fitness: 58.5
IF (NOT > At3 0.660473 ) THEN (Class = 0); Fitness: 60.1
IF (OR OUT At5 0.681002 0.22844721394201592 < At5 0.962023 ) THEN (Class = 0); Fitness: 60.5
IF (< At4 0.491760 ) THEN (Class = 0); Fitness: 62.3
IF (OR <= At5 0.324287 NOT < At2 0.741430 ) THEN (Class = 0); Fitness: 64.2
IF (OUT At6 0.417208 0.5891948000002533 ) THEN (Class = 0); Fitness: 64.4
IF (AND <= At4 0.579227 < At4 0.877335 ) THEN (Class = 0); Fitness: 66.0
IF (OR OR NOT > At2 0.527523 > At7 0.076787 >= At3 0.646763 ) THEN (Class = 0); Fitness: 67.5
IF (NOT AND NOT OR OUT At4 0.729500 0.3439341919177229 NOT >= At5 0.956559 >= At6 0.227141 ) THEN (Class = 0); Fitness: 68.8
IF (OR AND OR < At1 0.179866 <= At5 0.269676 OUT At3 0.537179 0.7769003261225713 <= At1 0.874406 ) THEN (Class = 0); Fitness: 69.5
IF (OR OUT At7 0.750505 0.8891772809652447 NOT AND IN At5 0.070668 0.5429984502415993 NOT < At7 0.213149 ) THEN (Class = 0); Fitness: 69.9
IF (< At5 0.317256 ) THEN (Class = 0); Fitness: 70.3
IF (OR NOT >= At5 0.994225 NOT AND NOT <= At1 0.435675 OUT At4 0.319268 0.8027699962203909 ) THEN (Class = 0); Fitness: 70.4
IF (OR NOT AND IN At3 0.611117 0.6092940814158133 < At4 0.857197 > At4 0.470887 ) THEN (Class = 0); Fitness: 70.4
IF (OR OUT At5 0.705175 0.2302513734797198 NOT OUT At7 0.356164 0.6518793367577115 ) THEN (Class = 0); Fitness: 73.6
IF (OR NOT OUT At6 0.120859 0.49092906142371395 OR OUT At1 0.581719 0.9912336133511734 NOT OUT At2 0.570406 0.8836530981225051 ) THEN (Class = 0); Fitness: 74.4
IF (NOT OUT At6 0.842708 0.0681182769998666 ) THEN (Class = 0); Fitness: 83.0
IF (NOT >= At5 0.229491 ) THEN (Class = 0); Fitness: 84.1
IF (AND < At4 0.429425 OUT At6 0.534761 0.6192899463925161 ) THEN (Class = 0); Fitness: 87.3
IF (NOT OR < At4 0.059120 NOT < At3 0.602765 ) THEN (Class = 0); Fitness: 89.6
IF (OR IN At2 0.906335 0.6833864999937223 >= At7 0.773303 ) THEN (Class = 0); Fitness: 91.3
IF (<= At3 0.536692 ) THEN (Class = 0); Fitness: 95.9
IF (NOT IN At7 0.841506 0.4712969281646847 ) THEN (Class = 0); Fitness: 102.6
IF (AND NOT AND NOT >= At3 0.448727 NOT <= At2 0.210606 OUT At3 0.336912 0.2799058288259662 ) THEN (Class = 0); Fitness: 102.8
IF (NOT OR NOT OUT At5 0.139283 0.3246156377720815 NOT OR < At5 0.757613 > At6 0.216368 ) THEN (Class = 0); Fitness: 106.8
IF (AND < At4 0.209055 < At4 0.254178 ) THEN (Class = 0); Fitness: 107.6
IF (OR AND IN At5 0.782200 0.0229536138212017 <= At2 0.846408 OR IN At6 0.659722 0.2067607497341321 <= At2 0.010626 ) THEN (Class = 0); Fitness: 110.4
IF (NOT AND NOT < At4 0.237246 OR < At5 0.645822 > At2 0.081058 ) THEN (Class = 0); Fitness: 113.7
IF (OUT At6 0.842947 0.6461142896762242 ) THEN (Class = 0); Fitness: 114.8
IF (>= At3 0.541638 ) THEN (Class = 0); Fitness: 115.9
IF (AND OR NOT < At3 0.293609 IN At2 0.147374 0.5108021487941217 <= At4 0.194320 ) THEN (Class = 0); Fitness: 117.2
IF (OR IN At1 0.633981 0.4428970347735882 AND >= At2 0.753362 >= At4 0.815590 ) THEN (Class = 0); Fitness: 121.4
IF (IN At6 0.649207 0.7908849596477336 ) THEN (Class = 0); Fitness: 124.8
IF (AND > At4 0.210751 <= At7 0.738147 ) THEN (Class = 0); Fitness: 126.0
IF (AND AND NOT >= At5 0.962684 < At1 0.466958 NOT < At2 0.657696 ) THEN (Class = 0); Fitness: 128.1
IF (OR NOT OUT At4 0.287233 0.16144386839575542 NOT < At7 0.652860 ) THEN (Class = 0); Fitness: 130.9
IF (> At3 0.577641 ) THEN (Class = 0); Fitness: 137.5
IF (AND OR IN At6 0.146880 0.4698396993339972 NOT >= At6 0.808951 OUT At6 0.258414 0.6294364206691392 ) THEN (Class = 0); Fitness: 138.1
IF (NOT OUT At7 0.853007 0.5625318805344967 ) THEN (Class = 0); Fitness: 138.6
IF (NOT AND NOT >= At2 0.877958 OUT At2 0.626375 0.1059941100907156 ) THEN (Class = 0); Fitness: 140.9
IF (> At4 0.458591 ) THEN (Class = 0); Fitness: 141.9
IF (NOT IN At3 0.598735 0.28521944149149103 ) THEN (Class = 0); Fitness: 142.6
IF (NOT OR AND NOT <= At1 0.019495 NOT > At1 0.410493 IN At6 0.753672 0.8821924364367141 ) THEN (Class = 0); Fitness: 142.8
IF (NOT OR >= At7 0.368873 NOT IN At7 0.344674 0.2068650676442194 ) THEN (Class = 0); Fitness: 146.1
IF (AND OR >= At5 0.484545 NOT <= At2 0.554987 IN At3 0.310895 0.47009306099071424 ) THEN (Class = 0); Fitness: 146.4
IF (AND > At7 0.529904 OUT At4 0.974699 0.3277126951990255 ) THEN (Class = 0); Fitness: 148.9
IF (AND NOT < At1 0.569115 NOT >= At4 0.566020 ) THEN (Class = 0); Fitness: 149.6
IF (>= At5 0.476348 ) THEN (Class = 0); Fitness: 149.9
IF (> At1 0.698000 ) THEN (Class = 0); Fitness: 150.3
IF (IN At6 0.583443 0.40227459536223964 ) THEN (Class = 0); Fitness: 150.8
IF (NOT AND < At1 0.805700 AND NOT > At4 0.887632 NOT IN At6 0.270243 0.687786848404461 ) THEN (Class = 0); Fitness: 152.8
IF (IN At7 0.789627 0.6897045450146696 ) THEN (Class = 0); Fitness: 154.8
IF (AND OUT At2 0.189221 0.9023606375873193 OUT At3 0.898934 0.8628380245083275 ) THEN (Class = 0); Fitness: 155.8
IF (AND < At6 0.696389 >= At2 0.751059 ) THEN (Class = 0); Fitness: 156.4
IF (OR <= At7 0.284891 > At6 0.932325 ) THEN (Class = 0); Fitness: 156.4
IF (AND > At4 0.443602 OR <= At5 0.637484 < At1 0.415668 ) THEN (Class = 0); Fitness: 156.5
IF (< At6 0.629949 ) THEN (Class = 0); Fitness: 157.5
IF (AND < At2 0.419746 > At4 0.699619 ) THEN (Class = 0); Fitness: 166.4
IF (OR <= At7 0.314943 OR <= At1 0.170081 IN At6 0.523764 0.5193976151765115 ) THEN (Class = 0); Fitness: 167.0
IF (NOT OUT At1 0.053183 0.23923586215969442 ) THEN (Class = 0); Fitness: 167.0
IF (AND NOT OUT At4 0.424242 0.2874761534979386 OR IN At2 0.934575 0.7525184033657186 OUT At1 0.222444 0.6090079725938351 ) THEN (Class = 0); Fitness: 167.0
IF (>= At7 0.881930 ) THEN (Class = 0); Fitness: 167.5
IF (AND < At7 0.838565 AND IN At4 0.342787 0.8822665049887534 NOT OUT At6 0.382932 0.8205617275227373 ) THEN (Class = 0); Fitness: 167.7
IF (NOT OR <= At3 0.800487 >= At2 0.873248 ) THEN (Class = 0); Fitness: 169.8
IF (AND NOT >= At3 0.239362 NOT > At1 0.030586 ) THEN (Class = 0); Fitness: 170.0
IF (NOT OR OR > At6 0.570250 <= At4 0.380812 > At5 0.547164 ) THEN (Class = 0); Fitness: 170.3
IF (AND >= At7 0.636528 OR OR > At3 0.570277 >= At4 0.169659 >= At2 0.437451 ) THEN (Class = 0); Fitness: 170.6
IF (AND IN At7 0.918622 0.7314124730469479 NOT < At7 0.953711 ) THEN (Class = 0); Fitness: 172.7
IF (NOT AND NOT < At7 0.061655 < At5 0.734185 ) THEN (Class = 0); Fitness: 174.0
IF (AND <= At6 0.407407 IN At5 0.709343 0.9802039639903252 ) THEN (Class = 0); Fitness: 174.5
IF (AND AND <= At7 0.227628 > At1 0.829093 <= At2 0.890388 ) THEN (Class = 0); Fitness: 174.5
IF (AND > At2 0.307730 <= At7 0.060024 ) THEN (Class = 0); Fitness: 175.6
IF (AND AND <= At3 0.245441 NOT >= At6 0.893578 OUT At1 0.218976 0.1013930067116434 ) THEN (Class = 0); Fitness: 177.2
IF (AND > At7 0.837863 NOT < At1 0.715738 ) THEN (Class = 0); Fitness: 177.4
IF (NOT > At3 0.153016 ) THEN (Class = 0); Fitness: 178.1
IF (AND <= At4 0.401526 NOT OR <= At3 0.996559 < At2 0.382015 ) THEN (Class = 0); Fitness: 178.3
IF (AND > At4 0.427113 AND >= At6 0.878825 IN At1 0.804075 0.6152593530774132 ) THEN (Class = 0); Fitness: 179.0
IF (NOT OR NOT <= At1 0.083673 IN At3 0.354853 0.5891120422083559 ) THEN (Class = 0); Fitness: 180.1
IF (NOT AND <= At7 0.938947 OR NOT <= At6 0.405779 NOT IN At7 0.109199 0.37600297294951823 ) THEN (Class = 0); Fitness: 180.8
IF (AND OR <= At2 0.130304 AND < At3 0.238048 >= At7 0.374233 OUT At5 0.419408 0.7161168544163309 ) THEN (Class = 0); Fitness: 181.5
IF (NOT OR NOT AND NOT OUT At1 0.753504 0.8832021880411666 NOT OUT At7 0.731830 0.42799723290458425 NOT > At3 0.282760 ) THEN (Class = 0); Fitness: 183.3
IF (NOT OR > At2 0.514561 NOT < At6 0.550092 ) THEN (Class = 0); Fitness: 183.6
