IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 31.2
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (NOT IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 33.0
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 33.2
IF (> At3 0.261480 ) THEN (Class = 0); Fitness: 34.3
IF (> At3 0.261480 ) THEN (Class = 0); Fitness: 34.3
IF (> At3 0.261480 ) THEN (Class = 0); Fitness: 34.3
IF (> At3 0.261480 ) THEN (Class = 0); Fitness: 34.3
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 34.8
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At1 0.118255 ) THEN (Class = 0); Fitness: 36.3
IF (> At5 0.030273 ) THEN (Class = 0); Fitness: 38.3
IF (> At5 0.030273 ) THEN (Class = 0); Fitness: 38.3
IF (> At5 0.030273 ) THEN (Class = 0); Fitness: 38.3
IF (>= At5 0.030273 ) THEN (Class = 0); Fitness: 38.3
IF (> At1 0.107473 ) THEN (Class = 0); Fitness: 38.3
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 38.4
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 38.4
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 38.4
IF (OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 38.4
IF (OUT At6 0.146880 0.4698396993339972 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At6 0.146880 0.4698396993339972 ) THEN (Class = 0); Fitness: 39.2
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 40.4
IF (OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 40.4
IF (OR NOT <= At3 0.541638 OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 41.1
IF (OR NOT < At4 0.470887 OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 41.1
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (>= At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (> At1 0.076119 ) THEN (Class = 0); Fitness: 42.3
IF (< At3 0.894316 ) THEN (Class = 0); Fitness: 44.3
IF (< At3 0.894316 ) THEN (Class = 0); Fitness: 44.3
IF (OR > At3 0.261480 OUT At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 44.900000000000006
IF (OR OUT At2 0.012720 0.4013400857763024 > At5 0.030273 ) THEN (Class = 0); Fitness: 44.900000000000006
IF (> At5 0.030273 ) THEN (Class = 0); Fitness: 45.5
IF (> At5 0.030273 ) THEN (Class = 0); Fitness: 45.5
IF (OR >= At3 0.894316 > At5 0.030273 ) THEN (Class = 0); Fitness: 46.4
IF (OR > At1 0.118255 > At1 0.076119 ) THEN (Class = 0); Fitness: 54.0
IF (> At1 0.350585 ) THEN (Class = 0); Fitness: 54.3
IF (OR NOT >= At3 0.541638 OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 55.1
IF (NOT OR NOT OUT At2 0.661784 0.6783730772822263 NOT OUT At7 0.019001 0.015357109205282 ) THEN (Class = 0); Fitness: 59.6
IF (AND NOT AND <= At5 0.535702 OUT At7 0.092129 0.5926397678855888 < At4 0.730396 ) THEN (Class = 0); Fitness: 71.2
IF (NOT OUT At2 0.548353 0.4013400857763024 ) THEN (Class = 0); Fitness: 153.0
IF (> At1 0.843867 ) THEN (Class = 0); Fitness: 158.3
IF (>= At3 0.894316 ) THEN (Class = 0); Fitness: 158.3
IF (> At1 0.901990 ) THEN (Class = 0); Fitness: 160.3
IF (IN At2 0.075690 0.23081217217727762 ) THEN (Class = 0); Fitness: 165.2
IF (IN At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 173.2
IF (NOT OUT At2 0.012720 0.4013400857763024 ) THEN (Class = 0); Fitness: 175.0
IF (IN At2 0.012720 0.28188541461691263 ) THEN (Class = 0); Fitness: 178.4
IF (NOT OR OUT At6 0.471986 0.4563886046938907 OR <= At4 0.357199 IN At2 0.485859 0.7274241720224336 ) THEN (Class = 0); Fitness: 181.7
