IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.235864 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (>= At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (> At3 0.233081 ) THEN (Class = 0); Fitness: 28.3
IF (OUT At6 0.410620 0.0454241105629116 ) THEN (Class = 0); Fitness: 35.2
IF (>= At3 0.029009 ) THEN (Class = 0); Fitness: 44.3
IF (< At5 0.611950 ) THEN (Class = 0); Fitness: 48.3
IF (OR >= At6 0.398274 NOT >= At4 0.849037 ) THEN (Class = 0); Fitness: 57.8
IF (>= At2 0.664983 ) THEN (Class = 0); Fitness: 60.3
IF (> At3 0.493936 ) THEN (Class = 0); Fitness: 100.3
IF (IN At2 0.082063 0.7638744710533183 ) THEN (Class = 0); Fitness: 117.2
IF (IN At5 0.238371 0.7616469466971547 ) THEN (Class = 0); Fitness: 127.2
IF (>= At1 0.871968 ) THEN (Class = 0); Fitness: 158.3
IF (<= At3 0.233081 ) THEN (Class = 0); Fitness: 174.3
IF (< At3 0.233081 ) THEN (Class = 0); Fitness: 174.3
IF (< At3 0.233081 ) THEN (Class = 0); Fitness: 174.3
IF (AND OR NOT > At2 0.376830 >= At3 0.671022 < At5 0.726476 ) THEN (Class = 0); Fitness: 183.9
