IF (NOT > At6 0.473087 ) THEN (Class = 1); Fitness: 41.7
IF (NOT > At3 0.062577 ) THEN (Class = 1); Fitness: 42.1
IF (AND AND <= At3 0.181247 OUT At1 0.985810 0.7379941163569702 < At1 0.500771 ) THEN (Class = 1); Fitness: 47.400000000000006
IF (NOT OR NOT OUT At6 0.887925 0.45499846135838773 >= At4 0.121488 ) THEN (Class = 1); Fitness: 50.900000000000006
IF (NOT OUT At1 0.688947 0.7769980288482309 ) THEN (Class = 1); Fitness: 51.0
IF (NOT >= At2 0.018768 ) THEN (Class = 1); Fitness: 51.7
IF (NOT < At5 0.667453 ) THEN (Class = 1); Fitness: 53.7
IF (OR > At4 0.912342 < At1 0.276309 ) THEN (Class = 1); Fitness: 54.0
IF (NOT IN At1 0.972262 0.3121627118772513 ) THEN (Class = 1); Fitness: 54.6
IF (AND >= At4 0.821332 OUT At3 0.448903 0.7802406943727331 ) THEN (Class = 1); Fitness: 55.3
IF (AND <= At1 0.044793 <= At7 0.117349 ) THEN (Class = 1); Fitness: 56.0
IF (NOT OR < At1 0.855177 OUT At6 0.997382 0.9351237401065119 ) THEN (Class = 1); Fitness: 58.7
IF (> At3 0.722622 ) THEN (Class = 1); Fitness: 59.5
IF (AND <= At3 0.037783 > At3 0.505532 ) THEN (Class = 1); Fitness: 59.6
IF (AND NOT < At5 0.032355 < At6 0.410444 ) THEN (Class = 1); Fitness: 59.8
IF (NOT OR > At3 0.792603 NOT IN At3 0.129958 0.17841182762893362 ) THEN (Class = 1); Fitness: 60.5
IF (AND AND IN At1 0.070106 0.0949070996396107 OUT At6 0.963014 0.93758817663397 OUT At6 0.651665 0.12998827668305832 ) THEN (Class = 1); Fitness: 61.2
IF (AND NOT OR > At2 0.460754 < At7 0.125342 >= At7 0.175567 ) THEN (Class = 1); Fitness: 62.3
IF (NOT OR AND > At3 0.991255 < At4 0.439131 OUT At3 0.872198 0.8351641590168838 ) THEN (Class = 1); Fitness: 63.2
IF (> At6 0.897464 ) THEN (Class = 1); Fitness: 63.5
IF (AND NOT >= At6 0.681484 NOT OR <= At6 0.155598 <= At6 0.712184 ) THEN (Class = 1); Fitness: 64.1
IF (NOT AND OR < At3 0.109801 OUT At2 0.185465 0.1185362301479317 <= At3 0.949009 ) THEN (Class = 1); Fitness: 64.8
IF (OR IN At5 0.323029 0.2335658211592784 NOT <= At7 0.924736 ) THEN (Class = 1); Fitness: 65.1
IF (NOT > At2 0.691020 ) THEN (Class = 1); Fitness: 66.1
IF (AND OUT At5 0.897893 0.3406938900899794 AND IN At2 0.540111 0.35669467825363843 OUT At1 0.950145 0.7632669581454672 ) THEN (Class = 1); Fitness: 69.2
IF (<= At3 0.403443 ) THEN (Class = 1); Fitness: 69.5
IF (NOT OR OR > At3 0.210332 < At2 0.705291 NOT <= At3 0.625350 ) THEN (Class = 1); Fitness: 69.7
IF (AND AND AND IN At3 0.348918 0.7593018153887244 >= At1 0.170492 > At5 0.582337 OUT At2 0.790962 0.020323745528983 ) THEN (Class = 1); Fitness: 70.4
IF (AND OR IN At7 0.484197 0.5007590559827115 OUT At6 0.170248 0.5020054152159683 NOT IN At7 0.037576 0.7078268450829343 ) THEN (Class = 1); Fitness: 70.6
IF (NOT OUT At7 0.602288 0.8986445635557689 ) THEN (Class = 1); Fitness: 70.6
IF (AND OR >= At6 0.781916 OR > At6 0.742965 < At6 0.556682 < At6 0.105715 ) THEN (Class = 1); Fitness: 70.6
IF (OUT At1 0.254694 0.5280860396615752 ) THEN (Class = 1); Fitness: 71.2
IF (AND AND NOT OUT At6 0.770421 0.1369199343092256 OUT At2 0.689184 0.9974524273460748 >= At6 0.727320 ) THEN (Class = 1); Fitness: 71.7
IF (NOT OR IN At1 0.569810 0.1749936478412031 NOT OUT At4 0.867775 0.6630490975501329 ) THEN (Class = 1); Fitness: 71.8
IF (AND NOT OUT At3 0.468734 0.6320449262835591 NOT AND OUT At2 0.285996 0.4404938741509358 > At4 0.041989 ) THEN (Class = 1); Fitness: 71.9
IF (NOT OUT At5 0.291184 0.5560394723650546 ) THEN (Class = 1); Fitness: 73.0
IF (NOT OR NOT > At6 0.888798 >= At7 0.903606 ) THEN (Class = 1); Fitness: 73.6
IF (OR AND NOT < At7 0.686414 >= At7 0.650813 NOT < At7 0.875282 ) THEN (Class = 1); Fitness: 74.1
IF (OR IN At3 0.824897 0.7513186945471572 NOT OR NOT > At1 0.058785 >= At2 0.029754 ) THEN (Class = 1); Fitness: 75.0
IF (NOT OUT At2 0.556821 0.6836712202137039 ) THEN (Class = 1); Fitness: 76.6
IF (> At7 0.528508 ) THEN (Class = 1); Fitness: 77.9
IF (NOT OUT At5 0.134393 0.27221788881982373 ) THEN (Class = 1); Fitness: 88.6
IF (OR NOT AND <= At1 0.537376 >= At6 0.515135 < At2 0.454287 ) THEN (Class = 1); Fitness: 89.9
IF (NOT IN At1 0.523443 0.3482672532019343 ) THEN (Class = 1); Fitness: 94.6
IF (AND IN At3 0.466331 0.5501528741800897 OR < At7 0.538167 NOT IN At6 0.593121 0.30675715392238023 ) THEN (Class = 1); Fitness: 111.30000000000001
IF (NOT AND OR >= At6 0.794334 IN At2 0.861987 0.9652964773128873 NOT OUT At6 0.972479 0.1804842262362282 ) THEN (Class = 1); Fitness: 113.9
IF (AND > At4 0.212608 OR >= At6 0.557994 NOT >= At3 0.968769 ) THEN (Class = 1); Fitness: 113.9
IF (AND OUT At5 0.120170 0.1708862641837624 < At5 0.316997 ) THEN (Class = 1); Fitness: 124.5
IF (OR AND NOT >= At6 0.944578 IN At1 0.092512 0.12343445663571101 < At2 0.816073 ) THEN (Class = 1); Fitness: 127.2
IF (NOT AND OUT At5 0.126222 0.999711988734017 OUT At5 0.219468 0.4411122397610448 ) THEN (Class = 1); Fitness: 127.6
IF (OR <= At7 0.484101 <= At6 0.142633 ) THEN (Class = 1); Fitness: 129.6
IF (AND OR <= At4 0.065463 OUT At2 0.776222 0.9022858281681517 <= At5 0.907991 ) THEN (Class = 1); Fitness: 133.4
IF (< At3 0.586166 ) THEN (Class = 1); Fitness: 137.5
IF (NOT IN At5 0.967476 0.3375184548813259 ) THEN (Class = 1); Fitness: 139.0
IF (NOT OUT At5 0.053316 0.3878783046750222 ) THEN (Class = 1); Fitness: 141.0
IF (OR IN At7 0.012021 0.3396699740001035 OR NOT >= At2 0.802606 IN At4 0.030463 0.013056086266510301 ) THEN (Class = 1); Fitness: 141.7
IF (OR >= At3 0.791817 NOT IN At5 0.771208 0.2841155750816955 ) THEN (Class = 1); Fitness: 143.1
IF (NOT IN At5 0.366272 0.7926994261326518 ) THEN (Class = 1); Fitness: 145.0
IF (OR <= At2 0.859674 OR <= At2 0.209268 IN At1 0.107500 0.09855981113807011 ) THEN (Class = 1); Fitness: 147.4
IF (NOT AND >= At1 0.324678 IN At5 0.241363 0.6633295965504299 ) THEN (Class = 1); Fitness: 148.7
IF (>= At4 0.057026 ) THEN (Class = 1); Fitness: 152.3
IF (NOT IN At7 0.716074 0.6209659754982346 ) THEN (Class = 1); Fitness: 153.0
IF (<= At1 0.705969 ) THEN (Class = 1); Fitness: 153.9
IF (OR OR < At3 0.549329 AND IN At6 0.689860 0.5829218454286461 IN At4 0.567921 0.9172021000116755 IN At4 0.383323 0.3402450438195224 ) THEN (Class = 1); Fitness: 155.3
IF (NOT > At5 0.765085 ) THEN (Class = 1); Fitness: 156.1
IF (AND <= At4 0.521609 NOT <= At6 0.528296 ) THEN (Class = 1); Fitness: 162.2
IF (AND NOT >= At3 0.739923 NOT IN At5 0.754002 0.5184225199486502 ) THEN (Class = 1); Fitness: 162.5
IF (AND >= At7 0.079408 NOT IN At1 0.318682 0.0270155624399401 ) THEN (Class = 1); Fitness: 163.1
IF (AND IN At1 0.784935 0.3436369253853354 OR OUT At4 0.721744 0.7624111476475365 >= At4 0.487719 ) THEN (Class = 1); Fitness: 164.3
IF (OR > At7 0.428394 >= At2 0.624134 ) THEN (Class = 1); Fitness: 164.4
IF (OR OUT At3 0.915581 0.2385645536537432 < At2 0.927482 ) THEN (Class = 1); Fitness: 164.5
IF (NOT AND >= At5 0.423912 IN At7 0.014783 0.510185449320144 ) THEN (Class = 1); Fitness: 164.7
IF (OR NOT IN At1 0.886578 0.6873838846732157 AND >= At1 0.560889 < At1 0.170354 ) THEN (Class = 1); Fitness: 167.2
IF (OR <= At3 0.017214 OUT At4 0.733753 0.7539152317348444 ) THEN (Class = 1); Fitness: 167.3
IF (OR > At6 0.528809 IN At2 0.081733 0.180938015967046 ) THEN (Class = 1); Fitness: 167.3
IF (OR >= At3 0.145521 OUT At1 0.151759 0.1784353523721483 ) THEN (Class = 1); Fitness: 167.3
IF (> At7 0.043295 ) THEN (Class = 1); Fitness: 167.5
IF (<= At1 0.910153 ) THEN (Class = 1); Fitness: 167.5
IF (AND >= At3 0.156941 NOT < At1 0.289852 ) THEN (Class = 1); Fitness: 168.2
IF (OR OUT At4 0.667522 0.6052616403566721 OUT At3 0.248521 0.2610581085460452 ) THEN (Class = 1); Fitness: 168.2
IF (OR <= At2 0.956528 <= At1 0.141344 ) THEN (Class = 1); Fitness: 169.6
IF (OR >= At2 0.505079 < At5 0.937517 ) THEN (Class = 1); Fitness: 170.0
IF (OR <= At3 0.708089 > At3 0.424887 ) THEN (Class = 1); Fitness: 170.0
IF (NOT AND <= At5 0.007861 IN At3 0.065140 0.9395207497257296 ) THEN (Class = 1); Fitness: 170.7
IF (NOT AND IN At5 0.609141 0.8850811011186821 >= At6 0.725523 ) THEN (Class = 1); Fitness: 170.7
IF (NOT AND OUT At3 0.913096 0.0181355262461685 < At1 0.152784 ) THEN (Class = 1); Fitness: 171.1
IF (OR OUT At2 0.310652 0.17365606649059892 <= At1 0.184153 ) THEN (Class = 1); Fitness: 171.3
IF (NOT <= At6 0.493609 ) THEN (Class = 1); Fitness: 171.7
IF (>= At6 0.364222 ) THEN (Class = 1); Fitness: 171.9
IF (NOT < At7 0.197878 ) THEN (Class = 1); Fitness: 172.1
IF (OR NOT >= At4 0.906289 NOT <= At4 0.532274 ) THEN (Class = 1); Fitness: 173.6
IF (OR AND > At4 0.770203 OUT At4 0.352671 0.658068507219916 <= At3 0.869874 ) THEN (Class = 1); Fitness: 175.4
IF (OR >= At6 0.498350 NOT AND IN At5 0.885439 0.9227613369057565 <= At2 0.172903 ) THEN (Class = 1); Fitness: 177.2
IF (NOT OR <= At7 0.083128 > At3 0.936777 ) THEN (Class = 1); Fitness: 178.2
IF (OR NOT <= At6 0.790606 NOT AND NOT < At7 0.007899 NOT < At3 0.905056 ) THEN (Class = 1); Fitness: 179.7
IF (OR OR <= At3 0.560042 > At2 0.285371 OUT At1 0.683703 0.5339383251279883 ) THEN (Class = 1); Fitness: 182.6
IF (NOT AND <= At1 0.907970 <= At6 0.403496 ) THEN (Class = 1); Fitness: 183.4
IF (OR OUT At3 0.224733 0.016419828385625602 NOT AND OUT At7 0.121676 0.21208424559508812 >= At2 0.281520 ) THEN (Class = 1); Fitness: 186.1
IF (IN At7 0.921144 0.1315650170207295 ) THEN (Class = 1); Fitness: 186.4
IF (NOT AND IN At2 0.468154 0.21326450327548732 NOT AND IN At6 0.455856 0.2866641901336772 > At3 0.794036 ) THEN (Class = 1); Fitness: 187.9
