File name: data/appendicitis/appendicitis-10-1tst.dat
Runtime (s): 0.759
Number of different attributes: 7
Number of rules: 3
Number of conditions: 2
Average number of conditions per rule: 0.6666666666666666
Accuracy: 0.8182
Geometric mean: 0.0000
Cohen's Kappa rate: 0.0000
AUC: 0.5000

#Percentage of correct predictions per class
 Class 0: 100.00%
 Class 1: 0.00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OUT At1 0.905576 0.1989181715265017 ) THEN (Class = 1)
 2 Rule: ELSE IF (> At3 0.233081 ) THEN (Class = 0)
 3 Rule: ELSE (Class = 0)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	|
Actual	C0	9	0	|	C0 = 0
		C1	2	0	|	C1 = 1
