IF (= Changes_in_node no ) THEN (Class = normal); Fitness: 0.9149797570850202
IF (AND = Block_of_affere no != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.7485380116959064
IF (OR AND = Changes_in_node lacunar = Early_uptake_in no = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.6791762013729977
IF (= Dislocation_of no ) THEN (Class = normal); Fitness: 0.6153846153846154
IF (OR != By_pass no AND = Special_forms chalices = Bl_of_lymph_s yes ) THEN (Class = fibrosis); Fitness: 0.5766590389016019
IF (AND != By_pass yes AND = Extravasates yes != Changes_in_node lac_central ) THEN (Class = normal); Fitness: 0.5730994152046783
IF (OR > Lym_nodes_enlar 3 = Exclusion_of_no no ) THEN (Class = normal); Fitness: 0.5614035087719298
IF (OR AND != Changes_in_node lacunar != Exclusion_of_no yes AND != Special_forms chalices = Special_forms chalices ) THEN (Class = normal); Fitness: 0.5398110661268556
IF (OR != Bl_of_lymph_c no = Exclusion_of_no no ) THEN (Class = normal); Fitness: 0.5254161043634727
IF (OR = Dislocation_of no <= Lym_nodes_enlar 1 ) THEN (Class = fibrosis); Fitness: 0.5125858123569794
IF (= Early_uptake_in no ) THEN (Class = fibrosis); Fitness: 0.45583524027459954
IF (OR > Lym_nodes_enlar 4 != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.45344129554655865
IF (OR != Changes_in_node lac_margin > Lym_nodes_dimin 1 ) THEN (Class = malign_lymph); Fitness: 0.45156369183829137
IF (> No_of_nodes_in 1 ) THEN (Class = malign_lymph); Fitness: 0.4480455797879792
IF (OR != Regeneration_of no != Changes_in_lym oval ) THEN (Class = fibrosis); Fitness: 0.44668192219679637
IF (OR AND != Early_uptake_in no != Block_of_affere no != Early_uptake_in yes ) THEN (Class = metastases); Fitness: 0.41643877473073093
IF (OR AND = Extravasates no = Dislocation_of no != Special_forms vesicles ) THEN (Class = metastases); Fitness: 0.4157971125200519
IF (OR AND > Lym_nodes_dimin 2 != Early_uptake_in no AND = Exclusion_of_no no != By_pass no ) THEN (Class = fibrosis); Fitness: 0.41006864988558345
IF (OR != Dislocation_of yes = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.40274599542334094
IF (OR = Bl_of_lymph_s yes AND != Changes_in_stru diluted AND <= Lym_nodes_enlar 3 != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.3994601889338731
IF (<= No_of_nodes_in 3 ) THEN (Class = metastases); Fitness: 0.3921472767550226
IF (<= No_of_nodes_in 3 ) THEN (Class = metastases); Fitness: 0.3921472767550226
IF (OR AND = Changes_in_lym oval <= No_of_nodes_in 6 <= Lym_nodes_dimin 0 ) THEN (Class = normal); Fitness: 0.36527215474583896
IF (= Special_forms chalices ) THEN (Class = metastases); Fitness: 0.34649759376670997
IF (OR != By_pass no = Block_of_affere no ) THEN (Class = malign_lymph); Fitness: 0.3452108532200065
IF (OR != Block_of_affere no OR = Changes_in_stru grainy AND = Changes_in_node lac_central = Dislocation_of no ) THEN (Class = metastases); Fitness: 0.3272477274463372
IF (!= Defect_in_node lacunar ) THEN (Class = normal); Fitness: 0.32388663967611336
IF (= Changes_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.30037827487974594
IF (!= Defect_in_node lac_central ) THEN (Class = normal); Fitness: 0.29959514170040485
IF (AND = Early_uptake_in no AND = Bl_of_lymph_s no <= Lym_nodes_dimin 2 ) THEN (Class = metastases); Fitness: 0.2829730349094798
IF (= Lymphatics arched ) THEN (Class = metastases); Fitness: 0.28049805209686046
IF (OR = Early_uptake_in no OR != Dislocation_of yes AND <= No_of_nodes_in 2 <= Lym_nodes_dimin 2 ) THEN (Class = metastases); Fitness: 0.2795813917958903
IF (= Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.27151730257320317
IF (AND = By_pass yes != Bl_of_lymph_c no ) THEN (Class = fibrosis); Fitness: 0.24652936689549962
IF (OR = Bl_of_lymph_s yes AND != Changes_in_lym round = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.23920671243325703
IF (OR = Lymphatics displaced != Defect_in_node lacunar ) THEN (Class = normal); Fitness: 0.23751686909581646
IF (AND != Early_uptake_in yes = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.23222060957910012
IF (AND != Changes_in_stru grainy AND != Changes_in_node lac_margin = Extravasates no ) THEN (Class = malign_lymph); Fitness: 0.23144818568159528
IF (= By_pass no ) THEN (Class = malign_lymph); Fitness: 0.2297669639938355
IF (OR AND != Bl_of_lymph_c no <= Lym_nodes_enlar 1 OR = Changes_in_node lac_central = Lymphatics arched ) THEN (Class = malign_lymph); Fitness: 0.2157567832625041
IF (AND != Early_uptake_in yes AND = Dislocation_of no AND = By_pass yes <= No_of_nodes_in 5 ) THEN (Class = fibrosis); Fitness: 0.20686498855835236
IF (AND = Extravasates no = Lymphatics arched ) THEN (Class = metastases); Fitness: 0.2053319074173096
IF (!= Bl_of_lymph_c yes ) THEN (Class = malign_lymph); Fitness: 0.20174660253117263
IF (= Bl_of_lymph_c no ) THEN (Class = malign_lymph); Fitness: 0.20174660253117263
IF (= Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.19799862500954857
IF (!= Changes_in_stru coarse ) THEN (Class = fibrosis); Fitness: 0.1977116704805492
IF (OR > Lym_nodes_enlar 3 != Bl_of_lymph_c yes ) THEN (Class = malign_lymph); Fitness: 0.187300549510422
IF (OR != Changes_in_lym oval AND <= No_of_nodes_in 8 <= Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.18265984263998164
IF (OR AND != Early_uptake_in yes != Exclusion_of_no no AND <= Lym_nodes_dimin 0 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.1741654571843251
IF (OR AND > No_of_nodes_in 4 != Regeneration_of no AND != Defect_in_node no != Extravasates yes ) THEN (Class = metastases); Fitness: 0.1649988541746238
IF (OR = Extravasates no OR != By_pass yes != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.15560640732265446
IF (AND <= No_of_nodes_in 8 AND != Dislocation_of no = Special_forms chalices ) THEN (Class = metastases); Fitness: 0.15079061950958675
IF (OR != Lymphatics deformed OR = Defect_in_node lac_central = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.14096109839816934
IF (OR != Dislocation_of no OR != Changes_in_lym oval = Defect_in_node no ) THEN (Class = fibrosis); Fitness: 0.14096109839816934
IF (OR AND = Bl_of_lymph_c no != Block_of_affere no AND = Exclusion_of_no yes != Dislocation_of no ) THEN (Class = metastases); Fitness: 0.13749904514551983
IF (OR <= No_of_nodes_in 5 OR = Special_forms chalices = Lymphatics normal ) THEN (Class = metastases); Fitness: 0.13688793827820642
IF (OR = Dislocation_of yes OR AND > Lym_nodes_dimin 1 = Changes_in_stru faint != Early_uptake_in yes ) THEN (Class = fibrosis); Fitness: 0.1318077803203661
IF (AND != Special_forms chalices AND != Regeneration_of yes = Defect_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.1287602169429379
IF (!= Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.12512413108242304
IF (OR AND != Defect_in_node lac_central > Lym_nodes_enlar 1 AND != Bl_of_lymph_s yes != Block_of_affere yes ) THEN (Class = malign_lymph); Fitness: 0.1232895904357166
IF (OR AND != Special_forms chalices = Exclusion_of_no no OR != By_pass yes != Bl_of_lymph_s no ) THEN (Class = normal); Fitness: 0.11875843454790823
IF (= Changes_in_stru drop_like ) THEN (Class = malign_lymph); Fitness: 0.11768551814318402
IF (OR != Early_uptake_in yes OR = Exclusion_of_no yes != Bl_of_lymph_s no ) THEN (Class = malign_lymph); Fitness: 0.10787839163125203
IF (OR != Extravasates yes OR != Defect_in_node lacunar > No_of_nodes_in 4 ) THEN (Class = metastases); Fitness: 0.08833549767015507
IF (OR = Block_of_affere yes OR != Exclusion_of_no no AND = Exclusion_of_no yes <= No_of_nodes_in 6 ) THEN (Class = metastases); Fitness: 0.08653273241158047
IF (OR != By_pass yes = Dislocation_of yes ) THEN (Class = malign_lymph); Fitness: 0.08543096872616324
IF (OR != By_pass yes != Changes_in_lym oval ) THEN (Class = fibrosis); Fitness: 0.08054919908466819
IF (OR = Changes_in_lym bean OR = Bl_of_lymph_c no AND = Extravasates yes != Changes_in_lym round ) THEN (Class = malign_lymph); Fitness: 0.07901741932470926
IF (OR != Changes_in_lym oval OR = Exclusion_of_no no != Defect_in_node lac_margin ) THEN (Class = fibrosis); Fitness: 0.07048054919908467
IF (!= Changes_in_lym bean ) THEN (Class = malign_lymph); Fitness: 0.06864988558352403
IF (OR != Lymphatics deformed = Regeneration_of no ) THEN (Class = metastases); Fitness: 0.06355511420059583
IF (AND != Extravasates yes AND = Lymphatics displaced AND != Changes_in_lym bean <= Lym_nodes_dimin 1 ) THEN (Class = malign_lymph); Fitness: 0.05977677112034745
IF (OR != Changes_in_node lac_central OR != Dislocation_of no != Changes_in_node lac_central ) THEN (Class = metastases); Fitness: 0.04170804369414101
IF (!= Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.035199755557253076
IF (= Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.035199755557253076
IF (OR != Changes_in_lym oval OR = Exclusion_of_no yes != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.03138280483818241
IF (OR != Changes_in_stru stripped OR <= No_of_nodes_in 2 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.027805362462760674
IF (AND != Regeneration_of yes AND = Defect_in_node lacunar AND = Dislocation_of yes = By_pass yes ) THEN (Class = metastases); Fitness: 0.019066534260178746
IF (OR AND != Bl_of_lymph_s yes = Bl_of_lymph_s no OR = Changes_in_stru drop_like = Special_forms vesicles ) THEN (Class = malign_lymph); Fitness: 0.018306636155606407
IF (!= Lymphatics normal ) THEN (Class = metastases); Fitness: 0.017874875868917575
IF (<= No_of_nodes_in 7 ) THEN (Class = metastases); Fitness: 0.017874875868917575
IF (OR != Changes_in_stru drop_like = By_pass no ) THEN (Class = metastases); Fitness: 0.015888778550148957
IF (OR != Changes_in_stru reticular = By_pass yes ) THEN (Class = metastases); Fitness: 0.01564433580322359
IF (AND > Lym_nodes_enlar 2 AND = Bl_of_lymph_c no = Regeneration_of yes ) THEN (Class = malign_lymph); Fitness: 0.015037593984962403
IF (OR AND <= Lym_nodes_dimin 1 != Extravasates yes = Extravasates yes ) THEN (Class = metastases); Fitness: 0.013688793827820641
IF (OR AND != Bl_of_lymph_c no != Bl_of_lymph_c no != Changes_in_stru reticular ) THEN (Class = metastases); Fitness: 0.013688793827820641
IF (OR != Extravasates no = Extravasates no ) THEN (Class = fibrosis); Fitness: 0.0
IF (<= Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Exclusion_of_no yes = Lymphatics normal ) THEN (Class = fibrosis); Fitness: 0.0
IF (OR != Block_of_affere no OR != Lymphatics normal = Bl_of_lymph_s no ) THEN (Class = fibrosis); Fitness: 0.0
IF (OR <= Lym_nodes_enlar 1 <= Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Special_forms chalices AND = Regeneration_of yes AND != Regeneration_of yes != Bl_of_lymph_s yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym bean AND = Defect_in_node no = Exclusion_of_no yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (<= Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Lymphatics normal = Early_uptake_in no ) THEN (Class = fibrosis); Fitness: 0.0
IF (OR != Regeneration_of yes = Regeneration_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (OR <= Lym_nodes_dimin 3 OR = Defect_in_node lac_central AND > Lym_nodes_enlar 3 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (OR != Block_of_affere no = Block_of_affere no ) THEN (Class = fibrosis); Fitness: 0.0
IF (OR != Regeneration_of yes OR = Bl_of_lymph_s no AND = Block_of_affere yes <= Lym_nodes_dimin 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Lymphatics normal AND = Changes_in_node lac_central AND != Block_of_affere no = Defect_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
