IF (= Lymphatics normal ) THEN (Class = normal); Fitness: 1.0
IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean = Extravasates no OUT Lym_nodes_dimin 0 0.0 = Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Dislocation_of yes < No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND >= No_of_nodes_in 4 OUT Lym_nodes_enlar 3 4.0 != Regeneration_of yes = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (= Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of no >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Dislocation_of yes = Regeneration_of no <= Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Block_of_affere yes = Regeneration_of no < Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Bl_of_lymph_c no = Changes_in_node lacunar <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (>= Lym_nodes_enlar 3 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Changes_in_stru reticular != Lymphatics displaced <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND < No_of_nodes_in 3 != Bl_of_lymph_c no >= Lym_nodes_enlar 2 != Changes_in_stru reticular ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Defect_in_node lac_central = Special_forms chalices != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT AND AND != Block_of_affere yes = Regeneration_of no < Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (IN No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Block_of_affere yes = Regeneration_of no < Lym_nodes_enlar 2 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Lymphatics normal != Lymphatics displaced <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT >= Lym_nodes_enlar 2 != Lymphatics displaced <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of yes >= No_of_nodes_in 3 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT <= Lym_nodes_enlar 2 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (>= No_of_nodes_in 3 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 5 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND < Lym_nodes_enlar 2 OUT Lym_nodes_dimin 2 1.0 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND >= Lym_nodes_enlar 2 OUT Lym_nodes_dimin 2 1.0 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT < Lym_nodes_enlar 2 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Regeneration_of no = Changes_in_node no > Lym_nodes_enlar 4 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Bl_of_lymph_c no != Lymphatics displaced <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Changes_in_stru reticular = Regeneration_of no >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal = Regeneration_of no <= Lym_nodes_enlar 1 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND < Lym_nodes_enlar 2 OUT Lym_nodes_dimin 2 1.0 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Lymphatics normal = Regeneration_of no >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT OUT No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND < Lym_nodes_enlar 4 >= Lym_nodes_dimin 1 != Changes_in_lym round = By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of yes >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Changes_in_stru reticular >= Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Regeneration_of no = Changes_in_node no > Lym_nodes_enlar 4 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT <= Lym_nodes_enlar 2 != Defect_in_node lac_margin ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Changes_in_node no != Regeneration_of yes <= Lym_nodes_dimin 0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of no != Early_uptake_in yes != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Dislocation_of yes != Regeneration_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND >= Lym_nodes_enlar 2 != Regeneration_of yes <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT <= Lym_nodes_enlar 1 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND >= Lym_nodes_enlar 2 != Regeneration_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (>= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal = Regeneration_of no >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT AND AND NOT = Regeneration_of no = Changes_in_node no > Lym_nodes_enlar 4 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of no <= Lym_nodes_enlar 2 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT = Changes_in_stru reticular != Regeneration_of yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (= Regeneration_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Dislocation_of yes != Changes_in_stru reticular <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND < Lym_nodes_enlar 1 OUT Lym_nodes_dimin 2 1.0 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT = Changes_in_node no != Regeneration_of yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT <= Lym_nodes_enlar 2 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Dislocation_of yes != Regeneration_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (= Changes_in_stru reticular ) THEN (Class = normal); Fitness: 0.0
IF (AND AND OUT Lym_nodes_enlar 4 4.0 != Regeneration_of yes OUT No_of_nodes_in 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Bl_of_lymph_c no != Lymphatics displaced <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT = Bl_of_lymph_c no != Regeneration_of yes >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND < Lym_nodes_enlar 2 OUT Lym_nodes_dimin 2 1.0 != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal = Regeneration_of no >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of yes >= Lym_nodes_enlar 3 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of yes >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT < Lym_nodes_enlar 2 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT = Changes_in_node no != Regeneration_of yes >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Changes_in_stru reticular >= Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (>= Lym_nodes_enlar 3 ) THEN (Class = normal); Fitness: 0.0
IF (= By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND < Lym_nodes_enlar 4 >= Lym_nodes_dimin 1 != Changes_in_lym round = Changes_in_stru reticular ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Changes_in_stru reticular != Regeneration_of yes <= Lym_nodes_dimin 0 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Defect_in_node lac_margin != Changes_in_node no <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (>= No_of_nodes_in 3 ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Lymphatics displaced >= Lym_nodes_enlar 1 <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 3 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Dislocation_of yes = Regeneration_of no <= Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of no <= Lym_nodes_enlar 2 != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (OUT No_of_nodes_in 5 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND < No_of_nodes_in 7 OUT Lym_nodes_dimin 2 1.0 >= Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Dislocation_of yes != Regeneration_of yes <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (>= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of no >= Lym_nodes_enlar 2 != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Dislocation_of yes = Regeneration_of no <= Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT <= Lym_nodes_enlar 2 != Changes_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_c no = Regeneration_of no != Early_uptake_in yes != Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND >= Lym_nodes_enlar 2 OUT Lym_nodes_dimin 2 1.0 != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
