IF (AND != Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.6821829872058403
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Bl_of_lymph_s yes IN No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.10167019630443568
IF (AND NOT AND AND = Defect_in_node lac_margin != Defect_in_node lacunar = Bl_of_lymph_s yes != Dislocation_of no ) THEN (Class = malign_lymph); Fitness: 0.07957031992910857
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.07330520739398806
IF (AND NOT AND = Changes_in_node no = Defect_in_node lac_margin != Changes_in_lym round ) THEN (Class = malign_lymph); Fitness: 0.03649070031534431
IF (AND NOT AND AND NOT != Exclusion_of_no no != Defect_in_node lac_margin < No_of_nodes_in 5 = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar = Changes_in_node lac_margin = Regeneration_of no != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Exclusion_of_no no != Defect_in_node lac_margin < Lym_nodes_enlar 2 = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Defect_in_node lacunar = Dislocation_of no != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Dislocation_of no != Defect_in_node lacunar = Bl_of_lymph_s yes != Special_forms no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Changes_in_lym round = Special_forms no != Defect_in_node lacunar = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND = Defect_in_node lac_margin IN Lym_nodes_dimin 2 0.0 != Changes_in_lym round ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Defect_in_node lacunar != Changes_in_lym oval = Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Defect_in_node lacunar OUT Lym_nodes_dimin 2 2.0 = Dislocation_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Bl_of_lymph_s yes = Defect_in_node lac_margin < No_of_nodes_in 8 OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Bl_of_lymph_s yes OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 3 2.0 = Regeneration_of no IN Lym_nodes_dimin 2 0.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND NOT != Dislocation_of yes = By_pass no <= Lym_nodes_dimin 1 = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_enlar 1 3.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Bl_of_lymph_s yes != Defect_in_node lacunar = Bl_of_lymph_s yes != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Block_of_affere no = Defect_in_node lacunar = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Defect_in_node lacunar != Defect_in_node lac_margin != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Defect_in_node no = Exclusion_of_no no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND = Defect_in_node lacunar IN Lym_nodes_dimin 2 0.0 != Changes_in_lym round ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar != Defect_in_node lacunar != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 2.0 != Bl_of_lymph_s yes OUT No_of_nodes_in 8 2.0 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Defect_in_node lacunar OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Bl_of_lymph_s yes != Defect_in_node lacunar = Defect_in_node lac_margin != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Defect_in_node lacunar OUT No_of_nodes_in 8 2.0 = Dislocation_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar != Regeneration_of no != Bl_of_lymph_s no OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Bl_of_lymph_s yes = Exclusion_of_no yes = Regeneration_of no = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Defect_in_node lac_margin != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND OUT Lym_nodes_dimin 2 0.0 != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Changes_in_lym round = Special_forms no != Exclusion_of_no no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND OUT Lym_nodes_dimin 1 2.0 = Regeneration_of no = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Lymphatics displaced = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Bl_of_lymph_s yes OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Defect_in_node lac_margin != Defect_in_node lacunar = Bl_of_lymph_s yes = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND < Lym_nodes_enlar 2 != Defect_in_node lacunar != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND < Lym_nodes_enlar 2 != Bl_of_lymph_s yes != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 != Bl_of_lymph_s yes != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Lymphatics displaced = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 = Changes_in_lym round != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND < Lym_nodes_enlar 2 != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lac_margin != Defect_in_node lacunar != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Regeneration_of no = Defect_in_node lacunar = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Bl_of_lymph_s yes != Defect_in_node lacunar = Defect_in_node lac_margin != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Lym_nodes_dimin 2 0.0 = Block_of_affere yes = Exclusion_of_no no != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar != Regeneration_of no != Bl_of_lymph_s no OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Exclusion_of_no no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Exclusion_of_no no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar != Regeneration_of no != Bl_of_lymph_s no OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Exclusion_of_no no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Defect_in_node lac_margin = Defect_in_node lac_margin < No_of_nodes_in 8 OUT Lym_nodes_enlar 4 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Exclusion_of_no no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 != Exclusion_of_no no = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_central < Lym_nodes_enlar 2 != Exclusion_of_no yes = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND OUT Lym_nodes_dimin 2 0.0 = Regeneration_of no = Defect_in_node lacunar = Changes_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no = Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 != Defect_in_node lacunar != Regeneration_of no = Bl_of_lymph_s no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Exclusion_of_no no != Defect_in_node lacunar != Regeneration_of no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Bl_of_lymph_s yes = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Defect_in_node lac_central = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Exclusion_of_no no = Exclusion_of_no yes = Regeneration_of no = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Defect_in_node lacunar != Defect_in_node lacunar = Bl_of_lymph_s yes = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Defect_in_node lacunar != Defect_in_node lacunar = Regeneration_of no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lac_margin = Bl_of_lymph_s yes != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar != Defect_in_node lacunar != Bl_of_lymph_s no OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Lymphatics normal != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 2 != Defect_in_node lacunar != Regeneration_of no OUT Lym_nodes_dimin 2 0.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Regeneration_of no = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Defect_in_node lacunar = Exclusion_of_no yes = Regeneration_of no = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Regeneration_of no = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Changes_in_lym round != Special_forms no != Exclusion_of_no no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND OUT Lym_nodes_dimin 1 2.0 = Regeneration_of no = Defect_in_node lacunar = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Bl_of_lymph_s yes != Regeneration_of no = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 != Defect_in_node lacunar = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lacunar != Regeneration_of no = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Defect_in_node lac_margin != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Bl_of_lymph_s yes IN No_of_nodes_in 5 1.0 < No_of_nodes_in 8 OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar != Regeneration_of no != Bl_of_lymph_s no OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Exclusion_of_no no = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND = Bl_of_lymph_s no = Defect_in_node lacunar >= No_of_nodes_in 8 = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Changes_in_lym round = Special_forms no != Exclusion_of_no no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Exclusion_of_no no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Defect_in_node lac_central = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_dimin 2 0.0 OUT Lym_nodes_dimin 2 2.0 OUT Lym_nodes_dimin 2 2.0 = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Exclusion_of_no no = Exclusion_of_no yes = Regeneration_of no = Defect_in_node lacunar ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Defect_in_node lacunar = Defect_in_node lac_margin < No_of_nodes_in 8 OUT Lym_nodes_enlar 4 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 < Lym_nodes_enlar 2 != Lymphatics displaced = Lymphatics normal ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Defect_in_node lac_margin != Defect_in_node lacunar = Bl_of_lymph_s yes != Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Defect_in_node lacunar = Bl_of_lymph_s yes = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
