IF (AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.9093152812616909
IF (AND < Mitoses 3.536956 <= BareNuclei 3.195221 ) THEN (Class = 2); Fitness: 0.0230232142791078
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > MarginalAdhesion 1.307059 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0075408951659368595
IF (AND AND NOT AND OUT BareNuclei 6.070666 8.640020178719965 > Mitoses 8.619469 < Mitoses 7.567806 < BareNuclei 9.787199 ) THEN (Class = 2); Fitness: 0.005487536167760808
IF (NOT AND NOT AND IN MarginalAdhesion 9.580084 7.131541944526055 IN UCellShape 2.638569 2.5064706761286715 > UCellSize 7.286114 ) THEN (Class = 2); Fitness: 0.0024374101542351365
IF (NOT AND OUT UCellShape 2.472544 1.1138645702343448 > MarginalAdhesion 1.990102 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= NormalNucleoli 3.744000 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= UCellSize 1.227591 > BareNuclei 6.985881 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= UCellSize 1.227591 <= MarginalAdhesion 8.033693 OUT BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND < MarginalAdhesion 2.123608 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > BareNuclei 3.195221 <= UCellSize 7.698525 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND < EpithelialCellSize 5.995804 <= Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 2.472544 1.1138645702343448 > BareNuclei 9.787199 OUT UCellSize 3.898713 4.265173784512795 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= UCellSize 1.227591 > BareNuclei 9.787199 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT IN BlandChromatin 7.111063 8.953349687872077 IN Mitoses 4.044738 3.807726025275812 < Mitoses 5.014897 >= MarginalAdhesion 9.722016 ) THEN (Class = 2); Fitness: 0.0
IF (AND >= Mitoses 3.536956 <= BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 3.897158 OUT BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 9.755181 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 3.261245 2.0317057955025444 <= UCellSize 7.698525 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND >= BlandChromatin 3.412855 IN EpithelialCellSize 1.790887 4.933743807604873 >= ClumpThickness 9.877331 > UCellSize 4.076088 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT EpithelialCellSize 8.576099 5.722545982070017 > BareNuclei 9.787199 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 6.985881 <= UCellSize 7.698525 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 OUT UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND < BlandChromatin 5.646229 OUT EpithelialCellSize 2.099945 3.532242540837751 OUT EpithelialCellSize 8.889163 8.306422464393442 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 4.292167 OUT UCellShape 2.472544 1.1138645702343448 OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT UCellShape 2.472544 1.1138645702343448 < EpithelialCellSize 7.303877 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 5.107497442245016 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= BareNuclei 6.985881 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 > ClumpThickness 2.268942 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > BareNuclei 3.195221 <= UCellSize 7.698525 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND >= BareNuclei 9.787199 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT UCellShape 2.472544 1.1138645702343448 > UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= EpithelialCellSize 5.995804 IN BlandChromatin 4.906806 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 2.472544 1.1138645702343448 > BareNuclei 9.787199 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN BareNuclei 2.875292 2.3101548769916076 <= BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= Mitoses 4.737838 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 < Mitoses 3.536956 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT UCellShape 2.472544 8.444173091430077 <= MarginalAdhesion 6.128995 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 <= MarginalAdhesion 1.990102 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BareNuclei 8.165733 2.3101548769916076 <= ClumpThickness 2.268942 < NormalNucleoli 3.744000 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > Mitoses 4.737838 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND <= BareNuclei 6.985881 <= EpithelialCellSize 2.736308 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 3.293323 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 8.409971 1.1138645702343448 >= UCellSize 7.698525 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 <= UCellSize 7.698525 OUT NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND <= MarginalAdhesion 8.586843 <= EpithelialCellSize 2.736308 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= BareNuclei 6.985881 OUT UCellShape 8.409971 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= UCellShape 2.103926 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN UCellShape 2.472544 1.1138645702343448 <= Mitoses 4.737838 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 2.472544 1.1138645702343448 > MarginalAdhesion 1.990102 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= Mitoses 4.292167 < BareNuclei 9.787199 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= EpithelialCellSize 8.165028 OUT BareNuclei 2.875292 2.3101548769916076 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= UCellSize 1.227591 <= MarginalAdhesion 8.033693 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 3.293323 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= Mitoses 4.737838 OUT BareNuclei 2.875292 2.3101548769916076 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 3.293323 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT BlandChromatin 5.247875 5.107497442245016 OUT BlandChromatin 5.247875 7.0620641628415814 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 2.472544 1.1138645702343448 > UCellSize 7.698525 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT BlandChromatin 5.247875 7.0620641628415814 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND >= BareNuclei 9.787199 > BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > Mitoses 4.737838 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellShape 9.536235 > MarginalAdhesion 1.307059 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT UCellShape 2.472544 1.1138645702343448 > MarginalAdhesion 1.307059 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 8.409971 1.1138645702343448 <= EpithelialCellSize 4.694510 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 1.122002 8.34829448075763 OUT UCellShape 8.409971 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 3.293323 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 2.472544 1.1138645702343448 > MarginalAdhesion 1.990102 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 7.698525 OUT BlandChromatin 5.247875 5.107497442245016 OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN BlandChromatin 5.247875 5.107497442245016 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= BareNuclei 3.195221 < BareNuclei 9.787199 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 7.698525 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND >= BareNuclei 9.787199 > BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 OUT BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= UCellSize 7.698525 > ClumpThickness 2.268942 <= EpithelialCellSize 2.736308 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= EpithelialCellSize 2.736308 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 8.165733 2.3101548769916076 > BareNuclei 6.985881 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= Mitoses 4.737838 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 <= UCellSize 7.698525 OUT MarginalAdhesion 1.125071 8.711974414718728 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 8.165733 2.3101548769916076 > UCellSize 7.698525 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 8.704403 OUT BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 > Mitoses 3.293323 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellShape 2.103926 OUT UCellShape 8.409971 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > Mitoses 4.737838 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > Mitoses 4.737838 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= BareNuclei 6.985881 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 <= UCellSize 7.698525 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= BareNuclei 3.195221 < BareNuclei 9.787199 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellShape 3.261245 2.0317057955025444 <= MarginalAdhesion 1.307059 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.0411379765442748 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BareNuclei 2.875292 2.3101548769916076 > UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 > ClumpThickness 2.268942 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
