IF (AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.9093152812616909
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 <= UCellSize 4.315968 ) THEN (Class = 2); Fitness: 0.020612121030433375
IF (AND AND NOT IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 7.698525 <= EpithelialCellSize 2.736308 ) THEN (Class = 2); Fitness: 0.01084364074283052
IF (NOT AND NOT AND NOT AND >= UCellShape 2.103926 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0037526411077914786
IF (AND OUT MarginalAdhesion 1.125071 8.711974414718728 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.002365146312499102
IF (AND <= UCellShape 2.103926 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND > BareNuclei 6.985881 <= Mitoses 3.536956 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 4.292167 > UCellSize 4.269776 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > NormalNucleoli 3.744000 <= MarginalAdhesion 8.033693 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND < Mitoses 4.292167 < EpithelialCellSize 5.995804 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= Mitoses 4.737838 < UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= BlandChromatin 4.125590 < Mitoses 3.536956 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 4.292167 > BareNuclei 9.787199 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= UCellShape 2.103926 < Mitoses 3.536956 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN MarginalAdhesion 1.125071 8.711974414718728 < MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= EpithelialCellSize 9.480138 IN EpithelialCellSize 8.101327 4.3946238629038294 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND < NormalNucleoli 7.073001 > Mitoses 3.989984 <= EpithelialCellSize 5.898450 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 7.081295 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 6.985881 <= UCellSize 7.698525 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN UCellShape 2.472544 1.1138645702343448 > UCellSize 2.041313 <= EpithelialCellSize 5.898450 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 > BareNuclei 9.787199 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > BareNuclei 9.787199 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > UCellShape 2.103926 > BareNuclei 9.787199 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN Mitoses 8.177352 7.292025140155733 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= NormalNucleoli 3.744000 OUT BareNuclei 2.658104 1.690330265745012 OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN BareNuclei 2.875292 2.3101548769916076 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND < Mitoses 2.136799 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 >= EpithelialCellSize 5.995804 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 < BareNuclei 9.787199 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND <= UCellShape 2.103926 < Mitoses 3.536956 IN EpithelialCellSize 8.101327 4.3946238629038294 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellShape 2.103926 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 <= Mitoses 4.737838 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= Mitoses 4.292167 > BareNuclei 9.787199 OUT Mitoses 8.177352 7.292025140155733 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > UCellShape 2.103926 > BareNuclei 9.787199 OUT UCellShape 8.409971 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN UCellShape 2.472544 1.1138645702343448 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 > Mitoses 4.737838 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Mitoses 3.536956 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > BareNuclei 6.985881 <= MarginalAdhesion 8.033693 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Mitoses 2.136799 <= Mitoses 4.292167 <= EpithelialCellSize 2.736308 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Mitoses 4.737838 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= BareNuclei 6.985881 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Mitoses 2.136799 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN BlandChromatin 5.247875 5.107497442245016 > UCellSize 2.041313 <= EpithelialCellSize 5.898450 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 4.737838 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 3.989984 <= MarginalAdhesion 8.033693 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND > BareNuclei 6.985881 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > BareNuclei 6.985881 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= NormalNucleoli 3.744000 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (< UCellSize 9.939221 ) THEN (Class = 2); Fitness: 0.0
IF (AND < Mitoses 3.536956 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= BareNuclei 6.985881 IN MarginalAdhesion 9.087012 9.073920011328765 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BlandChromatin 5.247875 5.107497442245016 > Mitoses 3.536956 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellShape 2.103926 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= EpithelialCellSize 5.995804 >= Mitoses 4.737838 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 3.536956 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN MarginalAdhesion 9.087012 9.046146096644371 > UCellSize 2.041313 <= EpithelialCellSize 5.898450 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 3.989984 <= MarginalAdhesion 8.033693 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= NormalNucleoli 3.744000 OUT BlandChromatin 5.247875 5.107497442245016 OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 > BareNuclei 9.787199 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > BareNuclei 6.985881 <= MarginalAdhesion 8.033693 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= EpithelialCellSize 5.995804 IN BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Mitoses 4.737838 IN UCellShape 2.472544 1.1138645702343448 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Mitoses 4.292167 <= Mitoses 4.292167 <= EpithelialCellSize 2.736308 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 > BareNuclei 9.787199 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > BareNuclei 9.787199 > BareNuclei 9.787199 OUT Mitoses 8.177352 7.292025140155733 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT BlandChromatin 6.970476 7.5022475773441775 > UCellShape 2.103926 OUT UCellShape 8.409971 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= UCellShape 2.103926 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= EpithelialCellSize 5.995804 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= UCellShape 2.103926 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 > BareNuclei 9.787199 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 < BareNuclei 9.787199 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND > Mitoses 2.136799 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 3.536956 IN MarginalAdhesion 9.087012 9.073920011328765 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < UCellSize 2.041313 <= MarginalAdhesion 8.033693 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN UCellShape 2.472544 1.1138645702343448 > Mitoses 3.536956 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (<= Mitoses 3.536956 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= EpithelialCellSize 5.995804 IN EpithelialCellSize 8.101327 4.3946238629038294 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.985881 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND < EpithelialCellSize 5.995804 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 >= BareNuclei 9.787199 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 > BareNuclei 9.787199 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 3.536956 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 4.809243 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN BareNuclei 2.658104 1.690330265745012 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND > BareNuclei 6.985881 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN MarginalAdhesion 1.125071 8.711974414718728 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > UCellShape 2.103926 > BareNuclei 9.787199 OUT Mitoses 8.177352 7.292025140155733 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 3.989984 <= MarginalAdhesion 8.033693 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 3.989984 <= MarginalAdhesion 8.033693 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (<= Mitoses 3.536956 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 < EpithelialCellSize 5.995804 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND <= UCellShape 2.103926 < Mitoses 3.536956 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= EpithelialCellSize 5.995804 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 7.698525 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 3.989984 <= MarginalAdhesion 8.033693 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 4.737838 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN MarginalAdhesion 9.087012 9.046146096644371 > UCellSize 2.041313 <= EpithelialCellSize 5.898450 ) THEN (Class = 2); Fitness: 0.0
