IF (AND NOT > BlandChromatin 8.649646 < BareNuclei 2.814584 ) THEN (Class = 2); Fitness: 0.872152893749517
IF (AND NOT AND NOT < BareNuclei 1.860586 > MarginalAdhesion 1.541464 OUT ClumpThickness 2.454444 2.069369413234806 ) THEN (Class = 2); Fitness: 0.8183610767888408
IF (NOT AND NOT IN UCellSize 3.488274 1.4458751879158838 > BlandChromatin 3.975002 ) THEN (Class = 2); Fitness: 0.735975141012388
IF (AND < NormalNucleoli 3.177162 <= BlandChromatin 9.850397 ) THEN (Class = 2); Fitness: 0.7059401887058633
IF (NOT AND AND NOT < UCellShape 4.403534 > ClumpThickness 4.206452 >= ClumpThickness 3.120534 ) THEN (Class = 2); Fitness: 0.689251556157125
IF (NOT AND NOT AND AND <= Mitoses 1.609794 <= NormalNucleoli 6.647093 <= EpithelialCellSize 9.555774 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.6825517225493941
IF (<= UCellShape 5.830229 ) THEN (Class = 2); Fitness: 0.638151391407843
IF (< MarginalAdhesion 4.737225 ) THEN (Class = 2); Fitness: 0.5823713322657431
IF (NOT >= BlandChromatin 6.141949 ) THEN (Class = 2); Fitness: 0.5356555643166968
IF (AND < MarginalAdhesion 6.826851 < BlandChromatin 7.256722 ) THEN (Class = 2); Fitness: 0.5271912950953128
IF (OUT NormalNucleoli 1.762736 8.356526079865862 ) THEN (Class = 2); Fitness: 0.5214886781134973
IF (<= UCellSize 6.430640 ) THEN (Class = 2); Fitness: 0.5160198716279095
IF (NOT AND NOT AND AND OUT EpithelialCellSize 9.760520 2.25498761118289 OUT BlandChromatin 6.947281 2.618796714466333 >= BareNuclei 6.619025 > BlandChromatin 5.661178 ) THEN (Class = 2); Fitness: 0.4993130896541689
IF (NOT AND OUT ClumpThickness 1.323754 4.508448975327919 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.48183742823763526
IF (NOT AND AND > BareNuclei 6.896046 >= MarginalAdhesion 1.971201 > UCellShape 5.200769 ) THEN (Class = 2); Fitness: 0.4715749490214878
IF (AND AND OUT BareNuclei 7.824097 6.902412749586754 OUT NormalNucleoli 6.702204 2.9083457871808993 OUT BareNuclei 8.200110 5.254926674092389 ) THEN (Class = 2); Fitness: 0.4649812366374006
IF (AND NOT AND >= BlandChromatin 3.069043 OUT UCellSize 3.884541 8.384553069359612 < Mitoses 4.073081 ) THEN (Class = 2); Fitness: 0.4587202176139485
IF (NOT AND AND OUT UCellSize 7.332803 4.361796930327601 >= UCellShape 2.546527 > UCellShape 6.839322 ) THEN (Class = 2); Fitness: 0.3993038634038034
IF (NOT AND NOT <= UCellSize 4.681765 OUT BlandChromatin 9.827505 6.189989588588573 ) THEN (Class = 2); Fitness: 0.3888646591813948
IF (AND AND NOT AND NOT <= Mitoses 7.083854 >= Mitoses 7.152732 OUT BlandChromatin 5.405985 7.959723089063318 < ClumpThickness 1.251713 ) THEN (Class = 2); Fitness: 0.3875919792644221
IF (AND NOT >= EpithelialCellSize 9.306410 <= ClumpThickness 1.273255 ) THEN (Class = 2); Fitness: 0.38615249150121356
IF (AND NOT IN Mitoses 9.267599 7.582712257422531 < ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.3666312398978897
IF (NOT AND AND >= BlandChromatin 5.058440 <= MarginalAdhesion 9.556082 >= EpithelialCellSize 3.552790 ) THEN (Class = 2); Fitness: 0.3652226676499494
IF (AND <= ClumpThickness 1.247885 <= MarginalAdhesion 1.201619 ) THEN (Class = 2); Fitness: 0.3596368754303348
IF (NOT AND AND >= NormalNucleoli 7.662341 <= Mitoses 6.786649 OUT ClumpThickness 2.970780 1.9125370604047907 ) THEN (Class = 2); Fitness: 0.35961595435386773
IF (AND NOT AND NOT < UCellSize 8.249476 > UCellShape 8.003938 OUT NormalNucleoli 5.278152 7.4020144505087835 ) THEN (Class = 2); Fitness: 0.34842489910055
IF (AND OUT BlandChromatin 5.771624 1.5320837139823973 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.2826942003190746
IF (AND NOT AND NOT AND OUT ClumpThickness 7.910306 1.002642646503952 >= BlandChromatin 1.909071 < BareNuclei 4.544624 < UCellShape 1.451007 ) THEN (Class = 2); Fitness: 0.25130305603538755
IF (AND NOT AND AND IN UCellSize 4.053849 8.833632801437673 < NormalNucleoli 6.546520 > Mitoses 5.408767 < Mitoses 3.512444 ) THEN (Class = 2); Fitness: 0.24958208399717183
IF (NOT AND OUT BareNuclei 5.015981 6.177428631600449 IN MarginalAdhesion 3.065995 5.254715982377575 ) THEN (Class = 2); Fitness: 0.225764034798592
IF (NOT AND AND NOT AND OUT MarginalAdhesion 7.408633 6.25552830315212 <= ClumpThickness 3.977959 OUT ClumpThickness 7.781539 8.948819692370499 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.21405049145581315
IF (AND AND AND < MarginalAdhesion 7.451503 OUT UCellShape 6.481072 7.403051769727858 IN UCellShape 1.555477 8.506274261680733 < MarginalAdhesion 3.642479 ) THEN (Class = 2); Fitness: 0.21307700462667697
IF (AND AND < BareNuclei 1.493128 IN UCellShape 1.689125 9.261428785307285 OUT UCellSize 2.702986 9.121245738285873 ) THEN (Class = 2); Fitness: 0.18694608823568853
IF (NOT AND NOT AND AND < EpithelialCellSize 4.796994 < BlandChromatin 7.922682 <= MarginalAdhesion 2.932316 <= BareNuclei 4.061111 ) THEN (Class = 2); Fitness: 0.17581160106726337
IF (OUT EpithelialCellSize 8.468934 6.327552490325709 ) THEN (Class = 2); Fitness: 0.13854965734336128
IF (NOT > BlandChromatin 8.827531 ) THEN (Class = 2); Fitness: 0.1339285697001603
IF (NOT AND AND AND NOT <= Mitoses 1.836798 OUT BareNuclei 8.652055 8.28532915303024 > UCellShape 9.284775 >= MarginalAdhesion 2.619731 ) THEN (Class = 2); Fitness: 0.12849161844307713
IF (NOT AND AND < UCellSize 8.287608 OUT Mitoses 1.676812 1.145447565481738 OUT MarginalAdhesion 1.418493 4.483683342537592 ) THEN (Class = 2); Fitness: 0.11183555345561204
IF (AND > ClumpThickness 4.555042 OUT MarginalAdhesion 2.061053 4.912736599344348 ) THEN (Class = 2); Fitness: 0.10156244071694154
IF (NOT OUT NormalNucleoli 8.584371 1.6130644929987994 ) THEN (Class = 2); Fitness: 0.0966193840091095
IF (AND NOT OUT MarginalAdhesion 2.336690 7.2940311810964555 < Mitoses 2.172764 ) THEN (Class = 2); Fitness: 0.08811539946822769
IF (NOT AND OUT BareNuclei 3.219646 4.059013569751933 OUT BareNuclei 5.433447 2.883205894021859 ) THEN (Class = 2); Fitness: 0.0864144054731719
IF (NOT AND IN Mitoses 3.319924 8.985241707134023 OUT BlandChromatin 8.652747 5.4885220531026855 ) THEN (Class = 2); Fitness: 0.08422982422774523
IF (NOT AND AND NOT IN ClumpThickness 8.104691 8.116611667701338 IN BareNuclei 9.694462 6.252828471112222 OUT BlandChromatin 3.479088 9.90558091144444 ) THEN (Class = 2); Fitness: 0.05098028036951567
IF (IN BareNuclei 8.594633 3.044082003946267 ) THEN (Class = 2); Fitness: 0.04815155316735751
IF (NOT AND IN MarginalAdhesion 2.281461 1.991062876307222 < UCellSize 5.610673 ) THEN (Class = 2); Fitness: 0.04785897683732731
IF (>= ClumpThickness 4.931791 ) THEN (Class = 2); Fitness: 0.046393878257599115
IF (AND OUT Mitoses 6.467819 1.4683686962420557 IN ClumpThickness 9.473183 5.127586417179024 ) THEN (Class = 2); Fitness: 0.045429209057815306
IF (AND AND AND NOT IN NormalNucleoli 1.820047 3.5248595801121083 <= BlandChromatin 8.124284 OUT UCellShape 7.163062 7.935437441780239 > BareNuclei 2.201513 ) THEN (Class = 2); Fitness: 0.043808323842256316
IF (NOT IN BareNuclei 1.924816 2.3906310109409574 ) THEN (Class = 2); Fitness: 0.03842279512148651
IF (NOT AND IN UCellShape 3.125819 4.707180988039536 IN NormalNucleoli 5.123991 9.92557702327068 ) THEN (Class = 2); Fitness: 0.028396751815891942
IF (> BlandChromatin 2.819646 ) THEN (Class = 2); Fitness: 0.02329585533320286
IF (NOT AND AND < Mitoses 3.797584 IN UCellSize 6.461906 5.1384594851337795 >= EpithelialCellSize 9.012571 ) THEN (Class = 2); Fitness: 0.02283104989586868
IF (NOT OUT EpithelialCellSize 4.676815 8.138628840839193 ) THEN (Class = 2); Fitness: 0.02246011178847876
IF (AND AND NOT >= Mitoses 7.580199 < Mitoses 1.785578 > BlandChromatin 4.565695 ) THEN (Class = 2); Fitness: 0.021059015061452135
IF (NOT AND AND OUT EpithelialCellSize 5.897110 7.52754303443937 < EpithelialCellSize 6.705975 < EpithelialCellSize 6.578021 ) THEN (Class = 2); Fitness: 0.012281372220286791
IF (AND AND IN BareNuclei 4.576298 5.3609031984841105 < BareNuclei 5.828806 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.011700468215647125
IF (NOT AND AND OUT MarginalAdhesion 7.468903 4.613735539150317 IN MarginalAdhesion 4.507927 3.0170342428900767 > Mitoses 6.278638 ) THEN (Class = 2); Fitness: 0.011441647428710903
IF (NOT AND AND AND > NormalNucleoli 9.297823 > ClumpThickness 9.890942 >= MarginalAdhesion 7.527095 <= EpithelialCellSize 9.574774 ) THEN (Class = 2); Fitness: 0.011441647428710903
IF (AND AND > UCellShape 3.363476 < Mitoses 5.237256 IN UCellSize 3.832461 1.2922485233778604 ) THEN (Class = 2); Fitness: 0.010958966025741725
IF (NOT OUT NormalNucleoli 9.721856 7.955055550717897 ) THEN (Class = 2); Fitness: 0.01019358971376653
IF (>= MarginalAdhesion 5.874740 ) THEN (Class = 2); Fitness: 0.009217087317663616
IF (NOT <= MarginalAdhesion 5.578196 ) THEN (Class = 2); Fitness: 0.009217087317663616
IF (> ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.008087469664528123
IF (AND NOT AND OUT NormalNucleoli 5.464572 7.712394116397334 OUT UCellSize 4.201908 7.554505777849374 >= BareNuclei 3.995693 ) THEN (Class = 2); Fitness: 0.007993389139288185
IF (>= BareNuclei 5.287128 ) THEN (Class = 2); Fitness: 0.007506142575635347
IF (AND NOT AND >= NormalNucleoli 6.299819 >= MarginalAdhesion 5.072667 >= Mitoses 4.620771 ) THEN (Class = 2); Fitness: 0.007225565478036626
IF (AND NOT AND AND >= Mitoses 5.436772 OUT MarginalAdhesion 1.137725 4.673406481283937 >= Mitoses 9.577800 IN BareNuclei 7.384091 9.821835675912926 ) THEN (Class = 2); Fitness: 0.00707616790650156
IF (AND AND >= UCellShape 6.603367 OUT UCellSize 7.898253 6.536897094962022 < BlandChromatin 5.786723 ) THEN (Class = 2); Fitness: 0.006985854120360654
IF (NOT < ClumpThickness 6.122039 ) THEN (Class = 2); Fitness: 0.006547223539392111
IF (AND NOT AND AND >= Mitoses 7.226682 IN BareNuclei 7.690158 3.6682035392975485 <= UCellShape 9.903203 IN UCellSize 5.286042 8.446192036311082 ) THEN (Class = 2); Fitness: 0.0059254578204314045
IF (NOT AND AND >= UCellShape 8.536006 < NormalNucleoli 1.350036 > Mitoses 6.250385 ) THEN (Class = 2); Fitness: 0.005727376776541716
IF (AND AND AND OUT BlandChromatin 2.937942 6.832735642048475 > NormalNucleoli 1.609417 <= Mitoses 9.761384 OUT EpithelialCellSize 1.342467 7.423979965975983 ) THEN (Class = 2); Fitness: 0.0035871892521252354
IF (AND IN MarginalAdhesion 1.273930 4.274766386803698 >= ClumpThickness 6.117490 ) THEN (Class = 2); Fitness: 0.0031417411029331745
IF (NOT <= MarginalAdhesion 8.833436 ) THEN (Class = 2); Fitness: 0.0031417411029331745
IF (AND > EpithelialCellSize 4.992418 > ClumpThickness 7.738806 ) THEN (Class = 2); Fitness: 0.0029176758141283795
IF (NOT AND AND <= ClumpThickness 1.753061 > EpithelialCellSize 8.346821 <= UCellShape 6.302008 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= EpithelialCellSize 6.411758 > NormalNucleoli 1.691086 < UCellSize 2.140109 IN ClumpThickness 6.249590 5.627361753420937 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN NormalNucleoli 8.106645 7.2073409051320265 OUT MarginalAdhesion 7.954069 3.245757611212461 IN ClumpThickness 9.966762 9.113329181398836 <= BlandChromatin 3.734987 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= UCellShape 5.863776 >= Mitoses 5.285985 IN BlandChromatin 6.772734 9.504185739798995 ) THEN (Class = 2); Fitness: 0.0
IF (IN ClumpThickness 7.373375 6.096174983909812 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 8.639580 7.660008762417561 > Mitoses 6.310250 >= BareNuclei 5.750341 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN Mitoses 4.140658 5.1934524408793905 IN UCellShape 4.606600 2.8362549680662332 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 6.475886 8.873687181094812 OUT NormalNucleoli 9.257396 4.507020187692452 < EpithelialCellSize 4.606672 > EpithelialCellSize 8.513805 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT MarginalAdhesion 4.032205 3.519152459433696 <= Mitoses 4.769267 OUT MarginalAdhesion 6.280079 9.724621727446019 >= NormalNucleoli 6.573610 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > UCellShape 2.676609 IN UCellSize 7.669719 6.522789743851826 ) THEN (Class = 2); Fitness: 0.0
IF (AND < EpithelialCellSize 6.385480 >= EpithelialCellSize 9.011727 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < MarginalAdhesion 3.142429 <= ClumpThickness 8.852620 > NormalNucleoli 8.890817 < BlandChromatin 5.845335 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT > Mitoses 4.197501 > NormalNucleoli 1.041233 OUT UCellSize 1.355054 9.183164392589996 >= Mitoses 7.856530 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= UCellShape 2.624117 <= UCellShape 6.286197 <= BlandChromatin 5.271860 >= Mitoses 6.753905 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 6.799457 IN BareNuclei 5.763155 2.5923674582529808 < BlandChromatin 1.226138 < BareNuclei 7.732323 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN ClumpThickness 6.453776 5.647726061308778 >= BareNuclei 4.673713 > NormalNucleoli 9.306905 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.276190 6.0477874164752325 >= UCellSize 9.840814 > MarginalAdhesion 6.198768 > MarginalAdhesion 4.847691 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN BlandChromatin 9.948132 8.714770693130099 > UCellShape 5.333987 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT EpithelialCellSize 9.496109 8.178115082511026 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 4.360494 > BlandChromatin 9.959039 OUT UCellSize 1.326947 8.865133603740325 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < NormalNucleoli 9.615222 ) THEN (Class = 2); Fitness: 0.0
IF (AND >= UCellShape 8.089080 >= BlandChromatin 8.627890 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < UCellSize 2.038935 >= UCellSize 8.901626 OUT BlandChromatin 3.521603 6.428455838347919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT MarginalAdhesion 6.489589 2.723202859919402 IN BareNuclei 9.874160 9.053079246715004 > UCellSize 4.293635 ) THEN (Class = 2); Fitness: 0.0
