IF (NOT < UCellShape 2.498621 ) THEN (Class = 4); Fitness: 0.8911765339778436
IF (AND NOT AND <= ClumpThickness 3.664957 <= BlandChromatin 8.430537 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.019811674004207663
IF (NOT AND <= Mitoses 9.201548 < ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.01246486217403963
IF (AND NOT AND >= BlandChromatin 8.430537 <= BlandChromatin 8.430537 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= ClumpThickness 9.200726 < ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT < BareNuclei 5.510253 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND < UCellShape 1.893406 > ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > BlandChromatin 8.430537 > EpithelialCellSize 4.522512 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND NOT < EpithelialCellSize 4.522512 IN UCellShape 1.287142 2.0342725019616923 OUT UCellShape 1.287142 4.942360848540954 <= ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND <= ClumpThickness 9.200726 < NormalNucleoli 3.162591 < Mitoses 9.201548 OUT MarginalAdhesion 9.193179 8.552341009983355 ) THEN (Class = 4); Fitness: 0.0
IF (> ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND > Mitoses 9.201548 > BlandChromatin 9.318500 > EpithelialCellSize 4.522512 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= EpithelialCellSize 4.522512 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND AND < EpithelialCellSize 5.455994 <= ClumpThickness 6.267080 > BareNuclei 4.963382 >= BareNuclei 1.201165 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT > BlandChromatin 8.430537 < EpithelialCellSize 4.036578 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND > BlandChromatin 8.430537 > ClumpThickness 1.025290 > Mitoses 9.201548 > BareNuclei 5.510253 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND NOT < EpithelialCellSize 4.522512 IN UCellShape 1.287142 4.942360848540954 <= BlandChromatin 8.430537 > ClumpThickness 7.769931 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT OUT EpithelialCellSize 4.128503 6.834168256022845 <= EpithelialCellSize 8.893450 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND IN MarginalAdhesion 5.366890 8.552341009983355 > NormalNucleoli 3.162591 IN UCellShape 1.287142 7.980747408979635 ) THEN (Class = 4); Fitness: 0.0
IF (AND > ClumpThickness 9.200726 <= UCellShape 1.400231 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 1.287142 2.0342725019616923 > ClumpThickness 9.200726 <= MarginalAdhesion 7.058611 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= Mitoses 9.918408 > EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > ClumpThickness 8.000989 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= EpithelialCellSize 4.522512 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 8.895516 5.694542977392846 > EpithelialCellSize 8.886865 IN EpithelialCellSize 1.817451 7.024767890407729 IN Mitoses 5.757619 4.962819473796804 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 8.000989 <= ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN MarginalAdhesion 3.381378 4.013769777679882 > ClumpThickness 9.200726 IN EpithelialCellSize 1.817451 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND < EpithelialCellSize 4.522512 > EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 5.510253 > ClumpThickness 9.200726 IN UCellShape 1.287142 4.942360848540954 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= BareNuclei 5.510253 <= ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 4.402628 >= NormalNucleoli 3.162591 > NormalNucleoli 5.181994 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > ClumpThickness 8.000989 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND >= UCellSize 7.453955 > ClumpThickness 9.200726 > UCellShape 4.402628 < ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= Mitoses 9.201548 > BareNuclei 5.510253 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND < UCellSize 2.306072 >= ClumpThickness 5.056223 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND < BlandChromatin 8.430537 > ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= ClumpThickness 3.664957 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND >= EpithelialCellSize 4.522512 <= BlandChromatin 8.430537 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 5.510253 > ClumpThickness 9.200726 IN UCellShape 1.287142 4.942360848540954 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 8.895516 5.694542977392846 <= Mitoses 9.201548 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= EpithelialCellSize 4.522512 > NormalNucleoli 3.162591 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > UCellShape 4.402628 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= Mitoses 9.201548 < ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= UCellShape 4.402628 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > Mitoses 9.201548 IN EpithelialCellSize 1.817451 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 4.402628 >= NormalNucleoli 3.162591 > NormalNucleoli 5.181994 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 8.000989 <= ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND OUT EpithelialCellSize 1.817451 1.8363959798386933 OUT UCellShape 8.895516 5.694542977392846 >= BlandChromatin 8.345090 ) THEN (Class = 4); Fitness: 0.0
IF (AND < BlandChromatin 8.430537 < ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > Mitoses 9.201548 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND >= UCellSize 7.453955 > ClumpThickness 9.200726 > Mitoses 9.201548 >= BareNuclei 5.510253 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > BareNuclei 5.510253 <= ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND IN MarginalAdhesion 8.851600 5.800481179722222 > UCellShape 4.402628 >= UCellSize 7.453955 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 8.000989 > ClumpThickness 9.200726 IN UCellShape 1.287142 4.942360848540954 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND >= ClumpThickness 3.664957 >= EpithelialCellSize 4.522512 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 8.895516 5.694542977392846 > EpithelialCellSize 4.522512 IN EpithelialCellSize 1.817451 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 3.664957 > ClumpThickness 9.200726 IN UCellShape 1.287142 4.942360848540954 IN UCellShape 8.895516 5.694542977392846 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > Mitoses 9.201548 < ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 8.895516 5.694542977392846 <= BlandChromatin 8.430537 IN EpithelialCellSize 1.817451 7.024767890407729 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > EpithelialCellSize 4.522512 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (>= UCellShape 4.402628 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > EpithelialCellSize 4.522512 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 9.200726 OUT UCellShape 1.287142 2.0342725019616923 > Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 3.664957 > UCellShape 1.893406 IN EpithelialCellSize 2.257658 7.024767890407729 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > NormalNucleoli 3.162591 >= NormalNucleoli 3.162591 > NormalNucleoli 5.181994 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 3.664957 > ClumpThickness 9.200726 IN UCellShape 1.287142 7.980747408979635 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= Mitoses 9.201548 < ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND >= UCellSize 7.453955 > ClumpThickness 9.200726 IN UCellShape 1.287142 4.942360848540954 IN UCellShape 8.895516 5.694542977392846 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > NormalNucleoli 3.162591 <= ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND < ClumpThickness 3.664957 > EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT >= EpithelialCellSize 4.522512 < EpithelialCellSize 4.522512 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT < BareNuclei 5.510253 <= ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 9.500752 >= EpithelialCellSize 4.522512 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND >= ClumpThickness 5.056223 > ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND < BlandChromatin 8.430537 < ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT OUT MarginalAdhesion 4.020069 4.131503262694647 > Mitoses 9.976187 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 1.287142 2.0342725019616923 > ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND >= UCellSize 7.453955 > Mitoses 9.201548 > UCellShape 4.402628 > BareNuclei 5.510253 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > ClumpThickness 9.200726 IN EpithelialCellSize 1.817451 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 8.000989 <= ClumpThickness 9.200726 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 1.287142 2.0342725019616923 > ClumpThickness 3.664957 IN UCellShape 1.287142 2.0342725019616923 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > ClumpThickness 9.200726 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 1.287142 2.0342725019616923 >= EpithelialCellSize 4.522512 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 9.500752 > ClumpThickness 5.056223 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= ClumpThickness 9.200726 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > NormalNucleoli 3.162591 > ClumpThickness 9.200726 IN UCellShape 1.287142 4.942360848540954 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= BareNuclei 5.510253 <= ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 4.402628 >= NormalNucleoli 3.162591 > NormalNucleoli 5.181994 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > UCellShape 1.893406 OUT UCellShape 1.287142 2.0342725019616923 > Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > EpithelialCellSize 4.522512 OUT Mitoses 4.004854 5.768514004123441 > Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND >= ClumpThickness 8.000989 >= EpithelialCellSize 4.522512 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 1.287142 2.0342725019616923 > ClumpThickness 3.664957 IN EpithelialCellSize 2.257658 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND > ClumpThickness 9.200726 IN MarginalAdhesion 9.193179 8.552341009983355 IN UCellShape 1.287142 2.0342725019616923 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN UCellShape 8.895516 5.694542977392846 > ClumpThickness 9.200726 IN EpithelialCellSize 1.817451 7.024767890407729 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > ClumpThickness 8.000989 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND < ClumpThickness 3.664957 OUT EpithelialCellSize 1.478753 7.024767890407729 > BareNuclei 5.510253 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT >= EpithelialCellSize 4.522512 <= Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (<= NormalNucleoli 3.162591 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT OUT MarginalAdhesion 4.020069 4.131503262694647 > Mitoses 9.976187 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND >= UCellSize 7.453955 > ClumpThickness 9.200726 > UCellShape 4.402628 > BareNuclei 5.510253 ) THEN (Class = 4); Fitness: 0.0
