IF (NOT AND NOT >= UCellSize 8.687868 < UCellSize 3.608664 ) THEN (Class = 4); Fitness: 0.8590201786990989
IF (AND NOT > MarginalAdhesion 9.540612 > UCellShape 1.447392 ) THEN (Class = 4); Fitness: 0.12740414617338966
IF (> UCellSize 1.867984 ) THEN (Class = 4); Fitness: 0.1261443617091821
IF (NOT <= BareNuclei 8.652687 ) THEN (Class = 4); Fitness: 0.010353453217575718
IF (NOT AND NOT AND IN UCellShape 3.773086 8.6404885469091 > UCellSize 8.090714 <= ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.003111824445806333
IF (IN UCellShape 3.773086 8.6404885469091 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= MarginalAdhesion 2.899469 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= MarginalAdhesion 2.899469 > ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN UCellShape 3.773086 8.6404885469091 > UCellSize 8.090714 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT OUT BlandChromatin 1.868681 8.154875429717041 > UCellShape 1.447392 ) THEN (Class = 4); Fitness: 0.0
IF (OUT EpithelialCellSize 2.089097 1.495914296259737 ) THEN (Class = 4); Fitness: 0.0
IF (AND > BareNuclei 8.089475 OUT BareNuclei 8.282235 7.83211931348896 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= UCellShape 1.447392 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= UCellShape 8.357945 > EpithelialCellSize 6.450509 ) THEN (Class = 4); Fitness: 0.0
IF (NOT >= MarginalAdhesion 9.540612 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > MarginalAdhesion 8.917547 > EpithelialCellSize 4.410195 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT MarginalAdhesion 7.853113 3.2182316835220597 <= UCellSize 5.542239 < Mitoses 9.201548 IN UCellSize 9.895351 7.609910477835704 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= UCellShape 8.357945 OUT MarginalAdhesion 8.661005 4.486084816535016 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT MarginalAdhesion 2.800715 6.235907403040631 >= UCellSize 8.090714 < Mitoses 9.201548 IN Mitoses 7.647032 1.1330862444778438 ) THEN (Class = 4); Fitness: 0.0
IF (<= UCellShape 1.615040 ) THEN (Class = 4); Fitness: 0.0
IF (>= UCellSize 4.083197 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND OUT MarginalAdhesion 8.847234 8.474453295813912 >= UCellSize 7.795216 > MarginalAdhesion 8.917547 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > MarginalAdhesion 9.540612 > BareNuclei 7.880787 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= MarginalAdhesion 8.931928 IN MarginalAdhesion 7.853113 3.2182316835220597 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND NOT >= UCellSize 9.809544 > NormalNucleoli 6.988227 > NormalNucleoli 8.934844 ) THEN (Class = 4); Fitness: 0.0
IF (NOT >= ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND >= UCellSize 8.090714 > UCellSize 8.344654 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= UCellShape 8.357945 > EpithelialCellSize 6.450509 ) THEN (Class = 4); Fitness: 0.0
IF (NOT OUT Mitoses 7.647032 1.1330862444778438 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= UCellSize 8.090714 OUT BareNuclei 8.282235 7.83211931348896 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= MarginalAdhesion 9.540612 > UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT <= BareNuclei 5.762195 <= MarginalAdhesion 9.540612 < ClumpThickness 8.322670 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= MarginalAdhesion 9.540612 > UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= MarginalAdhesion 8.931928 OUT UCellShape 6.188547 6.909145702085631 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT UCellShape 3.773086 8.6404885469091 >= UCellShape 8.357945 < Mitoses 9.201548 IN Mitoses 7.647032 1.1330862444778438 ) THEN (Class = 4); Fitness: 0.0
IF (NOT <= ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > Mitoses 9.201548 > Mitoses 4.856385 ) THEN (Class = 4); Fitness: 0.0
IF (NOT OUT MarginalAdhesion 7.853113 3.2182316835220597 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > MarginalAdhesion 9.540612 > Mitoses 4.856385 ) THEN (Class = 4); Fitness: 0.0
IF (NOT >= Mitoses 4.856385 ) THEN (Class = 4); Fitness: 0.0
IF (NOT OUT Mitoses 7.647032 1.1330862444778438 ) THEN (Class = 4); Fitness: 0.0
IF (<= BareNuclei 5.762195 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT MarginalAdhesion 7.853113 3.2182316835220597 OUT EpithelialCellSize 2.089097 1.495914296259737 < Mitoses 9.201548 IN UCellSize 9.895351 7.609910477835704 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= UCellShape 8.357945 > ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.0
IF (OUT UCellShape 3.773086 8.6404885469091 ) THEN (Class = 4); Fitness: 0.0
IF (> UCellSize 5.542239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND AND OUT EpithelialCellSize 1.817451 7.024767890407729 > ClumpThickness 4.013481 > EpithelialCellSize 5.281473 >= UCellSize 4.545059 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= MarginalAdhesion 8.931928 IN MarginalAdhesion 7.853113 3.2182316835220597 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > UCellSize 5.542239 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND <= UCellSize 5.542239 > UCellSize 8.090714 IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT IN UCellShape 3.773086 8.6404885469091 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= UCellSize 5.542239 <= UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > UCellShape 1.447392 > ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= Mitoses 4.856385 > EpithelialCellSize 6.450509 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > Mitoses 5.259622 <= MarginalAdhesion 3.136089 ) THEN (Class = 4); Fitness: 0.0
IF (<= UCellSize 8.090714 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT > UCellShape 8.357945 > MarginalAdhesion 9.540612 ) THEN (Class = 4); Fitness: 0.0
IF (NOT IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > UCellSize 1.867984 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > MarginalAdhesion 8.917547 > EpithelialCellSize 4.410195 ) THEN (Class = 4); Fitness: 0.0
IF (IN UCellSize 9.895351 7.609910477835704 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT MarginalAdhesion 7.853113 3.2182316835220597 <= UCellSize 5.542239 < Mitoses 9.201548 IN UCellShape 3.773086 8.6404885469091 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND IN UCellShape 3.773086 8.6404885469091 > UCellShape 8.357945 IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= UCellSize 8.090714 > MarginalAdhesion 9.540612 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND IN UCellShape 3.773086 8.6404885469091 > UCellShape 1.447392 IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND IN UCellShape 3.773086 8.6404885469091 > BareNuclei 8.089475 IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > Mitoses 9.201548 > Mitoses 4.856385 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT UCellShape 3.773086 8.6404885469091 <= UCellSize 5.542239 < Mitoses 9.201548 IN UCellSize 9.895351 7.609910477835704 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT MarginalAdhesion 7.853113 3.2182316835220597 OUT EpithelialCellSize 2.089097 1.495914296259737 < Mitoses 9.201548 IN UCellShape 3.773086 8.6404885469091 ) THEN (Class = 4); Fitness: 0.0
IF (IN UCellSize 9.895351 7.609910477835704 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= UCellSize 8.090714 > UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT OUT BareNuclei 8.282235 7.83211931348896 <= MarginalAdhesion 9.540612 < ClumpThickness 8.322670 ) THEN (Class = 4); Fitness: 0.0
IF (NOT >= BareNuclei 8.089475 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > UCellSize 5.542239 <= UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND <= UCellSize 8.344654 < UCellSize 1.938091 >= BlandChromatin 3.440339 > Mitoses 4.856385 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND >= MarginalAdhesion 2.899469 > UCellShape 2.108865 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND >= UCellShape 8.357945 > UCellSize 8.344654 ) THEN (Class = 4); Fitness: 0.0
IF (NOT <= BareNuclei 8.652687 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > MarginalAdhesion 2.194217 > Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (<= UCellSize 8.090714 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > MarginalAdhesion 9.540612 > UCellShape 1.447392 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT <= UCellSize 8.090714 <= MarginalAdhesion 9.540612 < UCellShape 1.447392 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT <= MarginalAdhesion 9.540612 > UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > MarginalAdhesion 9.540612 > UCellShape 1.447392 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND OUT UCellSize 3.067289 2.9124309173504743 >= UCellShape 8.357945 > MarginalAdhesion 8.917547 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT MarginalAdhesion 7.853113 3.2182316835220597 >= Mitoses 4.856385 < Mitoses 9.201548 IN Mitoses 7.647032 1.1330862444778438 ) THEN (Class = 4); Fitness: 0.0
IF (OUT UCellShape 3.773086 8.6404885469091 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT IN UCellShape 3.773086 8.6404885469091 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT >= UCellSize 5.542239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT <= BareNuclei 8.652687 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= UCellSize 8.090714 <= EpithelialCellSize 6.450509 ) THEN (Class = 4); Fitness: 0.0
IF (NOT <= UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (NOT <= UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (NOT <= UCellShape 8.357945 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > ClumpThickness 3.970566 IN BlandChromatin 2.357866 6.342831178908442 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND > UCellSize 1.867984 > BlandChromatin 8.430537 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT IN UCellShape 9.854659 1.4466397432345146 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT <= MarginalAdhesion 9.540612 <= MarginalAdhesion 9.540612 < ClumpThickness 8.322670 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND IN UCellShape 3.773086 8.6404885469091 > BareNuclei 8.089475 IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= MarginalAdhesion 8.931928 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
