IF (AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.9093152812616909
IF (AND <= Mitoses 4.292167 < UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.019390987130800483
IF (AND AND NOT >= BareNuclei 6.967803 <= Mitoses 3.989984 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.011193043276564247
IF (NOT AND NOT AND NOT AND >= UCellSize 1.227591 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.009463631290657956
IF (NOT AND AND > UCellShape 2.103926 > BareNuclei 9.787199 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.001647649915363496
IF (< EpithelialCellSize 2.035581 ) THEN (Class = 2); Fitness: 0.0
IF (<= UCellSize 6.756536 ) THEN (Class = 2); Fitness: 0.0
IF (<= UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 3.989984 > BareNuclei 9.787199 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= UCellShape 2.103926 < UCellShape 3.182618 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > UCellSize 1.227591 > BareNuclei 9.787199 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < Mitoses 6.310250 >= BareNuclei 1.937704 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (< EpithelialCellSize 5.190791 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Mitoses 2.136799 <= ClumpThickness 6.132927 IN NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 3.989984 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 5.602664055957667 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 3.652966332754742 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN BlandChromatin 5.247875 5.107497442245016 OUT NormalNucleoli 2.603602 4.126265474124263 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 > UCellSize 3.520496 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ClumpThickness 7.281997 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND <= UCellSize 3.781685 IN UCellShape 3.032863 6.4864582494540715 OUT EpithelialCellSize 1.535305 7.408031454346846 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN BlandChromatin 5.247875 5.107497442245016 OUT NormalNucleoli 2.603602 4.126265474124263 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 > BareNuclei 9.787199 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.247875 1.3781776345035832 <= Mitoses 4.292167 <= MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= UCellShape 2.103926 < UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 6.310250 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 3.989984 <= BareNuclei 9.787199 IN NormalNucleoli 3.961263 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT EpithelialCellSize 3.517808 5.982777973010926 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 3.989984 OUT BareNuclei 2.658104 1.690330265745012 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 8.095191 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN UCellShape 2.472544 1.1138645702343448 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN NormalNucleoli 3.961263 3.5533936663796553 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellShape 2.103926 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= UCellShape 2.103926 < UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Mitoses 2.136799 <= ClumpThickness 6.132927 IN NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT BlandChromatin 5.247875 5.107497442245016 OUT NormalNucleoli 2.603602 4.126265474124263 IN UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= EpithelialCellSize 5.995804 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 4.292167 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN BlandChromatin 5.247875 5.107497442245016 OUT NormalNucleoli 2.603602 4.126265474124263 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 1.3781776345035832 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT UCellShape 2.472544 1.1138645702343448 < EpithelialCellSize 5.995804 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= EpithelialCellSize 5.995804 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < ClumpThickness 7.281997 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN BlandChromatin 5.247875 1.3781776345035832 >= Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < Mitoses 6.310250 > BareNuclei 9.787199 > MarginalAdhesion 5.060302 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (< Mitoses 4.737838 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 8.095191 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 9.126464 6.2429717340904265 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (< BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT BlandChromatin 5.247875 1.3781776345035832 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < Mitoses 2.136799 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND >= BlandChromatin 1.780315 < Mitoses 3.989984 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND OUT BareNuclei 2.658104 1.690330265745012 < BareNuclei 6.985881 IN NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Mitoses 6.310250 >= Mitoses 4.292167 <= MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 2.603602 4.126265474124263 < EpithelialCellSize 6.738403 OUT Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= UCellSize 1.227591 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND >= ClumpThickness 7.281997 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN UCellShape 2.472544 1.1138645702343448 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < EpithelialCellSize 5.995804 OUT UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < Mitoses 6.310250 > BareNuclei 9.787199 >= MarginalAdhesion 5.060302 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND > UCellShape 2.103926 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.247875 5.107497442245016 >= UCellShape 2.103926 <= MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (AND >= UCellShape 2.103926 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT UCellShape 2.472544 1.1138645702343448 < Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= ClumpThickness 6.132927 < BareNuclei 6.985881 > UCellShape 7.678268 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Mitoses 2.136799 <= ClumpThickness 6.132927 IN NormalNucleoli 3.961263 3.5533936663796553 IN BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BlandChromatin 1.780315 <= BareNuclei 9.787199 OUT EpithelialCellSize 3.517808 5.982777973010926 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < Mitoses 3.989984 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 OUT BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.658104 1.690330265745012 < BareNuclei 6.985881 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 OUT EpithelialCellSize 7.344986 3.4881754255107023 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellShape 2.103926 OUT BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 9.126464 6.2429717340904265 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND >= Mitoses 2.136799 < Mitoses 3.989984 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 1.3781776345035832 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Mitoses 3.989984 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 5.834253 3.937497210195149 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN BlandChromatin 5.247875 1.3781776345035832 >= UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= EpithelialCellSize 5.995804 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN BlandChromatin 5.247875 1.3781776345035832 < ClumpThickness 6.132927 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < BlandChromatin 1.780315 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (< UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= UCellShape 2.103926 < UCellShape 2.103926 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 2.603602 4.126265474124263 >= Mitoses 4.292167 <= MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellShape 2.103926 > BareNuclei 9.787199 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= Mitoses 2.136799 <= ClumpThickness 6.132927 IN NormalNucleoli 3.961263 3.5533936663796553 IN BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= EpithelialCellSize 5.995804 IN BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN BareNuclei 2.875292 2.3101548769916076 <= Mitoses 3.989984 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN BlandChromatin 5.247875 1.3781776345035832 < Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN UCellShape 2.472544 1.1138645702343448 <= Mitoses 3.536956 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT IN UCellShape 2.472544 1.1138645702343448 > ClumpThickness 6.132927 > ClumpThickness 1.405917 <= MarginalAdhesion 7.309246 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < Mitoses 6.310250 > BareNuclei 9.787199 > MarginalAdhesion 5.060302 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 3.989984 > BareNuclei 9.787199 IN BlandChromatin 5.247875 1.3781776345035832 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < EpithelialCellSize 5.995804 OUT UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < EpithelialCellSize 5.995804 OUT UCellShape 2.472544 1.1138645702343448 IN UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
