IF (AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.9093152812616909
IF (AND NOT AND NOT >= NormalNucleoli 3.744000 IN BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.022854835655657067
IF (AND NOT AND NOT <= ClumpThickness 8.990519 OUT UCellShape 2.472544 1.1138645702343448 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.005494138223704658
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 2.363196 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0037202981657950603
IF (AND OUT BareNuclei 8.165733 2.3101548769916076 <= EpithelialCellSize 4.593739 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT >= ClumpThickness 5.639216 > BlandChromatin 6.689950 <= NormalNucleoli 3.596336 <= UCellShape 6.710911 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < NormalNucleoli 3.744000 OUT ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < NormalNucleoli 3.744000 OUT ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT BareNuclei 2.875292 2.3101548769916076 OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 <= NormalNucleoli 3.744000 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 4.292167 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= BareNuclei 6.985881 OUT ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 2.472544 1.1138645702343448 < Mitoses 4.292167 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < ClumpThickness 8.990519 OUT ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND AND IN BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 7.550365 4.152270019292336 IN BareNuclei 8.165733 2.3101548769916076 IN MarginalAdhesion 7.550365 4.152270019292336 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < EpithelialCellSize 8.165028 IN BlandChromatin 5.247875 5.107497442245016 < Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 8.970413 1.8457769474506496 < BareNuclei 5.853651 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BareNuclei 8.165733 2.3101548769916076 IN NormalNucleoli 4.626143 5.294685491071839 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 2.475096 >= BlandChromatin 6.457271 < EpithelialCellSize 8.165028 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 <= BareNuclei 3.195221 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 9.824386 OUT BlandChromatin 9.437389 3.791758067630787 IN ClumpThickness 9.720699 2.292303312868824 IN ClumpThickness 5.921081 7.63404640756025 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 8.970413 1.8457769474506496 < NormalNucleoli 3.744000 <= NormalNucleoli 3.744000 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 3.793589 2.8984512854933353 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 1.398530 < NormalNucleoli 3.744000 >= ClumpThickness 8.990519 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 8.990519 < NormalNucleoli 3.744000 >= ClumpThickness 2.268942 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellShape 8.975677 OUT ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= UCellSize 1.227591 <= Mitoses 4.292167 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= MarginalAdhesion 8.586843 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= ClumpThickness 8.990519 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN BareNuclei 2.875292 2.3101548769916076 IN EpithelialCellSize 4.772006 8.32083065039857 >= EpithelialCellSize 8.165028 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN BareNuclei 2.875292 2.3101548769916076 <= EpithelialCellSize 8.165028 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 >= BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN UCellShape 1.133755 7.2610939468624345 <= EpithelialCellSize 4.593739 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= UCellSize 1.227591 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BlandChromatin 5.247875 5.107497442245016 IN MarginalAdhesion 7.550365 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= NormalNucleoli 3.744000 IN BareNuclei 2.875292 2.3101548769916076 < Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 >= UCellSize 1.227591 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 <= ClumpThickness 2.268942 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN UCellShape 1.133755 7.2610939468624345 <= EpithelialCellSize 4.593739 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > NormalNucleoli 9.645618 < Mitoses 4.292167 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN EpithelialCellSize 4.772006 8.32083065039857 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > NormalNucleoli 9.645618 OUT BareNuclei 2.875292 2.3101548769916076 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND < Mitoses 4.292167 < UCellSize 1.227591 IN BareNuclei 2.701594 7.739863751224502 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < ClumpThickness 8.990519 OUT MarginalAdhesion 7.550365 3.711663503069915 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BareNuclei 2.875292 2.3101548769916076 IN ClumpThickness 1.506973 1.6992684551189117 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 <= Mitoses 4.292167 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN BareNuclei 2.875292 2.3101548769916076 >= UCellSize 1.227591 <= ClumpThickness 8.990519 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 < NormalNucleoli 3.744000 >= ClumpThickness 8.990519 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN BareNuclei 2.875292 2.3101548769916076 <= ClumpThickness 8.990519 IN NormalNucleoli 6.169391 2.2172907214850825 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN MarginalAdhesion 7.550365 3.711663503069915 IN BareNuclei 2.875292 2.3101548769916076 < ClumpThickness 2.268942 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 4.292167 >= BareNuclei 3.195221 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= UCellSize 1.227591 OUT EpithelialCellSize 4.772006 8.32083065039857 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= EpithelialCellSize 8.165028 IN UCellShape 2.472544 1.1138645702343448 <= UCellShape 8.975677 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN BareNuclei 2.875292 2.3101548769916076 IN ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 6.169391 2.2172907214850825 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= ClumpThickness 8.990519 < NormalNucleoli 3.744000 >= ClumpThickness 8.990519 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > NormalNucleoli 9.645618 < Mitoses 4.292167 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= UCellSize 1.227591 OUT MarginalAdhesion 7.550365 3.711663503069915 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= ClumpThickness 2.268942 IN ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 7.550365 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN EpithelialCellSize 4.772006 8.32083065039857 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 4.482510 3.822575296374508 IN EpithelialCellSize 7.213108 8.358731396368967 < BareNuclei 9.804266 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 2.268942 < NormalNucleoli 3.744000 >= ClumpThickness 8.990519 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= UCellShape 8.975677 < EpithelialCellSize 4.593739 >= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN NormalNucleoli 5.550568 9.692434937596255 IN BareNuclei 2.875292 2.3101548769916076 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 <= ClumpThickness 2.268942 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < Mitoses 4.292167 >= ClumpThickness 2.268942 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 <= BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BlandChromatin 2.230961 5.107497442245016 < EpithelialCellSize 4.593739 IN EpithelialCellSize 4.772006 8.32083065039857 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN NormalNucleoli 5.550568 9.692434937596255 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 <= UCellSize 1.227591 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= Mitoses 2.363196 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN UCellShape 2.472544 1.1138645702343448 < UCellSize 1.227591 IN BareNuclei 2.701594 7.739863751224502 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT UCellShape 8.970413 1.8457769474506496 IN EpithelialCellSize 4.772006 8.32083065039857 >= EpithelialCellSize 8.165028 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= BlandChromatin 9.365616 OUT UCellShape 2.472544 1.1138645702343448 IN BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 1.227591 IN MarginalAdhesion 7.550365 3.711663503069915 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BareNuclei 8.165733 2.3101548769916076 IN MarginalAdhesion 7.550365 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 8.990519 < NormalNucleoli 3.744000 >= ClumpThickness 2.268942 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= UCellShape 2.103926 IN BlandChromatin 5.247875 5.107497442245016 < Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN NormalNucleoli 6.169391 2.2172907214850825 IN MarginalAdhesion 7.550365 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN ClumpThickness 1.506973 1.6992684551189117 < UCellShape 2.103926 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 1.227591 OUT UCellShape 8.970413 1.8457769474506496 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND OUT BlandChromatin 5.247875 5.107497442245016 < Mitoses 4.292167 IN BareNuclei 2.701594 7.739863751224502 OUT NormalNucleoli 4.340274 6.946602785527164 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellShape 8.975677 OUT BareNuclei 2.875292 2.3101548769916076 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND OUT BareNuclei 2.875292 2.3101548769916076 < UCellSize 1.227591 IN BareNuclei 2.701594 7.739863751224502 IN ClumpThickness 1.506973 1.6992684551189117 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= EpithelialCellSize 9.313916 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT BareNuclei 2.875292 2.3101548769916076 >= UCellShape 8.975677 IN BareNuclei 2.701594 7.739863751224502 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BareNuclei 2.875292 9.321448783426094 < UCellShape 2.103926 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BlandChromatin 5.247875 5.107497442245016 < UCellShape 2.103926 >= NormalNucleoli 3.744000 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 7.550365 3.711663503069915 IN NormalNucleoli 6.169391 2.2172907214850825 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 8.990519 < NormalNucleoli 3.744000 >= ClumpThickness 8.990519 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 >= EpithelialCellSize 8.165028 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 8.990519 < NormalNucleoli 3.744000 >= ClumpThickness 8.990519 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= ClumpThickness 2.268942 < EpithelialCellSize 4.593739 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 <= Mitoses 4.292167 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN UCellShape 2.472544 1.1138645702343448 IN EpithelialCellSize 4.772006 8.32083065039857 <= ClumpThickness 2.268942 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 7.550365 3.711663503069915 IN NormalNucleoli 6.169391 2.2172907214850825 ) THEN (Class = 2); Fitness: 0.0
