IF (NOT AND NOT >= UCellSize 8.687868 < UCellSize 3.608664 ) THEN (Class = 4); Fitness: 0.8590201786990989
IF (NOT <= BareNuclei 6.123349 ) THEN (Class = 4); Fitness: 0.768231646573358
IF (AND >= BareNuclei 5.762195 OUT BareNuclei 8.282235 7.83211931348896 ) THEN (Class = 4); Fitness: 0.7170914361391452
IF (NOT <= BareNuclei 8.652687 ) THEN (Class = 4); Fitness: 0.6781511857512096
IF (> UCellSize 5.054307 ) THEN (Class = 4); Fitness: 0.6532179357252769
IF (NOT AND < BlandChromatin 5.082056 OUT Mitoses 3.643812 9.125711696045476 ) THEN (Class = 4); Fitness: 0.6501100751206036
IF (>= NormalNucleoli 8.233238 ) THEN (Class = 4); Fitness: 0.38283063047379295
IF (NOT <= UCellSize 8.390924 ) THEN (Class = 4); Fitness: 0.3561511336147096
IF (AND NOT AND OUT ClumpThickness 6.766984 7.4096528287857835 OUT UCellShape 5.208611 7.744689715926086 > EpithelialCellSize 2.919381 ) THEN (Class = 4); Fitness: 0.3389294284481856
IF (NOT AND NOT <= ClumpThickness 3.981468 < ClumpThickness 5.943027 ) THEN (Class = 4); Fitness: 0.33501946747160055
IF (AND NOT AND NOT IN BlandChromatin 4.620391 6.991369630531948 <= UCellSize 1.807782 >= UCellShape 8.641659 ) THEN (Class = 4); Fitness: 0.3252513343110561
IF (AND NOT <= BlandChromatin 2.879033 > EpithelialCellSize 6.450509 ) THEN (Class = 4); Fitness: 0.3177982671066994
IF (AND NOT OUT UCellShape 8.154416 6.6966362206449785 > UCellShape 1.447392 ) THEN (Class = 4); Fitness: 0.2963645115537526
IF (AND NOT AND AND OUT NormalNucleoli 5.918908 4.79051193542265 OUT MarginalAdhesion 8.530371 3.7199996957597232 IN BlandChromatin 6.963875 3.9957569750723447 >= BlandChromatin 7.545881 ) THEN (Class = 4); Fitness: 0.2874251531885253
IF (AND IN MarginalAdhesion 2.800715 6.235907403040631 > BlandChromatin 6.155326 ) THEN (Class = 4); Fitness: 0.2807063415761206
IF (AND NOT OUT BareNuclei 7.147024 1.8487365304859624 <= NormalNucleoli 9.463105 ) THEN (Class = 4); Fitness: 0.21787876489427568
IF (AND AND AND OUT MarginalAdhesion 7.853113 3.2182316835220597 >= UCellSize 5.542239 < Mitoses 9.201548 IN Mitoses 7.647032 1.1330862444778438 ) THEN (Class = 4); Fitness: 0.1914762225252713
IF (IN NormalNucleoli 2.624485 3.287142140265857 ) THEN (Class = 4); Fitness: 0.18725636081032676
IF (NOT AND <= UCellShape 8.357945 > ClumpThickness 3.316668 ) THEN (Class = 4); Fitness: 0.18318089789672648
IF (> Mitoses 5.136842 ) THEN (Class = 4); Fitness: 0.17939494055804783
IF (NOT OUT BareNuclei 1.479844 4.4909047420752 ) THEN (Class = 4); Fitness: 0.17606393833218506
IF (AND AND AND NOT < EpithelialCellSize 6.221422 >= UCellShape 2.942523 OUT UCellSize 9.895351 7.609910477835704 < EpithelialCellSize 9.802048 ) THEN (Class = 4); Fitness: 0.16138343345657077
IF (AND <= Mitoses 5.259622 IN UCellSize 5.710990 4.134405278817409 ) THEN (Class = 4); Fitness: 0.15018773684188488
IF (NOT OUT UCellShape 5.218602 6.688404336552032 ) THEN (Class = 4); Fitness: 0.14952865735062856
IF (OUT BlandChromatin 1.868681 8.154875429717041 ) THEN (Class = 4); Fitness: 0.12090984786317423
IF (AND NOT AND OUT UCellShape 3.773086 8.6404885469091 > UCellSize 8.090714 IN UCellShape 3.864862 2.0213937325333027 ) THEN (Class = 4); Fitness: 0.11938162587410676
IF (AND NOT < UCellSize 7.730979 IN Mitoses 3.121567 8.474236594274359 ) THEN (Class = 4); Fitness: 0.11392405235200068
IF (AND NOT > EpithelialCellSize 9.960871 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.11302809508937042
IF (AND AND NOT < MarginalAdhesion 9.609171 >= BareNuclei 7.879458 <= UCellShape 6.810850 ) THEN (Class = 4); Fitness: 0.10165184399479321
IF (AND AND IN UCellShape 9.854659 1.4466397432345146 IN Mitoses 3.164204 9.163245381702183 OUT EpithelialCellSize 3.273308 4.656422766866335 ) THEN (Class = 4); Fitness: 0.10165184399479321
IF (NOT OUT Mitoses 6.420590 9.08780107200192 ) THEN (Class = 4); Fitness: 0.08908991365951907
IF (>= BlandChromatin 9.971438 ) THEN (Class = 4); Fitness: 0.08306709394887266
IF (NOT AND > UCellSize 1.867984 < UCellSize 8.344654 ) THEN (Class = 4); Fitness: 0.07811656469861819
IF (AND AND AND >= NormalNucleoli 1.661592 < Mitoses 6.841521 IN ClumpThickness 9.733556 7.841262021305819 > MarginalAdhesion 6.296457 ) THEN (Class = 4); Fitness: 0.07682458507464153
IF (NOT AND NOT <= UCellShape 2.477528 <= NormalNucleoli 5.754662 ) THEN (Class = 4); Fitness: 0.07239988535609576
IF (AND AND AND NOT > MarginalAdhesion 1.747050 >= UCellSize 1.829234 <= Mitoses 3.710821 OUT BareNuclei 8.261266 2.8589785722135903 ) THEN (Class = 4); Fitness: 0.07134017513285419
IF (AND AND > MarginalAdhesion 5.117094 > UCellShape 7.148140 > EpithelialCellSize 9.478562 ) THEN (Class = 4); Fitness: 0.057952351219489925
IF (AND >= BlandChromatin 8.031938 < UCellShape 6.504533 ) THEN (Class = 4); Fitness: 0.04524886951399616
IF (NOT AND NOT AND IN UCellShape 8.695165 7.300702752916734 > NormalNucleoli 2.086952 >= MarginalAdhesion 2.402330 ) THEN (Class = 4); Fitness: 0.04360674492127074
IF (AND OUT EpithelialCellSize 3.177752 9.535040272203796 OUT EpithelialCellSize 2.913786 6.957183069405206 ) THEN (Class = 4); Fitness: 0.03880868864891612
IF (AND AND AND IN BareNuclei 2.828503 4.421769352762712 OUT Mitoses 9.013623 9.58905334153243 IN MarginalAdhesion 5.462401 9.574255149753055 OUT EpithelialCellSize 2.089097 1.495914296259737 ) THEN (Class = 4); Fitness: 0.03877488473485
IF (NOT >= NormalNucleoli 1.264337 ) THEN (Class = 4); Fitness: 0.03761980962035021
IF (NOT IN BareNuclei 9.707288 4.037666093931933 ) THEN (Class = 4); Fitness: 0.033278294919114236
IF (AND AND OUT MarginalAdhesion 2.829116 8.606031166483504 OUT UCellSize 9.151817 2.8272811136933664 OUT Mitoses 6.394637 2.3187799938916136 ) THEN (Class = 4); Fitness: 0.030325845628205353
IF (AND AND AND > UCellShape 9.637912 IN BareNuclei 6.482267 8.965729910068138 >= BareNuclei 5.372260 >= ClumpThickness 8.806138 ) THEN (Class = 4); Fitness: 0.02600780277209333
IF (NOT AND > EpithelialCellSize 4.184883 < UCellShape 4.945766 ) THEN (Class = 4); Fitness: 0.022038615237387142
IF (NOT AND AND >= MarginalAdhesion 2.899469 <= UCellShape 2.316222 >= BareNuclei 2.924129 ) THEN (Class = 4); Fitness: 0.020265900899167712
IF (NOT OUT Mitoses 6.542132 5.851209498455043 ) THEN (Class = 4); Fitness: 0.019543974267695118
IF (AND NOT AND NOT AND IN UCellSize 9.538335 1.7359139398089818 OUT Mitoses 3.246423 8.931173870448571 OUT UCellSize 4.334822 7.335922509366077 <= ClumpThickness 1.135678 ) THEN (Class = 4); Fitness: 0.01915653864880008
IF (<= NormalNucleoli 2.761760 ) THEN (Class = 4); Fitness: 0.018420639252908322
IF (<= NormalNucleoli 2.075253 ) THEN (Class = 4); Fitness: 0.018420639252908322
IF (AND NOT AND OUT NormalNucleoli 6.241919 1.9088047748407422 >= BareNuclei 3.512073 < ClumpThickness 2.533190 ) THEN (Class = 4); Fitness: 0.016894222213084946
IF (AND < NormalNucleoli 5.324215 OUT Mitoses 2.767688 4.395963534142348 ) THEN (Class = 4); Fitness: 0.01639669311503702
IF (AND NOT > BlandChromatin 7.761346 < NormalNucleoli 3.664381 ) THEN (Class = 4); Fitness: 0.013928579574225252
IF (AND NOT >= UCellShape 8.581475 < NormalNucleoli 3.466700 ) THEN (Class = 4); Fitness: 0.013345590281298059
IF (NOT AND IN BareNuclei 4.491853 3.0722369641501763 <= BlandChromatin 8.057576 ) THEN (Class = 4); Fitness: 0.013125968333903124
IF (AND AND AND >= UCellShape 2.078374 > UCellShape 8.146326 < EpithelialCellSize 3.870680 >= NormalNucleoli 7.164506 ) THEN (Class = 4); Fitness: 0.013054830506626322
IF (NOT >= BlandChromatin 1.370201 ) THEN (Class = 4); Fitness: 0.009737868872503304
IF (AND NOT AND IN UCellShape 6.600584 7.116424976387522 > UCellShape 2.454786 < BlandChromatin 1.803002 ) THEN (Class = 4); Fitness: 0.009737868872503304
IF (AND AND <= ClumpThickness 5.571232 <= UCellSize 4.791068 <= Mitoses 3.418979 ) THEN (Class = 4); Fitness: 0.009337226681213623
IF (NOT AND NOT AND NOT IN EpithelialCellSize 4.022162 3.9784853087453387 <= MarginalAdhesion 6.598975 > MarginalAdhesion 2.446398 ) THEN (Class = 4); Fitness: 0.008277296700623592
IF (AND AND <= BareNuclei 9.905249 < Mitoses 5.369908 <= EpithelialCellSize 8.508733 ) THEN (Class = 4); Fitness: 0.007053208589317787
IF (< UCellShape 2.628442 ) THEN (Class = 4); Fitness: 0.006546362913012872
IF (AND <= NormalNucleoli 8.472846 <= UCellShape 2.387491 ) THEN (Class = 4); Fitness: 0.006546362913012872
IF (AND AND NOT < UCellShape 4.424474 <= UCellSize 5.139144 >= BlandChromatin 8.269583 ) THEN (Class = 4); Fitness: 0.006540222478211377
IF (NOT AND AND AND <= UCellShape 7.222471 <= NormalNucleoli 7.922254 <= MarginalAdhesion 2.267089 > ClumpThickness 7.017617 ) THEN (Class = 4); Fitness: 0.0064806234870396825
IF (NOT > Mitoses 4.856385 ) THEN (Class = 4); Fitness: 0.006056544347592661
IF (NOT >= Mitoses 4.978985 ) THEN (Class = 4); Fitness: 0.006056544347592661
IF (AND NOT >= NormalNucleoli 3.008652 <= UCellSize 3.143640 ) THEN (Class = 4); Fitness: 0.005494820438897523
IF (AND NOT AND NOT AND > NormalNucleoli 6.848213 > ClumpThickness 5.597300 >= UCellSize 4.849762 <= Mitoses 7.849901 ) THEN (Class = 4); Fitness: 0.0042339041938992406
IF (NOT AND NOT <= UCellShape 5.250013 IN NormalNucleoli 3.876671 5.42559965748451 ) THEN (Class = 4); Fitness: 0.0033108892766422144
IF (NOT IN Mitoses 5.810746 7.301771185761228 ) THEN (Class = 4); Fitness: 0.0033108892766422144
IF (NOT AND AND NOT <= BareNuclei 8.089475 <= ClumpThickness 4.670433 < ClumpThickness 8.322670 ) THEN (Class = 4); Fitness: 0.003231023958226964
IF (AND NOT IN EpithelialCellSize 8.410875 7.347620696082481 OUT BareNuclei 5.620226 5.81451667277457 ) THEN (Class = 4); Fitness: 0.0032079150914372757
IF (NOT AND IN ClumpThickness 4.473693 7.070528435206293 IN UCellSize 5.807424 3.3212034841377074 ) THEN (Class = 4); Fitness: 0.0032079150914372757
IF (<= EpithelialCellSize 9.416114 ) THEN (Class = 4); Fitness: 0.003102287945244322
IF (NOT > MarginalAdhesion 9.540612 ) THEN (Class = 4); Fitness: 0.0028701108321089494
IF (AND NOT > ClumpThickness 4.041996 <= UCellShape 1.154925 ) THEN (Class = 4); Fitness: 0.0027678057271778318
IF (AND AND AND NOT IN UCellShape 5.591669 1.4248688220366499 < NormalNucleoli 2.196323 <= UCellShape 2.618387 <= UCellSize 3.561950 ) THEN (Class = 4); Fitness: 0.0019186339111874119
IF (NOT AND > UCellSize 1.656518 >= MarginalAdhesion 6.996569 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND < BareNuclei 6.595326 >= NormalNucleoli 8.431722 <= UCellShape 9.383552 OUT UCellShape 1.082324 1.0888109855346142 ) THEN (Class = 4); Fitness: 0.0
IF (AND >= MarginalAdhesion 9.864526 IN BareNuclei 7.992982 5.370166354252828 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= Mitoses 6.342235 > Mitoses 8.937912 IN UCellShape 5.860997 4.210252104282746 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT OUT UCellSize 2.669188 2.066826071331385 > BareNuclei 3.959008 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND < EpithelialCellSize 3.882809 IN BareNuclei 2.087595 3.8529765396343905 > EpithelialCellSize 4.188365 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT OUT ClumpThickness 4.217313 6.50348378956964 < EpithelialCellSize 1.584624 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND > ClumpThickness 8.060042 < UCellSize 1.117505 > UCellShape 7.746826 <= ClumpThickness 7.353718 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND >= EpithelialCellSize 5.247190 IN Mitoses 8.536618 8.245638778483004 < ClumpThickness 5.506942 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT UCellShape 8.945662 4.478425931931348 >= Mitoses 3.561042 <= Mitoses 4.619110 >= Mitoses 7.081286 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND AND <= BlandChromatin 3.102092 < BareNuclei 5.753508 < BlandChromatin 6.749617 IN BlandChromatin 4.242036 4.981771024439432 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT OUT UCellSize 6.877057 6.198225977954597 >= EpithelialCellSize 3.680351 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND <= UCellShape 1.194968 OUT UCellShape 9.008706 6.442343612925696 > UCellSize 4.201323 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT > ClumpThickness 5.048403 >= UCellShape 6.223389 >= NormalNucleoli 9.380465 > EpithelialCellSize 9.961258 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > MarginalAdhesion 4.327695 IN BlandChromatin 5.153834 2.3096930215414124 < BlandChromatin 1.520273 >= Mitoses 3.774464 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN BlandChromatin 6.349211 4.859856729827781 >= EpithelialCellSize 5.043314 <= UCellShape 1.557575 IN EpithelialCellSize 5.819159 8.696591476212458 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > MarginalAdhesion 9.504397 IN BareNuclei 5.220260 5.537040788943571 OUT MarginalAdhesion 2.351513 1.7264012002936742 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND AND NOT > EpithelialCellSize 6.830206 IN EpithelialCellSize 2.967289 2.846786310010322 <= ClumpThickness 2.006772 OUT UCellSize 7.985999 9.120572453513365 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND >= NormalNucleoli 8.359335 <= EpithelialCellSize 3.850338 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND OUT BareNuclei 1.130779 5.006345692324596 IN EpithelialCellSize 2.451775 2.696579432722837 OUT EpithelialCellSize 3.669244 9.998700882642733 <= Mitoses 8.629535 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT > UCellSize 3.897230 >= EpithelialCellSize 6.338430 >= UCellSize 7.129199 ) THEN (Class = 4); Fitness: 0.0
