IF (AND NOT AND AND IN BareNuclei 9.855223 6.170528895987719 IN ClumpThickness 5.620222 4.77282064586573 OUT UCellSize 1.355054 9.183164392589996 < UCellShape 2.546527 ) THEN (Class = 2); Fitness: 0.8974237007901558
IF (AND AND NOT AND NOT <= Mitoses 7.083854 >= BareNuclei 5.828806 OUT BlandChromatin 5.405985 7.959723089063318 < BareNuclei 5.828806 ) THEN (Class = 2); Fitness: 0.06922438892946789
IF (AND NOT IN BareNuclei 9.694462 6.252828471112222 < ClumpThickness 6.117490 ) THEN (Class = 2); Fitness: 0.008219619611680462
IF (AND NOT AND IN MarginalAdhesion 1.273930 4.274766386803698 OUT UCellSize 4.201908 7.554505777849374 OUT BlandChromatin 3.479088 9.90558091144444 ) THEN (Class = 2); Fitness: 0.0023904665961880594
IF (AND NOT >= UCellShape 5.298470 < NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0019028874874245185
IF (< MarginalAdhesion 5.874740 ) THEN (Class = 2); Fitness: 0.0014266447418584492
IF (NOT AND NOT AND AND OUT BlandChromatin 5.405985 7.959723089063318 <= MarginalAdhesion 4.137369 <= EpithelialCellSize 9.555774 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND >= BareNuclei 6.043732 < EpithelialCellSize 6.317674 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT OUT BlandChromatin 6.772734 9.504185739798995 > BareNuclei 5.828806 OUT UCellSize 4.201908 7.554505777849374 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= BlandChromatin 2.819646 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT IN Mitoses 9.267599 7.582712257422531 < MarginalAdhesion 5.874740 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT EpithelialCellSize 5.897110 7.52754303443937 < BareNuclei 4.544624 < EpithelialCellSize 6.578021 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.0
IF (<= BareNuclei 5.828806 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT NormalNucleoli 5.464572 7.712394116397334 < MarginalAdhesion 5.874740 < EpithelialCellSize 6.578021 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND OUT BlandChromatin 5.405985 7.959723089063318 <= NormalNucleoli 6.647093 <= EpithelialCellSize 9.555774 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND > ClumpThickness 5.306207 >= BareNuclei 6.985881 OUT EpithelialCellSize 6.443997 2.9019589821467324 IN ClumpThickness 4.047530 7.5822031448009675 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < UCellSize 6.756536 <= NormalNucleoli 6.605532 >= MarginalAdhesion 1.257188 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 5.464572 7.712394116397334 >= ClumpThickness 3.977959 > UCellShape 8.488875 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT NormalNucleoli 5.464572 7.712394116397334 < EpithelialCellSize 6.705975 <= NormalNucleoli 9.712681 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Mitoses 9.358728 1.0680667636842154 OUT BareNuclei 4.473047 8.316264570802852 <= UCellShape 2.152776 OUT Mitoses 3.841661 7.2766599754756225 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= EpithelialCellSize 6.333758 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 9.442773 < ClumpThickness 9.849132 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= ClumpThickness 7.281997 < Mitoses 7.580199 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN Mitoses 9.267599 7.582712257422531 < BlandChromatin 2.819646 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN Mitoses 3.827944 7.582712257422531 > ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN MarginalAdhesion 1.273930 4.274766386803698 OUT UCellSize 4.201908 7.554505777849374 OUT ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND < BlandChromatin 2.819646 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND <= Mitoses 6.310250 <= BlandChromatin 2.819646 <= EpithelialCellSize 9.555774 OUT MarginalAdhesion 7.408633 6.25552830315212 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Mitoses 9.267599 7.582712257422531 <= Mitoses 7.856530 OUT NormalNucleoli 5.464572 7.712394116397334 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 5.464572 7.712394116397334 >= ClumpThickness 3.977959 > UCellShape 6.839322 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN NormalNucleoli 5.464572 7.712394116397334 <= Mitoses 7.856530 OUT ClumpThickness 7.781539 8.948819692370499 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT BareNuclei 2.658104 1.690330265745012 IN BareNuclei 9.694462 6.252828471112222 IN ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN Mitoses 9.267599 7.582712257422531 > Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT > UCellShape 6.839322 < BlandChromatin 2.819646 ) THEN (Class = 2); Fitness: 0.0
IF (< ClumpThickness 3.977959 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN NormalNucleoli 5.464572 7.712394116397334 <= UCellSize 6.430640 OUT ClumpThickness 7.781539 8.948819692370499 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= ClumpThickness 7.281997 < Mitoses 7.580199 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= ClumpThickness 7.281997 > EpithelialCellSize 9.555774 >= BareNuclei 5.750341 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.405985 7.959723089063318 < Mitoses 7.580199 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT IN ClumpThickness 1.323754 4.508448975327919 < Mitoses 1.785578 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT Mitoses 9.267599 7.582712257422531 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 5.464572 7.712394116397334 >= Mitoses 7.856530 > ClumpThickness 1.251713 ) THEN (Class = 2); Fitness: 0.0
IF (< UCellShape 6.839322 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 5.464572 7.712394116397334 >= UCellSize 6.430640 > UCellShape 6.839322 ) THEN (Class = 2); Fitness: 0.0
IF (< ClumpThickness 3.977959 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < ClumpThickness 9.849132 <= NormalNucleoli 6.605532 >= MarginalAdhesion 1.257188 ) THEN (Class = 2); Fitness: 0.0
IF (<= UCellSize 6.756536 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN Mitoses 9.267599 7.582712257422531 > EpithelialCellSize 9.555774 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.405985 7.959723089063318 > Mitoses 6.310250 >= BareNuclei 5.750341 ) THEN (Class = 2); Fitness: 0.0
IF (<= ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT ClumpThickness 1.323754 4.508448975327919 < UCellSize 6.430640 ) THEN (Class = 2); Fitness: 0.0
IF (< ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT EpithelialCellSize 1.437700 7.52754303443937 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 5.464572 7.712394116397334 <= MarginalAdhesion 5.874740 >= BareNuclei 5.750341 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND OUT MarginalAdhesion 7.408633 6.25552830315212 <= Mitoses 7.856530 OUT NormalNucleoli 5.464572 7.712394116397334 >= ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT Mitoses 9.267599 7.582712257422531 OUT Mitoses 9.267599 7.582712257422531 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT ClumpThickness 1.323754 4.508448975327919 <= EpithelialCellSize 9.555774 >= BareNuclei 5.750341 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.405985 7.959723089063318 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.0
IF (<= Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN EpithelialCellSize 7.387052 2.5037636985161247 IN ClumpThickness 7.391293 1.6118987211101206 < ClumpThickness 9.849132 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT EpithelialCellSize 1.437700 7.52754303443937 <= MarginalAdhesion 5.874740 >= ClumpThickness 6.000204 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Mitoses 9.358728 1.0680667636842154 >= BareNuclei 5.750341 <= UCellShape 2.152776 OUT Mitoses 3.841661 7.2766599754756225 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.405985 7.959723089063318 > EpithelialCellSize 9.555774 >= BareNuclei 5.750341 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT Mitoses 9.267599 7.582712257422531 OUT BareNuclei 9.694462 6.252828471112222 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN MarginalAdhesion 7.408633 6.25552830315212 <= BareNuclei 5.750341 OUT ClumpThickness 7.781539 8.948819692370499 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT BareNuclei 2.658104 1.690330265745012 IN BareNuclei 9.694462 6.252828471112222 IN BlandChromatin 3.479088 9.90558091144444 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.405985 7.959723089063318 < Mitoses 7.083854 >= NormalNucleoli 6.647093 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT IN Mitoses 9.267599 3.336477550100715 < BlandChromatin 2.819646 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN MarginalAdhesion 7.408633 6.25552830315212 <= BareNuclei 5.750341 OUT ClumpThickness 7.781539 8.948819692370499 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0
IF (< UCellSize 6.430640 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Mitoses 1.676812 1.145447565481738 OUT Mitoses 9.267599 7.582712257422531 < Mitoses 6.310250 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= BlandChromatin 5.856833 OUT BlandChromatin 5.544884 5.836881074642672 < BareNuclei 5.828806 >= BlandChromatin 3.926156 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN Mitoses 9.267599 7.582712257422531 > Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT > UCellShape 6.839322 < BlandChromatin 2.819646 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN ClumpThickness 1.323754 4.508448975327919 < EpithelialCellSize 6.705975 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN ClumpThickness 1.323754 4.508448975327919 < Mitoses 6.310250 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT ClumpThickness 1.323754 4.508448975327919 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN NormalNucleoli 5.464572 7.712394116397334 > Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN Mitoses 9.267599 7.582712257422531 <= ClumpThickness 3.977959 OUT ClumpThickness 7.781539 8.948819692370499 >= NormalNucleoli 9.788787 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT NormalNucleoli 5.464572 7.712394116397334 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN Mitoses 9.267599 7.582712257422531 > ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (< MarginalAdhesion 5.874740 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT ClumpThickness 1.323754 4.508448975327919 OUT UCellSize 8.488475 9.515159906081609 ) THEN (Class = 2); Fitness: 0.0
IF (< Mitoses 7.083854 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN MarginalAdhesion 1.273930 4.274766386803698 OUT UCellSize 4.201908 7.554505777849374 OUT ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN BareNuclei 7.824097 6.902412749586754 > MarginalAdhesion 5.874740 >= ClumpThickness 3.977959 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT <= ClumpThickness 9.849132 IN Mitoses 3.279667 1.310044025139753 OUT ClumpThickness 4.608320 3.1327250664281654 OUT ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT NormalNucleoli 5.464572 7.712394116397334 OUT BareNuclei 9.694462 6.252828471112222 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND < BlandChromatin 2.819646 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT ClumpThickness 1.323754 4.508448975327919 < ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN Mitoses 9.267599 7.582712257422531 > ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (< UCellSize 6.430640 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= BlandChromatin 2.819646 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BlandChromatin 5.405985 7.959723089063318 < Mitoses 7.083854 >= NormalNucleoli 6.647093 ) THEN (Class = 2); Fitness: 0.0
