IF (NOT < UCellShape 2.498621 ) THEN (Class = 4); Fitness: 0.8911765339778436
IF (AND AND > ClumpThickness 3.664957 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.03263581138291328
IF (AND AND NOT AND >= ClumpThickness 4.980571 <= ClumpThickness 3.664957 IN BareNuclei 5.186131 2.0462899595695534 <= NormalNucleoli 3.162591 ) THEN (Class = 4); Fitness: 0.006063550351938399
IF (AND AND <= BlandChromatin 8.430537 >= ClumpThickness 4.980571 < EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.004059745438600176
IF (AND NOT AND IN UCellShape 1.287142 2.0342725019616923 > UCellShape 4.673092 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= BlandChromatin 9.292239 OUT EpithelialCellSize 1.817451 6.734216098971323 < UCellSize 7.750125 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= UCellSize 7.453955 < UCellSize 6.719831 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > BareNuclei 6.861260 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= EpithelialCellSize 2.497130 < Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= BlandChromatin 7.376003 < ClumpThickness 6.491486 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT AND IN ClumpThickness 1.977434 4.396656239785035 < BlandChromatin 4.728023 < BareNuclei 6.981384 IN MarginalAdhesion 5.442599 1.7116897109230675 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND <= BareNuclei 5.510253 < Mitoses 9.201548 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > ClumpThickness 2.599079 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 9.200726 <= NormalNucleoli 3.162591 >= EpithelialCellSize 8.886865 > BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 1.304962 > NormalNucleoli 3.162591 > UCellShape 4.673092 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 9.200726 IN MarginalAdhesion 8.851600 5.800481179722222 IN UCellShape 1.287142 4.942360848540954 IN NormalNucleoli 5.992907 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND NOT > Mitoses 8.541547 <= UCellShape 4.369783 < MarginalAdhesion 6.783571 <= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 3.894563 8.106393088100718 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 6.6365254884218645 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND <= EpithelialCellSize 2.361925 > UCellShape 8.329659 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 4.673092 > NormalNucleoli 1.283466 < ClumpThickness 3.664957 IN UCellShape 6.607990 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= BareNuclei 1.989075 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= UCellShape 4.673092 >= ClumpThickness 4.980571 > BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 4.522512 >= ClumpThickness 9.200726 < BareNuclei 2.440938 IN EpithelialCellSize 1.817451 1.8363959798386933 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > EpithelialCellSize 8.886865 >= UCellShape 4.369783 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND >= UCellShape 4.673092 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > UCellSize 8.050421 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 >= ClumpThickness 4.980571 > ClumpThickness 3.664957 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 > ClumpThickness 3.664957 <= BareNuclei 2.440938 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 >= NormalNucleoli 3.162591 > ClumpThickness 4.980571 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 >= BlandChromatin 8.027158 < ClumpThickness 3.664957 IN Mitoses 3.352713 9.648130434192064 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 < EpithelialCellSize 8.886865 > UCellShape 4.673092 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN MarginalAdhesion 8.851600 5.800481179722222 > ClumpThickness 3.664957 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 IN MarginalAdhesion 8.851600 5.800481179722222 IN UCellShape 1.287142 4.942360848540954 IN NormalNucleoli 5.348738 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 IN MarginalAdhesion 8.851600 5.800481179722222 IN UCellShape 1.287142 4.942360848540954 IN NormalNucleoli 5.348738 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND <= ClumpThickness 8.365144 > ClumpThickness 3.664957 >= ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 < EpithelialCellSize 8.886865 > UCellShape 4.673092 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 >= NormalNucleoli 8.974709 < ClumpThickness 3.664957 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > NormalNucleoli 3.162591 >= NormalNucleoli 3.162591 > UCellShape 4.673092 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND < UCellSize 7.453955 < ClumpThickness 4.980571 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND >= EpithelialCellSize 9.990058 > UCellSize 8.050421 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 9.200726 <= NormalNucleoli 3.162591 >= ClumpThickness 9.200726 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 > ClumpThickness 3.664957 <= BareNuclei 2.440938 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > Mitoses 9.201548 > ClumpThickness 3.664957 <= BareNuclei 2.440938 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > UCellSize 8.050421 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 1.474856 <= BareNuclei 8.271025 > UCellShape 4.673092 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND >= ClumpThickness 3.664957 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 4.673092 > ClumpThickness 3.664957 <= BareNuclei 2.440938 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 8.886865 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 8.886865 < EpithelialCellSize 8.886865 > UCellShape 4.673092 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND >= UCellSize 7.750125 > EpithelialCellSize 2.497130 > ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BlandChromatin 9.292239 < UCellShape 4.673092 > UCellShape 4.673092 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > UCellSize 8.050421 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 8.886865 > ClumpThickness 4.980571 < BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= NormalNucleoli 3.162591 >= BareNuclei 2.440938 >= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 4.980571 >= BlandChromatin 8.430537 < BareNuclei 6.861260 IN Mitoses 3.352713 9.648130434192064 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND < ClumpThickness 3.664957 > UCellSize 8.050421 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 4.980571 >= BlandChromatin 8.430537 IN EpithelialCellSize 1.817451 1.8363959798386933 IN Mitoses 3.352713 9.648130434192064 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND IN UCellShape 1.287142 4.942360848540954 OUT EpithelialCellSize 1.817451 6.734216098971323 <= ClumpThickness 9.200726 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 8.886865 > ClumpThickness 4.980571 < BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 4.980571 >= BlandChromatin 8.430537 < ClumpThickness 3.664957 IN Mitoses 3.352713 9.648130434192064 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > NormalNucleoli 3.162591 IN MarginalAdhesion 8.851600 5.800481179722222 IN UCellShape 1.287142 4.942360848540954 IN NormalNucleoli 5.348738 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND >= ClumpThickness 3.664957 <= ClumpThickness 3.664957 IN UCellShape 1.287142 4.942360848540954 < EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 > NormalNucleoli 1.283466 < ClumpThickness 3.664957 IN UCellShape 6.607990 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 <= BareNuclei 2.440938 > UCellShape 4.673092 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= ClumpThickness 3.664957 >= ClumpThickness 4.980571 >= EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN MarginalAdhesion 8.851600 5.800481179722222 > ClumpThickness 3.664957 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > UCellShape 1.474856 <= BareNuclei 8.271025 > UCellShape 4.673092 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 <= NormalNucleoli 3.162591 >= ClumpThickness 9.200726 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND > ClumpThickness 9.200726 <= NormalNucleoli 3.162591 > UCellSize 8.050421 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 4.980571 >= BlandChromatin 8.430537 < ClumpThickness 3.664957 IN Mitoses 3.352713 9.648130434192064 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > ClumpThickness 3.664957 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND IN UCellShape 1.287142 2.0342725019616923 > ClumpThickness 9.551642 > NormalNucleoli 5.142191 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= BlandChromatin 8.430537 >= ClumpThickness 4.980571 < EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= UCellShape 4.673092 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND <= EpithelialCellSize 8.886865 IN MarginalAdhesion 8.851600 5.800481179722222 IN UCellShape 1.287142 4.942360848540954 IN NormalNucleoli 5.348738 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 >= NormalNucleoli 3.162591 > UCellShape 4.673092 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND >= EpithelialCellSize 8.886865 >= BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN UCellShape 1.287142 2.0342725019616923 > NormalNucleoli 3.162591 IN EpithelialCellSize 2.257658 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 >= UCellShape 4.673092 <= UCellShape 4.673092 IN EpithelialCellSize 1.817451 7.024767890407729 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 > NormalNucleoli 1.283466 < ClumpThickness 3.664957 IN UCellShape 6.607990 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND >= UCellShape 1.089117 < NormalNucleoli 3.162591 > Mitoses 9.201548 > NormalNucleoli 3.162591 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 9.200726 <= NormalNucleoli 3.162591 >= EpithelialCellSize 8.886865 > BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND IN EpithelialCellSize 2.257658 7.024767890407729 OUT EpithelialCellSize 1.817451 6.734216098971323 < UCellShape 4.673092 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND <= ClumpThickness 4.980571 > NormalNucleoli 3.162591 < BlandChromatin 9.292239 > MarginalAdhesion 4.268038 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND < EpithelialCellSize 8.886865 <= NormalNucleoli 3.162591 > UCellSize 8.050421 > EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > BareNuclei 1.989075 >= BlandChromatin 8.430537 < ClumpThickness 4.980571 IN Mitoses 3.352713 9.648130434192064 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= UCellShape 4.673092 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 < ClumpThickness 4.980571 > ClumpThickness 3.664957 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND < EpithelialCellSize 8.886865 <= NormalNucleoli 3.162591 > UCellSize 8.050421 >= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND < EpithelialCellSize 8.886865 <= NormalNucleoli 3.162591 > UCellSize 8.050421 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= ClumpThickness 3.664957 >= ClumpThickness 1.304962 >= EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND <= ClumpThickness 4.980571 > NormalNucleoli 3.162591 < BlandChromatin 9.292239 > MarginalAdhesion 4.268038 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND < EpithelialCellSize 8.886865 <= NormalNucleoli 3.162591 > UCellSize 8.050421 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 9.200726 <= NormalNucleoli 3.162591 >= ClumpThickness 9.200726 > BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND < ClumpThickness 9.200726 <= BlandChromatin 8.430537 > MarginalAdhesion 6.783571 <= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND >= NormalNucleoli 3.162591 >= ClumpThickness 4.980571 >= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND <= ClumpThickness 8.365144 > ClumpThickness 3.664957 >= ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND >= ClumpThickness 4.980571 <= ClumpThickness 3.664957 IN UCellShape 1.287142 4.942360848540954 <= NormalNucleoli 3.162591 ) THEN (Class = 4); Fitness: 0.0
