IF (AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.9093152812616909
IF (AND < Mitoses 3.536956 <= BareNuclei 3.195221 ) THEN (Class = 2); Fitness: 0.0230232142791078
IF (NOT AND AND <= Mitoses 4.292167 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.003924021109564477
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 > NormalNucleoli 3.744000 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.00391850381256982
IF (AND NOT AND NOT >= UCellSize 1.227591 IN ClumpThickness 1.506973 1.6992684551189117 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.002849239551614475
IF (NOT AND AND <= Mitoses 4.292167 IN BlandChromatin 2.311223 5.107497442245016 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0012299287252066668
IF (NOT AND AND <= EpithelialCellSize 8.165028 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 9.523838706019109E-4
IF (NOT AND AND <= EpithelialCellSize 8.165028 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 9.523838706019109E-4
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 <= MarginalAdhesion 6.128995 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= UCellSize 1.227591 IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT UCellSize 2.371906 3.5843786631108783 > BareNuclei 6.985881 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > UCellSize 2.144760 OUT BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT > UCellSize 1.227591 > BareNuclei 6.985881 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= MarginalAdhesion 1.990102 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.527445 5.297862001958095 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Mitoses 4.292167 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 IN BlandChromatin 2.311223 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= MarginalAdhesion 1.990102 > MarginalAdhesion 6.128995 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < BareNuclei 6.985881 OUT UCellSize 2.371906 3.5843786631108783 >= BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= Mitoses 4.292167 < BareNuclei 3.195221 IN EpithelialCellSize 7.520714 4.733542950141441 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND OUT UCellShape 1.133755 7.2610939468624345 >= UCellShape 3.271810 IN BareNuclei 5.403482 4.127632939754456 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN BareNuclei 8.165733 2.3101548769916076 OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 <= ClumpThickness 2.268942 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellShape 4.754183 > NormalNucleoli 1.677491 > BlandChromatin 8.001976 >= NormalNucleoli 8.750336 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= Mitoses 4.292167 < BareNuclei 3.195221 IN BareNuclei 2.701594 7.739863751224502 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 4.292167 < NormalNucleoli 1.609251 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT ClumpThickness 5.279852 2.679743461925515 > EpithelialCellSize 9.139108 IN BareNuclei 2.875292 2.3101548769916076 IN BlandChromatin 2.311223 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > EpithelialCellSize 5.545055 OUT BareNuclei 9.060769 5.984192796395328 <= ClumpThickness 5.623805 > BareNuclei 7.787390 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT < MarginalAdhesion 8.586843 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 4.249109 <= UCellSize 7.698525 OUT NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= BareNuclei 6.985881 OUT MarginalAdhesion 9.755181 7.822721590452106 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 IN BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= BareNuclei 6.985881 OUT BareNuclei 2.875292 2.3101548769916076 OUT BareNuclei 2.875292 2.3101548769916076 <= ClumpThickness 2.268942 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < BareNuclei 6.985881 OUT UCellSize 2.371906 3.5843786631108783 >= BareNuclei 4.306474 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= UCellSize 7.698525 < BareNuclei 3.195221 OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= BareNuclei 3.195221 < BareNuclei 4.306474 IN UCellSize 2.371906 3.5843786631108783 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 6.985881 <= MarginalAdhesion 1.990102 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > EpithelialCellSize 1.246440 <= EpithelialCellSize 5.995804 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND <= EpithelialCellSize 8.165028 <= EpithelialCellSize 2.736308 OUT BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT IN BlandChromatin 1.097685 9.53771280438432 <= Mitoses 4.292167 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Mitoses 4.292167 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 < NormalNucleoli 3.744000 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BareNuclei 2.875292 2.3101548769916076 > EpithelialCellSize 8.165028 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Mitoses 4.292167 IN BlandChromatin 5.247875 5.107497442245016 IN BlandChromatin 5.247875 5.107497442245016 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= BareNuclei 3.195221 OUT BareNuclei 2.875292 2.3101548769916076 >= BareNuclei 4.306474 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 5.623805 <= MarginalAdhesion 1.990102 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= BareNuclei 6.985881 OUT NormalNucleoli 5.550568 9.692434937596255 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 > MarginalAdhesion 6.128995 IN ClumpThickness 1.506973 1.6992684551189117 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 > MarginalAdhesion 6.128995 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= Mitoses 4.292167 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 <= EpithelialCellSize 8.165028 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 4.306474 <= ClumpThickness 5.623805 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= MarginalAdhesion 1.990102 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.527445 5.297862001958095 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 5.023361 3.625414861213729 <= Mitoses 2.485627 OUT UCellShape 1.976555 7.475891968725049 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= ClumpThickness 5.623805 OUT BareNuclei 2.875292 2.3101548769916076 >= BareNuclei 4.306474 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= EpithelialCellSize 8.165028 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < NormalNucleoli 3.744000 OUT UCellSize 2.371906 3.5843786631108783 >= BareNuclei 4.306474 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 <= Mitoses 4.292167 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 5.550568 9.692434937596255 < BlandChromatin 4.653484 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 9.755181 3.711663503069915 <= BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 > BareNuclei 6.985881 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT <= Mitoses 4.292167 OUT ClumpThickness 1.506973 1.6992684551189117 IN NormalNucleoli 8.825823 3.5533936663796553 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT ClumpThickness 1.506973 1.6992684551189117 OUT BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 5.834253 3.937497210195149 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND > EpithelialCellSize 1.246440 <= EpithelialCellSize 5.995804 OUT BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 4.292167 < Mitoses 4.292167 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= BareNuclei 6.985881 OUT BareNuclei 2.875292 2.3101548769916076 OUT BlandChromatin 5.247875 5.107497442245016 <= BareNuclei 3.195221 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 2.268942 <= UCellSize 7.698525 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > BareNuclei 6.985881 OUT Mitoses 7.703538 7.593855616616226 <= ClumpThickness 5.623805 > BareNuclei 7.787390 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN BareNuclei 2.875292 2.3101548769916076 >= UCellShape 1.723924 <= ClumpThickness 8.990519 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < BareNuclei 6.985881 OUT UCellSize 2.371906 3.5843786631108783 >= BareNuclei 4.306474 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < UCellShape 2.103926 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 > Mitoses 4.292167 OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND < Mitoses 3.536956 <= BareNuclei 3.195221 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 <= MarginalAdhesion 1.990102 OUT BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < UCellSize 7.698525 >= MarginalAdhesion 4.254632 < UCellShape 6.488738 > BareNuclei 7.787390 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND <= MarginalAdhesion 1.990102 < BareNuclei 3.195221 IN BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 2.875292 5.297862001958095 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 > MarginalAdhesion 6.128995 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < Mitoses 4.292167 >= UCellShape 1.723924 <= ClumpThickness 8.990519 >= BareNuclei 4.306474 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT ClumpThickness 1.506973 1.6992684551189117 OUT BareNuclei 2.875292 2.3101548769916076 IN BareNuclei 5.834253 3.937497210195149 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 OUT BareNuclei 2.875292 2.3101548769916076 OUT NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= UCellSize 7.698525 <= MarginalAdhesion 6.128995 IN NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 9.755181 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BareNuclei 2.875292 2.3101548769916076 > MarginalAdhesion 6.128995 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT NormalNucleoli 5.550568 9.692434937596255 < BlandChromatin 4.653484 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= MarginalAdhesion 6.128995 < BareNuclei 3.195221 IN NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= BareNuclei 3.195221 <= UCellSize 7.698525 OUT NormalNucleoli 5.550568 9.692434937596255 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT NormalNucleoli 5.023361 3.625414861213729 < Mitoses 2.485627 OUT UCellShape 1.976555 7.475891968725049 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BareNuclei 2.875292 2.3101548769916076 > BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= UCellSize 1.227591 IN UCellShape 2.472544 1.1138645702343448 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND < Mitoses 3.536956 <= BareNuclei 3.195221 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND <= BareNuclei 6.985881 < BareNuclei 4.306474 IN UCellSize 2.371906 3.5843786631108783 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT NormalNucleoli 5.550568 9.692434937596255 > BlandChromatin 4.653484 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= EpithelialCellSize 8.165028 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= Mitoses 4.292167 < NormalNucleoli 3.744000 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= MarginalAdhesion 8.586843 <= BareNuclei 6.985881 >= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN BareNuclei 2.875292 2.3101548769916076 IN MarginalAdhesion 9.755181 3.711663503069915 IN BareNuclei 8.165733 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
