IF (AND AND AND < BareNuclei 5.480841 < ClumpThickness 9.849132 <= NormalNucleoli 9.712681 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.9069919474555037
IF (NOT AND NOT AND NOT AND >= UCellSize 1.227591 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.005678178774394775
IF (AND <= MarginalAdhesion 8.033693 < UCellShape 3.182618 ) THEN (Class = 2); Fitness: 0.005026925301340505
IF (< EpithelialCellSize 5.995804 ) THEN (Class = 2); Fitness: 0.0013127329287406606
IF (< ClumpThickness 6.132927 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN ClumpThickness 5.012276 9.736964830382874 < UCellSize 1.227591 <= EpithelialCellSize 9.845851 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= BlandChromatin 6.970933 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > UCellSize 1.227591 < NormalNucleoli 6.715573 OUT NormalNucleoli 8.825823 4.7916607716755095 ) THEN (Class = 2); Fitness: 0.0
IF (<= NormalNucleoli 6.715573 ) THEN (Class = 2); Fitness: 0.0
IF (<= UCellSize 6.756536 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN BareNuclei 9.855223 6.170528895987719 OUT BareNuclei 2.658104 1.690330265745012 OUT UCellSize 1.355054 9.183164392589996 < NormalNucleoli 6.715573 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT NormalNucleoli 8.825823 3.5533936663796553 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 < BareNuclei 6.985881 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < UCellSize 1.227591 IN NormalNucleoli 8.825823 3.5533936663796553 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Mitoses 4.292167 > Mitoses 4.292167 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 2.472544 1.1138645702343448 < EpithelialCellSize 9.970663 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 6.310250 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= ClumpThickness 9.329527 < BareNuclei 2.806046 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Mitoses 6.496822 <= BareNuclei 5.312472 IN ClumpThickness 5.012276 9.736964830382874 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > EpithelialCellSize 7.189334 OUT BlandChromatin 5.247875 5.107497442245016 OUT Mitoses 6.708048 1.6323246569427112 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND IN UCellShape 2.472544 1.1138645702343448 <= BareNuclei 6.201196 IN BareNuclei 2.875292 9.028567937637641 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > MarginalAdhesion 5.060302 >= BareNuclei 9.787199 OUT EpithelialCellSize 7.344986 3.4881754255107023 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < MarginalAdhesion 5.060302 > BareNuclei 9.787199 OUT EpithelialCellSize 7.344986 3.4881754255107023 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ClumpThickness 6.132927 >= Mitoses 4.292167 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 >= BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= EpithelialCellSize 2.452287 IN BlandChromatin 7.553777 8.289096487523356 >= UCellSize 8.868509 < MarginalAdhesion 6.205027 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellShape 2.103926 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellShape 2.103926 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 1.746070 4.927480115967846 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT IN UCellShape 2.472544 1.1138645702343448 < Mitoses 8.095191 > ClumpThickness 1.405917 <= Mitoses 6.496822 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BareNuclei 2.658104 1.690330265745012 <= ClumpThickness 6.132927 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 2.472544 1.1138645702343448 < BareNuclei 6.985881 < MarginalAdhesion 3.290174 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= ClumpThickness 7.281997 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < BareNuclei 6.985881 >= Mitoses 3.989984 <= MarginalAdhesion 7.309246 <= Mitoses 6.496822 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 1.227591 >= Mitoses 3.989984 > ClumpThickness 1.405917 <= UCellShape 2.546527 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 < MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 6.310250 OUT BareNuclei 2.658104 1.690330265745012 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 1.227591 >= Mitoses 3.989984 > ClumpThickness 1.405917 <= BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ClumpThickness 6.132927 >= Mitoses 4.292167 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT NormalNucleoli 8.825823 3.5533936663796553 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (< MarginalAdhesion 7.309246 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < EpithelialCellSize 5.995804 < EpithelialCellSize 6.738403 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT IN NormalNucleoli 1.746070 4.927480115967846 < Mitoses 8.095191 > ClumpThickness 1.405917 <= Mitoses 6.496822 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellSize 1.227591 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Mitoses 6.496822 < UCellSize 1.227591 IN ClumpThickness 5.012276 9.736964830382874 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 2.472544 1.1138645702343448 < Mitoses 6.496822 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT IN NormalNucleoli 1.746070 4.927480115967846 < Mitoses 8.095191 > ClumpThickness 1.405917 <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < BareNuclei 6.985881 >= ClumpThickness 1.405917 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < UCellSize 1.227591 >= Mitoses 3.989984 > Mitoses 4.292167 <= UCellShape 2.546527 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Mitoses 6.173185 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BareNuclei 2.658104 1.690330265745012 <= BareNuclei 6.201196 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT Mitoses 2.917021 3.323286781082067 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 6.310250 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellSize 1.227591 OUT BareNuclei 2.658104 1.690330265745012 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT BlandChromatin 5.247875 4.30188527669214 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellSize 1.227591 IN NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.658104 1.690330265745012 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ClumpThickness 6.132927 >= Mitoses 4.292167 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 3.989984 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellShape 2.103926 OUT BareNuclei 2.658104 1.690330265745012 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT <= UCellSize 1.227591 > NormalNucleoli 6.715573 > NormalNucleoli 4.677643 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > MarginalAdhesion 5.060302 > BareNuclei 9.787199 OUT NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT >= UCellShape 2.103926 OUT EpithelialCellSize 7.344986 3.4881754255107023 OUT UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= MarginalAdhesion 7.309246 < EpithelialCellSize 6.738403 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN BareNuclei 5.834253 3.937497210195149 <= BareNuclei 8.340736 < BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= BareNuclei 6.006168 < NormalNucleoli 8.086128 OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ClumpThickness 6.132927 >= Mitoses 4.292167 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (< EpithelialCellSize 5.995804 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellShape 2.103926 OUT BareNuclei 2.658104 1.690330265745012 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= BareNuclei 2.806046 > BlandChromatin 4.206515 <= UCellShape 9.536235 >= BlandChromatin 4.653484 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ClumpThickness 6.132927 >= UCellSize 1.227591 <= MarginalAdhesion 3.882452 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT EpithelialCellSize 7.344986 3.4881754255107023 < Mitoses 4.292167 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 2.472544 1.1138645702343448 < Mitoses 3.989984 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 >= BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= NormalNucleoli 6.715573 < Mitoses 6.310250 < BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Mitoses 6.496822 < Mitoses 6.310250 IN ClumpThickness 5.012276 9.736964830382874 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT BareNuclei 2.658104 1.690330265745012 <= BareNuclei 6.201196 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND > MarginalAdhesion 5.060302 > BareNuclei 9.787199 OUT UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT UCellShape 2.472544 1.1138645702343448 < MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BlandChromatin 5.247875 5.107497442245016 < BareNuclei 6.201196 < ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= MarginalAdhesion 3.882452 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > ClumpThickness 6.132927 >= UCellSize 1.227591 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT Mitoses 2.917021 3.323286781082067 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT BareNuclei 2.658104 1.690330265745012 OUT BlandChromatin 5.247875 5.107497442245016 OUT Mitoses 6.708048 1.6323246569427112 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT UCellShape 2.472544 1.1138645702343448 < UCellSize 1.227591 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= MarginalAdhesion 8.033693 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < BareNuclei 6.985881 >= Mitoses 3.989984 > ClumpThickness 1.405917 <= UCellShape 2.546527 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 3.989984 OUT BareNuclei 2.658104 1.690330265745012 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellShape 2.103926 OUT BlandChromatin 5.247875 5.107497442245016 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= UCellSize 1.227591 IN NormalNucleoli 8.825823 3.5533936663796553 IN NormalNucleoli 8.825823 3.5533936663796553 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < MarginalAdhesion 7.309246 < EpithelialCellSize 6.738403 IN Mitoses 2.618908 1.5388192690622795 ) THEN (Class = 2); Fitness: 0.0
IF (< EpithelialCellSize 5.995804 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BlandChromatin 5.247875 4.30188527669214 < UCellShape 3.182618 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN BareNuclei 2.658104 1.690330265745012 <= ClumpThickness 1.405917 IN NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
