IF (AND AND AND < BareNuclei 5.480841 < ClumpThickness 9.849132 <= NormalNucleoli 9.712681 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.9069919474555037
IF (AND NOT >= Mitoses 3.989984 <= NormalNucleoli 5.660233 ) THEN (Class = 2); Fitness: 0.005375988328410603
IF (AND OUT BlandChromatin 5.247875 5.107497442245016 < UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.002849239551614475
IF (NOT AND NOT AND NOT IN ClumpThickness 5.012276 9.736964830382874 < MarginalAdhesion 3.290174 <= EpithelialCellSize 9.845851 ) THEN (Class = 2); Fitness: 0.002079539080465299
IF (< EpithelialCellSize 5.995804 ) THEN (Class = 2); Fitness: 0.0013127329287406606
IF (AND AND AND OUT NormalNucleoli 5.464572 7.712394116397334 < MarginalAdhesion 5.874740 < EpithelialCellSize 6.578021 <= UCellSize 8.267576 ) THEN (Class = 2); Fitness: 0.0
IF (< UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (<= UCellSize 6.756536 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= NormalNucleoli 6.715573 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= MarginalAdhesion 7.309246 <= UCellShape 8.416841 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT EpithelialCellSize 6.443997 2.9019589821467324 < EpithelialCellSize 6.705975 < EpithelialCellSize 6.578021 <= UCellShape 4.839293 ) THEN (Class = 2); Fitness: 0.0
IF (< ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN BareNuclei 9.855223 6.170528895987719 OUT BareNuclei 2.658104 1.690330265745012 OUT UCellSize 1.355054 9.183164392589996 < UCellShape 2.546527 ) THEN (Class = 2); Fitness: 0.0
IF (OUT EpithelialCellSize 6.443997 2.9019589821467324 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 5.107497442245016 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 6.959041 8.418312392297203 <= Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND > NormalNucleoli 8.761615 > UCellSize 7.061978 <= BlandChromatin 3.790710 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT IN BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < Mitoses 9.333772 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= BareNuclei 6.985881 > Mitoses 3.989984 > NormalNucleoli 5.660233 <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND < Mitoses 1.984228 OUT BareNuclei 9.694462 6.252828471112222 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BareNuclei 9.376502 8.647458057676683 OUT MarginalAdhesion 1.833339 1.17684433159939 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND >= UCellShape 3.182618 >= NormalNucleoli 7.727395 > BlandChromatin 7.528067 >= ClumpThickness 6.104370 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT OUT EpithelialCellSize 5.897110 7.52754303443937 > NormalNucleoli 5.660233 <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT > Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT NormalNucleoli 8.825823 3.5533936663796553 >= NormalNucleoli 6.715573 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < ClumpThickness 5.073992 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BareNuclei 9.694462 6.252828471112222 > BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT BlandChromatin 5.247875 5.107497442245016 OUT UCellShape 3.890573 4.368663335301461 OUT BareNuclei 9.694462 6.252828471112222 >= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 5.107497442245016 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 6.959041 8.418312392297203 < MarginalAdhesion 3.290174 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= BareNuclei 6.006168 >= NormalNucleoli 5.660233 <= ClumpThickness 9.849132 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= BareNuclei 6.201196 < Mitoses 6.310250 > BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (< Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 6.310250 < NormalNucleoli 6.715573 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 < NormalNucleoli 6.715573 IN ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < BlandChromatin 1.611125 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < UCellSize 1.227591 < Mitoses 6.310250 > BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 3.989984 < NormalNucleoli 8.086128 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT >= EpithelialCellSize 6.084054 > NormalNucleoli 5.660233 IN BlandChromatin 6.959041 8.418312392297203 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 6.310250 < NormalNucleoli 6.715573 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN MarginalAdhesion 7.223043 3.1931811079256494 > Mitoses 3.989984 > NormalNucleoli 5.660233 < BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT BlandChromatin 5.247875 5.107497442245016 OUT UCellShape 3.890573 4.368663335301461 OUT BareNuclei 9.694462 6.252828471112222 > BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT BareNuclei 9.694462 6.252828471112222 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 6.959041 8.418312392297203 < BareNuclei 6.006168 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < UCellSize 1.227591 > Mitoses 3.989984 > NormalNucleoli 5.660233 <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 < NormalNucleoli 8.086128 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (OUT NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 6.959041 8.418312392297203 < ClumpThickness 5.073992 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT BareNuclei 2.658104 1.690330265745012 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 < NormalNucleoli 8.086128 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT OUT BareNuclei 2.658104 1.690330265745012 <= NormalNucleoli 6.715573 IN BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT BareNuclei 9.694462 6.252828471112222 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= UCellSize 1.227591 < NormalNucleoli 8.086128 IN UCellShape 2.472544 1.1138645702343448 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT NormalNucleoli 8.825823 3.5533936663796553 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= NormalNucleoli 5.660233 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 < NormalNucleoli 6.715573 IN ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND OUT BlandChromatin 5.247875 5.107497442245016 < NormalNucleoli 6.715573 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BareNuclei 2.658104 1.690330265745012 < NormalNucleoli 6.715573 ) THEN (Class = 2); Fitness: 0.0
IF (< ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT <= UCellSize 1.227591 > MarginalAdhesion 1.661023 > BlandChromatin 9.443018 <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= BareNuclei 6.985881 < NormalNucleoli 8.086128 IN BlandChromatin 5.247875 5.107497442245016 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND < UCellSize 6.756536 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT BlandChromatin 5.247875 5.107497442245016 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 5.107497442245016 < Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < BareNuclei 6.985881 >= Mitoses 3.989984 > ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < BlandChromatin 8.595981 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND < Mitoses 3.989984 OUT ClumpThickness 1.323754 4.508448975327919 >= Mitoses 6.310250 >= UCellSize 1.632621 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 5.107497442245016 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Mitoses 3.989984 >= NormalNucleoli 5.660233 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT <= UCellSize 1.227591 > MarginalAdhesion 1.661023 > BlandChromatin 9.443018 <= BareNuclei 6.985881 ) THEN (Class = 2); Fitness: 0.0
IF (OUT NormalNucleoli 8.825823 3.5533936663796553 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND < Mitoses 3.989984 OUT ClumpThickness 1.323754 4.508448975327919 >= BlandChromatin 8.595981 >= UCellSize 1.632621 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < UCellSize 6.756536 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT IN ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (NOT IN ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT BareNuclei 9.694462 6.252828471112222 > UCellSize 1.227591 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= EpithelialCellSize 6.084054 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= UCellSize 6.756536 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Mitoses 3.989984 < Mitoses 6.310250 > BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (< ClumpThickness 7.281997 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT OUT Mitoses 6.708048 1.6323246569427112 OUT Mitoses 2.917021 3.323286781082067 ) THEN (Class = 2); Fitness: 0.0
IF (NOT < Mitoses 6.310250 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= UCellSize 1.227591 < NormalNucleoli 8.086128 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT BlandChromatin 5.247875 5.107497442245016 OUT UCellShape 3.890573 4.368663335301461 OUT BareNuclei 9.694462 6.252828471112222 >= BareNuclei 6.201196 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Mitoses 6.310250 < NormalNucleoli 8.086128 IN UCellShape 2.472544 1.1138645702343448 IN BareNuclei 2.875292 2.3101548769916076 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND OUT BlandChromatin 5.247875 5.107497442245016 < Mitoses 3.989984 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Mitoses 3.989984 < Mitoses 6.310250 > ClumpThickness 1.405917 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT BareNuclei 9.694462 6.252828471112222 ) THEN (Class = 2); Fitness: 0.0
IF (NOT IN ClumpThickness 1.323754 4.508448975327919 ) THEN (Class = 2); Fitness: 0.0
