IF (NOT < UCellShape 2.498621 ) THEN (Class = 4); Fitness: 0.8911765339778436
IF (AND NOT < ClumpThickness 4.980571 IN EpithelialCellSize 1.817451 6.734216098971323 ) THEN (Class = 4); Fitness: 0.025143186366813727
IF (AND NOT <= BlandChromatin 2.532741 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0055110461476956425
IF (NOT AND NOT AND IN MarginalAdhesion 2.874683 4.211452170729185 > UCellSize 8.050421 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0012603184435525793
IF (AND AND <= EpithelialCellSize 8.886865 >= ClumpThickness 4.980571 > BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND <= NormalNucleoli 9.554955 > NormalNucleoli 3.162591 < BlandChromatin 9.292239 < BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND NOT OUT EpithelialCellSize 2.257658 7.024767890407729 OUT MarginalAdhesion 8.591162 8.74567603244236 < UCellShape 8.329659 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 3.664957 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND NOT < MarginalAdhesion 9.932912 OUT UCellShape 1.287142 2.0342725019616923 < UCellShape 8.329659 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND >= ClumpThickness 3.664957 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND NOT < NormalNucleoli 9.554955 OUT UCellShape 1.988811 7.743245208030792 < UCellShape 8.329659 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > NormalNucleoli 3.162591 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > BareNuclei 6.861260 >= ClumpThickness 4.980571 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND <= EpithelialCellSize 8.886865 > ClumpThickness 4.980571 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 3.894563 8.106393088100718 IN MarginalAdhesion 8.591162 8.74567603244236 OUT MarginalAdhesion 8.591162 8.74567603244236 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND > UCellShape 8.329659 > NormalNucleoli 3.162591 < BlandChromatin 9.292239 > ClumpThickness 2.599079 >= UCellSize 5.672646 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= BlandChromatin 2.532741 > ClumpThickness 4.980571 <= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 2.599079 > MarginalAdhesion 4.268038 IN UCellShape 1.287142 2.0342725019616923 >= BlandChromatin 3.464459 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND < NormalNucleoli 7.548516 < MarginalAdhesion 6.798976 < BlandChromatin 9.292239 >= MarginalAdhesion 4.268038 OUT UCellShape 9.220037 9.451680197706366 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND NOT IN UCellSize 9.667287 3.9952341496568184 > MarginalAdhesion 4.268038 IN UCellShape 1.287142 2.0342725019616923 IN NormalNucleoli 5.348738 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND > UCellShape 8.329659 > NormalNucleoli 3.162591 < BlandChromatin 9.292239 > ClumpThickness 2.599079 OUT MarginalAdhesion 2.874683 4.211452170729185 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT IN NormalNucleoli 3.894563 8.106393088100718 IN UCellSize 6.704634 3.4796346389408037 ) THEN (Class = 4); Fitness: 0.0
IF (AND < MarginalAdhesion 4.268038 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN MarginalAdhesion 2.874683 4.211452170729185 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 9.245873 <= UCellSize 6.543423 IN MarginalAdhesion 9.860827 9.237363364154138 IN UCellShape 4.313755 6.192607542005108 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 3.664957 >= ClumpThickness 4.980571 >= BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > UCellShape 8.329659 OUT EpithelialCellSize 1.817451 6.734216098971323 <= UCellSize 7.750125 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > NormalNucleoli 5.692656 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND <= UCellSize 8.050421 >= BlandChromatin 4.607519 IN BlandChromatin 6.996805 2.1692663922162456 < Mitoses 8.435237 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > BlandChromatin 9.292239 >= ClumpThickness 4.980571 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT >= EpithelialCellSize 8.886865 <= EpithelialCellSize 1.115146 OUT UCellShape 1.287142 2.0342725019616923 OUT BlandChromatin 2.573387 9.041601751324173 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND < ClumpThickness 4.980571 > NormalNucleoli 3.162591 OUT MarginalAdhesion 2.874683 4.211452170729185 IN MarginalAdhesion 8.851600 5.800481179722222 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= ClumpThickness 4.980571 > EpithelialCellSize 2.361925 < EpithelialCellSize 2.361925 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND NOT >= UCellShape 8.329659 OUT MarginalAdhesion 8.591162 8.74567603244236 < UCellShape 8.329659 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND <= ClumpThickness 3.664957 IN EpithelialCellSize 2.327534 3.977765592418946 > NormalNucleoli 3.162591 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > BlandChromatin 8.352267 IN NormalNucleoli 5.348738 4.6631031732127965 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT IN UCellShape 1.287142 2.0342725019616923 IN MarginalAdhesion 8.591162 8.74567603244236 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND < EpithelialCellSize 8.886865 < ClumpThickness 4.980571 >= NormalNucleoli 3.162591 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN MarginalAdhesion 2.874683 4.211452170729185 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND IN EpithelialCellSize 1.817451 1.8363959798386933 > UCellSize 8.050421 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT IN UCellShape 1.287142 4.942360848540954 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > BlandChromatin 9.292239 <= BlandChromatin 3.232059 < EpithelialCellSize 2.361925 ) THEN (Class = 4); Fitness: 0.0
IF (AND > EpithelialCellSize 8.886865 > ClumpThickness 4.980571 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 3.894563 8.106393088100718 IN MarginalAdhesion 8.591162 8.74567603244236 > ClumpThickness 4.980571 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 3.664957 >= UCellShape 8.329659 >= BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT IN BlandChromatin 9.522886 1.3258405896240548 <= BareNuclei 3.360018 OUT BlandChromatin 1.631887 3.1576850881311938 OUT MarginalAdhesion 6.240408 6.529638328899058 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN MarginalAdhesion 2.874683 4.211452170729185 IN UCellShape 1.287142 2.0342725019616923 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND NOT < MarginalAdhesion 6.798976 > UCellShape 8.329659 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > BlandChromatin 9.292239 >= ClumpThickness 4.980571 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 3.894563 8.106393088100718 IN MarginalAdhesion 8.591162 8.74567603244236 > MarginalAdhesion 4.268038 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT < UCellShape 8.329659 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= NormalNucleoli 3.162591 > ClumpThickness 4.980571 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > ClumpThickness 2.599079 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND < UCellShape 4.673092 > EpithelialCellSize 2.361925 < EpithelialCellSize 2.361925 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= ClumpThickness 4.980571 > EpithelialCellSize 2.361925 <= EpithelialCellSize 2.361925 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 1.287142 2.0342725019616923 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT IN NormalNucleoli 3.894563 8.106393088100718 > BlandChromatin 9.292239 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > ClumpThickness 3.664957 >= ClumpThickness 4.980571 >= BlandChromatin 8.430537 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND NOT < MarginalAdhesion 6.798976 > UCellShape 8.329659 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND <= EpithelialCellSize 8.886865 <= ClumpThickness 2.599079 > BlandChromatin 9.292239 >= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > NormalNucleoli 3.162591 >= ClumpThickness 4.980571 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND < BlandChromatin 9.292239 OUT EpithelialCellSize 1.817451 6.734216098971323 >= EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND <= BlandChromatin 9.292239 > UCellShape 4.673092 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT AND AND NOT >= UCellShape 8.329659 OUT MarginalAdhesion 8.591162 8.74567603244236 < UCellShape 8.329659 >= BareNuclei 1.989075 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND > UCellShape 8.329659 OUT EpithelialCellSize 1.817451 6.734216098971323 <= UCellSize 7.750125 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN NormalNucleoli 5.740459 6.6365254884218645 OUT MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT >= EpithelialCellSize 8.886865 OUT NormalNucleoli 3.894563 8.106393088100718 OUT UCellShape 1.287142 2.0342725019616923 OUT BlandChromatin 2.573387 9.041601751324173 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND > NormalNucleoli 3.162591 > NormalNucleoli 3.162591 <= NormalNucleoli 5.625482 IN MarginalAdhesion 8.851600 5.800481179722222 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= ClumpThickness 2.599079 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > EpithelialCellSize 2.361925 > NormalNucleoli 1.283466 > ClumpThickness 3.664957 IN BareNuclei 7.911946 2.8429249054153485 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= UCellShape 4.673092 > BareNuclei 1.989075 < EpithelialCellSize 2.361925 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN UCellShape 1.287142 2.0342725019616923 IN MarginalAdhesion 8.591162 8.74567603244236 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT < MarginalAdhesion 4.268038 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND > UCellShape 8.329659 > NormalNucleoli 3.162591 < BlandChromatin 9.292239 > BareNuclei 1.989075 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT IN NormalNucleoli 3.894563 8.106393088100718 > BlandChromatin 9.292239 OUT MarginalAdhesion 8.591162 8.74567603244236 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT >= Mitoses 9.245873 <= UCellSize 6.543423 IN UCellShape 1.287142 2.0342725019616923 IN UCellShape 4.313755 6.192607542005108 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND > ClumpThickness 2.599079 > MarginalAdhesion 4.268038 IN MarginalAdhesion 9.860827 9.237363364154138 IN NormalNucleoli 5.348738 4.6631031732127965 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT > UCellShape 4.673092 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND < ClumpThickness 2.599079 >= UCellShape 4.673092 ) THEN (Class = 4); Fitness: 0.0
IF (AND <= NormalNucleoli 3.162591 > UCellShape 4.673092 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT < BlandChromatin 9.292239 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > BlandChromatin 8.352267 >= ClumpThickness 2.599079 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND NOT < ClumpThickness 4.980571 > UCellShape 8.329659 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND NOT IN EpithelialCellSize 1.817451 1.8363959798386933 IN UCellShape 1.287142 2.0342725019616923 OUT NormalNucleoli 6.846516 8.71948897132775 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 2.361925 OUT EpithelialCellSize 1.817451 1.8363959798386933 <= EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (AND > ClumpThickness 8.806212 OUT EpithelialCellSize 1.817451 6.734216098971323 ) THEN (Class = 4); Fitness: 0.0
IF (AND > ClumpThickness 3.664957 > UCellShape 4.673092 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND < ClumpThickness 4.980571 > NormalNucleoli 3.162591 OUT EpithelialCellSize 2.257658 7.024767890407729 IN MarginalAdhesion 8.851600 5.800481179722222 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND > EpithelialCellSize 8.886865 < EpithelialCellSize 8.886865 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > BlandChromatin 9.292239 >= ClumpThickness 4.980571 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND AND > BlandChromatin 9.292239 >= ClumpThickness 4.980571 > BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND <= EpithelialCellSize 8.886865 > ClumpThickness 4.980571 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND NOT AND <= NormalNucleoli 3.162591 > UCellShape 4.673092 <= BareNuclei 2.440938 IN UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND AND > ClumpThickness 2.599079 > NormalNucleoli 3.162591 <= NormalNucleoli 5.625482 IN MarginalAdhesion 8.851600 5.800481179722222 OUT UCellShape 1.287142 2.0342725019616923 ) THEN (Class = 4); Fitness: 0.0
IF (AND NOT <= NormalNucleoli 3.162591 IN UCellShape 1.287142 4.942360848540954 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND <= EpithelialCellSize 8.886865 <= ClumpThickness 2.599079 > NormalNucleoli 3.162591 >= BlandChromatin 9.292239 ) THEN (Class = 4); Fitness: 0.0
IF (AND AND AND NOT >= EpithelialCellSize 8.886865 OUT NormalNucleoli 5.740459 6.6365254884218645 OUT UCellShape 1.287142 2.0342725019616923 OUT BlandChromatin 2.573387 9.041601751324173 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND NOT > MarginalAdhesion 6.798976 > UCellShape 8.329659 > ClumpThickness 3.664957 ) THEN (Class = 4); Fitness: 0.0
IF (AND > ClumpThickness 8.806212 OUT EpithelialCellSize 1.817451 6.734216098971323 ) THEN (Class = 4); Fitness: 0.0
IF (NOT AND NOT AND < EpithelialCellSize 8.886865 >= UCellShape 4.673092 OUT NormalNucleoli 6.846516 6.6365254884218645 ) THEN (Class = 4); Fitness: 0.0
