File name: data/breast-cancer/breast-cancer-wisconsin-test.dat
Runtime (s): 6.239
Number of different attributes: 9
Number of rules: 3
Number of conditions: 6
Average number of conditions per rule: 2.0
Accuracy: 0.9200
Geometric mean: 0.8344
Cohen's Kappa rate: 0.7408
AUC: 0.8445

#Percentage of correct predictions per class
 Class 2: 97.47%
 Class 4: 71.43%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND AND NOT IN NormalNucleoli 8.825823 3.5533936663796553 < BareNuclei 6.985881 < ClumpThickness 7.281997 ) THEN (Class = 2)
 2 Rule: ELSE IF (NOT < UCellShape 2.498621 ) THEN (Class = 4)
 3 Rule: ELSE (Class = 2)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	|
Actual	C0	77	2	|	C0 = 2
		C1	6	15	|	C1 = 4
