IF (NOT IN Lym_nodes_dimin 3 0.0 ) THEN (Class = fibrosis); Fitness: 1.0
IF (AND OUT Lym_nodes_dimin 0 2.0 < Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT IN Lym_nodes_enlar 4 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT != Lymphatics arched != Early_uptake_in yes = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (!= By_pass no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 3 = Block_of_affere no != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND != Exclusion_of_no no <= Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym oval <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Extravasates no != By_pass yes != Early_uptake_in yes != Changes_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT = Defect_in_node lacunar <= Lym_nodes_dimin 3 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 = Dislocation_of yes = Changes_in_lym bean IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT != Changes_in_lym bean > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND <= Lym_nodes_dimin 0 > No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND IN Lym_nodes_dimin 2 0.0 < Lym_nodes_dimin 2 = Block_of_affere no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Lymphatics normal >= No_of_nodes_in 2 = Extravasates yes = Lymphatics arched ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Dislocation_of no != Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND IN No_of_nodes_in 7 4.0 < Lym_nodes_dimin 2 = Extravasates no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND OUT Lym_nodes_dimin 1 3.0 > Lym_nodes_dimin 1 = Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= No_of_nodes_in 1 = Lymphatics displaced != Dislocation_of yes OUT No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_dimin 2 < No_of_nodes_in 1 = Extravasates no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 2 != Bl_of_lymph_c yes != Changes_in_stru no <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 = Changes_in_lym bean != Dislocation_of no IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT = Changes_in_lym bean != Defect_in_node lac_margin ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT != Bl_of_lymph_c yes != Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT != Bl_of_lymph_c yes != Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < No_of_nodes_in 1 < Lym_nodes_dimin 2 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Lymphatics displaced <= Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT <= Lym_nodes_enlar 1 != Dislocation_of yes > Lym_nodes_enlar 3 = Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 = Bl_of_lymph_c yes != Changes_in_lym bean < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT = Dislocation_of yes != Defect_in_node lac_margin ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT != Lymphatics deformed > Lym_nodes_dimin 1 = Bl_of_lymph_c yes <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (IN No_of_nodes_in 8 6.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Dislocation_of no != Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT > No_of_nodes_in 1 > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND OUT Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 IN No_of_nodes_in 7 8.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT IN No_of_nodes_in 8 6.0 > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (= Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (OUT Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym bean != Extravasates no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 != Changes_in_lym bean = Bl_of_lymph_c yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 > Lym_nodes_dimin 1 = Bl_of_lymph_c yes OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c yes = Bl_of_lymph_c yes != Special_forms chalices IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 > Lym_nodes_dimin 1 = Block_of_affere yes OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT IN No_of_nodes_in 7 8.0 > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (!= Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 1 < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT > Lym_nodes_dimin 2 > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT IN No_of_nodes_in 8 6.0 > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= Lym_nodes_enlar 2 = Changes_in_lym bean != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND > No_of_nodes_in 1 > Lym_nodes_dimin 1 = Bl_of_lymph_c yes OUT No_of_nodes_in 3 2.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 2 = Bl_of_lymph_c yes != Changes_in_stru no <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT = Dislocation_of yes > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (> Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 1 = Extravasates no = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 1 < Lym_nodes_dimin 2 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND OUT Lym_nodes_dimin 1 3.0 > Lym_nodes_dimin 1 = Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT <= Lym_nodes_enlar 1 != Changes_in_lym bean > Lym_nodes_enlar 3 = Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < No_of_nodes_in 1 < Lym_nodes_enlar 3 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Dislocation_of no != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 = Bl_of_lymph_c yes != Dislocation_of yes < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (OUT Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND = Lymphatics displaced != Special_forms chalices ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 = Changes_in_lym bean = Dislocation_of no IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (OUT Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT != Bl_of_lymph_c yes != Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 3.0 != Extravasates no != Dislocation_of no IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 2 != Changes_in_lym bean != Dislocation_of no IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Lymphatics displaced < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (= Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= Lym_nodes_enlar 2 = Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 4 4.0 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < No_of_nodes_in 1 < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Lymphatics displaced <= Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < No_of_nodes_in 1 < Lym_nodes_enlar 3 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 1 < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (= Bl_of_lymph_c no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < Lym_nodes_dimin 2 >= No_of_nodes_in 1 != Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (= Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= No_of_nodes_in 1 = Lymphatics displaced != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Special_forms chalices < Lym_nodes_dimin 2 >= Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 3 != Dislocation_of yes != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN Lym_nodes_enlar 4 4.0 < Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND < No_of_nodes_in 1 < Lym_nodes_enlar 3 = Changes_in_lym bean ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Lymphatics displaced < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (OUT Lym_nodes_dimin 2 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Dislocation_of yes != Bl_of_lymph_c yes >= Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND <= No_of_nodes_in 1 = Special_forms vesicles != Dislocation_of yes IN No_of_nodes_in 8 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT != Bl_of_lymph_c yes != Bl_of_lymph_c yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND = Lymphatics displaced < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT > Lym_nodes_dimin 2 > Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 1 < Lym_nodes_dimin 2 = Special_forms vesicles ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND IN No_of_nodes_in 8 6.0 > No_of_nodes_in 1 ) THEN (Class = fibrosis); Fitness: 0.0
