IF (AND != Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.6821829872058403
IF (AND NOT AND AND > Lym_nodes_dimin 0 = Changes_in_stru no > Lym_nodes_enlar 1 = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.09648448256120992
IF (NOT AND IN Lym_nodes_dimin 2 0.0 = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.04981362247508995
IF (NOT AND = Regeneration_of no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.029057253386672262
IF (NOT AND NOT = Lymphatics deformed != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.006980120551049917
IF (NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lac_margin = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT = Bl_of_lymph_c yes != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND != Defect_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT = Lymphatics deformed != Extravasates no > Lym_nodes_enlar 1 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND OUT Lym_nodes_enlar 4 4.0 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Changes_in_stru grainy = Changes_in_node lac_margin = Changes_in_lym oval = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND = Exclusion_of_no yes != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 0 = Lymphatics normal > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND NOT <= No_of_nodes_in 2 != Exclusion_of_no no = Regeneration_of no = Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Dislocation_of yes != Exclusion_of_no no = Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Exclusion_of_no no != Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT >= Lym_nodes_enlar 1 IN No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 1 = Lymphatics displaced = Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND = Changes_in_stru no = Changes_in_node lacunar <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND = Exclusion_of_no no > No_of_nodes_in 6 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND > No_of_nodes_in 8 != Special_forms chalices = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Lymphatics deformed != Exclusion_of_no yes > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Lymphatics deformed = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (= Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Exclusion_of_no no = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND IN Lym_nodes_enlar 4 4.0 != Exclusion_of_no no != Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 2 0.0 = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Defect_in_node lac_margin IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND IN Lym_nodes_dimin 2 0.0 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 1 != Changes_in_stru no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Bl_of_lymph_c yes = Bl_of_lymph_c no = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT = Lymphatics deformed != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT = Bl_of_lymph_c yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Regeneration_of no != Regeneration_of no > No_of_nodes_in 8 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_dimin 1 = Bl_of_lymph_c yes = Regeneration_of no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Regeneration_of no != Exclusion_of_no no != Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal != By_pass yes != Lymphatics deformed = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND >= Lym_nodes_dimin 0 = Lymphatics normal > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_dimin 1 = Bl_of_lymph_c yes = Regeneration_of no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND = Exclusion_of_no no OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin IN Lym_nodes_dimin 2 0.0 = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Regeneration_of no = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Regeneration_of no != Exclusion_of_no yes = Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND NOT <= No_of_nodes_in 2 != Exclusion_of_no no = Regeneration_of no = Defect_in_node lac_central ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 0 = Changes_in_stru no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Exclusion_of_no no = Regeneration_of yes != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Defect_in_node lac_margin = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_enlar 1 OUT Lym_nodes_dimin 2 0.0 != Bl_of_lymph_c yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT IN Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 0 = Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Lymphatics deformed IN Lym_nodes_dimin 2 0.0 = Changes_in_stru no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Bl_of_lymph_c yes = Exclusion_of_no no > Lym_nodes_enlar 1 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Exclusion_of_no no = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = By_pass no IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Regeneration_of no = Lymphatics displaced = Changes_in_lym oval != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 0 = Changes_in_stru no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND > Lym_nodes_dimin 0 = Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal OUT No_of_nodes_in 8 2.0 != Lymphatics deformed OUT Lym_nodes_enlar 1 3.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT AND AND = Lymphatics deformed IN Lym_nodes_dimin 2 0.0 = Regeneration_of no = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal != By_pass yes = Regeneration_of no != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT >= Lym_nodes_enlar 1 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT IN Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Defect_in_node lac_margin != Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Lymphatics deformed = Lymphatics deformed = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND NOT >= Lym_nodes_enlar 1 != Early_uptake_in yes OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Regeneration_of no != Regeneration_of no >= Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT > Lym_nodes_enlar 1 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Defect_in_node lac_margin != Exclusion_of_no yes = Bl_of_lymph_c yes != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT IN Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_dimin 1 = Bl_of_lymph_c yes = Lymphatics normal = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Regeneration_of no != By_pass yes > Lym_nodes_dimin 1 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT IN Lym_nodes_enlar 4 4.0 = Lymphatics deformed = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal != By_pass yes > Lym_nodes_dimin 1 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND IN Lym_nodes_dimin 2 0.0 = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Regeneration_of yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (= Bl_of_lymph_c yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= No_of_nodes_in 8 = Exclusion_of_no no = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Defect_in_node lac_margin != Exclusion_of_no no != Changes_in_lym oval != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND = Bl_of_lymph_c yes OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT IN Lym_nodes_dimin 2 0.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT > Lym_nodes_enlar 1 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT >= Lym_nodes_enlar 1 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Exclusion_of_no no = Changes_in_lym oval != By_pass yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT IN Lym_nodes_enlar 4 4.0 = Lymphatics deformed = Bl_of_lymph_c no = Changes_in_stru no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND IN Lym_nodes_dimin 2 0.0 OUT No_of_nodes_in 3 7.0 OUT No_of_nodes_in 8 2.0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = By_pass no < Lym_nodes_dimin 2 != Regeneration_of no != Special_forms chalices ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND != Lymphatics normal != By_pass yes > Lym_nodes_dimin 1 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (= Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT IN Lym_nodes_dimin 2 2.0 OUT No_of_nodes_in 3 7.0 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
