IF (= Lymphatics normal ) THEN (Class = normal); Fitness: 1.0
IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean = Extravasates no OUT Lym_nodes_dimin 0 0.0 = Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Dislocation_of yes < No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND >= No_of_nodes_in 4 OUT Lym_nodes_enlar 3 4.0 != Regeneration_of yes = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (= Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND OUT Lym_nodes_enlar 4 1.0 >= Lym_nodes_dimin 2 != Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes != Extravasates yes != Block_of_affere no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no > No_of_nodes_in 4 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics normal = Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = Dislocation_of yes > Lym_nodes_dimin 0 = Bl_of_lymph_c yes != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Bl_of_lymph_s no > Lym_nodes_enlar 4 != Regeneration_of no <= No_of_nodes_in 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Bl_of_lymph_c yes IN No_of_nodes_in 1 4.0 != Early_uptake_in no <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Changes_in_lym round != Extravasates no != Regeneration_of no < Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Bl_of_lymph_s no = Lymphatics deformed = Special_forms chalices ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND NOT = Dislocation_of yes != Extravasates no = Changes_in_stru coarse != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Regeneration_of no != Extravasates yes != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_lym oval <= Lym_nodes_dimin 2 >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Changes_in_stru drop_like < Lym_nodes_enlar 2 <= Lym_nodes_enlar 3 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != Early_uptake_in yes = Extravasates no <= No_of_nodes_in 4 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Extravasates no OUT No_of_nodes_in 8 6.0 != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND <= Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 > Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no = Bl_of_lymph_s yes OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Bl_of_lymph_s no != Extravasates no != Regeneration_of no < Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics normal != Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no = Block_of_affere yes OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Bl_of_lymph_s yes = Lymphatics normal != Defect_in_node no >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Regeneration_of no != Exclusion_of_no yes != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Bl_of_lymph_s no != Extravasates yes != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes >= No_of_nodes_in 4 >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes != Extravasates yes != Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no > No_of_nodes_in 4 = Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Regeneration_of no >= No_of_nodes_in 4 >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND <= Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 > Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = By_pass yes = Changes_in_stru grainy != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Lymphatics normal <= No_of_nodes_in 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_lym round > Lym_nodes_dimin 2 >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Lymphatics normal != Defect_in_node no >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_stru drop_like = Defect_in_node no != Block_of_affere no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Lymphatics normal != Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Bl_of_lymph_s no != Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no < No_of_nodes_in 1 != Changes_in_stru drop_like >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Defect_in_node no != Changes_in_stru drop_like <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Lymphatics normal >= No_of_nodes_in 4 <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Changes_in_stru drop_like < Lym_nodes_enlar 2 = Changes_in_stru drop_like ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics normal = Lymphatics normal != Defect_in_node no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Changes_in_stru grainy != Changes_in_stru drop_like >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no != Changes_in_stru diluted < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND >= Lym_nodes_dimin 2 = Extravasates no != Defect_in_node no >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_lym round > Lym_nodes_dimin 2 < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_stru diluted OUT Lym_nodes_dimin 0 2.0 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics normal != Special_forms chalices != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Bl_of_lymph_s no = Regeneration_of no >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Block_of_affere yes >= No_of_nodes_in 4 <= No_of_nodes_in 4 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Extravasates no = Regeneration_of no <= No_of_nodes_in 4 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Lymphatics normal != Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Regeneration_of no = Extravasates no != Defect_in_node no >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere no != Regeneration_of no != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND >= Lym_nodes_enlar 2 = Lymphatics normal = Exclusion_of_no yes <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Changes_in_stru drop_like < Lym_nodes_enlar 2 = Bl_of_lymph_s no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_stru drop_like = Defect_in_node no != Defect_in_node no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no != Regeneration_of no OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Defect_in_node no = Block_of_affere no != Changes_in_lym oval = Bl_of_lymph_s yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_lym round < Lym_nodes_dimin 2 > Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Special_forms chalices OUT Lym_nodes_dimin 0 2.0 <= Lym_nodes_dimin 2 >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 2 >= Lym_nodes_enlar 2 != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Lymphatics normal != Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 4 > No_of_nodes_in 4 < No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (!= By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Dislocation_of yes > Lym_nodes_enlar 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Defect_in_node no != Defect_in_node no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no > No_of_nodes_in 4 = Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no != Changes_in_stru diluted != Regeneration_of no <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Bl_of_lymph_s no < No_of_nodes_in 1 = Changes_in_stru drop_like <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT > No_of_nodes_in 4 = Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Exclusion_of_no yes = Block_of_affere no = Regeneration_of no != Bl_of_lymph_s yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Changes_in_stru drop_like = Changes_in_stru drop_like <= No_of_nodes_in 4 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes >= No_of_nodes_in 4 >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass no = Lymphatics normal <= No_of_nodes_in 6 = Regeneration_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Defect_in_node no = Extravasates no != Defect_in_node no >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Block_of_affere yes = By_pass yes <= No_of_nodes_in 4 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Defect_in_node no != Changes_in_stru drop_like >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Changes_in_stru drop_like <= No_of_nodes_in 4 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no > Lym_nodes_enlar 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = Bl_of_lymph_s no = Changes_in_stru drop_like <= Lym_nodes_enlar 2 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Lymphatics normal = Extravasates no != Defect_in_node no >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Regeneration_of no >= No_of_nodes_in 4 >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes > Lym_nodes_enlar 4 < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no = Bl_of_lymph_s yes OUT Lym_nodes_enlar 4 2.0 <= No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Lymphatics normal <= No_of_nodes_in 6 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no < No_of_nodes_in 4 = Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Block_of_affere yes = Defect_in_node no != Defect_in_node no >= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Changes_in_stru drop_like < Lym_nodes_enlar 2 = Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND = By_pass yes = Lymphatics normal <= No_of_nodes_in 6 = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
