IF (AND AND AND = Block_of_affere yes > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.6625215259082377
IF (AND AND AND NOT >= Lym_nodes_enlar 4 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.13478215493740234
IF (AND AND AND = Early_uptake_in no <= No_of_nodes_in 1 OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.07411250350061883
IF (AND AND AND = Bl_of_lymph_c no >= Lym_nodes_enlar 2 > Lym_nodes_enlar 1 = Dislocation_of no ) THEN (Class = metastases); Fitness: 0.0319976190038227
IF (AND AND AND AND OUT No_of_nodes_in 6 6.0 = Changes_in_lym oval > Lym_nodes_enlar 1 = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.009502169000027504
IF (AND AND AND != Changes_in_stru coarse <= Lym_nodes_enlar 4 OUT No_of_nodes_in 6 8.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.004798818716661364
IF (AND AND AND AND = Changes_in_node lac_margin != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 < Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Early_uptake_in no <= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 OUT No_of_nodes_in 1 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Changes_in_lym oval < Lym_nodes_enlar 4 IN Lym_nodes_dimin 3 0.0 < Lym_nodes_enlar 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_enlar 1 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Dislocation_of yes <= Lym_nodes_dimin 3 > Lym_nodes_enlar 1 != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 != Regeneration_of yes OUT Lym_nodes_dimin 1 1.0 < Lym_nodes_dimin 3 = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_node lac_margin <= Lym_nodes_enlar 4 = Changes_in_node lac_margin <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Early_uptake_in no < Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 OUT Lym_nodes_dimin 0 0.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_stru coarse = Regeneration_of no OUT No_of_nodes_in 6 6.0 = Bl_of_lymph_c no = Special_forms no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 6 6.0 = Changes_in_lym oval < Lym_nodes_enlar 1 = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c no <= Lym_nodes_dimin 3 <= No_of_nodes_in 5 > Lym_nodes_dimin 3 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 = Extravasates no IN Lym_nodes_enlar 1 1.0 > No_of_nodes_in 5 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Early_uptake_in no < Lym_nodes_dimin 0 = Special_forms no = By_pass yes < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes != Bl_of_lymph_c yes IN Lym_nodes_dimin 3 0.0 != By_pass yes IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_dimin 3 0.0 >= Lym_nodes_enlar 2 > Lym_nodes_enlar 1 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT != Changes_in_lym round >= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Dislocation_of yes IN Lym_nodes_dimin 3 0.0 = Special_forms chalices IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT < No_of_nodes_in 1 != Early_uptake_in yes = Exclusion_of_no yes != Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = By_pass yes >= Lym_nodes_enlar 4 = Bl_of_lymph_s no <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Exclusion_of_no yes != Bl_of_lymph_c yes IN Lym_nodes_enlar 1 1.0 != Bl_of_lymph_c no IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Block_of_affere no != Dislocation_of no IN Lym_nodes_dimin 3 0.0 != By_pass yes IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 6 6.0 = Special_forms chalices <= Lym_nodes_enlar 1 = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint = Changes_in_lym oval > Lym_nodes_enlar 2 != Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Regeneration_of yes != Changes_in_stru coarse IN Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT < No_of_nodes_in 1 != Bl_of_lymph_c no > No_of_nodes_in 1 != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Regeneration_of no >= Lym_nodes_enlar 4 = Bl_of_lymph_s no <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Early_uptake_in no <= Lym_nodes_enlar 4 OUT Lym_nodes_dimin 3 0.0 > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Bl_of_lymph_c yes IN Lym_nodes_dimin 3 0.0 != By_pass yes IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 6 6.0 != Exclusion_of_no yes < Lym_nodes_enlar 1 = Bl_of_lymph_c no OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Dislocation_of yes >= Lym_nodes_dimin 3 >= Lym_nodes_enlar 1 != Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c no > Lym_nodes_enlar 4 = Bl_of_lymph_s no <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Dislocation_of yes > Lym_nodes_dimin 3 >= Lym_nodes_enlar 1 != Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 1 3.0 >= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Regeneration_of yes != Changes_in_stru coarse IN Lym_nodes_enlar 1 1.0 < Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT > No_of_nodes_in 1 != Dislocation_of yes > No_of_nodes_in 1 != Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru coarse != Bl_of_lymph_c no IN Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru coarse > Lym_nodes_dimin 3 > Lym_nodes_enlar 1 != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_dimin 1 2.0 = Special_forms chalices <= Lym_nodes_dimin 3 = By_pass yes < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint = Defect_in_node lacunar > Lym_nodes_enlar 2 != Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Special_forms no = Changes_in_stru coarse IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_node lac_margin > Lym_nodes_dimin 3 <= No_of_nodes_in 5 > Lym_nodes_dimin 3 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Bl_of_lymph_c yes IN Lym_nodes_dimin 3 0.0 != By_pass yes IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_node lac_margin <= No_of_nodes_in 6 = Changes_in_lym oval > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 = Extravasates no IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 2 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c no >= Lym_nodes_enlar 1 = Bl_of_lymph_s no <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 != Bl_of_lymph_c no <= Lym_nodes_enlar 4 = Dislocation_of yes OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Regeneration_of yes != Bl_of_lymph_c yes IN Lym_nodes_dimin 3 0.0 != Bl_of_lymph_c no IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Early_uptake_in no <= Lym_nodes_enlar 4 OUT Lym_nodes_dimin 3 0.0 > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 = Defect_in_node lacunar ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 1 2.0 = Changes_in_stru coarse <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Regeneration_of no = Changes_in_lym oval OUT Lym_nodes_enlar 1 1.0 OUT Lym_nodes_enlar 1 1.0 != Dislocation_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 1 2.0 = Defect_in_node lacunar <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c no >= Lym_nodes_enlar 4 = Bl_of_lymph_s no <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_enlar 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 = Special_forms no IN Lym_nodes_enlar 4 4.0 > Lym_nodes_dimin 2 = Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Dislocation_of yes IN Lym_nodes_dimin 3 0.0 != By_pass yes IN Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint = By_pass yes > Lym_nodes_enlar 2 != Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_lym oval > Lym_nodes_dimin 3 <= No_of_nodes_in 5 > Lym_nodes_dimin 3 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru coarse > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 6 6.0 != Block_of_affere no < Lym_nodes_dimin 3 = Bl_of_lymph_c no OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 3 < Lym_nodes_dimin 3 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT < No_of_nodes_in 1 != Bl_of_lymph_c no > No_of_nodes_in 1 != Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 1 3.0 >= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Exclusion_of_no yes != Bl_of_lymph_c yes IN Lym_nodes_enlar 1 1.0 != By_pass yes IN Lym_nodes_enlar 4 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Extravasates no > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 1 3.0 >= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_stru coarse > Lym_nodes_dimin 3 <= No_of_nodes_in 5 > Lym_nodes_dimin 3 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Dislocation_of yes > Lym_nodes_dimin 3 > Lym_nodes_enlar 1 != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru faint = Special_forms chalices > Lym_nodes_enlar 2 != Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Regeneration_of yes != Changes_in_stru coarse IN Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c no OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 <= No_of_nodes_in 5 > Lym_nodes_dimin 3 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Extravasates no > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c no >= Lym_nodes_enlar 2 > Lym_nodes_enlar 1 = Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Extravasates no >= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 != Extravasates no OUT Lym_nodes_dimin 1 1.0 < Lym_nodes_dimin 3 = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Early_uptake_in no <= Lym_nodes_enlar 4 OUT Lym_nodes_dimin 3 0.0 > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_node lac_margin <= Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Changes_in_stru coarse < Lym_nodes_enlar 4 OUT No_of_nodes_in 6 8.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c no > Lym_nodes_dimin 3 <= No_of_nodes_in 5 > Lym_nodes_dimin 3 OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
