IF (= Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.6323543036165918
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.15788227191414628
IF (NOT AND OUT Lym_nodes_dimin 1 2.0 >= No_of_nodes_in 3 ) THEN (Class = metastases); Fitness: 0.021050969588552834
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 = Bl_of_lymph_c no != Dislocation_of yes < Lym_nodes_dimin 2 ) THEN (Class = metastases); Fitness: 0.01599880950191135
IF (= Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (<= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT = Early_uptake_in no = Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND <= Lym_nodes_enlar 1 >= No_of_nodes_in 5 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT != Extravasates no != Lymphatics normal ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Bl_of_lymph_s no <= Lym_nodes_enlar 1 OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND < Lym_nodes_enlar 1 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND OUT Lym_nodes_enlar 2 2.0 >= Lym_nodes_enlar 2 = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND < Lym_nodes_dimin 2 IN No_of_nodes_in 3 2.0 > Lym_nodes_dimin 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (= Regeneration_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (!= Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Extravasates no IN Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND < Lym_nodes_enlar 4 != Bl_of_lymph_s yes = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT OUT Lym_nodes_dimin 2 1.0 = Changes_in_stru coarse <= Lym_nodes_dimin 0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND <= Lym_nodes_enlar 1 IN No_of_nodes_in 2 5.0 = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND != Bl_of_lymph_s no >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 != Bl_of_lymph_s no != Regeneration_of no != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 = Block_of_affere yes != Dislocation_of yes < Lym_nodes_dimin 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 0 != Bl_of_lymph_s no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND = Block_of_affere yes <= Lym_nodes_dimin 3 = Regeneration_of yes >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND = Bl_of_lymph_s no <= Lym_nodes_dimin 3 = Block_of_affere yes >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 = Bl_of_lymph_c no != Dislocation_of yes < Lym_nodes_dimin 2 ) THEN (Class = metastases); Fitness: 0.0
IF (< Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Lymphatics arched IN No_of_nodes_in 2 5.0 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND = Bl_of_lymph_s no <= Lym_nodes_dimin 3 = Regeneration_of yes >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND OUT Lym_nodes_dimin 1 2.0 >= No_of_nodes_in 5 != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s no > Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND OUT Lym_nodes_dimin 1 2.0 >= No_of_nodes_in 5 != Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 != Bl_of_lymph_c no != Regeneration_of yes <= Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 0 != Bl_of_lymph_s no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND >= No_of_nodes_in 5 >= Lym_nodes_enlar 2 = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND = Bl_of_lymph_s no <= Lym_nodes_dimin 3 = Regeneration_of yes >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Extravasates no <= Lym_nodes_enlar 3 = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no > Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 != Bl_of_lymph_s yes OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 2 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != By_pass yes <= Lym_nodes_enlar 1 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND OUT Lym_nodes_dimin 1 2.0 < No_of_nodes_in 5 != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 != Block_of_affere yes != Regeneration_of no >= Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (>= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND OUT Lym_nodes_dimin 1 2.0 >= No_of_nodes_in 5 != Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Bl_of_lymph_s no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 != Extravasates no != Regeneration_of no < Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND OUT Lym_nodes_dimin 1 2.0 OUT Lym_nodes_dimin 1 2.0 != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (!= Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND >= Lym_nodes_enlar 1 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND >= Lym_nodes_dimin 1 >= Lym_nodes_enlar 2 = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Extravasates no > No_of_nodes_in 2 > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 0 != Bl_of_lymph_s no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND > Lym_nodes_enlar 1 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Lymphatics arched IN No_of_nodes_in 2 5.0 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s no > No_of_nodes_in 5 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes > Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND > No_of_nodes_in 2 >= Lym_nodes_enlar 2 = Defect_in_node lac_central ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 != Block_of_affere yes != Regeneration_of yes > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no > Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 != Block_of_affere yes OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT != Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (> No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND = Block_of_affere yes > Lym_nodes_enlar 1 OUT Lym_nodes_enlar 1 1.0 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 0 = Bl_of_lymph_s no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != By_pass yes <= Lym_nodes_enlar 2 = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (!= Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no > Lym_nodes_dimin 2 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND >= Lym_nodes_enlar 1 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Regeneration_of yes <= Lym_nodes_enlar 1 OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Block_of_affere no < No_of_nodes_in 2 = Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_enlar 1 <= Lym_nodes_enlar 1 = Extravasates no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 0 = Bl_of_lymph_s no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (= Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND >= No_of_nodes_in 2 >= Lym_nodes_enlar 2 = Exclusion_of_no yes ) THEN (Class = metastases); Fitness: 0.0
IF (!= Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT OUT Lym_nodes_dimin 1 2.0 ) THEN (Class = metastases); Fitness: 0.0
