IF (AND AND AND = Block_of_affere yes > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.6625215259082377
IF (AND AND AND AND = Extravasates no != Changes_in_stru coarse OUT Lym_nodes_enlar 1 1.0 = Dislocation_of yes = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.04200604916359834
IF (AND AND AND AND = By_pass no = Early_uptake_in no <= Lym_nodes_dimin 3 = Changes_in_node lac_margin < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.03855195864292411
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.016535433225300895
IF (AND AND AND AND != Changes_in_stru coarse != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.008193912601765437
IF (AND AND AND AND = Bl_of_lymph_c no = Early_uptake_in no <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru coarse = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_enlar 4 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_node lac_margin = Changes_in_node lac_margin < Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_dimin 3 = Early_uptake_in no <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_enlar 4 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < No_of_nodes_in 2 <= Lym_nodes_dimin 0 <= Lym_nodes_dimin 2 = By_pass no != Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes != Changes_in_stru coarse = Bl_of_lymph_s yes != Changes_in_node lac_margin IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND <= Lym_nodes_enlar 1 = Special_forms vesicles = Changes_in_lym bean > Lym_nodes_dimin 3 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s yes != By_pass no = Lymphatics normal != Bl_of_lymph_c no = Early_uptake_in no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Early_uptake_in no = Bl_of_lymph_c yes = Bl_of_lymph_s yes != Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 3 1.0 = Dislocation_of no OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < No_of_nodes_in 2 <= Lym_nodes_dimin 0 <= Lym_nodes_dimin 3 != Bl_of_lymph_c no != Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 = Bl_of_lymph_c no > Lym_nodes_dimin 3 = Early_uptake_in no OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin != Dislocation_of yes != Changes_in_node lac_margin != Bl_of_lymph_c no IN Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 <= Lym_nodes_dimin 3 = Bl_of_lymph_c no = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Early_uptake_in no = Bl_of_lymph_c yes = Bl_of_lymph_s yes != Bl_of_lymph_c yes != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 < Lym_nodes_enlar 2 <= Lym_nodes_dimin 3 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 3 > Lym_nodes_dimin 3 OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_node lac_margin = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Changes_in_stru coarse OUT Lym_nodes_dimin 2 2.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Bl_of_lymph_s yes < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_node lac_margin = Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c yes = Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND > Lym_nodes_dimin 3 != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Early_uptake_in no = By_pass no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_enlar 4 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND > Lym_nodes_dimin 3 != Dislocation_of yes OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes != Dislocation_of yes > Lym_nodes_dimin 3 > Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no != By_pass no OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 = Bl_of_lymph_c yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 3 > Lym_nodes_dimin 3 OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 3 > Lym_nodes_dimin 3 OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 0 3.0 = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 0 3.0 != Changes_in_stru coarse = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 3 > Lym_nodes_dimin 3 OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 != Bl_of_lymph_c no > Lym_nodes_dimin 3 = Early_uptake_in no OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin = Changes_in_stru coarse = Changes_in_stru coarse > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 5 3.0 != Bl_of_lymph_c yes = Changes_in_stru coarse != Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Block_of_affere yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND <= No_of_nodes_in 1 = Lymphatics displaced = Special_forms chalices != Changes_in_lym bean = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Dislocation_of yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin = Early_uptake_in no <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_enlar 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Dislocation_of yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes = Bl_of_lymph_c yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes = Early_uptake_in no <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Dislocation_of yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND <= No_of_nodes_in 1 = Lymphatics displaced = Special_forms chalices != Changes_in_lym bean = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = By_pass no = Bl_of_lymph_c no = Extravasates no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse = Early_uptake_in no <= Lym_nodes_dimin 3 = Changes_in_stru coarse < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no = Extravasates no = Bl_of_lymph_c no = Bl_of_lymph_s yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin = Early_uptake_in no <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 2 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse = Early_uptake_in no <= Lym_nodes_dimin 3 = Changes_in_node lac_margin < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s yes = Changes_in_node lac_margin OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no != By_pass no OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Bl_of_lymph_s yes >= Lym_nodes_enlar 4 = Bl_of_lymph_s yes <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Dislocation_of yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 1 3.0 != Bl_of_lymph_c no != Bl_of_lymph_c no > Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes != By_pass no = Lymphatics normal != Bl_of_lymph_c no = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Changes_in_node lac_margin OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = By_pass no = Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 <= Lym_nodes_dimin 3 = Bl_of_lymph_c no = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_enlar 3 = Dislocation_of no OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < No_of_nodes_in 2 <= Lym_nodes_dimin 0 <= Lym_nodes_dimin 3 = Changes_in_stru coarse != Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 2 2.0 = Dislocation_of yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 2 = Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 0 3.0 != Changes_in_stru coarse = Extravasates no != Changes_in_node lac_margin IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 > Lym_nodes_dimin 3 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 <= Lym_nodes_dimin 3 = Bl_of_lymph_c no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 1 1.0 != Extravasates no > Lym_nodes_dimin 3 = Early_uptake_in no OUT Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_enlar 2 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin != Dislocation_of yes != Changes_in_node lac_margin != Bl_of_lymph_c no IN Lym_nodes_dimin 2 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN No_of_nodes_in 1 3.0 < Lym_nodes_enlar 4 OUT Lym_nodes_enlar 1 1.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no != By_pass no OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Changes_in_stru coarse = Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_c no = Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Bl_of_lymph_c yes < No_of_nodes_in 5 != Exclusion_of_no yes = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND > Lym_nodes_dimin 3 != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 = Early_uptake_in no = Bl_of_lymph_c yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes = Bl_of_lymph_c yes OUT Lym_nodes_enlar 1 1.0 > Lym_nodes_enlar 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
