IF (>= Gammagt 21.879982 ) THEN (Selector = 2); Fitness: 0.45045044980879034
IF (NOT AND OUT Sgpt 4.657446 24.068655600619035 < Gammagt 177.650638 ) THEN (Selector = 2); Fitness: 0.23252261901050206
IF (> Sgot 20.917255 ) THEN (Selector = 2); Fitness: 0.01611285970576455
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Alkphos 87.296079 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.005071754322234234
IF (AND AND NOT AND IN Mcv 69.482234 89.94972629769488 > Sgot 24.472050 < Sgot 24.472050 IN Gammagt 38.529341 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0031757029851061593
IF (NOT AND AND OUT Gammagt 278.729995 288.67780866307845 IN Mcv 89.894213 97.8514372272808 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND IN Mcv 99.171074 72.7151869244831 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Gammagt 70.169608 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 89.94972629769488 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 < Sgot 25.986835 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 70.169608 < Sgot 78.769462 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Alkphos 63.706620 46.22624087310166 >= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Mcv 72.665587 > Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Gammagt 278.809325 242.97983120084123 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Gammagt 177.650638 <= Gammagt 70.169608 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND NOT > Sgpt 51.161147 OUT Gammagt 33.944745 6.53844751140546 OUT Sgot 61.741247 19.401352175953946 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Sgpt 46.491419 115.08297846046689 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Alkphos 101.311592 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 278.729995 288.67780866307845 < Alkphos 98.189438 > Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND IN Mcv 80.043445 93.87562617108642 > Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 87.00863619904283 <= Sgpt 51.161147 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND > Gammagt 70.169608 > Sgot 56.602881 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Mcv 96.523838 72.22016367996848 <= Gammagt 25.853993 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Sgpt 46.491419 115.08297846046689 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Drinks 5.205037 17.797787004035378 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Mcv 99.171074 72.7151869244831 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Mcv 89.894213 97.8514372272808 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Mcv 69.482234 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND > Mcv 85.302040 > Sgot 56.602881 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND > Mcv 85.302040 > Sgpt 34.693467 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Sgot 27.072298 <= Sgot 56.602881 < Sgot 28.600905 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Mcv 69.482234 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 >= Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Mcv 99.171074 89.94972629769488 >= Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND IN Gammagt 278.729995 288.67780866307845 > Sgot 24.472050 >= Alkphos 58.312529 IN Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Sgpt 46.491419 115.08297846046689 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Gammagt 177.650638 <= Gammagt 70.169608 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Sgpt 46.491419 115.08297846046689 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 104.05979055643034 OUT Gammagt 75.235228 22.627143353114203 > Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 278.729995 288.67780866307845 OUT Mcv 99.171074 89.94972629769488 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Mcv 69.482234 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 IN Sgot 63.698548 38.942299827344314 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 <= Sgpt 34.693467 < Drinks 9.704562 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Gammagt 177.650638 OUT Drinks 5.880566 17.675350641173473 OUT Sgpt 46.491419 115.08297846046689 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 69.482234 89.94972629769488 OUT Mcv 80.043445 100.28967080153544 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Sgot 35.630439 >= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Mcv 89.894213 97.8514372272808 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Sgpt 46.491419 115.08297846046689 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Sgot 35.630439 >= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Alkphos 124.680140 OUT Mcv 99.171074 89.94972629769488 >= Sgpt 34.693467 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 100.28967080153544 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Sgot 35.630439 >= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND < Mcv 85.302040 > Sgot 56.602881 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND IN Mcv 69.482234 89.94972629769488 > Sgot 24.472050 >= Alkphos 58.312529 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 80.043445 93.87562617108642 < Sgot 24.472050 OUT Drinks 15.993477 19.51626981717551 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 72.7151869244831 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 >= Gammagt 70.169608 OUT Drinks 5.880566 1.694437218448156 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Sgpt 4.657446 24.068655600619035 > Gammagt 177.650638 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND IN Mcv 69.482234 89.94972629769488 < Sgot 24.472050 < Sgot 24.472050 IN Gammagt 38.529341 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 59.43479871480578 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Sgot 35.630439 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Sgpt 73.514085 >= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgpt 46.491419 115.08297846046689 OUT Gammagt 33.944745 104.05979055643034 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 24.472050 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 24.472050 OUT Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Drinks 8.068074 19.51626981717551 IN Mcv 89.894213 97.8514372272808 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND < Mcv 85.302040 > Sgot 56.602881 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Mcv 89.894213 97.8514372272808 > Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 87.00863619904283 > Alkphos 83.418986 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Sgot 64.932278 IN Sgot 68.413583 49.496618774956154 < Sgot 17.328025 > Drinks 14.182795 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Mcv 89.894213 97.8514372272808 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Alkphos 98.189438 > Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND NOT >= Sgot 54.885332 OUT Mcv 99.171074 89.94972629769488 < Sgot 24.472050 OUT Gammagt 83.020039 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND IN Gammagt 33.944745 6.53844751140546 > Sgot 24.472050 < Sgot 24.472050 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (> Sgot 35.630439 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Gammagt 278.729995 288.67780866307845 IN Mcv 89.894213 97.8514372272808 > Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 278.729995 288.67780866307845 OUT Mcv 99.171074 89.94972629769488 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND IN Mcv 69.482234 89.94972629769488 IN Mcv 89.894213 97.8514372272808 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Gammagt 70.169608 OUT Drinks 5.880566 1.694437218448156 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Gammagt 177.650638 <= Gammagt 70.169608 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 24.472050 OUT Drinks 8.068074 19.51626981717551 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 73.037795 < Alkphos 133.947589 <= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Mcv 78.747114 > Sgot 35.630439 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Sgot 27.072298 <= Sgpt 34.693467 < Sgot 28.600905 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Alkphos 124.680140 OUT Mcv 99.171074 89.94972629769488 >= Sgpt 34.693467 ) THEN (Selector = 2); Fitness: 0.0
