IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 <= Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.47852018257683904
IF (AND AND NOT AND > Alkphos 74.117345 > Sgot 29.538547 IN Alkphos 32.620097 84.83976266051154 IN Sgpt 25.500072 81.21201580363758 ) THEN (Selector = 1); Fitness: 0.11327834671019905
IF (AND NOT AND NOT AND NOT IN Gammagt 178.886933 220.09159777774303 IN Mcv 101.020894 97.69002521198061 IN Sgpt 25.500072 20.627832702487837 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.11171820277311313
IF (AND AND AND > Drinks 3.925071 < Sgot 29.538547 OUT Drinks 17.961260 16.92064366788198 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.014175008738610932
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.012552082879501783
IF (AND AND AND < Sgot 59.161633 OUT Sgot 66.600938 41.40326154501266 > Mcv 72.324301 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.009736483296961546
IF (AND AND AND <= Sgot 29.538547 < Sgot 29.538547 > Mcv 72.324301 IN Alkphos 119.020712 23.970046469839037 ) THEN (Selector = 1); Fitness: 0.0022834881307041794
IF (AND AND NOT AND IN Alkphos 32.620097 84.83976266051154 >= Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 45.303270747913075 ) THEN (Selector = 1); Fitness: 0.0017543915434901482
IF (AND NOT AND AND >= Sgot 29.538547 >= Mcv 82.155240 > Drinks 12.765118 <= Drinks 2.265146 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 <= Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Sgpt 25.500072 20.627832702487837 IN Alkphos 32.620097 84.83976266051154 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Alkphos 32.620097 84.83976266051154 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 < Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 68.248061 <= Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Gammagt 155.744306 OUT Sgpt 22.454634 46.48540262961116 OUT Sgot 72.496171 67.51050330647723 IN Drinks 4.990866 17.529389898312683 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT > Alkphos 74.117345 <= Sgpt 4.554033 >= Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Drinks 17.961260 16.92064366788198 > Gammagt 263.796681 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT < Drinks 11.492676 <= Sgpt 4.554033 >= Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 78.207966 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 <= Sgpt 33.411279 < Gammagt 62.868908 OUT Drinks 17.961260 16.92064366788198 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 29.538547 > Sgot 29.538547 < Gammagt 263.796681 <= Gammagt 210.980148 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgpt 25.500072 20.627832702487837 < Gammagt 62.868908 > Mcv 72.324301 OUT Sgot 66.600938 55.60338230149522 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Mcv 83.907347 99.99926612367958 <= Sgpt 4.554033 < Gammagt 62.868908 OUT Mcv 94.006732 92.73073809833988 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 <= Sgpt 20.561295 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Sgot 66.600938 41.40326154501266 IN Drinks 6.139241 18.66833064365581 OUT Sgot 66.600938 41.40326154501266 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 95.844810 OUT Sgot 66.600938 41.22494270389174 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Mcv 94.006732 92.73073809833988 >= Mcv 72.324301 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 <= Gammagt 62.868908 < Gammagt 62.868908 OUT Drinks 17.961260 16.92064366788198 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 29.538547 > Sgot 29.538547 < Gammagt 263.796681 >= Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgpt 25.500072 20.627832702487837 < Gammagt 62.868908 > Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Drinks 17.961260 16.92064366788198 < Mcv 72.430140 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 263.796681 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 < Sgpt 4.554033 < Gammagt 263.796681 < Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Drinks 17.961260 16.92064366788198 > Mcv 72.324301 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Mcv 94.006732 92.73073809833988 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgot 29.538547 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Drinks 17.961260 16.92064366788198 OUT Gammagt 267.933984 97.00055196929841 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgpt 25.500072 20.627832702487837 < Gammagt 62.868908 > Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgpt 25.500072 20.627832702487837 < Mcv 95.844810 > Mcv 72.324301 < Mcv 72.430140 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Alkphos 32.620097 84.83976266051154 <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 45.303270747913075 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Mcv 95.844810 > Sgot 29.538547 < Gammagt 263.796681 < Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Sgpt 25.500072 20.627832702487837 < Mcv 72.430140 OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 < Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Mcv 95.844810 OUT Sgot 38.680895 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT < Drinks 6.586208 OUT Sgot 66.600938 41.40326154501266 < Mcv 95.844810 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Drinks 17.961260 16.92064366788198 OUT Gammagt 267.933984 97.00055196929841 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Mcv 94.006732 92.73073809833988 > Mcv 72.324301 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 > Gammagt 263.796681 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Drinks 17.961260 16.92064366788198 > Sgot 29.538547 OUT Drinks 17.961260 16.92064366788198 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Alkphos 32.620097 84.83976266051154 <= Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 45.303270747913075 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 263.796681 > Sgot 29.538547 IN Sgot 66.600938 41.40326154501266 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgpt 25.500072 20.627832702487837 < Mcv 72.324301 > Mcv 72.324301 OUT Drinks 17.961260 16.92064366788198 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgot 29.538547 < Mcv 91.031462 > Mcv 95.844810 IN Alkphos 119.020712 23.970046469839037 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 <= Sgot 60.957073 < Gammagt 62.868908 OUT Drinks 17.961260 16.92064366788198 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Drinks 17.961260 16.92064366788198 IN Alkphos 32.620097 84.83976266051154 <= Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 72.430140 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Mcv 101.020894 97.69002521198061 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Gammagt 178.886933 220.09159777774303 <= Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Mcv 94.006732 92.73073809833988 > Mcv 91.031462 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Mcv 72.324301 < Mcv 72.430140 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 < Sgpt 4.554033 < Gammagt 263.796681 < Sgpt 80.707588 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 < Gammagt 263.796681 < Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Alkphos 32.878892 136.9934570725761 < Mcv 72.324301 <= Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Mcv 101.020894 97.69002521198061 > Gammagt 62.868908 OUT Alkphos 32.878892 136.9934570725761 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Mcv 83.907347 99.99926612367958 <= Sgpt 4.554033 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgot 29.538547 < Sgot 29.538547 OUT Drinks 17.961260 16.92064366788198 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 < Gammagt 263.796681 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Drinks 3.925071 < Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT < Drinks 6.586208 OUT Mcv 73.237656 90.04993291303549 < Mcv 95.844810 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgot 29.538547 < Sgot 29.538547 OUT Mcv 94.006732 92.73073809833988 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND >= Alkphos 74.117345 OUT Drinks 17.961260 16.92064366788198 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 OUT Mcv 94.006732 92.73073809833988 > Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Drinks 17.961260 16.92064366788198 < Mcv 72.430140 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Sgpt 80.707588 < Mcv 72.430140 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Mcv 95.844810 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 < Gammagt 263.796681 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
