IF (>= Gammagt 21.879982 ) THEN (Selector = 2); Fitness: 0.45045044980879034
IF (AND AND > Mcv 75.071825 < Sgot 78.769462 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.15057099690628875
IF (NOT AND NOT AND > Drinks 15.441036 >= Sgot 16.113511 < Drinks 2.606577 ) THEN (Selector = 2); Fitness: 0.038247604072960156
IF (AND NOT AND NOT > Gammagt 70.169608 > Drinks 16.103776 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.025962265884869228
IF (>= Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.02492238468177549
IF (AND AND NOT <= Mcv 73.066589 IN Mcv 99.171074 89.94972629769488 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (< Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (<= Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Alkphos 101.311592 > Drinks 16.103776 OUT Sgpt 29.922950 108.75421535575258 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT >= Sgot 54.885332 > Drinks 16.103776 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT >= Alkphos 101.311592 > Drinks 16.103776 OUT Mcv 92.061652 68.86484815563078 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Drinks 15.441036 < Sgot 78.769462 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND NOT > Sgpt 51.161147 < Sgot 24.472050 OUT Sgot 61.741247 19.401352175953946 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Gammagt 70.169608 > Drinks 16.103776 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 69.193732 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 > Sgot 24.472050 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Mcv 99.171074 89.94972629769488 < Gammagt 70.169608 OUT Gammagt 75.235228 22.627143353114203 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 70.169608 IN Sgpt 153.443008 39.180835121883995 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND <= Gammagt 174.365250 IN Drinks 9.208290 15.692094060825625 OUT Drinks 11.167773 19.564922091173056 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND IN Drinks 10.005145 15.497597645556807 > Mcv 67.813435 OUT Mcv 99.171074 89.94972629769488 < Sgot 7.920478 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND NOT IN Alkphos 59.075997 62.96085098433183 >= Mcv 97.182462 <= Mcv 94.901694 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 81.73704894989031 OUT Gammagt 278.729995 288.67780866307845 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Sgot 56.602881 < Gammagt 70.169608 <= Alkphos 58.312529 IN Gammagt 33.944745 198.82716367637323 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Mcv 99.171074 89.94972629769488 < Sgot 78.769462 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 94.383985 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Gammagt 278.729995 288.67780866307845 > Sgot 24.472050 <= Alkphos 58.312529 IN Mcv 94.383985 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 > Gammagt 70.169608 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT >= Drinks 12.936822 < Gammagt 111.274080 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 54.885332 OUT Gammagt 278.729995 288.67780866307845 OUT Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Sgot 56.602881 > Sgot 24.472050 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 24.472050 OUT Mcv 88.678181 74.1942142137151 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND NOT >= Alkphos 65.327432 > Drinks 16.103776 >= Sgot 70.222362 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Sgpt 46.491419 115.08297846046689 >= Alkphos 101.311592 <= Alkphos 58.312529 IN Mcv 79.354779 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Sgot 54.885332 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Mcv 99.171074 72.7151869244831 < Drinks 15.441036 OUT Drinks 5.880566 17.675350641173473 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 > Sgot 56.602881 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 > Gammagt 70.169608 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Gammagt 70.169608 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (< Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Sgpt 46.491419 115.08297846046689 < Sgot 24.472050 <= Alkphos 58.312529 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND IN Gammagt 278.729995 288.67780866307845 OUT Drinks 5.880566 17.675350641173473 > Mcv 85.302040 OUT Drinks 5.880566 17.675350641173473 OUT Mcv 94.383985 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (> Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 94.383985 93.87562617108642 > Sgot 56.602881 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Mcv 99.171074 72.7151869244831 < Gammagt 70.169608 OUT Drinks 5.880566 17.675350641173473 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND IN Gammagt 278.729995 288.67780866307845 OUT Drinks 5.880566 17.675350641173473 > Mcv 85.302040 OUT Drinks 5.880566 17.675350641173473 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 278.729995 288.67780866307845 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Mcv 79.354779 72.7151869244831 > Gammagt 70.169608 OUT Gammagt 75.235228 22.627143353114203 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Drinks 15.441036 < Sgot 78.769462 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Sgot 24.472050 > Sgot 56.602881 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 24.472050 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 24.472050 > Drinks 16.103776 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Alkphos 101.311592 > Drinks 16.103776 IN Gammagt 33.944745 198.82716367637323 ) THEN (Selector = 2); Fitness: 0.0
IF (< Sgot 54.885332 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Mcv 99.171074 72.7151869244831 < Gammagt 70.169608 OUT Drinks 5.880566 17.675350641173473 < Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 56.602881 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Mcv 76.472889 >= Mcv 93.336670 >= Mcv 71.146124 IN Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Drinks 10.005145 15.497597645556807 > Gammagt 111.274080 <= Alkphos 58.312529 IN Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND NOT >= Alkphos 65.327432 OUT Mcv 88.678181 74.1942142137151 >= Alkphos 58.312529 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Gammagt 278.729995 288.67780866307845 > Sgot 24.472050 <= Sgot 70.222362 IN Mcv 94.383985 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 IN Drinks 5.880566 17.675350641173473 OUT Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND > Sgpt 119.675234 > Sgot 24.472050 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT < Sgot 24.472050 OUT Mcv 92.061652 68.86484815563078 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgpt 51.161147 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 54.885332 > Drinks 16.103776 IN Gammagt 33.944745 198.82716367637323 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 278.729995 288.67780866307845 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND OUT Mcv 99.171074 72.7151869244831 > Alkphos 101.311592 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (< Sgot 56.602881 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Gammagt 33.944745 198.82716367637323 < Sgot 54.885332 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND OUT Mcv 99.171074 72.7151869244831 > Sgot 56.602881 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 20.917255 > Alkphos 124.680140 <= Mcv 71.849283 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Drinks 15.441036 < Sgot 78.769462 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Mcv 92.061652 68.86484815563078 > Mcv 85.302040 <= Alkphos 58.312529 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 94.383985 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Gammagt 70.169608 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND >= Alkphos 58.312529 > Sgot 56.602881 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Mcv 94.383985 93.87562617108642 > Sgot 24.472050 <= Drinks 15.441036 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND OUT Mcv 99.171074 72.7151869244831 > Sgot 24.472050 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Gammagt 111.274080 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Sgot 24.472050 > Sgot 24.472050 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 56.602881 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Drinks 5.880566 17.675350641173473 OUT Gammagt 278.729995 288.67780866307845 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 24.472050 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND NOT >= Sgot 24.472050 OUT Mcv 99.171074 89.94972629769488 < Sgot 24.472050 OUT Gammagt 83.020039 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT AND > Mcv 75.071825 >= Sgot 16.113511 < Drinks 2.606577 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Drinks 15.441036 < Sgot 78.769462 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Mcv 76.472889 >= Mcv 93.336670 >= Mcv 71.146124 IN Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND > Sgpt 119.675234 > Sgot 24.472050 > Drinks 4.571933 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 94.383985 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND OUT Mcv 99.171074 72.7151869244831 > Sgot 24.472050 > Mcv 85.302040 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Sgot 24.472050 > Drinks 16.103776 OUT Drinks 10.005145 15.497597645556807 ) THEN (Selector = 2); Fitness: 0.0
