IF (>= Gammagt 21.879982 ) THEN (Selector = 2); Fitness: 0.45045044980879034
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.15482897293121525
IF (< Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.04289914774983492
IF (NOT OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.029158282163769464
IF (AND AND OUT Mcv 81.653391 75.70932339357483 < Drinks 15.441036 >= Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.025952880624746284
IF (>= Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Drinks 11.988082 2.93062220864803 < Gammagt 118.549993 OUT Mcv 84.194885 65.00970554843921 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 31.052958 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Sgot 21.512270 25.71554291738992 < Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Drinks 5.880566 17.675350641173473 < Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND IN Mcv 99.171074 89.94972629769488 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Drinks 0.623823 5.868323009223168 IN Mcv 80.043445 93.87562617108642 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Sgpt 80.663291 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 31.052958 OUT Mcv 99.171074 89.94972629769488 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 < Gammagt 31.052958 <= Sgpt 118.426583 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Drinks 15.441036 >= Alkphos 50.390950 IN Mcv 99.171074 75.79080926981541 OUT Sgot 21.512270 25.71554291738992 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND NOT IN Sgpt 141.538812 39.21119785029776 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 31.052958 IN Drinks 5.880566 17.675350641173473 < Sgot 12.155832 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Drinks 15.441036 > Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Mcv 80.043445 93.87562617108642 < Mcv 89.424034 OUT Mcv 95.245290 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 171.698969 IN Mcv 99.171074 69.26850624468517 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (<= Alkphos 117.849994 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND <= Gammagt 138.714396 <= Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 > Sgot 51.388863 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Gammagt 70.169608 < Alkphos 50.390950 < Gammagt 70.169608 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 70.169608 OUT Mcv 99.171074 69.26850624468517 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 171.698969 IN Sgpt 96.974470 58.210773859687166 > Sgpt 82.438080 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 31.052958 OUT Mcv 99.171074 89.94972629769488 >= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Sgot 36.107491 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 70.169608 >= Alkphos 50.390950 IN Mcv 99.171074 89.94972629769488 OUT Sgot 21.512270 25.71554291738992 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Sgot 51.388863 < Alkphos 50.390950 < Gammagt 70.169608 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 70.169608 OUT Mcv 99.171074 89.94972629769488 >= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 80.043445 93.87562617108642 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 84.194885 65.00970554843921 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgot 36.107491 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 >= Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Gammagt 70.169608 < Alkphos 50.390950 < Gammagt 70.169608 >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 <= Gammagt 118.549993 >= Sgot 36.107491 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgot 24.472050 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 < Mcv 89.424034 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgot 36.107491 < Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 >= Sgot 36.107491 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 80.043445 93.87562617108642 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 <= Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 84.194885 65.00970554843921 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 171.698969 IN Sgpt 96.974470 58.210773859687166 > Sgpt 82.438080 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 84.194885 65.00970554843921 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND <= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 <= Sgot 27.072298 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 70.169608 > Gammagt 31.052958 OUT Mcv 84.194885 65.00970554843921 < Gammagt 32.304522 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND > Gammagt 31.052958 <= Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Gammagt 70.169608 > Alkphos 50.390950 < Gammagt 70.169608 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND < Sgot 50.479696 < Alkphos 50.390950 IN Mcv 95.245290 72.7151869244831 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 84.194885 65.00970554843921 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 <= Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Mcv 73.219744 69.26850624468517 < Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT <= Gammagt 101.111907 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Mcv 73.219744 69.26850624468517 >= Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Gammagt 70.169608 > Alkphos 50.390950 < Gammagt 70.169608 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Sgot 27.072298 >= Alkphos 50.390950 IN Mcv 99.171074 89.94972629769488 OUT Sgot 21.512270 25.71554291738992 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 OUT Mcv 99.171074 69.26850624468517 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Sgot 24.472050 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 70.169608 IN Sgpt 96.974470 58.210773859687166 > Sgpt 82.438080 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Gammagt 118.549993 OUT Sgot 11.428218 43.80664489393052 >= Mcv 89.424034 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Gammagt 70.169608 < Alkphos 50.390950 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 < Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 80.043445 93.87562617108642 < Mcv 89.424034 OUT Mcv 95.245290 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Gammagt 31.052958 > Mcv 69.629272 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Sgot 24.472050 >= Alkphos 50.390950 IN Mcv 99.171074 89.94972629769488 OUT Sgot 21.512270 25.71554291738992 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 <= Gammagt 118.549993 >= Sgot 51.388863 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 31.052958 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Gammagt 70.169608 <= Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 80.043445 93.87562617108642 < Mcv 89.424034 OUT Mcv 95.245290 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Gammagt 118.549993 OUT Sgot 11.428218 43.80664489393052 >= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 31.052958 OUT Drinks 11.988082 2.93062220864803 >= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 171.698969 IN Sgpt 96.974470 58.210773859687166 > Sgpt 82.438080 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgot 36.107491 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 <= Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT <= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT <= Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 <= Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Sgot 51.388863 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Alkphos 50.390950 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Sgot 36.107491 >= Alkphos 50.390950 OUT Gammagt 75.235228 22.627143353114203 > Drinks 14.542099 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 84.194885 65.00970554843921 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 70.169608 >= Alkphos 50.390950 IN Drinks 5.880566 17.675350641173473 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Gammagt 31.052958 > Mcv 69.629272 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgot 36.107491 ) THEN (Selector = 2); Fitness: 0.0
