IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.4413238127668096
IF (AND NOT AND OUT Sgpt 25.500072 20.627832702487837 OUT Alkphos 63.913269 106.75201827251978 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.13512819249325272
IF (AND AND < Sgpt 39.459540 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.05097886014209957
IF (AND NOT AND OUT Sgpt 25.500072 20.627832702487837 OUT Alkphos 63.913269 106.75201827251978 OUT Gammagt 164.655146 240.10126069426363 ) THEN (Selector = 1); Fitness: 0.047094332489675324
IF (NOT AND AND AND < Sgpt 39.459540 < Mcv 98.155507 <= Drinks 17.535149 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.04156423041649409
IF (AND NOT AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 44.943335 41.40326154501266 OUT Drinks 18.671183 17.05825433994924 ) THEN (Selector = 1); Fitness: 0.007920164808352845
IF (AND AND AND > Mcv 88.796365 OUT Drinks 16.176537 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Drinks 5.979311 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Gammagt 13.386852 49.48700674806978 <= Drinks 16.429814 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND OUT Sgpt 25.500072 20.627832702487837 <= Gammagt 188.216789 < Sgot 78.199396 OUT Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND < Mcv 88.796365 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Drinks 17.535149 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 16.429814 <= Gammagt 188.216789 < Sgot 78.199396 <= Mcv 101.994371 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 > Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 4.554033 > Drinks 4.005716 IN Drinks 19.970599 17.74498157140894 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Drinks 16.429814 <= Sgpt 138.418977 > Gammagt 33.838758 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 10.367772 OUT Drinks 16.176537 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgot 66.600938 33.816538569848234 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Mcv 73.259420 78.45241953963726 OUT Alkphos 40.046143 52.613867249982526 OUT Alkphos 92.728638 46.80021853283584 OUT Sgpt 146.197806 81.17437485476306 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 136.548889 <= Gammagt 136.548889 > Alkphos 74.117345 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 136.548889 <= Sgpt 138.418977 > Gammagt 62.868908 >= Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 4.554033 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 10.367772 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 <= Sgpt 138.418977 > Alkphos 74.117345 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 44.943335 41.40326154501266 IN Gammagt 164.655146 240.10126069426363 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT IN Drinks 16.176537 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 44.943335 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 > Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Drinks 16.429814 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT IN Drinks 16.176537 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Drinks 5.979311 <= Sgot 78.199396 <= Sgot 78.199396 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT OUT Sgpt 25.500072 16.890484250390486 < Sgpt 94.356387 <= Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 136.548889 <= Sgpt 138.418977 > Gammagt 62.868908 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Sgpt 4.554033 > Sgpt 94.356387 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 136.548889 <= Sgpt 138.418977 < Gammagt 62.868908 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Gammagt 62.868908 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT OUT Sgot 66.600938 41.40326154501266 < Sgpt 94.356387 < Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Drinks 16.429814 OUT Sgpt 25.500072 16.890484250390486 OUT Sgot 66.600938 41.40326154501266 > Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Gammagt 123.853373 <= Sgot 78.199396 > Drinks 14.622665 OUT Sgot 44.943335 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND <= Gammagt 62.868908 IN Sgot 23.653894 44.68727661809151 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 136.548889 <= Sgpt 138.418977 > Alkphos 74.117345 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT < Sgpt 4.554033 > Sgpt 94.356387 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND IN Sgot 66.600938 41.40326154501266 > Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND <= Drinks 6.563693 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Drinks 7.864441 IN Mcv 101.293382 77.9556298257449 OUT Sgot 20.230244 16.130600853126655 > Mcv 66.992563 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 > Sgot 68.762368 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 > Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 164.655146 240.10126069426363 <= Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Drinks 16.176537 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 276.782484 172.54702403907805 IN Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT < Sgpt 4.554033 > Sgpt 94.356387 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 136.548889 <= Sgpt 138.418977 > Gammagt 62.868908 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND > Gammagt 62.868908 <= Gammagt 188.216789 > Sgot 78.199396 OUT Gammagt 164.655146 240.10126069426363 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 16.429814 <= Gammagt 188.216789 < Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 4.554033 > Drinks 4.005716 OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Gammagt 62.868908 <= Sgot 78.199396 > Drinks 14.622665 OUT Sgot 44.943335 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 > Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 10.367772 < Gammagt 62.868908 > Drinks 19.916361 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgot 65.560011 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT < Sgpt 10.367772 >= Gammagt 188.216789 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 136.548889 <= Sgpt 138.418977 > Gammagt 62.868908 < Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Sgpt 18.591010 <= Sgot 78.199396 <= Mcv 80.010177 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 164.655146 240.10126069426363 < Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND IN Sgot 66.600938 41.40326154501266 > Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 16.890484250390486 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND > Sgpt 39.459540 > Gammagt 86.630078 > Sgpt 70.983900 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Drinks 16.429814 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 79.450170 93.8649174579961 > Sgpt 4.554033 > Alkphos 136.089936 < Mcv 82.731797 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Mcv 99.825332 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 136.548889 <= Sgpt 138.418977 > Alkphos 74.117345 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND IN Sgot 66.600938 41.40326154501266 <= Drinks 19.916361 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 10.367772 < Gammagt 62.868908 > Gammagt 188.216789 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Mcv 99.825332 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Sgpt 39.459540 < Gammagt 86.630078 > Sgpt 70.983900 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 164.655146 240.10126069426363 > Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT IN Drinks 16.176537 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 10.367772 > Drinks 16.429814 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 136.548889 <= Sgpt 138.418977 > Alkphos 74.117345 < Drinks 8.255266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT OUT Sgpt 25.500072 16.890484250390486 < Sgpt 94.356387 < Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND < Sgpt 39.459540 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Gammagt 13.386852 49.48700674806978 OUT Sgpt 25.500072 20.627832702487837 < Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 4.554033 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Drinks 16.429814 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 > Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Gammagt 62.868908 <= Sgot 78.199396 > Drinks 14.622665 OUT Sgot 44.943335 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 44.943335 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 > Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT < Sgpt 4.554033 > Sgpt 94.356387 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 44.943335 41.40326154501266 > Drinks 4.005716 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 164.655146 240.10126069426363 > Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
