IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 <= Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.47852018257683904
IF (AND NOT AND AND > Sgot 34.286829 <= Gammagt 233.907394 < Alkphos 134.310286 <= Drinks 2.832676 ) THEN (Selector = 1); Fitness: 0.14403023993834438
IF (AND NOT AND AND < Alkphos 74.117345 OUT Drinks 17.961260 16.92064366788198 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.10208078868098949
IF (AND AND AND NOT >= Gammagt 263.796681 OUT Mcv 73.237656 90.04993291303549 < Mcv 95.844810 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.08177664890390383
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 263.796681 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.019151201749149777
IF (AND AND AND < Alkphos 74.117345 < Alkphos 74.117345 > Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.00333648130126093
IF (AND AND NOT AND NOT OUT Sgpt 25.500072 20.627832702487837 IN Mcv 67.138154 97.98732315136014 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0031084352950567144
IF (AND OUT Gammagt 22.009163 238.41192764147883 <= Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Alkphos 74.117345 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 62.868908 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Gammagt 62.868908 IN Mcv 101.020894 97.69002521198061 OUT Gammagt 22.009163 238.41192764147883 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 62.868908 < Alkphos 74.117345 > Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 74.117345 < Sgot 29.538547 >= Mcv 72.324301 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Sgot 29.538547 >= Mcv 72.324301 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Alkphos 49.970054 OUT Sgot 59.284880 39.7468310183969 OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Drinks 16.072420 9.556295415086653 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 < Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 60.957073 <= Sgot 29.538547 <= Mcv 76.000250 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgot 29.538547 <= Gammagt 224.675147 > Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 104.677511 > Sgot 29.538547 OUT Drinks 9.883243 14.292011650535425 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Mcv 72.430140 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 45.303270747913075 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Alkphos 74.117345 > Sgot 29.538547 < Gammagt 202.035134 IN Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 119.020712 23.970046469839037 OUT Mcv 68.323349 84.1809046737433 IN Sgot 67.199871 74.93525232584241 <= Sgpt 56.936055 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 >= Drinks 11.161196 >= Mcv 72.324301 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND >= Gammagt 266.967577 < Mcv 77.239011 OUT Drinks 14.418999 9.556295415086653 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Sgpt 138.418977 <= Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND <= Alkphos 81.908863 < Sgpt 4.554033 > Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 95.960688 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 263.796681 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 4.554033 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Drinks 14.418999 9.556295415086653 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 < Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Mcv 72.430140 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 60.957073 <= Sgot 29.538547 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Alkphos 133.019500 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 > Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Gammagt 178.886933 220.09159777774303 < Alkphos 74.117345 > Mcv 72.324301 IN Drinks 9.242560 18.84475108377381 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 126.034708 <= Sgot 29.538547 < Gammagt 263.796681 OUT Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgot 29.538547 < Sgot 29.538547 > Mcv 72.324301 OUT Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Sgot 29.538547 >= Gammagt 126.034708 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 <= Alkphos 49.970054 OUT Sgot 59.284880 39.7468310183969 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 < Alkphos 133.019500 OUT Sgot 59.284880 39.7468310183969 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Alkphos 74.117345 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND >= Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 <= Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Sgot 66.600938 41.40326154501266 > Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgot 29.538547 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND >= Mcv 72.324301 <= Sgpt 4.554033 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Mcv 101.020894 97.69002521198061 < Alkphos 133.019500 OUT Sgot 59.284880 39.7468310183969 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Drinks 14.418999 9.556295415086653 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT IN Gammagt 50.382453 271.46729069438544 OUT Sgpt 80.801000 104.44252369607526 IN Mcv 69.716396 80.00842817988439 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT IN Mcv 85.401323 80.79568814978217 OUT Sgpt 80.801000 104.44252369607526 IN Mcv 69.716396 80.00842817988439 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Alkphos 133.019500 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 > Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 <= Mcv 72.430140 > Gammagt 62.868908 >= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 <= Alkphos 74.117345 > Gammagt 62.868908 >= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 <= Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Alkphos 74.117345 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Drinks 14.418999 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Drinks 17.961260 16.92064366788198 IN Alkphos 32.620097 84.83976266051154 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Mcv 72.430140 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < Gammagt 62.868908 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND <= Gammagt 62.868908 < Sgpt 4.554033 > Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 95.960688 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 60.957073 <= Sgot 29.538547 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Mcv 72.430140 < Gammagt 62.868908 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 59.284880 39.7468310183969 < Gammagt 62.868908 OUT Mcv 101.020894 97.69002521198061 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 49.970054 <= Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT IN Mcv 85.401323 80.79568814978217 OUT Sgpt 80.801000 104.44252369607526 IN Mcv 69.716396 80.00842817988439 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Alkphos 74.117345 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 62.868908 < Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Alkphos 74.117345 OUT Sgpt 25.500072 20.627832702487837 OUT Mcv 80.817056 93.04033900111789 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 < Sgot 29.538547 > Mcv 72.324301 OUT Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Mcv 72.430140 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT IN Mcv 85.401323 80.79568814978217 OUT Sgpt 80.801000 104.44252369607526 IN Mcv 69.716396 80.00842817988439 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND <= Alkphos 81.908863 < Sgpt 95.960688 > Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Mcv 72.430140 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Sgot 29.538547 < Gammagt 126.034708 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 >= Alkphos 74.117345 > Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 4.554033 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND >= Sgpt 4.554033 < Sgot 33.220443 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 < Alkphos 133.019500 OUT Sgot 59.284880 39.7468310183969 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 263.796681 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 60.957073 <= Sgot 29.538547 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Drinks 14.418999 9.556295415086653 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 < Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Sgpt 4.554033 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Gammagt 178.886933 220.09159777774303 < Alkphos 74.117345 > Mcv 72.324301 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT >= Gammagt 263.796681 OUT Mcv 73.237656 90.04993291303549 < Drinks 18.615213 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Gammagt 178.886933 220.09159777774303 < Alkphos 74.117345 > Mcv 72.324301 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND NOT <= Gammagt 62.868908 < Sgpt 95.960688 > Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Alkphos 74.117345 > Mcv 72.324301 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 4.554033 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
