IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 <= Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.47852018257683904
IF (AND OUT Gammagt 159.812683 22.263160498095555 < Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.152992255092494
IF (AND NOT AND AND OUT Drinks 16.176537 9.556295415086653 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.08874874695897955
IF (AND NOT AND AND <= Alkphos 74.117345 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.06441160972049417
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 > Alkphos 74.117345 ) THEN (Selector = 1); Fitness: 0.05685442980661467
IF (AND NOT AND AND < Gammagt 62.868908 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.014193160485109553
IF (AND AND NOT AND <= Gammagt 62.868908 > Gammagt 62.868908 OUT Sgot 59.284880 26.2877230849249 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0032925202245077533
IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgot 24.309795 <= Gammagt 62.868908 OUT Drinks 6.289091 13.17606655472471 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Sgot 66.600938 41.40326154501266 >= Sgot 24.309795 < Gammagt 136.548889 >= Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 133.019500 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Drinks 14.418999 9.556295415086653 <= Alkphos 74.117345 OUT Alkphos 60.838359 63.767888809207555 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Drinks 14.418999 9.556295415086653 <= Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Mcv 72.430140 OUT Mcv 73.237656 90.04993291303549 < Drinks 18.615213 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= Alkphos 80.539014 <= Alkphos 29.778191 OUT Sgot 66.600938 41.40326154501266 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Sgot 66.600938 41.40326154501266 >= Gammagt 62.868908 OUT Sgpt 25.500072 20.627832702487837 >= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 22.009163 22.263160498095555 >= Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 < Alkphos 74.117345 OUT Sgot 59.284880 39.7468310183969 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Sgpt 4.554033 > Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Alkphos 74.117345 > Gammagt 62.868908 < Sgot 44.378348 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgpt 138.418977 < Gammagt 62.868908 > Gammagt 62.868908 < Sgot 44.378348 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Alkphos 74.117345 < Gammagt 62.868908 > Mcv 72.324301 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 < Gammagt 62.868908 OUT Sgot 59.284880 26.2877230849249 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 46.729506 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT <= Sgpt 138.418977 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND > Alkphos 81.908863 < Sgpt 95.960688 > Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgpt 25.500072 20.627832702487837 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgpt 138.418977 <= Sgpt 138.418977 OUT Sgot 66.600938 41.40326154501266 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 62.868908 < Gammagt 62.868908 > Mcv 72.324301 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 <= Sgpt 138.418977 < Gammagt 62.868908 < Alkphos 133.019500 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 > Alkphos 74.117345 OUT Sgot 59.284880 26.2877230849249 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Sgpt 94.356387 >= Alkphos 37.116540 OUT Drinks 14.418999 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 <= Mcv 72.430140 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Gammagt 226.143386 > Sgpt 94.356387 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Sgpt 94.356387 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgot 29.538547 <= Gammagt 226.143386 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Sgot 66.600938 41.40326154501266 < Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Gammagt 159.812683 22.263160498095555 <= Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 <= Gammagt 226.143386 < Sgpt 94.356387 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Sgot 29.538547 > Gammagt 62.868908 < Sgot 44.378348 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 IN Alkphos 111.628016 25.791167881048587 > Mcv 72.324301 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 263.796681 > Sgot 29.538547 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 > Sgot 29.538547 OUT Gammagt 266.005336 90.97863733794703 IN Alkphos 111.628016 25.791167881048587 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 59.284880 26.2877230849249 <= Gammagt 62.868908 OUT Sgpt 25.500072 20.627832702487837 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Sgpt 138.418977 > Drinks 19.916361 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= Alkphos 80.539014 <= Alkphos 99.178887 OUT Drinks 14.418999 9.556295415086653 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Mcv 72.430140 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 94.356387 > Sgot 29.538547 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Gammagt 62.868908 < Sgot 44.378348 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 94.356387 <= Gammagt 226.143386 < Sgpt 94.356387 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 159.812683 22.263160498095555 >= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Sgot 29.538547 > Mcv 72.324301 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 46.729506 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Gammagt 226.143386 > Sgpt 94.356387 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 <= Sgpt 138.418977 > Sgpt 95.960688 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 <= Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 > Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Mcv 72.324301 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Drinks 19.916361 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Gammagt 226.143386 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 62.868908 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 62.868908 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 < Alkphos 74.117345 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 > Alkphos 74.117345 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgot 29.538547 < Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgpt 25.500072 20.627832702487837 <= Drinks 19.293449 OUT Sgpt 25.500072 20.627832702487837 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Alkphos 115.863475 > Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Sgot 66.600938 41.40326154501266 >= Mcv 72.430140 <= Sgpt 4.554033 >= Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Sgot 24.309795 >= Alkphos 37.116540 OUT Drinks 14.418999 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Sgot 66.600938 41.40326154501266 >= Gammagt 136.548889 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Sgpt 25.500072 20.627832702487837 >= Gammagt 62.868908 OUT Sgpt 25.500072 20.627832702487837 >= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 62.868908 > Gammagt 62.868908 < Sgot 44.378348 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > Sgpt 138.418977 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 > Alkphos 74.117345 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Alkphos 74.117345 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 62.868908 <= Sgpt 138.418977 > Sgpt 95.960688 < Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= Alkphos 80.539014 <= Alkphos 99.178887 OUT Sgot 66.600938 41.40326154501266 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Mcv 72.324301 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 > Gammagt 62.868908 OUT Sgot 59.284880 26.2877230849249 IN Alkphos 111.628016 25.791167881048587 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Sgpt 25.500072 20.627832702487837 >= Gammagt 136.548889 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND > Alkphos 81.908863 < Sgpt 95.960688 > Sgpt 4.554033 < Gammagt 263.796681 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Gammagt 226.143386 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Drinks 14.418999 9.556295415086653 < Alkphos 74.117345 OUT Sgot 59.284880 26.2877230849249 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Drinks 19.916361 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Mcv 72.324301 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Gammagt 159.812683 22.263160498095555 >= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.0
