IF (AND NOT < Gammagt 21.879982 < Alkphos 100.896465 ) THEN (Selector = 2); Fitness: 0.4479329334115859
IF (AND AND OUT Sgpt 85.084565 118.00862367275863 OUT Sgpt 24.347511 92.14898620760064 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.1586972319827217
IF (AND NOT AND NOT AND < Sgpt 109.112044 > Sgot 34.176117 >= Gammagt 70.169608 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.13083975971365186
IF (NOT AND NOT >= Gammagt 31.052958 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.03539967388970091
IF (NOT AND NOT >= Sgot 27.072298 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.024120950853742884
IF (AND NOT AND AND < Drinks 14.548824 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.00744410857556381
IF (OUT Mcv 89.622936 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Mcv 99.418782 72.7151869244831 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT < Alkphos 41.588929 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 31.052958 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT AND < Sgpt 109.112044 < Gammagt 70.169608 <= Sgot 8.898808 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 27.445219 25.675635923725185 < Alkphos 105.841447 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND > Sgpt 80.942473 > Sgpt 84.255420 >= Sgpt 79.484249 IN Mcv 78.666020 91.46505806458734 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 27.445219 25.675635923725185 < Alkphos 105.841447 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Mcv 99.418782 72.7151869244831 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Sgot 27.072298 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Alkphos 41.588929 OUT Mcv 89.135520 92.82825923006223 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT >= Mcv 83.395212 < Gammagt 152.713189 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT <= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Alkphos 50.390950 < Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Sgot 10.001780 OUT Sgpt 110.617970 105.93168870841106 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 70.169608 OUT Sgpt 110.617970 105.93168870841106 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Sgot 10.001780 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 >= Gammagt 97.108959 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 41.588929 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 13.804913 5.174146538690324 OUT Alkphos 136.142871 28.707063385774354 OUT Mcv 99.418782 72.7151869244831 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Gammagt 70.169608 <= Gammagt 70.169608 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Alkphos 132.352665 95.79035170824139 <= Alkphos 50.390950 < Drinks 6.344861 IN Sgot 13.804913 5.174146538690324 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 70.169608 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND NOT <= Gammagt 31.052958 OUT Mcv 99.171074 72.7151869244831 < Drinks 15.222002 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (< Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT < Gammagt 31.052958 IN Drinks 13.651292 7.989047862412734 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT OUT Sgot 13.804913 5.174146538690324 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Sgot 79.293393 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Drinks 15.222002 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgot 70.514506 < Gammagt 237.464714 >= Alkphos 78.028816 >= Sgpt 133.706516 ) THEN (Selector = 2); Fitness: 0.0
IF (< Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 31.052958 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Sgot 27.072298 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Alkphos 50.390950 > Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT < Gammagt 70.169608 OUT Alkphos 136.142871 28.707063385774354 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Alkphos 41.588929 IN Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Alkphos 50.390950 > Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Alkphos 50.390950 IN Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 13.804913 5.174146538690324 OUT Alkphos 136.142871 28.707063385774354 OUT Gammagt 33.944745 6.53844751140546 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 130.165328 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Gammagt 70.169608 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Sgot 27.072298 < Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Sgot 27.072298 < Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (<= Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Drinks 15.222002 < Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 31.052958 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Alkphos 50.390950 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT OUT Sgot 13.804913 5.174146538690324 OUT Alkphos 136.142871 28.707063385774354 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND <= Drinks 15.222002 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Alkphos 41.588929 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 41.588929 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.418782 72.7151869244831 <= Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Alkphos 136.142871 28.707063385774354 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Alkphos 50.390950 < Alkphos 41.588929 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Drinks 15.222002 OUT Mcv 99.418782 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 31.052958 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT <= Gammagt 70.169608 OUT Alkphos 136.142871 28.707063385774354 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Sgot 10.001780 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 50.390950 OUT Sgot 37.657895 47.30693595685998 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 <= Alkphos 50.390950 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 41.588929 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Sgot 10.001780 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 >= Gammagt 97.108959 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 10.001780 OUT Sgot 37.657895 47.30693595685998 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND <= Drinks 14.548824 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT < Gammagt 31.052958 OUT Drinks 13.651292 7.989047862412734 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Alkphos 41.650903 30.442760162821504 OUT Sgpt 110.617970 105.93168870841106 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Sgpt 109.112044 IN Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 41.588929 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgot 70.514506 < Gammagt 237.464714 >= Alkphos 78.028816 >= Sgpt 133.706516 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 124.790077 > Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Sgot 13.804913 5.174146538690324 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Mcv 99.418782 72.7151869244831 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Alkphos 50.390950 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Drinks 15.222002 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Gammagt 31.052958 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Alkphos 89.321880 < Gammagt 70.169608 <= Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND <= Drinks 14.548824 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
