IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.4413238127668096
IF (AND NOT > Sgot 55.443947 < Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.1001194925569125
IF (AND NOT > Gammagt 253.188513 < Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.053397062697020006
IF (AND OUT Alkphos 62.719802 93.76983585597527 <= Sgot 26.003067 ) THEN (Selector = 1); Fitness: 0.050328695090289526
IF (NOT AND NOT AND AND <= Drinks 1.355098 <= Sgpt 94.356387 <= Sgot 78.199396 OUT Sgot 19.186001 10.90615894026288 ) THEN (Selector = 1); Fitness: 0.039158100798978884
IF (NOT AND NOT AND AND <= Drinks 1.355098 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.023288696713794285
IF (IN Sgpt 96.103101 32.91151464975886 ) THEN (Selector = 1); Fitness: 0.02297190492868004
IF (OUT Alkphos 62.719802 93.76983585597527 ) THEN (Selector = 1); Fitness: 0.018709268376451482
IF (AND AND OUT Sgpt 96.103101 32.91151464975886 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.013115947129140118
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.007943925304005308
IF (NOT AND AND NOT AND OUT Alkphos 62.719802 93.76983585597527 >= Mcv 97.337815 OUT Mcv 93.633165 98.56168314556433 > Alkphos 65.085337 ) THEN (Selector = 1); Fitness: 0.00738163027654161
IF (< Sgot 30.629821 ) THEN (Selector = 1); Fitness: 0.005415472908208173
IF (NOT OUT Gammagt 251.070710 24.890536883961047 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 136.763148 <= Mcv 90.376283 < Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Drinks 9.921271 14.916431369771853 OUT Alkphos 63.913269 106.75201827251978 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND < Drinks 14.622665 OUT Drinks 1.504026 0.32321681218164 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND < Drinks 14.622665 OUT Drinks 1.504026 0.32321681218164 < Sgot 30.629821 ) THEN (Selector = 1); Fitness: 0.0
IF (>= Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND OUT Drinks 9.921271 14.916431369771853 OUT Alkphos 63.913269 106.75201827251978 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Mcv 87.929367 < Drinks 1.745730 <= Drinks 2.729087 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Drinks 9.921271 14.916431369771853 < Sgpt 88.769006 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT >= Mcv 87.929367 < Drinks 1.745730 > Sgot 30.629821 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND NOT IN Gammagt 125.346705 170.3469643305091 IN Gammagt 133.313469 86.49297846760865 OUT Mcv 93.633165 98.56168314556433 > Alkphos 109.114126 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND >= Sgot 46.567693 IN Alkphos 126.760565 100.37218742901673 IN Sgpt 102.328259 153.01780729248074 OUT Mcv 101.832043 91.36795501568733 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Mcv 102.539535 <= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Mcv 102.539535 <= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT <= Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 94.356387 <= Mcv 98.155507 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Alkphos 40.285256 < Drinks 12.050357 < Gammagt 267.308034 ) THEN (Selector = 1); Fitness: 0.0
IF (> Gammagt 101.522288 ) THEN (Selector = 1); Fitness: 0.0
IF (< Gammagt 188.216789 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 <= Mcv 98.155507 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND < Gammagt 95.293347 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT >= Alkphos 116.119439 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (< Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Alkphos 62.719802 93.76983585597527 >= Mcv 97.337815 OUT Mcv 93.633165 98.56168314556433 > Alkphos 65.085337 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Drinks 10.999017 0.20420628225093201 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND AND < Mcv 102.539535 <= Sgpt 138.418977 <= Mcv 98.155507 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND < Mcv 102.539535 OUT Sgot 66.349746 21.76655822079268 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (< Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgot 19.186001 10.90615894026288 > Sgpt 39.945198 < Gammagt 101.522288 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Drinks 9.921271 14.916431369771853 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT <= Mcv 87.929367 < Drinks 1.745730 > Sgot 30.629821 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Drinks 2.729087 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND < Gammagt 95.293347 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Drinks 10.999017 0.20420628225093201 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Sgot 30.629821 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Gammagt 253.188513 < Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT >= Mcv 91.361345 >= Drinks 12.488534 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (< Gammagt 101.522288 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND > Alkphos 116.119439 OUT Drinks 1.504026 0.32321681218164 OUT Gammagt 182.845808 173.69715467761426 ) THEN (Selector = 1); Fitness: 0.0
IF (AND IN Alkphos 79.450170 93.8649174579961 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND < Sgot 41.678763 OUT Mcv 93.633165 98.56168314556433 > Alkphos 65.085337 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 12.912311 16.897620871383747 ) THEN (Selector = 1); Fitness: 0.0
IF (< Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND <= Gammagt 225.935844 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Drinks 2.729087 IN Sgot 61.136263 63.557697157627565 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT >= Mcv 91.361345 >= Drinks 12.488534 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Mcv 102.539535 <= Sgot 26.003067 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Drinks 10.999017 0.20420628225093201 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND IN Alkphos 79.450170 93.8649174579961 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (> Mcv 93.452734 ) THEN (Selector = 1); Fitness: 0.0
IF (AND < Mcv 102.539535 <= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Drinks 10.999017 0.20420628225093201 ) THEN (Selector = 1); Fitness: 0.0
IF (> Mcv 93.452734 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Drinks 19.970599 17.74498157140894 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Gammagt 253.188513 < Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND < Gammagt 95.293347 >= Alkphos 116.119439 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Drinks 14.622665 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND AND < Mcv 102.539535 <= Sgpt 138.418977 OUT Sgot 66.349746 21.76655822079268 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND < Mcv 102.539535 <= Mcv 98.155507 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Mcv 102.539535 <= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND < Gammagt 95.293347 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (> Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Sgpt 70.983900 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Sgpt 70.983900 > Mcv 93.452734 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 OUT Sgot 66.600938 41.40326154501266 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 <= Mcv 98.155507 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Alkphos 62.719802 93.76983585597527 < Mcv 97.337815 OUT Mcv 93.633165 98.56168314556433 > Alkphos 65.085337 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (AND IN Alkphos 79.450170 93.8649174579961 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Alkphos 40.285256 > Drinks 12.050357 < Gammagt 267.308034 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Gammagt 253.188513 < Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Sgot 66.600938 41.40326154501266 > Drinks 14.622665 OUT Drinks 1.504026 0.32321681218164 OUT Gammagt 182.845808 173.69715467761426 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
