IF (>= Gammagt 21.879982 ) THEN (Selector = 2); Fitness: 0.45045044980879034
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Sgot 73.037795 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.10154806652167987
IF (NOT OUT Alkphos 63.706620 46.22624087310166 ) THEN (Selector = 2); Fitness: 0.06863055680828811
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 > Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.02531778754637022
IF (AND AND <= Sgot 25.986835 < Sgot 78.769462 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.009723451614855327
IF (> Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.006046158080785094
IF (NOT AND IN Gammagt 33.944745 6.53844751140546 <= Sgpt 34.693467 ) THEN (Selector = 2); Fitness: 0.004474614036074975
IF (NOT AND <= Sgot 78.769462 > Mcv 89.424034 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 92.586570 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 <= Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Gammagt 70.169608 > Alkphos 50.390950 < Gammagt 70.169608 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Sgot 24.472050 < Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND IN Mcv 69.482234 89.94972629769488 <= Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 > Gammagt 70.169608 >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 > Sgot 25.561269 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 31.052958 OUT Mcv 99.171074 72.7151869244831 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Alkphos 127.133668 < Sgpt 85.099953 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Sgot 73.037795 < Gammagt 70.169608 >= Drinks 18.324998 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Sgot 49.810502 > Gammagt 202.149896 < Sgot 24.472050 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 > Gammagt 66.013935 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 75.235228 22.627143353114203 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Alkphos 98.189438 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 >= Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND NOT >= Gammagt 31.052958 >= Sgpt 104.448636 < Drinks 3.563204 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT OUT Alkphos 63.706620 46.22624087310166 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Alkphos 98.189438 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 > Alkphos 98.189438 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Drinks 5.880566 17.675350641173473 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 >= Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgot 24.472050 >= Gammagt 31.052958 > Gammagt 177.650638 >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Sgot 11.428218 43.80664489393052 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Alkphos 98.189438 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Gammagt 31.052958 > Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (< Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Sgot 78.769462 < Gammagt 70.169608 >= Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 > Gammagt 177.650638 >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 70.169608 < Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT OUT Alkphos 63.706620 46.22624087310166 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Sgpt 73.514085 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgpt 73.514085 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND < Gammagt 70.169608 > Alkphos 50.390950 < Gammagt 70.169608 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgpt 15.404457 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT OUT Alkphos 63.706620 46.22624087310166 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 > Gammagt 70.169608 >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 82.277944 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (> Sgpt 73.514085 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Alkphos 98.189438 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND > Sgpt 85.099953 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 >= Gammagt 31.052958 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 24.472050 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 >= Alkphos 98.189438 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Sgot 24.472050 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Sgpt 80.663291 OUT Mcv 99.171074 72.7151869244831 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Sgot 73.037795 > Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 118.549993 < Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND >= Gammagt 70.169608 < Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 > Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 75.235228 22.627143353114203 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 24.472050 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (> Mcv 69.276316 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 > Gammagt 70.169608 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 25.986835 < Sgpt 85.099953 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Alkphos 98.189438 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Mcv 99.171074 89.94972629769488 > Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 < Alkphos 98.189438 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND NOT >= Gammagt 70.169608 >= Sgpt 104.448636 < Drinks 3.563204 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 < Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Sgot 24.472050 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT >= Sgpt 73.514085 ) THEN (Selector = 2); Fitness: 0.0
IF (> Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Alkphos 63.706620 46.22624087310166 > Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT OUT Sgot 11.428218 43.80664489393052 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 31.052958 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 33.944745 6.53844751140546 > Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 72.7151869244831 OUT Gammagt 75.235228 22.627143353114203 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT OUT Drinks 12.436960 5.461548436283731 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND NOT >= Gammagt 31.052958 >= Sgpt 104.448636 < Drinks 3.563204 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 <= Sgot 78.769462 < Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Sgot 73.037795 < Gammagt 70.169608 >= Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 OUT Gammagt 33.944745 104.05979055643034 < Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Alkphos 98.189438 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgpt 51.161147 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Sgot 11.428218 43.80664489393052 > Gammagt 70.169608 >= Drinks 15.441036 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Sgot 73.037795 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 < Sgot 24.472050 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Sgot 11.428218 43.80664489393052 > Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Alkphos 98.189438 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Sgot 51.388863 <= Sgpt 80.663291 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT < Alkphos 98.189438 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 82.277944 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgpt 51.161147 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 < Sgot 73.037795 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (< Sgot 73.037795 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 75.630300 97.83525658273655 < Alkphos 98.189438 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
