IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.4413238127668096
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.13315136473180686
IF (AND NOT AND AND < Sgot 24.309795 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.07809679921120162
IF (AND AND AND < Gammagt 62.868908 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.053695769880163446
IF (AND AND NOT AND <= Mcv 72.430140 >= Alkphos 37.116540 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.017108998458775185
IF (AND NOT AND NOT AND NOT OUT Alkphos 92.728638 46.80021853283584 IN Mcv 101.020894 65.97988911315592 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0037617443753267536
IF (AND AND AND < Mcv 98.555140 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 16.176537 9.556295415086653 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Sgot 66.600938 41.40326154501266 IN Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 > Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Sgot 24.309795 > Sgpt 4.554033 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 16.176537 9.556295415086653 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT >= Drinks 9.097132 OUT Mcv 73.237656 90.04993291303549 < Drinks 18.615213 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 226.143386 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Alkphos 60.838359 63.767888809207555 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 136.548889 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND >= Drinks 19.916361 <= Drinks 8.278648 <= Sgpt 4.554033 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 136.548889 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Drinks 16.176537 9.556295415086653 >= Sgot 29.538547 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND >= Sgpt 4.554033 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 19.276500 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= Drinks 8.306306 < Gammagt 60.621128 > Alkphos 108.420521 OUT Sgot 44.968332 7.59758905183708 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 > Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 4.554033 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 > Gammagt 62.868908 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Mcv 72.324301 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgpt 25.500072 20.627832702487837 < Sgot 60.957073 > Drinks 19.916361 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 62.868908 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT Drinks 19.970599 17.74498157140894 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND < Sgot 12.314075 <= Gammagt 62.868908 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Drinks 19.970599 17.74498157140894 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgpt 25.500072 20.627832702487837 < Gammagt 62.868908 > Drinks 19.916361 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 4.554033 >= Alkphos 37.116540 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 60.957073 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 152.657725 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 62.868908 OUT Gammagt 276.782484 172.54702403907805 <= Sgot 60.957073 < Gammagt 76.484038 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 136.548889 OUT Sgot 59.284880 26.2877230849249 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND >= Mcv 72.324301 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (> Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Drinks 19.916361 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Sgot 60.957073 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Drinks 16.176537 9.556295415086653 >= Sgot 29.538547 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (<= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 55.878358 187.90673913156098 IN Gammagt 69.545395 152.27503053304187 OUT Sgot 66.600938 41.40326154501266 < Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Drinks 19.916361 < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Gammagt 62.868908 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 75.955257 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Gammagt 69.545395 152.27503053304187 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 > Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 72.324301 >= Sgot 29.538547 > Sgpt 4.554033 IN Alkphos 92.728638 46.80021853283584 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 IN Alkphos 92.728638 46.80021853283584 > Gammagt 188.216789 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 14.418999 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 < Alkphos 37.116540 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < Sgot 29.538547 <= Gammagt 62.868908 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Drinks 16.176537 9.556295415086653 >= Sgpt 94.356387 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 >= Gammagt 62.868908 > Drinks 19.916361 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Mcv 72.324301 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Gammagt 136.548889 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgpt 138.418977 > Sgpt 94.356387 > Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgpt 25.500072 20.627832702487837 < Gammagt 62.868908 > Drinks 19.916361 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 <= Gammagt 62.868908 > Drinks 19.916361 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 <= Sgpt 138.418977 > Sgpt 94.356387 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Alkphos 74.117345 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 101.020894 65.97988911315592 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 IN Alkphos 78.103811 46.80021853283584 < Sgpt 152.657725 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Sgpt 75.955257 <= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgot 12.314075 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Gammagt 69.545395 152.27503053304187 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Gammagt 69.545395 152.27503053304187 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Mcv 72.324301 >= Sgot 29.538547 <= Sgpt 4.554033 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 <= Gammagt 62.868908 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (> Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Gammagt 136.548889 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 60.957073 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (<= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Sgpt 75.955257 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 <= Sgpt 138.418977 > Alkphos 74.117345 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgpt 25.500072 20.627832702487837 < Gammagt 62.868908 > Drinks 19.916361 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 IN Alkphos 92.728638 46.80021853283584 > Gammagt 188.216789 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 >= Sgot 29.538547 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 60.957073 OUT Sgot 59.284880 26.2877230849249 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (<= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND AND < Gammagt 62.868908 OUT Gammagt 203.887717 151.25649860351842 IN Sgot 81.749008 20.19787480382852 >= Sgot 41.210092 OUT Alkphos 111.628016 25.791167881048587 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT > Gammagt 62.868908 OUT Drinks 16.176537 9.556295415086653 >= Mcv 94.772686 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Mcv 72.324301 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Mcv 72.324301 >= Alkphos 37.116540 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
