IF (AND NOT > Sex 0 OUT TT4 0.542299 0.09729226572332694 ) THEN (Class = 2); Fitness: 0.4765796494832389
IF (NOT AND AND NOT > T4U 0.109553 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.15969330155846612
IF (AND NOT > T4U 0.109553 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.057219659061570984
IF (AND NOT >= On_thyroxine 1 <= Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0027789476470258365
IF (AND NOT > Sex 0 >= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < On_thyroxine 1 < Psych 1 <= On_antithyroid_medication 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= T4U 0.109553 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= Goitre 1 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND > TSH 0.021117 < Goitre 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < On_thyroxine 1 < Psych 1 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > Query_hyperthyroid 0 IN TT4 0.542299 0.09729226572332694 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (>= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < Sex 0 IN I131_treatment 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Pregnant 1 OUT T3 0.092485 0.10314329467713423 OUT Thyroid_surgery 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Query_on_thyroxine 0 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Goitre 0 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Query_hyperthyroid 1 1.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN I131_treatment 0 0.0 >= Pregnant 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= Pregnant 1 >= Sex 0 > Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Pregnant 0 <= Pregnant 0 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT > Query_hypothyroid 1 > Hypopituitary 0 <= Goitre 1 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Sick 1 1.0 OUT Goitre 1 0.0 OUT Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TT4 0.041053 0.24755069274862757 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND > TSH 0.021117 >= Age 0.628442 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Query_hyperthyroid 0 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Sick 1 1.0 <= Tumor 1 <= Lithium 1 OUT TT4 0.059496 0.5308552320875857 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Lithium 1 0.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Pregnant 0 IN Query_hyperthyroid 1 1.0 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Query_hyperthyroid 1 1.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > FTI 0.259359 >= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Query_hyperthyroid 1 1.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND <= FTI 0.259359 >= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (> FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 > On_antithyroid_medication 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Sick 1 1.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > Goitre 0 >= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > TSH 0.326912 IN Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= T4U 0.109553 IN TT4 0.542299 0.09729226572332694 OUT Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= T4U 0.109553 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > On_antithyroid_medication 1 OUT I131_treatment 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 <= Goitre 0 IN TT4 0.036887 0.2092939367068363 >= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 1 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Thyroid_surgery 1 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= On_thyroxine 1 <= TSH 0.293763 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > On_antithyroid_medication 1 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.542299 0.09729226572332694 >= On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Query_hyperthyroid 0 IN TT4 0.036887 0.2092939367068363 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Pregnant 0 IN Query_hyperthyroid 1 1.0 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Query_hyperthyroid 1 1.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Query_on_thyroxine 0 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= T4U 0.109553 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= On_thyroxine 1 IN Sick 1 1.0 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.109553 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Pregnant 0 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 1 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Query_hypothyroid 1 IN Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= On_thyroxine 1 <= Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Query_hyperthyroid 0 IN TT4 0.542299 0.09729226572332694 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 1 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 > FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > Sex 0 >= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Query_hyperthyroid 0 IN TT4 0.542299 0.09729226572332694 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 1 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > T4U 0.109553 >= On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 1 < On_thyroxine 1 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Query_on_thyroxine 0 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Pregnant 0 >= Pregnant 0 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Pregnant 0 IN Query_hyperthyroid 1 1.0 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Query_hyperthyroid 0 IN TT4 0.542299 0.09729226572332694 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (>= On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Goitre 0 < T4U 0.109553 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.109553 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > FTI 0.259359 IN Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND IN Query_hyperthyroid 1 1.0 OUT Goitre 1 0.0 IN Query_hypothyroid 1 0.0 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 OUT TT4 0.036887 0.2092939367068363 >= On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 IN I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Query_on_thyroxine 0 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= TSH 0.493516 < Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < T4U 0.109553 < Goitre 0 <= On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= Goitre 0 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Query_hyperthyroid 0 IN TT4 0.542299 0.09729226572332694 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= T4U 0.109553 IN TT4 0.542299 0.09729226572332694 OUT Tumor 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= Goitre 0 IN TT4 0.542299 0.09729226572332694 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (>= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > Sex 0 IN Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.109553 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Pregnant 0 < Pregnant 0 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > FTI 0.259359 >= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Query_hyperthyroid 1 1.0 IN TT4 0.036887 0.2092939367068363 >= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 1 < T4U 0.109553 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND < Goitre 0 < FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= Age 0.924722 <= TSH 0.145858 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > Sex 0 IN Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= TSH 0.493516 < On_antithyroid_medication 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT >= Query_on_thyroxine 0 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT <= FTI 0.259359 IN Sex 1 1.0 OUT Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.0
