IF (AND AND AND NOT > T4U 0.109553 OUT TT4 0.542299 0.09729226572332694 IN TT4 0.036887 0.2092939367068363 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.48980875456275524
IF (NOT AND AND <= TSH 0.326912 >= On_thyroxine 1 >= Psych 0 ) THEN (Class = 2); Fitness: 0.028579878669293745
IF (AND AND AND NOT > Psych 0 OUT Pregnant 0 1.0 OUT On_thyroxine 0 1.0 > Age 0.352757 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > T4U 0.109553 < Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN I131_treatment 0 0.0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND <= Lithium 0 > TT4 0.293236 OUT T3 0.094632 0.026420698107084705 >= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT > Sex 0 >= Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < T4U 0.109553 < Thyroid_surgery 1 <= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT <= Sex 0 < On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.352757 OUT Lithium 1 0.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Tumor 0 1.0 IN On_thyroxine 0 1.0 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 > Tumor 1 >= TT4 0.214035 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > On_antithyroid_medication 1 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < TT4 0.321529 > On_thyroxine 1 >= Query_on_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Query_hyperthyroid 1 IN I131_treatment 0 0.0 > Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Goitre 0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 <= TSH 0.326912 IN Pregnant 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= T3 0.063320 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.321529 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 > FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 > Tumor 1 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TT4 0.321529 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT TT4 0.036887 0.2092939367068363 IN Pregnant 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > On_thyroxine 1 OUT Pregnant 0 1.0 IN I131_treatment 0 0.0 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 0 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 <= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sex 0 OUT TT4 0.036887 0.2092939367068363 IN Pregnant 1 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 IN Pregnant 0 1.0 OUT TT4 0.036887 0.2092939367068363 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Sex 0 >= TSH 0.326912 >= TT4 0.321529 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Goitre 0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sex 0 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.352757 OUT Pregnant 0 1.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Sick 0 > Tumor 1 IN I131_treatment 0 0.0 <= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Pregnant 0 1.0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 OUT I131_treatment 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Sick 0 > Tumor 1 IN I131_treatment 1 1.0 <= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= On_thyroxine 1 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Query_hyperthyroid 1 IN I131_treatment 0 0.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Sex 0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TT4 0.321529 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Sex 0 >= Query_hyperthyroid 1 > Age 0.958002 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TSH 0.326912 > Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Thyroid_surgery 1 IN Pregnant 0 1.0 OUT I131_treatment 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.326912 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 > FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND <= TSH 0.326912 > On_thyroxine 1 >= Query_on_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 OUT Pregnant 1 1.0 >= T3 0.063320 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Age 0.352757 OUT TT4 0.036887 0.2092939367068363 > TSH 0.326912 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT >= Sick 0 OUT I131_treatment 0 0.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Age 0.044399 OUT Pregnant 0 1.0 > TSH 0.326912 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= On_thyroxine 1 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN Pregnant 0 1.0 >= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Tumor 1 OUT TT4 0.036887 0.2092939367068363 IN Pregnant 1 1.0 >= FTI 0.573341 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Age 0.352757 OUT I131_treatment 0 0.0 OUT Pregnant 1 1.0 >= T3 0.063320 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Pregnant 0 1.0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 > Age 0.352757 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 1 OUT I131_treatment 0 0.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= On_thyroxine 1 <= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 >= TSH 0.326912 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TT4 0.321529 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sex 0 OUT Pregnant 0 1.0 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= T3 0.015135 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 > FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Pregnant 0 1.0 >= Thyroid_surgery 1 >= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Query_hyperthyroid 1 IN I131_treatment 0 0.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 0.662081 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 0 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= TT4 0.321529 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Sex 0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 0 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 0 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Sick 0 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= FTI 0.573341 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 > FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 0.662081 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Query_hyperthyroid 1 IN I131_treatment 0 0.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 1 OUT I131_treatment 0 0.0 IN Pregnant 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Psych 0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 > Age 0.352757 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Pregnant 0 1.0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
