IF (AND NOT AND AND <= Lithium 1 OUT Age 0.785259 0.15160367397984872 <= TT4 0.055974 IN FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.5784013006060024
IF (AND NOT AND AND > I131_treatment 0 IN T4U 0.138971 0.20040600657428265 <= TT4 0.321506 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.049424651805714974
IF (AND AND AND NOT > Query_on_thyroxine 1 < Lithium 1 < Tumor 1 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 5.800694881105146E-5
IF (NOT AND NOT AND AND <= TT4 0.330216 < Query_hyperthyroid 1 IN T3 0.000844 0.07988308022544142 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT Query_hypothyroid 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Sick 0 IN T4U 0.138971 0.20040600657428265 <= Thyroid_surgery 1 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.042879 < FTI 0.579809 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND > T4U 0.022261 > T4U 0.022261 <= FTI 0.524788 OUT TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND > T4U 0.022261 > T4U 0.022261 <= FTI 0.524788 OUT Thyroid_surgery 0 1.0 IN T4U 0.138971 0.062131437082619305 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 > T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1629186853491783 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND <= TT4 0.330216 < Query_hyperthyroid 1 IN On_antithyroid_medication 1 0.0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND >= T4U 0.022261 < On_thyroxine 0 IN TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.306889 OUT T4U 0.138971 0.22005333073682332 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Age 0.079474 >= FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > TT4 0.451565 OUT T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND IN Query_on_thyroxine 0 1.0 IN Sick 0 1.0 >= FTI 0.156608 <= Tumor 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT Thyroid_surgery 0 1.0 OUT T3 0.040192 0.06145807520721198 >= TT4 0.390270 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND IN Goitre 1 0.0 IN Thyroid_surgery 1 1.0 >= Query_hyperthyroid 0 <= FTI 0.266184 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT T3 0.000844 0.07988308022544142 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.390270 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 >= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < Goitre 1 <= T4U 0.022261 IN On_antithyroid_medication 1 0.0 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND <= T4U 0.022261 < Query_hyperthyroid 1 IN FTI 0.490779 0.3201681242879693 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T4U 0.164076 0.20040600657428265 < TT4 0.330216 >= On_antithyroid_medication 0 <= FTI 0.266184 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN Query_hyperthyroid 0 0.0 > On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND < T3 0.149248 IN T4U 0.138971 0.20040600657428265 > FTI 0.023339 <= Pregnant 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 OUT T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT TSH 0.215105 0.0407323253732984 >= T4U 0.022261 IN Query_on_thyroxine 1 1.0 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND IN Query_on_thyroxine 0 1.0 IN Sick 0 1.0 > Pregnant 0 <= Tumor 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= Sick 0 <= T4U 0.022261 >= I131_treatment 0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN T4U 0.138971 0.20040600657428265 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.390270 <= T4U 0.022261 IN T4U 0.164076 0.20040600657428265 >= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 <= I131_treatment 0 OUT I131_treatment 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= Lithium 1 <= T4U 0.022261 >= TT4 0.390270 OUT T4U 0.138971 0.15098408399636526 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Query_on_thyroxine 1 <= T4U 0.042879 >= I131_treatment 0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < Tumor 1 < TT4 0.321506 IN TSH 0.215105 0.0407323253732984 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.321506 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.306889 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 < On_thyroxine 0 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 >= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.579809 OUT T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T4U 0.138971 0.1482881195678612 < TT4 0.390270 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 < On_thyroxine 0 IN TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 >= Query_on_thyroxine 0 < T4U 0.088571 <= FTI 0.266184 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 < FTI 0.579809 IN Thyroid_surgery 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < FTI 0.579809 IN Thyroid_surgery 0 1.0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.088571 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.524788 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND IN Query_hypothyroid 1 1.0 > FTI 0.579809 > Query_on_thyroxine 1 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.321506 >= Psych 1 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.579809 OUT T4U 0.138971 0.20040600657428265 <= I131_treatment 0 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Tumor 1 <= T4U 0.042879 < I131_treatment 0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT FTI 0.490779 0.3201681242879693 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.390270 >= T4U 0.022261 IN I131_treatment 0 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 OUT FTI 0.490779 0.3201681242879693 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT TSH 0.215105 0.0407323253732984 < T4U 0.022261 >= On_antithyroid_medication 0 <= FTI 0.266184 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 < On_thyroxine 0 OUT TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.524788 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 IN T4U 0.138971 0.20040600657428265 <= T4U 0.022261 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < On_thyroxine 1 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < Lithium 1 <= T4U 0.022261 >= TT4 0.390270 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT I131_treatment 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.390270 >= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.390270 IN Thyroid_surgery 0 1.0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.524788 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.390270 >= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 <= I131_treatment 0 OUT T4U 0.138971 0.15098408399636526 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND < T3 0.149248 IN Query_hyperthyroid 0 0.0 > FTI 0.023339 <= Pregnant 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 IN T4U 0.138971 0.20040600657428265 <= FTI 0.524788 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 OUT T4U 0.138971 0.20040600657428265 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < Lithium 1 <= T4U 0.022261 >= TT4 0.390270 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT FTI 0.490779 0.3201681242879693 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 > T4U 0.022261 IN On_antithyroid_medication 1 0.0 OUT FTI 0.490779 0.6222903484493872 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.390270 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < Lithium 1 <= T4U 0.022261 >= TT4 0.390270 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
