IF (AND NOT AND AND <= Lithium 1 OUT Age 0.785259 0.15160367397984872 <= TT4 0.055974 IN FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.5784013006060024
IF (AND NOT AND AND <= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 <= Age 0.807255 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.05438454371042783
IF (NOT AND AND AND NOT IN Query_hyperthyroid 0 1.0 <= Pregnant 1 >= Tumor 1 > T4U 0.022261 ) THEN (Class = 3); Fitness: 5.319934533423146E-4
IF (AND NOT AND AND <= T4U 0.022261 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 3.546434349064158E-4
IF (AND NOT AND AND <= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 <= On_thyroxine 0 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.566338 OUT Pregnant 1 1.0 <= Goitre 0 <= Query_hyperthyroid 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 <= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (>= Age 0.525382 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND < Query_hypothyroid 0 IN T4U 0.207208 0.05125776794422434 OUT On_antithyroid_medication 0 0.0 < T4U 0.141871 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN On_antithyroid_medication 1 1.0 > T4U 0.022261 <= FTI 0.524788 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (< Age 0.525382 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 OUT On_antithyroid_medication 1 1.0 IN TT4 0.428398 0.016672173415684242 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < Hypopituitary 0 OUT T4U 0.138971 0.20040600657428265 IN Thyroid_surgery 0 1.0 >= Tumor 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > On_thyroxine 0 < Tumor 0 <= Sex 1 IN T4U 0.130119 0.06646655279370578 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 OUT Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Tumor 0 1.0 IN I131_treatment 0 0.0 < T4U 0.022261 OUT Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN On_antithyroid_medication 1 1.0 <= T4U 0.022261 >= T4U 0.022261 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN Thyroid_surgery 0 0.0 IN On_antithyroid_medication 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN On_antithyroid_medication 1 1.0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN T4U 0.130119 0.20040600657428265 <= T3 0.081232 >= FTI 0.524788 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 0 < On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 OUT T4U 0.204451 0.22356184821325675 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT On_antithyroid_medication 1 0.0 IN Query_on_thyroxine 1 0.0 < On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 0 < On_thyroxine 0 IN I131_treatment 1 1.0 OUT T4U 0.204451 0.22356184821325675 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.130119 0.20040600657428265 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 > FTI 0.524788 IN T4U 0.138971 0.1482881195678612 >= Tumor 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND >= On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= On_thyroxine 1 >= On_thyroxine 0 IN FTI 0.037604 0.023097215393035393 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN T4U 0.130119 0.20040600657428265 >= T3 0.081232 >= FTI 0.524788 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 > T4U 0.022261 IN T4U 0.130119 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 1 < On_thyroxine 0 IN Thyroid_surgery 0 0.0 IN On_antithyroid_medication 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.321506 >= On_thyroxine 0 IN On_antithyroid_medication 1 1.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Psych 0 0.0 OUT TT4 0.428398 0.016672173415684242 IN I131_treatment 1 1.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND >= T4U 0.022261 IN Thyroid_surgery 0 0.0 < T4U 0.022261 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN Thyroid_surgery 0 0.0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN Thyroid_surgery 0 0.0 IN On_antithyroid_medication 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND <= FTI 0.195396 > Age 0.807255 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 OUT On_antithyroid_medication 1 1.0 IN TT4 0.428398 0.016672173415684242 >= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN On_antithyroid_medication 1 1.0 <= T4U 0.022261 >= T4U 0.022261 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND >= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 <= On_thyroxine 0 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN Thyroid_surgery 0 0.0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 OUT T4U 0.138971 0.20040600657428265 OUT Thyroid_surgery 0 1.0 >= Tumor 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN T4U 0.138971 0.20040600657428265 < T4U 0.022261 >= T4U 0.230284 > TT4 0.321506 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT T4U 0.138971 0.1482881195678612 IN I131_treatment 0 0.0 < TSH 0.384189 OUT Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.20040600657428265 IN I131_treatment 1 1.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT On_antithyroid_medication 1 0.0 IN Query_on_thyroxine 1 0.0 < Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 > FTI 0.524788 IN T4U 0.138971 0.1482881195678612 >= TSH 0.384189 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND >= Tumor 1 < On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Lithium 1 > TT4 0.321506 <= On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN On_antithyroid_medication 1 1.0 IN Psych 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 >= On_thyroxine 0 OUT T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND >= On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 <= On_thyroxine 0 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT T4U 0.138971 0.1482881195678612 IN I131_treatment 0 0.0 < T4U 0.022261 OUT Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Psych 0 0.0 OUT T4U 0.138971 0.20040600657428265 IN I131_treatment 1 1.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 IN T4U 0.130119 0.20040600657428265 <= On_thyroxine 0 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN FTI 0.037604 0.023097215393035393 <= T4U 0.022261 >= T4U 0.022261 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Lithium 1 > TT4 0.321506 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Query_on_thyroxine 1 0.0 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Query_on_thyroxine 1 0.0 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 IN FTI 0.037604 0.023097215393035393 <= On_thyroxine 0 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT IN Query_hyperthyroid 0 1.0 <= Pregnant 1 >= Tumor 1 > T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 > Tumor 1 IN T4U 0.130119 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.524788 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 OUT On_antithyroid_medication 1 1.0 IN TT4 0.428398 0.016672173415684242 <= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.321506 >= On_thyroxine 0 IN On_antithyroid_medication 1 1.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 OUT On_antithyroid_medication 1 1.0 IN TT4 0.428398 0.016672173415684242 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Query_on_thyroxine 1 0.0 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > On_thyroxine 0 < Tumor 0 <= Sex 1 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Tumor 1 > TT4 0.321506 <= T4U 0.022261 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Lithium 1 IN Thyroid_surgery 0 1.0 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.384189 < FTI 0.524788 IN T4U 0.138971 0.1482881195678612 IN On_antithyroid_medication 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 0 < On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 OUT T4U 0.204451 0.22356184821325675 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.204451 0.22356184821325675 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 > FTI 0.524788 IN T4U 0.138971 0.1482881195678612 >= Tumor 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND <= FTI 0.195396 > Age 0.807255 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Psych 0 0.0 OUT TT4 0.428398 0.016672173415684242 IN I131_treatment 1 1.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 IN T4U 0.204451 0.22356184821325675 <= T4U 0.022261 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND <= FTI 0.195396 > Age 0.807255 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN T4U 0.130119 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN TT4 0.428398 0.016672173415684242 OUT TSH 0.215105 0.0407323253732984 > TT4 0.321506 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < Query_on_thyroxine 0 >= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Query_on_thyroxine 1 0.0 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.204451 0.22356184821325675 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 OUT On_antithyroid_medication 1 1.0 IN TT4 0.428398 0.016672173415684242 >= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Lithium 1 > TT4 0.321506 <= FTI 0.524788 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Query_on_thyroxine 1 0.0 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Psych 0 0.0 OUT T4U 0.138971 0.20040600657428265 IN I131_treatment 1 1.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT T4U 0.138971 0.1482881195678612 IN I131_treatment 0 0.0 < T4U 0.022261 OUT Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN Thyroid_surgery 0 0.0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Query_on_thyroxine 1 0.0 OUT TSH 0.215105 0.0407323253732984 IN Query_on_thyroxine 1 0.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 IN T4U 0.130119 0.20040600657428265 <= T4U 0.022261 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Tumor 1 IN Thyroid_surgery 0 1.0 <= T4U 0.022261 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Psych 0 0.0 OUT T4U 0.138971 0.20040600657428265 IN I131_treatment 1 1.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.204451 0.22356184821325675 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < On_thyroxine 0 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
