IF (AND AND NOT IN T3 0.151766 0.012727230721476055 OUT T3 0.114227 0.03856089653321905 OUT Tumor 1 0.0 ) THEN (Class = 1); Fitness: 0.7711257980541734
IF (NOT AND AND <= Age 0.453643 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.06257193009198447
IF (AND AND <= Thyroid_surgery 1 <= FTI 0.469691 <= Age 0.277958 ) THEN (Class = 1); Fitness: 0.033126225209985725
IF (AND NOT AND > TT4 0.314766 < Psych 1 >= Age 0.277958 ) THEN (Class = 1); Fitness: 0.009378427540830257
IF (>= Age 0.453643 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Lithium 1 > Age 0.183051 >= I131_treatment 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= I131_treatment 0 >= Age 0.277958 <= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Lithium 1 OUT Age 0.373034 0.08687830344768994 OUT Age 0.373034 0.08687830344768994 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Psych 0 >= Age 0.277958 <= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND < Query_hyperthyroid 1 <= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < FTI 0.469691 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Age 0.381512 <= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN On_thyroxine 0 0.0 >= I131_treatment 1 > T4U 0.065172 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > Lithium 1 >= T3 0.016438 >= Psych 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Query_on_thyroxine 1 > Age 0.183051 >= Lithium 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Query_on_thyroxine 1 >= FTI 0.469691 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 OUT On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= Lithium 1 >= T3 0.016438 >= Psych 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < Goitre 0 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= Lithium 1 <= Query_hypothyroid 1 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 <= Lithium 1 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > Lithium 1 >= T3 0.016438 >= T4U 0.178992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= On_thyroxine 0 < I131_treatment 0 IN T3 0.139859 0.062105826239314196 OUT Lithium 1 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Thyroid_surgery 1 >= I131_treatment 1 < Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= I131_treatment 0 <= Thyroid_surgery 1 > Age 0.498798 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.625550 <= Goitre 0 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.469691 OUT Query_on_thyroxine 1 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND <= Goitre 1 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > Query_hyperthyroid 1 >= Thyroid_surgery 1 > FTI 0.469691 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= Lithium 1 <= Query_hypothyroid 1 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 <= Lithium 1 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > Lithium 1 >= T3 0.016438 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Lithium 1 >= On_thyroxine 0 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND > Psych 1 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Age 0.064017 >= Lithium 1 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Query_hyperthyroid 1 > Age 0.183051 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Query_on_thyroxine 1 >= I131_treatment 1 > Tumor 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Thyroid_surgery 1 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Query_on_thyroxine 1 >= Lithium 1 <= Psych 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < Query_hyperthyroid 1 <= Lithium 1 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= FTI 0.469691 >= Lithium 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Lithium 1 >= On_thyroxine 0 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= On_thyroxine 0 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= I131_treatment 1 >= Age 0.064017 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN On_thyroxine 0 0.0 >= I131_treatment 1 > Tumor 1 >= Psych 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 <= Hypopituitary 1 <= Age 0.277958 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 <= Goitre 0 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= TT4 0.314766 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 <= Hypopituitary 1 <= Age 0.277958 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Hypopituitary 1 1.0 <= TT4 0.314766 >= T4U 0.178992 OUT Query_on_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= FTI 0.469691 >= Age 0.277958 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= I131_treatment 0 >= Lithium 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Age 0.064017 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= TT4 0.314766 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= TSH 0.419921 > Age 0.064017 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Psych 1 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND > Psych 1 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN On_thyroxine 0 0.0 >= I131_treatment 1 > Tumor 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 <= Goitre 0 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= On_thyroxine 0 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= Lithium 1 <= Query_hypothyroid 1 <= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 >= FTI 0.469691 >= T3 0.127121 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Hypopituitary 1 1.0 <= Psych 1 >= Query_hyperthyroid 1 OUT Query_on_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= Lithium 1 >= T3 0.016438 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 >= Lithium 1 > Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Tumor 0 IN Thyroid_surgery 1 0.0 >= Thyroid_surgery 1 > T3 0.025860 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= Thyroid_surgery 1 <= FTI 0.469691 <= Age 0.277958 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Lithium 1 >= TT4 0.509447 > Lithium 1 >= Age 0.453643 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 1 >= I131_treatment 1 > Tumor 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > Query_hyperthyroid 1 >= Lithium 1 > FTI 0.469691 >= Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > Lithium 1 OUT On_thyroxine 1 0.0 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN On_thyroxine 0 0.0 >= FTI 0.469691 > Tumor 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= I131_treatment 1 <= Thyroid_surgery 1 > Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= TT4 0.314766 >= Thyroid_surgery 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Lithium 1 >= TT4 0.509447 > Lithium 1 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (>= TT4 0.314766 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Lithium 1 <= Thyroid_surgery 1 > FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 0.209334 0.9466278909628176 OUT Thyroid_surgery 0 1.0 IN Tumor 0 0.0 IN On_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= Query_on_thyroxine 1 >= I131_treatment 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.469691 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Hypopituitary 1 1.0 <= Goitre 0 >= T4U 0.178992 OUT Query_on_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_hyperthyroid 0 0.0 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Age 0.381512 <= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Psych 1 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Lithium 1 >= TT4 0.509447 > Lithium 1 >= Age 0.453643 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > Lithium 1 >= T3 0.016438 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > Query_hyperthyroid 1 >= Lithium 1 > FTI 0.469691 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= Query_hyperthyroid 1 >= I131_treatment 1 > Tumor 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 <= Goitre 0 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Hypopituitary 1 1.0 <= Goitre 0 >= T4U 0.178992 OUT Query_on_thyroxine 0 0.0 ) THEN (Class = 1); Fitness: 0.0
