IF (AND AND NOT IN T3 0.151766 0.012727230721476055 OUT T3 0.114227 0.03856089653321905 OUT Tumor 1 0.0 ) THEN (Class = 1); Fitness: 0.7711257980541734
IF (AND OUT TT4 0.440741 0.4144433179187724 > On_thyroxine 0 ) THEN (Class = 1); Fitness: 0.0326903326847694
IF (NOT AND AND OUT Query_hyperthyroid 0 0.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.01656670448999406
IF (NOT AND AND > Sex 0 OUT Query_hyperthyroid 0 0.0 >= I131_treatment 0 ) THEN (Class = 1); Fitness: 6.025283971694444E-4
IF (NOT AND AND >= On_thyroxine 1 <= Lithium 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN T4U 0.096865 0.017183439665817295 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Age 0.183051 <= Query_hyperthyroid 1 < Thyroid_surgery 1 >= Thyroid_surgery 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= I131_treatment 0 >= Pregnant 0 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Pregnant 0 <= Lithium 1 < Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Age 0.183051 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Query_on_thyroxine 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND < Thyroid_surgery 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Thyroid_surgery 0 IN Query_on_thyroxine 0 1.0 <= Query_hyperthyroid 0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Pregnant 0 >= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FTI 0.421784 >= Thyroid_surgery 1 <= Lithium 1 >= Query_on_thyroxine 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Age 0.183051 <= I131_treatment 1 >= FTI 0.608374 >= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Age 0.183051 OUT TT4 0.440741 0.4144433179187724 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 <= FTI 0.625032 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.625032 < Query_hyperthyroid 1 >= Hypopituitary 1 >= Thyroid_surgery 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Query_on_thyroxine 1 >= Lithium 1 >= Pregnant 0 > I131_treatment 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FTI 0.421784 >= Thyroid_surgery 1 <= Goitre 0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Query_hyperthyroid 0 1.0 <= Query_hyperthyroid 0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 > Lithium 1 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Thyroid_surgery 1 >= Thyroid_surgery 1 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 < FTI 0.421784 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= FTI 0.421784 <= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT >= Thyroid_surgery 0 IN Query_on_thyroxine 0 1.0 <= Query_hyperthyroid 0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Lithium 1 OUT TT4 0.440741 0.4144433179187724 IN TSH 0.210442 0.26568565772907077 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_hyperthyroid 0 0.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (<= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Lithium 1 < Thyroid_surgery 1 >= Lithium 1 IN Query_on_thyroxine 1 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Psych 1 0.0 <= Lithium 1 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Age 0.183051 OUT TT4 0.440741 0.4144433179187724 IN Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_hyperthyroid 0 0.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Pregnant 1 <= I131_treatment 1 < Lithium 1 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Pregnant 1 >= Lithium 1 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT TT4 0.440741 0.4144433179187724 > On_thyroxine 0 >= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_hyperthyroid 0 0.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Lithium 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= Query_hyperthyroid 1 IN Query_on_thyroxine 1 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.625032 <= Query_hyperthyroid 1 >= Hypopituitary 1 >= Thyroid_surgery 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Query_hyperthyroid 1 >= Thyroid_surgery 1 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= FTI 0.421784 IN Query_on_thyroxine 1 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Age 0.183051 OUT TT4 0.440741 0.4144433179187724 IN Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > Query_hyperthyroid 1 OUT Query_on_thyroxine 0 1.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 > Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND > T4U 0.176294 <= Age 0.228968 IN Query_hypothyroid 1 0.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Thyroid_surgery 0 OUT Query_on_thyroxine 0 1.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Pregnant 1 <= I131_treatment 1 < Lithium 1 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_hyperthyroid 0 0.0 <= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_on_thyroxine 0 1.0 >= I131_treatment 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 > Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Pregnant 0 >= FTI 0.421784 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Lithium 1 >= Thyroid_surgery 1 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Query_hyperthyroid 0 0.0 <= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= Query_hyperthyroid 0 > FTI 0.002775 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Pregnant 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.183051 <= Lithium 1 >= FTI 0.625032 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TT4 0.159430 > Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 < Query_on_thyroxine 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Thyroid_surgery 1 OUT Query_hyperthyroid 0 0.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= FTI 0.625032 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT Query_on_thyroxine 0 1.0 <= Query_hyperthyroid 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Pregnant 1 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_hyperthyroid 1 OUT Query_on_thyroxine 0 1.0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= I131_treatment 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Lithium 1 >= Query_hyperthyroid 1 >= Goitre 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= I131_treatment 1 OUT TT4 0.440741 0.4144433179187724 IN Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.625032 <= Query_hyperthyroid 1 >= Hypopituitary 1 >= Thyroid_surgery 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Pregnant 0 >= Lithium 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Psych 1 1.0 >= Lithium 1 >= Sex 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Query_hyperthyroid 0 0.0 <= Query_hyperthyroid 0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_hyperthyroid 0 0.0 < Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.421784 >= Thyroid_surgery 1 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Thyroid_surgery 0 OUT Query_on_thyroxine 0 1.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Pregnant 0 >= Lithium 1 >= FTI 0.625032 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_hyperthyroid 0 0.0 >= I131_treatment 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Query_hyperthyroid 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Lithium 1 OUT TT4 0.440741 0.4144433179187724 IN Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < FTI 0.421784 >= Thyroid_surgery 1 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Lithium 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 OUT Query_hyperthyroid 0 0.0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Query_on_thyroxine 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 IN Query_hyperthyroid 0 0.0 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
