IF (AND AND NOT IN T3 0.151766 0.012727230721476055 OUT T3 0.114227 0.03856089653321905 OUT Tumor 1 0.0 ) THEN (Class = 1); Fitness: 0.7711257980541734
IF (NOT AND AND < Query_hyperthyroid 1 OUT Age 0.373034 0.08687830344768994 OUT Age 0.373034 0.08687830344768994 ) THEN (Class = 1); Fitness: 0.05758226837405837
IF (AND AND >= I131_treatment 0 >= Age 0.277958 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.023849085588101747
IF (NOT AND AND < Query_hypothyroid 1 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 5.411762746000706E-4
IF (AND >= Age 0.453643 < Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Age 0.660627 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Hypopituitary 1 <= Tumor 0 >= Hypopituitary 1 OUT Age 0.131201 0.2639672911844199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Query_hyperthyroid 1 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < Query_on_thyroxine 1 >= Age 0.183051 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND > Query_hyperthyroid 1 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Thyroid_surgery 1 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Thyroid_surgery 1 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= I131_treatment 1 > Age 0.277958 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_hyperthyroid 0 0.0 >= On_antithyroid_medication 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 <= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_hyperthyroid 1 <= Lithium 1 >= Age 0.183051 > Thyroid_surgery 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.277958 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= Lithium 1 OUT On_thyroxine 1 0.0 >= Age 0.064017 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < I131_treatment 0 OUT Query_hyperthyroid 0 0.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Age 0.915177 0.08687830344768994 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Hypopituitary 1 >= TT4 0.509447 > Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND <= Age 0.183051 >= Query_hyperthyroid 1 > FTI 0.469691 <= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Age 0.277958 <= Age 0.277958 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Psych 0 1.0 OUT Sex 0 0.0 >= Sick 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Query_on_thyroxine 1 >= I131_treatment 1 > Goitre 0 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Thyroid_surgery 1 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_on_thyroxine 1 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Pregnant 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= FTI 0.522223 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Psych 1 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Thyroid_surgery 1 >= TSH 0.419921 >= FTI 0.469691 >= Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 <= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_hyperthyroid 1 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Lithium 1 <= Lithium 1 >= Hypopituitary 1 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Thyroid_surgery 1 <= Lithium 1 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Query_on_thyroxine 1 OUT Age 0.129520 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= On_antithyroid_medication 1 >= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.277958 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.277958 <= Lithium 1 >= Goitre 0 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN On_thyroxine 0 0.0 >= Lithium 1 > Thyroid_surgery 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Age 0.373034 0.08687830344768994 OUT Pregnant 0 1.0 >= Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Query_on_thyroxine 1 > Age 0.183051 >= Goitre 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Lithium 1 OUT Query_hyperthyroid 0 0.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Tumor 1 IN Age 0.373034 0.08687830344768994 > TSH 0.419921 IN Age 0.287901 0.4645952202606456 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Thyroid_surgery 1 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= Lithium 1 <= Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Tumor 1 >= Age 0.277958 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Thyroid_surgery 1 IN Age 0.373034 0.08687830344768994 > Thyroid_surgery 1 IN Age 0.287901 0.4645952202606456 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_hyperthyroid 0 0.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Query_hyperthyroid 1 <= FTI 0.469691 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Age 0.453643 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Query_hyperthyroid 1 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Age 0.183051 IN Query_on_thyroxine 0 1.0 > Thyroid_surgery 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Lithium 1 <= Lithium 1 >= TSH 0.126827 >= I131_treatment 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Lithium 1 <= Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT < Lithium 1 OUT On_thyroxine 1 0.0 >= Age 0.064017 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Query_hyperthyroid 1 <= Lithium 1 >= TSH 0.126827 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= Lithium 1 <= Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Thyroid_surgery 1 <= Lithium 1 >= Hypopituitary 1 >= Goitre 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Age 0.183051 >= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_hyperthyroid 0 0.0 >= On_antithyroid_medication 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= FTI 0.469691 >= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= FTI 0.469691 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= FTI 0.522223 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.183051 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Thyroid_surgery 1 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Goitre 0 >= Lithium 1 <= Thyroid_surgery 1 >= Sex 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Age 0.453643 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Query_on_thyroxine 1 >= I131_treatment 1 > Thyroid_surgery 1 >= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Thyroid_surgery 1 >= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Pregnant 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= On_antithyroid_medication 1 >= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= I131_treatment 1 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Age 0.277958 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Age 0.277958 <= Lithium 1 >= Goitre 0 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND <= Age 0.183051 >= Query_hyperthyroid 1 >= FTI 0.469691 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Age 0.277958 <= Lithium 1 >= Goitre 0 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Age 0.277958 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Thyroid_surgery 1 >= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= FTI 0.522223 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= Thyroid_surgery 1 >= Lithium 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > FTI 0.469691 <= Lithium 1 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_hyperthyroid 0 0.0 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= FTI 0.469691 >= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= FTI 0.469691 >= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= TSH 0.419921 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_hyperthyroid 1 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 <= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Query_hyperthyroid 1 <= Lithium 1 < Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Thyroid_surgery 1 <= Lithium 1 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Age 0.183051 IN Age 0.373034 0.08687830344768994 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Thyroid_surgery 1 <= Lithium 1 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND <= Age 0.183051 > Query_hyperthyroid 1 > FTI 0.469691 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Thyroid_surgery 1 >= Psych 1 >= FTI 0.469691 >= Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
