IF (AND NOT AND AND <= Lithium 1 OUT Age 0.785259 0.15160367397984872 <= TT4 0.055974 IN FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.5784013006060024
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT I131_treatment 1 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.13309034671720063
IF (NOT >= Query_hypothyroid 1 ) THEN (Class = 3); Fitness: 0.03979017776837355
IF (AND AND < Hypopituitary 1 > Sick 0 <= On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0018253346983777125
IF (AND NOT AND AND <= T4U 0.022261 <= I131_treatment 1 OUT TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 3.243326783439428E-4
IF (AND NOT < On_thyroxine 0 > On_thyroxine 0 ) THEN (Class = 3); Fitness: 4.504171369678832E-5
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Tumor 1 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 1.3492358145730645E-5
IF (>= T3 0.011087 ) THEN (Class = 3); Fitness: 3.3341037302832624E-6
IF (AND NOT AND AND <= Sick 0 <= I131_treatment 1 OUT Tumor 1 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT > Sick 0 >= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Sick 0 > Sick 0 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= TSH 0.199233 > On_thyroxine 0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Thyroid_surgery 0 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT < T3 0.011087 > T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Thyroid_surgery 0 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.321506 OUT I131_treatment 1 0.0 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT < Hypopituitary 1 >= Query_on_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= On_antithyroid_medication 0 OUT Tumor 1 0.0 IN Hypopituitary 0 0.0 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < Sick 0 IN Tumor 1 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Sex 0 < On_thyroxine 0 IN On_antithyroid_medication 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT I131_treatment 1 0.0 IN T4U 0.138971 0.20040600657428265 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND <= I131_treatment 0 >= Sick 0 > Pregnant 1 <= I131_treatment 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND >= Age 0.525382 IN Goitre 0 1.0 >= FTI 0.348326 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.524788 OUT T4U 0.053946 0.20040600657428265 <= TT4 0.487324 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Hypopituitary 0 0.0 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT On_antithyroid_medication 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN On_antithyroid_medication 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > TT4 0.321506 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.416465 OUT T4U 0.138971 0.20040600657428265 <= TT4 0.487324 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= Query_on_thyroxine 0 >= FTI 0.355268 >= Tumor 1 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Pregnant 1 OUT Query_on_thyroxine 1 1.0 IN T4U 0.204451 0.22356184821325675 IN I131_treatment 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND IN I131_treatment 1 0.0 <= Query_hypothyroid 0 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 < On_thyroxine 0 IN Hypopituitary 0 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= Query_on_thyroxine 0 >= FTI 0.355268 >= Tumor 1 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Pregnant 1 < On_thyroxine 0 IN Query_on_thyroxine 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= Query_on_thyroxine 0 >= FTI 0.355268 >= Tumor 1 > Query_hyperthyroid 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND IN T4U 0.138971 0.20040600657428265 > Age 0.807255 > Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Pregnant 1 > Sick 0 <= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 OUT I131_treatment 1 0.0 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Hypopituitary 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= Query_on_thyroxine 0 >= FTI 0.355268 >= Tumor 1 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.524788 OUT T4U 0.138971 0.20040600657428265 <= TT4 0.487324 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND IN Query_hypothyroid 0 1.0 > On_thyroxine 0 > Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT On_antithyroid_medication 0 1.0 OUT Tumor 1 0.0 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= On_thyroxine 0 < On_thyroxine 0 IN Hypopituitary 0 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 < Hypopituitary 0 IN Hypopituitary 0 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= On_thyroxine 0 >= FTI 0.355268 >= Tumor 1 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND < Query_on_thyroxine 0 > Query_hyperthyroid 0 IN I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT < T4U 0.022261 > Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Hypopituitary 0 <= Pregnant 1 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > TT4 0.321506 < On_thyroxine 0 IN Query_on_thyroxine 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 < On_thyroxine 0 IN T4U 0.204451 0.22356184821325675 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.524788 OUT T4U 0.138971 0.20040600657428265 <= Sex 0 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= TT4 0.487324 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN Hypopituitary 0 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 >= FTI 0.355268 >= Tumor 1 > Age 0.807255 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Query_on_thyroxine 0 < On_thyroxine 0 IN Query_on_thyroxine 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND IN Query_on_thyroxine 1 1.0 <= FTI 0.524788 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT AND <= Sex 0 OUT T4U 0.138971 0.20040600657428265 < T4U 0.022261 >= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sick 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT < Hypopituitary 1 >= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.524788 OUT T4U 0.138971 0.20040600657428265 <= TT4 0.487324 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND IN Query_on_thyroxine 1 1.0 <= Query_hypothyroid 0 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= FTI 0.388771 <= TT4 0.321506 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Hypopituitary 0 < On_thyroxine 0 IN Query_on_thyroxine 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND < Pregnant 1 < Goitre 1 IN Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND IN On_antithyroid_medication 1 0.0 > Pregnant 1 > Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > T4U 0.022261 > Sick 0 <= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.388771 < On_thyroxine 0 IN Hypopituitary 0 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= T4U 0.022261 <= Hypopituitary 0 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 IN Pregnant 1 1.0 IN T4U 0.138971 0.20040600657428265 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND OUT T4U 0.138971 0.20040600657428265 > Query_hyperthyroid 0 > Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= FTI 0.524788 < On_thyroxine 0 IN On_antithyroid_medication 1 0.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > Hypopituitary 0 <= Pregnant 1 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN On_antithyroid_medication 1 0.0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT Pregnant 1 1.0 IN T4U 0.138971 0.20040600657428265 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT AND <= Sex 0 OUT On_antithyroid_medication 1 0.0 < T4U 0.022261 >= Sick 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND < Pregnant 1 < Goitre 1 IN Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 1 OUT I131_treatment 1 0.0 IN On_antithyroid_medication 1 0.0 IN I131_treatment 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT On_antithyroid_medication 0 1.0 OUT I131_treatment 0 1.0 IN T4U 0.204451 0.22356184821325675 IN T4U 0.204451 0.22356184821325675 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < Sick 0 IN Tumor 1 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Pregnant 1 OUT Tumor 1 0.0 IN T4U 0.204451 0.22356184821325675 IN I131_treatment 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 < On_thyroxine 0 IN Query_on_thyroxine 1 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.524788 OUT On_antithyroid_medication 1 1.0 <= TT4 0.487324 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= Sex 0 < On_thyroxine 0 IN Query_on_thyroxine 1 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN On_antithyroid_medication 1 0.0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND IN T4U 0.138971 0.20040600657428265 > I131_treatment 1 > Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > T4U 0.022261 > Sick 0 <= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.524788 < On_thyroxine 0 IN On_antithyroid_medication 1 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Hypopituitary 0 0.0 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND >= On_thyroxine 0 > Pregnant 1 OUT I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT < Hypopituitary 1 > T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
