IF (AND NOT AND AND <= Lithium 1 OUT Age 0.785259 0.15160367397984872 <= TT4 0.055974 IN FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.5784013006060024
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN T4U 0.225607 0.06350030929678566 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.09157666495186871
IF (NOT AND AND AND NOT < T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 2.3825009796190857E-4
IF (AND NOT AND AND IN T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.1482881195678612 > T4U 0.022261 <= Tumor 0 ) THEN (Class = 3); Fitness: 6.707412098773722E-5
IF (AND NOT AND AND <= Lithium 1 IN TSH 0.215105 0.0407323253732984 <= Thyroid_surgery 1 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < T4U 0.022261 < On_thyroxine 0 OUT T4U 0.138971 0.20040600657428265 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND IN T4U 0.138971 0.20040600657428265 IN Sick 0 1.0 < FTI 0.156608 <= Tumor 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 OUT T4U 0.138971 0.1629186853491783 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.321506 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.073494 < TT4 0.390270 OUT T4U 0.138971 0.1629186853491783 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 OUT FTI 0.490779 0.3201681242879693 IN T4U 0.138971 0.20040600657428265 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN TSH 0.010512 0.14160290399957592 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 >= Pregnant 0 IN Query_hyperthyroid 0 0.0 < On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TT4 0.420007 0.37978748001853413 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.073494 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 < Query_hyperthyroid 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND > Tumor 0 <= Age 0.234702 >= T4U 0.022261 > Sex 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 <= Pregnant 0 IN T4U 0.138971 0.1482881195678612 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 < TT4 0.390270 OUT TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 OUT T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND < T3 0.092219 > T3 0.066588 < On_thyroxine 0 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 OUT TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Lithium 0 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.022261 < Sick 1 IN FTI 0.490779 0.3201681242879693 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < TT4 0.390270 <= TT4 0.321506 IN T4U 0.138971 0.1482881195678612 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TT4 0.420007 0.37978748001853413 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1629186853491783 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 >= Pregnant 0 IN Query_hyperthyroid 0 0.0 < On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1629186853491783 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.073494 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 < T4U 0.022261 IN Query_hyperthyroid 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 >= Pregnant 0 IN T4U 0.138971 0.20040600657428265 > On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < Age 0.079474 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN On_thyroxine 1 1.0 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 >= Pregnant 0 IN On_thyroxine 1 1.0 < On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN Query_hyperthyroid 0 0.0 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN T4U 0.138971 0.1629186853491783 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND <= TT4 0.321506 < T4U 0.073494 IN T4U 0.138971 0.1629186853491783 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < FTI 0.579809 < T4U 0.022261 IN On_thyroxine 1 1.0 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.073494 >= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 > On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND < T4U 0.022261 < TT4 0.390270 IN On_antithyroid_medication 1 0.0 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < I131_treatment 0 <= T4U 0.022261 IN TSH 0.215105 0.0407323253732984 IN Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.579809 <= T4U 0.022261 OUT Query_hyperthyroid 0 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TT4 0.420007 0.37978748001853413 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 OUT T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT Query_hyperthyroid 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.579809 < TT4 0.390270 OUT T4U 0.138971 0.1629186853491783 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TT4 0.420007 0.37978748001853413 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= I131_treatment 1 <= T4U 0.022261 OUT TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < Sick 0 IN FTI 0.490779 0.3201681242879693 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < FTI 0.579809 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.321506 < T4U 0.073494 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.297267 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 <= T4U 0.022261 OUT TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND <= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 >= Pregnant 0 IN TSH 0.215105 0.0407323253732984 > On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > I131_treatment 0 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN On_thyroxine 1 1.0 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= TT4 0.390270 <= Tumor 1 >= T4U 0.022261 IN T4U 0.138971 0.15098408399636526 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < I131_treatment 0 < T4U 0.022261 IN On_thyroxine 1 1.0 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 <= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.20040600657428265 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND < T4U 0.022261 >= T4U 0.022261 <= I131_treatment 0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < Age 0.079474 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < Age 0.079474 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND <= T4U 0.022261 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 IN T4U 0.225607 0.06350030929678566 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND <= TT4 0.321506 < T4U 0.073494 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.073494 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= T4U 0.022261 < Thyroid_surgery 1 IN TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T3 0.075265 OUT TT4 0.428398 0.016672173415684242 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1629186853491783 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > I131_treatment 0 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 <= T4U 0.022261 IN TSH 0.215105 0.0407323253732984 IN Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN TSH 0.215105 0.0407323253732984 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN TSH 0.215105 0.0407323253732984 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 >= Pregnant 0 IN Query_hyperthyroid 0 1.0 > On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 OUT Query_hyperthyroid 0 0.0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.579809 >= Pregnant 0 IN TSH 0.215105 0.0407323253732984 > On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < Sick 0 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.042879 <= T4U 0.022261 IN TSH 0.215105 0.0407323253732984 IN Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 < TT4 0.390270 OUT T4U 0.138971 0.1629186853491783 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < T4U 0.022261 < T4U 0.022261 IN On_thyroxine 1 1.0 OUT T4U 0.164076 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= TT4 0.321506 < T4U 0.073494 IN T4U 0.138971 0.1482881195678612 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > I131_treatment 0 <= T4U 0.022261 IN FTI 0.490779 0.3201681242879693 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
