IF (AND NOT AND AND <= Lithium 1 OUT Age 0.785259 0.15160367397984872 <= TT4 0.055974 IN FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.5784013006060024
IF (AND AND NOT AND OUT Query_hyperthyroid 1 0.0 OUT FTI 0.074160 0.31299856836888573 OUT T4U 0.138971 0.20040600657428265 OUT T3 0.133316 0.02181916619225814 ) THEN (Class = 3); Fitness: 0.13796023643492644
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Tumor 1 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.04954742342752598
IF (AND NOT AND >= Sex 0 > Sex 0 OUT Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.025432321999112707
IF (NOT AND AND AND >= T4U 0.022261 < On_thyroxine 1 > Age 0.216328 < TT4 0.273885 ) THEN (Class = 3); Fitness: 0.011338793660102021
IF (AND AND > T4U 0.022261 > T4U 0.104813 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Tumor 1 1.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND > Sex 0 <= Hypopituitary 0 OUT Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Sick 0 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT > Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Lithium 0 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT >= Query_hypothyroid 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND < Sex 1 < Query_hyperthyroid 1 < T3 0.147493 < Goitre 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > FTI 0.388771 < Sick 1 < I131_treatment 1 OUT Lithium 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= TSH 0.199233 > T4U 0.022261 <= T3 0.145281 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND < Goitre 0 > Query_hyperthyroid 0 < T3 0.145839 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= Pregnant 1 > T4U 0.022261 OUT Query_hypothyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Lithium 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Tumor 1 <= TSH 0.246735 < T3 0.007558 <= On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 OUT I131_treatment 1 0.0 IN T4U 0.204451 0.22356184821325675 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.022261 < On_thyroxine 0 >= Age 0.216328 < TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (> TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND OUT Query_hyperthyroid 1 0.0 OUT FTI 0.074160 0.31299856836888573 OUT T4U 0.138971 0.20040600657428265 OUT T3 0.133316 0.02181916619225814 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Pregnant 1 < On_thyroxine 0 IN T4U 0.204451 0.22356184821325675 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= TSH 0.199233 > T4U 0.022261 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Hypopituitary 0 OUT T4U 0.138971 0.20040600657428265 <= T3 0.011087 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= T4U 0.022261 <= Hypopituitary 0 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= TT4 0.273885 >= Query_hyperthyroid 0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (> T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= On_thyroxine 0 > Query_hyperthyroid 0 OUT Query_hypothyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND < On_thyroxine 0 >= On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > On_thyroxine 0 < T4U 0.022261 OUT I131_treatment 1 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.022261 < On_thyroxine 0 > Age 0.216328 < TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (AND < On_thyroxine 0 >= On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= T4U 0.022261 <= Hypopituitary 0 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= On_thyroxine 0 <= Hypopituitary 0 IN Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > FTI 0.388771 < Sick 1 < I131_treatment 1 OUT Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND >= T4U 0.022261 <= Hypopituitary 0 IN Lithium 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND < Sex 0 >= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > FTI 0.388771 < Sick 1 < I131_treatment 1 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.199233 < On_thyroxine 0 IN T4U 0.204451 0.22356184821325675 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sick 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > T4U 0.022261 > Query_on_thyroxine 1 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND OUT T3 0.094673 0.12059443784316727 > T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (>= TT4 0.321506 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 <= Sex 0 OUT Hypopituitary 0 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > FTI 0.388771 < Sick 1 < I131_treatment 1 OUT On_thyroxine 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= Sex 0 <= Hypopituitary 0 IN Lithium 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND < On_thyroxine 0 >= On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND > Sex 0 > Sex 0 IN T4U 0.204451 0.22356184821325675 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Pregnant 1 < On_thyroxine 0 IN I131_treatment 1 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.022261 OUT I131_treatment 1 0.0 >= Age 0.216328 < On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Pregnant 1 < On_thyroxine 0 IN I131_treatment 0 1.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Lithium 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND OUT Query_hyperthyroid 1 0.0 OUT FTI 0.074160 0.31299856836888573 OUT T4U 0.138971 0.20040600657428265 OUT T3 0.133316 0.02181916619225814 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < T4U 0.022261 OUT Query_hypothyroid 0 1.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND > Sex 0 > Sex 0 IN I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > FTI 0.388771 < Sick 1 < T4U 0.022261 IN Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < Sick 1 < I131_treatment 1 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= TSH 0.199233 > On_thyroxine 0 OUT I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 OUT T3 0.094673 0.12059443784316727 >= T3 0.011087 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND <= T4U 0.022261 > Query_on_thyroxine 1 IN I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= On_thyroxine 1 <= Hypopituitary 0 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= TT4 0.321506 ) THEN (Class = 3); Fitness: 0.0
IF (AND < On_thyroxine 0 >= On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT < T4U 0.022261 >= On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= Sex 0 <= Hypopituitary 0 IN Lithium 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > T4U 0.022261 > T4U 0.022261 <= I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND >= T4U 0.022261 < TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND < Sex 0 > Query_hyperthyroid 0 OUT T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < Sick 1 < T4U 0.022261 IN Query_on_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.022261 < On_thyroxine 0 > Age 0.216328 < TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= On_thyroxine 0 OUT T3 0.094673 0.12059443784316727 <= T3 0.011087 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.022261 OUT T4U 0.204451 0.22356184821325675 > Age 0.216328 < On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Pregnant 1 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND OUT Hypopituitary 0 0.0 OUT FTI 0.074160 0.31299856836888573 OUT T4U 0.138971 0.20040600657428265 OUT T3 0.133316 0.02181916619225814 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < Sick 1 < T4U 0.022261 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Pregnant 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < Sick 1 < TT4 0.160408 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < Psych 1 >= Hypopituitary 1 < T4U 0.022261 >= Sick 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Pregnant 1 OUT I131_treatment 1 0.0 IN T4U 0.204451 0.22356184821325675 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND >= T4U 0.022261 <= Hypopituitary 0 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (>= Sex 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > On_thyroxine 0 < T4U 0.022261 OUT I131_treatment 1 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > T4U 0.022261 < T4U 0.022261 OUT I131_treatment 1 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND > On_thyroxine 0 < T4U 0.022261 OUT I131_treatment 1 0.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (OUT T3 0.057706 0.1118456505683082 ) THEN (Class = 3); Fitness: 0.0
IF (> On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Hypopituitary 0 OUT T4U 0.138971 0.20040600657428265 <= T3 0.011087 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Pregnant 1 < On_thyroxine 0 IN I131_treatment 0 1.0 OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
