IF (AND AND AND NOT > T4U 0.109553 OUT TT4 0.542299 0.09729226572332694 IN TT4 0.036887 0.2092939367068363 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.48980875456275524
IF (AND AND NOT AND >= Lithium 0 <= Age 0.571716 OUT I131_treatment 0 0.0 >= Thyroid_surgery 0 ) THEN (Class = 2); Fitness: 0.06651504100481431
IF (AND AND <= TSH 0.326912 >= Query_hyperthyroid 1 >= Sick 0 ) THEN (Class = 2); Fitness: 0.019738982861028438
IF (AND AND <= Psych 0 <= FTI 0.259359 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.012076880234992267
IF (AND AND NOT AND <= Sex 0 <= On_antithyroid_medication 1 IN TT4 0.036887 0.2092939367068363 <= Sick 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 1 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= Hypopituitary 0 <= Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT T3 0.161443 0.08823860494540034 <= On_thyroxine 0 OUT I131_treatment 0 0.0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Sick 0 IN TT4 0.036887 0.2092939367068363 > Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND NOT < Query_on_thyroxine 1 IN Sex 0 0.0 OUT Sick 0 0.0 <= On_antithyroid_medication 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.958002 IN TT4 0.036887 0.2092939367068363 > Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN I131_treatment 0 0.0 OUT I131_treatment 0 0.0 >= T3 0.086709 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TT4 0.275479 OUT I131_treatment 0 0.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 <= TSH 0.315451 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 0.571716 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Query_on_thyroxine 1 IN On_thyroxine 0 1.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Query_on_thyroxine 0 1.0 OUT Pregnant 1 1.0 > TSH 0.326912 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sick 0 OUT Sick 1 1.0 IN I131_treatment 0 0.0 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < TSH 0.293460 >= On_thyroxine 0 > On_thyroxine 1 IN I131_treatment 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Psych 0 OUT T4U 0.055021 0.2305558835919978 IN FTI 0.518512 0.3794522833588108 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 OUT T3 0.118494 0.17883735298461761 IN I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.498962 < Age 0.958002 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Hypopituitary 0 IN TT4 0.036887 0.2092939367068363 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Pregnant 1 1.0 < I131_treatment 1 >= Sick 0 OUT I131_treatment 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.259359 OUT Pregnant 0 1.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 IN I131_treatment 0 0.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT T4U 0.055021 0.2305558835919978 IN TT4 0.036887 0.2092939367068363 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.571716 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.326912 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.958002 IN TT4 0.036887 0.2092939367068363 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Psych 0 OUT Tumor 0 1.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Pregnant 0 1.0 OUT I131_treatment 0 0.0 > Age 0.958002 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.259359 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT Pregnant 0 1.0 OUT I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= TSH 0.326912 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TT4 0.580868 >= TSH 0.326912 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 OUT Pregnant 0 1.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= Hypopituitary 0 < Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Age 0.571716 OUT On_antithyroid_medication 1 0.0 IN Pregnant 1 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.958002 IN TT4 0.036887 0.2092939367068363 > Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= TSH 0.326912 > Age 0.958002 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 <= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 IN Pregnant 0 1.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= Query_hyperthyroid 1 > Age 0.958002 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT Pregnant 1 1.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= FTI 0.259359 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN Pregnant 0 1.0 OUT I131_treatment 0 0.0 > Query_hyperthyroid 1 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Tumor 1 OUT I131_treatment 0 0.0 OUT I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sick 0 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT T4U 0.055021 0.2305558835919978 IN TT4 0.036887 0.2092939367068363 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND > TT4 0.580868 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT Tumor 0 1.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 IN I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Age 0.272154 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT < Sick 1 <= On_thyroxine 0 >= Thyroid_surgery 0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND >= Lithium 0 <= T3 0.086709 OUT I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND NOT < Tumor 1 <= On_thyroxine 0 >= Thyroid_surgery 0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Age 0.571716 OUT I131_treatment 0 0.0 OUT I131_treatment 0 0.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.958002 IN I131_treatment 0 0.0 > Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND IN Pregnant 1 1.0 < Tumor 1 >= TSH 0.326912 OUT Goitre 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 IN Goitre 0 1.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.326912 OUT Pregnant 1 1.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Hypopituitary 0 >= Sex 0 > Age 0.958002 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN I131_treatment 0 0.0 OUT I131_treatment 0 0.0 > Age 0.958002 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sick 0 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.084434 OUT Sick 0 1.0 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN Pregnant 0 1.0 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 OUT Pregnant 0 1.0 IN I131_treatment 0 0.0 >= Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Sex 0 IN TT4 0.036887 0.2092939367068363 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 <= Sex 0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 OUT Tumor 0 1.0 IN I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sick 0 OUT Sick 0 1.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.109553 OUT Pregnant 1 1.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Tumor 1 OUT Pregnant 1 1.0 > TSH 0.326912 > Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= FTI 0.259359 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 IN Pregnant 0 1.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 IN I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Sick 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= FTI 0.259359 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Sex 0 <= Sex 0 IN I131_treatment 0 0.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.278818 IN Pregnant 0 1.0 IN Pregnant 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 >= TSH 0.326912 < Age 0.958002 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT T4U 0.055021 0.2305558835919978 IN TT4 0.036887 0.2092939367068363 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Tumor 0 OUT Tumor 0 1.0 IN Pregnant 1 1.0 >= Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Age 0.958002 OUT Tumor 0 1.0 > Psych 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Age 0.958002 IN Tumor 1 0.0 > Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.084434 OUT TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= T3 0.086709 ) THEN (Class = 2); Fitness: 0.0
