IF (AND AND NOT IN T3 0.151766 0.012727230721476055 OUT T3 0.114227 0.03856089653321905 OUT Tumor 1 0.0 ) THEN (Class = 1); Fitness: 0.7711257980541734
IF (AND OUT Query_on_thyroxine 0 1.0 >= Age 0.277958 ) THEN (Class = 1); Fitness: 0.030070586176302205
IF (NOT AND AND >= Age 0.183051 OUT TT4 0.440741 0.4144433179187724 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.015697812432982856
IF (AND NOT AND AND <= Query_on_thyroxine 1 <= Tumor 0 >= Hypopituitary 1 OUT Age 0.131201 0.2639672911844199 ) THEN (Class = 1); Fitness: 8.579761277489357E-4
IF (AND AND < Query_on_thyroxine 1 >= Age 0.183051 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND < Thyroid_surgery 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < Goitre 0 IN Pregnant 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND < I131_treatment 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < Lithium 1 IN Pregnant 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Age 0.277958 >= Query_hyperthyroid 1 < Tumor 1 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Goitre 0 >= Age 0.183051 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Age 0.183051 OUT Query_on_thyroxine 0 1.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.469691 IN Age 0.373034 0.08687830344768994 > Lithium 1 >= Lithium 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Query_on_thyroxine 1 >= Query_hyperthyroid 1 > FTI 0.469691 > I131_treatment 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Age 0.373034 0.08687830344768994 > TSH 0.089655 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT TT4 0.440741 0.4144433179187724 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Hypopituitary 1 >= Query_hyperthyroid 1 > FTI 0.469691 >= Psych 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= I131_treatment 1 <= Lithium 1 >= Hypopituitary 1 >= Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Age 0.183051 > Lithium 1 >= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_on_thyroxine 1 <= Lithium 1 >= Goitre 0 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Lithium 1 <= Hypopituitary 1 IN Query_on_thyroxine 0 1.0 OUT Lithium 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT TT4 0.440741 0.4144433179187724 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_on_thyroxine 0 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Age 0.183051 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Psych 0 > Thyroid_surgery 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Hypopituitary 1 <= Lithium 1 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT I131_treatment 1 0.0 IN Pregnant 0 1.0 >= Query_on_thyroxine 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Lithium 1 >= Query_on_thyroxine 1 <= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Query_hyperthyroid 1 > FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.625032 >= Psych 1 >= FTI 0.469691 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Psych 0 > Thyroid_surgery 1 >= Age 0.277958 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT TT4 0.440741 0.4144433179187724 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= Lithium 1 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Hypopituitary 1 >= Psych 1 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.625032 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= I131_treatment 1 >= Lithium 1 >= FTI 0.625032 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT TT4 0.440741 0.4144433179187724 > Lithium 1 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Query_hyperthyroid 1 > I131_treatment 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.625032 IN Query_hyperthyroid 0 0.0 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= I131_treatment 1 >= Query_hyperthyroid 1 > I131_treatment 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Lithium 1 <= Lithium 1 >= Hypopituitary 1 >= Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Query_hyperthyroid 1 > Age 0.277958 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_on_thyroxine 1 <= Lithium 1 >= Hypopituitary 1 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Query_hyperthyroid 0 0.0 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < Age 0.183051 >= Query_on_thyroxine 1 > I131_treatment 1 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Query_hyperthyroid 1 >= Query_hyperthyroid 1 < Tumor 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.469691 IN Age 0.373034 0.08687830344768994 > Hypopituitary 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Lithium 1 >= Psych 1 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.625032 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND < Lithium 1 >= Psych 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_hyperthyroid 1 <= Lithium 1 >= Goitre 0 > Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_hyperthyroid 0 0.0 > Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Lithium 1 IN Age 0.373034 0.08687830344768994 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_on_thyroxine 1 <= Lithium 1 >= Hypopituitary 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= Age 0.277958 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < Age 0.183051 OUT Age 0.373034 0.08687830344768994 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND <= Query_on_thyroxine 1 >= Query_hyperthyroid 1 > FTI 0.469691 >= Psych 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Lithium 1 >= FTI 0.625032 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Lithium 1 >= FTI 0.625032 <= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= Goitre 0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= Age 0.183051 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Age 0.183051 > Lithium 1 >= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Lithium 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_on_thyroxine 0 1.0 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Hypopituitary 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= I131_treatment 1 <= Tumor 0 >= Hypopituitary 1 OUT Age 0.131201 0.2639672911844199 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= I131_treatment 1 <= Tumor 0 >= Hypopituitary 1 OUT Age 0.131201 0.2639672911844199 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Age 0.183051 > Lithium 1 >= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Lithium 1 > Lithium 1 >= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Hypopituitary 1 <= Age 0.183051 >= Goitre 0 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Query_on_thyroxine 0 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Age 0.183051 > FTI 0.469691 IN TT4 0.440741 0.4144433179187724 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= Query_on_thyroxine 1 <= Lithium 1 >= Age 0.183051 >= Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Sick 1 >= Query_hyperthyroid 1 > Hypopituitary 1 >= Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Age 0.183051 >= Psych 1 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Age 0.183051 >= Query_hyperthyroid 1 > I131_treatment 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Query_on_thyroxine 1 >= Query_hyperthyroid 1 > FTI 0.469691 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > Lithium 1 <= Query_on_thyroxine 1 IN Lithium 0 1.0 OUT Lithium 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Age 0.277958 >= Query_hyperthyroid 1 < Tumor 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT I131_treatment 1 0.0 IN Pregnant 0 1.0 >= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Age 0.183051 > Lithium 1 >= Goitre 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Psych 0 > Thyroid_surgery 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Lithium 1 >= Query_hyperthyroid 1 > Age 0.277958 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.469691 IN Age 0.373034 0.08687830344768994 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Query_hyperthyroid 1 > Age 0.277958 >= Pregnant 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= Age 0.183051 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Age 0.183051 >= Query_hyperthyroid 1 > I131_treatment 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= Query_on_thyroxine 1 <= FTI 0.469691 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= Thyroid_surgery 1 >= Query_hyperthyroid 1 > FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Hypopituitary 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT TT4 0.440741 0.4144433179187724 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Query_on_thyroxine 1 >= Age 0.277958 <= I131_treatment 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT Query_on_thyroxine 0 1.0 IN I131_treatment 1 0.0 >= FTI 0.469691 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= Query_hyperthyroid 1 IN Age 0.373034 0.08687830344768994 > Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
