IF (AND AND AND NOT > T4U 0.109553 OUT TT4 0.542299 0.09729226572332694 IN TT4 0.036887 0.2092939367068363 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.48980875456275524
IF (AND AND <= Query_hyperthyroid 1 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.16153263064179735
IF (AND AND NOT AND > Age 0.571716 <= Sex 0 >= On_antithyroid_medication 0 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.07619011704208095
IF (AND AND <= Pregnant 0 >= Age 0.571716 < TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND >= Lithium 0 <= Age 0.571716 OUT I131_treatment 0 0.0 >= Thyroid_surgery 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Sex 0 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 0.571716 OUT I131_treatment 0 0.0 OUT I131_treatment 0 0.0 >= I131_treatment 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 < TSH 0.326912 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_on_thyroxine 0 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Age 0.571716 >= Hypopituitary 0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.258197 >= Query_hyperthyroid 1 >= Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 < Query_hypothyroid 0 >= Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT I131_treatment 0 0.0 OUT T3 0.118494 0.17883735298461761 IN TT4 0.036887 0.2092939367068363 IN TT4 0.571846 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND > Age 0.571716 <= Sex 0 >= On_antithyroid_medication 0 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= TSH 0.326912 < Thyroid_surgery 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= Goitre 0 IN Query_on_thyroxine 1 1.0 < TT4 0.487431 < Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.278818 >= FTI 0.106718 > TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN On_antithyroid_medication 1 0.0 IN I131_treatment 0 1.0 <= Sick 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > T4U 0.109553 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 IN I131_treatment 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.109553 OUT Pregnant 0 1.0 IN T4U 0.055021 0.2305558835919978 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > T4U 0.109553 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN T4U 0.055021 0.2305558835919978 > TT4 0.580868 OUT TT4 0.036887 0.2092939367068363 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT I131_treatment 0 0.0 >= On_thyroxine 0 OUT I131_treatment 0 0.0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND > Age 0.571716 <= Sex 0 >= On_antithyroid_medication 0 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT I131_treatment 0 0.0 OUT T3 0.118494 0.17883735298461761 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 OUT Pregnant 0 1.0 > Psych 0 <= T4U 0.024440 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.109553 OUT Query_on_thyroxine 0 1.0 IN T4U 0.055021 0.2305558835919978 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.326912 IN Pregnant 1 1.0 IN TT4 0.036887 0.2092939367068363 < T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT TT4 0.036887 0.2092939367068363 <= TSH 0.326912 OUT TT4 0.036887 0.2092939367068363 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Pregnant 0 > Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT On_antithyroid_medication 1 0.0 OUT Pregnant 1 1.0 > Age 0.571716 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Age 0.571716 >= Age 0.571716 < T4U 0.024440 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= TSH 0.326912 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= TSH 0.326912 IN Pregnant 1 1.0 IN TT4 0.036887 0.2092939367068363 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_on_thyroxine 0 >= TSH 0.326912 < Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 OUT On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND >= Lithium 0 <= Age 0.571716 OUT I131_treatment 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 <= Sex 0 > TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Query_hyperthyroid 1 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 < Psych 0 >= Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hypothyroid 0 OUT Tumor 0 0.0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.278818 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 OUT TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 1 1.0 IN I131_treatment 0 0.0 IN Pregnant 0 1.0 >= Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 OUT I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Age 0.571716 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > On_thyroxine 0 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 >= T4U 0.024440 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND AND < On_antithyroid_medication 0 < Tumor 0 <= Tumor 1 >= Thyroid_surgery 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= TSH 0.326912 < Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= T4U 0.024440 >= TSH 0.326912 < Lithium 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= On_thyroxine 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sick 0 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT On_antithyroid_medication 1 0.0 OUT Pregnant 1 1.0 > Age 0.571716 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Age 0.571716 > Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > T4U 0.109553 >= TSH 0.326912 < TSH 0.326912 < Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= Query_on_thyroxine 0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sick 1 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 IN I131_treatment 0 0.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_on_thyroxine 0 >= Lithium 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Sick 0 >= TSH 0.326912 IN Tumor 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.278818 >= FTI 0.259359 > TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= T4U 0.109553 >= TSH 0.326912 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_hyperthyroid 1 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN T4U 0.055021 0.2305558835919978 > Pregnant 0 OUT TT4 0.036887 0.2092939367068363 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 1 1.0 IN I131_treatment 0 0.0 IN I131_treatment 0 0.0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > T4U 0.109553 >= T4U 0.024440 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Age 0.571716 >= Age 0.571716 < T4U 0.024440 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= TSH 0.278818 < Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 OUT Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 OUT TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= T4U 0.109553 >= TSH 0.326912 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 0 OUT I131_treatment 0 0.0 IN TT4 0.036887 0.2092939367068363 >= Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT I131_treatment 0 0.0 OUT T3 0.118494 0.17883735298461761 IN Pregnant 0 1.0 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT IN I131_treatment 0 0.0 OUT Pregnant 1 1.0 > T4U 0.109553 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN T4U 0.055021 0.2305558835919978 > TSH 0.326912 OUT TT4 0.036887 0.2092939367068363 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 > Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= TSH 0.326912 IN Tumor 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > T4U 0.109553 >= T4U 0.024440 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 < TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT I131_treatment 0 0.0 >= On_thyroxine 0 OUT I131_treatment 0 0.0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Query_hyperthyroid 1 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 < Query_hypothyroid 0 >= Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > On_thyroxine 0 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Query_on_thyroxine 0 >= Lithium 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT I131_treatment 0 0.0 OUT T3 0.118494 0.17883735298461761 IN TT4 0.036887 0.2092939367068363 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= T4U 0.109553 >= TSH 0.326912 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Pregnant 0 > Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Query_on_thyroxine 0 1.0 OUT Pregnant 1 1.0 > Sick 0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 1 1.0 IN I131_treatment 0 0.0 IN I131_treatment 0 0.0 >= Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 OUT Tumor 0 0.0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Query_hyperthyroid 1 IN On_antithyroid_medication 1 0.0 IN Tumor 0 1.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 > TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.084434 OUT Pregnant 0 1.0 IN I131_treatment 0 0.0 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT I131_treatment 0 0.0 >= On_thyroxine 0 OUT I131_treatment 0 0.0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
