IF (AND AND NOT IN T3 0.151766 0.012727230721476055 OUT T3 0.114227 0.03856089653321905 OUT Tumor 1 0.0 ) THEN (Class = 1); Fitness: 0.7711257980541734
IF (NOT AND AND OUT Query_on_thyroxine 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.018933376559993213
IF (AND < Query_hyperthyroid 1 >= Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.018933376559993213
IF (AND OUT TT4 0.440741 0.4144433179187724 > Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.008862471916897412
IF (AND OUT Thyroid_surgery 0 1.0 > On_thyroxine 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Query_hyperthyroid 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < Pregnant 1 IN Hypopituitary 0 1.0 > Sick 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > Query_hyperthyroid 1 OUT Age 0.220217 0.10733728644317767 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT TT4 0.440741 0.4144433179187724 > On_thyroxine 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT Query_on_thyroxine 0 1.0 > On_thyroxine 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Hypopituitary 0 OUT Query_on_thyroxine 0 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT On_antithyroid_medication 1 0.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Pregnant 1 <= I131_treatment 1 < Lithium 1 <= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 <= Query_hypothyroid 0 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Query_on_thyroxine 1 1.0 <= FTI 0.625032 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND > Query_hyperthyroid 1 > Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND IN FTI 0.584034 0.19858993929016586 > Query_on_thyroxine 1 <= T3 0.026630 <= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Age 0.183051 >= Query_hyperthyroid 1 < FTI 0.625032 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FTI 0.566198 >= Lithium 1 >= Lithium 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Goitre 1 <= I131_treatment 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < Query_hyperthyroid 0 IN Hypopituitary 0 1.0 > Query_hypothyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN TT4 0.440741 0.4144433179187724 IN On_antithyroid_medication 1 0.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT On_antithyroid_medication 1 0.0 <= FTI 0.625032 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Pregnant 0 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.625032 <= I131_treatment 1 >= FTI 0.625032 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN TT4 0.440741 0.4144433179187724 >= FTI 0.625032 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT >= Thyroid_surgery 1 IN TT4 0.440741 0.4144433179187724 IN Lithium 1 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 > Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FTI 0.625032 <= Lithium 1 < Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FTI 0.625032 <= Lithium 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Hypopituitary 1 1.0 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Goitre 1 >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 > Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 <= Query_hyperthyroid 1 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Query_hypothyroid 1 <= I131_treatment 1 < Thyroid_surgery 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 IN T4U 0.096865 0.017183439665817295 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 OUT Query_on_thyroxine 0 1.0 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_hyperthyroid 1 0.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Goitre 0 OUT T4U 0.096865 0.017183439665817295 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (IN Query_hyperthyroid 1 0.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT >= Age 0.183051 IN TT4 0.440741 0.4144433179187724 IN Lithium 1 1.0 >= Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Hypopituitary 0 <= Query_on_thyroxine 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= FTI 0.625032 >= Lithium 1 >= Goitre 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 >= Query_hyperthyroid 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN On_antithyroid_medication 1 0.0 > Thyroid_surgery 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 <= On_thyroxine 0 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND < Query_hyperthyroid 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Goitre 1 >= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= On_thyroxine 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > Age 0.183051 OUT Age 0.220217 0.10733728644317767 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN TT4 0.440741 0.4144433179187724 IN On_antithyroid_medication 1 0.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN TT4 0.440741 0.4144433179187724 < Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Goitre 1 < Thyroid_surgery 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Goitre 1 <= Lithium 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.625032 >= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Lithium 1 >= Query_hyperthyroid 1 >= T3 0.116252 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 <= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 < Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 0 IN T4U 0.096865 0.017183439665817295 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN TT4 0.440741 0.4144433179187724 >= Goitre 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= Query_hyperthyroid 1 >= FTI 0.625032 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Goitre 1 <= Lithium 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Query_on_thyroxine 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 < Query_hyperthyroid 0 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN TT4 0.440741 0.4144433179187724 IN On_antithyroid_medication 1 0.0 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT Query_on_thyroxine 0 1.0 <= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT TT4 0.440741 0.4144433179187724 > Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN TT4 0.440741 0.4144433179187724 OUT TT4 0.440741 0.4144433179187724 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.625032 <= I131_treatment 1 < Thyroid_surgery 1 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Pregnant 0 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= FTI 0.625032 <= Lithium 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Age 0.786824 OUT On_thyroxine 0 1.0 <= T3 0.094131 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 > Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Query_on_thyroxine 0 1.0 <= T3 0.116252 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Pregnant 0 >= Lithium 1 >= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Goitre 1 <= Lithium 1 < Hypopituitary 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Query_on_thyroxine 0 1.0 <= Query_hyperthyroid 0 > Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= Query_hypothyroid 1 <= I131_treatment 1 < Thyroid_surgery 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= FTI 0.625032 <= I131_treatment 1 >= FTI 0.625032 >= Query_on_thyroxine 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Goitre 1 >= Lithium 1 >= Lithium 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= FTI 0.625032 <= Lithium 1 >= Pregnant 0 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= Goitre 1 >= Lithium 1 >= Query_hyperthyroid 1 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= Query_hyperthyroid 1 >= Lithium 1 <= Age 0.183051 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN TT4 0.440741 0.4144433179187724 OUT TT4 0.440741 0.4144433179187724 ) THEN (Class = 1); Fitness: 0.0
