IF (NOT <= TT4 0.054032 ) THEN (Class = 3); Fitness: 0.3039080944993709
IF (>= Age 0.587642 ) THEN (Class = 3); Fitness: 0.2731000478813749
IF (AND NOT > Thyroid_surgery 1 OUT Age 0.453554 0.05855214549316518 ) THEN (Class = 3); Fitness: 0.2272192337167954
IF (AND NOT AND IN I131_treatment 0 1.0 < TT4 0.457440 > Age 0.323448 ) THEN (Class = 3); Fitness: 0.14235668217044997
IF (OUT FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.11902363357043694
IF (AND AND NOT AND NOT IN T4U 0.076734 0.06294238804706044 OUT Sex 1 1.0 OUT Lithium 0 1.0 OUT Query_hypothyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.09285604440276407
IF (AND AND OUT On_thyroxine 0 1.0 < FTI 0.421790 >= Query_hypothyroid 1 ) THEN (Class = 3); Fitness: 0.072977948849591
IF (AND AND AND IN T4U 0.164937 0.03894990547969364 > T3 0.011087 >= Query_hypothyroid 1 < Query_on_thyroxine 1 ) THEN (Class = 3); Fitness: 0.06799700933820388
IF (AND >= Age 0.818437 < T4U 0.207167 ) THEN (Class = 3); Fitness: 0.04599774249190644
IF (< TT4 0.062322 ) THEN (Class = 3); Fitness: 0.037141249749457976
IF (NOT >= On_thyroxine 1 ) THEN (Class = 3); Fitness: 0.037121445236401436
IF (NOT IN T4U 0.137466 0.1663643484072302 ) THEN (Class = 3); Fitness: 0.032993730378931746
IF (< I131_treatment 1 ) THEN (Class = 3); Fitness: 0.028138612748404505
IF (NOT AND AND AND >= Sick 0 < TSH 0.479664 OUT I131_treatment 1 1.0 >= Psych 1 ) THEN (Class = 3); Fitness: 0.024958141809712824
IF (NOT < I131_treatment 1 ) THEN (Class = 3); Fitness: 0.02389632787513362
IF (NOT AND >= On_thyroxine 1 <= TSH 0.075521 ) THEN (Class = 3); Fitness: 0.020965476147149813
IF (NOT AND NOT IN On_thyroxine 1 1.0 > TSH 0.416102 ) THEN (Class = 3); Fitness: 0.020746887664066217
IF (AND NOT AND > Query_hypothyroid 1 > TT4 0.572832 > Thyroid_surgery 0 ) THEN (Class = 3); Fitness: 0.02001525724532456
IF (AND NOT <= Lithium 0 <= Query_on_thyroxine 1 ) THEN (Class = 3); Fitness: 0.018547788331320775
IF (AND NOT AND OUT I131_treatment 0 1.0 <= Lithium 0 > TT4 0.013519 ) THEN (Class = 3); Fitness: 0.018547788331320775
IF (AND AND AND NOT IN Pregnant 1 1.0 <= Lithium 1 OUT Query_hyperthyroid 0 0.0 > Pregnant 0 ) THEN (Class = 3); Fitness: 0.01564055194710502
IF (NOT > Lithium 0 ) THEN (Class = 3); Fitness: 0.012866841152094292
IF (NOT >= T3 0.033234 ) THEN (Class = 3); Fitness: 0.012648422903320636
IF (AND NOT AND AND >= Query_on_thyroxine 1 <= Sex 0 OUT Psych 1 1.0 OUT Hypopituitary 0 0.0 ) THEN (Class = 3); Fitness: 0.010339095082838418
IF (NOT AND IN Age 0.087818 0.687344396098894 >= On_antithyroid_medication 1 ) THEN (Class = 3); Fitness: 0.00516027385558394
IF (AND AND AND OUT Lithium 0 0.0 >= Sex 1 <= Goitre 1 > On_antithyroid_medication 0 ) THEN (Class = 3); Fitness: 0.0033244510673310053
IF (IN TSH 0.047391 0.423107277078377 ) THEN (Class = 3); Fitness: 0.002649265349951475
IF (> Age 0.919252 ) THEN (Class = 3); Fitness: 0.002616991455960471
IF (AND AND AND NOT < On_thyroxine 1 < Thyroid_surgery 1 > T3 0.049716 <= Query_on_thyroxine 1 ) THEN (Class = 3); Fitness: 7.141326980059538E-4
IF (AND NOT < T3 0.130949 OUT On_thyroxine 1 0.0 ) THEN (Class = 3); Fitness: 4.7612246680083344E-4
IF (AND NOT AND NOT IN Query_hyperthyroid 0 1.0 < Hypopituitary 1 OUT Query_hyperthyroid 1 0.0 ) THEN (Class = 3); Fitness: 2.380782365606848E-4
IF (AND < TT4 0.525805 OUT Sex 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (> Lithium 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND >= Sick 1 > Lithium 1 >= Query_on_thyroxine 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT >= Hypopituitary 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND < On_thyroxine 0 < T3 0.077804 IN On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND > Lithium 0 IN T3 0.122303 0.03941951340602943 ) THEN (Class = 3); Fitness: 0.0
IF (>= Query_hyperthyroid 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT IN Sick 0 1.0 > TT4 0.571429 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND < On_antithyroid_medication 1 IN Tumor 1 0.0 OUT T3 0.005471 0.08086683166287338 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND > Pregnant 1 <= Sick 1 >= Pregnant 1 IN I131_treatment 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT >= T4U 0.022261 >= Query_hyperthyroid 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND < Lithium 0 > I131_treatment 0 OUT Sex 0 0.0 >= On_antithyroid_medication 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= Pregnant 1 < On_antithyroid_medication 0 OUT T4U 0.149900 0.058581427072116186 > I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (>= Pregnant 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > On_thyroxine 1 > Pregnant 0 OUT T3 0.083299 0.052792528841096885 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT <= Hypopituitary 1 IN Hypopituitary 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND > TT4 0.552938 < Query_hypothyroid 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND >= Query_hyperthyroid 0 OUT Hypopituitary 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND IN I131_treatment 0 1.0 IN Sick 0 0.0 IN Pregnant 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND <= TSH 0.303616 <= T3 0.067587 > TSH 0.488606 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND < Hypopituitary 0 IN Query_hyperthyroid 0 0.0 IN Psych 0 1.0 OUT Thyroid_surgery 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND > Goitre 1 >= FTI 0.188035 ) THEN (Class = 3); Fitness: 0.0
IF (NOT <= Query_hypothyroid 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT IN I131_treatment 1 0.0 < Hypopituitary 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND OUT Thyroid_surgery 0 1.0 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT IN I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND IN Pregnant 1 0.0 <= FTI 0.248368 >= Query_hypothyroid 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND < Pregnant 1 >= On_thyroxine 1 IN T4U 0.138971 0.20040600657428265 > Lithium 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND >= Tumor 0 >= T4U 0.096356 < I131_treatment 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND <= TT4 0.418101 > Goitre 0 >= Lithium 1 >= Psych 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND < On_thyroxine 0 <= Age 0.552220 IN Query_hyperthyroid 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT OUT Tumor 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND IN Lithium 1 1.0 > T4U 0.037880 <= Age 0.497628 ) THEN (Class = 3); Fitness: 0.0
IF (NOT OUT On_antithyroid_medication 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND OUT Query_on_thyroxine 0 1.0 OUT On_antithyroid_medication 1 0.0 OUT Thyroid_surgery 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT OUT Sick 1 0.0 OUT Tumor 0 1.0 <= Psych 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND <= Thyroid_surgery 0 OUT Sick 0 0.0 IN Sick 1 0.0 IN On_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND > Sick 0 OUT Sex 1 1.0 > Sick 1 IN Tumor 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT OUT Thyroid_surgery 1 1.0 > Query_hyperthyroid 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND < Thyroid_surgery 1 < Age 0.960078 > Query_hyperthyroid 1 <= Hypopituitary 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < On_antithyroid_medication 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND >= Query_hyperthyroid 0 IN Hypopituitary 1 1.0 OUT Sick 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Sex 1 0.0 OUT Goitre 1 1.0 OUT Tumor 0 1.0 > FTI 0.445743 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= FTI 0.400287 >= Goitre 1 < Pregnant 0 < Pregnant 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Age 0.113398 0.7278244284243398 IN TSH 0.376378 0.43962252732939194 > On_thyroxine 0 > Sex 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < Hypopituitary 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND <= TT4 0.055974 > TT4 0.556125 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < On_antithyroid_medication 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND >= Thyroid_surgery 1 IN Thyroid_surgery 0 1.0 >= Lithium 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND < Goitre 0 > On_antithyroid_medication 1 ) THEN (Class = 3); Fitness: 0.0
IF (NOT >= Hypopituitary 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND IN Pregnant 1 0.0 IN Age 0.687829 0.012594316672465024 < Tumor 0 < Psych 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND > Psych 0 > TT4 0.507200 ) THEN (Class = 3); Fitness: 0.0
IF (IN Lithium 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND > Age 0.962674 <= T3 0.100867 <= Tumor 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT OUT Sex 0 0.0 >= T4U 0.183586 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND OUT TSH 0.338405 0.22777057770734258 < Query_hyperthyroid 0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < T4U 0.027732 ) THEN (Class = 3); Fitness: 0.0
IF (NOT < On_thyroxine 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND NOT AND NOT > Tumor 0 < Sex 0 > Query_hyperthyroid 1 < I131_treatment 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND IN Thyroid_surgery 1 1.0 < Pregnant 1 IN Age 0.024669 0.22423082041531456 IN Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T4U 0.161579 IN On_antithyroid_medication 1 0.0 > Query_on_thyroxine 1 < TT4 0.273885 ) THEN (Class = 3); Fitness: 0.0
IF (>= T4U 0.024399 ) THEN (Class = 3); Fitness: 0.0
IF (OUT Hypopituitary 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT OUT I131_treatment 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND > Query_on_thyroxine 1 >= Tumor 0 > Tumor 0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND IN Query_hypothyroid 0 1.0 > T4U 0.219542 IN Goitre 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND > T4U 0.134389 > Hypopituitary 1 <= Tumor 1 ) THEN (Class = 3); Fitness: 0.0
