IF (AND NOT AND AND <= Lithium 1 OUT Age 0.785259 0.15160367397984872 <= TT4 0.055974 IN FTI 0.103172 0.21683733196510624 ) THEN (Class = 3); Fitness: 0.5784013006060024
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.025744486385799077
IF (AND NOT AND AND > T4U 0.022261 IN Query_on_thyroxine 1 0.0 <= FTI 0.524788 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.01664165110011836
IF (NOT AND AND AND NOT <= T4U 0.022261 <= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 2.4354482347130496E-5
IF (AND AND AND NOT OUT T4U 0.059742 0.15227306014201614 < I131_treatment 1 >= On_antithyroid_medication 0 <= FTI 0.266184 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND > T4U 0.022261 > T4U 0.022261 <= FTI 0.524788 OUT Thyroid_surgery 0 1.0 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < Query_hypothyroid 0 >= Goitre 1 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Psych 1 IN T4U 0.138971 0.20040600657428265 <= Thyroid_surgery 1 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= T4U 0.022261 IN T4U 0.138971 0.20040600657428265 <= Thyroid_surgery 1 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= T4U 0.022261 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 IN TT4 0.428398 0.016672173415684242 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Lithium 1 >= Sex 0 IN TSH 0.215105 0.0407323253732984 >= T4U 0.022261 ) THEN (Class = 3); Fitness: 0.0
IF (AND NOT AND AND <= Tumor 0 IN Thyroid_surgery 0 1.0 >= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.321506 IN On_antithyroid_medication 1 1.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < On_thyroxine 0 <= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > T4U 0.022261 < FTI 0.361431 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 IN On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 > T4U 0.022261 IN Thyroid_surgery 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT Query_on_thyroxine 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Lithium 1 < T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < Age 0.132110 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 < On_thyroxine 0 IN Pregnant 0 1.0 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 OUT T4U 0.138971 0.20040600657428265 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 IN On_antithyroid_medication 1 1.0 IN TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Psych 1 <= T4U 0.022261 IN Query_hyperthyroid 0 1.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN On_antithyroid_medication 1 1.0 IN TSH 0.215105 0.0407323253732984 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.321506 IN Pregnant 0 1.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 <= Lithium 1 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 < T4U 0.022261 IN Thyroid_surgery 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT T4U 0.138971 0.1482881195678612 IN I131_treatment 0 0.0 IN Query_hypothyroid 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Thyroid_surgery 1 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.579809 < T4U 0.022261 IN Thyroid_surgery 0 0.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN I131_treatment 0 0.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN TSH 0.215105 0.0407323253732984 IN TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN Thyroid_surgery 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND >= T4U 0.022261 IN Thyroid_surgery 0 1.0 >= T4U 0.022261 IN Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 <= Pregnant 0 IN Thyroid_surgery 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT Thyroid_surgery 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND >= TT4 0.323223 > T4U 0.022261 <= FTI 0.524788 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND >= T4U 0.022261 IN Thyroid_surgery 0 1.0 >= T4U 0.022261 IN Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < FTI 0.579809 IN TSH 0.215105 0.0407323253732984 IN TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < TT4 0.321506 IN T4U 0.138971 0.1482881195678612 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.524788 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 >= On_thyroxine 0 IN Pregnant 0 1.0 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND > T4U 0.022261 > T4U 0.022261 <= FTI 0.524788 IN T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT IN Pregnant 0 1.0 OUT T4U 0.138971 0.20040600657428265 IN On_antithyroid_medication 1 1.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < On_thyroxine 0 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < On_thyroxine 0 IN Pregnant 0 1.0 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT Query_hyperthyroid 0 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT I131_treatment 0 0.0 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT Query_hyperthyroid 0 1.0 IN On_antithyroid_medication 1 1.0 IN Query_hypothyroid 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT > Lithium 1 < T4U 0.022261 IN On_antithyroid_medication 1 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= FTI 0.524788 <= T4U 0.022261 >= I131_treatment 0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND >= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 >= T4U 0.022261 IN Sick 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.524788 < FTI 0.579809 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 IN Thyroid_surgery 0 0.0 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= On_thyroxine 0 IN I131_treatment 0 0.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 <= T4U 0.022261 >= I131_treatment 0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND > T4U 0.022261 > T4U 0.022261 <= FTI 0.524788 IN T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 >= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN Query_hyperthyroid 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.321506 IN Pregnant 0 1.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.579809 < T4U 0.022261 IN Pregnant 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 1 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.130119 0.20040600657428265 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= T4U 0.022261 <= T4U 0.022261 >= I131_treatment 0 OUT Thyroid_surgery 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Psych 1 >= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN Query_hyperthyroid 0 1.0 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.1482881195678612 OUT I131_treatment 0 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= FTI 0.524788 < FTI 0.579809 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < TT4 0.321506 IN Pregnant 0 1.0 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND > TT4 0.323223 > T4U 0.022261 <= FTI 0.524788 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < FTI 0.579809 IN T4U 0.138971 0.1482881195678612 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND AND >= Sex 1 < Thyroid_surgery 1 OUT Sex 0 1.0 IN Thyroid_surgery 0 1.0 IN T4U 0.138971 0.02094961748979141 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < TSH 0.475924 IN TSH 0.215105 0.0407323253732984 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= T4U 0.022261 <= T4U 0.022261 >= I131_treatment 0 OUT TSH 0.215105 0.0407323253732984 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 < On_thyroxine 0 OUT T4U 0.138971 0.20040600657428265 IN T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= Psych 1 >= T4U 0.022261 IN Query_hyperthyroid 0 1.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.390270 < On_thyroxine 0 IN T4U 0.138971 0.20040600657428265 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT < T4U 0.022261 <= TT4 0.321506 IN T4U 0.138971 0.20040600657428265 OUT On_antithyroid_medication 1 0.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.022261 >= T4U 0.022261 IN Query_hyperthyroid 0 1.0 IN T4U 0.138971 0.20040600657428265 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN TSH 0.215105 0.0407323253732984 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.022261 < T4U 0.022261 IN T4U 0.138971 0.20040600657428265 OUT T4U 0.138971 0.1482881195678612 ) THEN (Class = 3); Fitness: 0.0
