IF (AND AND AND NOT > T4U 0.109553 OUT TT4 0.542299 0.09729226572332694 IN TT4 0.036887 0.2092939367068363 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.48980875456275524
IF (AND AND AND NOT > Age 0.571716 OUT I131_treatment 0 0.0 OUT Tumor 0 0.0 >= I131_treatment 0 ) THEN (Class = 2); Fitness: 0.11064377998899319
IF (AND AND OUT Tumor 0 1.0 >= T4U 0.109553 < FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0911710929423949
IF (AND AND >= Query_hyperthyroid 1 OUT Pregnant 0 1.0 >= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.01579118628882275
IF (AND AND <= Psych 0 >= I131_treatment 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.008410837210238456
IF (AND AND AND NOT > TSH 0.326912 OUT Tumor 0 0.0 OUT On_thyroxine 0 1.0 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 1.2304861170253317E-4
IF (AND AND IN TT4 0.036887 0.2092939367068363 >= Psych 0 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= T4U 0.109553 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= Query_on_thyroxine 0 < T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= T4U 0.109553 >= Query_on_thyroxine 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= On_thyroxine 0 <= TSH 0.326912 < T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Age 0.571716 OUT I131_treatment 0 0.0 OUT Tumor 0 0.0 >= T4U 0.084434 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TT4 0.580868 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 < TSH 0.326912 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > T4U 0.109553 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Hypopituitary 1 IN Query_on_thyroxine 0 1.0 IN I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= Lithium 0 OUT Tumor 0 1.0 IN TT4 0.036887 0.2092939367068363 OUT TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= Query_on_thyroxine 0 IN Tumor 0 1.0 IN Tumor 0 1.0 <= Age 0.960470 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Hypopituitary 0 IN I131_treatment 0 0.0 IN Tumor 0 0.0 > Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > On_thyroxine 0 > Query_hyperthyroid 1 IN Goitre 0 1.0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 IN I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Tumor 0 1.0 >= TSH 0.326912 < TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < TSH 0.278818 > Sex 0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 IN I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= TSH 0.326912 >= Query_on_thyroxine 0 < TT4 0.580868 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > On_thyroxine 0 > Query_hyperthyroid 1 <= FTI 0.156850 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Tumor 0 0.0 >= TSH 0.326912 OUT Tumor 0 0.0 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= T4U 0.109553 IN Tumor 0 0.0 OUT T4U 0.064904 0.11823178660374686 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Tumor 0 1.0 >= TSH 0.326912 < Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 >= TSH 0.326912 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Pregnant 0 1.0 >= TSH 0.326912 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Sex 0 >= Hypopituitary 0 > Age 0.960470 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < On_thyroxine 0 > TT4 0.580868 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Tumor 0 1.0 >= TSH 0.326912 > TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.101749 >= FTI 0.259359 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > On_thyroxine 0 > Query_hyperthyroid 1 <= FTI 0.156850 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Tumor 0 1.0 IN Tumor 0 1.0 IN Tumor 0 1.0 < Age 0.960470 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= TSH 0.326912 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > On_thyroxine 0 > Query_hyperthyroid 1 <= FTI 0.156850 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Sex 0 > TT4 0.580868 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Hypopituitary 0 >= Query_on_thyroxine 0 IN Tumor 0 0.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TT4 0.580868 >= TSH 0.326912 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > Pregnant 0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Tumor 0 1.0 >= T4U 0.109553 < Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 <= Sick 1 > TSH 0.326912 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < T4U 0.109553 IN Tumor 0 1.0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > On_thyroxine 0 > Query_hyperthyroid 1 <= FTI 0.156850 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= Query_on_thyroxine 0 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 OUT I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 > Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > On_thyroxine 0 > Query_on_thyroxine 0 <= FTI 0.156850 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN I131_treatment 0 0.0 OUT Tumor 0 1.0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 OUT I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 > Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Pregnant 0 1.0 >= TSH 0.326912 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > On_thyroxine 0 > T4U 0.109553 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= TSH 0.326912 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 IN On_antithyroid_medication 1 0.0 IN On_thyroxine 0 1.0 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Query_hyperthyroid 1 OUT Tumor 0 0.0 >= Sex 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Query_hyperthyroid 1 > TT4 0.580868 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Tumor 0 0.0 >= Psych 0 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN TT4 0.036887 0.2092939367068363 OUT Tumor 0 1.0 > Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 < Query_hyperthyroid 1 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Hypopituitary 0 < Lithium 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 >= On_thyroxine 0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN Pregnant 0 1.0 >= TSH 0.326912 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > On_thyroxine 0 > TSH 0.326912 >= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 IN I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 >= Query_on_thyroxine 0 < TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > On_thyroxine 0 >= TSH 0.326912 >= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 IN I131_treatment 0 0.0 IN Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 <= Sick 1 >= TSH 0.326912 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= FTI 0.259359 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= T4U 0.109553 OUT Tumor 0 1.0 IN TT4 0.036887 0.2092939367068363 OUT TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Hypopituitary 0 >= TSH 0.326912 > TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Hypopituitary 0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 OUT I131_treatment 0 0.0 IN On_thyroxine 0 1.0 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < TSH 0.326912 > TSH 0.326912 > On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Hypopituitary 0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Hypopituitary 0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 IN On_antithyroid_medication 1 0.0 IN On_thyroxine 0 1.0 IN TT4 0.036887 0.2092939367068363 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < TSH 0.326912 > TSH 0.326912 > On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Thyroid_surgery 1 >= Hypopituitary 0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 1.0 IN Tumor 0 1.0 <= Age 0.960470 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Pregnant 0 1.0 >= TSH 0.326912 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= Psych 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Sex 0 >= Hypopituitary 0 > Age 0.960470 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
