IF (AND AND AND NOT > T4U 0.109553 OUT TT4 0.542299 0.09729226572332694 IN TT4 0.036887 0.2092939367068363 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.48980875456275524
IF (AND AND <= TSH 0.278818 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.042602012476957545
IF (AND AND <= Psych 0 < TT4 0.580868 >= Psych 0 ) THEN (Class = 2); Fitness: 0.001058499461598516
IF (AND AND <= Hypopituitary 0 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Sex 0 < TSH 0.326912 < FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT Goitre 0 0.0 > Sex 0 >= Pregnant 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN TT4 0.036887 0.2092939367068363 >= On_thyroxine 0 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= On_thyroxine 0 >= Query_on_thyroxine 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TT4 0.580868 >= Age 0.571716 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Pregnant 0 >= Hypopituitary 0 > Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= Query_on_thyroxine 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 >= Hypopituitary 0 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.259359 IN Tumor 0 1.0 OUT Tumor 0 1.0 <= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= On_thyroxine 0 > On_thyroxine 0 > TSH 0.465539 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= Query_on_thyroxine 0 < T4U 0.108709 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Thyroid_surgery 1 < Goitre 1 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.580868 IN Tumor 0 1.0 OUT Sex 1 1.0 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.580868 IN Query_on_thyroxine 0 1.0 IN Tumor 0 0.0 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 >= Hypopituitary 1 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Pregnant 0 1.0 IN Query_on_thyroxine 0 1.0 OUT I131_treatment 0 0.0 OUT Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 < TSH 0.326912 >= TSH 0.326912 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= I131_treatment 1 IN Tumor 0 1.0 OUT Pregnant 0 1.0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.617898 IN Tumor 1 1.0 < Sick 1 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.580868 IN Tumor 0 1.0 IN Tumor 1 0.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > Goitre 0 >= I131_treatment 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 <= Hypopituitary 0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= TSH 0.326912 < FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 >= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Tumor 0 0.0 >= TSH 0.278818 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Psych 0 IN Goitre 0 0.0 >= Thyroid_surgery 1 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Goitre 0 IN I131_treatment 0 0.0 IN Tumor 0 0.0 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < TSH 0.278818 IN Tumor 1 1.0 OUT Tumor 0 1.0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Sick 1 IN Tumor 0 1.0 OUT Tumor 0 1.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (>= Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Psych 0 >= Hypopituitary 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Goitre 0 IN Tumor 0 1.0 IN Tumor 1 0.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < TSH 0.278818 IN Tumor 0 1.0 OUT Tumor 0 1.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 OUT Tumor 0 0.0 OUT On_thyroxine 0 1.0 OUT Tumor 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 >= Query_on_thyroxine 0 > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN Tumor 0 1.0 IN Tumor 0 0.0 > Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= I131_treatment 1 IN On_thyroxine 0 1.0 OUT Tumor 1 1.0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Goitre 1 IN Tumor 0 1.0 IN Tumor 0 0.0 <= I131_treatment 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 1 1.0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 0 IN I131_treatment 0 0.0 IN Pregnant 0 1.0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Tumor 1 <= Hypopituitary 0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 IN On_thyroxine 0 1.0 IN Tumor 0 0.0 > TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 >= Hypopituitary 0 >= Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Psych 0 IN Tumor 0 0.0 >= Thyroid_surgery 1 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Goitre 0 0.0 >= TSH 0.278818 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Tumor 0 0.0 >= T4U 0.109553 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT <= I131_treatment 1 IN Tumor 0 0.0 OUT Tumor 1 1.0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Lithium 0 IN I131_treatment 0 0.0 IN Pregnant 0 1.0 > Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 <= Hypopituitary 0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.278818 IN Tumor 1 0.0 >= Sex 0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Psych 0 IN Pregnant 0 1.0 >= Thyroid_surgery 1 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.617898 IN Tumor 0 0.0 < Sick 1 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Lithium 0 <= Hypopituitary 0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND AND >= Thyroid_surgery 1 >= Psych 0 < TT4 0.580868 >= T4U 0.109553 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND AND IN On_thyroxine 0 1.0 >= Psych 0 < On_thyroxine 1 >= Psych 0 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND AND >= Thyroid_surgery 1 >= Psych 0 < Lithium 0 >= T4U 0.109553 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND IN Tumor 0 0.0 >= Hypopituitary 0 < Age 0.571716 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Psych 0 >= T4U 0.109553 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 OUT Tumor 0 0.0 OUT On_thyroxine 0 1.0 < TSH 0.339674 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.326912 < TSH 0.326912 >= TSH 0.326912 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < On_thyroxine 0 > On_thyroxine 0 > TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < FTI 0.259359 IN Tumor 0 1.0 OUT Tumor 0 0.0 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < On_thyroxine 0 IN Tumor 0 1.0 OUT Tumor 0 1.0 <= T4U 0.109553 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Psych 0 IN Tumor 1 0.0 >= Sex 0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < TSH 0.278818 IN Tumor 1 1.0 OUT Tumor 0 1.0 <= TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TT4 0.580868 >= Thyroid_surgery 1 IN Tumor 0 0.0 > Tumor 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= I131_treatment 1 IN Tumor 1 0.0 OUT Tumor 1 1.0 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Goitre 0 IN Tumor 0 1.0 IN Tumor 0 0.0 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= Goitre 0 IN I131_treatment 0 0.0 IN Tumor 0 0.0 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT TT4 0.036887 0.2092939367068363 <= TT4 0.580868 >= Pregnant 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= Sex 0 >= TSH 0.326912 < FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= TSH 0.326912 >= TSH 0.326912 >= TT4 0.580868 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH 0.326912 IN Pregnant 0 1.0 >= TSH 0.326912 <= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 <= Hypopituitary 0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= TSH 0.326912 <= Hypopituitary 0 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.278818 IN Pregnant 0 1.0 >= TSH 0.326912 <= Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH 0.278818 IN Tumor 0 0.0 >= Thyroid_surgery 1 >= FTI 0.259359 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND AND IN On_thyroxine 0 1.0 >= Psych 0 < On_thyroxine 1 >= T4U 0.109553 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT >= On_thyroxine 0 IN Tumor 0 0.0 OUT Tumor 0 1.0 <= Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.326912 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND AND >= Thyroid_surgery 1 >= Psych 0 < Lithium 0 >= T4U 0.109553 < TSH 0.326912 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > FTI 0.259359 OUT Tumor 0 1.0 OUT On_thyroxine 0 1.0 < TSH 0.339674 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND OUT TT4 0.036887 0.2092939367068363 <= TT4 0.580868 >= Pregnant 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > TSH 0.278818 > TT4 0.580868 >= TSH 0.278818 ) THEN (Class = 2); Fitness: 0.0
