IF (AND AND AND NOT IN On_antithyroid_medication 1 0.0 < TT4 0.081489 <= Pregnant 0 <= On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.3592700012310819
IF (AND NOT > Sex 0 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.3118351242566042
IF (NOT AND <= Sick 1 > Sex 0 ) THEN (Class = 2); Fitness: 0.3021910946357394
IF (<= T3 0.021945 ) THEN (Class = 2); Fitness: 0.27371016073579646
IF (AND < T3 0.086744 OUT FTI 0.127702 0.2434907402056781 ) THEN (Class = 2); Fitness: 0.2711590681813639
IF (NOT > T4U 0.109553 ) THEN (Class = 2); Fitness: 0.19513352745155252
IF (NOT AND NOT <= Sex 0 < Age 0.537256 ) THEN (Class = 2); Fitness: 0.17084008855354452
IF (NOT AND > On_thyroxine 0 < On_antithyroid_medication 1 ) THEN (Class = 2); Fitness: 0.16531037259499406
IF (AND AND AND NOT > I131_treatment 0 >= On_thyroxine 0 <= T4U 0.082060 OUT Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.15208333413134778
IF (AND AND AND <= Hypopituitary 1 > TSH 0.026302 IN T4U 0.068941 0.2129178891608524 OUT Query_hyperthyroid 0 0.0 ) THEN (Class = 2); Fitness: 0.13796368631308714
IF (> T4U 0.116284 ) THEN (Class = 2); Fitness: 0.11500010612740554
IF (AND AND <= Lithium 1 < T4U 0.121878 <= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.08900195476167656
IF (NOT AND NOT <= Sick 0 <= T3 0.095329 ) THEN (Class = 2); Fitness: 0.04473193451732632
IF (AND NOT AND AND OUT T3 0.098605 0.07609965471204064 OUT I131_treatment 1 0.0 IN Hypopituitary 1 0.0 >= Psych 1 ) THEN (Class = 2); Fitness: 0.036831557342223716
IF (AND AND NOT < Pregnant 0 <= On_antithyroid_medication 0 >= Psych 1 ) THEN (Class = 2); Fitness: 0.036831557342223716
IF (AND >= Tumor 1 OUT Tumor 1 1.0 ) THEN (Class = 2); Fitness: 0.03347631015128149
IF (AND NOT >= TSH 0.118287 <= Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.027401601677076844
IF (AND AND <= Sick 1 < T3 0.021777 > Tumor 0 ) THEN (Class = 2); Fitness: 0.02119744816296123
IF (AND NOT >= Pregnant 1 < TSH 0.145261 ) THEN (Class = 2); Fitness: 0.02024619341999779
IF (AND NOT AND NOT > Tumor 1 < Query_on_thyroxine 1 OUT Goitre 1 1.0 ) THEN (Class = 2); Fitness: 0.016959571652112874
IF (> Query_on_thyroxine 0 ) THEN (Class = 2); Fitness: 0.016959571652112874
IF (NOT AND AND <= Sick 0 OUT Pregnant 1 1.0 > On_antithyroid_medication 0 ) THEN (Class = 2); Fitness: 0.01570555759160417
IF (AND <= TSH 0.440068 <= Pregnant 0 ) THEN (Class = 2); Fitness: 0.014593805525939247
IF (AND NOT AND OUT Age 0.625145 0.6936963017371501 OUT On_antithyroid_medication 0 1.0 > Query_hyperthyroid 0 ) THEN (Class = 2); Fitness: 0.008559077266595114
IF (AND NOT > Hypopituitary 1 < T3 0.053640 ) THEN (Class = 2); Fitness: 0.007510250365931427
IF (NOT >= TT4 0.266381 ) THEN (Class = 2); Fitness: 0.0030474177760277388
IF (NOT IN FTI 0.344097 0.45012595098746516 ) THEN (Class = 2); Fitness: 0.0016257518860722884
IF (AND NOT AND AND < Goitre 1 >= TSH 0.437646 <= Sick 1 OUT Pregnant 0 0.0 ) THEN (Class = 2); Fitness: 0.0014225907197984516
IF (NOT AND AND AND <= Hypopituitary 0 < Goitre 1 < Psych 1 IN TSH 0.190920 0.23448207143921102 ) THEN (Class = 2); Fitness: 0.0014225907197984516
IF (NOT AND > Query_on_thyroxine 0 >= Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 2.0284653881870714E-4
IF (NOT <= On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Goitre 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > I131_treatment 0 > Sick 1 > Query_hypothyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND <= Pregnant 1 <= T3 0.138561 <= I131_treatment 0 > Sex 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT <= Pregnant 0 IN T3 0.057874 0.08876612650205216 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Psych 0 < TT4 0.430132 >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND IN On_antithyroid_medication 1 0.0 OUT TT4 0.151262 0.5289824416142496 OUT On_thyroxine 0 1.0 <= Age 0.024472 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND <= T4U 0.145214 > FTI 0.566474 IN Sick 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND >= TSH 0.414103 < Pregnant 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN Lithium 0 0.0 <= I131_treatment 1 > I131_treatment 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND < Query_hyperthyroid 0 IN Goitre 0 0.0 > Query_hypothyroid 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT OUT On_thyroxine 0 1.0 < Query_hyperthyroid 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND OUT Lithium 0 1.0 OUT Query_hypothyroid 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= Pregnant 0 > Pregnant 1 < Lithium 0 >= T3 0.123448 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT < Query_hyperthyroid 1 >= Sick 0 OUT Query_on_thyroxine 1 1.0 < Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT OUT Sick 1 1.0 > Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Pregnant 1 IN Tumor 1 1.0 >= Tumor 0 >= Age 0.842655 ) THEN (Class = 2); Fitness: 0.0
IF (NOT > Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > Age 0.763071 < On_antithyroid_medication 0 > Pregnant 1 <= Sex 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT TSH 0.308691 0.05351850340728814 >= Lithium 0 < Age 0.173540 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT FTI 0.387464 0.5771325206756921 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND >= Query_hyperthyroid 0 IN FTI 0.537937 0.5172454242476803 < Age 0.490740 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT Goitre 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT IN Tumor 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND < T4U 0.020875 IN Query_hypothyroid 0 0.0 >= I131_treatment 0 OUT Sick 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND < TSH 0.145858 IN On_antithyroid_medication 1 1.0 IN T4U 0.161932 0.20381279778418188 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND > On_antithyroid_medication 1 <= T3 0.091882 >= T3 0.117544 <= Goitre 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND <= TT4 0.285028 IN On_thyroxine 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Pregnant 1 0.0 >= FTI 0.184119 <= FTI 0.259359 >= T4U 0.162951 ) THEN (Class = 2); Fitness: 0.0
IF (IN TSH 0.095664 0.1346872593712116 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= Hypopituitary 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND IN Goitre 0 0.0 OUT FTI 0.571858 0.6127771265089729 IN Query_hypothyroid 0 1.0 OUT Query_hyperthyroid 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT OUT On_thyroxine 1 1.0 >= Lithium 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND < Psych 0 OUT T4U 0.080451 0.21201708070509145 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT < On_thyroxine 1 IN T4U 0.067918 0.19638167826258462 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN Hypopituitary 0 1.0 <= On_antithyroid_medication 0 >= Sick 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND > Lithium 0 < On_antithyroid_medication 0 ) THEN (Class = 2); Fitness: 0.0
IF (< Sick 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND NOT >= Query_on_thyroxine 1 < On_thyroxine 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND IN I131_treatment 0 1.0 > Psych 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND >= I131_treatment 0 <= Pregnant 0 >= Lithium 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN Sex 0 1.0 IN On_thyroxine 1 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT > Query_hypothyroid 1 IN Lithium 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND > T3 0.117139 > Age 0.500379 >= On_thyroxine 0 <= FTI 0.489104 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND NOT > Sex 0 >= On_antithyroid_medication 1 >= TSH 0.493516 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT < Thyroid_surgery 1 >= Goitre 1 <= Sick 1 ) THEN (Class = 2); Fitness: 0.0
IF (>= T3 0.144763 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT <= Psych 0 > Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND > I131_treatment 0 IN TSH 0.244615 0.07712636682410541 < Hypopituitary 0 >= FTI 0.199295 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND OUT Sick 0 1.0 > On_thyroxine 1 IN Sick 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT FTI 0.396107 0.3469748976679142 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND NOT <= Tumor 1 <= Sex 0 < On_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT OUT Pregnant 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT AND IN TSH 0.315009 0.22730267408985821 >= Lithium 0 <= Sick 0 IN Query_hyperthyroid 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (<= Query_hyperthyroid 1 ) THEN (Class = 2); Fitness: 0.0
IF (OUT Psych 0 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND > Thyroid_surgery 1 IN Tumor 0 1.0 OUT I131_treatment 0 0.0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT I131_treatment 1 0.0 >= On_thyroxine 1 < FTI 0.585221 IN T4U 0.176529 0.020194069867468252 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Query_hypothyroid 1 IN Lithium 0 0.0 <= Sex 0 OUT Query_on_thyroxine 1 1.0 ) THEN (Class = 2); Fitness: 0.0
IF (>= Hypopituitary 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND IN Goitre 0 0.0 <= Psych 1 ) THEN (Class = 2); Fitness: 0.0
IF (NOT AND >= TT4 0.490987 <= Query_hyperthyroid 0 ) THEN (Class = 2); Fitness: 0.0
IF (NOT >= TT4 0.019564 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= TSH 0.038960 < FTI 0.417397 IN Sex 1 1.0 > Thyroid_surgery 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND OUT Tumor 0 0.0 IN Query_hypothyroid 0 0.0 OUT Query_hyperthyroid 0 1.0 <= T4U 0.200109 ) THEN (Class = 2); Fitness: 0.0
IF (NOT <= Goitre 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT OUT Tumor 1 0.0 <= TSH 0.498383 ) THEN (Class = 2); Fitness: 0.0
IF (AND NOT AND IN Sick 1 1.0 > Sick 0 < Psych 0 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND NOT > On_thyroxine 0 >= Query_hyperthyroid 1 >= Query_on_thyroxine 1 ) THEN (Class = 2); Fitness: 0.0
IF (AND AND AND >= I131_treatment 0 IN Query_hypothyroid 0 1.0 <= TSH 0.502319 <= Psych 0 ) THEN (Class = 2); Fitness: 0.0
