IF (NOT AND NOT AND IN Alkphos 121.327108 103.50897962060272 > Drinks 2.415448 >= Sgpt 27.527981 ) THEN (Selector = 2); Fitness: 0.39260871345722587
IF (AND NOT AND OUT Alkphos 58.433876 120.62846476606074 > Mcv 94.938569 IN Alkphos 59.606570 36.05114213792554 ) THEN (Selector = 2); Fitness: 0.3819084061759331
IF (AND NOT AND OUT Mcv 89.349488 92.06297861042886 OUT Alkphos 76.776701 109.18214637016665 > Sgot 21.421367 ) THEN (Selector = 2); Fitness: 0.28371649903297963
IF (AND AND NOT >= Alkphos 85.469970 OUT Gammagt 87.837542 118.87967762243342 > Gammagt 40.019160 ) THEN (Selector = 2); Fitness: 0.2802317879459758
IF (NOT >= Drinks 0.587416 ) THEN (Selector = 2); Fitness: 0.2670835791124882
IF (AND OUT Sgot 23.631874 78.02201121774358 OUT Sgpt 36.109069 103.94829372002067 ) THEN (Selector = 2); Fitness: 0.26028853634088883
IF (> Alkphos 74.805030 ) THEN (Selector = 2); Fitness: 0.24086842610670275
IF (NOT AND IN Sgot 34.874738 22.72913847106262 <= Gammagt 233.979135 ) THEN (Selector = 2); Fitness: 0.23988620797862403
IF (NOT AND <= Drinks 11.002335 >= Alkphos 54.644443 ) THEN (Selector = 2); Fitness: 0.2323144127885888
IF (AND AND AND OUT Sgpt 118.979999 41.216998245759 >= Mcv 84.178343 < Drinks 18.225661 IN Drinks 14.771182 0.29574720995076403 ) THEN (Selector = 2); Fitness: 0.2284880876056647
IF (NOT >= Gammagt 17.010968 ) THEN (Selector = 2); Fitness: 0.2179774004513109
IF (AND AND IN Alkphos 136.142871 28.707063385774354 IN Drinks 4.809342 18.14054529267152 OUT Sgot 24.449409 36.28272811652309 ) THEN (Selector = 2); Fitness: 0.21753822975925372
IF (AND NOT AND IN Alkphos 94.563012 101.15431914272945 > Alkphos 41.588929 < Gammagt 31.052958 ) THEN (Selector = 2); Fitness: 0.21295082992420747
IF (NOT AND < Gammagt 137.440047 OUT Drinks 5.875137 18.05713710232328 ) THEN (Selector = 2); Fitness: 0.21179886418505142
IF (NOT AND AND AND <= Alkphos 102.509351 <= Drinks 15.382786 <= Sgpt 25.258935 > Mcv 90.407717 ) THEN (Selector = 2); Fitness: 0.18907631946229456
IF (AND < Gammagt 145.296747 OUT Drinks 3.928197 7.54658563142744 ) THEN (Selector = 2); Fitness: 0.1875378090985198
IF (AND NOT >= Gammagt 70.169608 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.17437124006516475
IF (<= Gammagt 39.885993 ) THEN (Selector = 2); Fitness: 0.17291832818583602
IF (NOT OUT Alkphos 76.904363 95.6851665226093 ) THEN (Selector = 2); Fitness: 0.17163505137500912
IF (NOT AND NOT AND <= Sgot 65.654401 <= Mcv 80.497386 < Mcv 95.917939 ) THEN (Selector = 2); Fitness: 0.16957150229993728
IF (AND AND AND >= Alkphos 37.194963 >= Drinks 4.417225 <= Sgpt 62.566777 >= Alkphos 65.601490 ) THEN (Selector = 2); Fitness: 0.16102483550015145
IF (AND AND AND NOT > Sgpt 16.533833 >= Mcv 68.501210 <= Drinks 6.024046 OUT Sgot 67.124161 20.904594451160715 ) THEN (Selector = 2); Fitness: 0.14776245634457771
IF (AND AND AND >= Sgpt 41.525871 IN Sgpt 10.199398 110.6259097103516 <= Gammagt 281.749448 <= Gammagt 142.759936 ) THEN (Selector = 2); Fitness: 0.13961210649642888
IF (NOT IN Sgot 79.495687 30.988921025862098 ) THEN (Selector = 2); Fitness: 0.13679104166109565
IF (<= Gammagt 62.159313 ) THEN (Selector = 2); Fitness: 0.12417488918061306
IF (AND NOT < Mcv 93.419687 IN Drinks 4.714593 16.60941465394302 ) THEN (Selector = 2); Fitness: 0.12404271548726242
IF (AND < Drinks 17.518563 OUT Mcv 72.864357 96.00046714793037 ) THEN (Selector = 2); Fitness: 0.12156750740942988
IF (NOT <= Mcv 96.206122 ) THEN (Selector = 2); Fitness: 0.1139012138199117
IF (AND <= Drinks 9.465827 IN Mcv 84.890849 78.23415562167351 ) THEN (Selector = 2); Fitness: 0.09634740673724673
IF (NOT OUT Sgot 9.105336 34.86662945997671 ) THEN (Selector = 2); Fitness: 0.09307022463335546
IF (AND NOT OUT Alkphos 114.417541 95.79035170824139 > Alkphos 28.716675 ) THEN (Selector = 2); Fitness: 0.08680555681612272
IF (AND >= Sgot 45.743224 OUT Sgot 67.303562 63.45257634873887 ) THEN (Selector = 2); Fitness: 0.08454913812190494
IF (NOT AND NOT <= Mcv 77.588422 < Mcv 85.870558 ) THEN (Selector = 2); Fitness: 0.08436876722925053
IF (IN Gammagt 57.705504 79.20505610640336 ) THEN (Selector = 2); Fitness: 0.08296639089523988
IF (NOT > Drinks 8.569744 ) THEN (Selector = 2); Fitness: 0.08170196299227202
IF (NOT >= Drinks 8.842188 ) THEN (Selector = 2); Fitness: 0.08170196299227202
IF (NOT AND IN Mcv 79.666703 90.6311200597599 IN Mcv 85.298011 74.80063693302587 ) THEN (Selector = 2); Fitness: 0.0764362611101757
IF (AND AND <= Sgot 81.189353 < Drinks 9.710907 <= Sgpt 129.979854 ) THEN (Selector = 2); Fitness: 0.0721500712149107
IF (AND NOT > Gammagt 224.368118 < Gammagt 91.444350 ) THEN (Selector = 2); Fitness: 0.07091462480969238
IF (> Drinks 9.192983 ) THEN (Selector = 2); Fitness: 0.06644445997088627
IF (NOT <= Sgot 48.833094 ) THEN (Selector = 2); Fitness: 0.061921288945914234
IF (AND NOT AND NOT AND > Gammagt 194.742014 > Mcv 84.410822 >= Mcv 81.254551 <= Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.05363130463826827
IF (AND NOT OUT Sgot 57.591209 12.261412538602123 <= Gammagt 279.580752 ) THEN (Selector = 2); Fitness: 0.046307448707407696
IF (< Alkphos 43.807872 ) THEN (Selector = 2); Fitness: 0.044903950056777255
IF (AND NOT > Sgpt 154.343511 IN Sgot 11.993749 56.54523639571056 ) THEN (Selector = 2); Fitness: 0.037116657355672066
IF (NOT AND NOT OUT Mcv 89.814239 86.94806524025275 >= Sgot 27.931888 ) THEN (Selector = 2); Fitness: 0.03681171724567263
IF (NOT AND > Sgot 32.248446 < Alkphos 73.418123 ) THEN (Selector = 2); Fitness: 0.035413551121700346
IF (AND NOT <= Gammagt 65.964180 > Sgot 51.632131 ) THEN (Selector = 2); Fitness: 0.031252726041012764
IF (NOT AND <= Alkphos 117.018190 > Mcv 74.781486 ) THEN (Selector = 2); Fitness: 0.030863297964403968
IF (NOT <= Alkphos 40.729054 ) THEN (Selector = 2); Fitness: 0.02845686984775926
IF (NOT AND NOT <= Alkphos 77.305718 IN Gammagt 98.331990 148.58612222060853 ) THEN (Selector = 2); Fitness: 0.02834439845394651
IF (NOT AND AND NOT IN Sgpt 8.599980 5.971469026243056 > Alkphos 109.209446 <= Mcv 91.826808 ) THEN (Selector = 2); Fitness: 0.02834439845394651
IF (AND AND OUT Sgpt 34.688510 131.6123006821121 OUT Mcv 99.418782 72.7151869244831 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.023640662331614673
IF (NOT <= Sgot 70.472990 ) THEN (Selector = 2); Fitness: 0.023640662331614673
IF (NOT OUT Drinks 12.315850 10.780465552122319 ) THEN (Selector = 2); Fitness: 0.023494957168707326
IF (AND AND AND >= Gammagt 26.464981 < Drinks 12.981158 IN Mcv 101.875015 93.88532853440235 > Sgpt 92.862784 ) THEN (Selector = 2); Fitness: 0.023494957168707326
IF (AND AND <= Mcv 84.300755 <= Mcv 81.006733 <= Drinks 5.375509 ) THEN (Selector = 2); Fitness: 0.023348802298533946
IF (AND NOT AND NOT IN Gammagt 122.461590 199.38665912392543 <= Alkphos 33.321654 >= Alkphos 120.643418 ) THEN (Selector = 2); Fitness: 0.023348802298533946
IF (AND AND NOT AND > Sgpt 59.831333 IN Gammagt 139.768848 47.49226247667694 < Gammagt 21.879982 >= Drinks 6.165476 ) THEN (Selector = 2); Fitness: 0.02305513508269423
IF (AND AND NOT < Sgpt 148.442756 >= Sgot 63.857583 <= Alkphos 97.249744 ) THEN (Selector = 2); Fitness: 0.015797788574421233
IF (AND IN Sgpt 34.211999 91.84689087323726 > Gammagt 172.261688 ) THEN (Selector = 2); Fitness: 0.015602754144706165
IF (AND NOT IN Sgpt 128.338020 110.49896945649495 OUT Sgot 44.528604 46.19086486707132 ) THEN (Selector = 2); Fitness: 0.009559545145628972
IF (NOT IN Drinks 10.690547 14.003935968358284 ) THEN (Selector = 2); Fitness: 0.0094844020391545
IF (NOT AND NOT AND NOT IN Sgot 30.856273 30.482596530376785 <= Sgpt 97.938356 > Sgpt 28.267350 ) THEN (Selector = 2); Fitness: 0.009446641367353136
IF (AND NOT AND NOT AND IN Alkphos 132.100941 32.4033447864481 OUT Drinks 4.992052 17.62483082321905 OUT Mcv 79.080360 91.75167281732344 <= Mcv 65.572861 ) THEN (Selector = 2); Fitness: 0.007917656507482676
IF (AND NOT AND AND OUT Drinks 10.930907 8.423359856494779 OUT Sgpt 130.342888 49.6355504510798 IN Gammagt 198.494601 102.19567074679162 >= Gammagt 217.377474 ) THEN (Selector = 2); Fitness: 0.007917656507482676
IF (AND NOT AND OUT Gammagt 175.071138 34.48566602816629 >= Sgot 26.492180 < Mcv 71.473467 ) THEN (Selector = 2); Fitness: 0.007917656507482676
IF (AND AND AND NOT < Sgpt 91.603864 >= Alkphos 47.821128 OUT Alkphos 136.662819 107.45996721678955 < Sgpt 151.678811 ) THEN (Selector = 2); Fitness: 0.007868857391151472
IF (NOT AND > Mcv 67.771966 >= Sgpt 104.609109 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Sgot 52.871126 >= Gammagt 246.118075 <= Alkphos 130.123160 OUT Alkphos 24.051916 24.134807037386736 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Sgpt 73.075695 > Alkphos 101.559563 > Sgpt 146.251430 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Sgpt 152.727047 IN Sgot 64.828848 42.38920103082975 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Drinks 11.871634 > Drinks 17.639804 IN Alkphos 85.112738 64.01988799916842 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Gammagt 233.147310 < Alkphos 93.335704 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT OUT Alkphos 44.328518 36.631666467012145 > Sgot 30.315960 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgpt 52.367129 IN Sgot 14.304981 29.408799283538674 > Sgpt 57.493683 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT OUT Mcv 78.584210 88.23693155596071 < Sgot 10.001780 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Alkphos 36.779220 > Alkphos 114.314170 < Sgot 29.560264 >= Drinks 13.698903 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Alkphos 133.373322 IN Sgot 51.903838 73.15124478613852 >= Sgot 42.407111 >= Mcv 97.959250 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT > Sgpt 147.292492 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT OUT Drinks 12.045756 17.97289127111538 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND >= Sgot 41.337066 IN Drinks 16.748039 16.101419507740008 < Mcv 84.029310 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Alkphos 124.527900 67.44655357467835 >= Drinks 5.691204 <= Drinks 8.042466 >= Drinks 13.513968 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT > Mcv 77.843982 <= Alkphos 24.979599 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND IN Sgot 20.643863 34.275137795858754 OUT Drinks 17.808052 19.0867852034054 IN Sgpt 78.869170 147.85694751252348 OUT Sgot 14.317832 9.242822312444417 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND <= Gammagt 73.201220 < Sgot 45.668900 < Gammagt 191.543129 IN Gammagt 110.186063 134.1863487929238 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT >= Mcv 97.459886 < Mcv 76.014357 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND >= Sgpt 35.868873 <= Alkphos 39.818392 >= Sgot 21.461993 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND <= Alkphos 25.491254 OUT Alkphos 125.333466 92.54105727627278 > Alkphos 63.905790 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND NOT > Mcv 82.093257 >= Alkphos 89.743300 >= Gammagt 276.899534 > Sgot 81.668541 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Gammagt 239.678394 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 81.671327 28.428879392690526 < Drinks 2.658495 <= Alkphos 43.679393 <= Mcv 75.817124 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Drinks 11.383660 9.40780874838337 >= Gammagt 145.217205 > Drinks 10.904932 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Alkphos 58.725008 42.970447646418876 IN Sgot 6.978042 26.103992832486565 >= Sgot 65.374553 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Sgpt 101.817900 IN Sgot 21.831254 20.80028287453276 <= Mcv 69.250815 OUT Alkphos 112.265548 126.76287023933745 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Gammagt 296.073315 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND >= Drinks 16.354077 <= Sgot 29.386229 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Sgot 6.118887 39.27651314544377 IN Sgpt 28.357561 32.464832704572046 OUT Sgot 27.836870 81.98888532927673 <= Drinks 16.954521 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT < Alkphos 66.757173 <= Alkphos 75.889069 >= Gammagt 240.857579 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT > Mcv 77.232748 >= Sgpt 93.566999 >= Alkphos 101.317542 ) THEN (Selector = 2); Fitness: 0.0
