IF (>= Gammagt 21.879982 ) THEN (Selector = 2); Fitness: 0.45045044980879034
IF (AND NOT AND AND OUT Mcv 80.043445 93.87562617108642 >= Alkphos 50.390950 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.11185682341594028
IF (AND NOT AND AND IN Sgot 21.512270 25.71554291738992 <= Gammagt 70.169608 OUT Mcv 80.043445 93.87562617108642 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.06971245877315094
IF (AND AND < Drinks 15.222002 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.007166573777333682
IF (AND <= Gammagt 31.052958 < Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT AND < Sgpt 109.112044 OUT Mcv 78.666020 91.46505806458734 >= Gammagt 70.169608 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT < Gammagt 70.169608 <= Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Mcv 99.171074 72.7151869244831 >= Sgot 38.023655 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND > Gammagt 70.169608 > Alkphos 105.841447 >= Sgpt 79.484249 IN Mcv 78.666020 91.46505806458734 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Sgot 79.293393 <= Alkphos 50.390950 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (< Alkphos 63.400252 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Mcv 99.171074 72.7151869244831 >= Sgot 79.293393 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 118.549993 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT < Drinks 14.548824 OUT Sgot 76.132062 19.5738540394452 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Sgpt 78.466954 110.79092623235815 < Sgpt 84.255420 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Mcv 99.418782 72.7151869244831 >= Sgot 79.293393 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Sgot 79.293393 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Mcv 81.421173 69.66143222006332 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.418782 72.7151869244831 IN Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Drinks 6.156739 13.673780616542125 >= Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Drinks 4.657432 9.714455655130331 OUT Mcv 75.381376 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Drinks 0.623823 5.868323009223168 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Sgot 48.812514 53.23705834077961 OUT Mcv 75.381376 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Mcv 81.961318 IN Drinks 6.156739 13.673780616542125 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Drinks 0.623823 5.868323009223168 IN Gammagt 75.235228 22.627143353114203 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT <= Drinks 15.222002 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT <= Drinks 15.222002 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND < Sgot 79.293393 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 IN Mcv 81.421173 69.66143222006332 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND >= Gammagt 70.169608 OUT Gammagt 33.944745 6.53844751140546 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 79.293393 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Alkphos 103.580982 33.91246659110131 IN Mcv 81.421173 69.66143222006332 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND AND > Sgot 79.293393 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Gammagt 33.944745 6.53844751140546 >= Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.418782 72.7151869244831 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Drinks 0.623823 5.868323009223168 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.418782 72.7151869244831 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Mcv 99.171074 72.7151869244831 >= Sgot 79.293393 >= Alkphos 105.187071 IN Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 11.988082 2.93062220864803 >= Sgot 79.293393 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Drinks 0.623823 5.868323009223168 IN Gammagt 75.235228 22.627143353114203 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 > Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND <= Sgot 79.293393 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Drinks 6.156739 13.673780616542125 > Sgot 79.293393 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND > Gammagt 70.169608 < Sgpt 84.255420 >= Sgpt 79.484249 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Gammagt 70.169608 OUT Mcv 78.666020 91.46505806458734 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Drinks 0.623823 5.868323009223168 OUT Gammagt 33.944745 6.53844751140546 IN Mcv 99.171074 89.94972629769488 > Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Sgpt 14.845544 118.76739543566843 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Drinks 9.528449 9.714455655130331 OUT Mcv 75.381376 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Sgot 21.512270 25.71554291738992 IN Gammagt 75.235228 22.627143353114203 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 79.293393 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 < Gammagt 70.169608 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.418782 72.7151869244831 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Drinks 11.988082 2.93062220864803 > Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND > Gammagt 70.169608 < Sgpt 84.255420 >= Sgpt 79.484249 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 72.7151869244831 OUT Gammagt 33.944745 145.9914254735278 OUT Mcv 89.622936 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Drinks 0.623823 5.868323009223168 IN Gammagt 75.235228 22.627143353114203 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT AND > Gammagt 70.169608 < Sgpt 84.255420 >= Sgpt 79.484249 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Sgot 79.293393 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 99.171074 72.7151869244831 IN Mcv 81.421173 69.66143222006332 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT <= Drinks 15.222002 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.418782 72.7151869244831 > Sgot 17.211308 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 104.386776 6.53844751140546 OUT Mcv 89.622936 93.87562617108642 < Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND < Sgot 79.293393 OUT Drinks 11.988082 2.93062220864803 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 70.169608 > Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Drinks 0.623823 5.868323009223168 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.418782 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Alkphos 103.580982 33.91246659110131 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Sgot 79.293393 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Sgot 21.512270 25.71554291738992 IN Gammagt 75.235228 22.627143353114203 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT <= Alkphos 105.841447 <= Alkphos 50.390950 ) THEN (Selector = 2); Fitness: 0.0
IF (<= Gammagt 209.524423 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 80.043445 93.87562617108642 > Alkphos 105.841447 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Sgot 48.812514 53.23705834077961 OUT Mcv 75.381376 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT >= Sgot 27.072298 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Drinks 9.528449 9.714455655130331 OUT Mcv 75.381376 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Mcv 99.171074 72.7151869244831 OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 89.622936 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT >= Sgot 27.072298 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Mcv 81.961318 IN Drinks 6.156739 13.673780616542125 ) THEN (Selector = 2); Fitness: 0.0
