IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.4413238127668096
IF (OUT Gammagt 29.746545 243.67840170231466 ) THEN (Selector = 1); Fitness: 0.4075953913751284
IF (AND NOT > Gammagt 253.188513 < Sgot 20.524772 ) THEN (Selector = 1); Fitness: 0.4071526030647775
IF (AND AND AND NOT IN Drinks 1.822326 5.610799066915796 <= Gammagt 236.143444 OUT Alkphos 101.750232 111.6194784227475 > Sgot 15.279609 ) THEN (Selector = 1); Fitness: 0.37506366099619354
IF (AND OUT Drinks 12.150710 1.040819324982346 IN Mcv 100.775661 82.42758709475588 ) THEN (Selector = 1); Fitness: 0.3710575153713259
IF (IN Mcv 91.909804 86.51718326539698 ) THEN (Selector = 1); Fitness: 0.37084389202472073
IF (NOT AND NOT AND AND <= Drinks 1.355098 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 19.186001 10.90615894026288 ) THEN (Selector = 1); Fitness: 0.3598377455256881
IF (> Mcv 91.523988 ) THEN (Selector = 1); Fitness: 0.33038344898617206
IF (AND NOT OUT Sgpt 26.426689 109.59985648284052 < Drinks 2.606141 ) THEN (Selector = 1); Fitness: 0.3048573972146144
IF (AND NOT AND AND >= Drinks 13.837072 IN Sgot 62.238016 27.827963613990136 <= Alkphos 136.763148 IN Alkphos 77.766090 118.14578713064162 ) THEN (Selector = 1); Fitness: 0.3035316035568347
IF (AND IN Sgpt 8.595933 58.94330271192871 >= Mcv 86.607181 ) THEN (Selector = 1); Fitness: 0.28867505336386445
IF (NOT < Mcv 86.626387 ) THEN (Selector = 1); Fitness: 0.25093708101735235
IF (NOT AND AND NOT < Alkphos 66.489596 > Mcv 78.538354 >= Mcv 73.953364 ) THEN (Selector = 1); Fitness: 0.24510291772604437
IF (NOT OUT Gammagt 251.070710 24.890536883961047 ) THEN (Selector = 1); Fitness: 0.2423036077097389
IF (IN Sgot 69.976307 22.488257144873614 ) THEN (Selector = 1); Fitness: 0.2411424273647029
IF (AND > Mcv 80.010177 OUT Sgpt 21.802113 69.6470251667774 ) THEN (Selector = 1); Fitness: 0.22627667793692033
IF (NOT AND NOT >= Sgpt 23.243133 < Sgot 19.346585 ) THEN (Selector = 1); Fitness: 0.19867549489779995
IF (AND AND OUT Sgot 63.383944 55.498420190908895 OUT Gammagt 190.004842 66.91521887298029 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.1974117110218106
IF (AND NOT AND AND IN Mcv 77.894028 98.07533849495907 < Drinks 12.325601 > Drinks 9.797261 < Drinks 5.583209 ) THEN (Selector = 1); Fitness: 0.1831852160766927
IF (<= Alkphos 84.719589 ) THEN (Selector = 1); Fitness: 0.18107740892814245
IF (AND AND AND < Sgpt 112.241886 OUT Alkphos 93.035917 104.81677261318929 IN Alkphos 30.097764 118.91350445480937 < Sgpt 48.334927 ) THEN (Selector = 1); Fitness: 0.17439148516614886
IF (<= Mcv 87.929367 ) THEN (Selector = 1); Fitness: 0.17139284557302362
IF (NOT AND IN Drinks 5.155386 17.74498157140894 OUT Gammagt 253.289136 150.6276043895538 ) THEN (Selector = 1); Fitness: 0.1685565417596401
IF (AND NOT AND >= Gammagt 72.128937 OUT Mcv 77.179173 96.17922407062947 < Drinks 6.829069 ) THEN (Selector = 1); Fitness: 0.14830870883594788
IF (AND < Gammagt 75.636814 <= Gammagt 292.146227 ) THEN (Selector = 1); Fitness: 0.13839605421912343
IF (> Gammagt 64.037418 ) THEN (Selector = 1); Fitness: 0.1288659810157293
IF (NOT AND OUT Sgot 39.358946 49.295778292581616 IN Sgpt 38.662810 75.38467925989043 ) THEN (Selector = 1); Fitness: 0.12460791331042721
IF (AND NOT AND OUT Drinks 9.921271 14.916431369771853 OUT Alkphos 63.913269 106.75201827251978 >= Sgot 30.629821 ) THEN (Selector = 1); Fitness: 0.12389546192779187
IF (NOT AND OUT Mcv 66.366961 79.81345122916233 OUT Mcv 96.618007 100.95289738123346 ) THEN (Selector = 1); Fitness: 0.1188322954046875
IF (AND NOT AND NOT < Sgot 12.362789 > Sgpt 13.084560 OUT Mcv 71.140986 69.51511530032474 ) THEN (Selector = 1); Fitness: 0.1188322954046875
IF (NOT IN Sgot 12.912311 16.897620871383747 ) THEN (Selector = 1); Fitness: 0.10890253590834974
IF (AND AND AND NOT <= Mcv 89.486596 IN Sgot 45.751434 18.623588253942167 < Gammagt 12.336927 < Sgot 62.598760 ) THEN (Selector = 1); Fitness: 0.10448328423701811
IF (AND AND > Alkphos 53.199971 < Drinks 9.416124 IN Alkphos 59.192554 26.734286687605994 ) THEN (Selector = 1); Fitness: 0.09551398464785414
IF (NOT AND NOT IN Mcv 75.506046 66.88258412675596 > Gammagt 101.522288 ) THEN (Selector = 1); Fitness: 0.09171419140841547
IF (NOT OUT Sgpt 65.688788 123.77032832963536 ) THEN (Selector = 1); Fitness: 0.08335369397687628
IF (AND NOT AND >= Gammagt 176.949698 >= Sgpt 72.330298 >= Drinks 8.046158 ) THEN (Selector = 1); Fitness: 0.0818035283946098
IF (NOT AND NOT AND AND < Sgpt 67.705113 < Gammagt 229.602566 <= Sgpt 36.419972 <= Sgot 31.189504 ) THEN (Selector = 1); Fitness: 0.07463468196078427
IF (NOT AND AND < Alkphos 116.119439 OUT Drinks 1.504026 0.32321681218164 OUT Sgpt 11.021382 62.44846496924182 ) THEN (Selector = 1); Fitness: 0.07023931061482352
IF (AND NOT AND NOT < Mcv 95.608899 > Alkphos 112.494760 OUT Drinks 9.507004 14.226698778908409 ) THEN (Selector = 1); Fitness: 0.06004707609661054
IF (< Sgpt 66.702330 ) THEN (Selector = 1); Fitness: 0.05901931111181693
IF (AND AND >= Alkphos 94.598579 OUT Alkphos 111.144344 93.74924065784806 < Gammagt 160.302559 ) THEN (Selector = 1); Fitness: 0.053088803929903415
IF (AND IN Drinks 6.979239 9.3187832019542 IN Alkphos 69.084335 46.46325792529076 ) THEN (Selector = 1); Fitness: 0.05260293933533583
IF (NOT AND AND OUT Alkphos 103.919151 65.95629410974156 >= Alkphos 42.761179 > Alkphos 97.613556 ) THEN (Selector = 1); Fitness: 0.05222585671901039
IF (>= Sgot 41.678763 ) THEN (Selector = 1); Fitness: 0.05038937318410568
IF (AND NOT AND AND OUT Mcv 99.255176 71.85738172912095 <= Alkphos 90.545851 <= Gammagt 143.598131 >= Drinks 12.786455 ) THEN (Selector = 1); Fitness: 0.0433839486460336
IF (AND < Sgpt 101.761610 < Gammagt 207.995873 ) THEN (Selector = 1); Fitness: 0.03429665226275259
IF (NOT AND NOT AND AND OUT Sgot 79.951115 15.737116229009171 OUT Gammagt 197.956231 57.52096006935213 >= Sgot 53.073878 > Gammagt 156.229347 ) THEN (Selector = 1); Fitness: 0.03410968346799711
IF (NOT <= Sgpt 80.811956 ) THEN (Selector = 1); Fitness: 0.031767825181453734
IF (NOT AND NOT <= Mcv 80.545229 OUT Gammagt 291.403503 173.38632887420704 ) THEN (Selector = 1); Fitness: 0.031767825181453734
IF (OUT Sgot 68.900879 50.58017130611995 ) THEN (Selector = 1); Fitness: 0.027475218660723142
IF (NOT AND IN Alkphos 50.163237 70.36953484717185 IN Drinks 9.164425 19.834615607268177 ) THEN (Selector = 1); Fitness: 0.027475218660723142
IF (NOT >= Gammagt 171.827677 ) THEN (Selector = 1); Fitness: 0.027325437029580745
IF (NOT < Drinks 19.144937 ) THEN (Selector = 1); Fitness: 0.021834061499084432
IF (>= Sgpt 85.787306 ) THEN (Selector = 1); Fitness: 0.021444167538037514
IF (AND > Sgpt 70.983900 > Mcv 93.452734 ) THEN (Selector = 1); Fitness: 0.021444167538037514
IF (NOT AND AND NOT IN Mcv 94.997585 95.04791593029455 IN Sgot 79.385952 49.94086580840457 OUT Gammagt 85.432647 293.9366251268641 ) THEN (Selector = 1); Fitness: 0.020746887664066217
IF (NOT AND AND > Sgot 55.443947 >= Sgpt 20.294595 > Alkphos 76.676488 ) THEN (Selector = 1); Fitness: 0.020746887664066217
IF (>= Mcv 81.600897 ) THEN (Selector = 1); Fitness: 0.020522423659117224
IF (NOT AND AND >= Gammagt 136.673816 <= Sgpt 147.552039 >= Sgpt 46.830136 ) THEN (Selector = 1); Fitness: 0.020522423659117224
IF (NOT AND AND OUT Sgpt 112.533825 64.63045182352198 IN Sgpt 62.855226 37.84135229737795 > Drinks 11.730307 ) THEN (Selector = 1); Fitness: 0.013700565377670313
IF (AND AND NOT >= Alkphos 85.148251 >= Drinks 9.524411 IN Gammagt 192.293142 280.91358178014514 ) THEN (Selector = 1); Fitness: 0.010904168986783154
IF (AND AND NOT >= Drinks 14.622665 < Drinks 1.745730 > Gammagt 120.687004 ) THEN (Selector = 1); Fitness: 0.010904168986783154
IF (NOT AND AND OUT Sgpt 86.162631 113.517666466705 < Sgpt 99.733573 < Sgpt 97.586794 ) THEN (Selector = 1); Fitness: 0.010757315152509465
IF (NOT AND AND OUT Sgpt 96.103101 32.91151464975886 IN Sgot 80.923371 73.89856688856172 > Alkphos 65.085337 ) THEN (Selector = 1); Fitness: 0.006934812657435338
IF (NOT AND IN Sgpt 25.500072 20.627832702487837 < Mcv 84.467286 ) THEN (Selector = 1); Fitness: 0.006897384987597393
IF (AND NOT IN Drinks 18.372442 14.628249460938958 < Mcv 102.363001 ) THEN (Selector = 1); Fitness: 0.006859783773688356
IF (NOT AND AND <= Mcv 68.179591 > Sgpt 127.263322 <= Alkphos 90.747885 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sgot 51.300597 > Drinks 1.535747 < Alkphos 37.568060 IN Mcv 87.164937 84.53774962555507 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Drinks 15.792544 13.794090900293392 OUT Sgpt 120.673833 41.67882214367573 IN Mcv 102.859662 99.25627876590619 <= Gammagt 93.735128 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND >= Drinks 9.859494 OUT Sgpt 6.310714 65.63159763043049 >= Drinks 19.061778 IN Sgot 59.619448 80.47570522725503 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT OUT Gammagt 252.861935 221.08028429176974 > Drinks 11.800555 >= Sgot 45.641806 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Alkphos 92.969659 123.60822509176705 OUT Drinks 18.349768 7.793378194872115 < Sgot 35.857086 > Sgpt 130.064959 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Sgpt 54.873662 46.2657801527209 <= Drinks 8.376148 OUT Sgpt 92.587996 150.37976453826099 >= Drinks 12.385799 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND >= Drinks 14.805202 <= Drinks 12.859221 OUT Mcv 73.321071 68.85293425504246 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND NOT AND OUT Mcv 94.176849 65.01115784079447 >= Gammagt 34.494299 < Sgot 35.326225 < Alkphos 28.762865 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT >= Sgot 76.065956 <= Mcv 66.153742 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgpt 111.522619 92.1760859751078 <= Mcv 77.573607 OUT Mcv 93.633165 98.56168314556433 >= Drinks 19.530639 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Alkphos 44.423341 IN Alkphos 108.224186 93.5689800603289 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgot 35.597220 42.30994958703072 < Sgot 46.313114 < Mcv 66.713870 ) THEN (Selector = 1); Fitness: 0.0
IF (AND < Sgpt 94.356387 >= Sgpt 138.418977 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 39.945198 <= Mcv 98.155507 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND >= Alkphos 119.293409 < Drinks 0.777858 > Drinks 11.667523 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT OUT Sgpt 139.739029 134.28854170075743 >= Sgpt 111.241912 OUT Sgpt 140.911903 78.5426535467544 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND >= Sgpt 144.389319 <= Alkphos 117.664270 <= Drinks 2.729087 < Gammagt 124.937818 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT > Gammagt 258.959905 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Mcv 88.027056 84.62373225885929 >= Sgot 36.430653 > Drinks 18.459788 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Gammagt 67.875452 194.23986749757276 > Gammagt 24.772197 <= Drinks 19.469742 OUT Sgot 7.929994 59.96071748668341 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND > Gammagt 274.218241 > Mcv 102.539535 >= Sgpt 113.510151 <= Sgot 78.361958 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT <= Sgpt 135.427642 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Alkphos 39.306866 87.49950587718352 >= Mcv 102.327883 > Sgpt 91.223776 > Sgpt 68.555709 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND < Drinks 6.216854 IN Alkphos 92.791022 75.88031564337606 >= Sgot 73.551994 ) THEN (Selector = 1); Fitness: 0.0
IF (AND IN Gammagt 295.317168 255.30144915488765 > Alkphos 78.378724 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT OUT Sgot 77.688930 66.41276237259433 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND <= Sgpt 60.381618 > Gammagt 295.671045 OUT Mcv 66.380443 98.20834188245917 ) THEN (Selector = 1); Fitness: 0.0
IF (AND <= Mcv 66.046624 <= Sgpt 7.382725 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Alkphos 113.582684 >= Gammagt 252.482656 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= Drinks 13.519675 >= Drinks 13.672738 OUT Gammagt 147.949732 230.8043491118321 < Mcv 66.062787 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT OUT Gammagt 287.975768 230.65291342329175 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND < Mcv 69.386613 >= Alkphos 123.965224 OUT Gammagt 86.812016 181.12323386639912 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND NOT <= Drinks 1.859552 OUT Sgot 70.467582 67.33003830925873 > Alkphos 128.861015 >= Sgpt 31.175490 ) THEN (Selector = 1); Fitness: 0.0
