IF (>= Gammagt 21.879982 ) THEN (Selector = 2); Fitness: 0.45045044980879034
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.15482897293121525
IF (AND NOT AND AND OUT Mcv 99.171074 72.7151869244831 <= Sgot 38.023655 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.04904685615238047
IF (AND NOT AND AND IN Mcv 80.043445 93.87562617108642 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Sgot 21.512270 25.71554291738992 ) THEN (Selector = 2); Fitness: 0.019246869388737636
IF (AND NOT > Sgpt 80.663291 >= Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.01276940188736815
IF (AND NOT AND AND <= Drinks 15.222002 >= Sgot 79.293393 >= Alkphos 105.187071 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.009451795837498557
IF (NOT AND OUT Drinks 0.623823 5.868323009223168 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Mcv 99.171074 72.7151869244831 >= Sgot 38.023655 >= Alkphos 105.187071 IN Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND <= Drinks 15.222002 <= Sgot 79.293393 >= Alkphos 105.187071 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT IN Drinks 0.623823 5.868323009223168 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT <= Gammagt 70.169608 <= Mcv 81.961318 OUT Drinks 0.623823 5.868323009223168 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Gammagt 70.169608 >= Sgot 24.472050 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT OUT Mcv 99.171074 89.94972629769488 IN Mcv 80.043445 93.87562617108642 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 91.169757 76.92248016030304 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Sgot 51.388863 OUT Drinks 5.880566 17.675350641173473 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND > Drinks 12.136404 IN Gammagt 33.944745 6.53844751140546 IN Gammagt 75.235228 22.627143353114203 ) THEN (Selector = 2); Fitness: 0.0
IF (> Mcv 76.400981 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND >= Gammagt 118.509747 >= Alkphos 129.961188 <= Drinks 6.958234 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND <= Gammagt 70.169608 < Gammagt 70.169608 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND NOT < Drinks 13.910478 < Sgpt 16.878867 OUT Sgot 21.512270 25.71554291738992 OUT Sgot 24.842632 63.65824945616857 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 < Alkphos 50.390950 OUT Mcv 84.194885 65.00970554843921 >= Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Gammagt 75.235228 22.627143353114203 > Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND >= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT OUT Mcv 99.171074 89.94972629769488 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Sgot 27.072298 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 OUT Sgot 24.842632 63.65824945616857 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Gammagt 235.676676 289.578984793826 < Drinks 15.222002 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Gammagt 296.022257 6.53844751140546 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Sgot 36.107491 >= Gammagt 70.169608 >= Alkphos 105.187071 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 118.549993 <= Drinks 6.958234 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Sgot 21.512270 25.71554291738992 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND OUT Mcv 99.171074 72.7151869244831 < Sgpt 84.255420 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Sgot 21.512270 25.71554291738992 IN Gammagt 33.944745 6.53844751140546 OUT Mcv 89.622936 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (OUT Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Sgot 27.072298 < Alkphos 50.390950 OUT Sgot 21.512270 25.71554291738992 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Sgot 27.072298 < Alkphos 50.390950 OUT Sgot 21.512270 25.71554291738992 OUT Sgot 24.842632 63.65824945616857 ) THEN (Selector = 2); Fitness: 0.0
IF (>= Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT > Sgpt 80.663291 <= Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 >= Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT IN Drinks 0.623823 5.868323009223168 IN Mcv 80.043445 93.87562617108642 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Drinks 0.623823 5.868323009223168 > Gammagt 53.600722 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 95.245290 72.7151869244831 IN Gammagt 75.235228 22.627143353114203 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 33.944745 6.53844751140546 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 < Gammagt 70.169608 OUT Mcv 80.043445 93.87562617108642 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND <= Gammagt 70.169608 < Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 >= Sgot 27.072298 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND >= Sgot 36.107491 >= Gammagt 70.169608 >= Alkphos 105.187071 OUT Drinks 11.988082 2.93062220864803 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 70.169608 < Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 >= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT <= Gammagt 118.549993 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND <= Sgpt 85.099953 < Alkphos 50.390950 OUT Mcv 89.622936 93.87562617108642 OUT Mcv 99.171074 89.94972629769488 > Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND >= Gammagt 70.169608 < Alkphos 50.390950 OUT Gammagt 33.944745 6.53844751140546 >= Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT > Drinks 12.136404 IN Gammagt 33.944745 6.53844751140546 IN Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND AND <= Gammagt 70.169608 < Gammagt 70.169608 OUT Gammagt 75.235228 22.627143353114203 OUT Mcv 99.171074 89.94972629769488 IN Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 > Drinks 1.707273 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT > Sgpt 80.663291 <= Gammagt 53.600722 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 70.169608 < Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 >= Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 0.623823 5.868323009223168 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 99.171074 72.7151869244831 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 < Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (<= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 0.623823 5.868323009223168 OUT Mcv 99.171074 72.7151869244831 OUT Mcv 99.171074 72.7151869244831 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT >= Sgot 27.072298 <= Sgpt 85.099953 ) THEN (Selector = 2); Fitness: 0.0
IF (AND <= Sgpt 85.099953 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND >= Gammagt 70.169608 <= Gammagt 70.169608 IN Mcv 80.043445 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT > Drinks 12.136404 IN Gammagt 33.944745 6.53844751140546 IN Gammagt 75.235228 22.627143353114203 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 70.169608 < Alkphos 50.390950 IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 70.169608 < Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 >= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND >= Alkphos 122.031028 < Mcv 89.617976 >= Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Gammagt 33.944745 6.53844751140546 OUT Gammagt 33.944745 6.53844751140546 <= Gammagt 70.169608 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Sgot 27.072298 < Alkphos 50.390950 OUT Sgot 21.512270 25.71554291738992 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 >= Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (> Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (NOT AND NOT OUT Drinks 0.623823 5.868323009223168 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND NOT > Drinks 12.136404 IN Gammagt 33.944745 6.53844751140546 IN Gammagt 75.235228 22.627143353114203 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Sgot 27.072298 <= Sgot 28.319275 ) THEN (Selector = 2); Fitness: 0.0
IF (AND IN Gammagt 75.235228 22.627143353114203 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Gammagt 31.052958 > Gammagt 118.549993 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 72.7151869244831 < Sgpt 84.255420 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND <= Gammagt 70.169608 < Alkphos 50.390950 OUT Mcv 80.043445 93.87562617108642 >= Sgot 27.072298 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT AND < Sgpt 109.112044 OUT Mcv 99.171074 72.7151869244831 >= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND NOT AND < Sgpt 109.112044 OUT Mcv 99.171074 72.7151869244831 >= Gammagt 70.169608 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND OUT Drinks 11.988082 2.93062220864803 OUT Gammagt 33.944745 6.53844751140546 >= Sgot 79.293393 ) THEN (Selector = 2); Fitness: 0.0
IF (AND NOT AND AND IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 OUT Gammagt 75.235228 22.627143353114203 OUT Gammagt 33.944745 6.53844751140546 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 70.169608 < Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Gammagt 296.022257 6.53844751140546 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Sgot 27.072298 <= Sgot 28.319275 ) THEN (Selector = 2); Fitness: 0.0
IF (AND OUT Mcv 99.171074 89.94972629769488 OUT Mcv 99.171074 72.7151869244831 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND IN Sgot 21.512270 25.71554291738992 IN Gammagt 33.944745 6.53844751140546 OUT Mcv 89.622936 93.87562617108642 ) THEN (Selector = 2); Fitness: 0.0
IF (AND < Gammagt 70.169608 < Sgot 78.769462 ) THEN (Selector = 2); Fitness: 0.0
IF (AND > Sgot 27.072298 <= Sgot 28.319275 ) THEN (Selector = 2); Fitness: 0.0
IF (AND AND AND > Gammagt 70.169608 < Alkphos 50.390950 IN Gammagt 33.944745 6.53844751140546 OUT Mcv 99.171074 89.94972629769488 ) THEN (Selector = 2); Fitness: 0.0
