IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.4413238127668096
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Gammagt 76.484038 ) THEN (Selector = 1); Fitness: 0.1766316341628551
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 >= Mcv 69.844296 ) THEN (Selector = 1); Fitness: 0.03193461109149649
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.017160948861669873
IF (AND AND NOT AND < Sgpt 4.554033 >= Sgot 60.957073 OUT Sgpt 25.500072 16.890484250390486 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.007724595302129283
IF (AND AND < Sgpt 39.459540 OUT Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.007591055622920931
IF (AND AND NOT AND <= Sgpt 4.554033 >= Sgot 60.957073 IN Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.004783357359473276
IF (AND NOT AND AND OUT Drinks 16.176537 9.556295415086653 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Gammagt 76.484038 ) THEN (Selector = 1); Fitness: 0.004310471697861439
IF (AND AND AND < Gammagt 136.548889 <= Sgpt 138.418977 > Alkphos 74.117345 < Gammagt 136.548889 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Drinks 5.979311 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND >= Sgpt 4.554033 OUT Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 <= Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 > Drinks 4.005716 OUT Drinks 19.970599 17.74498157140894 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND NOT < Sgpt 10.367772 IN Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 4.554033 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Gammagt 276.782484 172.54702403907805 IN Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 > Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Sgpt 10.367772 >= Gammagt 226.143386 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND < Sgpt 4.554033 >= Sgot 60.957073 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgpt 154.671846 67.61564183588911 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Sgpt 152.657725 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND <= Gammagt 62.868908 IN Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 > Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 IN Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Gammagt 226.143386 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND >= Gammagt 266.183210 < Sgpt 10.367772 > Sgpt 39.459540 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT <= Sgpt 63.956101 IN Alkphos 92.373468 108.88212158154425 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND >= Gammagt 226.143386 >= Sgot 60.957073 OUT Drinks 10.999017 0.20420628225093201 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Gammagt 62.868908 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Sgpt 94.356387 <= Gammagt 188.216789 > Sgot 78.199396 IN Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Drinks 14.418999 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Sgpt 94.356387 IN Sgpt 25.500072 16.890484250390486 OUT Sgot 66.600938 41.40326154501266 > Gammagt 11.027454 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Sgpt 94.356387 <= Gammagt 188.216789 > Sgot 78.199396 IN Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgpt 25.500072 20.627832702487837 IN Drinks 16.176537 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND > Sgpt 94.356387 <= Gammagt 188.216789 > Sgot 78.199396 OUT Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 < Sgpt 10.367772 > Sgpt 39.459540 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 4.554033 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Sgpt 94.356387 <= Gammagt 62.868908 >= Drinks 14.622665 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgpt 68.969950 <= Gammagt 43.505969 > Sgpt 141.594767 OUT Alkphos 110.473738 106.56007958343194 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Sgpt 10.367772 IN Drinks 14.418999 9.556295415086653 IN Sgot 66.600938 41.40326154501266 > Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND >= Gammagt 76.484038 < Gammagt 160.292569 <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 13.749676 < Sgpt 10.367772 > Sgpt 39.459540 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Mcv 72.324301 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 16.176537 9.556295415086653 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Gammagt 76.484038 ) THEN (Selector = 1); Fitness: 0.0
IF (< Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Alkphos 37.116540 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Sgpt 94.356387 IN Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 < Gammagt 11.027454 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Sgpt 94.356387 IN Sgpt 25.500072 16.890484250390486 OUT Sgot 66.600938 41.40326154501266 < Gammagt 11.027454 ) THEN (Selector = 1); Fitness: 0.0
IF (AND <= Sgpt 4.554033 > Sgot 66.404262 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Sgpt 4.554033 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT < Sgot 65.560011 <= Sgot 64.942087 >= Drinks 5.979311 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 36.950628 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= Sgot 65.560011 <= Gammagt 188.216789 > Sgot 78.199396 IN Sgpt 25.500072 16.890484250390486 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Gammagt 136.548889 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Sgpt 94.356387 OUT Drinks 0.568734 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND >= Gammagt 160.292569 >= Sgot 60.957073 OUT Drinks 10.999017 0.20420628225093201 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 13.749676 < Sgpt 10.367772 > Sgpt 39.459540 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Drinks 16.176537 9.556295415086653 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 >= Gammagt 77.775799 OUT Sgot 66.600938 41.40326154501266 > Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Drinks 19.916361 IN Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= Sgpt 10.367772 < Sgpt 10.367772 <= Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 < Sgpt 10.367772 > Sgpt 39.459540 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND OUT Drinks 14.418999 9.556295415086653 <= Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Gammagt 69.545395 152.27503053304187 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND >= Gammagt 76.484038 < Gammagt 160.292569 <= Mcv 72.324301 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 IN Alkphos 92.728638 46.80021853283584 IN Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Gammagt 62.868908 >= Alkphos 37.116540 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Sgot 60.957073 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND < Sgpt 4.554033 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Sgpt 94.356387 < Sgpt 94.356387 > Sgot 78.199396 IN Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (<= Gammagt 188.216789 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Gammagt 62.868908 <= Gammagt 188.216789 > Sgot 78.199396 IN Sgpt 25.500072 16.890484250390486 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Sgpt 10.367772 OUT Drinks 16.176537 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 > Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND >= Sgot 65.560011 IN Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 > Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Gammagt 62.868908 > Gammagt 62.868908 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Mcv 72.324301 IN Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < Gammagt 160.292569 < Drinks 19.916361 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND >= Sgpt 94.356387 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND > Sgot 60.957073 > Gammagt 188.216789 > Sgot 78.199396 OUT Drinks 19.970599 17.74498157140894 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 IN Alkphos 92.728638 46.80021853283584 IN Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND >= Gammagt 76.484038 < Gammagt 160.292569 > Sgot 66.404262 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND <= Sgpt 4.554033 <= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Sgpt 94.356387 IN Sgpt 25.500072 16.890484250390486 OUT Sgot 66.600938 41.40326154501266 < Gammagt 11.027454 ) THEN (Selector = 1); Fitness: 0.0
IF (< Gammagt 226.143386 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 IN Alkphos 92.728638 46.80021853283584 IN Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 4.554033 < Sgpt 10.367772 > Sgpt 39.459540 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Gammagt 226.143386 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Gammagt 276.782484 172.54702403907805 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND > Sgpt 10.367772 OUT Drinks 16.176537 9.556295415086653 OUT Sgot 66.600938 41.40326154501266 > Sgot 78.199396 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT <= Sgpt 94.356387 IN Sgpt 25.500072 16.890484250390486 OUT Sgot 66.600938 41.40326154501266 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND < Sgpt 39.459540 OUT Gammagt 13.386852 49.48700674806978 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgpt 25.500072 20.627832702487837 IN Drinks 16.176537 9.556295415086653 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 < Gammagt 62.868908 > Drinks 19.916361 < Sgot 65.560011 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Alkphos 37.116540 >= Sgot 60.957073 OUT Alkphos 92.728638 46.80021853283584 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (< Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT >= Gammagt 77.775799 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Sgpt 94.356387 >= Sgot 60.957073 <= Sgpt 94.356387 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
