IF (AND NOT AND AND OUT Sgot 59.284880 26.2877230849249 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 <= Sgot 24.309795 ) THEN (Selector = 1); Fitness: 0.47852018257683904
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 < Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.1686851206854332
IF (AND AND NOT AND NOT < Drinks 5.442188 < Sgot 29.538547 < Sgot 60.957073 <= Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0216547545802321
IF (AND AND NOT AND IN Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.01431440495490887
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 <= Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.008965773485358416
IF (AND AND NOT AND <= Gammagt 263.796681 > Sgot 29.538547 IN Alkphos 32.620097 84.83976266051154 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.006736099157534379
IF (AND AND NOT AND <= Gammagt 263.796681 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.002127387973969196
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT >= Gammagt 81.165776 >= Alkphos 42.408910 OUT Mcv 94.006732 92.73073809833988 > Alkphos 34.571074 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 66.600938 41.40326154501266 > Gammagt 263.796681 OUT Sgot 66.600938 50.483823436913966 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 <= Sgot 29.538547 < Mcv 95.844810 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Mcv 94.006732 92.73073809833988 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 38.680895 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 <= Gammagt 62.868908 < Mcv 95.844810 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Mcv 72.324301 < Mcv 72.430140 < Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 29.538547 OUT Sgot 31.427012 41.40326154501266 IN Sgot 66.600938 46.70964531478425 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 87.765385 OUT Alkphos 24.734845 108.08981436516078 <= Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Mcv 75.950293 97.72364118015567 > Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > Gammagt 263.796681 > Sgot 29.538547 IN Sgot 19.558084 62.66327876047629 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Gammagt 262.668784 220.47622406874294 OUT Alkphos 32.620097 84.83976266051154 OUT Drinks 16.189075 18.694901389192523 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= Alkphos 129.628429 <= Drinks 15.965205 <= Drinks 10.901005 IN Drinks 3.114758 11.530139462505664 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 IN Sgpt 12.058123 153.50854824536572 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 29.901522 47.32243749669679 <= Gammagt 62.868908 IN Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 < Gammagt 62.868908 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND > Sgot 38.061225 > Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < Gammagt 263.796681 > Sgot 29.538547 IN Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Drinks 7.311168 10.047616999649607 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 29.901522 131.69132706988557 <= Gammagt 62.868908 IN Sgot 38.680895 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 263.796681 IN Alkphos 24.734845 108.08981436516078 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 <= Sgot 29.538547 IN Alkphos 24.734845 108.08981436516078 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 31.427012 41.40326154501266 < Sgpt 4.554033 OUT Sgot 38.680895 41.40326154501266 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Mcv 101.020894 97.69002521198061 < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Mcv 72.430140 < Mcv 72.430140 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 263.796681 OUT Alkphos 24.734845 108.08981436516078 <= Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 > Sgot 29.538547 IN Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 263.796681 OUT Sgot 28.199788 41.40326154501266 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 29.538547 OUT Sgot 31.427012 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Alkphos 24.734845 108.08981436516078 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND IN Mcv 101.020894 97.69002521198061 <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.838056 11.927702258415918 IN Drinks 16.189075 18.694901389192523 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 263.796681 <= Sgot 29.538547 IN Sgpt 25.500072 20.627832702487837 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 <= Sgot 29.538547 IN Alkphos 24.734845 108.08981436516078 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Gammagt 263.796681 < Gammagt 62.868908 < Sgot 7.670847 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 38.680895 41.40326154501266 < Gammagt 62.868908 IN Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Sgpt 4.554033 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 < Sgpt 4.554033 <= Sgot 29.538547 < Mcv 95.844810 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Sgot 66.600938 41.40326154501266 < Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Sgot 66.600938 41.40326154501266 OUT Drinks 14.838056 11.927702258415918 IN Drinks 16.189075 18.694901389192523 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Gammagt 262.668784 220.47622406874294 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 263.796681 IN Sgot 28.199788 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND NOT > Sgpt 78.413673 < Gammagt 174.873816 < Sgot 60.957073 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 IN Mcv 101.020894 97.69002521198061 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Sgot 29.538547 < Gammagt 62.868908 IN Sgot 66.600938 41.40326154501266 <= Sgot 29.538547 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Sgot 66.600938 41.40326154501266 <= Gammagt 263.796681 IN Sgot 38.680895 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Alkphos 24.734845 108.08981436516078 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 16.189075 18.694901389192523 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Sgot 66.600938 41.22494270389174 OUT Sgot 66.600938 41.40326154501266 < Sgot 60.957073 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < Mcv 72.430140 < Mcv 72.430140 < Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND <= Sgot 29.538547 > Sgot 29.538547 IN Drinks 7.311168 10.047616999649607 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 263.796681 OUT Sgot 31.427012 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 29.901522 131.69132706988557 <= Sgpt 4.554033 OUT Sgot 38.680895 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Gammagt 262.668784 220.47622406874294 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > Sgpt 4.554033 > Sgot 29.538547 IN Alkphos 32.620097 84.83976266051154 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 29.901522 131.69132706988557 <= Gammagt 263.796681 IN Sgot 38.680895 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < Gammagt 263.796681 > Sgot 29.538547 IN Drinks 7.311168 10.047616999649607 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 263.796681 IN Sgot 28.199788 41.40326154501266 <= Sgot 29.538547 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Mcv 72.430140 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 IN Mcv 101.020894 97.69002521198061 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND OUT Sgot 66.600938 41.40326154501266 <= Gammagt 62.868908 <= Gammagt 263.796681 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 263.796681 IN Sgot 28.199788 41.40326154501266 <= Drinks 12.871483 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 < Gammagt 263.796681 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Mcv 73.237656 90.04993291303549 <= Sgot 29.538547 IN Sgpt 25.500072 20.627832702487837 IN Alkphos 29.901522 131.69132706988557 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND < Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 73.237656 90.04993291303549 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 OUT Sgot 66.600938 41.40326154501266 OUT Mcv 94.006732 92.73073809833988 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND <= Gammagt 62.868908 OUT Sgot 66.600938 41.40326154501266 OUT Drinks 16.189075 18.694901389192523 IN Sgot 28.199788 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 38.680895 41.40326154501266 < Gammagt 62.868908 IN Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 29.901522 131.69132706988557 <= Sgot 29.538547 IN Sgot 38.680895 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT AND OUT Sgot 66.600938 41.40326154501266 <= Sgot 29.538547 OUT Sgot 31.427012 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 62.868908 > Sgot 29.538547 < Gammagt 263.796681 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 263.796681 OUT Sgpt 25.500072 20.627832702487837 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND IN Alkphos 29.901522 131.69132706988557 <= Sgot 29.538547 IN Sgot 38.680895 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Gammagt 263.796681 OUT Alkphos 24.734845 108.08981436516078 <= Gammagt 62.868908 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Sgot 38.680895 41.40326154501266 < Gammagt 62.868908 IN Sgot 66.600938 41.40326154501266 IN Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
