IF (AND OUT Gammagt 159.812683 22.263160498095555 <= Alkphos 115.863475 ) THEN (Selector = 1); Fitness: 0.4413238127668096
IF (AND IN Sgpt 118.371850 20.627832702487837 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.17681706141993145
IF (>= Mcv 88.796365 ) THEN (Selector = 1); Fitness: 0.05338621086261914
IF (< Drinks 1.355098 ) THEN (Selector = 1); Fitness: 0.01930741855708209
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 84.660512 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0035836551406147566
IF (IN Alkphos 62.719802 93.76983585597527 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Alkphos 62.719802 93.76983585597527 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND IN Drinks 8.259049 2.0845836503507345 <= Mcv 98.155507 < Sgpt 94.356387 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND OUT Sgpt 25.500072 20.627832702487837 OUT Alkphos 63.913269 106.75201827251978 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Gammagt 32.417632 210.44727941294576 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Drinks 2.729087 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND OUT Sgot 66.600938 41.40326154501266 OUT Alkphos 63.913269 106.75201827251978 < Drinks 6.563693 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 1.355098 <= Sgot 78.199396 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND OUT Drinks 9.921271 14.916431369771853 OUT Alkphos 63.913269 106.75201827251978 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Drinks 19.379863 15.007209777092935 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 IN Sgot 66.600938 41.40326154501266 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (< Drinks 6.080138 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT IN Sgpt 96.103101 32.91151464975886 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Alkphos 120.445208 > Gammagt 136.548889 >= Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Alkphos 62.719802 93.76983585597527 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 136.763148 <= Mcv 90.376283 < Alkphos 60.332347 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND IN Drinks 19.379863 15.007209777092935 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (>= Sgot 51.007731 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 44.943335 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND OUT Alkphos 60.931196 35.168478396373864 > Drinks 11.497855 OUT Alkphos 52.433659 98.3161143224952 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 136.763148 <= Mcv 90.376283 < Drinks 1.355098 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND < Mcv 102.539535 <= Mcv 98.155507 >= Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Drinks 19.379863 15.007209777092935 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 < Mcv 102.539535 ) THEN (Selector = 1); Fitness: 0.0
IF (< Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Sgpt 4.554033 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Mcv 87.929367 OUT Alkphos 62.719802 93.76983585597527 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Drinks 14.622665 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Sgpt 39.459540 <= Mcv 98.155507 > Drinks 17.535149 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 16.429814 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Alkphos 79.450170 93.8649174579961 < Drinks 1.745730 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT < Drinks 14.622665 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Drinks 19.379863 15.007209777092935 OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgot 66.600938 41.40326154501266 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Sgpt 94.356387 <= Mcv 98.155507 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 44.943335 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Sgpt 39.459540 <= Mcv 98.155507 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 136.763148 <= Mcv 90.376283 < Drinks 1.355098 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 IN Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 <= Sgpt 138.418977 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT < Gammagt 62.868908 OUT Sgpt 96.103101 32.91151464975886 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Drinks 6.563693 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT < Drinks 1.355098 OUT Sgpt 96.103101 32.91151464975886 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 136.763148 <= Mcv 90.376283 < Drinks 17.535149 < Drinks 6.563693 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Sgpt 39.459540 <= Mcv 98.155507 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgpt 25.500072 20.627832702487837 < Drinks 14.622665 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Drinks 16.429814 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 8.706467 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 <= Sgpt 138.418977 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Drinks 19.379863 15.007209777092935 OUT Drinks 19.970599 17.74498157140894 OUT Alkphos 62.719802 93.76983585597527 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT > Drinks 14.622665 < Sgpt 10.367772 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Drinks 16.429814 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Gammagt 62.868908 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND <= Gammagt 188.216789 <= Sgpt 138.418977 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 8.706467 < Sgpt 94.356387 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Mcv 87.929367 <= Mcv 98.155507 > Drinks 17.535149 < Gammagt 162.204193 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Mcv 80.010177 OUT Alkphos 62.719802 93.76983585597527 > Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (< Drinks 6.563693 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Drinks 10.999017 0.20420628225093201 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Alkphos 62.719802 93.76983585597527 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT OUT Drinks 0.544738 19.448739876219836 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Sgot 44.943335 41.40326154501266 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgot 44.943335 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Alkphos 79.450170 93.8649174579961 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (< Drinks 6.563693 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Alkphos 62.719802 93.76983585597527 OUT Drinks 10.999017 0.20420628225093201 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Alkphos 120.445208 > Gammagt 263.977530 >= Sgpt 18.591010 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgpt 25.500072 20.627832702487837 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 8.706467 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND AND AND < Sgpt 94.356387 <= Mcv 98.155507 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Drinks 10.999017 0.20420628225093201 OUT Drinks 10.999017 0.20420628225093201 < Drinks 14.622665 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND IN Drinks 19.379863 15.007209777092935 OUT Drinks 19.970599 17.74498157140894 OUT Sgot 66.600938 41.40326154501266 IN Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 IN Drinks 10.999017 0.20420628225093201 < Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Drinks 19.970599 17.74498157140894 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 8.706467 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Alkphos 79.450170 93.8649174579961 ) THEN (Selector = 1); Fitness: 0.0
IF (OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (NOT AND NOT AND AND <= Drinks 8.706467 <= Gammagt 188.216789 <= Sgot 78.199396 OUT Mcv 65.960941 74.64684629843391 ) THEN (Selector = 1); Fitness: 0.0
IF (< Mcv 102.539535 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND OUT Sgpt 25.500072 20.627832702487837 < Drinks 14.622665 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (IN Sgpt 18.415230 106.57238635832479 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND NOT > Alkphos 120.445208 > Gammagt 263.977530 > Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Sgpt 94.356387 <= Sgpt 138.418977 > Drinks 17.535149 < Mcv 80.010177 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND AND < Alkphos 136.763148 <= Mcv 90.376283 < Drinks 17.535149 < Drinks 1.355098 ) THEN (Selector = 1); Fitness: 0.0
IF (< Drinks 16.429814 ) THEN (Selector = 1); Fitness: 0.0
IF (< Mcv 102.539535 ) THEN (Selector = 1); Fitness: 0.0
IF (AND > Gammagt 62.868908 < Sgpt 70.983900 ) THEN (Selector = 1); Fitness: 0.0
IF (AND AND IN Sgpt 25.500072 20.627832702487837 OUT Drinks 10.999017 0.20420628225093201 OUT Sgot 66.600938 41.40326154501266 ) THEN (Selector = 1); Fitness: 0.0
IF (AND NOT AND AND < Sgpt 4.554033 OUT Sgpt 25.500072 20.627832702487837 OUT Sgot 66.600938 41.40326154501266 > Gammagt 62.868908 ) THEN (Selector = 1); Fitness: 0.0
