IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (NOT AND NOT AND > Wife_education 2 < Media_exposure 1 OUT Wife_working 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.07365050428185171
IF (NOT AND <= Wife_education 4 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.04297683094463023
IF (NOT AND AND OUT Children 8 15.0 IN Wife_education 1 4.0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.031373873934839695
IF (NOT AND NOT > Husband_occupation 2 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.01172052780961452
IF (NOT AND AND AND > Wife_religion 0 >= Husband_education 1 > Husband_occupation 2 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0049919447763158795
IF (NOT AND >= Husband_education 1 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT <= Husband_education 2 >= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 IN Wife_education 1 4.0 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Husband_education 1 3.0 IN Husband_education 2 4.0 <= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Media_exposure 0 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Standard-of-living 4 >= Husband_occupation 1 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND IN Husband_occupation 4 1.0 > Husband_education 2 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND < Wife_working 0 <= Wife_religion 1 > Husband_education 2 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Media_exposure 1 1.0 >= Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND IN Children 8 15.0 > Husband_education 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND < Wife_working 0 <= Wife_religion 1 >= Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_religion 1 1.0 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 3 15.0 > Media_exposure 0 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND AND NOT < Husband_education 2 <= Wife_education 2 >= Wife_working 1 IN Wife_age 41 37.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_age 18 39.0 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND NOT < Husband_education 2 >= Husband_education 1 > Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND >= Wife_working 0 >= Wife_working 0 > Children 14 > Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Wife_working 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_age 18 39.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 IN Husband_education 2 4.0 < Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Wife_working 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 1 <= Wife_working 0 < Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 9.0 IN Husband_education 2 4.0 <= Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 > Children 14 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_age 24 >= Husband_education 1 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 IN Husband_education 2 4.0 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Wife_working 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Media_exposure 0 IN Husband_education 4 4.0 IN Wife_education 1 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_age 24 > Children 14 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_working 1 0.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_occupation 1 > Children 14 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Wife_age 24 < Wife_education 4 OUT Husband_education 1 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_age 18 39.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 8 15.0 > Media_exposure 0 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 3 15.0 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND >= Wife_working 1 >= Children 16 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= Wife_religion 1 <= Wife_religion 1 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Wife_working 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Husband_education 1 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Husband_education 1 >= Husband_occupation 1 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND AND < Wife_education 4 OUT Wife_education 4 4.0 > Husband_education 2 IN Wife_age 41 37.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 9.0 IN Husband_education 2 4.0 <= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= Wife_working 0 <= Wife_religion 0 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND < Husband_education 1 > Husband_education 1 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND < Husband_education 1 > Husband_occupation 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND NOT < Standard-of-living 4 < Wife_education 3 OUT Wife_age 45 37.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Wife_age 24 < Media_exposure 1 OUT Husband_education 1 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND < Wife_working 0 > Wife_religion 1 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Children 8 15.0 >= Wife_education 4 > Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 >= Wife_working 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND > Wife_education 4 <= Wife_religion 1 > Media_exposure 0 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND OUT Children 8 15.0 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_education 4 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_age 24 > Husband_education 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_working 1 0.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 8 15.0 IN Husband_occupation 4 1.0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 <= Husband_occupation 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND < Wife_working 0 <= Wife_religion 1 > Husband_education 2 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND < Wife_age 24 > Husband_education 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND NOT < Husband_education 1 > Children 14 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_working 0 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_education 4 > Media_exposure 0 >= Husband_occupation 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_education 4 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 >= Wife_education 4 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Husband_occupation 1 < Wife_education 4 OUT Husband_education 1 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_age 24 > Media_exposure 0 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 3 15.0 > Children 14 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 8 15.0 IN Wife_religion 1 1.0 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Husband_occupation 4 1.0 >= Wife_education 4 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND < Wife_working 0 <= Wife_religion 1 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Husband_education 2 4.0 >= Husband_education 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 >= Wife_education 4 > Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_age 24 > Children 14 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_age 24 >= Husband_education 1 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Husband_education 1 >= Husband_occupation 1 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Husband_education 2 4.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Husband_education 2 4.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT < Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 8 15.0 IN Husband_education 2 4.0 <= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= Wife_working 0 <= Wife_religion 1 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 1 <= Wife_working 0 < Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Husband_education 2 4.0 >= Husband_education 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND >= Wife_working 0 >= Wife_working 0 > Children 14 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND >= Husband_education 1 < Wife_education 4 OUT Children 8 9.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND < Wife_education 4 > Husband_education 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
