IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (OUT Wife_age 42 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.15794226128075306
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.1033521481216327
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.07238508908178351
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.07238508908178351
IF (< Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.01882968822646278
IF (NOT AND AND <= Husband_occupation 2 IN Wife_age 46 25.0 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.009935243151923269
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.00678008078156403
IF (AND NOT AND AND > Wife_age 24 >= Standard-of-living 3 <= Husband_occupation 3 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.001036130426962872
IF (NOT OUT Wife_education 1 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND < Wife_age 40 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Children 11 >= Wife_working 0 > Wife_working 0 < Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Husband_occupation 2 IN Children 6 3.0 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT Wife_working 1 0.0 OUT Husband_education 2 1.0 >= Wife_age 25 < Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND >= Wife_education 2 OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT <= Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT IN Wife_age 46 25.0 <= Wife_working 0 >= Husband_education 1 OUT Children 6 16.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND < Media_exposure 1 < Media_exposure 0 >= Husband_education 2 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 24 >= Standard-of-living 3 <= Husband_occupation 3 OUT Wife_age 46 23.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Husband_education 2 > Wife_religion 1 > Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_education 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_age 46 25.0 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Husband_occupation 2 IN Wife_age 46 25.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND < Wife_age 24 >= Husband_education 2 <= Husband_occupation 3 > Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Husband_occupation 2 IN Wife_age 46 33.0 < Children 11 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_working 0 0.0 OUT Standard-of-living 1 3.0 > Wife_age 31 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 0 <= Husband_education 1 IN Media_exposure 1 1.0 OUT Children 0 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Standard-of-living 4 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 2 >= Husband_education 2 <= Husband_education 1 OUT Wife_education 4 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Husband_education 4 <= Wife_age 24 <= Wife_religion 1 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 42 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND < Wife_age 24 >= Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Wife_age 46 25.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 1 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT IN Wife_working 0 0.0 <= Wife_working 0 >= Wife_age 24 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Wife_age 46 25.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT IN Wife_education 3 2.0 <= Wife_working 0 >= Husband_education 1 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Children 1 >= Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 0 <= Husband_education 1 IN Media_exposure 1 1.0 OUT Children 0 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND < Wife_age 24 OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Wife_age 24 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Wife_age 24 >= Husband_education 1 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Husband_occupation 2 IN Wife_education 3 2.0 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Husband_occupation 2 IN Children 6 3.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND IN Children 4 6.0 IN Wife_working 0 0.0 IN Children 11 2.0 OUT Standard-of-living 2 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND IN Wife_working 0 0.0 < Wife_age 31 >= Husband_education 1 OUT Wife_working 0 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Husband_occupation 2 IN Wife_working 0 0.0 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Wife_age 24 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND IN Wife_working 0 0.0 < Wife_age 31 >= Husband_education 1 OUT Wife_working 0 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Husband_education 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_working 0 0.0 OUT Standard-of-living 1 3.0 <= Wife_age 31 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_age 46 25.0 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 24 >= Standard-of-living 3 <= Husband_occupation 3 OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND < Husband_occupation 3 OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 2 > Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Standard-of-living 4 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Husband_education 4 <= Wife_age 24 <= Wife_religion 1 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Husband_occupation 2 IN Children 6 3.0 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Wife_age 46 25.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Husband_education 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
