IF (AND AND >= Children 2 < Wife_age 36 < Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.49537243092136923
IF (AND NOT AND AND >= Children 16 > Media_exposure 1 OUT Husband_education 2 4.0 > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.1543433951754657
IF (AND > Husband_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0372094291330837
IF (AND NOT IN Children 5 9.0 OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.015468355975578142
IF (AND NOT AND AND NOT > Children 16 <= Wife_age 31 <= Wife_working 1 OUT Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.014498034081531273
IF (AND AND >= Husband_education 3 OUT Media_exposure 1 1.0 < Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.008582151530660883
IF (NOT AND AND AND NOT > Media_exposure 1 <= Husband_education 3 >= Wife_working 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.00682205689285405
IF (NOT AND AND AND NOT > Media_exposure 1 <= Wife_age 42 >= Wife_working 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0020814824341935548
IF (AND NOT AND AND IN Husband_occupation 4 3.0 <= Wife_age 36 >= Husband_education 3 IN Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 8.212427017336264E-4
IF (AND NOT AND AND NOT > Children 16 <= Wife_age 31 <= Wife_working 1 OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Husband_occupation 3 < Wife_age 31 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Wife_education 3 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND > Media_exposure 1 < Wife_religion 1 IN Standard-of-living 3 1.0 < Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Wife_education 3 >= Wife_education 4 IN Husband_education 1 2.0 >= Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT >= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND >= Wife_working 1 OUT Children 5 7.0 > Wife_religion 0 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND OUT Wife_education 4 4.0 <= Children 3 >= Standard-of-living 3 OUT Husband_occupation 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Children 16 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Husband_education 3 >= Wife_education 4 IN Husband_education 1 2.0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND < Husband_education 3 < Wife_religion 1 IN Husband_education 1 2.0 < Husband_education 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT IN Wife_age 23 39.0 > Media_exposure 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Wife_education 3 < Wife_education 4 IN Wife_working 1 0.0 < Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Children 16 > Husband_education 3 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (> Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_religion 1 OUT Wife_age 37 47.0 > Media_exposure 0 < Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_religion 0 OUT Wife_education 4 4.0 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_age 36 <= Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT > Husband_education 3 <= Wife_age 31 <= Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Wife_education 1 < Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 <= Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_age 36 < Wife_age 31 IN Husband_education 1 2.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_education 1 > Children 16 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Media_exposure 1 > Media_exposure 1 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_religion 0 1.0 >= Wife_religion 0 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_occupation 4 OUT Wife_education 4 4.0 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_education 1 >= Husband_education 3 >= Children 16 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (>= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Husband_occupation 4 3.0 < Wife_religion 0 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 1 >= Wife_working 1 OUT Husband_education 2 4.0 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_education 1 >= Husband_education 3 < Children 16 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 > Husband_occupation 4 < Media_exposure 1 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Children 16 <= Wife_education 1 OUT Wife_working 1 0.0 IN Husband_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 3 > Husband_education 3 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_education 1 >= Husband_education 3 < Children 16 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Wife_education 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Wife_education 3 >= Wife_education 3 IN Wife_working 1 0.0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 < Wife_age 31 IN Husband_education 1 2.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Wife_education 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND > Media_exposure 1 < Husband_education 3 IN Husband_education 1 2.0 < Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 < Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Husband_education 1 2.0 < Children 16 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Children 5 9.0 < Husband_occupation 4 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND IN Wife_education 1 2.0 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 < Wife_age 31 IN Wife_working 1 0.0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_working 0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 1 > Media_exposure 1 OUT Wife_religion 0 1.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND > Media_exposure 1 >= Children 16 IN Media_exposure 1 1.0 < Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Wife_education 1 >= Wife_education 4 IN Husband_education 1 2.0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT < Wife_education 3 >= Media_exposure 1 >= Husband_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND >= Media_exposure 1 > Media_exposure 1 OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Husband_occupation 4 3.0 <= Wife_education 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_education 3 > Media_exposure 1 OUT Wife_religion 0 1.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Children 16 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_education 1 >= Wife_age 42 >= Children 16 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Standard-of-living 2 >= Media_exposure 1 >= Children 16 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Children 16 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_working 1 0.0 < Wife_religion 0 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_religion 0 OUT Wife_education 4 4.0 IN Children 5 9.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 > Media_exposure 1 <= Media_exposure 1 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 3 < Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_religion 1 < Wife_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT < Husband_education 3 >= Media_exposure 1 >= Husband_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Husband_education 3 < Wife_working 1 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Wife_education 3 <= Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Media_exposure 1 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 < Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 > Wife_working 0 < Media_exposure 1 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT IN Husband_occupation 4 3.0 OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_education 1 >= Wife_age 31 >= Husband_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 > Wife_working 0 < Media_exposure 1 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 1 > Media_exposure 1 < Media_exposure 1 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Husband_education 3 < Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (> Wife_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 > Media_exposure 1 <= Media_exposure 1 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_education 3 > Husband_occupation 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_religion 0 OUT Wife_education 4 4.0 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND >= Wife_education 1 < Wife_religion 0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Husband_occupation 4 3.0 <= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_working 0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 < Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_education 1 >= Husband_education 3 < Children 16 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Husband_occupation 4 3.0 <= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Wife_education 3 >= Wife_education 4 IN Husband_education 1 2.0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_working 0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 < Wife_age 31 IN Wife_working 1 0.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 1 >= Media_exposure 1 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
