IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (>= Wife_age 32 ) THEN (Contraceptive_method = 1); Fitness: 0.12074425650006756
IF (NOT AND AND NOT <= Standard-of-living 2 >= Wife_religion 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.04270062431974061
IF (AND NOT >= Husband_occupation 4 >= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0348765164963813
IF (< Wife_age 32 ) THEN (Contraceptive_method = 1); Fitness: 0.02309612512959005
IF (AND AND >= Wife_religion 1 <= Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND IN Standard-of-living 2 3.0 >= Husband_education 1 < Wife_working 1 <= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_age 32 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT IN Media_exposure 1 1.0 <= Husband_occupation 2 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Standard-of-living 4 IN Children 12 1.0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND IN Standard-of-living 2 3.0 >= Media_exposure 0 < Wife_working 1 <= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT <= Media_exposure 0 >= Wife_working 0 > Media_exposure 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Standard-of-living 1 > Media_exposure 0 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND >= Media_exposure 0 > Media_exposure 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT IN Standard-of-living 4 3.0 >= Wife_working 0 < Wife_religion 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND > Wife_working 0 > Wife_working 0 < Wife_religion 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 IN Wife_religion 0 1.0 >= Wife_age 16 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND <= Wife_age 28 >= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Media_exposure 0 > Standard-of-living 4 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND IN Husband_education 3 1.0 < Wife_education 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Standard-of-living 2 1.0 >= Wife_working 0 < Media_exposure 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 32 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT IN Media_exposure 1 1.0 <= Wife_age 23 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND >= Wife_age 23 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Wife_age 28 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Wife_education 3 2.0 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_education 2 >= Wife_working 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Wife_education 3 2.0 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 > Media_exposure 0 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT <= Wife_age 28 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Husband_occupation 4 IN Wife_education 3 2.0 <= Wife_age 28 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Wife_education 3 2.0 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Wife_age 23 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Media_exposure 0 > Wife_religion 1 <= Children 7 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Standard-of-living 2 3.0 >= Husband_occupation 2 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 0 IN Standard-of-living 2 1.0 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Media_exposure 0 >= Wife_working 0 > Media_exposure 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 IN Wife_education 3 2.0 <= Wife_age 28 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Children 1 >= Wife_working 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT <= Husband_occupation 4 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Husband_education 2 1.0 >= Wife_age 23 >= Children 5 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Media_exposure 0 > Wife_age 28 < Media_exposure 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT <= Wife_age 28 > Wife_age 23 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT AND IN Husband_occupation 4 1.0 >= Wife_age 28 >= Wife_working 0 > Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 32 > Standard-of-living 4 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Standard-of-living 2 3.0 < Husband_occupation 2 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Husband_occupation 4 1.0 <= Husband_occupation 2 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 1 > Standard-of-living 4 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 IN Wife_education 3 2.0 <= Wife_age 28 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND > Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Wife_age 23 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Standard-of-living 4 >= Wife_working 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_age 28 < Wife_age 23 < Media_exposure 0 >= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_age 28 IN Wife_education 3 2.0 <= Children 10 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT <= Wife_age 28 > Wife_age 23 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Wife_age 23 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 IN Standard-of-living 2 1.0 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 > Media_exposure 0 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < Media_exposure 0 >= Wife_age 23 < Media_exposure 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND >= Children 10 > Media_exposure 0 >= Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Wife_education 3 2.0 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 2 >= Husband_education 1 < Wife_working 1 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Husband_occupation 4 1.0 <= Husband_occupation 2 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT IN Standard-of-living 4 3.0 >= Husband_education 1 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND IN Standard-of-living 2 3.0 >= Wife_working 0 < Wife_working 1 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Standard-of-living 2 1.0 >= Wife_working 0 < Media_exposure 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 IN Wife_education 3 2.0 <= Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT > Husband_occupation 4 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 > Media_exposure 0 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Media_exposure 1 > Standard-of-living 4 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 IN Wife_education 3 2.0 <= Wife_age 28 <= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 IN Standard-of-living 2 1.0 >= Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 32 IN Wife_education 3 2.0 <= Wife_age 28 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Media_exposure 0 >= Wife_age 32 < Media_exposure 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 IN Wife_education 3 2.0 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Husband_education 2 1.0 >= Wife_age 23 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 OUT Wife_education 3 2.0 <= Wife_age 28 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Wife_education 3 2.0 >= Wife_working 0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Wife_age 23 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 OUT Wife_education 3 2.0 <= Wife_age 28 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Wife_age 23 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Husband_education 2 1.0 >= Wife_age 23 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
