IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (NOT AND NOT > Standard-of-living 3 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.05730165702990718
IF (NOT AND IN Husband_occupation 4 1.0 > Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0487239641082698
IF (NOT AND AND OUT Wife_religion 0 1.0 IN Husband_education 2 4.0 <= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.01980015651218994
IF (NOT AND NOT AND > Wife_education 4 <= Children 4 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.018111372022046726
IF (NOT IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.012295170082256428
IF (AND AND > Husband_education 1 > Wife_working 0 > Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.01193343657111297
IF (NOT AND AND AND > Wife_religion 0 >= Husband_education 1 > Husband_occupation 2 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 4 1.0 OUT Wife_working 0 1.0 OUT Children 3 15.0 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_working 0 1.0 > Wife_age 24 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT < Wife_age 24 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 3 >= Husband_education 1 IN Husband_occupation 4 1.0 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_age 24 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_working 0 1.0 >= Wife_age 24 OUT Children 3 10.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND IN Husband_occupation 4 1.0 >= Wife_age 24 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT > Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_working 1 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Wife_education 4 1.0 IN Children 3 15.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 >= Husband_occupation 1 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND >= Wife_religion 0 <= Standard-of-living 2 >= Standard-of-living 4 > Wife_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND IN Husband_education 1 3.0 OUT Children 3 8.0 < Wife_age 43 > Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 >= Husband_occupation 1 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Wife_education 4 < Wife_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Children 8 15.0 >= Wife_age 24 > Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 1 <= Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= Wife_working 0 <= Wife_religion 1 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_working 0 >= Husband_occupation 1 > Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_working 1 > Media_exposure 0 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_education 2 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT >= Husband_education 2 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_education 3 2.0 IN Wife_education 1 4.0 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Children 14 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 3 15.0 IN Wife_education 1 4.0 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Wife_education 4 < Husband_education 2 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 >= Husband_occupation 1 > Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Husband_education 2 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_working 0 >= Husband_occupation 1 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND < Husband_education 1 <= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > Husband_education 1 >= Wife_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT OUT Wife_religion 0 1.0 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND IN Husband_occupation 4 1.0 >= Wife_age 24 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND IN Husband_occupation 4 1.0 >= Wife_age 24 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 0 1.0 IN Husband_education 2 4.0 <= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Media_exposure 1 1.0 IN Husband_education 2 4.0 <= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 >= Husband_education 1 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_age 24 >= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_working 1 0.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (IN Media_exposure 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 1 <= Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 1 > Husband_education 2 >= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Wife_education 4 < Wife_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_age 24 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_working 0 >= Husband_occupation 1 > Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_religion 0 1.0 > Wife_working 0 > Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_working 0 >= Husband_occupation 1 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Husband_education 1 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT >= Wife_age 24 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Husband_education 1 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 0 1.0 IN Husband_education 2 4.0 >= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT <= Wife_age 24 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_working 1 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Husband_education 1 >= Husband_occupation 1 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND IN Wife_working 1 0.0 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Standard-of-living 3 4.0 IN Wife_education 1 4.0 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Standard-of-living 3 4.0 IN Wife_education 1 4.0 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_education 2 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND > Children 5 < Wife_religion 0 < Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_age 24 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Standard-of-living 3 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 3 15.0 IN Husband_education 2 4.0 <= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 1 <= Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Standard-of-living 3 4.0 IN Wife_education 1 4.0 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND IN Wife_working 1 0.0 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND IN Wife_working 1 0.0 >= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Husband_education 2 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 >= Husband_occupation 1 > Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Wife_working 0 >= Husband_occupation 1 > Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_working 0 <= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND >= Wife_working 0 <= Wife_religion 1 > Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 >= Husband_education 1 IN Husband_occupation 4 1.0 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Wife_education 4 < Wife_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 < Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 >= Husband_education 1 IN Husband_occupation 4 1.0 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_education 1 > Media_exposure 0 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
