IF (IN Wife_age 31 17.0 ) THEN (Contraceptive_method = 3); Fitness: 0.41666780140727855
IF (AND >= Wife_religion 0 < Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.11948386004596706
IF (AND NOT OUT Wife_age 30 44.0 OUT Children 9 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.056416242684910696
IF (NOT > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.037800761955965205
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 >= Wife_age 31 >= Wife_working 1 OUT Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.030117888981756696
IF (>= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.009650631918690457
IF (AND AND >= Wife_working 1 OUT Children 9 7.0 > Husband_occupation 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_education 3 <= Husband_occupation 3 <= Children 16 OUT Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (>= Husband_occupation 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 3 1.0 OUT Children 9 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND >= Wife_working 1 > Wife_religion 0 > Husband_occupation 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT >= Wife_education 3 >= Wife_education 4 >= Wife_age 40 >= Husband_occupation 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (> Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= Husband_occupation 2 >= Media_exposure 1 >= Wife_working 1 OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (> Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Husband_occupation 4 3.0 > Wife_education 1 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_age 31 >= Husband_education 3 < Wife_education 1 < Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_education 3 3.0 > Wife_education 1 <= Children 16 IN Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_occupation 3 < Children 16 IN Children 5 7.0 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT <= Wife_age 48 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_age 40 36.0 OUT Media_exposure 1 1.0 >= Husband_education 3 OUT Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Husband_education 1 >= Wife_age 31 <= Children 16 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= Husband_occupation 2 >= Wife_education 4 >= Husband_education 1 >= Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Media_exposure 1 1.0 < Wife_working 0 > Media_exposure 0 > Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Wife_religion 0 > Media_exposure 1 > Wife_working 1 OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Children 0 < Wife_age 31 OUT Standard-of-living 3 4.0 IN Husband_education 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND OUT Wife_religion 0 1.0 < Children 16 IN Wife_religion 0 1.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_working 0 >= Wife_religion 0 >= Children 12 > Children 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Media_exposure 1 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_working 0 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Children 16 IN Children 5 7.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_education 1 >= Husband_education 3 <= Husband_occupation 3 IN Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_working 0 OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Children 16 >= Wife_age 42 >= Wife_working 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_working 0 IN Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 3 1.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_education 3 < Wife_age 31 OUT Children 5 7.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 5 7.0 >= Wife_religion 0 <= Children 16 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_working 1 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 > Wife_age 31 <= Wife_working 0 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Wife_religion 0 >= Media_exposure 1 < Wife_education 1 OUT Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Husband_occupation 3 <= Children 16 IN Children 5 7.0 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 5 7.0 <= Wife_age 31 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_working 0 OUT Standard-of-living 3 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Children 16 > Husband_education 2 OUT Media_exposure 1 1.0 IN Husband_education 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_education 1 >= Husband_education 3 <= Children 16 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Media_exposure 1 < Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Husband_occupation 4 3.0 > Wife_education 1 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 > Media_exposure 1 <= Wife_working 1 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Husband_occupation 3 IN Husband_occupation 4 3.0 <= Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 >= Husband_occupation 4 <= Wife_education 1 IN Children 5 9.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_working 0 OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= Husband_occupation 2 >= Media_exposure 1 >= Wife_age 36 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Wife_education 3 < Wife_age 31 OUT Standard-of-living 3 1.0 IN Children 5 9.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_religion 0 >= Husband_education 3 <= Children 16 IN Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Children 5 7.0 OUT Children 9 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 >= Husband_education 3 <= Wife_education 1 IN Children 5 9.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND OUT Wife_religion 0 1.0 < Husband_occupation 3 IN Husband_occupation 4 3.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Wife_religion 0 >= Media_exposure 1 > Wife_working 1 OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_education 1 >= Husband_education 3 <= Children 16 IN Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Children 16 >= Wife_age 42 >= Wife_working 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Husband_occupation 4 3.0 > Wife_education 1 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Wife_education 3 < Wife_age 31 OUT Standard-of-living 3 1.0 IN Children 5 9.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= Husband_occupation 2 >= Wife_education 4 >= Wife_age 40 >= Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND OUT Wife_religion 0 1.0 < Wife_education 4 IN Husband_occupation 4 3.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT > Wife_religion 0 >= Children 16 >= Wife_age 40 >= Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 <= Media_exposure 1 >= Wife_working 1 OUT Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_education 3 3.0 > Wife_education 1 >= Children 16 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Children 16 IN Husband_occupation 4 3.0 <= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Husband_occupation 3 >= Wife_age 42 >= Wife_working 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Husband_occupation 4 3.0 < Media_exposure 0 IN Husband_occupation 4 3.0 <= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Husband_occupation 3 < Wife_working 1 IN Wife_religion 0 1.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Media_exposure 1 >= Media_exposure 1 >= Husband_education 3 OUT Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Media_exposure 0 IN Husband_occupation 4 3.0 <= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Children 5 7.0 OUT Children 9 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Children 16 IN Children 5 7.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_age 45 <= Children 16 IN Media_exposure 1 1.0 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Wife_religion 0 >= Husband_education 3 <= Wife_education 1 IN Children 5 9.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Husband_occupation 3 IN Children 5 7.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT > Husband_occupation 2 >= Media_exposure 1 >= Wife_age 36 OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 <= Wife_age 31 <= Wife_working 1 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT < Husband_occupation 2 >= Media_exposure 1 >= Wife_age 36 OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 <= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND AND > Children 16 < Wife_age 31 OUT Standard-of-living 3 4.0 IN Husband_education 3 1.0 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 5 7.0 >= Wife_age 31 <= Children 16 IN Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Wife_religion 0 >= Media_exposure 1 < Husband_education 3 OUT Wife_education 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (> Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Wife_education 3 < Wife_age 31 OUT Standard-of-living 3 1.0 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT <= Wife_working 1 >= Wife_education 4 >= Wife_age 40 >= Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 < Media_exposure 1 IN Children 5 7.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
