IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (AND IN Children 3 15.0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0819980774039075
IF (AND AND OUT Children 8 15.0 > Husband_education 3 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.05515230811264539
IF (AND >= Husband_education 3 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.014029484259285192
IF (AND NOT AND > Children 14 > Husband_education 1 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.012308935201217373
IF (AND > Wife_working 0 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.008855030356902846
IF (NOT AND NOT AND >= Wife_age 38 < Children 5 > Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.008149647170786596
IF (AND > Wife_religion 0 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0037144226838383256
IF (IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 1 1.0 > Husband_occupation 2 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND <= Standard-of-living 2 OUT Wife_age 48 42.0 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Wife_working 0 OUT Wife_religion 1 1.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND > Wife_working 0 > Husband_education 1 OUT Children 8 16.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 3 15.0 > Wife_working 0 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Standard-of-living 3 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND < Husband_education 3 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (IN Media_exposure 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_age 24 40.0 > Husband_occupation 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 16.0 OUT Wife_religion 1 1.0 >= Wife_age 17 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND <= Media_exposure 1 IN Children 8 16.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Husband_education 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_age 18 39.0 < Husband_education 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_age 18 39.0 >= Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 8 15.0 >= Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_age 18 39.0 < Media_exposure 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 8 15.0 < Wife_working 0 >= Wife_age 26 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 8 16.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Husband_education 1 1.0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND > Wife_religion 0 > Husband_education 1 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Children 8 16.0 OUT Wife_age 37 24.0 < Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Wife_working 0 OUT Wife_age 18 39.0 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Children 15 > Wife_age 16 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Husband_education 1 4.0 >= Wife_working 0 >= Wife_age 24 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Wife_working 0 0.0 IN Husband_education 3 2.0 OUT Wife_age 21 26.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_working 0 >= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Media_exposure 1 IN Children 8 16.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_age 18 39.0 >= Media_exposure 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Children 8 16.0 OUT Wife_age 37 24.0 < Standard-of-living 4 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Wife_working 0 0.0 IN Husband_education 3 2.0 OUT Wife_age 21 26.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Husband_occupation 4 1.0 OUT Wife_age 37 24.0 >= Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Children 8 16.0 OUT Wife_age 37 24.0 < Standard-of-living 4 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Media_exposure 1 IN Children 8 16.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND <= Media_exposure 1 IN Children 8 16.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_religion 1 1.0 > Husband_occupation 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Husband_education 2 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 3 15.0 > Husband_education 3 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Husband_education 1 1.0 > Media_exposure 1 OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Wife_age 18 39.0 > Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Children 14 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Husband_education 2 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Wife_working 0 > Wife_age 26 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Children 14 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_age 18 39.0 > Husband_education 3 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Children 3 15.0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND >= Standard-of-living 4 OUT Husband_occupation 4 1.0 > Husband_occupation 2 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 24 >= Media_exposure 1 < Husband_education 4 > Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 8 15.0 >= Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Husband_occupation 2 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Children 8 16.0 OUT Wife_age 37 24.0 < Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Husband_occupation 4 1.0 OUT Wife_age 37 24.0 >= Husband_occupation 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Children 14 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Husband_education 2 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 8 16.0 < Wife_working 0 >= Wife_age 26 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Wife_age 38 46.0 OUT Wife_age 37 24.0 >= Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Wife_working 0 0.0 IN Husband_education 3 2.0 OUT Wife_age 21 26.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Husband_occupation 2 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_working 0 > Wife_age 16 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Wife_age 26 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Children 8 15.0 >= Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
