IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (NOT AND NOT > Husband_education 4 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.09071864897239539
IF (AND <= Husband_occupation 2 <= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.03582377327372943
IF (NOT AND AND > Wife_working 0 >= Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.019243332773424653
IF (NOT AND NOT AND > Husband_education 3 OUT Wife_religion 0 0.0 < Wife_age 42 ) THEN (Contraceptive_method = 2); Fitness: 0.01791180575687705
IF (>= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.005616668379354146
IF (NOT AND NOT <= Wife_education 2 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.005210680810143204
IF (NOT AND NOT >= Wife_education 4 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Wife_religion 0 > Husband_education 1 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT >= Wife_education 4 < Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_working 1 OUT Wife_religion 0 0.0 < Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 <= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_religion 0 <= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND <= Wife_age 42 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Wife_education 4 1.0 OUT Media_exposure 0 1.0 OUT Wife_working 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Media_exposure 0 OUT Wife_religion 0 0.0 < Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 4 OUT Media_exposure 0 0.0 < Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Children 6 OUT Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND < Husband_occupation 1 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND < Wife_education 4 IN Husband_occupation 4 1.0 < Husband_occupation 1 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT >= Standard-of-living 2 IN Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Husband_education 4 >= Husband_education 1 <= Standard-of-living 2 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND OUT Wife_age 37 40.0 OUT Husband_education 2 3.0 > Standard-of-living 4 OUT Husband_education 3 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND < Husband_occupation 1 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT > Wife_education 1 IN Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND < Husband_education 4 < Husband_education 1 > Standard-of-living 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND < Husband_occupation 1 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND <= Husband_education 4 <= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Husband_education 1 1.0 > Husband_occupation 3 >= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND OUT Wife_age 37 40.0 OUT Husband_education 2 3.0 < Standard-of-living 4 OUT Husband_education 3 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Wife_education 4 <= Husband_education 1 > Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND <= Husband_education 4 <= Husband_education 1 IN Wife_working 1 1.0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT OUT Children 2 1.0 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT >= Children 6 < Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Husband_education 4 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND <= Husband_education 4 OUT Media_exposure 0 0.0 < Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND > Wife_working 0 OUT Wife_age 37 40.0 > Husband_occupation 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 4 OUT Media_exposure 0 0.0 < Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Husband_education 3 < Standard-of-living 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT >= Wife_education 1 IN Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Wife_working 0 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND <= Wife_working 1 <= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND > Standard-of-living 1 OUT Media_exposure 0 0.0 < Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Children 6 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_working 1 <= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Wife_education 4 > Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 > Standard-of-living 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Husband_education 4 >= Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_education 1 1.0 > Wife_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT >= Wife_education 1 OUT Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND <= Husband_education 1 < Husband_education 1 > Standard-of-living 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Media_exposure 0 OUT Husband_occupation 4 1.0 < Wife_age 42 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Wife_age 42 > Husband_education 1 > Media_exposure 0 <= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND > Children 6 IN Husband_education 2 3.0 < Husband_occupation 1 >= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Wife_working 0 0.0 OUT Husband_occupation 2 3.0 <= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Husband_education 4 >= Standard-of-living 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Wife_education 4 > Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Children 6 OUT Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT Husband_education 1 1.0 < Husband_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Wife_working 0 0.0 OUT Husband_education 2 3.0 <= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Husband_education 4 >= Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 0 >= Husband_education 3 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 0 >= Husband_education 4 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND <= Husband_education 1 <= Husband_education 1 IN Wife_working 1 1.0 OUT Children 2 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Husband_education 3 < Standard-of-living 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT Husband_education 1 1.0 < Husband_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND < Husband_education 4 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND NOT IN Husband_occupation 2 3.0 <= Wife_age 24 >= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_working 1 < Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND > Standard-of-living 4 IN Husband_occupation 4 1.0 <= Children 14 >= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Husband_education 4 < Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND > Husband_education 3 OUT Media_exposure 0 0.0 < Wife_education 2 IN Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT > Wife_education 1 IN Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_working 0 OUT Husband_occupation 4 1.0 < Wife_age 42 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT > Media_exposure 0 IN Wife_age 37 40.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND > Children 6 IN Husband_occupation 2 3.0 < Husband_occupation 1 >= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Husband_education 3 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (<= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND <= Husband_education 4 <= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT > Husband_education 3 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND <= Husband_education 1 >= Husband_education 1 <= Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND > Husband_education 4 IN Wife_religion 0 0.0 < Husband_occupation 1 >= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 0 >= Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_working 1 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Media_exposure 0 <= Wife_education 4 < Wife_age 42 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND < Husband_occupation 1 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Standard-of-living 4 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND <= Wife_religion 0 < Husband_education 1 <= Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND <= Wife_religion 0 < Husband_education 1 <= Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT <= Standard-of-living 2 >= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_education 4 IN Media_exposure 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT <= Husband_education 4 > Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 0 >= Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 0 >= Husband_education 1 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Children 6 < Husband_education 1 > Husband_education 1 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
