IF (OUT Husband_occupation 1 4.0 ) THEN (Contraceptive_method = 2); Fitness: 0.44160152545437675
IF (NOT AND > Wife_education 1 < Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.4358713959807731
IF (>= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.4352903595429849
IF (NOT AND NOT <= Husband_education 1 <= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.43016858921834444
IF (AND NOT AND NOT IN Husband_occupation 2 3.0 <= Wife_education 1 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.4179445562115627
IF (> Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.3947686022289327
IF (AND NOT AND NOT AND > Standard-of-living 3 > Wife_age 33 >= Wife_education 2 <= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.3664105674604826
IF (AND AND OUT Children 3 14.0 OUT Wife_education 4 1.0 OUT Media_exposure 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.3216015699989905
IF (NOT AND NOT <= Wife_age 27 < Wife_age 34 ) THEN (Contraceptive_method = 2); Fitness: 0.24086499296374878
IF (AND >= Wife_working 1 OUT Wife_working 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.2313365288746489
IF (AND NOT AND AND OUT Standard-of-living 3 2.0 OUT Children 14 5.0 IN Husband_occupation 3 2.0 >= Husband_occupation 3 ) THEN (Contraceptive_method = 2); Fitness: 0.22574180262640153
IF (NOT AND < Husband_occupation 2 OUT Media_exposure 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.17961948135573033
IF (NOT AND NOT >= Wife_education 4 < Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.14804854825546024
IF (NOT AND NOT AND IN Husband_education 4 3.0 > Standard-of-living 1 >= Children 2 ) THEN (Contraceptive_method = 2); Fitness: 0.13718044118569747
IF (AND AND AND NOT > Children 1 >= Wife_education 1 <= Media_exposure 0 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.13588213975242625
IF (AND NOT AND AND < Wife_working 1 >= Standard-of-living 4 <= Husband_education 4 OUT Husband_education 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.13069344378409647
IF (NOT AND <= Husband_education 4 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.12059370628844072
IF (NOT > Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.10153932176262097
IF (NOT AND >= Standard-of-living 4 <= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.09306739642608895
IF (AND NOT AND OUT Wife_age 37 40.0 OUT Husband_education 2 3.0 > Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.06791584592945295
IF (AND AND <= Wife_age 33 <= Wife_education 2 <= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.05876545362843504
IF (> Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.040921787115909845
IF (AND <= Standard-of-living 4 <= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.03988245701687943
IF (<= Standard-of-living 1 ) THEN (Contraceptive_method = 2); Fitness: 0.03595203933308193
IF (AND < Standard-of-living 2 OUT Media_exposure 0 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.03595203933308193
IF (AND NOT > Husband_occupation 4 < Standard-of-living 2 ) THEN (Contraceptive_method = 2); Fitness: 0.03595203933308193
IF (<= Standard-of-living 1 ) THEN (Contraceptive_method = 2); Fitness: 0.03595203933308193
IF (NOT AND > Wife_religion 0 < Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.03359242600788062
IF (NOT AND AND AND <= Husband_education 3 <= Standard-of-living 4 <= Children 2 > Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.03341364945917839
IF (AND NOT >= Husband_education 4 < Standard-of-living 2 ) THEN (Contraceptive_method = 2); Fitness: 0.029611153618999558
IF (NOT AND AND >= Children 3 <= Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.02794368690003576
IF (>= Husband_occupation 4 ) THEN (Contraceptive_method = 2); Fitness: 0.02177741882760284
IF (NOT AND NOT AND NOT IN Wife_religion 0 0.0 <= Children 10 > Children 2 ) THEN (Contraceptive_method = 2); Fitness: 0.01608298085687381
IF (AND NOT > Wife_age 27 <= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.01579161479831756
IF (AND AND NOT < Husband_education 2 <= Wife_education 2 >= Husband_occupation 4 ) THEN (Contraceptive_method = 2); Fitness: 0.014118824008161966
IF (NOT AND > Wife_education 1 >= Children 11 ) THEN (Contraceptive_method = 2); Fitness: 0.010867453354962765
IF (AND AND AND >= Standard-of-living 1 < Media_exposure 1 IN Wife_age 48 41.0 > Children 10 ) THEN (Contraceptive_method = 2); Fitness: 0.009483091299163745
IF (AND IN Children 3 9.0 > Husband_occupation 3 ) THEN (Contraceptive_method = 2); Fitness: 0.004749565891818548
IF (AND >= Husband_occupation 4 < Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0047359035279975785
IF (AND NOT AND OUT Standard-of-living 3 1.0 >= Wife_working 0 < Wife_age 21 ) THEN (Contraceptive_method = 2); Fitness: 0.0031438347041000615
IF (NOT AND AND <= Husband_education 1 OUT Husband_education 4 3.0 > Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.002014494348102161
IF (NOT <= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT <= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND > Children 7 > Husband_education 3 > Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT >= Standard-of-living 1 <= Wife_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT <= Husband_education 2 IN Standard-of-living 2 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Children 16 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND NOT AND IN Wife_education 4 1.0 OUT Media_exposure 0 1.0 OUT Wife_education 2 3.0 <= Wife_age 16 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND <= Media_exposure 1 > Media_exposure 1 IN Husband_education 3 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT OUT Wife_education 1 1.0 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Wife_religion 0 IN Wife_working 0 0.0 > Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT OUT Wife_age 28 36.0 < Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Wife_religion 0 1.0 OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND >= Husband_education 1 > Husband_education 4 < Wife_religion 0 >= Standard-of-living 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND NOT < Wife_religion 1 >= Husband_education 1 OUT Wife_education 4 3.0 < Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT OUT Husband_education 4 3.0 > Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Husband_education 4 IN Wife_working 1 1.0 >= Wife_working 0 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT > Children 16 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Wife_age 42 < Wife_education 1 > Husband_education 3 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Wife_religion 0 IN Media_exposure 1 1.0 < Wife_age 33 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT IN Wife_religion 1 1.0 OUT Wife_working 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Media_exposure 0 IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Husband_education 4 2.0 >= Media_exposure 0 <= Media_exposure 0 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (IN Standard-of-living 1 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND IN Wife_working 0 0.0 OUT Media_exposure 1 1.0 IN Children 8 16.0 OUT Wife_religion 0 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND <= Husband_occupation 1 < Wife_working 1 < Husband_occupation 3 IN Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT OUT Wife_education 3 3.0 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT < Wife_education 3 IN Media_exposure 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND IN Wife_age 29 38.0 IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT > Wife_religion 1 IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND <= Wife_working 1 < Media_exposure 0 <= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND NOT > Wife_age 31 >= Husband_education 3 >= Standard-of-living 4 > Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT < Children 16 >= Wife_working 1 <= Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT <= Husband_occupation 1 > Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND > Children 6 IN Husband_occupation 2 1.0 < Husband_occupation 1 >= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Husband_education 2 4.0 > Wife_education 4 IN Husband_education 2 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND NOT IN Husband_education 3 1.0 < Standard-of-living 1 <= Husband_education 1 <= Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND NOT <= Wife_working 1 <= Wife_age 29 < Wife_age 43 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT OUT Husband_education 2 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND IN Husband_occupation 3 2.0 >= Wife_religion 0 <= Husband_education 1 IN Wife_religion 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (<= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND > Children 16 IN Wife_working 0 1.0 OUT Children 2 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Children 12 4.0 >= Wife_education 3 < Media_exposure 1 IN Media_exposure 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > Wife_religion 1 IN Wife_religion 0 0.0 <= Wife_age 19 OUT Wife_education 4 4.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND IN Wife_working 0 0.0 <= Husband_occupation 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Standard-of-living 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND OUT Wife_working 0 0.0 IN Wife_religion 0 0.0 OUT Wife_religion 0 1.0 <= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT IN Media_exposure 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT <= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT OUT Wife_working 1 0.0 <= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND IN Husband_education 3 3.0 > Husband_education 1 < Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT > Wife_education 2 >= Wife_religion 1 >= Wife_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Husband_education 4 1.0 IN Media_exposure 0 1.0 OUT Wife_religion 0 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
