IF (AND AND >= Children 2 < Wife_age 36 < Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.49537243092136923
IF (NOT AND NOT AND >= Wife_education 3 > Wife_religion 0 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.13383880578360643
IF (NOT AND < Husband_occupation 4 > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.05984271467153255
IF (AND NOT AND AND >= Wife_education 3 >= Wife_religion 1 IN Wife_working 1 0.0 >= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.014942913938617483
IF (NOT AND >= Wife_working 1 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.011573014610139402
IF (NOT AND > Wife_education 3 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0010947753827950564
IF (NOT AND >= Wife_religion 1 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_working 1 < Media_exposure 1 <= Standard-of-living 2 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_working 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Wife_working 1 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_working 1 < Media_exposure 1 <= Standard-of-living 2 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND >= Wife_religion 1 >= Wife_religion 1 < Media_exposure 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Husband_education 3 >= Husband_education 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND < Wife_working 1 < Media_exposure 1 <= Media_exposure 1 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Wife_working 1 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 3 < Wife_religion 1 < Wife_religion 0 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND >= Wife_education 3 > Wife_religion 0 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_age 32 < Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT < Wife_religion 1 > Husband_occupation 4 < Husband_education 1 IN Media_exposure 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND < Husband_occupation 1 > Children 6 > Husband_occupation 2 < Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND IN Husband_education 1 1.0 >= Wife_education 2 <= Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Standard-of-living 3 > Husband_occupation 4 >= Husband_occupation 4 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_age 48 >= Wife_age 25 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Wife_education 3 2.0 >= Wife_education 3 < Wife_education 3 < Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND < Media_exposure 1 < Wife_religion 0 <= Wife_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Husband_occupation 4 > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_working 1 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 1 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND >= Wife_religion 0 >= Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 1 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Standard-of-living 2 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Standard-of-living 2 >= Wife_religion 1 IN Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_religion 1 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_education 3 <= Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Husband_education 1 IN Wife_age 39 40.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT > Husband_occupation 4 > Husband_occupation 4 < Husband_education 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Media_exposure 1 > Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_age 48 < Standard-of-living 2 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 2 < Media_exposure 1 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Media_exposure 1 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_working 1 0.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_working 1 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Wife_religion 1 >= Husband_education 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_religion 1 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_age 48 >= Wife_age 25 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Wife_religion 1 >= Husband_education 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 <= Standard-of-living 3 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND >= Wife_religion 0 > Wife_religion 0 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Husband_education 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND >= Husband_education 1 > Wife_religion 0 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND >= Wife_religion 0 >= Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND < Children 4 < Wife_working 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Wife_religion 0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT IN Standard-of-living 4 4.0 > Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 1 < Standard-of-living 2 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND >= Husband_education 1 < Wife_religion 0 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 < Wife_religion 1 <= Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Wife_working 1 > Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_age 48 > Standard-of-living 4 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Media_exposure 1 > Children 3 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND < Media_exposure 0 < Husband_education 2 >= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Husband_education 2 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Wife_education 2 > Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT > Husband_education 2 > Husband_occupation 4 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Husband_occupation 4 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Husband_occupation 4 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 >= Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND >= Wife_education 2 OUT Children 14 7.0 >= Wife_education 1 <= Husband_education 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_working 1 >= Wife_religion 1 IN Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 2 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_religion 0 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Wife_religion 1 >= Wife_age 48 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND >= Wife_working 0 >= Standard-of-living 2 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (< Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 <= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND < Standard-of-living 2 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 2 < Media_exposure 1 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_religion 1 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 1 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT < Wife_education 2 >= Wife_religion 0 <= Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_working 1 >= Wife_age 48 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Husband_education 3 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 <= Standard-of-living 3 < Media_exposure 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Husband_occupation 4 1.0 >= Wife_education 3 < Wife_education 3 < Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 < Wife_religion 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_religion 1 > Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND >= Husband_education 1 > Wife_religion 0 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Husband_education 2 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_education 3 >= Wife_religion 1 IN Wife_working 1 0.0 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Husband_education 2 < Wife_religion 1 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND < Children 4 < Wife_working 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND >= Husband_education 1 < Wife_religion 0 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 < Wife_education 3 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
