IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (NOT AND > Husband_occupation 2 OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.05486391189669171
IF (AND < Wife_working 1 OUT Husband_occupation 3 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.04527843005511682
IF (AND > Wife_working 0 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.02527500770709366
IF (AND AND OUT Wife_religion 0 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.020713040593673182
IF (AND >= Husband_education 3 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.009384390880286343
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.006164886325859242
IF (AND NOT AND NOT AND IN Media_exposure 1 0.0 > Wife_age 43 > Wife_working 1 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.003073792520564107
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 >= Husband_education 4 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 1 >= Husband_education 3 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND < Husband_education 4 OUT Husband_occupation 3 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Standard-of-living 4 >= Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 >= Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Husband_education 4 >= Husband_education 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Husband_education 4 <= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 > Husband_education 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Husband_education 4 >= Husband_education 1 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_education 3 OUT Husband_occupation 3 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Media_exposure 1 < Children 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 3 1.0 > Wife_working 0 IN Wife_working 0 1.0 > Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND NOT > Husband_education 4 IN Media_exposure 0 0.0 IN Husband_occupation 4 1.0 > Standard-of-living 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Wife_education 4 1.0 < Husband_education 1 IN Wife_working 0 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Standard-of-living 2 < Standard-of-living 3 IN Standard-of-living 3 4.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT >= Wife_working 0 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND NOT AND IN Husband_occupation 4 1.0 <= Husband_education 1 >= Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 > Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT >= Wife_education 4 <= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_working 0 > Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 > Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 3 1.0 > Wife_working 0 IN Wife_working 0 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 3 1.0 > Wife_working 0 IN Wife_working 0 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 > Husband_education 1 < Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Children 14 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Husband_education 1 > Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Children 14 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 < Wife_working 0 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 1 >= Husband_education 3 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Media_exposure 0 <= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_education 4 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Husband_education 1 >= Husband_education 3 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 >= Wife_working 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_education 2 <= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Wife_education 4 <= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Husband_education 3 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_working 0 OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_working 1 OUT Wife_education 4 1.0 > Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Husband_occupation 3 3.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Husband_education 4 >= Husband_education 1 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Wife_religion 0 1.0 < Wife_working 0 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 3 1.0 > Husband_education 1 IN Media_exposure 1 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_working 0 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 1 >= Husband_education 3 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 > Wife_working 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_education 4 1.0 OUT Husband_education 3 4.0 < Media_exposure 1 OUT Wife_religion 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Husband_education 3 OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 1 >= Husband_education 3 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Husband_education 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Husband_education 4 <= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Husband_education 3 OUT Media_exposure 0 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 1 >= Husband_education 3 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_age 43 OUT Husband_occupation 3 3.0 > Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_age 45 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_education 4 1.0 >= Husband_education 1 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND > Husband_education 4 < Husband_education 1 IN Wife_working 0 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND < Wife_working 1 OUT Husband_education 1 1.0 > Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Husband_education 3 OUT Media_exposure 0 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 >= Media_exposure 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Husband_occupation 4 1.0 OUT Wife_working 0 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_occupation 2 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND NOT > Husband_occupation 2 IN Media_exposure 0 0.0 <= Wife_working 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Media_exposure 1 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Wife_working 0 >= Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_education 4 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Husband_education 4 OUT Wife_working 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_education 2 <= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Husband_education 1 <= Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 > Husband_education 1 < Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Wife_religion 0 1.0 > Husband_education 1 < Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 3 1.0 > Husband_education 1 IN Wife_working 0 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND IN Husband_occupation 4 1.0 >= Media_exposure 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_education 4 OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_working 0 1.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND <= Husband_education 1 >= Husband_education 1 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Husband_occupation 3 1.0 > Wife_working 0 IN Wife_working 0 1.0 >= Wife_age 38 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Media_exposure 1 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_age 45 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_education 4 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND <= Husband_education 4 >= Husband_education 1 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND <= Husband_education 1 >= Husband_education 1 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_education 4 OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_education 4 OUT Wife_education 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND > Husband_education 4 >= Husband_education 1 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 1 >= Wife_education 4 >= Wife_age 45 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_education 2 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
