IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (AND AND OUT Children 8 15.0 IN Children 3 15.0 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.12256304466674851
IF (NOT AND AND OUT Wife_education 4 1.0 OUT Children 8 15.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.04503930326263584
IF (AND NOT AND < Wife_education 4 > Husband_education 1 OUT Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.018334920329024864
IF (AND AND OUT Wife_education 4 1.0 >= Husband_education 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 2); Fitness: 0.01053920473874063
IF (AND AND > Wife_age 24 OUT Wife_working 1 0.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.006441502477824936
IF (AND > Wife_working 0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0034667971311870354
IF (AND >= Husband_occupation 1 >= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 1 1.0 <= Wife_education 2 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Husband_education 2 OUT Wife_working 1 0.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 IN Wife_education 1 4.0 >= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 4 1.0 OUT Wife_working 1 0.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Children 13 <= Wife_religion 1 >= Husband_occupation 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 IN Wife_working 1 0.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Children 8 15.0 > Husband_occupation 2 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 OUT Wife_working 1 0.0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 1 1.0 IN Wife_education 3 1.0 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 0 >= Children 15 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= Media_exposure 0 IN Wife_religion 0 1.0 > Wife_education 3 IN Husband_education 2 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_working 0 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Standard-of-living 4 OUT Children 11 15.0 <= Standard-of-living 4 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Standard-of-living 4 1.0 > Media_exposure 1 <= Wife_education 1 >= Children 12 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 >= Husband_education 3 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Wife_age 26 OUT Wife_age 18 39.0 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 3 1.0 > Husband_occupation 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 8 15.0 IN Children 8 15.0 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 1 >= Wife_working 0 > Children 14 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_education 4 1.0 OUT Husband_occupation 4 1.0 IN Children 3 15.0 OUT Children 3 15.0 IN Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 < Husband_occupation 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND NOT AND OUT Wife_working 1 0.0 > Husband_education 1 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_age 24 >= Wife_age 24 < Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 3 1.0 > Standard-of-living 4 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Husband_occupation 2 OUT Children 3 15.0 >= Husband_education 2 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 > Wife_age 24 > Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT > Wife_religion 0 IN Wife_working 0 1.0 >= Wife_age 43 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 > Husband_occupation 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT > Wife_religion 0 IN Wife_working 0 1.0 >= Wife_age 43 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_education 4 1.0 OUT Wife_religion 1 1.0 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_religion 1 1.0 OUT Husband_occupation 4 1.0 IN Children 3 15.0 OUT Wife_working 1 0.0 IN Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_religion 1 1.0 IN Wife_education 3 1.0 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Media_exposure 1 >= Wife_age 24 < Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Husband_occupation 1 > Husband_education 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 1 1.0 IN Wife_education 3 1.0 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Standard-of-living 4 OUT Children 3 15.0 >= Husband_education 2 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_age 24 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND >= Wife_working 0 IN Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 > Husband_occupation 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 >= Husband_education 1 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND < Wife_age 24 > Husband_education 1 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 3 1.0 > Husband_occupation 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 1 1.0 OUT Wife_working 1 0.0 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Children 8 15.0 IN Husband_education 2 4.0 <= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND NOT < Children 13 > Media_exposure 1 < Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Wife_religion 1 1.0 IN Husband_education 2 4.0 <= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 > Husband_occupation 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_working 0 >= Husband_education 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 3 15.0 >= Husband_education 1 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Children 8 15.0 > Wife_working 0 > Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 3 15.0 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_age 24 >= Wife_age 24 < Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Standard-of-living 4 OUT Wife_working 1 0.0 >= Husband_education 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Standard-of-living 4 OUT Children 8 15.0 <= Wife_working 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Wife_age 24 OUT Wife_working 1 0.0 IN Wife_religion 1 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Husband_occupation 4 1.0 OUT Wife_religion 1 1.0 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 8 15.0 >= Wife_age 24 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 IN Wife_education 3 1.0 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (< Standard-of-living 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Husband_education 1 OUT Children 8 15.0 <= Standard-of-living 4 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Media_exposure 1 >= Wife_age 24 < Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND >= Wife_age 24 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT <= Standard-of-living 4 IN Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_working 0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_education 4 1.0 OUT Husband_occupation 4 1.0 IN Children 3 15.0 OUT Wife_working 1 0.0 IN Children 8 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 OUT Wife_working 1 0.0 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (<= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 15.0 >= Wife_age 24 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 >= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Husband_occupation 2 IN Husband_education 2 4.0 > Children 14 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 4 1.0 >= Husband_education 1 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Wife_religion 1 1.0 IN Wife_education 3 1.0 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Wife_education 3 1.0 > Husband_occupation 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND > Standard-of-living 4 OUT Children 8 15.0 > Standard-of-living 4 >= Wife_religion 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_working 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND IN Children 8 15.0 > Husband_occupation 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
