IF (AND AND >= Children 2 < Wife_age 36 < Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.49537243092136923
IF (AND AND NOT AND >= Wife_working 1 < Wife_religion 0 >= Wife_education 4 OUT Children 5 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.15104110079464747
IF (NOT AND <= Husband_education 3 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.052037802387787956
IF (NOT AND >= Standard-of-living 3 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.02984138165346241
IF (NOT AND IN Husband_occupation 4 1.0 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.02286092724432892
IF (NOT AND < Wife_working 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.010324796793198893
IF (AND AND OUT Wife_religion 0 0.0 < Wife_age 31 < Wife_age 31 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 0 > Media_exposure 1 IN Husband_education 1 2.0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_working 0 >= Wife_education 4 >= Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_working 1 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 0 IN Wife_education 3 3.0 OUT Husband_education 4 4.0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 1 > Media_exposure 1 IN Husband_education 1 2.0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 1 > Media_exposure 1 IN Husband_education 1 2.0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Wife_education 1 4.0 IN Wife_working 0 0.0 IN Husband_education 1 2.0 <= Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Wife_education 3 >= Wife_age 25 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND >= Wife_religion 1 > Husband_education 1 OUT Wife_working 1 0.0 <= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND < Wife_education 3 > Media_exposure 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Husband_occupation 4 >= Wife_working 1 OUT Husband_education 2 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Wife_age 48 > Husband_education 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 IN Wife_age 39 40.0 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_age 31 < Wife_religion 1 < Wife_religion 0 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 >= Husband_education 1 < Standard-of-living 2 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_age 18 < Husband_occupation 3 OUT Wife_education 3 3.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Husband_occupation 4 > Wife_working 1 OUT Husband_education 2 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 1 < Wife_religion 1 <= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 1 < Media_exposure 1 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_religion 1 >= Standard-of-living 2 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Husband_occupation 4 1.0 >= Wife_education 4 < Wife_education 3 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND OUT Wife_religion 0 0.0 >= Husband_education 3 >= Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Wife_working 1 0.0 < Media_exposure 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Standard-of-living 3 > Media_exposure 0 < Husband_education 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_education 3 < Wife_religion 1 < Media_exposure 1 <= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND >= Husband_education 1 >= Standard-of-living 2 <= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_education 3 < Wife_religion 1 > Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_religion 1 >= Standard-of-living 2 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Wife_working 1 > Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Standard-of-living 2 IN Wife_working 1 0.0 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 >= Wife_religion 1 < Wife_working 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_religion 1 < Wife_religion 1 < Wife_religion 0 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 < Wife_religion 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 0 IN Wife_education 3 3.0 OUT Husband_education 4 4.0 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 1 < Media_exposure 1 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND < Wife_education 3 > Media_exposure 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 < Wife_religion 1 < Media_exposure 1 <= Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_education 3 < Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 >= Husband_education 1 < Standard-of-living 2 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Media_exposure 0 < Wife_religion 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 0 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND > Wife_education 3 < Media_exposure 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_education 3 < Wife_religion 1 < Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Media_exposure 0 > Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND <= Standard-of-living 2 < Wife_religion 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 1 > Wife_working 1 OUT Husband_education 2 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT IN Standard-of-living 4 4.0 >= Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 >= Wife_religion 1 > Wife_working 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 1 < Media_exposure 1 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT < Standard-of-living 3 >= Wife_education 4 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Husband_occupation 4 1.0 >= Wife_education 4 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_working 0 < Wife_religion 0 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 3 < Wife_religion 1 < Media_exposure 1 OUT Wife_working 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 1 < Wife_religion 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Media_exposure 0 < Wife_religion 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 >= Husband_education 1 < Standard-of-living 2 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND >= Wife_working 1 < Wife_religion 0 >= Wife_education 4 OUT Children 9 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_religion 1 >= Standard-of-living 2 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 1 >= Husband_education 1 < Wife_religion 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_religion 1 >= Standard-of-living 2 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND > Wife_religion 0 >= Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND > Husband_education 1 >= Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Standard-of-living 2 > Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_religion 0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_age 18 < Husband_occupation 3 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Wife_working 1 0.0 > Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Husband_occupation 4 1.0 >= Wife_education 4 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Wife_religion 1 < Wife_religion 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_religion 1 < Standard-of-living 2 < Wife_age 33 > Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND >= Wife_working 1 < Wife_religion 0 >= Wife_education 4 OUT Children 9 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Wife_education 3 < Wife_religion 1 < Media_exposure 1 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 1 < Media_exposure 1 <= Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 >= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Standard-of-living 2 < Media_exposure 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Wife_working 1 0.0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Standard-of-living 3 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
