IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (< Wife_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.16525401999729392
IF (< Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.02481725206624791
IF (< Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.01752734672789573
IF (< Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.013104732414870339
IF (NOT AND NOT OUT Wife_age 46 25.0 >= Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0103796952119412
IF (NOT > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0066483039312707935
IF (NOT AND NOT AND <= Media_exposure 0 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.004819614015535254
IF (AND <= Children 5 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0019375694024737157
IF (< Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Wife_age 46 25.0 <= Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT > Children 5 OUT Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Husband_occupation 2 OUT Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 3 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Media_exposure 0 <= Standard-of-living 4 IN Husband_occupation 2 2.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 < Wife_age 24 > Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 > Standard-of-living 4 < Wife_religion 1 <= Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Wife_education 3 1.0 > Husband_education 2 <= Children 5 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Wife_age 46 25.0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Children 5 > Media_exposure 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Wife_age 46 25.0 >= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Children 5 < Standard-of-living 4 IN Wife_education 4 3.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 < Wife_age 24 < Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Children 12 6.0 <= Standard-of-living 4 IN Husband_occupation 2 2.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Standard-of-living 2 1.0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Husband_education 2 < Wife_age 24 > Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Wife_education 4 3.0 > Media_exposure 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 < Media_exposure 0 > Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT >= Wife_working 0 OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND IN Wife_education 4 3.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 3 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Standard-of-living 4 < Wife_age 24 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 2 1.0 >= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 4 3.0 > Children 5 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 2 1.0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_education 4 < Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_occupation 2 2.0 > Children 5 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT >= Wife_working 0 IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_religion 1 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 < Wife_age 24 < Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Husband_education 2 < Wife_age 24 > Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 3 1.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 1 > Media_exposure 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 2 1.0 >= Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Husband_education 2 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Children 5 < Standard-of-living 4 IN Children 15 6.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 < Wife_age 24 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Wife_education 4 3.0 > Media_exposure 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 < Husband_education 4 >= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 0 < Wife_age 24 < Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 31 < Wife_age 24 < Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_occupation 2 2.0 <= Wife_age 23 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT >= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_education 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 3 1.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_working 0 > Wife_age 24 < Wife_religion 1 <= Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Standard-of-living 2 1.0 <= Media_exposure 0 IN Husband_occupation 2 2.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Standard-of-living 4 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Children 5 <= Standard-of-living 4 IN Husband_occupation 2 2.0 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Husband_education 2 < Wife_age 24 > Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Children 12 6.0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Wife_education 4 3.0 > Media_exposure 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Children 15 6.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
