IF (AND AND >= Children 2 < Wife_age 36 < Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.49537243092136923
IF (NOT AND < Wife_education 4 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.13172942742652222
IF (NOT AND > Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.1137976268984283
IF (AND NOT AND AND > Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.012277684922154832
IF (AND NOT IN Wife_working 1 0.0 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 6.414133273045312E-4
IF (AND AND AND NOT <= Husband_education 1 >= Wife_religion 1 > Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND IN Husband_education 2 4.0 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND < Husband_occupation 4 > Husband_education 3 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Husband_education 1 <= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 31 >= Wife_religion 1 > Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Husband_education 1 <= Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Husband_education 3 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND OUT Wife_religion 0 0.0 < Wife_age 31 >= Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 >= Husband_education 1 < Husband_education 1 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 17 > Standard-of-living 3 IN Wife_working 1 0.0 OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Wife_religion 0 IN Children 5 9.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Wife_religion 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 IN Wife_working 1 0.0 < Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Husband_occupation 4 >= Husband_occupation 1 < Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Media_exposure 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Media_exposure 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Wife_religion 0 > Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 1 > Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 1 > Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 IN Wife_working 1 0.0 <= Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_education 1 OUT Wife_working 1 0.0 IN Wife_religion 0 1.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Wife_religion 0 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Husband_occupation 4 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Media_exposure 1 >= Wife_religion 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Wife_religion 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Husband_education 1 > Media_exposure 1 >= Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 1 > Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 >= Media_exposure 1 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 0 IN Wife_education 3 3.0 OUT Husband_education 4 4.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Husband_occupation 4 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 1 < Media_exposure 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 >= Media_exposure 1 < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Wife_age 18 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND > Standard-of-living 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND >= Wife_religion 0 < Wife_religion 0 >= Wife_education 4 IN Children 9 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 1 < Media_exposure 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 1 < Media_exposure 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND IN Husband_education 2 4.0 < Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Husband_occupation 4 < Wife_religion 1 < Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND >= Husband_education 4 >= Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Media_exposure 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_working 1 < Husband_education 1 OUT Husband_education 4 4.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Wife_education 1 2.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Husband_education 3 IN Wife_working 1 0.0 OUT Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Standard-of-living 3 > Media_exposure 1 IN Husband_education 1 2.0 IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND >= Husband_education 1 > Media_exposure 1 >= Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND > Wife_religion 1 > Wife_working 1 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 1 < Wife_working 1 OUT Wife_religion 0 1.0 IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Husband_education 1 OUT Wife_working 1 0.0 IN Wife_religion 0 1.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT >= Husband_education 2 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND >= Media_exposure 1 < Wife_religion 0 >= Husband_occupation 4 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Wife_religion 0 IN Wife_education 3 3.0 OUT Husband_education 4 4.0 IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 1 < Wife_working 1 OUT Wife_working 1 0.0 IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND < Standard-of-living 2 < Wife_religion 1 < Wife_religion 0 <= Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Wife_education 1 2.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_working 1 < Husband_education 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT IN Husband_education 4 4.0 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND >= Wife_religion 1 > Wife_working 1 OUT Husband_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 1 OUT Wife_working 1 0.0 OUT Wife_religion 0 1.0 IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Husband_education 1 OUT Wife_working 1 0.0 IN Wife_religion 0 1.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND < Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 0 IN Wife_education 3 3.0 OUT Husband_education 4 4.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 IN Wife_working 1 0.0 < Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND >= Wife_age 17 < Wife_religion 0 >= Wife_education 4 IN Children 9 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 0 <= Standard-of-living 3 IN Wife_working 1 0.0 OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT OUT Wife_religion 1 0.0 IN Husband_education 3 2.0 < Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Media_exposure 1 >= Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 1 < Wife_working 1 OUT Wife_religion 0 1.0 IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Husband_education 1 OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND <= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 2 >= Wife_religion 1 IN Wife_religion 0 1.0 >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT <= Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
