IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (NOT AND NOT OUT Wife_age 46 25.0 >= Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.14811611192889154
IF (AND NOT AND AND > Children 5 >= Standard-of-living 3 <= Media_exposure 0 OUT Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.05585407212236091
IF (NOT AND NOT <= Wife_working 0 > Wife_education 3 ) THEN (Contraceptive_method = 1); Fitness: 0.019378700234694016
IF (NOT AND NOT AND > Husband_education 2 < Wife_religion 0 > Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.016832769162243598
IF (IN Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.013813503411541061
IF (NOT AND >= Children 2 IN Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND > Wife_age 31 <= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Wife_age 31 OUT Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Children 11 >= Wife_religion 0 >= Wife_religion 1 < Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 1.0 <= Children 5 <= Husband_occupation 3 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 < Children 5 < Wife_education 1 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 < Children 4 > Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Wife_religion 1 >= Husband_occupation 3 IN Wife_religion 1 1.0 < Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_age 28 18.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Children 7 IN Media_exposure 1 1.0 > Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT IN Wife_education 3 1.0 > Children 5 > Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND OUT Husband_education 4 2.0 <= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Wife_age 24 OUT Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 4 4.0 > Wife_working 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Children 11 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_occupation 2 2.0 > Wife_age 31 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Children 11 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Wife_working 0 OUT Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 1.0 > Children 5 <= Husband_occupation 3 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 0 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Husband_occupation 4 <= Husband_occupation 4 IN Wife_education 4 3.0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 < Wife_religion 0 > Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_working 0 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_working 0 > Wife_age 31 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Wife_religion 1 >= Husband_occupation 3 > Media_exposure 1 < Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 4 3.0 > Wife_age 31 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Children 5 <= Standard-of-living 4 IN Husband_occupation 2 2.0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Wife_religion 0 >= Wife_religion 0 >= Wife_religion 1 < Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 1 4.0 > Wife_age 24 <= Media_exposure 0 <= Wife_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Husband_occupation 4 <= Standard-of-living 4 IN Wife_education 4 3.0 <= Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 4 3.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 1.0 >= Children 5 <= Husband_occupation 3 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Children 11 <= Wife_religion 0 > Wife_working 0 > Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Children 11 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Children 11 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Wife_age 23 >= Wife_religion 0 >= Wife_religion 1 <= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Husband_occupation 4 <= Standard-of-living 4 IN Wife_education 4 3.0 <= Standard-of-living 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND IN Wife_working 0 0.0 OUT Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Wife_religion 1 >= Husband_occupation 3 > Media_exposure 1 < Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_education 4 < Husband_education 4 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 1 4.0 >= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_occupation 2 2.0 > Wife_age 31 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Children 11 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Wife_education 4 3.0 OUT Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Children 11 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 11 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 4 4.0 > Wife_working 0 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 4 3.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND < Children 11 <= Wife_religion 0 > Wife_working 0 > Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_education 4 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Husband_occupation 4 <= Media_exposure 0 IN Wife_education 1 4.0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 1.0 >= Children 5 <= Husband_occupation 3 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Husband_education 4 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT < Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND OUT Wife_education 4 3.0 OUT Husband_education 2 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 4 3.0 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT < Husband_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Wife_age 24 OUT Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_working 0 0.0 IN Wife_working 0 0.0 <= Wife_age 31 > Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 < Children 5 < Wife_education 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Standard-of-living 4 <= Wife_religion 0 > Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_working 0 > Wife_age 31 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Children 3 10.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 1 4.0 >= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_occupation 2 2.0 > Wife_age 31 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 1 4.0 >= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Wife_education 1 4.0 >= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
