IF (IN Wife_age 31 17.0 ) THEN (Contraceptive_method = 3); Fitness: 0.41666780140727855
IF (NOT < Children 3 ) THEN (Contraceptive_method = 3); Fitness: 0.22136648414045879
IF (AND >= Wife_education 3 < Wife_age 45 ) THEN (Contraceptive_method = 3); Fitness: 0.029813179994695717
IF (AND AND >= Wife_working 1 > Wife_religion 0 > Husband_occupation 2 ) THEN (Contraceptive_method = 3); Fitness: 0.012757868542898083
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 >= Children 3 >= Wife_working 1 OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0043744805367879796
IF (AND AND IN Wife_age 18 39.0 >= Husband_occupation 3 OUT Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Wife_education 1 > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Children 12 < Husband_occupation 3 > Standard-of-living 2 <= Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < Media_exposure 0 < Children 16 > Standard-of-living 2 >= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_age 18 39.0 >= Husband_education 3 <= Wife_working 1 > Wife_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (< Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND OUT Media_exposure 1 0.0 > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_occupation 3 >= Husband_occupation 3 OUT Children 12 16.0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (< Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Media_exposure 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Children 12 < Husband_occupation 3 > Standard-of-living 2 < Wife_education 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 >= Media_exposure 1 >= Wife_working 1 IN Wife_age 41 44.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND <= Media_exposure 1 <= Children 0 IN Wife_age 43 48.0 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND >= Wife_working 0 IN Media_exposure 0 1.0 <= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 >= Media_exposure 1 >= Wife_working 1 OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Wife_age 41 44.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 > Wife_working 1 IN Husband_occupation 4 3.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Husband_occupation 3 IN Husband_occupation 4 3.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 >= Husband_occupation 3 >= Wife_working 1 OUT Wife_age 41 44.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Media_exposure 1 < Wife_age 31 IN Standard-of-living 3 1.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND OUT Husband_occupation 4 3.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 3 1.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_education 3 >= Husband_education 3 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Children 16 >= Wife_age 42 > Standard-of-living 2 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 3 1.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Husband_occupation 3 < Wife_age 31 IN Standard-of-living 3 1.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT OUT Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND >= Wife_working 1 >= Wife_religion 0 > Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 < Standard-of-living 2 IN Husband_occupation 4 3.0 IN Wife_age 43 48.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND OUT Children 14 10.0 < Wife_education 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_religion 0 OUT Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Standard-of-living 2 < Wife_age 31 IN Media_exposure 1 1.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND OUT Media_exposure 1 1.0 <= Children 0 IN Wife_age 43 48.0 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Husband_occupation 4 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= Wife_education 3 <= Husband_occupation 1 > Standard-of-living 2 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND OUT Standard-of-living 3 1.0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT > Wife_religion 0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Husband_occupation 4 4.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT IN Husband_occupation 4 3.0 OUT Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 > Wife_working 1 IN Wife_education 2 3.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND <= Children 0 >= Husband_education 3 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND < Children 3 IN Wife_age 18 39.0 IN Standard-of-living 3 1.0 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Wife_education 2 3.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Wife_education 3 >= Wife_age 42 > Standard-of-living 2 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 < Wife_age 45 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_age 18 39.0 >= Husband_education 3 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND NOT IN Husband_occupation 4 3.0 >= Media_exposure 1 >= Wife_working 1 OUT Husband_occupation 4 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Children 12 16.0 OUT Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Standard-of-living 2 < Wife_age 31 IN Media_exposure 1 1.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT >= Wife_education 3 < Husband_occupation 1 > Standard-of-living 2 <= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Standard-of-living 3 1.0 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT > Wife_age 45 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Husband_occupation 4 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Wife_education 1 < Wife_age 31 OUT Wife_education 3 3.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 < Standard-of-living 2 IN Husband_occupation 4 3.0 OUT Wife_age 43 48.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND > Wife_education 3 OUT Media_exposure 1 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND OUT Standard-of-living 3 1.0 >= Wife_working 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT > Standard-of-living 2 < Children 16 < Standard-of-living 2 > Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 <= Wife_working 1 IN Husband_occupation 4 3.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_education 3 < Wife_age 45 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND AND AND NOT < Wife_working 0 < Children 16 > Husband_occupation 3 >= Wife_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (OUT Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Children 13 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_working 0 OUT Media_exposure 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 < Husband_occupation 3 IN Husband_occupation 4 3.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT IN Children 12 16.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_education 3 >= Husband_education 3 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_age 18 39.0 >= Husband_education 3 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND < Wife_education 3 >= Husband_education 3 <= Children 16 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 < Husband_occupation 3 IN Husband_occupation 4 3.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Children 12 16.0 >= Husband_occupation 1 IN Husband_occupation 4 3.0 IN Children 5 7.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND IN Wife_religion 0 1.0 < Husband_occupation 3 IN Husband_occupation 4 3.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND >= Wife_working 1 > Wife_religion 0 > Husband_occupation 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
