IF (AND AND >= Children 2 < Wife_age 36 < Children 16 ) THEN (Contraceptive_method = 3); Fitness: 0.49537243092136923
IF (NOT AND <= Wife_religion 1 >= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.08764646787070939
IF (NOT AND NOT AND AND OUT Wife_working 1 0.0 < Wife_education 2 OUT Husband_education 2 4.0 OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.05856366265366424
IF (NOT AND <= Wife_education 3 >= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.03227570923613237
IF (AND NOT AND AND OUT Wife_working 1 0.0 < Wife_education 1 OUT Husband_education 2 4.0 OUT Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.015230814823018359
IF (NOT AND < Husband_occupation 4 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_working 1 > Husband_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Wife_working 1 0.0 >= Wife_age 36 >= Husband_education 3 IN Standard-of-living 3 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND < Wife_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND NOT AND >= Wife_education 1 > Standard-of-living 3 OUT Children 11 9.0 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (>= Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Wife_education 1 >= Wife_age 31 > Husband_education 3 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT >= Wife_religion 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND OUT Wife_education 4 4.0 <= Children 3 >= Standard-of-living 3 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_religion 0 1.0 < Wife_religion 1 IN Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 3 >= Media_exposure 1 >= Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND > Standard-of-living 2 >= Wife_working 0 < Media_exposure 1 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND <= Media_exposure 1 < Standard-of-living 4 OUT Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Standard-of-living 2 < Wife_working 1 >= Wife_education 3 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Wife_religion 0 1.0 OUT Standard-of-living 2 3.0 <= Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Standard-of-living 1 2.0 < Media_exposure 1 < Wife_education 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_working 1 0.0 < Wife_religion 1 IN Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Children 12 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Media_exposure 1 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 < Wife_working 1 >= Husband_occupation 4 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND IN Husband_occupation 4 3.0 < Media_exposure 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND >= Standard-of-living 2 < Wife_education 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Standard-of-living 3 < Standard-of-living 2 OUT Standard-of-living 3 1.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_education 1 >= Media_exposure 0 IN Wife_religion 0 1.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 < Wife_working 1 >= Wife_education 3 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 0 >= Media_exposure 1 IN Husband_occupation 4 3.0 OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Wife_education 1 2.0 > Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_education 3 >= Husband_education 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 1 >= Wife_age 31 < Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND IN Husband_occupation 4 3.0 < Media_exposure 1 < Wife_education 1 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND OUT Wife_working 1 0.0 < Wife_education 1 OUT Husband_education 2 4.0 OUT Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_education 3 > Media_exposure 1 >= Husband_education 3 IN Husband_education 2 4.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 >= Wife_working 1 >= Wife_education 3 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 0 >= Media_exposure 1 IN Wife_education 1 2.0 OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Husband_education 1 < Husband_occupation 4 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 1 >= Media_exposure 1 IN Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND >= Wife_religion 1 < Wife_education 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 1 > Husband_education 3 IN Standard-of-living 3 1.0 IN Wife_education 2 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_religion 0 1.0 < Wife_education 3 IN Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Wife_working 1 0.0 > Media_exposure 1 >= Husband_education 3 IN Standard-of-living 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 0 >= Husband_education 3 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Media_exposure 1 < Wife_working 1 OUT Wife_working 1 0.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Media_exposure 0 0.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 < Wife_working 1 >= Wife_education 3 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Husband_education 1 2.0 < Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_occupation 3 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_religion 0 1.0 > Media_exposure 1 IN Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND IN Husband_education 2 4.0 IN Wife_education 1 2.0 OUT Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 1 >= Media_exposure 1 IN Wife_working 1 0.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 >= Wife_working 0 < Husband_occupation 4 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Wife_working 1 0.0 < Wife_age 31 < Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_education 3 >= Husband_education 1 OUT Wife_education 3 3.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND OUT Wife_working 1 0.0 < Media_exposure 1 < Wife_education 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND IN Husband_occupation 4 3.0 >= Wife_age 36 IN Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 1 >= Wife_working 0 < Husband_occupation 4 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 3 > Standard-of-living 4 IN Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Husband_education 1 < Wife_working 1 OUT Wife_working 1 0.0 IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND IN Wife_working 1 0.0 IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Media_exposure 1 >= Media_exposure 1 IN Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 >= Media_exposure 1 >= Wife_religion 1 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 0 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Husband_education 1 >= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND IN Wife_working 1 0.0 IN Husband_occupation 3 3.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 0 > Husband_education 3 OUT Standard-of-living 3 1.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_religion 1 < Husband_occupation 4 IN Wife_education 1 2.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 >= Wife_age 36 >= Husband_occupation 4 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Husband_education 1 < Wife_working 1 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_religion 1 >= Media_exposure 1 IN Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Standard-of-living 2 >= Wife_working 0 < Media_exposure 1 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 1 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND <= Husband_education 1 >= Wife_age 36 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Husband_education 1 2.0 < Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_working 0 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 1 >= Wife_age 31 < Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 >= Wife_working 0 < Husband_occupation 4 IN Wife_religion 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT IN Wife_working 1 0.0 >= Wife_age 42 < Husband_education 1 > Husband_education 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND < Wife_age 31 < Husband_occupation 4 OUT Wife_education 1 2.0 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 16 > Standard-of-living 2 OUT Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Husband_occupation 3 3.0 > Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 > Media_exposure 0 OUT Children 5 9.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Husband_education 3 >= Wife_working 0 < Husband_occupation 4 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND IN Husband_education 2 4.0 < Media_exposure 1 < Wife_education 2 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND NOT AND AND OUT Wife_working 1 0.0 >= Wife_age 36 IN Husband_education 2 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_occupation 3 < Wife_working 1 >= Wife_education 3 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_religion 1 > Media_exposure 1 IN Wife_working 1 0.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_religion 0 1.0 > Husband_education 3 IN Husband_education 4 4.0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND > Wife_age 36 < Standard-of-living 2 OUT Standard-of-living 3 1.0 IN Wife_working 0 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_education 3 > Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Standard-of-living 2 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND OUT Husband_education 1 2.0 < Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT OUT Media_exposure 0 0.0 IN Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 3 >= Media_exposure 1 >= Wife_religion 0 > Standard-of-living 2 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (NOT AND IN Husband_occupation 3 3.0 > Standard-of-living 3 ) THEN (Contraceptive_method = 3); Fitness: 0.0
IF (AND NOT AND AND >= Wife_education 3 >= Media_exposure 1 >= Husband_education 3 IN Wife_working 1 0.0 ) THEN (Contraceptive_method = 3); Fitness: 0.0
