IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.08820571262104858
IF (AND NOT AND AND > Husband_occupation 3 >= Children 12 <= Children 11 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.06904423881647043
IF (AND NOT AND AND > Wife_age 24 >= Standard-of-living 3 <= Husband_occupation 3 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.04196328229199632
IF (AND NOT AND NOT < Standard-of-living 3 > Wife_age 29 OUT Wife_religion 1 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.03129519254894407
IF (> Wife_age 29 ) THEN (Contraceptive_method = 1); Fitness: 0.027186410926455025
IF (NOT AND < Husband_occupation 3 OUT Wife_religion 1 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.011549644885368332
IF (AND AND <= Children 11 OUT Wife_education 4 3.0 < Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.005419850894893402
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT < Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT < Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_age 29 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT AND > Wife_education 4 OUT Husband_occupation 4 3.0 OUT Wife_working 0 0.0 > Wife_age 29 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Children 12 6.0 <= Wife_age 35 OUT Wife_religion 1 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Husband_occupation 2 IN Children 6 3.0 >= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Children 1 IN Children 6 3.0 >= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Media_exposure 1 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND > Husband_occupation 2 OUT Husband_occupation 1 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Husband_occupation 4 >= Husband_education 4 IN Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Wife_age 31 IN Wife_education 4 3.0 < Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND > Children 1 > Husband_education 4 OUT Children 12 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND NOT < Standard-of-living 3 > Husband_occupation 3 IN Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND OUT Wife_education 3 2.0 OUT Standard-of-living 1 3.0 <= Husband_education 2 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND < Husband_occupation 3 OUT Wife_religion 1 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT > Husband_occupation 2 IN Children 6 3.0 >= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND < Husband_occupation 3 OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT IN Wife_age 46 20.0 OUT Husband_education 3 3.0 > Wife_age 35 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 2.0 OUT Standard-of-living 1 3.0 <= Husband_education 2 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND OUT Media_exposure 0 0.0 IN Children 5 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Husband_occupation 2 IN Children 6 3.0 >= Children 11 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Husband_occupation 3 OUT Children 6 3.0 < Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 3 >= Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 2.0 OUT Children 6 3.0 < Husband_occupation 3 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Wife_age 29 OUT Children 0 15.0 < Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 35 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Wife_age 35 OUT Wife_age 46 25.0 < Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Children 11 OUT Children 6 3.0 <= Wife_age 35 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Children 1 IN Media_exposure 0 0.0 >= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 2.0 OUT Standard-of-living 4 2.0 IN Children 0 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 1 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Wife_age 35 OUT Wife_education 3 2.0 < Wife_age 29 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_age 46 25.0 OUT Children 6 3.0 > Husband_occupation 3 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Children 0 8.0 OUT Standard-of-living 1 3.0 <= Husband_education 2 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Children 11 OUT Wife_education 4 3.0 < Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Children 1 IN Children 6 3.0 >= Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_education 2 >= Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Husband_education 2 > Wife_age 29 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT > Children 1 IN Children 6 3.0 >= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Children 1 IN Children 6 3.0 >= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Wife_education 3 2.0 OUT Children 6 3.0 < Husband_occupation 3 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Wife_age 31 IN Wife_age 46 25.0 < Wife_age 29 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Standard-of-living 1 < Husband_occupation 3 >= Children 16 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND NOT > Wife_working 0 > Husband_education 4 IN Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND NOT > Wife_working 0 > Husband_education 4 OUT Wife_education 4 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 3 >= Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Standard-of-living 1 < Husband_occupation 3 >= Children 16 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Media_exposure 0 0.0 <= Husband_education 1 >= Husband_education 1 OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT IN Wife_working 0 0.0 < Wife_age 29 >= Wife_religion 1 OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Husband_occupation 3 IN Children 5 4.0 IN Children 5 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Wife_age 46 25.0 <= Standard-of-living 3 <= Wife_religion 1 OUT Children 0 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Husband_occupation 3 IN Children 6 3.0 >= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Children 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Standard-of-living 1 IN Wife_education 1 2.0 > Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_education 1 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_age 46 25.0 IN Children 5 4.0 IN Children 5 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Wife_age 35 OUT Wife_age 46 25.0 < Wife_age 29 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND NOT > Children 1 > Husband_education 4 OUT Children 12 9.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Standard-of-living 1 < Husband_occupation 3 >= Children 16 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 IN Children 0 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT > Husband_occupation 2 IN Children 6 3.0 >= Wife_age 35 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND <= Wife_age 24 OUT Wife_age 46 25.0 < Husband_occupation 3 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_education 1 4.0 OUT Standard-of-living 4 2.0 OUT Children 0 8.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT IN Wife_working 0 0.0 OUT Wife_age 46 25.0 >= Husband_education 1 OUT Wife_working 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND OUT Wife_age 46 25.0 IN Children 5 4.0 IN Children 5 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT < Wife_age 46 <= Husband_education 2 OUT Media_exposure 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Standard-of-living 3 1.0 OUT Children 6 3.0 > Wife_working 0 <= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT < Wife_age 46 <= Husband_education 2 OUT Media_exposure 0 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND > Husband_occupation 2 IN Wife_working 0 0.0 >= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 3 <= Standard-of-living 3 <= Wife_religion 1 OUT Husband_education 3 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 3 >= Standard-of-living 3 <= Husband_occupation 3 OUT Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT < Children 11 <= Children 11 OUT Children 12 6.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Wife_age 46 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND NOT < Husband_education 2 > Wife_age 29 OUT Children 6 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_occupation 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 3 <= Standard-of-living 3 <= Wife_religion 1 OUT Husband_education 3 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND > Husband_occupation 3 >= Husband_education 2 <= Husband_occupation 3 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Children 11 OUT Wife_education 4 3.0 < Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND <= Children 11 OUT Children 6 3.0 < Wife_age 31 ) THEN (Contraceptive_method = 1); Fitness: 0.0
