IF (NOT AND NOT >= Wife_education 4 > Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.505361227346421
IF (AND AND NOT AND NOT IN Wife_religion 1 1.0 < Wife_education 3 < Media_exposure 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.07612707925648851
IF (IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0758952546469002
IF (NOT AND AND OUT Media_exposure 0 0.0 OUT Wife_age 37 24.0 < Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.02506558894271045
IF (AND OUT Husband_occupation 4 1.0 < Wife_age 49 ) THEN (Contraceptive_method = 2); Fitness: 0.012416319178227586
IF (AND OUT Children 8 16.0 >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 16.0 OUT Wife_age 37 24.0 <= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT IN Wife_education 1 4.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND OUT Children 8 16.0 OUT Wife_age 39 34.0 <= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND > Husband_education 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND IN Standard-of-living 4 1.0 >= Husband_occupation 2 >= Wife_age 24 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 37 24.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 39.0 >= Husband_occupation 2 > Wife_working 0 IN Children 8 16.0 >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Children 1 16.0 < Husband_occupation 2 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Standard-of-living 4 3.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_age 28 30.0 >= Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Husband_occupation 4 1.0 < Wife_age 19 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND < Husband_occupation 3 <= Wife_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Media_exposure 1 IN Children 0 15.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 38 46.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Husband_education 4 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND NOT AND NOT IN Wife_age 28 30.0 > Wife_education 3 < Media_exposure 1 >= Wife_religion 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Husband_occupation 2 1.0 < Husband_occupation 1 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Husband_occupation 4 1.0 < Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND >= Wife_age 49 IN Standard-of-living 4 1.0 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (>= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 39.0 >= Husband_occupation 1 > Wife_working 0 IN Children 8 16.0 OUT Children 6 2.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (IN Wife_age 21 26.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Media_exposure 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND <= Media_exposure 1 >= Wife_religion 0 <= Husband_education 2 <= Wife_education 2 IN Wife_age 37 24.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND <= Media_exposure 0 >= Wife_religion 0 <= Husband_education 2 <= Wife_education 2 IN Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 37 24.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (IN Wife_age 21 26.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND > Husband_occupation 2 IN Children 3 15.0 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND NOT AND >= Wife_age 24 < Children 5 >= Husband_education 3 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND OUT Husband_occupation 4 1.0 < Wife_age 49 <= Children 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND < Wife_education 3 < Husband_education 3 <= Wife_age 40 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT < Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND <= Husband_occupation 2 IN Children 0 15.0 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 39.0 >= Husband_occupation 1 <= Husband_education 1 IN Children 3 15.0 OUT Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 38 46.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (IN Wife_age 21 26.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Wife_religion 1 1.0 > Husband_education 2 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND < Standard-of-living 1 IN Wife_education 4 1.0 < Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Husband_occupation 4 1.0 > Wife_age 49 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Husband_occupation 2 1.0 >= Wife_age 20 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Wife_age 18 39.0 < Wife_age 49 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND > Wife_working 0 > Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND OUT Husband_occupation 2 1.0 >= Wife_working 0 > Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_age 20 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND <= Media_exposure 0 >= Wife_religion 0 OUT Wife_age 18 39.0 <= Wife_education 2 IN Wife_age 37 24.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND <= Husband_education 2 >= Wife_age 20 > Wife_working 0 IN Children 8 16.0 OUT Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 45.0 > Husband_education 2 > Wife_working 0 IN Children 8 16.0 < Husband_education 2 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND <= Husband_occupation 2 > Husband_education 1 IN Wife_age 21 26.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (<= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Media_exposure 1 OUT Children 0 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND <= Husband_occupation 1 IN Children 3 15.0 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND <= Husband_occupation 1 IN Wife_age 18 39.0 <= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND OUT Wife_age 18 39.0 >= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND <= Wife_working 0 OUT Children 0 13.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND NOT OUT Wife_working 1 0.0 >= Wife_working 1 OUT Children 9 13.0 < Wife_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Standard-of-living 4 1.0 >= Wife_working 0 >= Wife_age 24 >= Wife_age 24 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND <= Husband_occupation 1 IN Husband_education 1 4.0 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND > Wife_working 0 >= Wife_religion 0 <= Husband_education 2 <= Wife_education 2 IN Wife_age 37 24.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (<= Media_exposure 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 39.0 >= Wife_working 0 > Wife_working 0 IN Children 8 16.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (> Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND >= Media_exposure 1 IN Children 8 16.0 OUT Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Husband_occupation 4 1.0 >= Husband_occupation 1 > Wife_working 0 IN Children 0 15.0 OUT Husband_education 1 4.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND >= Wife_education 4 IN Children 8 16.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Wife_education 4 4.0 < Husband_occupation 2 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 39.0 >= Wife_working 0 <= Husband_education 2 IN Children 3 15.0 > Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND >= Wife_working 0 < Husband_occupation 2 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND IN Children 14 14.0 IN Children 8 16.0 >= Husband_occupation 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Wife_age 38 46.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Husband_occupation 1 OUT Wife_age 18 39.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Husband_education 1 4.0 < Wife_working 0 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Husband_education 1 4.0 < Husband_occupation 2 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (<= Wife_working 0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT >= Wife_age 17 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (NOT AND AND AND OUT Husband_education 1 4.0 < Husband_occupation 2 >= Wife_age 24 >= Media_exposure 1 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND NOT AND <= Husband_occupation 1 IN Standard-of-living 4 1.0 <= Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND OUT Wife_age 18 39.0 >= Wife_working 0 > Wife_working 0 IN Children 8 16.0 OUT Standard-of-living 4 1.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND OUT Children 8 16.0 < Husband_education 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND AND AND AND IN Children 0 13.0 >= Wife_age 17 > Wife_education 3 OUT Wife_working 0 1.0 > Husband_occupation 4 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
IF (AND < Wife_working 0 OUT Children 3 15.0 ) THEN (Contraceptive_method = 2); Fitness: 0.0
