IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (< Wife_education 4 ) THEN (Contraceptive_method = 1); Fitness: 0.16525401999729392
IF (NOT IN Wife_age 41 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.03847454766817812
IF (>= Wife_age 32 ) THEN (Contraceptive_method = 1); Fitness: 0.032551743131679654
IF (AND NOT AND AND NOT >= Media_exposure 1 >= Standard-of-living 4 < Husband_occupation 4 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.006009920621016419
IF (AND >= Wife_age 28 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.005795004267520118
IF (NOT AND NOT AND IN Standard-of-living 2 1.0 IN Wife_education 4 4.0 >= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.004265392053035612
IF (AND NOT AND AND NOT >= Media_exposure 1 > Standard-of-living 4 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND IN Standard-of-living 2 1.0 IN Wife_education 4 4.0 > Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND >= Wife_working 0 >= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Children 7 >= Standard-of-living 3 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT <= Husband_education 2 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT >= Husband_education 4 <= Husband_education 3 IN Children 6 1.0 >= Wife_age 25 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Children 7 <= Standard-of-living 1 > Standard-of-living 1 < Wife_age 16 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 > Media_exposure 0 < Wife_religion 1 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Husband_education 2 4.0 >= Standard-of-living 4 < Husband_occupation 3 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND NOT >= Wife_working 0 <= Husband_education 3 IN Children 6 1.0 > Wife_age 25 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Children 5 >= Wife_religion 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_age 28 <= Wife_working 1 < Children 7 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND < Media_exposure 0 OUT Wife_education 3 2.0 > Wife_age 32 <= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND IN Husband_education 4 1.0 <= Husband_education 2 > Standard-of-living 4 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_education 4 > Wife_working 0 <= Wife_religion 0 < Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND > Wife_age 28 IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 > Wife_religion 1 <= Wife_working 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT >= Husband_education 4 >= Husband_occupation 3 > Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Children 5 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Media_exposure 0 > Wife_age 23 < Children 7 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 > Wife_age 23 < Wife_religion 1 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT >= Husband_occupation 4 > Standard-of-living 3 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Children 7 > Husband_education 1 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Media_exposure 0 > Wife_age 39 < Wife_religion 1 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 > Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Husband_education 1 <= Standard-of-living 1 > Standard-of-living 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_age 16 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Children 5 OUT Wife_education 3 2.0 > Wife_age 32 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 IN Wife_education 3 2.0 IN Children 12 12.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT <= Media_exposure 0 >= Wife_working 0 > Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Children 7 < Standard-of-living 3 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Husband_occupation 4 > Standard-of-living 3 <= Media_exposure 0 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Children 7 < Wife_age 28 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 39 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 23 > Wife_working 1 < Wife_religion 1 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Media_exposure 0 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_age 28 IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT < Husband_occupation 4 <= Media_exposure 0 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Children 7 >= Standard-of-living 3 <= Media_exposure 0 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Wife_age 23 >= Husband_education 4 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 < Wife_age 23 < Media_exposure 0 >= Children 10 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND IN Standard-of-living 2 1.0 IN Wife_education 4 4.0 >= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 > Media_exposure 0 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 > Wife_age 23 < Wife_religion 1 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Wife_age 23 > Wife_religion 1 <= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 > Wife_working 1 < Wife_religion 1 <= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 >= Husband_occupation 4 < Wife_religion 1 > Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Children 7 > Children 2 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Media_exposure 0 IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Children 7 > Standard-of-living 3 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND >= Children 5 > Media_exposure 0 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND > Children 11 >= Standard-of-living 3 IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT >= Media_exposure 1 > Standard-of-living 4 < Media_exposure 0 >= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 < Media_exposure 0 <= Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 > Wife_age 23 < Wife_religion 1 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 IN Husband_occupation 4 1.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_age 41 25.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT > Media_exposure 0 > Wife_age 24 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT <= Media_exposure 0 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT <= Husband_education 2 >= Wife_working 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Wife_age 39 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND <= Husband_education 2 >= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 0 > Wife_religion 1 <= Wife_working 1 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Husband_occupation 4 > Wife_religion 1 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 28 > Wife_working 1 < Wife_age 16 <= Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT >= Wife_age 23 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 > Wife_religion 1 <= Wife_working 1 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 < Wife_age 23 < Media_exposure 0 >= Children 10 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_age 28 IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Children 11 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Children 5 OUT Wife_education 3 2.0 > Wife_age 32 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT > Media_exposure 0 > Wife_age 24 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 28 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND NOT <= Media_exposure 0 >= Wife_working 0 < Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Wife_age 28 IN Wife_education 3 2.0 < Media_exposure 0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
