IF (AND NOT AND NOT < Standard-of-living 3 > Children 1 OUT Wife_age 21 20.0 ) THEN (Contraceptive_method = 1); Fitness: 0.5002783297332841
IF (NOT AND NOT AND < Standard-of-living 1 < Children 5 < Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.09364313128258245
IF (AND NOT AND AND NOT <= Wife_age 46 < Wife_working 1 IN Husband_occupation 2 2.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.08884551617243697
IF (NOT OUT Children 6 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.07492826744887526
IF (AND NOT AND AND NOT OUT Standard-of-living 2 1.0 > Media_exposure 0 IN Husband_occupation 2 2.0 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.06760951494894772
IF (NOT AND NOT AND <= Wife_age 23 < Children 5 < Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT <= Wife_working 0 > Standard-of-living 4 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND < Children 7 >= Standard-of-living 3 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Husband_education 2 < Husband_occupation 4 < Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Media_exposure 0 < Husband_occupation 4 < Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (IN Wife_education 1 3.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT OUT Wife_age 22 30.0 >= Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Wife_age 23 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND >= Husband_education 2 >= Wife_age 39 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_religion 1 > Wife_age 47 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND < Wife_age 23 < Standard-of-living 4 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND >= Husband_education 2 IN Wife_education 4 4.0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND < Husband_education 2 IN Wife_education 4 4.0 OUT Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND >= Children 5 > Wife_working 1 OUT Wife_working 0 1.0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND < Wife_education 1 > Wife_working 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 IN Wife_education 4 4.0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Media_exposure 0 > Media_exposure 0 <= Media_exposure 0 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_working 0 > Media_exposure 0 <= Wife_working 0 OUT Media_exposure 1 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND <= Wife_age 23 OUT Standard-of-living 4 1.0 > Husband_education 2 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 2 > Standard-of-living 4 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_age 23 < Husband_occupation 4 < Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_age 24 <= Husband_occupation 4 <= Media_exposure 0 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Media_exposure 1 <= Husband_occupation 4 <= Media_exposure 0 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 28 > Wife_working 1 < Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Wife_age 27 OUT Children 11 2.0 > Wife_age 32 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Husband_education 2 IN Husband_occupation 2 2.0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND >= Wife_age 24 IN Wife_education 4 4.0 IN Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_working 1 > Standard-of-living 4 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND NOT AND >= Wife_working 1 OUT Wife_age 46 25.0 >= Wife_working 1 <= Wife_age 17 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Husband_occupation 4 OUT Standard-of-living 4 1.0 > Husband_education 2 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND < Wife_age 23 < Husband_occupation 4 < Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 0 <= Husband_occupation 4 <= Children 2 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 2 > Standard-of-living 4 < Media_exposure 1 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (<= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Children 5 <= Husband_occupation 4 <= Children 2 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Media_exposure 0 IN Wife_education 3 2.0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND > Children 5 < Wife_religion 0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND <= Wife_religion 1 < Wife_religion 0 < Husband_education 2 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Children 12 > Standard-of-living 4 < Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND < Husband_occupation 4 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND < Media_exposure 0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Children 12 > Husband_occupation 4 < Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Children 7 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND >= Children 5 >= Standard-of-living 3 IN Husband_occupation 4 1.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (OUT Media_exposure 1 0.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > Standard-of-living 4 >= Media_exposure 1 < Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND <= Wife_age 23 < Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Husband_education 2 > Media_exposure 0 <= Media_exposure 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_age 23 >= Children 5 < Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT > Media_exposure 1 <= Husband_occupation 4 <= Media_exposure 0 <= Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND < Standard-of-living 1 OUT Standard-of-living 4 1.0 > Wife_working 0 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_religion 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND AND AND <= Children 5 < Wife_religion 0 < Wife_religion 0 IN Wife_education 4 4.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 > Wife_working 1 <= Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Wife_working 0 > Media_exposure 0 <= Wife_working 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_age 23 < Husband_occupation 4 < Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (> Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT >= Husband_education 2 > Husband_education 2 <= Media_exposure 0 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT < Wife_working 1 > Wife_age 23 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Standard-of-living 4 < Husband_occupation 4 < Husband_education 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Media_exposure 0 < Wife_age 24 <= Wife_working 0 < Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Wife_age 23 < Children 5 < Media_exposure 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND >= Media_exposure 0 OUT Standard-of-living 4 1.0 > Husband_education 2 IN Wife_education 1 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Standard-of-living 4 >= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT > Standard-of-living 4 >= Media_exposure 1 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Husband_education 2 > Standard-of-living 4 < Media_exposure 0 <= Husband_occupation 2 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Media_exposure 0 IN Wife_education 4 4.0 IN Husband_occupation 2 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (< Wife_age 24 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (>= Children 5 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 28 > Wife_working 1 < Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Standard-of-living 2 1.0 > Wife_working 1 IN Husband_occupation 2 2.0 <= Wife_working 0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 28 > Wife_working 1 < Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (AND AND AND NOT <= Wife_age 23 > Wife_working 1 < Wife_religion 1 >= Husband_occupation 4 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
IF (NOT IN Wife_education 3 2.0 ) THEN (Contraceptive_method = 1); Fitness: 0.0
