IF (OUT PlasmaGlucose 131.777531 63.75044657266095 ) THEN (Class = 1); Fitness: 0.5608087080940075
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BloodPressure 75.919022 82.91153856880864 <= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.12553271069391353
IF (AND NOT < PlasmaGlucose 17.860949 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.08633124565353338
IF (AND AND < SerumInsulin 467.420615 OUT SerumInsulin 328.234135 608.4850667641899 > SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.07070411821007715
IF (AND NOT AND AND < BodyMassIndex 13.601124 <= PlasmaGlucose 20.671665 <= BodyMassIndex 13.601124 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.029712106253505354
IF (AND NOT AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 IN BloodPressure 75.919022 82.91153856880864 < TricepsSkinFold 35.072018 <= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT BloodPressure 44.957166 111.2769236002774 >= DiabetesPedigree 2.068332 >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (> DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < SerumInsulin 180.421770 OUT DiabetesPedigree 0.500727 0.6731652102780707 >= BodyMassIndex 2.760055 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (> PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BodyMassIndex 27.287524 38.224789214833116 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN BloodPressure 37.590721 103.57106696921227 < SerumInsulin 54.954623 OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 IN BloodPressure 75.919022 82.91153856880864 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= SerumInsulin 550.157839 > PlasmaGlucose 88.823745 < SerumInsulin 652.915780 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > BodyMassIndex 64.654267 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= DiabetesPedigree 0.885164 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT BloodPressure 37.590721 103.57106696921227 > PlasmaGlucose 17.860949 >= PlasmaGlucose 17.860949 >= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= BloodPressure 106.224218 <= Age 21.818482 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= NoTimesPregnant 13.733585 IN TricepsSkinFold 71.487931 7.714307123580658 OUT PlasmaGlucose 180.245728 40.40321573610888 > BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 41.299967 > DiabetesPedigree 1.203257 OUT SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= BodyMassIndex 8.231108 > BodyMassIndex 43.803945 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < PlasmaGlucose 17.860949 < PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 35.072018 OUT TricepsSkinFold 86.319579 82.21898625395303 >= SerumInsulin 416.405475 > BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN SerumInsulin 328.234135 194.79027463011656 OUT PlasmaGlucose 180.245728 40.40321573610888 >= BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT DiabetesPedigree 1.097740 0.26310425325513603 <= Age 23.507218 <= NoTimesPregnant 1.574449 <= PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= BodyMassIndex 8.231108 > BodyMassIndex 43.803945 IN DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= BodyMassIndex 64.654267 > SerumInsulin 180.421770 < PlasmaGlucose 17.860949 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < Age 42.519016 < PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT BloodPressure 37.590721 103.57106696921227 <= PlasmaGlucose 89.645225 >= PlasmaGlucose 17.860949 >= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT BloodPressure 37.590721 103.57106696921227 <= SerumInsulin 54.954623 >= PlasmaGlucose 17.860949 >= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (IN BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= BodyMassIndex 8.231108 <= BodyMassIndex 43.803945 IN DiabetesPedigree 1.097740 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > TricepsSkinFold 35.072018 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BloodPressure 37.590721 103.57106696921227 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT PlasmaGlucose 180.245728 40.40321573610888 <= SerumInsulin 54.954623 >= PlasmaGlucose 17.860949 <= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT NoTimesPregnant 16.496717 12.922383818022103 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= TricepsSkinFold 35.072018 >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= TricepsSkinFold 35.072018 <= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT BloodPressure 38.834796 13.845559485451437 >= SerumInsulin 54.954623 >= PlasmaGlucose 17.860949 <= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT BloodPressure 75.919022 82.91153856880864 OUT SerumInsulin 287.404439 491.2506870488817 < BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT TricepsSkinFold 70.250937 0.053733692106408604 <= PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= BodyMassIndex 64.654267 > SerumInsulin 180.421770 < Age 42.519016 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < PlasmaGlucose 17.860949 < PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 41.299967 < DiabetesPedigree 1.203257 OUT SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (IN BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= PlasmaGlucose 57.314407 OUT PlasmaGlucose 180.245728 40.40321573610888 < BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT PlasmaGlucose 180.245728 40.40321573610888 > DiabetesPedigree 1.203257 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < SerumInsulin 236.134862 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN DiabetesPedigree 0.500727 0.6731652102780707 <= BodyMassIndex 64.654267 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT SerumInsulin 184.925210 173.5979131409703 OUT DiabetesPedigree 0.500727 0.6731652102780707 <= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > SerumInsulin 467.420615 < DiabetesPedigree 1.203257 OUT SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (> TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < TricepsSkinFold 35.072018 OUT SerumInsulin 328.234135 194.79027463011656 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 41.299967 < DiabetesPedigree 1.203257 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT SerumInsulin 184.925210 173.5979131409703 OUT PlasmaGlucose 180.245728 40.40321573610888 > BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= PlasmaGlucose 17.860949 > SerumInsulin 180.421770 < Age 42.519016 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (> TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT TricepsSkinFold 70.250937 0.053733692106408604 OUT SerumInsulin 287.404439 491.2506870488817 < BloodPressure 32.576513 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT PlasmaGlucose 180.245728 40.40321573610888 < PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > BodyMassIndex 13.601124 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < BodyMassIndex 55.561257 < PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT SerumInsulin 287.404439 491.2506870488817 < BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT NoTimesPregnant 16.496717 12.922383818022103 IN TricepsSkinFold 70.250937 0.053733692106408604 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN DiabetesPedigree 0.500727 0.6731652102780707 >= SerumInsulin 236.134862 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > TricepsSkinFold 35.072018 OUT SerumInsulin 328.234135 194.79027463011656 <= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 41.299967 OUT BloodPressure 112.866658 3.5391300726471977 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BloodPressure 75.919022 82.91153856880864 <= PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 41.299967 OUT SerumInsulin 328.234135 194.79027463011656 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > SerumInsulin 54.954623 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT TricepsSkinFold 70.250937 0.053733692106408604 OUT SerumInsulin 287.404439 491.2506870488817 < BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > BodyMassIndex 8.231108 > BodyMassIndex 43.803945 IN DiabetesPedigree 1.097740 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT PlasmaGlucose 180.245728 40.40321573610888 < BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < TricepsSkinFold 35.072018 >= DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= PlasmaGlucose 57.314407 > DiabetesPedigree 1.203257 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT BloodPressure 37.590721 103.57106696921227 <= SerumInsulin 54.954623 >= PlasmaGlucose 17.860949 >= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT NoTimesPregnant 16.496717 12.922383818022103 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumInsulin 467.420615 OUT SerumInsulin 328.234135 608.4850667641899 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= PlasmaGlucose 17.860949 < PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < TricepsSkinFold 35.072018 >= DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > BodyMassIndex 8.231108 > BodyMassIndex 43.803945 IN DiabetesPedigree 1.097740 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BodyMassIndex 26.992030 46.41549671591504 > SerumInsulin 236.134862 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 41.299967 < DiabetesPedigree 1.203257 OUT SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND IN DiabetesPedigree 0.354109 0.5081067402480717 <= TricepsSkinFold 3.433796 <= BloodPressure 0.429083 >= NoTimesPregnant 8.229437 ) THEN (Class = 1); Fitness: 0.0
