IF (OUT PlasmaGlucose 131.777531 63.75044657266095 ) THEN (Class = 1); Fitness: 0.5608087080940075
IF (AND NOT AND AND >= TricepsSkinFold 10.699548 < TricepsSkinFold 35.072018 < NoTimesPregnant 14.034086 >= BodyMassIndex 10.176320 ) THEN (Class = 1); Fitness: 0.1691265221580494
IF (AND NOT AND OUT BodyMassIndex 61.400969 51.74076885423992 <= BloodPressure 75.322043 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.011349354499754726
IF (AND NOT AND < BloodPressure 6.599963 OUT BodyMassIndex 35.221963 51.74076885423992 < DiabetesPedigree 0.375092 ) THEN (Class = 1); Fitness: 0.008525344884778276
IF (AND IN BloodPressure 37.590721 103.57106696921227 OUT BodyMassIndex 35.221963 51.74076885423992 ) THEN (Class = 1); Fitness: 0.003266932471183473
IF (AND IN BloodPressure 37.590721 103.57106696921227 IN BodyMassIndex 35.221963 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 IN BloodPressure 75.919022 82.91153856880864 < TricepsSkinFold 35.072018 <= DiabetesPedigree 1.203257 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < PlasmaGlucose 43.286786 > DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= BloodPressure 49.748408 <= BodyMassIndex 52.748331 < TricepsSkinFold 14.147475 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < SerumInsulin 518.194600 OUT PlasmaGlucose 180.245728 40.40321573610888 < DiabetesPedigree 0.375092 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 < TricepsSkinFold 35.072018 < NoTimesPregnant 14.034086 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT PlasmaGlucose 180.245728 40.40321573610888 < NoTimesPregnant 3.016356 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= BodyMassIndex 64.654267 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 OUT BodyMassIndex 35.221963 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 29.089964 OUT BodyMassIndex 35.221963 51.74076885423992 < DiabetesPedigree 1.203257 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BloodPressure 6.599963 <= SerumInsulin 776.827454 IN SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < DiabetesPedigree 0.174973 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.908410 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= TricepsSkinFold 23.085487 OUT Age 49.994104 30.465280870920342 >= Age 42.433178 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT DiabetesPedigree 1.091887 1.5673315834815746 >= BloodPressure 29.820056 >= TricepsSkinFold 25.009291 <= BloodPressure 24.167663 ) THEN (Class = 1); Fitness: 0.0
IF (AND < DiabetesPedigree 1.437065 < DiabetesPedigree 2.208428 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT PlasmaGlucose 97.816032 75.89510711578049 >= DiabetesPedigree 1.203257 < SerumInsulin 518.194600 IN NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 17.860949 >= TricepsSkinFold 35.072018 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT Age 68.057610 26.750033760706483 < NoTimesPregnant 12.179999 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 > NoTimesPregnant 12.179999 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 IN SerumInsulin 305.419040 304.59637878688727 > TricepsSkinFold 69.768557 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT IN DiabetesPedigree 1.169379 2.3712531288342285 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Age 49.145771 <= BodyMassIndex 51.663937 >= NoTimesPregnant 12.179999 IN NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
IF (AND < BodyMassIndex 64.654267 < DiabetesPedigree 0.174973 ) THEN (Class = 1); Fitness: 0.0
IF (AND < DiabetesPedigree 1.203257 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < NoTimesPregnant 12.179999 < DiabetesPedigree 1.785728 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= BodyMassIndex 29.089964 >= DiabetesPedigree 1.203257 IN SerumInsulin 33.397234 601.1079096936066 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 >= DiabetesPedigree 1.203257 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > SerumInsulin 518.194600 IN BodyMassIndex 35.221963 51.74076885423992 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND > BodyMassIndex 53.163914 IN DiabetesPedigree 1.169379 2.3712531288342285 < NoTimesPregnant 0.779643 <= DiabetesPedigree 1.970402 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT BodyMassIndex 39.215080 51.85604503549419 < NoTimesPregnant 12.179999 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= DiabetesPedigree 1.046073 IN DiabetesPedigree 1.169379 2.3712531288342285 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT IN DiabetesPedigree 1.169379 2.3712531288342285 < NoTimesPregnant 12.179999 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < SerumInsulin 54.954623 >= DiabetesPedigree 1.203257 OUT SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > NoTimesPregnant 12.179999 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (AND < DiabetesPedigree 1.437065 < BodyMassIndex 8.231108 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < SerumInsulin 54.954623 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT DiabetesPedigree 1.169379 2.3712531288342285 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND IN BloodPressure 40.156345 49.53066476023035 > DiabetesPedigree 1.785728 < SerumInsulin 518.194600 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND AND > SerumInsulin 518.194600 IN BodyMassIndex 35.221963 51.74076885423992 > TricepsSkinFold 35.072018 IN PlasmaGlucose 180.245728 40.40321573610888 > BodyMassIndex 29.089964 ) THEN (Class = 1); Fitness: 0.0
IF (> SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN PlasmaGlucose 180.245728 40.40321573610888 >= DiabetesPedigree 1.203257 < SerumInsulin 518.194600 IN NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 131.104267 <= PlasmaGlucose 11.813984 > TricepsSkinFold 10.699548 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 41.299967 OUT DiabetesPedigree 0.202582 0.26310425325513603 > TricepsSkinFold 35.072018 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 69.995281 60.170302391398856 < TricepsSkinFold 45.313361 < TricepsSkinFold 27.448979 OUT SerumInsulin 657.909898 521.9421162804084 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < SerumInsulin 518.194600 < DiabetesPedigree 1.352015 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT SerumInsulin 305.419040 304.59637878688727 > NoTimesPregnant 12.179999 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 131.104267 <= PlasmaGlucose 11.813984 > TricepsSkinFold 35.072018 IN DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 17.860949 > TricepsSkinFold 35.072018 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BloodPressure 6.599963 <= SerumInsulin 776.827454 IN Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 131.104267 <= PlasmaGlucose 11.813984 < TricepsSkinFold 10.699548 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < SerumInsulin 518.194600 <= SerumInsulin 776.827454 IN Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (AND < DiabetesPedigree 1.437065 < BodyMassIndex 8.231108 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT IN DiabetesPedigree 1.169379 2.3712531288342285 < NoTimesPregnant 12.179999 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 64.654267 < SerumInsulin 776.827454 IN Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= SerumInsulin 54.954623 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 43.286786 IN DiabetesPedigree 0.500727 0.6731652102780707 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < SerumInsulin 54.954623 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < NoTimesPregnant 12.179999 OUT DiabetesPedigree 1.169379 2.3712531288342285 > TricepsSkinFold 35.072018 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT DiabetesPedigree 1.169379 2.3712531288342285 < PlasmaGlucose 43.286786 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < DiabetesPedigree 0.174973 IN DiabetesPedigree 0.500727 0.6731652102780707 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND < TricepsSkinFold 51.426291 IN BodyMassIndex 39.215080 51.85604503549419 < NoTimesPregnant 0.779643 <= DiabetesPedigree 1.970402 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 >= DiabetesPedigree 1.203257 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < NoTimesPregnant 7.450201 >= DiabetesPedigree 1.203257 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 29.089964 IN DiabetesPedigree 0.202582 0.26310425325513603 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND < DiabetesPedigree 1.203257 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (OUT NoTimesPregnant 6.971648 6.7815431249058635 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 131.104267 <= PlasmaGlucose 11.813984 > TricepsSkinFold 10.699548 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > SerumInsulin 518.194600 IN PlasmaGlucose 180.245728 40.40321573610888 > BodyMassIndex 29.089964 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND IN BloodPressure 40.156345 49.53066476023035 > Age 56.034673 < SerumInsulin 518.194600 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT SerumInsulin 305.419040 304.59637878688727 > NoTimesPregnant 12.179999 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 >= DiabetesPedigree 1.203257 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT NoTimesPregnant 0.289424 16.187588233269548 < DiabetesPedigree 0.174973 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT DiabetesPedigree 1.169379 2.3712531288342285 < NoTimesPregnant 12.179999 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < BloodPressure 121.182397 > Age 56.034673 < BodyMassIndex 64.654267 OUT NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 IN DiabetesPedigree 1.169379 2.3712531288342285 > TricepsSkinFold 69.768557 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 >= DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumInsulin 518.194600 IN BodyMassIndex 35.221963 51.74076885423992 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > SerumInsulin 518.194600 IN BodyMassIndex 35.221963 51.74076885423992 > BodyMassIndex 29.089964 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 IN PlasmaGlucose 180.245728 40.40321573610888 > TricepsSkinFold 69.768557 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BloodPressure 6.599963 <= SerumInsulin 776.827454 IN Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT BodyMassIndex 35.221963 51.74076885423992 < DiabetesPedigree 1.890355 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 17.860949 > TricepsSkinFold 35.072018 >= SerumInsulin 358.840732 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND > BodyMassIndex 53.163914 IN BodyMassIndex 39.215080 51.85604503549419 < BodyMassIndex 53.163914 <= DiabetesPedigree 1.970402 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT BodyMassIndex 35.221963 51.74076885423992 < DiabetesPedigree 1.890355 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < Age 49.145771 <= BodyMassIndex 51.663937 >= TricepsSkinFold 35.072018 IN NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
