IF (NOT AND AND AND >= PlasmaGlucose 111.924013 > BodyMassIndex 26.915898 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.6044324745650334
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < NoTimesPregnant 16.960683 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.13677934666725033
IF (NOT AND AND <= BloodPressure 71.657337 < NoTimesPregnant 8.226357 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.03201945917678388
IF (AND <= BodyMassIndex 28.841979 < TricepsSkinFold 78.231410 ) THEN (Class = 0); Fitness: 0.027018440163766158
IF (NOT AND AND AND > BloodPressure 71.657337 < TricepsSkinFold 78.231410 < TricepsSkinFold 62.765720 > BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.01844124932182097
IF (NOT AND AND NOT OUT Age 31.774026 71.48088488857425 < TricepsSkinFold 62.765720 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.960683 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 <= BloodPressure 71.657337 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < BodyMassIndex 31.849091 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (IN NoTimesPregnant 9.281389 5.768217279868874 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT < BloodPressure 28.512087 >= BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 <= PlasmaGlucose 190.062709 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT IN SerumInsulin 432.179426 103.84863457295253 > BloodPressure 28.512087 IN PlasmaGlucose 169.303634 10.282015390616994 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < PlasmaGlucose 161.137116 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 < BloodPressure 57.362069 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > DiabetesPedigree 0.386839 < TricepsSkinFold 61.358229 IN SerumInsulin 808.638491 373.8220071265562 >= Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (>= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN TricepsSkinFold 73.154985 39.822763928647475 <= BodyMassIndex 59.030957 IN Age 37.729659 45.35655743147039 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND <= BodyMassIndex 21.104037 >= SerumInsulin 698.375343 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= NoTimesPregnant 16.715027 > TricepsSkinFold 9.020629 > BloodPressure 57.362069 < BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND <= PlasmaGlucose 161.137116 >= TricepsSkinFold 2.217813 >= TricepsSkinFold 62.765720 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > Age 31.783126 < SerumInsulin 440.169357 > Age 42.433646 < BloodPressure 87.991074 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND IN Age 55.879340 72.23368556557548 < TricepsSkinFold 78.231410 < TricepsSkinFold 62.765720 > BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 161.137116 <= NoTimesPregnant 16.715027 <= BodyMassIndex 26.915898 <= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < PlasmaGlucose 161.137116 > BodyMassIndex 26.915898 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BloodPressure 71.657337 < BodyMassIndex 56.750647 > BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT <= NoTimesPregnant 8.226357 > DiabetesPedigree 0.386839 >= TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND <= BloodPressure 71.657337 < BodyMassIndex 21.104037 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BloodPressure 71.657337 < BodyMassIndex 56.750647 >= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < BodyMassIndex 62.924126 >= PlasmaGlucose 190.062709 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND <= NoTimesPregnant 16.572858 >= TricepsSkinFold 2.217813 >= TricepsSkinFold 62.765720 <= BloodPressure 69.819048 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT IN NoTimesPregnant 6.808644 5.768217279868874 >= NoTimesPregnant 8.226357 < BodyMassIndex 49.140343 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND < BodyMassIndex 31.849091 >= BodyMassIndex 31.849091 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= PlasmaGlucose 190.062709 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.960683 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 >= BodyMassIndex 26.915898 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= BodyMassIndex 31.849091 > TricepsSkinFold 9.020629 > BloodPressure 57.362069 < BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT < TricepsSkinFold 6.392172 > Age 69.333767 >= BodyMassIndex 31.849091 < NoTimesPregnant 16.715027 ) THEN (Class = 0); Fitness: 0.0
IF (OUT DiabetesPedigree 0.948781 1.2336453296249101 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= NoTimesPregnant 16.715027 > TricepsSkinFold 9.020629 > BloodPressure 57.362069 < BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT < TricepsSkinFold 6.392172 > Age 45.040346 >= TricepsSkinFold 62.765720 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < PlasmaGlucose 161.137116 >= PlasmaGlucose 190.062709 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN NoTimesPregnant 6.808644 5.768217279868874 < BodyMassIndex 31.849091 < BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= PlasmaGlucose 161.137116 <= NoTimesPregnant 16.715027 <= BodyMassIndex 26.915898 <= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < PlasmaGlucose 161.137116 >= PlasmaGlucose 190.062709 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND <= TricepsSkinFold 31.784531 < BodyMassIndex 21.104037 <= NoTimesPregnant 5.525680 ) THEN (Class = 0); Fitness: 0.0
IF (>= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.960683 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= Age 63.422032 < BloodPressure 28.512087 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT < TricepsSkinFold 6.392172 <= Age 69.333767 >= BodyMassIndex 31.849091 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > PlasmaGlucose 161.137116 >= TricepsSkinFold 2.217813 >= TricepsSkinFold 62.765720 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > TricepsSkinFold 31.784531 >= TricepsSkinFold 61.358229 < BodyMassIndex 21.104037 IN Age 68.847477 71.48088488857425 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT < TricepsSkinFold 6.392172 > Age 69.333767 >= BodyMassIndex 31.849091 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < BodyMassIndex 58.041028 < BodyMassIndex 31.849091 >= TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < PlasmaGlucose 161.137116 >= PlasmaGlucose 190.062709 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT IN SerumInsulin 432.179426 103.84863457295253 > BodyMassIndex 21.104037 IN Age 64.542456 72.12823306241751 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT <= BodyMassIndex 21.104037 < TricepsSkinFold 61.358229 IN SerumInsulin 808.638491 373.8220071265562 > Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (AND <= BodyMassIndex 28.841979 >= BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN NoTimesPregnant 6.808644 5.768217279868874 <= TricepsSkinFold 78.231410 < BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > NoTimesPregnant 8.226357 <= NoTimesPregnant 8.226357 <= PlasmaGlucose 161.137116 <= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > PlasmaGlucose 161.137116 < BodyMassIndex 56.750647 >= BloodPressure 69.819048 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < NoTimesPregnant 16.715027 >= BodyMassIndex 31.849091 <= PlasmaGlucose 161.137116 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= NoTimesPregnant 8.226357 <= NoTimesPregnant 10.434830 IN PlasmaGlucose 169.303634 10.282015390616994 >= TricepsSkinFold 78.231410 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= PlasmaGlucose 190.062709 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= BloodPressure 57.362069 OUT NoTimesPregnant 3.493466 1.248599172608883 IN NoTimesPregnant 9.281389 5.768217279868874 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND < BodyMassIndex 56.750647 > TricepsSkinFold 78.231410 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BloodPressure 71.657337 >= BodyMassIndex 26.915898 >= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < BodyMassIndex 31.849091 > DiabetesPedigree 0.386839 >= TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND <= NoTimesPregnant 16.715027 >= TricepsSkinFold 2.217813 >= TricepsSkinFold 62.765720 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND <= BloodPressure 71.657337 < BodyMassIndex 21.104037 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= Age 63.422032 < BloodPressure 28.512087 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 190.062709 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < BloodPressure 57.362069 OUT NoTimesPregnant 3.493466 1.248599172608883 IN NoTimesPregnant 9.281389 5.768217279868874 > BodyMassIndex 58.041028 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < BodyMassIndex 62.924126 >= PlasmaGlucose 190.062709 > PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.960683 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < BloodPressure 57.362069 OUT NoTimesPregnant 3.493466 1.248599172608883 IN NoTimesPregnant 9.281389 5.768217279868874 > PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < NoTimesPregnant 16.960683 >= BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 31.784531 < BodyMassIndex 21.104037 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT <= BodyMassIndex 58.041028 <= BloodPressure 69.819048 >= TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= NoTimesPregnant 16.715027 > TricepsSkinFold 9.020629 > BloodPressure 57.362069 < BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT < BloodPressure 71.657337 < TricepsSkinFold 9.020629 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > BloodPressure 71.657337 >= TricepsSkinFold 2.217813 >= TricepsSkinFold 62.765720 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND > BodyMassIndex 21.104037 < TricepsSkinFold 78.231410 < TricepsSkinFold 62.765720 > BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < BodyMassIndex 26.915898 < TricepsSkinFold 61.358229 IN SerumInsulin 808.638491 373.8220071265562 > Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= PlasmaGlucose 161.137116 < BodyMassIndex 21.104037 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < NoTimesPregnant 8.226357 > DiabetesPedigree 0.386839 >= TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 161.137116 <= NoTimesPregnant 16.715027 <= BodyMassIndex 26.915898 <= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > TricepsSkinFold 31.784531 >= TricepsSkinFold 61.358229 < BodyMassIndex 21.104037 IN Age 68.847477 71.48088488857425 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND <= BloodPressure 71.657337 >= TricepsSkinFold 2.217813 >= TricepsSkinFold 62.765720 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT <= PlasmaGlucose 161.137116 >= BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT <= BodyMassIndex 21.104037 < TricepsSkinFold 61.358229 IN SerumInsulin 808.638491 373.8220071265562 > Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 190.062709 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BloodPressure 71.657337 < BodyMassIndex 56.750647 >= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > PlasmaGlucose 161.137116 < BodyMassIndex 56.750647 >= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= BloodPressure 57.362069 OUT NoTimesPregnant 3.493466 1.248599172608883 IN NoTimesPregnant 9.281389 5.768217279868874 > BloodPressure 69.819048 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= BloodPressure 57.362069 OUT NoTimesPregnant 3.493466 1.248599172608883 IN NoTimesPregnant 9.281389 5.768217279868874 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN NoTimesPregnant 6.808644 5.768217279868874 >= BodyMassIndex 31.849091 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > TricepsSkinFold 78.231410 OUT PlasmaGlucose 77.370273 173.9068430160361 <= NoTimesPregnant 16.572858 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= Age 63.422032 < BloodPressure 28.512087 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.960683 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 21.104037 <= NoTimesPregnant 8.226357 <= PlasmaGlucose 161.137116 <= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BloodPressure 71.657337 < BodyMassIndex 56.750647 >= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
