IF (<= PlasmaGlucose 120.077477 ) THEN (Class = 0); Fitness: 0.5820367483757579
IF (AND NOT OUT BloodPressure 18.119577 85.31908934375194 < Age 28.818424 ) THEN (Class = 0); Fitness: 0.4983848658342494
IF (NOT AND NOT AND AND <= Age 25.065294 <= DiabetesPedigree 1.547499 <= SerumInsulin 804.242716 OUT SerumInsulin 155.861779 64.89104498003114 ) THEN (Class = 0); Fitness: 0.4861779615478091
IF (AND NOT AND >= BodyMassIndex 15.425862 OUT PlasmaGlucose 63.780404 163.28067342250696 < Age 41.487207 ) THEN (Class = 0); Fitness: 0.48357681557247845
IF (AND AND OUT BodyMassIndex 50.877437 44.005766166363465 OUT DiabetesPedigree 1.561840 0.5745939815086296 OUT BodyMassIndex 53.680818 31.722842203511036 ) THEN (Class = 0); Fitness: 0.445826512873681
IF (AND AND AND < BloodPressure 87.453709 OUT PlasmaGlucose 121.192587 141.5785891306493 IN BloodPressure 7.529802 101.75171776944994 < TricepsSkinFold 29.067270 ) THEN (Class = 0); Fitness: 0.4296550659424569
IF (AND NOT AND NOT < PlasmaGlucose 160.293974 > PlasmaGlucose 154.864845 OUT Age 49.521011 63.68009633672523 ) THEN (Class = 0); Fitness: 0.4146797779535509
IF (NOT AND IN Age 36.466158 74.23494471422681 OUT DiabetesPedigree 2.069415 1.2460131831518322 ) THEN (Class = 0); Fitness: 0.40949770222923787
IF (AND NOT AND AND IN PlasmaGlucose 67.523988 173.210325276233 < Age 57.976803 > Age 50.391783 < Age 37.749626 ) THEN (Class = 0); Fitness: 0.40949745699141377
IF (AND NOT AND NOT < SerumInsulin 80.895061 > TricepsSkinFold 5.956102 OUT NoTimesPregnant 2.747283 2.0199200027768556 ) THEN (Class = 0); Fitness: 0.39496626001858687
IF (NOT AND AND >= BodyMassIndex 30.257922 <= TricepsSkinFold 94.116900 >= TricepsSkinFold 28.080685 ) THEN (Class = 0); Fitness: 0.38420963426660987
IF (OUT DiabetesPedigree 0.276481 1.9923315643384278 ) THEN (Class = 0); Fitness: 0.3676461137203944
IF (NOT AND NOT AND AND OUT SerumInsulin 823.488878 117.96883545119168 OUT DiabetesPedigree 1.625615 0.49924687836446124 >= BodyMassIndex 41.892951 > BodyMassIndex 34.751675 ) THEN (Class = 0); Fitness: 0.35900923420408476
IF (NOT AND OUT NoTimesPregnant 0.611535 6.627070286730513 OUT PlasmaGlucose 165.578512 188.2796468122489 ) THEN (Class = 0); Fitness: 0.3532441471511453
IF (<= BloodPressure 65.476433 ) THEN (Class = 0); Fitness: 0.3517394434755229
IF (NOT AND AND NOT < BloodPressure 46.136789 > NoTimesPregnant 6.056632 >= NoTimesPregnant 4.005453 ) THEN (Class = 0); Fitness: 0.34745046337134583
IF (AND < DiabetesPedigree 0.644546 <= BodyMassIndex 65.984629 ) THEN (Class = 0); Fitness: 0.3446298143330095
IF (AND OUT DiabetesPedigree 1.319683 0.2164600064607527 <= PlasmaGlucose 160.694187 ) THEN (Class = 0); Fitness: 0.30043011868688835
IF (NOT >= BodyMassIndex 38.336086 ) THEN (Class = 0); Fitness: 0.2813640134148207
IF (NOT AND AND < PlasmaGlucose 161.137116 OUT Age 25.512077 21.96965043654492 OUT TricepsSkinFold 4.603423 38.32051676791351 ) THEN (Class = 0); Fitness: 0.27996733606521446
IF (AND NOT AND AND >= Age 62.511217 IN SerumInsulin 628.874829 250.81113269396954 <= PlasmaGlucose 196.859707 IN PlasmaGlucose 94.769148 164.64357946954507 ) THEN (Class = 0); Fitness: 0.2728465379076901
IF (>= BloodPressure 66.079810 ) THEN (Class = 0); Fitness: 0.2319788213713336
IF (NOT AND NOT <= PlasmaGlucose 81.407909 OUT BodyMassIndex 65.813956 38.69425571047702 ) THEN (Class = 0); Fitness: 0.22049195390806464
IF (NOT AND OUT BodyMassIndex 16.548693 22.806645614483855 OUT SerumInsulin 416.744021 177.02135403805474 ) THEN (Class = 0); Fitness: 0.2109795771598534
IF (> DiabetesPedigree 0.551512 ) THEN (Class = 0); Fitness: 0.20863312693895103
IF (NOT AND AND OUT PlasmaGlucose 140.025314 74.33306545946584 >= BloodPressure 20.964033 > BloodPressure 79.155250 ) THEN (Class = 0); Fitness: 0.19123347681168307
IF (AND NOT >= SerumInsulin 780.802578 <= NoTimesPregnant 0.516148 ) THEN (Class = 0); Fitness: 0.1797160878197944
IF (NOT <= BloodPressure 62.059991 ) THEN (Class = 0); Fitness: 0.17521580006355203
IF (NOT OUT DiabetesPedigree 2.051622 0.2375330047336876 ) THEN (Class = 0); Fitness: 0.15841119023305902
IF (AND AND >= BloodPressure 75.956753 OUT PlasmaGlucose 152.528039 122.4269468774936 < BodyMassIndex 35.687677 ) THEN (Class = 0); Fitness: 0.15366765291986073
IF (NOT AND NOT IN PlasmaGlucose 55.018507 9.85879582169565 > BodyMassIndex 22.180293 ) THEN (Class = 0); Fitness: 0.14338398941014605
IF (< TricepsSkinFold 41.109475 ) THEN (Class = 0); Fitness: 0.1362735578683382
IF (AND AND AND NOT IN Age 26.466978 37.83239720074739 <= BodyMassIndex 53.115497 OUT BloodPressure 83.543724 94.01370754413215 > SerumInsulin 112.942197 ) THEN (Class = 0); Fitness: 0.13356177105576947
IF (AND > NoTimesPregnant 6.715079 OUT BloodPressure 14.383164 53.03931834666783 ) THEN (Class = 0); Fitness: 0.1331544116304958
IF (AND NOT AND >= DiabetesPedigree 1.457131 >= BloodPressure 55.207261 >= Age 45.138475 ) THEN (Class = 0); Fitness: 0.1311156228581761
IF (NOT IN SerumInsulin 86.932667 130.71931502845 ) THEN (Class = 0); Fitness: 0.12460088833681791
IF (>= NoTimesPregnant 7.426717 ) THEN (Class = 0); Fitness: 0.10806056685856139
IF (AND AND NOT AND NOT <= Age 61.559025 >= Age 62.018215 OUT BodyMassIndex 32.849065 51.88860214179429 < NoTimesPregnant 0.475457 ) THEN (Class = 0); Fitness: 0.1034057818479556
IF (NOT AND AND > BodyMassIndex 43.958297 >= BloodPressure 13.165169 > PlasmaGlucose 92.883661 ) THEN (Class = 0); Fitness: 0.09937523857349916
IF (NOT OUT TricepsSkinFold 40.444967 78.52491724923114 ) THEN (Class = 0); Fitness: 0.0925326950054783
IF (NOT AND AND AND NOT <= Age 26.578656 OUT SerumInsulin 719.293170 684.8209403848426 > PlasmaGlucose 183.185582 >= TricepsSkinFold 17.817043 ) THEN (Class = 0); Fitness: 0.07995657115492348
IF (NOT < NoTimesPregnant 9.674962 ) THEN (Class = 0); Fitness: 0.06699346502055434
IF (AND <= NoTimesPregnant 0.468227 <= TricepsSkinFold 2.217813 ) THEN (Class = 0); Fitness: 0.05883611558705107
IF (IN NoTimesPregnant 12.038596 9.626108302940755 ) THEN (Class = 0); Fitness: 0.057315997679292664
IF (AND AND IN BodyMassIndex 26.663292 32.5129560686982 < SerumInsulin 453.907718 < NoTimesPregnant 0.766731 ) THEN (Class = 0); Fitness: 0.04697063464490005
IF (NOT AND OUT BodyMassIndex 29.941368 38.60060679782112 IN BloodPressure 28.005714 57.67503887222935 ) THEN (Class = 0); Fitness: 0.030645171479995893
IF (AND < TricepsSkinFold 64.095360 < DiabetesPedigree 1.706138 ) THEN (Class = 0); Fitness: 0.026896880441708345
IF (AND NOT > BodyMassIndex 57.032360 < BodyMassIndex 13.528730 ) THEN (Class = 0); Fitness: 0.02585841656573373
IF (AND NOT AND OUT DiabetesPedigree 1.239781 1.8247141134002842 OUT PlasmaGlucose 70.797744 144.92740553244727 >= SerumInsulin 281.595171 ) THEN (Class = 0); Fitness: 0.025495498336275436
IF (AND AND NOT >= Age 64.867994 < Age 26.237189 > DiabetesPedigree 1.005873 ) THEN (Class = 0); Fitness: 0.02531308668031875
IF (> NoTimesPregnant 11.865995 ) THEN (Class = 0); Fitness: 0.02485425244043848
IF (AND OUT Age 57.452129 24.12245797494704 IN NoTimesPregnant 16.004901 7.796552121338157 ) THEN (Class = 0); Fitness: 0.022489498666733335
IF (>= SerumInsulin 402.990043 ) THEN (Class = 0); Fitness: 0.021929824914912455
IF (OUT SerumInsulin 702.079785 500.7899340906166 ) THEN (Class = 0); Fitness: 0.021575582673768433
IF (AND NOT IN Age 76.117325 64.88474838281687 < NoTimesPregnant 16.715027 ) THEN (Class = 0); Fitness: 0.021331036452453246
IF (AND AND AND OUT BodyMassIndex 14.448434 43.486284620161406 > DiabetesPedigree 0.236584 <= Age 79.409226 OUT SerumInsulin 32.191883 603.8541168017424 ) THEN (Class = 0); Fitness: 0.018746239284534998
IF (AND AND < SerumInsulin 46.353991 IN BloodPressure 9.341470 111.98825686749875 OUT PlasmaGlucose 37.654919 179.56976687987654 ) THEN (Class = 0); Fitness: 0.018329197840838626
IF (NOT AND AND >= DiabetesPedigree 1.811689 <= Age 59.577663 OUT NoTimesPregnant 3.722584 1.7236811140979378 ) THEN (Class = 0); Fitness: 0.016225304241350876
IF (AND AND AND >= BloodPressure 22.015804 <= BloodPressure 71.657337 <= BodyMassIndex 31.849091 >= Age 59.359364 ) THEN (Class = 0); Fitness: 0.016208827725541563
IF (AND NOT AND AND NOT > Age 42.316673 > DiabetesPedigree 0.088730 OUT PlasmaGlucose 7.850643 180.93885712504547 >= Age 66.710200 ) THEN (Class = 0); Fitness: 0.016152104349675588
IF (IN BodyMassIndex 56.622211 15.239766940532721 ) THEN (Class = 0); Fitness: 0.016041948654499132
IF (AND IN TricepsSkinFold 3.013227 36.02243025484067 >= NoTimesPregnant 9.666370 ) THEN (Class = 0); Fitness: 0.015463634362082172
IF (AND AND > BloodPressure 32.038230 < Age 49.248372 IN PlasmaGlucose 62.628854 6.461939572466025 ) THEN (Class = 0); Fitness: 0.013025073484963635
IF (NOT AND IN BloodPressure 28.816652 50.25289783786926 IN DiabetesPedigree 1.151154 2.4006334876111035 ) THEN (Class = 0); Fitness: 0.010845986824950724
IF (NOT > BodyMassIndex 58.358595 ) THEN (Class = 0); Fitness: 0.010845986824950724
IF (NOT AND AND OUT TricepsSkinFold 53.868215 71.80297337883307 < TricepsSkinFold 62.765720 < TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.009676055491080297
IF (AND IN Age 41.937718 48.9563496058626 IN PlasmaGlucose 79.745937 40.60163762724227 ) THEN (Class = 0); Fitness: 0.006525285591639634
IF (NOT OUT SerumInsulin 798.634220 674.7428177560364 ) THEN (Class = 0); Fitness: 0.006525285591639634
IF (AND NOT AND NOT AND OUT NoTimesPregnant 13.052801 0.0049916656185760005 >= DiabetesPedigree 0.314560 < SerumInsulin 333.194627 < BloodPressure 6.113648 ) THEN (Class = 0); Fitness: 0.006457017563519075
IF (AND NOT AND AND >= Age 50.578481 OUT TricepsSkinFold 1.514972 40.407471294123305 >= Age 78.185334 IN BodyMassIndex 47.596948 65.77168598375081 ) THEN (Class = 0); Fitness: 0.006296328199167274
IF (NOT AND AND >= PlasmaGlucose 166.629465 < DiabetesPedigree 0.169087 > Age 56.002569 ) THEN (Class = 0); Fitness: 0.005420179447105221
IF (NOT AND NOT AND AND < TricepsSkinFold 41.766929 < DiabetesPedigree 1.879436 <= BloodPressure 26.193620 <= BodyMassIndex 22.822282 ) THEN (Class = 0); Fitness: 0.00501581450044945
IF (AND > TricepsSkinFold 43.916597 > NoTimesPregnant 12.728855 ) THEN (Class = 0); Fitness: 0.0032658393761406984
IF (NOT < DiabetesPedigree 2.319872 ) THEN (Class = 0); Fitness: 0.003254470048291661
IF (NOT OUT DiabetesPedigree 2.347621 1.887860011086813 ) THEN (Class = 0); Fitness: 0.003231671919216935
IF (NOT AND AND <= NoTimesPregnant 1.422449 > TricepsSkinFold 80.815026 <= BloodPressure 71.871669 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT >= SerumInsulin 508.705262 > Age 25.607242 < PlasmaGlucose 25.209077 IN NoTimesPregnant 9.915893 8.740572200906213 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND IN DiabetesPedigree 1.927307 1.6932880444243563 OUT BloodPressure 94.266275 30.442492063102247 IN NoTimesPregnant 16.937217 15.325177342642245 <= BodyMassIndex 20.390846 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= BloodPressure 65.931188 >= Age 49.573233 IN BodyMassIndex 43.038938 63.40342923783472 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT IN NoTimesPregnant 13.419972 13.442488705658086 IN SerumInsulin 817.279422 493.76587628454894 OUT BodyMassIndex 18.482981 66.3960532397691 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND OUT BloodPressure 87.689580 48.98619286403763 IN BloodPressure 47.551904 27.342019736954374 > Age 56.190921 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT OUT BodyMassIndex 56.957314 49.65406532869092 > Age 56.401666 >= BodyMassIndex 35.416431 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND IN BloodPressure 74.228681 106.73220401039636 OUT DiabetesPedigree 2.226758 0.9906045866195247 < SerumInsulin 339.027200 > TricepsSkinFold 82.651860 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT OUT BloodPressure 41.103223 34.14851111676788 <= Age 46.128443 OUT TricepsSkinFold 58.080872 95.97083900190621 >= Age 58.157397 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT AND OUT BloodPressure 86.872580 71.2416058871732 <= NoTimesPregnant 5.625035 OUT NoTimesPregnant 12.809574 15.014437196699832 >= Age 79.591916 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT > BloodPressure 22.727370 IN PlasmaGlucose 147.474897 122.1150176696126 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND IN TricepsSkinFold 14.096074 10.901691639379441 < PlasmaGlucose 101.947104 ) THEN (Class = 0); Fitness: 0.0
IF (AND < TricepsSkinFold 59.240280 >= TricepsSkinFold 88.128998 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < TricepsSkinFold 23.566719 <= NoTimesPregnant 14.832727 > DiabetesPedigree 2.131366 < BodyMassIndex 36.124662 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT <= PlasmaGlucose 128.232438 IN SerumInsulin 447.736530 149.6825410757802 < BodyMassIndex 1.685986 < SerumInsulin 632.838328 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN NoTimesPregnant 10.301577 8.77903811580547 >= BodyMassIndex 27.389569 > DiabetesPedigree 2.239641 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND > DiabetesPedigree 2.237278 > NoTimesPregnant 16.794002 >= TricepsSkinFold 71.798046 <= SerumInsulin 806.028787 ) THEN (Class = 0); Fitness: 0.0
IF (NOT <= TricepsSkinFold 86.167792 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND IN BloodPressure 17.299458 68.42556275666426 >= NoTimesPregnant 16.699316 > BloodPressure 70.472190 > TricepsSkinFold 42.324604 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND < Age 39.650563 IN PlasmaGlucose 120.768812 91.50593750462468 >= SerumInsulin 753.181652 ) THEN (Class = 0); Fitness: 0.0
IF (AND IN BodyMassIndex 66.713294 57.51790150100329 > BloodPressure 58.749603 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND <= TricepsSkinFold 36.965432 > BodyMassIndex 66.794613 OUT PlasmaGlucose 7.229161 173.9068430160361 ) THEN (Class = 0); Fitness: 0.0
IF (AND >= PlasmaGlucose 156.747428 >= BodyMassIndex 56.870158 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND < PlasmaGlucose 22.972001 >= PlasmaGlucose 174.713736 OUT BodyMassIndex 18.799953 40.47215408368281 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND OUT TricepsSkinFold 60.385477 18.955231459113424 IN BodyMassIndex 66.161795 60.0401797171752 > PlasmaGlucose 72.825931 ) THEN (Class = 0); Fitness: 0.0
