IF (NOT AND AND AND >= PlasmaGlucose 111.924013 > BodyMassIndex 26.915898 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.6044324745650334
IF (AND NOT AND NOT AND NOT < PlasmaGlucose 190.062709 < TricepsSkinFold 31.784531 >= SerumInsulin 599.316089 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.09340130890149526
IF (AND AND AND < SerumInsulin 243.580877 IN BloodPressure 119.240588 56.80849474070394 OUT NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0647635243939834
IF (AND AND NOT >= NoTimesPregnant 8.226357 >= TricepsSkinFold 6.392172 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.021805537944676982
IF (AND AND < DiabetesPedigree 0.386839 OUT Age 31.774026 71.48088488857425 < DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.019566173472613427
IF (NOT AND AND >= BodyMassIndex 31.849091 < TricepsSkinFold 61.358229 OUT NoTimesPregnant 9.281389 16.399431613694567 ) THEN (Class = 0); Fitness: 0.01025696130353439
IF (AND NOT AND < NoTimesPregnant 16.960683 IN NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.008504579043770435
IF (AND AND NOT >= NoTimesPregnant 10.434830 < PlasmaGlucose 161.137116 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.002598441794930953
IF (AND AND NOT >= TricepsSkinFold 61.358229 >= TricepsSkinFold 6.392172 < NoTimesPregnant 10.434830 ) THEN (Class = 0); Fitness: 0.0022372309941980917
IF (AND AND NOT < BloodPressure 18.915294 >= DiabetesPedigree 0.386839 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0018689209493452687
IF (NOT AND AND < TricepsSkinFold 19.435945 < TricepsSkinFold 25.574473 OUT DiabetesPedigree 0.955594 2.093045881804133 ) THEN (Class = 0); Fitness: 0.001062699253407892
IF (NOT AND AND >= BloodPressure 62.107775 < TricepsSkinFold 61.358229 OUT Age 31.774026 71.48088488857425 ) THEN (Class = 0); Fitness: 8.466251204286996E-4
IF (AND NOT AND NOT AND NOT <= DiabetesPedigree 0.386839 < BodyMassIndex 56.750647 >= SerumInsulin 599.316089 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= TricepsSkinFold 5.253740 OUT SerumInsulin 705.630216 657.8562509818541 < NoTimesPregnant 2.442880 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < SerumInsulin 243.580877 IN BloodPressure 119.240588 56.80849474070394 OUT NoTimesPregnant 9.281389 5.768217279868874 >= BloodPressure 18.915294 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= TricepsSkinFold 61.358229 >= TricepsSkinFold 19.458414 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN SerumInsulin 73.953895 512.5881980346429 >= BodyMassIndex 26.915898 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < NoTimesPregnant 16.960683 IN BloodPressure 119.240588 56.80849474070394 OUT NoTimesPregnant 9.281389 5.768217279868874 >= TricepsSkinFold 0.014072 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 6.392172 >= TricepsSkinFold 6.392172 < NoTimesPregnant 10.434830 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 IN NoTimesPregnant 9.281389 5.768217279868874 < DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND > NoTimesPregnant 12.871061 >= TricepsSkinFold 9.020629 < SerumInsulin 381.471129 >= Age 63.422032 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT > SerumInsulin 406.620469 >= NoTimesPregnant 14.680484 OUT BodyMassIndex 42.939245 18.41036365563453 < PlasmaGlucose 72.298389 ) THEN (Class = 0); Fitness: 0.0
IF (>= Age 41.557650 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= NoTimesPregnant 10.434830 < PlasmaGlucose 161.137116 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 9.020629 < BloodPressure 28.512087 <= BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 6.392172 >= BodyMassIndex 51.752009 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 61.358229 < TricepsSkinFold 61.358229 OUT Age 31.774026 71.48088488857425 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND < SerumInsulin 466.017035 OUT NoTimesPregnant 9.281389 5.768217279868874 < BloodPressure 25.745552 < DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 9.020629 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND <= BodyMassIndex 32.279790 < DiabetesPedigree 1.731786 > SerumInsulin 407.326675 <= SerumInsulin 238.400149 ) THEN (Class = 0); Fitness: 0.0
IF (> Age 41.557650 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= BodyMassIndex 64.537330 < TricepsSkinFold 61.358229 OUT Age 31.774026 71.48088488857425 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < NoTimesPregnant 16.960683 IN NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 0.014072 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 62.924126 OUT PlasmaGlucose 3.219622 63.04185910104377 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < PlasmaGlucose 190.062709 < BloodPressure 28.512087 > PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 9.020629 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND IN NoTimesPregnant 10.730449 13.406678104181465 > TricepsSkinFold 31.784531 < TricepsSkinFold 9.020629 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= NoTimesPregnant 10.434830 < PlasmaGlucose 161.137116 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND > Age 34.228316 > TricepsSkinFold 61.358229 IN TricepsSkinFold 88.957131 88.50760706308809 > PlasmaGlucose 23.024598 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT > TricepsSkinFold 61.358229 < BloodPressure 28.512087 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < NoTimesPregnant 10.434830 <= PlasmaGlucose 131.804182 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND > NoTimesPregnant 16.960683 > NoTimesPregnant 16.960683 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 9.020629 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN SerumInsulin 73.953895 512.5881980346429 >= BodyMassIndex 26.915898 >= BodyMassIndex 59.030957 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < TricepsSkinFold 61.358229 < BloodPressure 28.512087 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= NoTimesPregnant 16.960683 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 9.020629 < BloodPressure 28.512087 < TricepsSkinFold 9.020629 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 60.697662 < TricepsSkinFold 61.358229 OUT SerumInsulin 73.953895 512.5881980346429 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 OUT SerumInsulin 73.953895 512.5881980346429 < PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN SerumInsulin 73.953895 512.5881980346429 >= BodyMassIndex 26.915898 >= BodyMassIndex 59.030957 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < PlasmaGlucose 190.062709 < NoTimesPregnant 7.671378 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND IN BloodPressure 119.240588 56.80849474070394 > BodyMassIndex 56.750647 < TricepsSkinFold 13.294669 <= Age 49.654891 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND < NoTimesPregnant 12.871061 >= TricepsSkinFold 9.020629 > BloodPressure 18.915294 >= Age 63.422032 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 19.435945 < TricepsSkinFold 25.574473 OUT DiabetesPedigree 0.955594 2.093045881804133 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < BloodPressure 62.107775 < BloodPressure 28.512087 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= TricepsSkinFold 61.358229 >= TricepsSkinFold 61.358229 >= BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 61.358229 < TricepsSkinFold 61.358229 OUT Age 31.774026 71.48088488857425 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < PlasmaGlucose 190.062709 < BloodPressure 28.512087 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (>= Age 41.557650 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 OUT NoTimesPregnant 9.281389 5.768217279868874 > NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND <= BodyMassIndex 32.279790 < DiabetesPedigree 1.731786 > SerumInsulin 407.326675 <= SerumInsulin 238.400149 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= NoTimesPregnant 10.434830 >= TricepsSkinFold 61.358229 < PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 190.062709 OUT PlasmaGlucose 3.219622 63.04185910104377 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < NoTimesPregnant 16.960683 <= PlasmaGlucose 131.804182 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < TricepsSkinFold 61.358229 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 9.020629 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < PlasmaGlucose 190.062709 < BloodPressure 28.512087 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 61.358229 OUT NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 6.392172 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < PlasmaGlucose 190.062709 >= BodyMassIndex 51.752009 <= BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 61.358229 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND NOT < TricepsSkinFold 9.020629 >= BloodPressure 118.251663 < PlasmaGlucose 161.137116 OUT Age 31.774026 21.648498170989733 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < NoTimesPregnant 8.226357 >= BloodPressure 118.251663 >= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= NoTimesPregnant 8.226357 >= TricepsSkinFold 6.392172 < NoTimesPregnant 10.434830 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 6.392172 >= BodyMassIndex 51.752009 <= BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 6.392172 >= BodyMassIndex 51.752009 <= TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND IN BloodPressure 119.240588 56.80849474070394 > TricepsSkinFold 31.784531 < TricepsSkinFold 13.294669 <= Age 49.654891 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < TricepsSkinFold 61.358229 < BloodPressure 28.512087 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 190.062709 IN NoTimesPregnant 9.281389 5.768217279868874 > TricepsSkinFold 6.392172 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT <= TricepsSkinFold 19.435945 >= BloodPressure 118.251663 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 13.294669 < TricepsSkinFold 25.574473 OUT DiabetesPedigree 0.955594 2.093045881804133 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 190.062709 OUT TricepsSkinFold 44.959343 25.43986698941542 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND < BodyMassIndex 64.537330 OUT PlasmaGlucose 3.219622 63.04185910104377 < BloodPressure 25.745552 < DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < BodyMassIndex 31.849091 < BloodPressure 28.512087 > TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < PlasmaGlucose 190.062709 < BodyMassIndex 56.750647 >= SerumInsulin 599.316089 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < NoTimesPregnant 16.960683 IN NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 61.358229 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 6.392172 >= BodyMassIndex 51.752009 <= BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < NoTimesPregnant 16.960683 OUT NoTimesPregnant 9.281389 5.768217279868874 < BodyMassIndex 51.752009 ) THEN (Class = 0); Fitness: 0.0
IF (> Age 41.557650 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 9.020629 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND < NoTimesPregnant 12.871061 >= TricepsSkinFold 9.020629 < BloodPressure 18.915294 >= Age 63.422032 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 >= TricepsSkinFold 9.020629 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 OUT SerumInsulin 73.953895 512.5881980346429 < PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 OUT SerumInsulin 73.953895 512.5881980346429 >= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 190.062709 OUT PlasmaGlucose 3.219622 63.04185910104377 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < SerumInsulin 243.580877 IN BloodPressure 119.240588 56.80849474070394 OUT NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 0.014072 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 190.062709 OUT PlasmaGlucose 3.219622 63.04185910104377 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 61.358229 >= BloodPressure 118.251663 >= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= NoTimesPregnant 10.434830 < PlasmaGlucose 161.137116 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= NoTimesPregnant 10.434830 >= TricepsSkinFold 61.358229 < PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 60.697662 < TricepsSkinFold 61.358229 OUT SerumInsulin 73.953895 512.5881980346429 ) THEN (Class = 0); Fitness: 0.0
IF (> Age 41.557650 ) THEN (Class = 0); Fitness: 0.0
