IF (NOT AND NOT AND AND IN BloodPressure 51.040706 80.69521196992613 > SerumInsulin 112.845848 < BodyMassIndex 12.701542 < PlasmaGlucose 122.749232 ) THEN (Class = 1); Fitness: 0.5828874277999758
IF (AND AND OUT BodyMassIndex 61.400969 51.74076885423992 > BodyMassIndex 29.089964 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.12828433900797956
IF (AND IN BodyMassIndex 27.517115 51.74076885423992 OUT Age 41.032363 52.790093360822944 ) THEN (Class = 1); Fitness: 0.05004382809209411
IF (NOT AND AND NOT > PlasmaGlucose 157.429622 < SerumInsulin 518.194600 OUT DiabetesPedigree 2.051939 0.9288940421776579 ) THEN (Class = 1); Fitness: 0.02401383997953716
IF (NOT AND AND > TricepsSkinFold 10.699548 >= PlasmaGlucose 87.721009 OUT NoTimesPregnant 8.281778 6.632294705699313 ) THEN (Class = 1); Fitness: 0.022030257365512142
IF (AND AND < TricepsSkinFold 45.313361 >= SerumInsulin 9.566138 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.008702740619428434
IF (NOT AND AND < TricepsSkinFold 35.072018 OUT BloodPressure 36.747692 33.11279347640549 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.004887887755115379
IF (AND NOT AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 < DiabetesPedigree 1.050264 < PlasmaGlucose 87.721009 <= SerumInsulin 9.566138 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > TricepsSkinFold 35.072018 <= DiabetesPedigree 2.277260 >= PlasmaGlucose 87.721009 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 10.699548 < TricepsSkinFold 35.072018 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 >= PlasmaGlucose 87.721009 OUT Age 41.032363 52.790093360822944 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumInsulin 518.194600 > BloodPressure 29.472144 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND IN Age 41.032363 52.790093360822944 < PlasmaGlucose 99.029172 > PlasmaGlucose 87.721009 <= PlasmaGlucose 157.429622 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < DiabetesPedigree 2.277260 < TricepsSkinFold 35.072018 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > PlasmaGlucose 157.429622 < NoTimesPregnant 4.056063 OUT NoTimesPregnant 8.281778 6.632294705699313 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 10.699548 < TricepsSkinFold 45.313361 > PlasmaGlucose 87.721009 ) THEN (Class = 1); Fitness: 0.0
IF (> PlasmaGlucose 150.333648 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 <= PlasmaGlucose 87.721009 OUT NoTimesPregnant 8.281778 6.632294705699313 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= PlasmaGlucose 157.429622 < TricepsSkinFold 45.313361 IN SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < BodyMassIndex 49.986028 >= BodyMassIndex 46.259054 OUT BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= TricepsSkinFold 10.699548 < DiabetesPedigree 1.033894 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > PlasmaGlucose 87.721009 >= PlasmaGlucose 87.721009 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > PlasmaGlucose 87.721009 OUT BloodPressure 47.013106 92.89605294142787 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= PlasmaGlucose 157.429622 IN BodyMassIndex 61.400969 51.74076885423992 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= PlasmaGlucose 87.721009 >= TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN BodyMassIndex 27.517115 51.74076885423992 >= PlasmaGlucose 87.721009 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.500727 0.6731652102780707 OUT DiabetesPedigree 2.219418 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < DiabetesPedigree 0.438124 OUT BodyMassIndex 61.400969 51.74076885423992 OUT BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BodyMassIndex 27.517115 51.74076885423992 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 35.072018 < TricepsSkinFold 35.072018 IN Age 41.032363 52.790093360822944 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND AND OUT SerumInsulin 580.401784 750.8302361192814 > PlasmaGlucose 87.721009 < PlasmaGlucose 87.721009 >= PlasmaGlucose 153.488212 IN BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 IN DiabetesPedigree 0.500727 0.6731652102780707 IN NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT BodyMassIndex 61.400969 51.74076885423992 < DiabetesPedigree 1.050264 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT DiabetesPedigree 0.500727 0.6731652102780707 IN BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BloodPressure 41.635444 20.442498712127588 > DiabetesPedigree 1.050264 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT > TricepsSkinFold 10.699548 < SerumInsulin 518.194600 OUT DiabetesPedigree 2.051939 0.9288940421776579 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= DiabetesPedigree 1.050264 < TricepsSkinFold 45.313361 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT BodyMassIndex 39.215080 51.85604503549419 IN BloodPressure 86.533609 35.90224097178123 > PlasmaGlucose 157.429622 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= SerumInsulin 109.684124 < TricepsSkinFold 45.313361 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= PlasmaGlucose 157.429622 >= PlasmaGlucose 121.758304 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT OUT BloodPressure 47.013106 112.8295153613288 >= DiabetesPedigree 1.050264 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BodyMassIndex 27.517115 51.74076885423992 OUT Age 41.032363 52.790093360822944 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 >= PlasmaGlucose 87.721009 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 > PlasmaGlucose 87.721009 < PlasmaGlucose 87.721009 >= PlasmaGlucose 153.488212 IN BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 >= PlasmaGlucose 87.721009 < PlasmaGlucose 87.721009 >= PlasmaGlucose 153.488212 IN BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BodyMassIndex 27.517115 51.74076885423992 OUT Age 41.032363 52.790093360822944 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 45.313361 < NoTimesPregnant 3.782483 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 39.215080 51.85604503549419 < TricepsSkinFold 35.072018 < DiabetesPedigree 0.199226 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > PlasmaGlucose 87.721009 < PlasmaGlucose 87.721009 >= PlasmaGlucose 153.488212 IN NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= PlasmaGlucose 157.429622 IN BodyMassIndex 61.400969 51.74076885423992 OUT BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 10.699548 <= TricepsSkinFold 35.072018 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT Age 41.032363 52.790093360822944 > PlasmaGlucose 159.503006 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BodyMassIndex 27.517115 51.74076885423992 >= DiabetesPedigree 2.277260 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > DiabetesPedigree 1.050264 OUT SerumInsulin 580.401784 750.8302361192814 < TricepsSkinFold 10.699548 > PlasmaGlucose 87.721009 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 35.072018 >= PlasmaGlucose 87.721009 OUT NoTimesPregnant 8.281778 6.632294705699313 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT OUT BloodPressure 47.013106 92.89605294142787 > SerumInsulin 9.566138 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= DiabetesPedigree 1.050264 IN SerumInsulin 580.401784 750.8302361192814 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BodyMassIndex 27.517115 51.74076885423992 OUT Age 41.032363 52.790093360822944 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT OUT BloodPressure 47.013106 92.89605294142787 > DiabetesPedigree 1.050264 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT BloodPressure 69.477418 64.96569943084339 IN SerumInsulin 580.401784 750.8302361192814 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT OUT BloodPressure 47.013106 92.89605294142787 > DiabetesPedigree 1.050264 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT > DiabetesPedigree 1.050264 < SerumInsulin 518.194600 OUT DiabetesPedigree 2.051939 0.9288940421776579 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > Age 73.847491 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN PlasmaGlucose 180.245728 40.40321573610888 IN BloodPressure 6.436939 63.81537255239083 > TricepsSkinFold 10.699548 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < TricepsSkinFold 45.313361 >= DiabetesPedigree 1.050264 > PlasmaGlucose 153.488212 >= PlasmaGlucose 87.721009 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 > TricepsSkinFold 10.699548 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 45.313361 < TricepsSkinFold 35.072018 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT NoTimesPregnant 14.908454 15.67315945746035 >= PlasmaGlucose 153.488212 OUT NoTimesPregnant 8.281778 6.632294705699313 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT OUT BloodPressure 47.013106 92.89605294142787 > DiabetesPedigree 1.050264 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= TricepsSkinFold 45.313361 > PlasmaGlucose 87.721009 >= PlasmaGlucose 153.488212 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 < SerumInsulin 518.194600 < DiabetesPedigree 1.362422 <= PlasmaGlucose 157.429622 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < PlasmaGlucose 87.721009 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT >= PlasmaGlucose 87.721009 < SerumInsulin 518.194600 OUT DiabetesPedigree 2.051939 0.9288940421776579 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN BodyMassIndex 27.517115 51.74076885423992 > DiabetesPedigree 1.050264 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN BodyMassIndex 27.517115 51.74076885423992 >= PlasmaGlucose 87.721009 IN BloodPressure 41.635444 20.442498712127588 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= DiabetesPedigree 0.438124 OUT DiabetesPedigree 2.219418 0.6731652102780707 OUT BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > PlasmaGlucose 87.721009 OUT BloodPressure 47.013106 92.89605294142787 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 32.956489 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 <= PlasmaGlucose 87.721009 IN NoTimesPregnant 8.281778 6.632294705699313 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= PlasmaGlucose 87.721009 > PlasmaGlucose 159.503006 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > TricepsSkinFold 10.699548 < TricepsSkinFold 10.699548 >= PlasmaGlucose 153.488212 IN BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= PlasmaGlucose 157.429622 IN BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= SerumInsulin 518.194600 > BodyMassIndex 65.808536 OUT SerumInsulin 580.401784 750.8302361192814 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 35.072018 IN SerumInsulin 580.401784 750.8302361192814 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > TricepsSkinFold 10.699548 >= PlasmaGlucose 87.721009 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 >= PlasmaGlucose 87.721009 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= PlasmaGlucose 87.721009 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > TricepsSkinFold 10.699548 >= PlasmaGlucose 87.721009 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < DiabetesPedigree 1.362422 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 112.782723 > TricepsSkinFold 35.072018 >= DiabetesPedigree 2.277260 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 87.721009 <= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN BodyMassIndex 39.215080 51.85604503549419 IN DiabetesPedigree 2.231363 2.066814654275184 >= PlasmaGlucose 87.721009 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= PlasmaGlucose 157.429622 < TricepsSkinFold 45.313361 OUT SerumInsulin 29.162738 221.49246014401135 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < TricepsSkinFold 45.313361 IN SerumInsulin 580.401784 750.8302361192814 OUT NoTimesPregnant 14.908454 15.67315945746035 ) THEN (Class = 1); Fitness: 0.0
