IF (NOT AND NOT >= PlasmaGlucose 169.987299 < NoTimesPregnant 4.927476 ) THEN (Class = 1); Fitness: 0.5238267217963266
IF (NOT AND < BodyMassIndex 30.433997 OUT Age 38.625411 75.17141130696984 ) THEN (Class = 1); Fitness: 0.45378423670668633
IF (AND AND IN BloodPressure 120.029828 6.054449852734534 IN Age 35.428026 75.42163587801454 OUT SerumInsulin 213.690910 343.70374008543547 ) THEN (Class = 1); Fitness: 0.4026415006970118
IF (AND NOT > TricepsSkinFold 98.569586 IN SerumInsulin 76.840409 566.3281816983265 ) THEN (Class = 1); Fitness: 0.3926631658560706
IF (AND >= BodyMassIndex 35.504809 OUT BodyMassIndex 54.293104 50.93724510390101 ) THEN (Class = 1); Fitness: 0.38700063718400374
IF (AND AND AND OUT TricepsSkinFold 75.384238 24.400548518742653 >= PlasmaGlucose 100.433956 < Age 75.676984 IN Age 65.313547 21.88724162985229 ) THEN (Class = 1); Fitness: 0.37828377573214167
IF (NOT AND > NoTimesPregnant 1.639526 < PlasmaGlucose 162.398470 ) THEN (Class = 1); Fitness: 0.35270440485421417
IF (NOT <= PlasmaGlucose 163.421534 ) THEN (Class = 1); Fitness: 0.33630700243805456
IF (AND NOT OUT BloodPressure 96.982087 77.22106876874305 > BloodPressure 6.064646 ) THEN (Class = 1); Fitness: 0.3281317350009412
IF (NOT OUT SerumInsulin 45.105375 328.1450457550688 ) THEN (Class = 1); Fitness: 0.3186920799717828
IF (NOT AND NOT AND IN PlasmaGlucose 170.148647 139.31553864782555 > Age 28.246343 >= BloodPressure 19.009362 ) THEN (Class = 1); Fitness: 0.31289333299603284
IF (AND NOT AND NOT IN BodyMassIndex 26.992030 44.668989134299295 <= PlasmaGlucose 17.860949 >= PlasmaGlucose 168.965568 ) THEN (Class = 1); Fitness: 0.2890355535687609
IF (NOT OUT BloodPressure 57.185498 77.10948100659421 ) THEN (Class = 1); Fitness: 0.28011204459578176
IF (AND OUT SerumInsulin 204.708642 802.2937855871568 OUT TricepsSkinFold 21.051641 65.52901376345727 ) THEN (Class = 1); Fitness: 0.2690300748829786
IF (<= DiabetesPedigree 0.357805 ) THEN (Class = 1); Fitness: 0.24404341189814968
IF (> PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.23703440519931943
IF (NOT AND <= PlasmaGlucose 162.692346 > NoTimesPregnant 4.375928 ) THEN (Class = 1); Fitness: 0.23200521410502112
IF (IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.21694684481122092
IF (AND NOT AND IN BloodPressure 75.919022 82.91153856880864 > BloodPressure 19.720429 < DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.21381875140243287
IF (AND NOT AND OUT DiabetesPedigree 1.442064 0.3144911980752242 >= SerumInsulin 236.134862 < NoTimesPregnant 2.896025 ) THEN (Class = 1); Fitness: 0.21324630693001884
IF (AND IN TricepsSkinFold 19.807867 57.59498143344695 > BodyMassIndex 38.435819 ) THEN (Class = 1); Fitness: 0.20812162280426158
IF (> Age 48.578950 ) THEN (Class = 1); Fitness: 0.20812162280426158
IF (<= DiabetesPedigree 0.536449 ) THEN (Class = 1); Fitness: 0.19781462887573076
IF (AND NOT OUT NoTimesPregnant 6.077147 10.39546938029821 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.19590113139630158
IF (AND AND AND NOT > TricepsSkinFold 8.217546 >= NoTimesPregnant 1.566331 <= Age 39.072137 OUT SerumInsulin 682.558962 174.74398578807748 ) THEN (Class = 1); Fitness: 0.17203373043368445
IF (AND < DiabetesPedigree 1.203257 OUT Age 32.784590 43.63975689428232 ) THEN (Class = 1); Fitness: 0.16260926021544944
IF (AND NOT AND NOT AND IN PlasmaGlucose 188.792063 16.27187489133193 OUT Age 35.976155 73.87449246965716 OUT NoTimesPregnant 6.299108 11.96785362880259 <= NoTimesPregnant 0.256280 ) THEN (Class = 1); Fitness: 0.15688119279897927
IF (NOT AND NOT <= NoTimesPregnant 5.631662 < NoTimesPregnant 9.336829 ) THEN (Class = 1); Fitness: 0.15084099437211784
IF (NOT AND NOT <= BloodPressure 20.028714 <= DiabetesPedigree 1.315269 ) THEN (Class = 1); Fitness: 0.14094268158249004
IF (AND NOT >= BloodPressure 102.771109 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.13031217844978152
IF (AND NOT AND OUT NoTimesPregnant 10.893192 12.107122009928702 OUT PlasmaGlucose 93.057074 149.1325837188101 > SerumInsulin 180.421770 ) THEN (Class = 1); Fitness: 0.11829699120580776
IF (NOT > Age 46.709232 ) THEN (Class = 1); Fitness: 0.11321441172223547
IF (NOT >= Age 47.526564 ) THEN (Class = 1); Fitness: 0.11217214485214462
IF (AND NOT > BodyMassIndex 50.409591 < DiabetesPedigree 0.771331 ) THEN (Class = 1); Fitness: 0.10731083505107694
IF (AND NOT AND NOT AND > DiabetesPedigree 1.599835 > NoTimesPregnant 8.683789 >= NoTimesPregnant 7.271773 <= Age 66.666007 ) THEN (Class = 1); Fitness: 0.10451274434994849
IF (AND AND <= SerumInsulin 837.093408 < Age 50.132720 <= TricepsSkinFold 82.596063 ) THEN (Class = 1); Fitness: 0.09521783992231045
IF (< BloodPressure 22.074438 ) THEN (Class = 1); Fitness: 0.08779166473366866
IF (AND <= DiabetesPedigree 2.022601 <= BloodPressure 18.808214 ) THEN (Class = 1); Fitness: 0.08779166473366866
IF (AND <= Age 49.397482 IN PlasmaGlucose 104.165234 69.30518338718493 ) THEN (Class = 1); Fitness: 0.08749624121082393
IF (NOT OUT Age 57.137268 74.91867381334615 ) THEN (Class = 1); Fitness: 0.07533347346759316
IF (NOT >= Age 22.762247 ) THEN (Class = 1); Fitness: 0.06814649752308277
IF (AND NOT > NoTimesPregnant 5.745992 <= BloodPressure 2.100096 ) THEN (Class = 1); Fitness: 0.06559567299600126
IF (NOT IN Age 53.071640 63.01180790507485 ) THEN (Class = 1); Fitness: 0.06129222434360241
IF (NOT AND IN SerumInsulin 328.234135 194.79027463011656 <= BodyMassIndex 52.618151 ) THEN (Class = 1); Fitness: 0.06106161216016806
IF (NOT AND IN NoTimesPregnant 6.561420 11.466553710945218 IN PlasmaGlucose 106.297481 51.32438814926708 ) THEN (Class = 1); Fitness: 0.0577104284043636
IF (NOT AND NOT <= BloodPressure 57.611284 IN DiabetesPedigree 0.826574 1.2296393775365249 ) THEN (Class = 1); Fitness: 0.05685362348369269
IF (AND NOT AND AND OUT DiabetesPedigree 1.358009 1.0643754391955387 OUT TricepsSkinFold 82.834079 29.919996653356954 IN BodyMassIndex 44.463999 22.335032558594925 >= BodyMassIndex 48.803180 ) THEN (Class = 1); Fitness: 0.04886993950098972
IF (AND NOT < NoTimesPregnant 12.714071 IN Age 35.143778 70.82824396182906 ) THEN (Class = 1); Fitness: 0.04860043728782478
IF (NOT OUT Age 57.947550 53.34139665636695 ) THEN (Class = 1); Fitness: 0.04814961557104844
IF (NOT AND AND <= BloodPressure 2.642895 OUT BloodPressure 108.562460 73.77399119743721 > PlasmaGlucose 70.784803 ) THEN (Class = 1); Fitness: 0.045916219556885844
IF (AND NOT OUT BodyMassIndex 45.829482 6.327802355067564 <= DiabetesPedigree 2.280288 ) THEN (Class = 1); Fitness: 0.04323976391330587
IF (AND AND AND NOT IN PlasmaGlucose 101.526904 9.394321731699259 < DiabetesPedigree 0.389310 <= BloodPressure 21.938139 <= NoTimesPregnant 4.839240 ) THEN (Class = 1); Fitness: 0.04283985040388012
IF (NOT <= SerumInsulin 481.594777 ) THEN (Class = 1); Fitness: 0.042603602219139336
IF (AND NOT <= BodyMassIndex 14.009234 > SerumInsulin 512.347830 ) THEN (Class = 1); Fitness: 0.03060001460396216
IF (AND AND AND >= DiabetesPedigree 0.250161 < Age 59.943475 IN NoTimesPregnant 16.496717 12.922383818022103 > BloodPressure 71.796422 ) THEN (Class = 1); Fitness: 0.024660912863376717
IF (AND AND OUT TricepsSkinFold 20.120281 83.66634283131854 OUT PlasmaGlucose 180.245728 40.40321573610888 OUT Age 56.964246 29.79186662594409 ) THEN (Class = 1); Fitness: 0.024479998323417747
IF (OUT BodyMassIndex 6.476503 53.34357125933483 ) THEN (Class = 1); Fitness: 0.024298418962037976
IF (>= DiabetesPedigree 1.960249 ) THEN (Class = 1); Fitness: 0.018496019422328223
IF (AND AND AND OUT BodyMassIndex 0.975030 29.869532883886713 IN TricepsSkinFold 15.969526 18.66237375995121 OUT SerumInsulin 250.908983 845.877882968417 <= Age 71.863564 ) THEN (Class = 1); Fitness: 0.018257582872393725
IF (AND AND <= NoTimesPregnant 8.634548 <= PlasmaGlucose 83.824731 <= Age 37.126527 ) THEN (Class = 1); Fitness: 0.017147769113901885
IF (NOT AND NOT OUT PlasmaGlucose 129.948253 114.93855217921832 >= SerumInsulin 251.952948 ) THEN (Class = 1); Fitness: 0.011380736668558785
IF (NOT AND AND AND NOT > TricepsSkinFold 64.132266 IN SerumInsulin 184.925210 173.5979131409703 <= NoTimesPregnant 1.901680 OUT PlasmaGlucose 154.468209 179.5548798054622 ) THEN (Class = 1); Fitness: 0.011310886788061143
IF (NOT IN BodyMassIndex 64.917670 22.64748832253697 ) THEN (Class = 1); Fitness: 0.011121771662285136
IF (NOT AND AND AND <= BloodPressure 84.349050 <= DiabetesPedigree 1.879324 <= TricepsSkinFold 13.937977 > NoTimesPregnant 11.366610 ) THEN (Class = 1); Fitness: 0.008514252784260387
IF (AND AND > TricepsSkinFold 45.288038 > PlasmaGlucose 135.942201 > TricepsSkinFold 93.264182 ) THEN (Class = 1); Fitness: 0.006199628127243148
IF (AND AND NOT AND > TricepsSkinFold 36.604649 IN DiabetesPedigree 1.158920 0.41881122849444313 < BodyMassIndex 3.878927 >= Age 39.496428 ) THEN (Class = 1); Fitness: 0.006199628127243148
IF (>= BodyMassIndex 66.887053 ) THEN (Class = 1); Fitness: 0.006199628127243148
IF (AND >= DiabetesPedigree 1.907866 < BloodPressure 74.617008 ) THEN (Class = 1); Fitness: 0.006188273496804585
IF (AND AND AND IN SerumInsulin 171.879328 321.64631915969494 OUT Age 74.424156 78.26035561021621 IN TricepsSkinFold 49.086410 94.3168066472836 OUT SerumInsulin 102.375138 46.61594384841527 ) THEN (Class = 1); Fitness: 0.006188273496804585
IF (NOT <= SerumInsulin 719.352596 ) THEN (Class = 1); Fitness: 0.006188273496804585
IF (AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 > NoTimesPregnant 13.393570 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.006165533013297501
IF (AND NOT >= DiabetesPedigree 0.600696 <= PlasmaGlucose 47.398252 ) THEN (Class = 1); Fitness: 0.006154147131597502
IF (NOT >= BodyMassIndex 2.760055 ) THEN (Class = 1); Fitness: 0.0061084990032263635
IF (NOT > BloodPressure 115.772742 ) THEN (Class = 1); Fitness: 0.002858776401204797
IF (AND NOT IN TricepsSkinFold 81.519629 69.82382765690728 OUT SerumInsulin 434.301289 452.5645672408096 ) THEN (Class = 1); Fitness: 0.002858776401204797
IF (NOT AND NOT AND NOT IN SerumInsulin 284.083211 279.97761902206184 <= TricepsSkinFold 61.588724 > TricepsSkinFold 15.910382 ) THEN (Class = 1); Fitness: 0.002832571991160147
IF (NOT AND > PlasmaGlucose 14.516347 >= TricepsSkinFold 65.962263 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < SerumInsulin 525.960684 >= DiabetesPedigree 2.011899 <= BloodPressure 113.643700 OUT BloodPressure 1.115946 1.2038822483581038 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= BloodPressure 120.163574 IN SerumInsulin 657.340332 410.7956372997659 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= Age 56.614902 > Age 73.919412 IN PlasmaGlucose 107.482043 70.98224097247405 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT PlasmaGlucose 36.907610 23.58870979943841 > BodyMassIndex 22.061051 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < TricepsSkinFold 31.710899 IN SerumInsulin 102.233951 268.1797947256327 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= BloodPressure 14.617955 > BloodPressure 96.872424 < SerumInsulin 269.843941 >= DiabetesPedigree 1.682141 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < TricepsSkinFold 57.435646 >= BloodPressure 26.331980 OUT PlasmaGlucose 196.686095 146.15246500992276 < TricepsSkinFold 96.822532 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BloodPressure 117.091699 IN SerumInsulin 515.333076 748.778611546405 >= BodyMassIndex 32.597625 >= NoTimesPregnant 14.744927 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > NoTimesPregnant 13.335634 < PlasmaGlucose 2.598161 > BloodPressure 91.456977 <= NoTimesPregnant 12.001467 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= SerumInsulin 399.235816 IN Age 71.244118 69.30425852322003 < NoTimesPregnant 8.513113 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND OUT BloodPressure 107.707859 47.1519959661805 >= Age 38.073611 <= Age 45.127397 >= Age 61.541905 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND <= BodyMassIndex 15.672267 < SerumInsulin 446.829736 < BodyMassIndex 42.866589 IN DiabetesPedigree 0.921650 1.1141453043596834 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > SerumInsulin 299.379028 < PlasmaGlucose 87.245274 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= TricepsSkinFold 20.894162 <= BloodPressure 17.842120 >= SerumInsulin 180.868130 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > NoTimesPregnant 7.646983 >= PlasmaGlucose 115.494928 >= DiabetesPedigree 2.258783 > SerumInsulin 842.358255 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT < TricepsSkinFold 94.700880 >= SerumInsulin 646.669033 <= BloodPressure 78.769294 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT <= BodyMassIndex 52.855978 <= NoTimesPregnant 6.933041 < NoTimesPregnant 13.831709 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND IN DiabetesPedigree 1.469983 1.0824204956951848 >= SerumInsulin 380.071474 <= BloodPressure 7.558245 IN SerumInsulin 453.000947 723.479598763971 ) THEN (Class = 1); Fitness: 0.0
IF (<= TricepsSkinFold 92.577250 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > BloodPressure 115.281829 IN BodyMassIndex 31.464386 33.8261596597904 OUT TricepsSkinFold 14.866646 7.990413203230416 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= DiabetesPedigree 1.993062 <= SerumInsulin 267.931812 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT < BloodPressure 46.420653 <= PlasmaGlucose 91.521084 >= BodyMassIndex 54.198779 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > PlasmaGlucose 64.060972 >= TricepsSkinFold 58.722734 >= PlasmaGlucose 135.523398 ) THEN (Class = 1); Fitness: 0.0
