IF (OUT PlasmaGlucose 131.777531 63.75044657266095 ) THEN (Class = 1); Fitness: 0.5608087080940075
IF (AND NOT AND IN BloodPressure 75.919022 82.91153856880864 < SerumInsulin 54.954623 > DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.1464770365500457
IF (IN BodyMassIndex 26.992030 44.668989134299295 ) THEN (Class = 1); Fitness: 0.061392064659747544
IF (AND NOT >= SerumInsulin 54.954623 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.005729149707900545
IF (AND NOT AND OUT TricepsSkinFold 20.120281 83.66634283131854 OUT PlasmaGlucose 161.675536 149.1325837188101 OUT NoTimesPregnant 10.893192 12.107122009928702 ) THEN (Class = 1); Fitness: 0.0054337763468142435
IF (AND NOT AND IN BloodPressure 75.919022 82.91153856880864 <= Age 55.880164 OUT BodyMassIndex 0.975030 29.869532883886713 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT DiabetesPedigree 1.358009 1.0643754391955387 OUT Age 56.964246 29.79186662594409 IN BodyMassIndex 44.463999 22.335032558594925 < BodyMassIndex 48.803180 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND IN BloodPressure 75.919022 82.91153856880864 <= DiabetesPedigree 1.203257 < DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= Age 22.762247 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN BloodPressure 75.919022 82.91153856880864 > PlasmaGlucose 17.860949 > DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT OUT TricepsSkinFold 20.120281 83.66634283131854 <= Age 48.578950 >= BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > Age 48.578950 OUT PlasmaGlucose 56.113346 65.57756223922273 < BloodPressure 106.815080 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT OUT TricepsSkinFold 20.120281 83.66634283131854 <= DiabetesPedigree 0.451201 >= BodyMassIndex 13.601124 ) THEN (Class = 1); Fitness: 0.0
IF (IN BloodPressure 75.919022 82.91153856880864 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT DiabetesPedigree 1.358009 1.0643754391955387 OUT Age 56.964246 29.79186662594409 IN BodyMassIndex 44.463999 22.335032558594925 < BodyMassIndex 48.803180 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < NoTimesPregnant 13.393570 IN SerumInsulin 328.234135 194.79027463011656 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < BodyMassIndex 64.654267 > BodyMassIndex 41.299967 < Age 42.519016 >= PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 2.760055 OUT SerumInsulin 328.234135 194.79027463011656 <= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT BloodPressure 37.590721 103.57106696921227 > NoTimesPregnant 15.021246 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT PlasmaGlucose 180.245728 40.40321573610888 >= DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= DiabetesPedigree 1.203257 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 75.919022 79.75745264180966 ) THEN (Class = 1); Fitness: 0.0
IF (AND > SerumInsulin 416.405475 <= SerumInsulin 585.630200 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BodyMassIndex 26.992030 44.668989134299295 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN BodyMassIndex 26.992030 44.668989134299295 IN PlasmaGlucose 93.057074 149.1325837188101 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT TricepsSkinFold 41.479610 35.17191731403953 IN Age 24.500389 41.79872274650532 OUT NoTimesPregnant 10.893192 12.107122009928702 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < SerumInsulin 719.352596 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= SerumInsulin 719.352596 <= DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT PlasmaGlucose 180.245728 40.40321573610888 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT BloodPressure 37.590721 103.57106696921227 > Age 71.863564 ) THEN (Class = 1); Fitness: 0.0
IF (< NoTimesPregnant 13.393570 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN BodyMassIndex 26.992030 44.668989134299295 OUT PlasmaGlucose 93.057074 149.1325837188101 >= BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (<= PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (< BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN BodyMassIndex 26.992030 44.668989134299295 OUT PlasmaGlucose 93.057074 149.1325837188101 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN BloodPressure 75.919022 82.91153856880864 < BloodPressure 19.720429 > SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 2.331742 2.338014829137742 IN SerumInsulin 328.234135 194.79027463011656 > DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT NoTimesPregnant 16.496717 12.922383818022103 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 < BloodPressure 102.771109 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < NoTimesPregnant 13.393570 IN SerumInsulin 328.234135 194.79027463011656 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= DiabetesPedigree 0.451201 OUT PlasmaGlucose 56.113346 65.57756223922273 < SerumInsulin 719.352596 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= BloodPressure 19.720429 < Age 71.863564 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BloodPressure 102.771109 > NoTimesPregnant 13.393570 < DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= DiabetesPedigree 1.203257 < BloodPressure 19.720429 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= BloodPressure 102.771109 < TricepsSkinFold 41.341334 IN SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > BodyMassIndex 64.654267 > SerumInsulin 180.421770 < Age 42.519016 >= SerumInsulin 416.405475 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Age 71.863564 < TricepsSkinFold 41.341334 IN SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= BloodPressure 102.771109 < TricepsSkinFold 41.341334 IN SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 2.760055 OUT SerumInsulin 328.234135 194.79027463011656 <= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > BodyMassIndex 64.654267 > SerumInsulin 180.421770 < Age 42.519016 >= SerumInsulin 416.405475 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < BodyMassIndex 2.760055 > BloodPressure 19.720429 < Age 42.519016 IN Age 53.071640 63.01180790507485 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= DiabetesPedigree 1.203257 > BloodPressure 19.720429 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= SerumInsulin 719.352596 > DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= PlasmaGlucose 17.860949 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 41.299967 > Age 73.919412 OUT TricepsSkinFold 49.556298 84.25624618062156 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > PlasmaGlucose 89.645225 > SerumInsulin 180.421770 < Age 42.519016 >= SerumInsulin 416.405475 ) THEN (Class = 1); Fitness: 0.0
IF (< BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT DiabetesPedigree 1.442064 0.3144911980752242 < BloodPressure 19.720429 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > PlasmaGlucose 17.860949 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < BodyMassIndex 64.654267 > BodyMassIndex 41.299967 < Age 42.519016 >= PlasmaGlucose 89.645225 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < BodyMassIndex 2.760055 > DiabetesPedigree 1.203257 <= Age 42.519016 IN Age 53.071640 63.01180790507485 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > BodyMassIndex 2.760055 OUT SerumInsulin 328.234135 194.79027463011656 <= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT DiabetesPedigree 1.442064 0.3144911980752242 < SerumInsulin 54.954623 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 < SerumInsulin 54.954623 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN TricepsSkinFold 20.120281 83.66634283131854 OUT PlasmaGlucose 93.057074 149.1325837188101 OUT NoTimesPregnant 10.893192 12.107122009928702 OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT TricepsSkinFold 20.120281 83.66634283131854 OUT PlasmaGlucose 93.057074 149.1325837188101 OUT NoTimesPregnant 10.893192 12.107122009928702 OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT DiabetesPedigree 2.331742 2.338014829137742 IN SerumInsulin 328.234135 194.79027463011656 > SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > BodyMassIndex 2.760055 OUT SerumInsulin 328.234135 194.79027463011656 <= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= BloodPressure 102.771109 > NoTimesPregnant 13.393570 < DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > BodyMassIndex 2.760055 > DiabetesPedigree 1.203257 < Age 42.519016 IN Age 53.071640 63.01180790507485 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT BloodPressure 37.590721 103.57106696921227 > NoTimesPregnant 13.393570 ) THEN (Class = 1); Fitness: 0.0
IF (> SerumInsulin 180.421770 ) THEN (Class = 1); Fitness: 0.0
IF (IN BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 64.654267 <= NoTimesPregnant 1.901680 < NoTimesPregnant 2.896025 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 <= NoTimesPregnant 13.393570 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 < SerumInsulin 54.954623 OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < SerumInsulin 719.352596 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= DiabetesPedigree 1.203257 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND < BodyMassIndex 41.299967 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > BodyMassIndex 64.654267 > SerumInsulin 180.421770 < Age 42.519016 >= SerumInsulin 416.405475 ) THEN (Class = 1); Fitness: 0.0
IF (< Age 71.863564 ) THEN (Class = 1); Fitness: 0.0
IF (IN BodyMassIndex 26.992030 44.668989134299295 ) THEN (Class = 1); Fitness: 0.0
IF (AND > SerumInsulin 416.405475 >= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= BloodPressure 18.808214 < DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 64.654267 > SerumInsulin 180.421770 < Age 42.519016 >= SerumInsulin 416.405475 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (< BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND < BodyMassIndex 41.299967 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT TricepsSkinFold 20.120281 83.66634283131854 OUT PlasmaGlucose 93.057074 149.1325837188101 OUT NoTimesPregnant 10.893192 12.107122009928702 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > NoTimesPregnant 2.896025 IN PlasmaGlucose 107.482043 70.98224097247405 < SerumInsulin 236.134862 OUT BodyMassIndex 26.992030 44.668989134299295 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 < SerumInsulin 54.954623 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT BloodPressure 37.590721 103.57106696921227 < SerumInsulin 54.954623 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN BloodPressure 37.590721 103.57106696921227 <= BloodPressure 19.720429 < DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN NoTimesPregnant 16.496717 12.922383818022103 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN SerumInsulin 633.554643 276.23424861707815 <= DiabetesPedigree 0.650758 >= Age 71.399947 > DiabetesPedigree 0.286959 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 75.919022 82.91153856880864 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT TricepsSkinFold 20.120281 83.66634283131854 OUT PlasmaGlucose 93.057074 149.1325837188101 OUT NoTimesPregnant 10.893192 12.107122009928702 OUT BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= Age 71.863564 < TricepsSkinFold 41.341334 IN SerumInsulin 184.925210 173.5979131409703 ) THEN (Class = 1); Fitness: 0.0
