IF (OUT PlasmaGlucose 131.777531 63.75044657266095 ) THEN (Class = 1); Fitness: 0.5608087080940075
IF (NOT AND AND < BodyMassIndex 29.089964 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.15891587293301557
IF (AND NOT > SerumInsulin 467.420615 >= BloodPressure 71.691393 ) THEN (Class = 1); Fitness: 0.017988309854459157
IF (AND NOT >= Age 79.317638 > SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.01276962972156948
IF (AND NOT > SerumInsulin 54.954623 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.007487720132992508
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT DiabetesPedigree 0.202582 0.26310425325513603 >= PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.004040990168087551
IF (AND NOT AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 IN BloodPressure 75.919022 82.91153856880864 < TricepsSkinFold 35.072018 <= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (< TricepsSkinFold 5.894751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT < TricepsSkinFold 35.072018 < BodyMassIndex 8.231108 > SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > BodyMassIndex 64.654267 OUT PlasmaGlucose 93.057074 149.1325837188101 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= BloodPressure 49.748408 <= BodyMassIndex 52.748331 < TricepsSkinFold 14.147475 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT PlasmaGlucose 180.245728 40.40321573610888 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (> NoTimesPregnant 4.688089 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT SerumInsulin 218.011260 644.4789485703716 <= BloodPressure 75.322043 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 IN PlasmaGlucose 180.245728 40.40321573610888 >= PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT SerumInsulin 218.011260 644.4789485703716 <= BloodPressure 75.322043 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 35.072018 <= SerumInsulin 180.421770 < PlasmaGlucose 17.860949 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 17.860949 OUT NoTimesPregnant 6.971648 6.7815431249058635 <= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 IN BloodPressure 75.919022 82.91153856880864 OUT BloodPressure 83.006483 3.5391300726471977 > PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= PlasmaGlucose 17.860949 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND < BodyMassIndex 41.299967 >= BodyMassIndex 64.654267 >= BodyMassIndex 8.231108 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 41.299967 IN BodyMassIndex 35.221963 51.74076885423992 < TricepsSkinFold 69.768557 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= BodyMassIndex 13.601124 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= BodyMassIndex 13.601124 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT BloodPressure 38.834796 13.845559485451437 > BodyMassIndex 8.231108 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 166.609366 < Age 62.731434 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT DiabetesPedigree 0.500727 0.6731652102780707 >= DiabetesPedigree 0.719890 OUT PlasmaGlucose 180.245728 40.40321573610888 < PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT DiabetesPedigree 1.169379 2.3712531288342285 >= PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= SerumInsulin 54.954623 IN DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= PlasmaGlucose 17.860949 OUT BloodPressure 38.834796 13.845559485451437 < SerumInsulin 467.420615 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT DiabetesPedigree 1.169379 2.3712531288342285 < BodyMassIndex 64.654267 IN SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumInsulin 134.165804 OUT DiabetesPedigree 0.500727 0.6731652102780707 >= TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < SerumInsulin 518.194600 OUT BloodPressure 37.590721 103.57106696921227 > BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (OUT BloodPressure 37.590721 103.57106696921227 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 31.807614 OUT PlasmaGlucose 180.245728 40.40321573610888 < SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < PlasmaGlucose 36.695440 >= DiabetesPedigree 1.915547 < TricepsSkinFold 8.758518 < PlasmaGlucose 130.782411 ) THEN (Class = 1); Fitness: 0.0
IF (OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 41.299967 IN BodyMassIndex 35.221963 51.74076885423992 > TricepsSkinFold 69.768557 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT <= Age 40.395596 >= PlasmaGlucose 17.860949 OUT BloodPressure 37.590721 103.57106696921227 < PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 8.231108 OUT DiabetesPedigree 0.202582 0.26310425325513603 >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 17.860949 OUT NoTimesPregnant 6.971648 6.7815431249058635 <= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumInsulin 518.194600 OUT NoTimesPregnant 6.971648 6.7815431249058635 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < PlasmaGlucose 17.860949 OUT NoTimesPregnant 0.289424 16.187588233269548 <= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 166.609366 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= BodyMassIndex 13.601124 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT DiabetesPedigree 0.500727 0.6731652102780707 < PlasmaGlucose 130.782411 IN SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < SerumInsulin 180.421770 > BloodPressure 112.921065 >= BodyMassIndex 27.107956 >= BloodPressure 60.315470 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= TricepsSkinFold 35.072018 >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT OUT DiabetesPedigree 0.500727 0.6731652102780707 >= DiabetesPedigree 0.719890 OUT PlasmaGlucose 180.245728 40.40321573610888 < PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT < BodyMassIndex 64.654267 < TricepsSkinFold 35.072018 <= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND > SerumInsulin 54.954623 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT SerumInsulin 184.925210 173.5979131409703 <= PlasmaGlucose 166.609366 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT SerumInsulin 184.925210 173.5979131409703 > PlasmaGlucose 166.609366 ) THEN (Class = 1); Fitness: 0.0
IF (OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN PlasmaGlucose 174.642914 16.317261323376414 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < BodyMassIndex 51.663937 > DiabetesPedigree 0.719890 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= BodyMassIndex 41.299967 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 8.231108 IN BodyMassIndex 35.221963 51.74076885423992 < TricepsSkinFold 69.768557 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > TricepsSkinFold 35.072018 <= SerumInsulin 180.421770 < PlasmaGlucose 31.807614 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < SerumInsulin 518.194600 OUT BloodPressure 37.590721 103.57106696921227 > BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT DiabetesPedigree 0.500727 0.6731652102780707 OUT BloodPressure 37.590721 103.57106696921227 IN SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < TricepsSkinFold 35.072018 < BodyMassIndex 8.231108 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > TricepsSkinFold 35.072018 OUT DiabetesPedigree 1.169379 2.3712531288342285 < PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < TricepsSkinFold 35.072018 <= SerumInsulin 180.421770 < PlasmaGlucose 17.860949 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT DiabetesPedigree 0.500727 0.6731652102780707 < PlasmaGlucose 130.782411 IN SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < SerumInsulin 518.194600 OUT BloodPressure 37.590721 103.57106696921227 > BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= TricepsSkinFold 35.072018 >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < TricepsSkinFold 35.072018 < BodyMassIndex 8.231108 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT DiabetesPedigree 0.500727 0.6731652102780707 < PlasmaGlucose 130.782411 IN SerumInsulin 305.419040 304.59637878688727 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 41.299967 IN BodyMassIndex 35.221963 51.74076885423992 < TricepsSkinFold 69.768557 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > BodyMassIndex 64.654267 OUT BloodPressure 37.590721 103.57106696921227 >= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 8.231108 OUT DiabetesPedigree 0.202582 0.26310425325513603 >= SerumInsulin 54.954623 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > BodyMassIndex 41.299967 < DiabetesPedigree 1.203257 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT BloodPressure 38.834796 13.845559485451437 > PlasmaGlucose 166.609366 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT DiabetesPedigree 1.169379 2.3712531288342285 >= PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > BodyMassIndex 64.654267 OUT BloodPressure 37.590721 103.57106696921227 >= BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > SerumInsulin 467.420615 >= BloodPressure 71.691393 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT > BodyMassIndex 64.654267 <= BodyMassIndex 43.803945 IN DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 166.609366 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN NoTimesPregnant 0.289424 16.187588233269548 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < PlasmaGlucose 17.860949 IN DiabetesPedigree 0.500727 0.6731652102780707 < PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT <= Age 40.395596 >= PlasmaGlucose 17.860949 OUT PlasmaGlucose 180.245728 40.40321573610888 < PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 IN BodyMassIndex 35.221963 51.74076885423992 < TricepsSkinFold 69.768557 >= BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND < Age 49.145771 < PlasmaGlucose 181.717207 > NoTimesPregnant 10.162345 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 35.072018 <= SerumInsulin 180.421770 < PlasmaGlucose 17.860949 < BloodPressure 102.771109 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 8.231108 OUT NoTimesPregnant 0.289424 16.187588233269548 > PlasmaGlucose 166.609366 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < SerumInsulin 518.194600 OUT NoTimesPregnant 0.289424 16.187588233269548 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 41.299967 IN BodyMassIndex 35.221963 51.74076885423992 < TricepsSkinFold 69.768557 < BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN DiabetesPedigree 0.202582 0.26310425325513603 IN BloodPressure 38.834796 13.845559485451437 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < TricepsSkinFold 35.072018 OUT DiabetesPedigree 1.169379 2.3712531288342285 >= PlasmaGlucose 31.807614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < TricepsSkinFold 35.072018 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
