IF (AND NOT AND OUT DiabetesPedigree 1.169379 2.3712531288342285 <= PlasmaGlucose 131.104267 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.5803734979640063
IF (AND NOT AND OUT BodyMassIndex 35.221963 51.74076885423992 <= BodyMassIndex 29.089964 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.16851034568157358
IF (<= BloodPressure 75.322043 ) THEN (Class = 1); Fitness: 0.018526634043589788
IF (AND AND NOT AND IN DiabetesPedigree 1.169379 2.3712531288342285 > TricepsSkinFold 35.072018 < DiabetesPedigree 0.280062 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.012025045356325346
IF (AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > BloodPressure 75.322043 > BodyMassIndex 29.089964 ) THEN (Class = 1); Fitness: 0.004494222772483163
IF (AND NOT AND >= BodyMassIndex 29.089964 OUT BodyMassIndex 39.215080 51.85604503549419 < SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0026457041102602745
IF (AND NOT IN BodyMassIndex 35.221963 51.74076885423992 < TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0013893000313115076
IF (NOT AND AND >= BloodPressure 75.322043 < TricepsSkinFold 35.072018 OUT DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0012591972704971283
IF (AND NOT AND OUT BodyMassIndex 61.400969 51.74076885423992 <= BodyMassIndex 29.089964 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND >= TricepsSkinFold 10.699548 < PlasmaGlucose 131.104267 < PlasmaGlucose 131.104267 >= BodyMassIndex 10.176320 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > TricepsSkinFold 35.072018 <= BodyMassIndex 51.663937 >= TricepsSkinFold 35.072018 IN Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT BodyMassIndex 61.400969 51.74076885423992 < BloodPressure 75.322043 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND < BodyMassIndex 29.089964 IN PlasmaGlucose 180.245728 40.40321573610888 < SerumInsulin 518.194600 OUT DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > BloodPressure 75.322043 < DiabetesPedigree 1.203257 ) THEN (Class = 1); Fitness: 0.0
IF (> NoTimesPregnant 3.016356 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < BodyMassIndex 29.089964 <= DiabetesPedigree 1.203257 ) THEN (Class = 1); Fitness: 0.0
IF (OUT PlasmaGlucose 131.777531 63.75044657266095 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 >= TricepsSkinFold 15.185101 < TricepsSkinFold 69.768557 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 29.089964 IN PlasmaGlucose 180.245728 40.40321573610888 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= SerumInsulin 358.840732 OUT BodyMassIndex 35.221963 51.74076885423992 > NoTimesPregnant 14.034086 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (> TricepsSkinFold 45.013592 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < PlasmaGlucose 153.488212 IN DiabetesPedigree 0.107374 2.3821075033255292 OUT DiabetesPedigree 1.447631 2.001607089412378 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 < PlasmaGlucose 17.860949 >= Age 49.145771 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN DiabetesPedigree 1.169379 2.3712531288342285 >= DiabetesPedigree 1.203257 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND IN Age 58.906621 58.21650264150609 > TricepsSkinFold 35.072018 > TricepsSkinFold 10.699548 OUT BodyMassIndex 35.221963 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 61.400969 51.74076885423992 > NoTimesPregnant 12.179999 >= DiabetesPedigree 2.196780 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND > DiabetesPedigree 1.437065 >= BodyMassIndex 51.663937 >= SerumInsulin 518.194600 OUT BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= DiabetesPedigree 1.203257 > BodyMassIndex 64.654267 >= DiabetesPedigree 1.890355 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 IN DiabetesPedigree 0.500727 0.6731652102780707 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 29.089964 < PlasmaGlucose 11.813984 > PlasmaGlucose 11.813984 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN Age 68.057610 26.750033760706483 > BodyMassIndex 64.654267 >= DiabetesPedigree 1.890355 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 >= DiabetesPedigree 1.203257 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= TricepsSkinFold 45.313361 < DiabetesPedigree 1.203257 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < DiabetesPedigree 1.437065 IN DiabetesPedigree 1.169379 2.3712531288342285 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > Age 49.145771 IN DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT BodyMassIndex 61.400969 51.74076885423992 > BodyMassIndex 64.654267 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN PlasmaGlucose 180.245728 40.40321573610888 > BodyMassIndex 64.654267 >= DiabetesPedigree 1.890355 ) THEN (Class = 1); Fitness: 0.0
IF (>= BodyMassIndex 48.210231 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 61.400969 51.74076885423992 > BodyMassIndex 29.089964 > Age 49.145771 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 OUT BodyMassIndex 35.221963 51.74076885423992 > NoTimesPregnant 14.034086 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > DiabetesPedigree 1.437065 IN Age 68.057610 26.750033760706483 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 >= DiabetesPedigree 1.203257 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 OUT BodyMassIndex 35.221963 51.74076885423992 > NoTimesPregnant 14.034086 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 OUT BodyMassIndex 35.221963 51.74076885423992 > NoTimesPregnant 14.034086 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN PlasmaGlucose 180.245728 40.40321573610888 > BodyMassIndex 64.654267 >= DiabetesPedigree 1.203257 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > TricepsSkinFold 35.072018 IN DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 131.104267 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN Age 46.416361 56.77550676373659 > TricepsSkinFold 35.072018 OUT PlasmaGlucose 180.245728 34.44555713710941 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT BodyMassIndex 35.221963 51.74076885423992 <= NoTimesPregnant 12.179999 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 61.400969 51.74076885423992 > BodyMassIndex 64.654267 >= DiabetesPedigree 2.196780 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 1.9481368915905242 >= Age 49.145771 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT DiabetesPedigree 0.500727 0.6731652102780707 > PlasmaGlucose 17.860949 >= DiabetesPedigree 1.203257 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= TricepsSkinFold 45.313361 < DiabetesPedigree 1.203257 OUT PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN BodyMassIndex 35.221963 51.74076885423992 > TricepsSkinFold 35.072018 OUT Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 OUT PlasmaGlucose 180.245728 34.44555713710941 OUT DiabetesPedigree 0.202582 0.26310425325513603 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN BodyMassIndex 61.400969 51.74076885423992 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN Age 46.416361 56.77550676373659 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 86.731296 < TricepsSkinFold 45.313361 > TricepsSkinFold 10.699548 OUT Age 68.057610 26.750033760706483 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT IN BodyMassIndex 35.221963 51.74076885423992 < PlasmaGlucose 11.813984 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 29.089964 IN PlasmaGlucose 180.245728 40.40321573610888 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND > TricepsSkinFold 35.072018 < PlasmaGlucose 11.813984 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > PlasmaGlucose 17.860949 IN BodyMassIndex 35.221963 51.74076885423992 >= PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 OUT DiabetesPedigree 1.169379 2.3712531288342285 > NoTimesPregnant 14.034086 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 > TricepsSkinFold 35.072018 OUT BodyMassIndex 35.221963 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 > TricepsSkinFold 35.072018 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT PlasmaGlucose 180.245728 40.40321573610888 <= BodyMassIndex 64.654267 > PlasmaGlucose 17.860949 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 >= DiabetesPedigree 1.890355 IN BodyMassIndex 35.221963 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT BodyMassIndex 35.221963 51.74076885423992 <= TricepsSkinFold 45.313361 > PlasmaGlucose 150.187337 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT DiabetesPedigree 1.169379 2.3712531288342285 < TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN BodyMassIndex 35.221963 51.74076885423992 IN BloodPressure 35.027358 87.14976397953589 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 29.089964 IN BodyMassIndex 39.215080 51.85604503549419 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 29.089964 IN PlasmaGlucose 180.245728 40.40321573610888 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= BodyMassIndex 29.089964 OUT PlasmaGlucose 180.245728 40.40321573610888 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT PlasmaGlucose 180.245728 40.40321573610888 IN BloodPressure 35.027358 87.14976397953589 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= BodyMassIndex 64.654267 OUT PlasmaGlucose 180.245728 40.40321573610888 IN DiabetesPedigree 1.169379 2.3712531288342285 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > TricepsSkinFold 35.072018 IN DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 131.104267 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND IN Age 68.057610 26.750033760706483 > TricepsSkinFold 35.072018 < DiabetesPedigree 0.280062 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > DiabetesPedigree 1.437065 IN DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > BodyMassIndex 29.089964 OUT BodyMassIndex 35.221963 51.74076885423992 > NoTimesPregnant 14.034086 > TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < BodyMassIndex 29.089964 > TricepsSkinFold 35.072018 OUT BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > TricepsSkinFold 35.072018 IN DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 131.104267 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND < TricepsSkinFold 35.072018 OUT DiabetesPedigree 0.202582 0.26310425325513603 IN PlasmaGlucose 180.245728 40.40321573610888 > SerumInsulin 518.194600 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 61.400969 51.74076885423992 > NoTimesPregnant 12.179999 >= DiabetesPedigree 2.196780 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 29.089964 IN PlasmaGlucose 180.245728 40.40321573610888 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 41.299967 < PlasmaGlucose 11.813984 > BodyMassIndex 41.299967 OUT Age 46.416361 56.77550676373659 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < TricepsSkinFold 10.699548 > TricepsSkinFold 35.072018 > TricepsSkinFold 10.699548 OUT BodyMassIndex 39.215080 51.85604503549419 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > DiabetesPedigree 1.437065 IN DiabetesPedigree 1.169379 2.3712531288342285 > PlasmaGlucose 131.104267 > TricepsSkinFold 45.313361 ) THEN (Class = 1); Fitness: 0.0
IF (> BodyMassIndex 64.654267 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 1.9481368915905242 >= DiabetesPedigree 1.203257 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 41.299967 < PlasmaGlucose 11.813984 > TricepsSkinFold 10.699548 OUT Age 46.416361 56.77550676373659 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 41.299967 < PlasmaGlucose 11.813984 > TricepsSkinFold 10.699548 OUT Age 46.416361 56.77550676373659 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 >= DiabetesPedigree 1.203257 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 39.215080 51.85604503549419 > PlasmaGlucose 17.860949 >= DiabetesPedigree 1.437065 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN PlasmaGlucose 180.245728 40.40321573610888 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT DiabetesPedigree 1.169379 2.3712531288342285 >= DiabetesPedigree 1.203257 IN PlasmaGlucose 180.245728 40.40321573610888 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 41.299967 < PlasmaGlucose 11.813984 > BodyMassIndex 41.299967 OUT Age 46.416361 56.77550676373659 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT BodyMassIndex 61.400969 51.74076885423992 > NoTimesPregnant 12.179999 >= DiabetesPedigree 2.196780 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 41.299967 < PlasmaGlucose 11.813984 > TricepsSkinFold 10.699548 OUT BodyMassIndex 61.400969 51.74076885423992 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= BodyMassIndex 29.089964 OUT PlasmaGlucose 180.245728 40.40321573610888 < TricepsSkinFold 35.072018 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT IN DiabetesPedigree 0.500727 0.6731652102780707 < BodyMassIndex 41.299967 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < BodyMassIndex 29.089964 IN BodyMassIndex 39.215080 51.85604503549419 IN DiabetesPedigree 0.500727 0.6731652102780707 ) THEN (Class = 1); Fitness: 0.0
