IF (NOT AND AND AND >= PlasmaGlucose 111.924013 > BodyMassIndex 26.915898 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.6044324745650334
IF (AND NOT AND IN Age 31.774026 71.48088488857425 >= BodyMassIndex 26.915898 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.12546945890699202
IF (AND AND < BodyMassIndex 31.849091 OUT NoTimesPregnant 9.281389 5.768217279868874 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.028565016174478503
IF (AND NOT AND NOT AND NOT > BodyMassIndex 56.750647 <= TricepsSkinFold 9.020629 > BodyMassIndex 25.584678 <= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.020852748803128193
IF (AND NOT AND NOT AND NOT < BodyMassIndex 59.030957 < BodyMassIndex 56.750647 >= SerumInsulin 599.316089 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.017512745419030362
IF (NOT AND AND NOT < TricepsSkinFold 31.784531 < PlasmaGlucose 190.062709 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.008048815034876255
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < BloodPressure 69.819048 < BloodPressure 71.657337 ) THEN (Class = 0); Fitness: 0.006266241293271366
IF (AND NOT AND < BodyMassIndex 31.849091 IN NoTimesPregnant 9.281389 5.768217279868874 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.005224077399127629
IF (AND NOT AND OUT Age 31.774026 71.48088488857425 < TricepsSkinFold 61.358229 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0012709819145836161
IF (AND AND < PlasmaGlucose 135.942951 >= PlasmaGlucose 77.030278 IN BloodPressure 105.844635 48.89423574782564 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT IN SerumInsulin 432.179426 103.84863457295253 >= BloodPressure 28.512087 IN PlasmaGlucose 169.303634 10.282015390616994 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < PlasmaGlucose 190.062709 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND >= BodyMassIndex 31.849091 OUT NoTimesPregnant 9.281389 5.768217279868874 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= NoTimesPregnant 12.871061 > BloodPressure 69.819048 >= BodyMassIndex 26.915898 > BodyMassIndex 21.104037 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND >= DiabetesPedigree 0.459767 >= BloodPressure 13.265823 <= Age 79.491799 ) THEN (Class = 0); Fitness: 0.0
IF (< NoTimesPregnant 4.102111 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 < BodyMassIndex 59.030957 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 8.226357 > BodyMassIndex 56.750647 >= BloodPressure 69.819048 > PlasmaGlucose 49.633420 ) THEN (Class = 0); Fitness: 0.0
IF (>= PlasmaGlucose 165.899942 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.715027 > BodyMassIndex 56.750647 <= BloodPressure 70.110013 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND > BodyMassIndex 62.924126 < BodyMassIndex 14.044564 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BloodPressure 18.915294 > BodyMassIndex 46.104184 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT OUT TricepsSkinFold 21.662202 45.17994551290995 >= TricepsSkinFold 84.232256 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < NoTimesPregnant 10.434830 IN NoTimesPregnant 9.281389 5.768217279868874 < TricepsSkinFold 6.392172 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= TricepsSkinFold 61.358229 < PlasmaGlucose 52.010261 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT > TricepsSkinFold 61.358229 >= DiabetesPedigree 0.386839 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= NoTimesPregnant 10.434830 > NoTimesPregnant 12.871061 < PlasmaGlucose 161.137116 > DiabetesPedigree 1.724652 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (> DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > NoTimesPregnant 16.960683 <= BodyMassIndex 31.849091 IN NoTimesPregnant 9.281389 5.768217279868874 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < BodyMassIndex 59.030957 >= TricepsSkinFold 60.697662 <= PlasmaGlucose 161.137116 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= BloodPressure 57.362069 < BodyMassIndex 56.750647 < BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= NoTimesPregnant 10.434830 > NoTimesPregnant 12.871061 < BodyMassIndex 26.915898 > DiabetesPedigree 1.724652 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < PlasmaGlucose 190.062709 >= TricepsSkinFold 60.697662 <= PlasmaGlucose 161.137116 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (> DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 OUT NoTimesPregnant 9.281389 5.768217279868874 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (>= DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= BloodPressure 71.657337 < BodyMassIndex 56.750647 >= TricepsSkinFold 9.020629 <= BloodPressure 57.362069 ) THEN (Class = 0); Fitness: 0.0
IF (>= Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > Age 76.558478 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND < TricepsSkinFold 31.784531 > TricepsSkinFold 9.020629 > NoTimesPregnant 16.960683 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 12.871061 >= TricepsSkinFold 61.358229 > BodyMassIndex 21.104037 OUT Age 68.847477 71.48088488857425 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= Age 63.422032 < BloodPressure 28.512087 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BodyMassIndex 31.849091 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 >= Age 41.933401 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < PlasmaGlucose 190.062709 < BloodPressure 28.512087 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 60.697662 <= NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 >= DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND > PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= TricepsSkinFold 61.358229 >= TricepsSkinFold 61.358229 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= Age 63.422032 < BloodPressure 28.512087 <= TricepsSkinFold 9.020629 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= NoTimesPregnant 16.960683 < PlasmaGlucose 190.062709 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND < NoTimesPregnant 8.226357 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= Age 76.558478 < BodyMassIndex 56.750647 >= SerumInsulin 599.316089 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= TricepsSkinFold 9.020629 >= DiabetesPedigree 0.386839 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= TricepsSkinFold 61.358229 < BloodPressure 28.512087 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= NoTimesPregnant 8.226357 < BloodPressure 28.512087 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 190.062709 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 0.014072 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < BloodPressure 69.819048 >= DiabetesPedigree 0.386839 < PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 31.849091 OUT Age 64.542456 72.12823306241751 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BodyMassIndex 31.849091 <= NoTimesPregnant 10.434830 IN NoTimesPregnant 9.281389 5.768217279868874 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= Age 63.422032 < BodyMassIndex 31.849091 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= TricepsSkinFold 60.697662 >= BodyMassIndex 31.849091 <= PlasmaGlucose 161.137116 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.715027 > BodyMassIndex 56.750647 <= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 60.697662 > NoTimesPregnant 12.871061 < NoTimesPregnant 16.715027 >= DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < TricepsSkinFold 62.765720 >= NoTimesPregnant 16.715027 <= PlasmaGlucose 161.137116 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (>= DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < NoTimesPregnant 12.871061 > DiabetesPedigree 0.386839 >= TricepsSkinFold 0.014072 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < NoTimesPregnant 16.715027 >= NoTimesPregnant 16.715027 <= PlasmaGlucose 161.137116 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= PlasmaGlucose 161.137116 < BloodPressure 28.512087 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT < PlasmaGlucose 161.137116 >= DiabetesPedigree 0.386839 >= TricepsSkinFold 9.020629 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > BodyMassIndex 31.849091 >= TricepsSkinFold 61.358229 OUT SerumInsulin 808.638491 373.8220071265562 > Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 >= TricepsSkinFold 31.784531 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= TricepsSkinFold 61.358229 >= DiabetesPedigree 0.386839 < BloodPressure 62.107775 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > TricepsSkinFold 9.020629 >= PlasmaGlucose 161.137116 OUT SerumInsulin 808.638491 373.8220071265562 > TricepsSkinFold 9.020629 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT >= Age 63.422032 < BloodPressure 28.512087 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (>= TricepsSkinFold 60.697662 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= Age 76.558478 < PlasmaGlucose 190.062709 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < BodyMassIndex 62.924126 < BodyMassIndex 14.044564 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= TricepsSkinFold 9.020629 < BloodPressure 28.512087 <= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND < BodyMassIndex 31.849091 <= PlasmaGlucose 161.137116 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 16.715027 > BodyMassIndex 56.750647 <= BloodPressure 69.819048 > NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 >= DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < TricepsSkinFold 31.784531 < BodyMassIndex 56.750647 >= SerumInsulin 599.316089 < BodyMassIndex 31.849091 ) THEN (Class = 0); Fitness: 0.0
IF (>= NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (> DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= Age 76.558478 < BloodPressure 28.512087 < NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 31.774026 71.48088488857425 >= BodyMassIndex 59.030957 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > NoTimesPregnant 10.434830 >= TricepsSkinFold 61.358229 OUT SerumInsulin 808.638491 373.8220071265562 > Age 76.558478 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= PlasmaGlucose 161.137116 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 > DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < TricepsSkinFold 9.020629 < Age 52.703452 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT < Age 41.933401 < BloodPressure 28.512087 < NoTimesPregnant 16.960683 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND <= NoTimesPregnant 10.434830 > NoTimesPregnant 12.871061 < PlasmaGlucose 190.062709 > DiabetesPedigree 1.724652 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= BodyMassIndex 31.849091 <= NoTimesPregnant 10.434830 IN Age 64.542456 72.12823306241751 >= PlasmaGlucose 190.062709 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND >= TricepsSkinFold 60.697662 > NoTimesPregnant 12.871061 < TricepsSkinFold 62.765720 >= DiabetesPedigree 0.386839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN Age 64.542456 26.043673773864256 < PlasmaGlucose 161.137116 < BodyMassIndex 62.924126 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= TricepsSkinFold 60.697662 >= BodyMassIndex 31.849091 <= PlasmaGlucose 161.137116 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND >= TricepsSkinFold 60.697662 >= BodyMassIndex 31.849091 <= PlasmaGlucose 161.137116 >= NoTimesPregnant 8.226357 ) THEN (Class = 0); Fitness: 0.0
