File name: data/pima-indians/pima-indians-train.dat
Runtime (s): 6.753
Number of different attributes: 8
Number of rules: 7
Number of conditions: 27
Average number of conditions per rule: 3.857142857142857
Accuracy: 0.7211
Geometric mean: 0.7181
Cohen's Kappa rate: 0.4142
AUC: 0.7182

#Percentage of correct predictions per class
 Class 0: 72.77%
 Class 1: 70.87%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND IN Age 41.032363 52.790093360822944 IN BloodPressure 47.013106 92.89605294142787 ) THEN (Class = 1)
 2 Rule: ELSE IF (NOT AND AND AND >= PlasmaGlucose 111.924013 > BodyMassIndex 26.915898 < TricepsSkinFold 62.765720 > BodyMassIndex 21.104037 ) THEN (Class = 0)
 3 Rule: ELSE IF (NOT AND NOT AND AND IN BloodPressure 51.040706 80.69521196992613 > SerumInsulin 112.845848 < BodyMassIndex 12.701542 < PlasmaGlucose 122.749232 ) THEN (Class = 1)
 4 Rule: ELSE IF (AND NOT AND NOT AND NOT > PlasmaGlucose 72.298389 < TricepsSkinFold 35.080855 OUT PlasmaGlucose 75.612721 131.04151754510423 < TricepsSkinFold 35.080855 ) THEN (Class = 0)
 5 Rule: ELSE IF (AND NOT AND AND < BodyMassIndex 33.660257 >= TricepsSkinFold 35.406544 >= Age 22.197253 < NoTimesPregnant 3.264226 ) THEN (Class = 0)
 6 Rule: ELSE IF (NOT < PlasmaGlucose 87.721009 ) THEN (Class = 1)
 7 Rule: ELSE (Class = 0)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	|
Actual	C0	318	119	|	C0 = 0
		C1	67	163	|	C1 = 1
