IF (NOT IN Lym_nodes_dimin 3 0.0 ) THEN (Class = fibrosis); Fitness: 1.0
IF (AND OUT Lym_nodes_dimin 0 2.0 < Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT IN Lym_nodes_enlar 4 1.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT != Lymphatics arched != Early_uptake_in yes = By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (!= By_pass no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 3 = Block_of_affere no != Early_uptake_in no = Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND != Exclusion_of_no no <= Lym_nodes_dimin 1 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND != Changes_in_lym oval <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Extravasates no != By_pass yes != Early_uptake_in yes != Changes_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT = Defect_in_node lacunar <= Lym_nodes_dimin 3 <= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Regeneration_of yes < Lym_nodes_enlar 3 != Changes_in_stru grainy != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Regeneration_of no IN Lym_nodes_enlar 4 4.0 >= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Exclusion_of_no no = Changes_in_stru faint != Bl_of_lymph_s yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_node lac_margin = Bl_of_lymph_s yes = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT >= Lym_nodes_dimin 2 = Lymphatics deformed >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND NOT AND NOT >= No_of_nodes_in 8 IN Lym_nodes_dimin 1 2.0 != Changes_in_node lac_central = Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND NOT AND AND NOT <= Lym_nodes_enlar 1 != Changes_in_node lac_margin IN No_of_nodes_in 8 4.0 != Defect_in_node lac_central ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND != Dislocation_of no < Lym_nodes_enlar 1 >= Lym_nodes_enlar 2 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular != Bl_of_lymph_s yes != Changes_in_node lac_margin < Lym_nodes_enlar 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 != Changes_in_stru faint = Changes_in_stru faint >= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru faint != Changes_in_stru reticular != Changes_in_stru reticular != Block_of_affere no ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND != Changes_in_stru grainy < Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 OUT Lym_nodes_dimin 2 0.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 4 4.0 != Changes_in_stru reticular = Changes_in_stru grainy != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_enlar 3 = Lymphatics displaced >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND >= Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != Special_forms chalices <= Lym_nodes_dimin 2 = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_stru grainy != By_pass yes = Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND <= Lym_nodes_dimin 2 >= Lym_nodes_dimin 2 != Changes_in_stru grainy = Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 2 0.0 != Changes_in_node lac_margin = Changes_in_stru grainy != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Exclusion_of_no no = Changes_in_stru faint != Lymphatics arched ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 < Lym_nodes_enlar 3 = Changes_in_stru faint >= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND IN Lym_nodes_enlar 4 4.0 != Lymphatics deformed OUT No_of_nodes_in 8 4.0 = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_stru grainy <= Lym_nodes_dimin 2 = Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT <= Lym_nodes_enlar 1 != Changes_in_node lac_margin IN No_of_nodes_in 8 4.0 != Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular != Bl_of_lymph_s yes != Exclusion_of_no no <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 >= Lym_nodes_enlar 2 = Changes_in_stru reticular != Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Exclusion_of_no no = Exclusion_of_no no = Changes_in_lym bean != Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT >= Lym_nodes_enlar 3 = Changes_in_stru reticular >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND AND < Lym_nodes_enlar 3 < Lym_nodes_enlar 3 != Special_forms chalices <= Lym_nodes_dimin 2 = Lymphatics displaced ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 != Dislocation_of no = Dislocation_of no >= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Changes_in_stru reticular = Changes_in_stru faint != Lymphatics arched ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND OUT No_of_nodes_in 8 4.0 != Lymphatics deformed OUT No_of_nodes_in 8 4.0 = Dislocation_of no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no <= Lym_nodes_enlar 3 != Changes_in_stru grainy != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Exclusion_of_no no <= Lym_nodes_dimin 2 != Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular != Bl_of_lymph_s yes != Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 != Changes_in_stru reticular = Changes_in_stru faint >= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru faint != Changes_in_node lac_margin = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT >= Lym_nodes_enlar 3 = Changes_in_lym bean >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Exclusion_of_no no = Exclusion_of_no no = Changes_in_stru faint != Dislocation_of yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no <= Lym_nodes_dimin 2 != Exclusion_of_no no != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 2 0.0 != Changes_in_node lac_margin = Changes_in_stru grainy != Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Lymphatics deformed != Changes_in_node lac_margin IN No_of_nodes_in 8 4.0 != Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_enlar 3 = Changes_in_stru grainy >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND NOT AND < No_of_nodes_in 3 = Exclusion_of_no no <= Lym_nodes_dimin 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Changes_in_stru reticular < Lym_nodes_enlar 3 != Changes_in_stru grainy != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Exclusion_of_no no <= Lym_nodes_enlar 3 != Changes_in_stru grainy = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no <= Lym_nodes_dimin 2 != Changes_in_stru grainy != Changes_in_lym round ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_enlar 3 = Changes_in_stru faint >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_stru grainy <= Lym_nodes_dimin 2 = Changes_in_stru reticular != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 2 0.0 != Changes_in_node lac_margin = Changes_in_stru grainy != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != By_pass yes >= Lym_nodes_dimin 2 != Changes_in_stru grainy = Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular = Bl_of_lymph_s yes != Changes_in_stru reticular <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT >= Lym_nodes_enlar 3 = Changes_in_stru faint >= Lym_nodes_dimin 2 <= Lym_nodes_enlar 3 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_enlar 3 = Changes_in_stru reticular = Changes_in_stru reticular <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT != Lymphatics deformed != Changes_in_node lac_margin IN No_of_nodes_in 8 4.0 != Lymphatics deformed ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND < Lym_nodes_enlar 3 = Changes_in_stru reticular < Lym_nodes_enlar 4 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND < Lym_nodes_enlar 3 = Changes_in_stru reticular >= Lym_nodes_dimin 2 >= Lym_nodes_enlar 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != By_pass yes >= Lym_nodes_dimin 2 != Changes_in_stru grainy = Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no <= Lym_nodes_enlar 3 != Changes_in_stru grainy != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru faint != Changes_in_node lac_margin = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT = Changes_in_stru faint != Lymphatics deformed OUT No_of_nodes_in 6 3.0 != Early_uptake_in yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Exclusion_of_no no = Changes_in_stru faint != Lymphatics arched ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 < Lym_nodes_enlar 3 = Changes_in_stru faint >= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT = Changes_in_stru faint != Lymphatics deformed OUT No_of_nodes_in 6 3.0 != Early_uptake_in yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 1 != Exclusion_of_no no = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT = Exclusion_of_no no < Lym_nodes_enlar 3 != Changes_in_stru grainy != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND != Changes_in_stru grainy < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_stru grainy <= Lym_nodes_dimin 2 != Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND != Exclusion_of_no no < Lym_nodes_enlar 3 < Lym_nodes_enlar 2 OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Extravasates yes != Bl_of_lymph_s yes OUT No_of_nodes_in 8 4.0 = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular != Bl_of_lymph_s yes = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Exclusion_of_no no != Changes_in_stru faint != By_pass yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 1 != Exclusion_of_no no = Lymphatics arched <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_node lac_margin != Bl_of_lymph_s yes = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 2 != Defect_in_node no = Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND NOT AND != Bl_of_lymph_s yes = Dislocation_of no >= Lym_nodes_enlar 2 < No_of_nodes_in 4 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Bl_of_lymph_s yes = Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND >= Lym_nodes_dimin 2 != Dislocation_of no OUT No_of_nodes_in 8 4.0 = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT = Changes_in_stru faint != Lymphatics deformed OUT No_of_nodes_in 6 3.0 != Early_uptake_in yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular != Bl_of_lymph_s yes != Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 >= Lym_nodes_enlar 2 = Changes_in_stru reticular != Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT >= Lym_nodes_enlar 3 = Changes_in_stru faint >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT != Exclusion_of_no no <= Lym_nodes_dimin 2 != Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND != Changes_in_stru reticular != Bl_of_lymph_s yes != Changes_in_node lac_margin <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND NOT < Lym_nodes_enlar 3 = Dislocation_of no >= Lym_nodes_dimin 2 <= Lym_nodes_dimin 2 ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Dislocation_of no = Changes_in_stru faint != Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 8 4.0 < Lym_nodes_enlar 2 = Exclusion_of_no no != Changes_in_stru faint ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 2 0.0 != Changes_in_stru reticular = Changes_in_stru grainy != Exclusion_of_no no ) THEN (Class = fibrosis); Fitness: 0.0
IF (NOT AND AND AND IN No_of_nodes_in 8 4.0 = Exclusion_of_no no = Changes_in_stru faint != Lymphatics arched ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND AND NOT = Changes_in_stru faint != Lymphatics deformed OUT No_of_nodes_in 6 3.0 != Early_uptake_in yes ) THEN (Class = fibrosis); Fitness: 0.0
IF (AND AND NOT AND != Extravasates yes != Bl_of_lymph_s yes OUT No_of_nodes_in 8 4.0 = Changes_in_stru reticular ) THEN (Class = fibrosis); Fitness: 0.0
