IF (NOT = Famhist Absent ) THEN (Chd = 1); Fitness: 0.5066112025394324
IF (> Age 37 ) THEN (Chd = 1); Fitness: 0.4665863910768169
IF (NOT <= Age 35 ) THEN (Chd = 1); Fitness: 0.4487960403217657
IF (AND AND AND NOT < Adiposity 27.480650 >= Ldl 4.077245 OUT Tobacco 30.837217 22.914356323163773 < Adiposity 41.703692 ) THEN (Chd = 1); Fitness: 0.44608675597693287
IF (>= Adiposity 26.936223 ) THEN (Chd = 1); Fitness: 0.4235326603532311
IF (NOT AND NOT >= Tobacco 26.651275 < Sbp 135 ) THEN (Chd = 1); Fitness: 0.4141176200840924
IF (AND AND NOT < Age 53 <= Adiposity 34.298512 > Typea 15 ) THEN (Chd = 1); Fitness: 0.3995775420304048
IF (NOT OUT Age 45 59.0 ) THEN (Chd = 1); Fitness: 0.39019479110762717
IF (> Adiposity 30.454033 ) THEN (Chd = 1); Fitness: 0.3848561876533555
IF (AND NOT <= Obesity 21.355952 > Typea 52 ) THEN (Chd = 1); Fitness: 0.3693313161576824
IF (AND NOT AND OUT Age 34 34.0 < Adiposity 29.620284 < Sbp 167 ) THEN (Chd = 1); Fitness: 0.3394465918812709
IF (> Sbp 149 ) THEN (Chd = 1); Fitness: 0.3373206440879822
IF (AND NOT <= Sbp 143 < Typea 59 ) THEN (Chd = 1); Fitness: 0.2824510445299728
IF (AND NOT <= Typea 20 IN Tobacco 2.550078 5.6452660981718354 ) THEN (Chd = 1); Fitness: 0.2824510445299728
IF (AND NOT > Adiposity 42.334573 IN Typea 18 57.0 ) THEN (Chd = 1); Fitness: 0.2815315307061351
IF (IN Ldl 8.592145 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.270444165713741
IF (AND NOT AND IN Ldl 9.909819 10.732299823462327 > Ldl 3.299575 < Alcohol 13.132654 ) THEN (Chd = 1); Fitness: 0.268414709126254
IF (NOT AND > Typea 18 IN Alcohol 14.190831 132.85513624319455 ) THEN (Chd = 1); Fitness: 0.2681687322172957
IF (AND NOT AND OUT Ldl 5.401532 13.162334516460623 > Sbp 193 IN Ldl 5.547863 2.6085555624280996 ) THEN (Chd = 1); Fitness: 0.26677899416351564
IF (NOT AND AND < Alcohol 138.728266 < Sbp 179 >= Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.26669333637267156
IF (NOT IN Obesity 45.543149 25.460088341616668 ) THEN (Chd = 1); Fitness: 0.2647479315841402
IF (NOT AND AND >= Adiposity 14.285114 <= Ldl 3.078643 >= Typea 27 ) THEN (Chd = 1); Fitness: 0.22945348112145017
IF (NOT AND NOT AND NOT IN Typea 35 34.0 <= Adiposity 28.980372 > Adiposity 12.485416 ) THEN (Chd = 1); Fitness: 0.22083012165414587
IF (NOT AND NOT AND IN Alcohol 110.167732 104.73383894924375 IN Obesity 40.189304 19.234144022444163 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.21079343193029243
IF (NOT IN Age 41 50.0 ) THEN (Chd = 1); Fitness: 0.2093964977138604
IF (AND AND AND < Age 49 <= Sbp 213 OUT Typea 20 16.0 OUT Age 20 31.0 ) THEN (Chd = 1); Fitness: 0.20452248505035636
IF (NOT AND NOT AND NOT OUT Tobacco 26.985651 30.811894147239613 >= Tobacco 17.481198 IN Sbp 143 203.0 ) THEN (Chd = 1); Fitness: 0.20266844408133997
IF (NOT AND NOT <= Sbp 140 < Sbp 165 ) THEN (Chd = 1); Fitness: 0.20110274975814518
IF (<= Adiposity 30.101603 ) THEN (Chd = 1); Fitness: 0.19214455219638912
IF (NOT AND AND NOT IN Obesity 31.924224 31.008475051438154 OUT Alcohol 23.859576 137.7334430624652 >= Age 48 ) THEN (Chd = 1); Fitness: 0.18208486038243804
IF (<= Alcohol 28.812600 ) THEN (Chd = 1); Fitness: 0.179034156204821
IF (NOT < Adiposity 13.703662 ) THEN (Chd = 1); Fitness: 0.1685133607248896
IF (AND NOT AND NOT AND > Alcohol 95.644271 > Sbp 161 >= Sbp 151 <= Age 53 ) THEN (Chd = 1); Fitness: 0.16420199563225496
IF (NOT >= Typea 62 ) THEN (Chd = 1); Fitness: 0.1638732947761695
IF (AND AND OUT Ldl 7.185992 10.15842727768622 OUT Adiposity 14.855972 36.65255642956276 > Ldl 2.944801 ) THEN (Chd = 1); Fitness: 0.16169524904749885
IF (AND NOT IN Sbp 126 201.0 <= Age 52 ) THEN (Chd = 1); Fitness: 0.1599577636647306
IF (NOT AND NOT <= Ldl 3.335836 <= Alcohol 77.759856 ) THEN (Chd = 1); Fitness: 0.1572656754585875
IF (AND <= Alcohol 122.214251 <= Ldl 3.192278 ) THEN (Chd = 1); Fitness: 0.13183925488254744
IF (AND NOT >= Ldl 13.068241 < Alcohol 40.341516 ) THEN (Chd = 1); Fitness: 0.12957640158442787
IF (AND AND NOT > Sbp 165 >= Typea 69 <= Ldl 15.111655 ) THEN (Chd = 1); Fitness: 0.12195527942344504
IF (AND >= Obesity 31.568753 OUT Obesity 40.495293 38.90088485711422 ) THEN (Chd = 1); Fitness: 0.11747779731874353
IF (NOT <= Typea 69 ) THEN (Chd = 1); Fitness: 0.11289759290574683
IF (AND AND <= Typea 78 < Age 39 <= Adiposity 36.566356 ) THEN (Chd = 1); Fitness: 0.11071531802098512
IF (NOT AND > Sbp 112 < Tobacco 25.461469 ) THEN (Chd = 1); Fitness: 0.1012549612529523
IF (AND NOT AND OUT Alcohol 85.728667 14.862997200978757 = Famhist Present < Sbp 121 ) THEN (Chd = 1); Fitness: 0.08947335605954324
IF (NOT AND NOT OUT Tobacco 5.786520 3.698330380615469 > Obesity 25.181465 ) THEN (Chd = 1); Fitness: 0.08836152378136952
IF (> Tobacco 14.054930 ) THEN (Chd = 1); Fitness: 0.08592669008607928
IF (AND >= Typea 32 < Ldl 7.476849 ) THEN (Chd = 1); Fitness: 0.07945588518147509
IF (AND AND NOT < Ldl 6.440134 <= Tobacco 14.349034 = Famhist Absent ) THEN (Chd = 1); Fitness: 0.07381419774804995
IF (NOT OUT Typea 16 38.0 ) THEN (Chd = 1); Fitness: 0.07334481448445432
IF (NOT AND IN Typea 38 28.0 <= Obesity 39.699503 ) THEN (Chd = 1); Fitness: 0.07057920887999297
IF (NOT AND NOT IN Alcohol 89.221695 132.3935142381687 <= Adiposity 40.170674 ) THEN (Chd = 1); Fitness: 0.05778695534907185
IF (AND AND IN Typea 53 71.0 >= Obesity 30.187515 = Famhist Absent ) THEN (Chd = 1); Fitness: 0.056389423176459084
IF (AND AND = Famhist Absent >= Obesity 27.958155 <= Age 44 ) THEN (Chd = 1); Fitness: 0.054975141555599856
IF (AND AND OUT Adiposity 14.005657 36.95284602242059 OUT Tobacco 28.259632 6.334574527470337 < Age 44 ) THEN (Chd = 1); Fitness: 0.0517301867471278
IF (AND >= Alcohol 82.131172 >= Typea 22 ) THEN (Chd = 1); Fitness: 0.048006307887834276
IF (> Obesity 34.456254 ) THEN (Chd = 1); Fitness: 0.04742229903881651
IF (NOT AND IN Sbp 146 180.0 IN Tobacco 16.665736 8.046838745010717 ) THEN (Chd = 1); Fitness: 0.035365151157339986
IF (< Alcohol 72.785933 ) THEN (Chd = 1); Fitness: 0.035181390632248614
IF (AND NOT OUT Obesity 36.474126 17.706413399099162 <= Alcohol 138.409387 ) THEN (Chd = 1); Fitness: 0.02684693347057199
IF (NOT AND IN Tobacco 16.851456 11.128873961513518 < Alcohol 12.973295 ) THEN (Chd = 1); Fitness: 0.022392988583511172
IF (>= Alcohol 118.295592 ) THEN (Chd = 1); Fitness: 0.019607243197379047
IF (OUT Obesity 17.777063 40.04415874437547 ) THEN (Chd = 1); Fitness: 0.019548802303151407
IF (AND AND != Famhist Absent <= Tobacco 13.142370 <= Age 28 ) THEN (Chd = 1); Fitness: 0.018900199895749977
IF (NOT AND NOT IN Sbp 126 188.0 > Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.01802191439061918
IF (NOT AND AND <= Age 47 OUT Age 59 62.0 < Obesity 18.440036 ) THEN (Chd = 1); Fitness: 0.013732227128197699
IF (NOT <= Tobacco 28.514005 ) THEN (Chd = 1); Fitness: 0.009891197001596961
IF (AND IN Tobacco 22.797724 25.507543632493313 > Sbp 131 ) THEN (Chd = 1); Fitness: 0.009891197001596961
IF (AND NOT <= Ldl 12.387319 >= Sbp 139 ) THEN (Chd = 1); Fitness: 0.009891197001596961
IF (AND AND NOT AND > Adiposity 19.958345 IN Alcohol 67.933653 21.419301760075612 < Obesity 16.542924 = Famhist Present ) THEN (Chd = 1); Fitness: 0.009891197001596961
IF (AND AND AND >= Alcohol 10.819968 < Age 47 IN Sbp 215 190.0 > Ldl 9.424907 ) THEN (Chd = 1); Fitness: 0.009891197001596961
IF (AND NOT AND NOT IN Typea 76 49.0 >= Adiposity 37.462267 < Obesity 17.842087 ) THEN (Chd = 1); Fitness: 0.009832712465614015
IF (> Obesity 38.681266 ) THEN (Chd = 1); Fitness: 0.009803405310937088
IF (NOT AND IN Typea 78 67.0 >= Ldl 14.530379 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Typea 54 >= Alcohol 121.541676 <= Ldl 14.347107 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND NOT IN Typea 29 49.0 > Adiposity 33.061209 >= Obesity 34.846062 > Age 56 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Tobacco 19.472990 >= Tobacco 11.136376 > Ldl 12.353852 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Adiposity 18.191158 IN Typea 20 33.0 > Adiposity 19.404895 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT >= Adiposity 7.560313 >= Adiposity 33.839928 <= Alcohol 146.137716 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Tobacco 0.407350 > Ldl 11.737440 <= Sbp 184 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Typea 44 IN Age 56 55.0 < Sbp 160 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND <= Typea 21 >= Typea 43 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Tobacco 25.221082 < Obesity 41.507316 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT IN Typea 63 70.0 < Tobacco 27.627095 > Adiposity 34.688704 <= Typea 33 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND IN Age 51 50.0 >= Alcohol 90.900496 > Ldl 7.591816 >= Age 58 ) THEN (Chd = 1); Fitness: 0.0
IF (AND IN Adiposity 13.892841 27.538187739855843 > Obesity 32.961310 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Ldl 1.290865 OUT Ldl 13.749437 9.657514538387082 > Tobacco 11.097919 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT = Famhist Present >= Tobacco 18.107748 >= Alcohol 137.057851 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT < Adiposity 40.937540 >= Typea 63 <= Ldl 10.245077 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Tobacco 15.917786 > Ldl 7.330441 > Ldl 6.863460 < Age 23 ) THEN (Chd = 1); Fitness: 0.0
IF (AND < Alcohol 51.770625 <= Typea 24 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Sbp 203 187.0 IN Age 26 52.0 < Sbp 119 IN Tobacco 15.254906 28.861595007659705 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Ldl 14.539789 IN Obesity 29.649100 30.77120670572456 OUT Adiposity 12.108511 9.625426990055429 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND OUT Adiposity 33.962086 15.551309187323737 >= Tobacco 15.746429 != Famhist Absent IN Age 51 15.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND NOT > Adiposity 29.898874 IN Typea 27 26.0 <= Sbp 114 OUT Tobacco 24.218131 28.15131783884633 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Obesity 46.478826 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Alcohol 120.357830 <= Typea 33 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Age 16 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND OUT Obesity 15.163248 28.89136674125646 IN Adiposity 12.506773 13.479190524426826 OUT Typea 32 78.0 <= Age 57 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Adiposity 9.707447 >= Sbp 111 <= Age 30 OUT Typea 66 26.0 ) THEN (Chd = 1); Fitness: 0.0
