IF (> Age 49 ) THEN (Chd = 1); Fitness: 0.5410762803574849
IF (> Age 44 ) THEN (Chd = 1); Fitness: 0.08048484837262145
IF (IN Obesity 45.543149 25.460088341616668 ) THEN (Chd = 1); Fitness: 0.07794952068805201
IF (NOT AND NOT IN Adiposity 19.195310 29.41146316683963 > Typea 44 ) THEN (Chd = 1); Fitness: 0.04340536633802729
IF (NOT AND > Sbp 112 IN Ldl 6.538369 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.024062453124658708
IF (NOT AND NOT IN Age 51 60.0 > Typea 44 ) THEN (Chd = 1); Fitness: 0.01922326316230525
IF (IN Ldl 8.592145 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.012981319954259569
IF (AND AND IN Ldl 11.031115 2.844894397769748 OUT Tobacco 28.259632 6.334574527470337 >= Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Ldl 1.084505 10.732299823462327 >= Obesity 34.208981 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Obesity 31.568753 < Sbp 179 >= Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Sbp 112 IN Ldl 6.538369 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND = Famhist Present < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND >= Typea 22 < Tobacco 0.407350 < Sbp 157 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Typea 76 < Sbp 218 < Alcohol 138.728266 < Ldl 3.299575 ) THEN (Chd = 1); Fitness: 0.0
IF (> Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Age 44 OUT Ldl 5.401532 13.162334516460623 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT Obesity 43.203813 22.232749782871608 IN Obesity 40.189304 19.234144022444163 > Alcohol 28.812600 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Sbp 143 OUT Ldl 5.401532 13.162334516460623 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Obesity 41.276472 OUT Obesity 32.930289 40.77070890264097 < Sbp 179 >= Alcohol 138.728266 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Sbp 193 > Age 44 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Typea 43 < Sbp 179 >= Typea 69 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Typea 43 IN Typea 45 33.0 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Tobacco 0.407350 > Ldl 11.737440 > Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Age 44 <= Age 30 < Sbp 179 >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND AND OUT Typea 35 34.0 < Sbp 207 <= Typea 54 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (IN Typea 78 33.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Alcohol 138.728266 < Sbp 179 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Obesity 45.543149 25.460088341616668 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Typea 43 < Sbp 179 >= Alcohol 138.728266 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 19.195310 29.41146316683963 <= Alcohol 36.172027 < Sbp 179 >= Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND <= Obesity 25.070364 OUT Adiposity 38.588045 14.867569722118212 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Obesity 34.208981 < Tobacco 0.407350 OUT Ldl 14.393858 5.952670677124495 >= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Obesity 45.543149 25.460088341616668 ) THEN (Chd = 1); Fitness: 0.0
IF (IN Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND AND >= Ldl 12.593153 <= Age 41 IN Adiposity 19.195310 29.41146316683963 OUT Alcohol 45.310519 100.63218844744176 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.713185 9.094803711712142 >= Obesity 34.208981 <= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Obesity 43.203813 22.232749782871608 IN Obesity 40.189304 19.234144022444163 > Alcohol 28.812600 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Tobacco 0.407350 <= Ldl 11.737440 > Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Obesity 34.208981 < Sbp 179 >= Typea 69 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Obesity 34.208981 IN Obesity 43.203813 22.232749782871608 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Ldl 5.401532 13.162334516460623 IN Obesity 40.189304 19.234144022444163 >= Alcohol 138.728266 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Adiposity 24.175942 IN Ldl 6.538369 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > Alcohol 64.338089 IN Ldl 5.401532 13.162334516460623 >= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Obesity 34.208981 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Obesity 43.203813 22.232749782871608 IN Obesity 40.189304 19.234144022444163 >= Alcohol 138.728266 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND IN Ldl 8.592145 2.844894397769748 OUT Obesity 40.495293 38.90088485711422 > Ldl 7.476849 > Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (> Typea 43 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Typea 78 67.0 < Sbp 179 >= Typea 69 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Alcohol 138.728266 < Sbp 179 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT = Famhist Present >= Sbp 143 > Alcohol 64.338089 > Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT = Famhist Present >= Adiposity 24.175942 < Age 44 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= Age 49 OUT Adiposity 19.195310 29.41146316683963 >= Sbp 143 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Ldl 12.713185 9.094803711712142 >= Obesity 34.208981 <= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Obesity 34.208981 < Adiposity 24.175942 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Sbp 143 OUT Ldl 5.401532 13.162334516460623 >= Ldl 14.530379 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Typea 78 67.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Ldl 12.713185 9.094803711712142 >= Obesity 34.208981 <= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Typea 76 < Sbp 218 < Alcohol 138.728266 >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sbp 143 < Sbp 218 < Sbp 179 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND AND >= Ldl 12.593153 <= Age 41 IN Age 51 60.0 OUT Alcohol 45.310519 100.63218844744176 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sbp 143 < Sbp 218 < Sbp 179 >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (IN Ldl 8.592145 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Typea 78 67.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Typea 43 < Sbp 179 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Alcohol 138.728266 IN Ldl 5.401532 13.162334516460623 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Obesity 43.203813 22.232749782871608 IN Obesity 40.189304 19.234144022444163 >= Alcohol 138.728266 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Typea 43 < Sbp 179 >= Alcohol 138.728266 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Obesity 43.203813 22.232749782871608 OUT Obesity 40.189304 19.234144022444163 < Typea 69 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Typea 43 >= Sbp 179 >= Typea 69 ) THEN (Chd = 1); Fitness: 0.0
IF (IN Typea 78 33.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Sbp 193 < Sbp 179 >= Typea 69 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT = Famhist Present >= Sbp 143 < Age 44 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Ldl 1.084505 10.732299823462327 > Obesity 34.208981 > Alcohol 138.728266 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 19.195310 29.41146316683963 <= Age 44 < Sbp 179 >= Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Alcohol 36.172027 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Tobacco 0.407350 > Sbp 179 > Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (> Ldl 11.737440 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Ldl 8.592145 2.844894397769748 OUT Obesity 40.495293 38.90088485711422 > Ldl 7.476849 > Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND NOT < Obesity 34.208981 IN Ldl 5.401532 13.162334516460623 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (> Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Obesity 43.203813 22.232749782871608 IN Obesity 40.189304 19.234144022444163 >= Alcohol 138.728266 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Age 44 < Sbp 218 < Sbp 179 >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND IN Obesity 43.203813 22.232749782871608 IN Obesity 40.189304 19.234144022444163 > Alcohol 82.131172 < Sbp 108 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT IN Adiposity 19.195310 29.41146316683963 > Adiposity 21.610116 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT IN Adiposity 19.195310 29.41146316683963 > Adiposity 21.610116 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Ldl 12.713185 9.094803711712142 >= Obesity 34.208981 <= Age 17 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Sbp 193 >= Typea 76 > Alcohol 64.338089 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND NOT IN Obesity 40.325927 17.940336494066617 >= Obesity 34.208981 <= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Obesity 34.208981 < Tobacco 0.407350 OUT Ldl 14.393858 5.952670677124495 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND <= Sbp 143 < Sbp 218 < Sbp 179 >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > Alcohol 64.338089 IN Ldl 5.401532 13.162334516460623 >= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
