IF (> Age 49 ) THEN (Chd = 1); Fitness: 0.5410762803574849
IF (NOT < Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.15447589733111894
IF (AND AND NOT AND NOT > Tobacco 0.407350 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.014993870725778267
IF (NOT IN Ldl 4.918440 9.285930219529517 ) THEN (Chd = 1); Fitness: 0.008048802896115778
IF (AND AND NOT AND NOT > Sbp 112 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.006941353713093395
IF (AND <= Tobacco 5.004680 < Age 49 ) THEN (Chd = 1); Fitness: 0.0038361352110766033
IF (>= Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT <= Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Sbp 132 177.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Age 63 41.0 >= Obesity 41.161054 IN Ldl 4.156174 13.101636192087241 < Obesity 34.973224 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT Typea 29 33.0 IN Typea 60 39.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Alcohol 25.376811 < Sbp 193 IN Sbp 132 177.0 < Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 < Sbp 179 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Adiposity 17.109679 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND <= Age 47 < Adiposity 39.040976 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 IN Sbp 132 177.0 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (> Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND > Obesity 41.161054 > Ldl 10.648030 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Age 49 < Sbp 193 > Typea 72 >= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 24.207603 IN Age 63 50.0 IN Obesity 17.970137 25.042148709778715 IN Age 63 50.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Sbp 148 < Sbp 114 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Adiposity 24.175942 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Sbp 179 >= Adiposity 37.729886 >= Age 25 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 > Adiposity 9.491836 <= Age 47 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Tobacco 0.407350 <= Alcohol 33.810786 < Tobacco 19.272441 IN Tobacco 5.358465 31.14225197678465 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Alcohol 99.455902 < Sbp 170 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Tobacco 0.407350 < Sbp 193 IN Ldl 4.156174 13.101636192087241 < Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < Alcohol 64.338089 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 24.207603 IN Age 63 41.0 OUT Typea 29 33.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Sbp 180 168.0 ) THEN (Chd = 1); Fitness: 0.0
IF (> Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Sbp 112 < Adiposity 39.040976 ) THEN (Chd = 1); Fitness: 0.0
IF (> Tobacco 19.272441 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Alcohol 39.570181 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 64.338089 IN Age 63 50.0 OUT Sbp 180 168.0 >= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 >= Sbp 140 >= Age 47 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT <= Sbp 179 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Alcohol 99.455902 OUT Sbp 180 168.0 >= Adiposity 39.040976 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Obesity 41.161054 IN Typea 32 60.0 OUT Sbp 180 168.0 IN Typea 26 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Tobacco 0.407350 < Sbp 193 IN Ldl 4.156174 13.101636192087241 < Alcohol 24.207603 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Sbp 112 < Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Alcohol 99.455902 < Sbp 170 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Sbp 112 < Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 IN Sbp 132 177.0 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 IN Sbp 132 177.0 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= Alcohol 24.207603 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND < Age 34 IN Sbp 132 177.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 >= Sbp 140 >= Age 47 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND > Sbp 179 >= Adiposity 37.729886 >= Age 25 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Tobacco 19.272441 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND AND > Ldl 11.290236 <= Sbp 149 OUT Typea 29 33.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Tobacco 0.407350 < Sbp 193 IN Ldl 5.401532 13.162334516460623 < Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Alcohol 99.455902 < Sbp 170 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Adiposity 37.729886 <= Alcohol 64.338089 < Adiposity 39.203538 IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Alcohol 33.810786 > Adiposity 9.491836 >= Age 47 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND > Tobacco 0.544534 > Alcohol 24.207603 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < Tobacco 19.272441 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND >= Obesity 41.161054 > Age 49 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Alcohol 33.810786 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Adiposity 24.175942 < Sbp 193 IN Ldl 4.156174 13.101636192087241 < Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Sbp 112 >= Ldl 7.432962 >= Obesity 34.094123 IN Alcohol 73.708678 26.223399509264574 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Tobacco 13.352002 < Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (> Alcohol 92.834170 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Sbp 112 < Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND > Age 44 IN Ldl 6.724391 2.844894397769748 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 24.207603 IN Age 63 41.0 > Alcohol 92.834170 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Sbp 180 168.0 ) THEN (Chd = 1); Fitness: 0.0
IF (> Tobacco 19.272441 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Adiposity 37.729886 OUT Sbp 160 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 < Alcohol 39.570181 < Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Sbp 179 IN Typea 60 39.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Obesity 41.161054 IN Typea 60 39.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 39.570181 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Typea 32 60.0 >= Obesity 41.161054 IN Typea 29 33.0 < Obesity 34.973224 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Typea 45 33.0 < Sbp 193 IN Obesity 43.203813 22.232749782871608 < Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Tobacco 19.272441 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (AND < Age 34 > Typea 72 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Alcohol 99.455902 < Sbp 170 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 39.570181 IN Typea 60 39.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 < Sbp 179 < Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 < Sbp 179 < Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > Alcohol 24.207603 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Sbp 179 OUT Sbp 180 168.0 >= Adiposity 39.040976 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND >= Adiposity 39.040976 > Age 49 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Tobacco 0.544534 > Alcohol 24.207603 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Sbp 170 < Age 25 < Obesity 41.161054 < Alcohol 25.376811 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= Ldl 13.359310 <= Adiposity 37.729886 OUT Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Tobacco 0.407350 < Sbp 193 IN Ldl 5.401532 13.162334516460623 < Alcohol 24.207603 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Alcohol 65.834695 82.02365704246691 OUT Age 29 23.0 <= Tobacco 19.272441 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Tobacco 5.004680 < Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Alcohol 33.810786 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Age 47 > Age 25 < Obesity 41.161054 <= Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 > Adiposity 9.491836 >= Age 47 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Tobacco 13.352002 >= Ldl 7.432962 >= Obesity 34.094123 IN Alcohol 73.708678 26.223399509264574 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Age 47 > Age 25 < Obesity 41.161054 <= Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < Alcohol 64.338089 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
