IF (NOT AND NOT < Ldl 4.060971 >= Age 32 ) THEN (Chd = 0); Fitness: 0.5137896417969469
IF (!= Famhist Present ) THEN (Chd = 0); Fitness: 0.09447157255998255
IF (< Age 39 ) THEN (Chd = 0); Fitness: 0.06131207880897123
IF (AND <= Adiposity 30.989230 OUT Tobacco 24.178308 4.345643448812109 ) THEN (Chd = 0); Fitness: 0.027560664420113602
IF (AND OUT Ldl 9.710997 13.534156783190063 OUT Tobacco 24.178308 4.345643448812109 ) THEN (Chd = 0); Fitness: 0.014289637910909812
IF (AND NOT AND AND < Sbp 112 < Tobacco 15.983667 <= Ldl 4.060971 < Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.014176936006581169
IF (IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.013822257125876895
IF (NOT AND NOT < Alcohol 9.966677 >= Age 32 ) THEN (Chd = 0); Fitness: 0.012047847123151777
IF (AND < Tobacco 15.983667 IN Sbp 122 147.0 ) THEN (Chd = 0); Fitness: 0.00993305642690133
IF (NOT <= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.002065228165456011
IF (AND < Age 44 OUT Age 60 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT IN Sbp 140 145.0 > Tobacco 15.983667 <= Obesity 15.153891 OUT Ldl 12.193534 5.51767863963855 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND <= Sbp 156 < Obesity 25.543135 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND OUT Adiposity 21.819747 15.71197078187198 IN Typea 15 60.0 < Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Adiposity 20.438078 >= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND <= Obesity 34.187524 < Obesity 25.543135 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT = Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (!= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND = Famhist Present IN Typea 15 60.0 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Alcohol 22.808647 10.35266223064134 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND < Age 62 > Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND = Famhist Present OUT Ldl 10.806659 12.038169698838493 <= Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND OUT Adiposity 11.598593 28.632100835290835 < Age 62 IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (IN Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND IN Sbp 211 112.0 <= Sbp 169 > Age 46 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT < Alcohol 9.966677 >= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Sbp 112 < Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND OUT Ldl 10.806659 12.038169698838493 < Age 62 OUT Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Adiposity 8.402347 20.577964388413214 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Typea 63 != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND OUT Ldl 10.806659 12.038169698838493 > Typea 13 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND = Famhist Present OUT Typea 15 60.0 < Age 53 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Tobacco 10.128428 19.713680874321312 < Sbp 168 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (AND OUT Ldl 9.710997 9.752850445797106 < Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT > Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (!= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (NOT IN Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND OUT Age 30 39.0 > Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (< Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= Typea 19 OUT Obesity 37.666817 31.053205029926062 > Sbp 139 < Adiposity 20.438078 ) THEN (Chd = 0); Fitness: 0.0
IF (IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT <= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT OUT Sbp 172 128.0 >= Age 39 < Adiposity 15.135222 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Typea 19 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND NOT AND < Ldl 1.219449 OUT Obesity 37.666817 31.053205029926062 > Sbp 139 < Adiposity 20.438078 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND >= Adiposity 20.698484 < Tobacco 11.239291 != Famhist Present < Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Tobacco 19.538068 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT <= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Age 39 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND NOT AND < Typea 19 OUT Obesity 37.666817 31.053205029926062 > Sbp 139 < Adiposity 20.438078 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Ldl 1.219449 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND >= Typea 36 > Typea 62 < Age 30 < Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 62 <= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 62 >= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND OUT Ldl 10.806659 12.038169698838493 >= Alcohol 9.966677 != Famhist Absent OUT Typea 15 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 9.966677 >= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT IN Adiposity 8.402347 20.577964388413214 < Age 31 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT OUT Ldl 9.710997 9.752850445797106 >= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND = Famhist Present IN Typea 15 60.0 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 62 <= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Ldl 12.193534 5.51767863963855 >= Alcohol 9.966677 != Famhist Absent OUT Typea 15 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 9.710997 9.752850445797106 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Ldl 1.219449 ) THEN (Chd = 0); Fitness: 0.0
IF (!= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (!= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND OUT Ldl 10.806659 12.038169698838493 >= Alcohol 9.966677 != Famhist Absent OUT Ldl 9.710997 13.534156783190063 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND OUT Age 30 39.0 > Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND OUT Tobacco 10.128428 19.713680874321312 > Typea 19 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Ldl 10.806659 12.038169698838493 < Adiposity 21.429005 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Tobacco 10.128428 19.713680874321312 < Adiposity 21.429005 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Age 31 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Age 32 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Alcohol 9.966677 < Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 9.710997 9.752850445797106 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND NOT AND < Typea 19 OUT Obesity 37.666817 31.053205029926062 > Sbp 139 < Adiposity 20.438078 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Tobacco 15.983667 IN Sbp 122 147.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND OUT Ldl 10.806659 12.038169698838493 < Age 62 IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Age 31 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT <= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND OUT Ldl 10.806659 12.038169698838493 > Age 53 ) THEN (Chd = 0); Fitness: 0.0
