IF (NOT AND NOT <= Age 44 <= Ldl 12.934639 ) THEN (Chd = 0); Fitness: 0.528207724251732
IF (AND AND AND < Sbp 151 > Ldl 1.540646 <= Alcohol 28.886557 < Sbp 195 ) THEN (Chd = 0); Fitness: 0.12756362932298082
IF (NOT AND AND AND < Alcohol 129.621373 <= Alcohol 11.120048 OUT Ldl 3.821786 2.3202848796921405 <= Typea 63 ) THEN (Chd = 0); Fitness: 0.03472112606324272
IF (NOT AND NOT < Alcohol 0.145869 > Age 22 ) THEN (Chd = 0); Fitness: 0.025326836962763388
IF (AND AND AND < Age 62 > Ldl 1.540646 <= Alcohol 28.886557 < Sbp 195 ) THEN (Chd = 0); Fitness: 0.017664406877375582
IF (AND > Sbp 137 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.002615950234962086
IF (NOT AND NOT < Obesity 27.747139 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.001344700525831655
IF (NOT AND NOT < Sbp 137 > Typea 37 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT OUT Age 54 22.0 >= Ldl 1.470240 OUT Age 37 60.0 < Alcohol 16.670343 ) THEN (Chd = 0); Fitness: 0.0
IF (< Alcohol 16.670343 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 0.145869 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 0.145869 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND OUT Typea 62 56.0 OUT Ldl 12.193534 5.51767863963855 <= Sbp 212 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Obesity 40.453131 OUT Age 37 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND NOT >= Ldl 14.115873 <= Ldl 9.952126 IN Ldl 6.638212 1.8298627087077013 >= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 16.670343 > Tobacco 1.226642 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT < Obesity 33.500593 >= Alcohol 37.082402 OUT Age 37 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT >= Obesity 40.453131 >= Alcohol 28.886557 OUT Obesity 29.266189 15.966940358428966 > Sbp 151 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Age 18 >= Sbp 141 OUT Typea 62 56.0 > Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 < Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (> Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 33 >= Typea 63 > Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Typea 20 >= Alcohol 28.886557 OUT Sbp 141 172.0 > Adiposity 7.992991 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Sbp 110 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Ldl 1.117091 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND >= Typea 20 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT < Obesity 33.500593 >= Typea 37 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Sbp 137 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 33 > Typea 37 < Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Typea 63 >= Ldl 1.470240 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Age 18 < Age 33 OUT Typea 62 56.0 > Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT AND OUT Age 54 22.0 > Ldl 1.540646 >= Typea 63 < Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND >= Alcohol 28.886557 < Adiposity 7.074435 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND > Ldl 1.470240 > Age 33 OUT Obesity 29.266189 15.966940358428966 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (< Ldl 1.540646 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Ldl 9.291643 > Obesity 40.453131 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Ldl 12.358693 2.907291213818638 IN Tobacco 2.433559 13.019449263282016 < Typea 24 ) THEN (Chd = 0); Fitness: 0.0
IF (< Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Obesity 40.453131 >= Typea 63 OUT Ldl 10.806659 9.503947984203633 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Age 18 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT <= Sbp 212 >= Alcohol 28.886557 < Alcohol 28.886557 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (> Adiposity 7.074435 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 33 >= Typea 63 < Age 33 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Obesity 40.453131 < Alcohol 0.145869 OUT Ldl 3.821786 2.3202848796921405 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND > Ldl 1.470240 < Typea 20 OUT Obesity 29.266189 15.966940358428966 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND > Age 33 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (< Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Obesity 40.453131 < Alcohol 0.145869 OUT Ldl 3.821786 2.3202848796921405 > Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Obesity 40.453131 >= Alcohol 28.886557 OUT Ldl 10.806659 1.9416506710359964 >= Age 47 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Ldl 1.470240 >= Typea 63 OUT Ldl 10.806659 9.503947984203633 >= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (< Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Age 18 < Age 33 OUT Typea 62 56.0 > Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (< Ldl 1.540646 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT > Age 18 >= Adiposity 7.074435 OUT Age 37 60.0 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT >= Obesity 40.453131 >= Alcohol 28.886557 OUT Obesity 29.266189 15.966940358428966 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < Obesity 33.500593 >= Typea 63 OUT Age 37 60.0 < Adiposity 7.074435 ) THEN (Chd = 0); Fitness: 0.0
IF (< Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND < Typea 63 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT >= Obesity 40.453131 >= Alcohol 28.886557 OUT Obesity 29.266189 15.966940358428966 > Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 33 >= Typea 63 < Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Ldl 1.470240 >= Typea 63 < Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND <= Alcohol 28.886557 < Age 33 OUT Ldl 12.193534 5.51767863963855 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 > Obesity 33.500593 OUT Age 37 60.0 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (< Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Age 18 < Age 33 OUT Obesity 29.266189 15.966940358428966 > Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Alcohol 129.621373 >= Typea 63 OUT Typea 62 56.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Tobacco 9.101438 < Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Ldl 9.291643 > Obesity 40.453131 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Typea 63 OUT Age 37 60.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Typea 20 < Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (> Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 < Adiposity 7.074435 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Obesity 40.453131 >= Typea 63 OUT Ldl 10.806659 1.9416506710359964 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Sbp 152 172.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT < Obesity 33.500593 > Typea 37 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Obesity 40.453131 >= Alcohol 28.886557 OUT Ldl 10.806659 1.9416506710359964 >= Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT > Age 18 >= Adiposity 7.074435 OUT Age 37 60.0 >= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Obesity 40.453131 >= Alcohol 28.886557 OUT Obesity 29.266189 15.966940358428966 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND < Alcohol 129.621373 <= Alcohol 11.120048 OUT Ldl 3.821786 2.3202848796921405 <= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Obesity 40.453131 < Typea 24 OUT Ldl 3.821786 2.3202848796921405 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT < Obesity 33.500593 > Typea 37 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Obesity 40.453131 >= Alcohol 28.886557 OUT Ldl 10.806659 1.9416506710359964 >= Age 47 ) THEN (Chd = 0); Fitness: 0.0
IF (< Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT > Alcohol 16.670343 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Typea 24 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Tobacco 9.101438 < Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT AND OUT Age 54 22.0 > Ldl 1.540646 >= Typea 63 < Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (< Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Typea 63 OUT Age 37 60.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Ldl 9.291643 > Obesity 40.453131 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND < Typea 20 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Adiposity 7.074435 OUT Age 37 60.0 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
