IF (NOT AND NOT <= Age 44 <= Ldl 12.934639 ) THEN (Chd = 0); Fitness: 0.528207724251732
IF (<= Sbp 134 ) THEN (Chd = 0); Fitness: 0.12842377789479265
IF (NOT AND AND < Age 62 OUT Sbp 152 172.0 >= Age 52 ) THEN (Chd = 0); Fitness: 0.06132222947093892
IF (NOT > Sbp 146 ) THEN (Chd = 0); Fitness: 0.012583253875025695
IF (AND AND < Typea 63 < Alcohol 129.621373 <= Ldl 8.074460 ) THEN (Chd = 0); Fitness: 0.005988561805018386
IF (NOT AND NOT >= Typea 63 > Alcohol 16.670343 ) THEN (Chd = 0); Fitness: 0.0026516586917275605
IF (AND AND AND <= Sbp 195 < Typea 63 <= Typea 63 < Sbp 195 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 38 OUT Sbp 164 147.0 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Age 37 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT < Ldl 1.540646 >= Age 44 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 44 >= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT < Age 18 <= Ldl 9.291643 OUT Age 37 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND > Ldl 2.320037 < Sbp 134 <= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND >= Obesity 23.246868 <= Alcohol 11.120048 OUT Ldl 3.821786 2.3202848796921405 <= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Alcohol 28.886557 > Sbp 170 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 < Sbp 151 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT >= Tobacco 1.226642 < Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND <= Obesity 39.720533 < Ldl 8.022978 IN Typea 59 55.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 16.670343 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND < Tobacco 10.203943 IN Sbp 116 111.0 OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Sbp 134 > Typea 63 <= Typea 63 < Adiposity 9.347644 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND >= Age 36 >= Alcohol 24.660554 < Obesity 21.838723 > Adiposity 36.877928 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Tobacco 13.127030 OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Tobacco 1.226642 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND >= Age 62 > Tobacco 10.395954 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND <= Ldl 9.362304 >= Typea 63 < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT > Ldl 1.540646 < Typea 63 < Alcohol 129.621373 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT > Ldl 1.470240 > Typea 37 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND < Ldl 1.470240 OUT Sbp 152 172.0 > Ldl 12.934639 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT > Alcohol 16.670343 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT >= Age 38 OUT Sbp 164 147.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND <= Ldl 5.430080 < Age 44 IN Age 51 43.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT >= Age 38 OUT Sbp 164 147.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND < Alcohol 28.886557 OUT Ldl 10.806659 1.9416506710359964 < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Typea 63 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND <= Age 44 < Alcohol 94.816698 < Ldl 12.934639 < Obesity 21.612072 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 129.621373 < Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT < Typea 63 >= Typea 63 > Ldl 8.074460 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Obesity 29.266189 15.966940358428966 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 12.193534 5.51767863963855 < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT IN Alcohol 55.790346 31.86997689860241 OUT Obesity 34.797551 27.394996583663243 < Ldl 1.540646 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND < Adiposity 24.158332 < Age 62 IN Age 51 43.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Alcohol 137.055843 > Ldl 1.470240 <= Typea 63 < Sbp 195 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT < Alcohol 129.621373 >= Typea 63 <= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND <= Typea 17 > Ldl 12.934639 OUT Tobacco 3.645131 11.076513060339929 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (< Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND < Ldl 1.470240 OUT Obesity 29.266189 15.966940358428966 < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Sbp 134 > Typea 63 <= Age 52 < Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND <= Typea 17 >= Typea 63 OUT Tobacco 3.645131 11.076513060339929 < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Sbp 134 > Tobacco 10.395954 ) THEN (Chd = 0); Fitness: 0.0
IF (< Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Obesity 21.194617 <= Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 33 >= Typea 63 <= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT >= Ldl 9.291643 <= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (AND <= Alcohol 28.886557 OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 <= Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT IN Sbp 167 172.0 > Typea 63 <= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Ldl 9.291643 OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (< Alcohol 129.621373 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Ldl 1.470240 < Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 18 >= Typea 63 OUT Age 37 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 <= Ldl 9.362304 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND <= Ldl 5.430080 < Age 44 IN Age 51 43.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Alcohol 94.816698 >= Typea 63 <= Typea 63 < Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Ldl 1.470240 > Typea 37 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT >= Adiposity 35.031653 < Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND <= Alcohol 16.670343 < Alcohol 94.816698 OUT Obesity 29.266189 15.966940358428966 < Sbp 213 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Typea 70 < Ldl 2.469681 <= Ldl 10.461942 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Obesity 21.194617 >= Typea 63 < Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT < Alcohol 137.055843 > Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT > Ldl 1.540646 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND < Age 62 >= Typea 63 < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 12.193534 5.51767863963855 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND <= Ldl 5.430080 < Age 44 IN Age 51 43.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT OUT Obesity 29.266189 15.966940358428966 >= Typea 63 <= Tobacco 1.226642 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Age 18 >= Typea 63 OUT Age 37 60.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 129.621373 > Alcohol 16.670343 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND OUT Ldl 10.806659 1.9416506710359964 OUT Obesity 29.266189 15.966940358428966 < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Ldl 1.540646 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT <= Ldl 1.470240 <= Ldl 1.540646 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > Typea 37 >= Typea 69 OUT Ldl 10.645625 10.815940849233591 <= Obesity 21.194617 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Ldl 1.470240 > Ldl 1.540646 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT < Age 44 > Typea 63 <= Sbp 134 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Typea 63 < Age 33 OUT Typea 62 56.0 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Sbp 134 > Tobacco 10.395954 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT <= Age 62 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND < Age 62 OUT Sbp 152 172.0 > Ldl 12.934639 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Age 33 > Ldl 1.470240 <= Typea 63 < Sbp 195 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT >= Age 38 OUT Sbp 164 147.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Ldl 9.291643 < Ldl 7.307811 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Typea 63 <= Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT > Alcohol 16.670343 >= Adiposity 35.031653 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Typea 63 <= Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND > Typea 63 < Adiposity 7.074435 OUT Typea 62 56.0 > Sbp 137 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND >= Sbp 134 > Typea 63 <= Typea 63 < Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT > Alcohol 16.670343 < Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
