IF (NOT AND NOT <= Age 44 <= Ldl 12.934639 ) THEN (Chd = 0); Fitness: 0.528207724251732
IF (NOT = Famhist Present ) THEN (Chd = 0); Fitness: 0.1673496428205405
IF (AND <= Sbp 137 > Ldl 1.540646 ) THEN (Chd = 0); Fitness: 0.053687431659332596
IF (AND AND AND < Typea 63 IN Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 9.503947984203633 >= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.020532826708361505
IF (AND IN Age 37 60.0 IN Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0017836579818138365
IF (NOT > Typea 63 ) THEN (Chd = 0); Fitness: 9.200361579887282E-4
IF (AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Sbp 190 181.0 < Sbp 152 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 33 <= Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (< Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND IN Ldl 12.358693 2.907291213818638 IN Ldl 10.806659 1.9416506710359964 > Alcohol 16.670343 > Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 12.358693 2.907291213818638 < Obesity 27.747139 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 > Sbp 152 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 < Obesity 27.747139 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Sbp 173 130.0 OUT Age 37 60.0 < Sbp 152 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Sbp 139 >= Sbp 172 OUT Age 37 60.0 >= Obesity 23.285552 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT >= Typea 63 < Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Sbp 202 < Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT IN Ldl 4.486581 7.16880952729278 OUT Sbp 141 106.0 > Alcohol 4.124982 < Sbp 152 ) THEN (Chd = 0); Fitness: 0.0
IF (< Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Age 16 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN Obesity 30.332082 44.410528482942865 <= Ldl 7.845455 IN Alcohol 85.224443 57.50898864280317 <= Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT > Ldl 1.470240 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 1.9416506710359964 >= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Tobacco 9.101438 >= Ldl 1.470240 IN Ldl 10.806659 1.9416506710359964 > Typea 19 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND > Ldl 10.531111 <= Age 16 <= Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND < Age 18 < Alcohol 42.056203 IN Typea 26 73.0 IN Age 53 64.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT >= Sbp 202 < Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 < Sbp 152 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT <= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Typea 63 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 1.9416506710359964 <= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Ldl 1.470240 >= Ldl 9.291643 < Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Sbp 202 >= Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT <= Ldl 1.470240 OUT Alcohol 85.224443 57.50898864280317 < Ldl 1.470240 >= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Ldl 10.806659 1.9416506710359964 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 10.806659 9.503947984203633 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 9.503947984203633 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT <= Ldl 1.470240 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 1.9416506710359964 <= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Ldl 2.658651 >= Ldl 9.291643 OUT Ldl 10.806659 9.503947984203633 <= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Ldl 1.470240 OUT Ldl 10.806659 1.9416506710359964 OUT Typea 20 30.0 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Typea 63 > Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT < Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Obesity 29.266189 15.966940358428966 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Age 33 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 9.503947984203633 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Sbp 202 < Age 30 > Alcohol 16.670343 <= Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT AND >= Obesity 18.858201 < Tobacco 13.721821 < Tobacco 4.812591 > Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Obesity 33.500593 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 > Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (> Typea 20 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 59 > Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Ldl 1.470240 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 9.503947984203633 >= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (< Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Typea 63 >= Ldl 1.470240 IN Ldl 10.806659 1.9416506710359964 > Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT <= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND IN Ldl 12.358693 2.907291213818638 IN Ldl 10.806659 1.9416506710359964 > Alcohol 16.670343 <= Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT <= Typea 63 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT > Obesity 33.500593 >= Ldl 9.291643 < Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Ldl 2.658651 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 < Sbp 152 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Alcohol 122.919167 60.98515602874433 OUT Obesity 41.466505 15.678475340210284 != Famhist Absent OUT Ldl 10.806659 1.9416506710359964 ) THEN (Chd = 0); Fitness: 0.0
IF (AND > Age 33 <= Obesity 40.453131 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 1.9416506710359964 OUT Age 37 60.0 > Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 10.806659 9.503947984203633 <= Obesity 33.500593 OUT Ldl 10.806659 9.503947984203633 <= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (AND > Ldl 2.658651 <= Age 60 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (< Ldl 10.531111 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT <= Typea 63 >= Ldl 9.291643 < Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 > Alcohol 140.086076 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Typea 63 OUT Sbp 141 172.0 >= Age 18 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 OUT Ldl 10.806659 1.9416506710359964 OUT Sbp 141 172.0 >= Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Ldl 3.349409 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Typea 63 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND > Ldl 2.658651 <= Age 16 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT <= Ldl 1.470240 OUT Ldl 10.806659 9.503947984203633 < Ldl 1.470240 >= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Age 18 < Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Ldl 2.658651 OUT Ldl 10.806659 1.9416506710359964 OUT Ldl 10.806659 9.503947984203633 <= Sbp 202 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Ldl 1.470240 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Obesity 33.500593 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND NOT > Age 18 OUT Sbp 116 121.0 IN Alcohol 85.224443 57.50898864280317 <= Ldl 2.658651 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Ldl 1.470240 OUT Ldl 10.806659 1.9416506710359964 OUT Typea 20 30.0 >= Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT OUT Ldl 10.806659 1.9416506710359964 > Sbp 202 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT < Obesity 33.500593 > Tobacco 9.101438 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT >= Tobacco 5.756206 <= Tobacco 15.399464 > Obesity 46.020613 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Ldl 9.291643 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT AND >= Obesity 18.858201 < Tobacco 13.721821 < Tobacco 4.812591 > Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Tobacco 9.101438 >= Ldl 1.470240 IN Ldl 10.806659 1.9416506710359964 > Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < Age 18 >= Typea 63 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT < Tobacco 9.101438 >= Ldl 1.470240 IN Ldl 10.806659 1.9416506710359964 > Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT <= Age 18 >= Typea 63 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < Age 18 >= Typea 63 OUT Sbp 141 172.0 > Obesity 33.500593 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Sbp 202 < Age 30 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND NOT AND >= Obesity 18.858201 < Tobacco 13.721821 < Tobacco 4.812591 > Alcohol 28.886557 ) THEN (Chd = 0); Fitness: 0.0
