IF (NOT AND NOT < Ldl 4.060971 >= Age 32 ) THEN (Chd = 0); Fitness: 0.5137896417969469
IF (NOT AND NOT != Famhist Present < Age 62 ) THEN (Chd = 0); Fitness: 0.14875155464813014
IF (AND NOT < Sbp 112 < Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.03774077283363639
IF (< Alcohol 9.966677 ) THEN (Chd = 0); Fitness: 0.0258397932603077
IF (NOT < Alcohol 9.966677 ) THEN (Chd = 0); Fitness: 0.019823570258141167
IF (IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.011057805700701516
IF (NOT = Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND < Sbp 112 IN Ldl 9.710997 9.752850445797106 OUT Obesity 36.135263 28.671632277163507 < Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Ldl 12.193534 5.51767863963855 ) THEN (Chd = 0); Fitness: 0.0
IF (< Sbp 147 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Typea 51 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Alcohol 9.966677 OUT Adiposity 26.934993 17.20867926710298 ) THEN (Chd = 0); Fitness: 0.0
IF (!= Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (OUT Tobacco 24.178308 4.345643448812109 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 8.402347 20.577964388413214 < Alcohol 9.966677 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (< Adiposity 20.698484 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND OUT Typea 67 52.0 < Alcohol 7.528089 != Famhist Absent < Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (<= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Adiposity 35.668586 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT > Adiposity 20.438078 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Adiposity 20.698484 < Tobacco 28.553454 IN Alcohol 8.750740 48.10343121732802 IN Ldl 9.710997 9.752850445797106 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 12.193534 5.51767863963855 ) THEN (Chd = 0); Fitness: 0.0
IF (> Ldl 11.724791 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 10.806659 12.038169698838493 >= Sbp 215 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND <= Alcohol 9.966677 < Typea 63 != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Ldl 9.710997 13.534156783190063 < Age 32 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Age 62 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (> Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 8.402347 20.577964388413214 < Sbp 112 != Famhist Absent OUT Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Alcohol 9.966677 < Tobacco 15.983667 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Age 62 >= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Age 62 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Alcohol 9.966677 < Tobacco 28.553454 IN Alcohol 8.750740 48.10343121732802 IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 >= Age 62 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 12.193534 5.51767863963855 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Ldl 9.710997 7.13792207729068 <= Alcohol 9.966677 <= Adiposity 20.135275 < Typea 70 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Alcohol 9.966677 < Tobacco 28.553454 IN Ldl 12.193534 5.51767863963855 IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Alcohol 8.750740 48.10343121732802 < Typea 63 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND OUT Adiposity 8.402347 20.577964388413214 < Obesity 42.424458 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT != Famhist Present >= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT != Famhist Present >= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (< Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Ldl 10.806659 12.038169698838493 < Adiposity 35.668586 != Famhist Absent OUT Adiposity 8.402347 20.577964388413214 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT != Famhist Present < Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Ldl 2.153122 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Age 62 < Sbp 168 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 9.710997 7.13792207729068 ) THEN (Chd = 0); Fitness: 0.0
IF (< Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Sbp 112 >= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT != Famhist Present >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 10.806659 12.038169698838493 >= Sbp 215 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (< Adiposity 20.698484 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Typea 63 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Sbp 147 ) THEN (Chd = 0); Fitness: 0.0
IF (< Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Age 62 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Typea 63 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT < Typea 63 >= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Ldl 12.193534 5.51767863963855 <= Alcohol 9.966677 <= Adiposity 20.135275 < Typea 70 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Adiposity 20.135275 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Ldl 12.193534 5.51767863963855 <= Alcohol 9.966677 <= Age 62 > Typea 70 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Typea 19 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (< Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 >= Adiposity 35.668586 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 8.402347 20.577964388413214 < Alcohol 9.966677 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Age 62 < Sbp 168 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND < Alcohol 9.966677 < Tobacco 15.983667 <= Ldl 4.060971 < Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT OUT Ldl 10.806659 12.038169698838493 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND <= Alcohol 9.966677 < Typea 63 != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND IN Ldl 12.193534 5.51767863963855 < Typea 63 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 8.402347 20.577964388413214 < Alcohol 9.966677 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT != Famhist Present >= Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Adiposity 35.668586 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Age 62 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND IN Ldl 12.193534 5.51767863963855 < Typea 63 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Age 62 < Sbp 168 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Ldl 9.291643 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Adiposity 20.698484 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND < Age 62 < Sbp 168 <= Ldl 4.060971 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 8.402347 20.577964388413214 < Sbp 112 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT < Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND AND < Sbp 112 < Tobacco 15.983667 <= Ldl 4.060971 < Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Alcohol 9.966677 < Tobacco 28.553454 IN Alcohol 8.750740 48.10343121732802 IN Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (>= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.0
IF (< Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND <= Alcohol 9.966677 < Typea 63 != Famhist Present ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Typea 63 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND OUT Adiposity 8.402347 20.577964388413214 < Alcohol 9.966677 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (< Sbp 112 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND NOT != Famhist Present >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 8.402347 20.577964388413214 < Alcohol 9.966677 != Famhist Absent OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.0
IF (> Alcohol 9.966677 ) THEN (Chd = 0); Fitness: 0.0
IF (< Age 62 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT AND OUT Ldl 12.193534 5.51767863963855 < Adiposity 20.698484 >= Typea 63 ) THEN (Chd = 0); Fitness: 0.0
