IF (AND NOT < Age 49 OUT Ldl 1.042479 2.8871868070786966 ) THEN (Chd = 1); Fitness: 0.5451657701637281
IF (NOT AND AND < Age 55 <= Typea 55 < Age 55 ) THEN (Chd = 1); Fitness: 0.09010689665747718
IF (NOT <= Age 44 ) THEN (Chd = 1); Fitness: 0.06539393930275492
IF (AND AND >= Adiposity 18.310738 > Typea 26 < Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.042058662574369375
IF (> Age 49 ) THEN (Chd = 1); Fitness: 0.024594376379885676
IF (AND NOT AND NOT AND >= Sbp 195 >= Tobacco 23.653700 IN Tobacco 29.060686 28.091307845088025 IN Typea 50 13.0 ) THEN (Chd = 1); Fitness: 0.006183510031366019
IF (< Age 44 ) THEN (Chd = 1); Fitness: 0.004150952359797606
IF (>= Adiposity 18.310738 ) THEN (Chd = 1); Fitness: 0.0022953764712444146
IF (AND < Alcohol 137.226639 > Adiposity 21.466718 ) THEN (Chd = 1); Fitness: 0.0
IF (> Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND OUT Alcohol 107.112062 109.64893320006799 >= Age 25 < Alcohol 137.226639 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND >= Adiposity 18.310738 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Typea 50 ) THEN (Chd = 1); Fitness: 0.0
IF (> Adiposity 18.310738 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Alcohol 137.226639 > Adiposity 21.466718 <= Adiposity 36.269609 <= Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND > Age 44 > Adiposity 18.310738 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Adiposity 18.310738 < Adiposity 24.172612 IN Typea 52 49.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Typea 50 OUT Tobacco 7.427250 21.559204731657584 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (< Sbp 126 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Alcohol 68.104030 < Adiposity 8.898145 != Famhist Absent ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT < Typea 50 >= Alcohol 36.709495 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Obesity 26.552987 < Tobacco 26.170038 >= Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Adiposity 18.310738 < Alcohol 137.226639 < Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Typea 26 > Typea 27 >= Alcohol 99.455902 >= Sbp 179 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Adiposity 18.310738 < Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Adiposity 18.310738 > Typea 78 < Age 44 <= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 <= Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (< Typea 50 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Typea 50 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Alcohol 139.355694 OUT Tobacco 7.427250 21.559204731657584 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND OUT Typea 52 49.0 >= Obesity 15.748702 <= Obesity 26.552987 > Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND IN Adiposity 37.350135 18.06725175179767 <= Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Alcohol 60.728430 118.6064266537627 < Tobacco 24.367236 > Age 49 > Alcohol 99.455902 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND IN Ldl 11.914079 1.615359026952317 <= Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (AND > Age 49 OUT Tobacco 18.166746 24.2034162643793 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND OUT Tobacco 18.166746 24.2034162643793 OUT Sbp 102 128.0 < Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 <= Typea 50 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT <= Age 45 ) THEN (Chd = 1); Fitness: 0.0
IF (< Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Typea 50 < Adiposity 18.310738 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Alcohol 36.709495 < Tobacco 26.170038 > Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Typea 52 49.0 >= Obesity 15.748702 <= Obesity 26.552987 > Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Obesity 19.124473 22.58852135120733 >= Obesity 15.748702 <= Obesity 26.552987 > Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (> Alcohol 107.097341 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Adiposity 18.310738 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT < Ldl 9.379850 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Typea 52 49.0 >= Obesity 15.748702 <= Sbp 179 > Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Alcohol 137.226639 > Typea 27 >= Alcohol 99.455902 >= Obesity 26.552987 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 >= Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT <= Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND OUT Alcohol 107.112062 109.64893320006799 < Age 25 < Alcohol 137.226639 < Adiposity 18.310738 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Typea 50 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Adiposity 18.310738 <= Typea 50 > Alcohol 99.455902 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Ldl 9.379850 <= Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Ldl 9.379850 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Typea 50 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT <= Typea 50 >= Tobacco 16.869082 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Ldl 9.379850 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT <= Typea 50 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Tobacco 18.166746 24.2034162643793 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 <= Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 > Adiposity 18.310738 >= Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Alcohol 36.709495 < Tobacco 26.170038 > Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Alcohol 137.226639 > Typea 27 >= Alcohol 99.455902 >= Sbp 179 ) THEN (Chd = 1); Fitness: 0.0
IF (AND < Age 49 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT > Ldl 9.379850 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Alcohol 137.226639 > Adiposity 21.466718 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Adiposity 18.310738 > Typea 78 < Obesity 41.161054 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Ldl 9.379850 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND > Age 49 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Adiposity 18.310738 >= Tobacco 16.869082 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 >= Age 45 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Tobacco 18.166746 24.2034162643793 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Tobacco 18.166746 24.2034162643793 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Tobacco 18.166746 24.2034162643793 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Adiposity 18.310738 > Typea 78 < Obesity 41.161054 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND > Typea 50 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Alcohol 107.097341 OUT Tobacco 7.427250 21.559204731657584 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Obesity 15.748702 OUT Tobacco 7.427250 21.559204731657584 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Typea 52 49.0 >= Alcohol 137.226639 <= Alcohol 36.709495 > Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (AND >= Sbp 179 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Alcohol 137.226639 > Typea 27 >= Alcohol 99.455902 >= Sbp 195 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Adiposity 18.310738 < Ldl 1.105929 <= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Age 44 > Sbp 179 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Alcohol 36.709495 < Tobacco 26.170038 > Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Alcohol 137.226639 > Typea 27 >= Alcohol 99.455902 >= Sbp 179 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Alcohol 36.709495 < Tobacco 26.170038 > Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND < Age 44 >= Adiposity 18.310738 > Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 < Age 45 >= Tobacco 18.588228 ) THEN (Chd = 1); Fitness: 0.0
IF (<= Alcohol 137.226639 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 11.914079 1.615359026952317 < Typea 26 < Alcohol 58.820958 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND >= Age 49 OUT Sbp 102 128.0 < Obesity 16.273750 ) THEN (Chd = 1); Fitness: 0.0
IF (AND >= Adiposity 18.310738 >= Tobacco 16.869082 ) THEN (Chd = 1); Fitness: 0.0
