IF (> Age 49 ) THEN (Chd = 1); Fitness: 0.5410762803574849
IF (AND > Tobacco 0.407350 IN Ldl 8.592145 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.10588157409890432
IF (IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0893732797641032
IF (AND AND NOT > Adiposity 39.203538 OUT Ldl 11.405007 13.162334516460623 >= Age 44 ) THEN (Chd = 1); Fitness: 0.07546981108545346
IF (NOT AND NOT AND NOT >= Adiposity 24.175942 IN Ldl 8.592145 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0635543212095576
IF (NOT AND <= Age 49 IN Ldl 6.538369 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.033041610584360205
IF (NOT AND NOT AND NOT > Sbp 193 IN Ldl 6.538369 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.017181996299051646
IF (AND AND >= Age 44 < Sbp 179 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.005210507628125801
IF (>= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (> Adiposity 21.291785 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 108 < Ldl 14.530379 < Obesity 41.161054 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Obesity 25.070364 < Ldl 14.530379 > Sbp 140 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (<= Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND NOT < Alcohol 64.338089 IN Ldl 5.401532 13.162334516460623 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > Adiposity 24.175942 IN Obesity 43.203813 22.232749782871608 <= Typea 54 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT > Adiposity 21.291785 < Age 34 OUT Sbp 180 168.0 OUT Alcohol 134.110054 133.8647915532488 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Tobacco 25.994994 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 < Ldl 8.074484 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND < Sbp 218 != Famhist Present > Alcohol 104.474254 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 15.221703 1.2259795430525446 OUT Tobacco 15.854805 23.856187089331222 < Adiposity 24.175942 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND IN Ldl 8.592145 2.844894397769748 >= Adiposity 39.203538 >= Age 47 ) THEN (Chd = 1); Fitness: 0.0
IF (<= Ldl 7.476849 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Age 25 < Obesity 41.161054 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 < Sbp 179 <= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND IN Tobacco 28.951589 6.77598845428649 OUT Tobacco 14.006277 0.01570351948922952 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT > Adiposity 37.729886 OUT Ldl 11.405007 13.162334516460623 IN Sbp 159 179.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Adiposity 39.203538 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Age 44 < Tobacco 13.432994 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Sbp 108 IN Ldl 10.767282 2.844894397769748 <= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Age 44 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Typea 78 67.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT > Adiposity 37.729886 OUT Ldl 11.405007 13.162334516460623 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT > Adiposity 37.729886 OUT Ldl 11.405007 13.162334516460623 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND IN Typea 45 33.0 >= Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND IN Typea 45 33.0 >= Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Typea 43 < Typea 38 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 10.767282 2.844894397769748 OUT Tobacco 15.854805 23.856187089331222 < Age 49 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND <= Age 44 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Tobacco 0.407350 > Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Typea 43 < Typea 38 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 193 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Ldl 7.476849 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Age 49 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= Adiposity 24.175942 IN Ldl 8.592145 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Age 44 < Sbp 179 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Sbp 112 IN Typea 50 54.0 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Typea 78 67.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT > Adiposity 37.729886 OUT Ldl 11.405007 13.162334516460623 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 < Sbp 179 <= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Typea 43 < Typea 38 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Obesity 41.161054 <= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Typea 43 < Typea 38 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND > Tobacco 0.407350 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 19.195310 29.41146316683963 >= Age 44 OUT Obesity 43.203813 22.232749782871608 > Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 193 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Typea 43 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Tobacco 0.407350 < Adiposity 39.203538 <= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND <= Sbp 112 IN Typea 50 54.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Sbp 193 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 10.767282 2.844894397769748 OUT Tobacco 15.854805 23.856187089331222 < Age 49 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Obesity 41.161054 IN Obesity 43.203813 22.232749782871608 = Famhist Present ) THEN (Chd = 1); Fitness: 0.0
IF (IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 193 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Sbp 193 >= Ldl 7.476849 > Alcohol 64.338089 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Typea 76 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 < Obesity 41.161054 <= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Sbp 179 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Typea 78 67.0 ) THEN (Chd = 1); Fitness: 0.0
IF (IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 15.221703 1.2259795430525446 OUT Tobacco 15.854805 23.856187089331222 < Age 44 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND > Tobacco 0.407350 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Tobacco 0.407350 > Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Tobacco 0.407350 < Adiposity 37.729886 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Ldl 7.476849 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (OUT Ldl 8.592145 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT < Sbp 193 < Obesity 32.392002 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND NOT < Obesity 41.161054 < Obesity 32.392002 >= Age 44 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Tobacco 0.407350 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND >= Tobacco 0.407350 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND <= Sbp 112 IN Typea 50 54.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Tobacco 0.407350 IN Typea 45 33.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 15.221703 1.2259795430525446 OUT Tobacco 15.854805 23.856187089331222 < Age 49 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Age 44 IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND > Tobacco 0.407350 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Tobacco 13.432994 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND AND IN Adiposity 19.195310 29.41146316683963 >= Age 44 OUT Obesity 43.203813 22.232749782871608 > Obesity 25.070364 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND IN Typea 45 33.0 >= Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Ldl 7.476849 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT > Ldl 7.476849 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= Ldl 7.476849 < Age 34 OUT Sbp 180 168.0 OUT Alcohol 134.110054 133.8647915532488 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Tobacco 13.432994 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Age 44 IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 108 < Ldl 14.530379 < Obesity 41.161054 > Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 < Sbp 179 <= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 193 < Ldl 14.530379 < Obesity 41.161054 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Obesity 41.161054 < Ldl 14.530379 < Obesity 41.161054 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
