IF (NOT AND NOT AND AND OUT Typea 77 22.0 <= Alcohol 97.264478 > Adiposity 38.768222 > Tobacco 2.807015 ) THEN (Chd = 0); Fitness: 0.4728462262305581
IF (AND <= Sbp 185 OUT Age 50 60.0 ) THEN (Chd = 0); Fitness: 0.4396650146173629
IF (< Adiposity 21.585088 ) THEN (Chd = 0); Fitness: 0.4072347876964618
IF (AND NOT IN Age 60 51.0 < Sbp 217 ) THEN (Chd = 0); Fitness: 0.38826432415979795
IF (AND < Adiposity 29.885547 < Alcohol 102.325214 ) THEN (Chd = 0); Fitness: 0.3864122846868091
IF (NOT AND AND < Tobacco 25.263709 OUT Age 18 15.0 OUT Adiposity 8.402347 20.577964388413214 ) THEN (Chd = 0); Fitness: 0.38558995546444386
IF (AND NOT AND AND IN Tobacco 10.586676 27.1565937116506 != Famhist Absent > Age 39 < Age 28 ) THEN (Chd = 0); Fitness: 0.3476429489480387
IF (AND OUT Alcohol 78.037256 8.701933540118784 <= Tobacco 25.194264 ) THEN (Chd = 0); Fitness: 0.33957971571259227
IF (NOT AND OUT Sbp 105 146.0 OUT Tobacco 25.960048 29.519221007749575 ) THEN (Chd = 0); Fitness: 0.33911182394382705
IF (NOT AND OUT Obesity 22.562479 25.535705844854625 OUT Typea 45 26.0 ) THEN (Chd = 0); Fitness: 0.3348548302143912
IF (NOT AND AND OUT Ldl 11.294307 6.741900554089673 IN Ldl 6.573195 4.196049042830289 > Age 44 ) THEN (Chd = 0); Fitness: 0.32314923371702947
IF (AND AND OUT Obesity 38.872469 35.607657606313964 OUT Alcohol 93.256379 31.20993515723962 OUT Obesity 40.204388 29.77189581889615 ) THEN (Chd = 0); Fitness: 0.31158570681636644
IF (NOT >= Adiposity 17.377217 ) THEN (Chd = 0); Fitness: 0.305713092060311
IF (OUT Typea 67 52.0 ) THEN (Chd = 0); Fitness: 0.29604205485271606
IF (NOT AND NOT AND AND < Adiposity 21.822502 < Alcohol 113.216615 <= Ldl 4.060971 <= Obesity 25.543135 ) THEN (Chd = 0); Fitness: 0.2874391763967594
IF (NOT OUT Alcohol 124.038178 10.026329191610364 ) THEN (Chd = 0); Fitness: 0.2842201162548377
IF (AND AND AND < Ldl 11.266563 OUT Tobacco 19.001049 22.197246135056574 IN Ldl 1.865678 12.94833729501317 < Adiposity 17.236514 ) THEN (Chd = 0); Fitness: 0.2832707029281665
IF (NOT AND NOT IN Tobacco 8.626017 1.5457006514417302 > Obesity 25.238118 ) THEN (Chd = 0); Fitness: 0.2776874113373151
IF (NOT <= Alcohol 11.278335 ) THEN (Chd = 0); Fitness: 0.27343522209189147
IF (IN Typea 62 32.0 ) THEN (Chd = 0); Fitness: 0.2709602143759096
IF (NOT OUT Adiposity 21.345127 35.09622011777791 ) THEN (Chd = 0); Fitness: 0.26635173442687077
IF (NOT AND AND >= Obesity 29.075895 <= Adiposity 40.726658 >= Adiposity 16.880247 ) THEN (Chd = 0); Fitness: 0.22118077299888883
IF (NOT AND < Typea 63 IN Adiposity 32.951911 9.337933464597032 ) THEN (Chd = 0); Fitness: 0.22075956872082317
IF (NOT AND AND OUT Adiposity 26.192411 32.668851497911945 < Adiposity 29.405399 < Adiposity 28.897138 ) THEN (Chd = 0); Fitness: 0.20970720125145317
IF (AND < Alcohol 35.606276 <= Obesity 46.050074 ) THEN (Chd = 0); Fitness: 0.19904343569849864
IF (> Alcohol 29.759307 ) THEN (Chd = 0); Fitness: 0.1956987422842148
IF (NOT AND AND NOT < Ldl 6.406745 > Sbp 143 >= Sbp 128 ) THEN (Chd = 0); Fitness: 0.17082048067581698
IF (AND IN Ldl 2.819127 12.972017929500632 IN Tobacco 24.178308 4.345643448812109 ) THEN (Chd = 0); Fitness: 0.1697381195315764
IF (>= Sbp 152 ) THEN (Chd = 0); Fitness: 0.16912005388276596
IF (AND NOT <= Age 48 >= Age 49 ) THEN (Chd = 0); Fitness: 0.1577177940865172
IF (AND NOT AND >= Obesity 22.029009 OUT Tobacco 9.999742 25.59978397377999 < Age 32 ) THEN (Chd = 0); Fitness: 0.15697399216224173
IF (>= Typea 44 ) THEN (Chd = 0); Fitness: 0.1548666513053537
IF (NOT AND AND NOT IN Sbp 194 194.0 IN Typea 76 51.0 OUT Obesity 23.481482 46.24554660631653 ) THEN (Chd = 0); Fitness: 0.1518333841673389
IF (AND AND AND >= Ldl 3.569564 <= Ldl 9.408547 <= Obesity 29.831878 >= Age 46 ) THEN (Chd = 0); Fitness: 0.14810199818404396
IF (AND NOT AND AND NOT = Famhist Present > Alcohol 0.674350 OUT Tobacco 1.230855 28.36830322764532 >= Age 53 ) THEN (Chd = 0); Fitness: 0.1354795599088853
IF (AND NOT OUT Ldl 3.111278 11.015483049859348 < Age 21 ) THEN (Chd = 0); Fitness: 0.10714285877199287
IF (AND OUT Age 45 17.0 IN Sbp 212 155.0 ) THEN (Chd = 0); Fitness: 0.10473990698616767
IF (AND NOT AND >= Alcohol 86.675603 >= Ldl 7.473641 >= Age 35 ) THEN (Chd = 0); Fitness: 0.09308514382306482
IF (NOT OUT Typea 75 65.0 ) THEN (Chd = 0); Fitness: 0.08497740404966601
IF (<= Ldl 8.681531 ) THEN (Chd = 0); Fitness: 0.08399302080064398
IF (AND AND AND NOT IN Age 19 29.0 <= Obesity 39.935798 OUT Ldl 10.806659 12.038169698838493 > Typea 21 ) THEN (Chd = 0); Fitness: 0.0765814554653693
IF (AND NOT OUT Adiposity 41.585500 18.455728853365162 > Tobacco 7.519776 ) THEN (Chd = 0); Fitness: 0.07616617130647771
IF (NOT >= Obesity 32.913926 ) THEN (Chd = 0); Fitness: 0.07409756562845948
IF (AND AND NOT > Sbp 112 >= Adiposity 12.511613 OUT Sbp 142 184.0 ) THEN (Chd = 0); Fitness: 0.059289572336708535
IF (NOT < Sbp 168 ) THEN (Chd = 0); Fitness: 0.0582855101369863
IF (AND > Sbp 147 OUT Ldl 2.671790 7.218641133399045 ) THEN (Chd = 0); Fitness: 0.05148180707483223
IF (<= Tobacco 18.826218 ) THEN (Chd = 0); Fitness: 0.05141309780979514
IF (AND AND > Ldl 4.748431 < Age 38 IN Tobacco 9.819197 1.0131282143765827 ) THEN (Chd = 0); Fitness: 0.045732239196824724
IF (AND AND < Tobacco 27.974612 OUT Sbp 145 111.0 >= Tobacco 9.242064 ) THEN (Chd = 0); Fitness: 0.04360618833780275
IF (NOT AND NOT AND IN Sbp 149 188.0 > Adiposity 31.453994 IN Ldl 9.250421 13.554401269719893 ) THEN (Chd = 0); Fitness: 0.04280647466044203
IF (NOT AND AND NOT AND OUT Ldl 11.198209 9.359647905581436 <= Sbp 140 OUT Sbp 189 205.0 >= Age 63 ) THEN (Chd = 0); Fitness: 0.042470437743395074
IF (IN Sbp 184 167.0 ) THEN (Chd = 0); Fitness: 0.038100723822705566
IF (NOT AND NOT AND AND <= Age 18 != Famhist Absent <= Typea 75 OUT Typea 25 18.0 ) THEN (Chd = 0); Fitness: 0.03629331145613389
IF (AND AND AND < Tobacco 15.943911 >= Adiposity 21.320836 < Typea 34 < Obesity 42.764452 ) THEN (Chd = 0); Fitness: 0.03608970637883321
IF (AND AND NOT >= Ldl 8.735021 >= Age 38 IN Obesity 35.148306 44.82371570942132 ) THEN (Chd = 0); Fitness: 0.030631445861735634
IF (>= Ldl 8.752502 ) THEN (Chd = 0); Fitness: 0.029566433000701855
IF (NOT <= Ldl 8.279679 ) THEN (Chd = 0); Fitness: 0.028300941190937758
IF (AND > Adiposity 22.598771 > Sbp 189 ) THEN (Chd = 0); Fitness: 0.025271615328579963
IF (> Sbp 183 ) THEN (Chd = 0); Fitness: 0.02497531890624603
IF (NOT <= Adiposity 37.856147 ) THEN (Chd = 0); Fitness: 0.024677353208394214
IF (AND NOT AND NOT < Typea 19 > Adiposity 8.890815 OUT Sbp 120 115.0 ) THEN (Chd = 0); Fitness: 0.02095337908167763
IF (AND NOT AND NOT AND OUT Sbp 191 101.0 = Famhist Present < Typea 38 < Ldl 1.699105 ) THEN (Chd = 0); Fitness: 0.020836809516213542
IF (NOT AND AND >= Alcohol 108.958885 != Famhist Absent OUT Sbp 126 112.0 ) THEN (Chd = 0); Fitness: 0.017211461431267776
IF (NOT AND IN Ldl 4.369500 6.890894130929704 IN Alcohol 67.445583 145.97285356169016 ) THEN (Chd = 0); Fitness: 0.017211461431267776
IF (AND NOT AND AND >= Age 39 OUT Adiposity 7.287073 21.331586856211196 >= Age 62 IN Obesity 37.313870 45.94890237201156 ) THEN (Chd = 0); Fitness: 0.015564395935932432
IF (AND AND >= Ldl 9.914257 OUT Tobacco 23.913944 19.194576595868345 < Obesity 31.655636 ) THEN (Chd = 0); Fitness: 0.01538804271794317
IF (AND AND NOT OUT Obesity 41.761091 38.2912310384302 > Age 44 >= Obesity 31.526763 ) THEN (Chd = 0); Fitness: 0.010451253119686348
IF (AND NOT >= Typea 73 <= Sbp 104 ) THEN (Chd = 0); Fitness: 0.010451253119686348
IF (AND < Tobacco 18.099293 IN Sbp 109 112.0 ) THEN (Chd = 0); Fitness: 0.010392621704862307
IF (AND AND AND NOT >= Typea 52 > Age 18 < Tobacco 3.952378 IN Sbp 169 161.0 ) THEN (Chd = 0); Fitness: 0.01033382674356319
IF (NOT IN Typea 19 23.0 ) THEN (Chd = 0); Fitness: 0.008665511137157411
IF (NOT AND IN Adiposity 11.830249 10.67672198088702 < Tobacco 15.983667 ) THEN (Chd = 0); Fitness: 0.00853031371454996
IF (AND IN Age 32 38.0 IN Tobacco 12.502881 6.365683889296275 ) THEN (Chd = 0); Fitness: 0.005263157983896146
IF (AND AND AND IN Ldl 9.710997 13.534156783190063 OUT Alcohol 135.045119 57.355366825161326 < Typea 39 > Adiposity 36.586505 ) THEN (Chd = 0); Fitness: 0.005263157983896146
IF (AND AND < Typea 16 IN Ldl 2.078771 14.152389229906616 OUT Tobacco 5.903686 28.153651892724362 ) THEN (Chd = 0); Fitness: 0.005263157983896146
IF (AND AND NOT >= Ldl 9.185964 IN Ldl 12.193534 5.51767863963855 >= Alcohol 117.461397 ) THEN (Chd = 0); Fitness: 0.005263157983896146
IF (AND AND AND OUT Obesity 21.564621 35.36084580761171 > Alcohol 9.966677 != Famhist Absent OUT Typea 15 60.0 ) THEN (Chd = 0); Fitness: 0.005233877549615829
IF (> Sbp 211 ) THEN (Chd = 0); Fitness: 0.005233877549615829
IF (NOT AND AND <= Sbp 110 > Adiposity 35.923204 <= Ldl 9.433758 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Alcohol 116.225228 101.51761198070922 OUT Ldl 12.067877 4.560735746766534 IN Sbp 218 207.0 <= Obesity 24.387931 ) THEN (Chd = 0); Fitness: 0.0
IF (AND IN Adiposity 7.828110 19.74809981424802 >= Sbp 168 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND > Obesity 35.585104 = Famhist Present > Tobacco 14.562664 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT OUT Ldl 5.814682 4.996648643652614 <= Age 35 OUT Adiposity 27.713648 41.39613630624391 >= Age 45 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND NOT >= Age 51 < Age 19 > Alcohol 58.314966 ) THEN (Chd = 0); Fitness: 0.0
IF (AND NOT > Ldl 3.653260 IN Tobacco 23.121692 19.145671112019663 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Obesity 27.368044 30.14728821863038 < Typea 48 < Sbp 106 ) THEN (Chd = 0); Fitness: 0.0
IF (AND < Adiposity 28.132323 >= Adiposity 38.564361 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND < Adiposity 15.250204 <= Sbp 203 > Alcohol 129.049927 < Obesity 31.863252 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND >= Tobacco 26.124821 < Alcohol 5.724647 > Age 44 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND NOT <= Tobacco 20.104784 IN Typea 47 24.0 < Obesity 15.501032 < Typea 62 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT > Obesity 42.426855 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Sbp 172 161.0 >= Obesity 27.713107 > Alcohol 135.854809 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND AND > Alcohol 135.706277 > Sbp 217 >= Adiposity 32.667072 <= Typea 75 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Ldl 3.014813 9.02841660293551 >= Sbp 216 > Ldl 9.269147 > Adiposity 22.023885 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND AND < Age 30 IN Tobacco 18.934608 14.346659548463768 >= Typea 71 ) THEN (Chd = 0); Fitness: 0.0
IF (AND IN Obesity 46.396272 42.02743218855417 > Ldl 7.890302 ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND IN Adiposity 38.548703 38.000013325830736 < Ldl 11.682540 OUT Tobacco 11.099948 22.722286696544497 ) THEN (Chd = 0); Fitness: 0.0
IF (AND IN Tobacco 18.434309 20.369239493583787 < Adiposity 29.178632 ) THEN (Chd = 0); Fitness: 0.0
IF (NOT AND <= Age 16 != Famhist Absent ) THEN (Chd = 0); Fitness: 0.0
IF (AND AND AND IN Obesity 41.749804 43.62331772536061 < Age 44 < Ldl 4.738122 < Sbp 148 ) THEN (Chd = 0); Fitness: 0.0
