IF (> Age 49 ) THEN (Chd = 1); Fitness: 0.5410762803574849
IF (> Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.11721688589041955
IF (NOT AND AND NOT AND NOT > Alcohol 64.338089 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.03805458945244299
IF (NOT AND NOT AND NOT < Age 49 IN Ldl 6.724391 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.033825526822097114
IF (AND AND OUT Ldl 5.401532 13.162334516460623 < Obesity 23.327270 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.029007609758609214
IF (AND AND NOT AND NOT > Alcohol 64.338089 IN Age 63 41.0 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.012351309335257412
IF (NOT AND AND NOT AND >= Adiposity 12.076416 > Obesity 44.311180 < Adiposity 23.182474 > Sbp 106 ) THEN (Chd = 1); Fitness: 0.011257279968438482
IF (AND NOT AND IN Typea 45 33.0 >= Age 49 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.006719082234920307
IF (AND <= Age 47 < Alcohol 25.376811 ) THEN (Chd = 1); Fitness: 0.0046734405991047355
IF (NOT AND NOT AND NOT <= Tobacco 0.407350 IN Ldl 6.724391 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Sbp 132 177.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 44 < Sbp 179 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > Sbp 179 IN Age 63 41.0 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND >= Sbp 179 > Obesity 44.311180 < Adiposity 23.182474 > Sbp 106 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > Alcohol 66.604597 > Sbp 106 OUT Age 55 16.0 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 < Obesity 41.161054 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (> Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > Alcohol 64.338089 IN Ldl 6.724391 2.844894397769748 OUT Sbp 180 168.0 IN Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (> Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 34 < Adiposity 39.203538 > Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Ldl 14.530379 > Ldl 15.162732 < Age 44 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (<= Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Tobacco 0.407350 >= Sbp 112 < Alcohol 64.338089 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Tobacco 3.888112 < Ldl 14.530379 >= Age 49 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Alcohol 64.338089 <= Alcohol 64.338089 < Adiposity 39.203538 IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND < Obesity 41.161054 IN Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Sbp 193 IN Ldl 8.592145 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Alcohol 64.338089 OUT Ldl 6.724391 2.844894397769748 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Sbp 193 >= Ldl 14.530379 >= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (< Ldl 6.581208 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND IN Obesity 32.187277 41.031808795608754 < Age 25 < Obesity 41.161054 < Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 < Age 34 <= Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 < Adiposity 12.076416 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT IN Alcohol 65.834695 82.02365704246691 OUT Tobacco 15.854805 23.856187089331222 < Sbp 193 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Alcohol 137.226639 < Age 44 < Sbp 179 < Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Typea 45 33.0 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 <= Sbp 179 > Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 140 > Adiposity 37.729886 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Sbp 179 > Ldl 14.530379 < Sbp 140 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND < Typea 76 < Adiposity 39.203538 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 140 < Adiposity 37.729886 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Adiposity 17.109679 < Typea 45 >= Alcohol 24.207603 != Famhist Present ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Ldl 14.530379 > Ldl 15.162732 < Age 44 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 > Typea 19 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 140 < Adiposity 37.729886 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Ldl 14.530379 > Ldl 15.162732 < Age 44 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Ldl 15.162732 > Sbp 179 > Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Ldl 14.530379 >= Obesity 41.161054 < Age 44 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND >= Age 49 >= Age 49 > Sbp 170 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Ldl 14.530379 IN Obesity 43.203813 22.232749782871608 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Obesity 43.203813 22.232749782871608 IN Obesity 43.203813 22.232749782871608 > Sbp 170 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 < Age 34 > Ldl 14.530379 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND > Obesity 41.161054 >= Typea 78 >= Adiposity 38.091769 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND < Age 34 < Ldl 14.530379 < Alcohol 137.226639 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 <= Age 44 <= Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT IN Alcohol 65.834695 82.02365704246691 OUT Tobacco 15.854805 23.856187089331222 < Age 49 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND NOT AND IN Typea 45 33.0 >= Age 44 > Sbp 170 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 170 < Adiposity 37.729886 >= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND >= Sbp 193 < Age 34 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Sbp 193 >= Ldl 7.476849 < Age 34 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT >= Sbp 193 OUT Tobacco 15.854805 23.856187089331222 < Tobacco 0.407350 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Sbp 193 < Adiposity 39.203538 > Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 <= Sbp 179 > Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 < Ldl 14.530379 < Age 34 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND < Ldl 14.530379 OUT Alcohol 134.110054 133.8647915532488 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Tobacco 0.407350 > Sbp 193 > Alcohol 137.226639 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Sbp 193 < Adiposity 39.203538 > Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 < Age 34 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND AND <= Sbp 193 >= Ldl 14.530379 <= Alcohol 64.338089 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 >= Sbp 179 > Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Age 44 < Ldl 14.530379 < Alcohol 137.226639 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND <= Age 47 < Alcohol 25.376811 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Age 34 < Ldl 14.530379 > Alcohol 137.226639 > Sbp 140 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 < Tobacco 0.407350 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Alcohol 137.226639 < Sbp 193 IN Obesity 43.203813 22.232749782871608 < Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND >= Ldl 14.530379 < Age 49 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Sbp 179 OUT Alcohol 65.834695 82.02365704246691 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Sbp 193 IN Ldl 6.724391 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT < Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (< Ldl 6.581208 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND OUT Ldl 5.401532 13.162334516460623 < Adiposity 12.076416 >= Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Sbp 179 OUT Alcohol 65.834695 82.02365704246691 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Sbp 193 OUT Alcohol 134.110054 133.8647915532488 ) THEN (Chd = 1); Fitness: 0.0
IF (> Adiposity 24.175942 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND > Alcohol 64.338089 >= Ldl 14.530379 < Obesity 41.161054 > Obesity 33.868294 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT >= Sbp 170 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND >= Sbp 193 < Ldl 14.530379 < Adiposity 39.203538 IN Ldl 5.401532 13.162334516460623 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT > Tobacco 3.725423 >= Ldl 7.476849 < Typea 19 > Typea 78 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT IN Sbp 132 177.0 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < Ldl 7.476849 IN Ldl 6.724391 2.844894397769748 <= Sbp 193 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND > Age 34 < Adiposity 39.203538 > Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (< Obesity 41.161054 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND >= Obesity 41.161054 > Sbp 179 > Sbp 112 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND NOT < Ldl 14.530379 > Ldl 15.162732 < Age 44 OUT Typea 60 39.0 ) THEN (Chd = 1); Fitness: 0.0
IF (AND AND AND <= Alcohol 137.226639 < Sbp 193 < Age 49 < Tobacco 0.407350 ) THEN (Chd = 1); Fitness: 0.0
IF (>= Sbp 179 ) THEN (Chd = 1); Fitness: 0.0
IF (NOT AND > Sbp 193 OUT Alcohol 134.110054 133.8647915532488 ) THEN (Chd = 1); Fitness: 0.0
