File name: data/saheart/saheart-10-1tst.dat
Runtime (s): 3.886
Number of different attributes: 9
Number of rules: 7
Number of conditions: 32
Average number of conditions per rule: 4.571428571428571
Accuracy: 0.6809
Geometric mean: 0.6956
Cohen's Kappa rate: 0.3573
AUC: 0.6976

#Percentage of correct predictions per class
 Class 0: 64.52%
 Class 1: 75.00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND NOT < Age 49 OUT Ldl 1.042479 2.8871868070786966 ) THEN (Chd = 1)
 2 Rule: ELSE IF (NOT AND NOT <= Age 44 <= Ldl 12.934639 ) THEN (Chd = 0)
 3 Rule: ELSE IF (NOT AND AND NOT IN Typea 57 74.0 <= Alcohol 99.455902 < Tobacco 10.011346 ) THEN (Chd = 1)
 4 Rule: ELSE IF (AND NOT AND AND NOT <= Typea 63 OUT Ldl 10.806659 9.503947984203633 OUT Sbp 190 181.0 < Sbp 152 ) THEN (Chd = 0)
 5 Rule: ELSE IF (NOT AND NOT AND AND NOT IN Typea 65 65.0 <= Sbp 126 <= Alcohol 118.720018 != Famhist Present ) THEN (Chd = 1)
 6 Rule: ELSE IF (NOT AND NOT AND AND NOT > Age 18 OUT Typea 26 73.0 OUT Age 37 60.0 > Typea 63 ) THEN (Chd = 0)
 7 Rule: ELSE (Chd = 0)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	|
Actual	C0	20	11	|	C0 = 0
		C1	4	12	|	C1 = 1
