IF (NOT AND NOT AND AND < triiodothyronine 4.334504 < thyroidstimulating 43.405221 <= thyroxin 5.824605 <= thyroidstimulating 19.248949 ) THEN (class = 3); Fitness: 0.901728313574439
IF (NOT AND OUT thyroidstimulating 25.222191 32.487692439900584 IN thyroxin 6.192965 12.22410626255154 ) THEN (class = 3); Fitness: 0.7086902394164187
IF (AND NOT AND NOT < triiodothyronine 1.137082 > thyroxin 1.992034 OUT T3resin 77 74.0 ) THEN (class = 3); Fitness: 0.6702787980715139
IF (NOT OUT TSH_value 47.334351 3.182741788992396 ) THEN (class = 3); Fitness: 0.6287297522549385
IF (> thyroidstimulating 11.482900 ) THEN (class = 3); Fitness: 0.5333333375718858
IF (NOT < T3resin 110 ) THEN (class = 3); Fitness: 0.5053773354412125
IF (> T3resin 120 ) THEN (class = 3); Fitness: 0.4914004947300717
IF (AND IN triiodothyronine 0.498279 3.76585673229736 >= T3resin 110 ) THEN (class = 3); Fitness: 0.4844290637109112
IF (AND > T3resin 96 OUT thyroxin 3.423791 11.28176307374887 ) THEN (class = 3); Fitness: 0.46976718746466056
IF (NOT AND AND NOT < thyroxin 9.878626 > T3resin 93 >= T3resin 83 ) THEN (class = 3); Fitness: 0.4582763300899803
IF (IN T3resin 121 110.0 ) THEN (class = 3); Fitness: 0.3760241496754838
IF (AND NOT > thyroxin 5.119990 IN T3resin 124 114.0 ) THEN (class = 3); Fitness: 0.37558685845396905
IF (AND NOT AND >= TSH_value 32.865523 >= thyroxin 11.722460 >= TSH_value 22.231551 ) THEN (class = 3); Fitness: 0.33333333711775526
IF (IN thyroidstimulating 47.608651 12.886868535797202 ) THEN (class = 3); Fitness: 0.33333333711775526
IF (NOT IN triiodothyronine 1.207021 1.7142426563579316 ) THEN (class = 3); Fitness: 0.31328732386277935
IF (AND NOT AND AND >= TSH_value 38.735656 IN triiodothyronine 7.484838 3.1053771872351086 <= thyroxin 25.033270 IN T3resin 103 131.0 ) THEN (class = 3); Fitness: 0.2653964111629731
IF (AND NOT AND AND OUT T3resin 137 79.0 <= thyroxin 15.066410 <= thyroidstimulating 26.822859 >= TSH_value 35.741396 ) THEN (class = 3); Fitness: 0.24509804236664312
IF (NOT AND AND < T3resin 129 OUT TSH_value 3.586473 0.22116791471767405 OUT thyroxin 1.653181 10.099482988325809 ) THEN (class = 3); Fitness: 0.23708110911041463
IF (AND OUT TSH_value 33.929523 2.2663350761996863 IN T3resin 140 101.0 ) THEN (class = 3); Fitness: 0.2143482077676141
IF (AND NOT AND NOT AND OUT T3resin 126 65.0 >= thyroidstimulating 5.786743 < thyroidstimulating 22.273590 < thyroxin 1.742774 ) THEN (class = 3); Fitness: 0.19900497783897794
IF (<= thyroxin 13.809964 ) THEN (class = 3); Fitness: 0.19536902804827597
IF (>= T3resin 99 ) THEN (class = 3); Fitness: 0.18840579482292685
IF (NOT AND OUT T3resin 67 96.0 OUT T3resin 131 140.0 ) THEN (class = 3); Fitness: 0.1813592160175694
IF (AND AND AND < thyroxin 18.277475 OUT thyroxin 15.603398 18.14396487658343 IN thyroxin 2.030648 21.18395574329802 < triiodothyronine 3.077366 ) THEN (class = 3); Fitness: 0.15692291462089106
IF (>= thyroidstimulating 26.918368 ) THEN (class = 3); Fitness: 0.15151515370448654
IF (AND < thyroxin 16.556211 < thyroidstimulating 39.239273 ) THEN (class = 3); Fitness: 0.1181973909917696
IF (< triiodothyronine 4.269423 ) THEN (class = 3); Fitness: 0.10324483637848302
IF (AND AND AND < thyroxin 6.403582 <= T3resin 134 > TSH_value 49.275174 < thyroidstimulating 30.410260 ) THEN (class = 3); Fitness: 0.10256410413161461
IF (AND AND AND OUT thyroidstimulating 12.222904 36.58700184970324 > thyroidstimulating 3.912242 <= TSH_value 54.788765 OUT triiodothyronine 0.572908 7.195000407396071 ) THEN (class = 3); Fitness: 0.10256410413161461
IF (NOT OUT TSH_value 54.538421 43.34868515454668 ) THEN (class = 3); Fitness: 0.10256410413161461
IF (NOT AND NOT <= T3resin 97 OUT thyroidstimulating 55.320949 32.56626820417074 ) THEN (class = 3); Fitness: 0.09191467908574934
IF (<= T3resin 113 ) THEN (class = 3); Fitness: 0.09058714172528116
IF (NOT AND AND OUT T3resin 121 94.0 >= thyroxin 4.761541 > thyroxin 16.590575 ) THEN (class = 3); Fitness: 0.08875739524450538
IF (NOT AND NOT AND AND <= TSH_value 3.162029 <= thyroidstimulating 35.425703 <= triiodothyronine 9.516287 OUT triiodothyronine 2.005491 0.9516929560334577 ) THEN (class = 3); Fitness: 0.07080548267092918
IF (AND AND AND NOT IN TSH_value 4.493629 15.290777340710019 <= thyroidstimulating 44.666356 OUT thyroxin 17.482659 19.61098317290555 > triiodothyronine 1.508314 ) THEN (class = 3); Fitness: 0.06660006700622116
IF (NOT AND IN triiodothyronine 1.595369 1.2791573542011974 < T3resin 105 ) THEN (class = 3); Fitness: 0.05636724312820806
IF (NOT AND NOT >= triiodothyronine 1.448892 < triiodothyronine 2.025929 ) THEN (class = 3); Fitness: 0.05466215270069601
IF (AND NOT AND AND >= TSH_value 27.399557 OUT triiodothyronine 0.349967 4.199931501842509 >= TSH_value 53.626067 IN thyroidstimulating 40.036038 55.285483172655304 ) THEN (class = 3); Fitness: 0.05208333417411067
IF (NOT < TSH_value 53.863070 ) THEN (class = 3); Fitness: 0.05208333417411067
IF (OUT triiodothyronine 8.332839 6.001112711687994 ) THEN (class = 3); Fitness: 0.02994011932769406
IF (NOT AND AND NOT IN T3resin 128 128.0 IN triiodothyronine 9.667303 5.919746557433309 OUT thyroidstimulating 15.608075 55.80935614603578 ) THEN (class = 3); Fitness: 0.02994011932769406
IF (AND NOT OUT thyroxin 4.183324 17.84355258791023 < TSH_value 6.727503 ) THEN (class = 3); Fitness: 0.018911582814869085
IF (AND OUT thyroidstimulating 29.949158 3.4284792330232183 <= T3resin 129 ) THEN (class = 3); Fitness: 0.01738698455192634
IF (AND NOT IN TSH_value 51.661458 40.99051096367603 < T3resin 143 ) THEN (class = 3); Fitness: 0.007321674868939545
IF (AND NOT AND NOT < T3resin 129 > thyroxin 19.799739 OUT TSH_value 26.394961 39.846091519888965 ) THEN (class = 3); Fitness: 0.007321674868939545
IF (AND AND OUT thyroidstimulating 42.788520 37.022870866859364 OUT TSH_value 35.413959 11.38618998547903 OUT thyroidstimulating 45.140686 26.71693019460017 ) THEN (class = 3); Fitness: 0.005569479195912206
IF (AND < TSH_value 13.088693 <= thyroidstimulating 55.464153 ) THEN (class = 3); Fitness: 0.004819741620031688
IF (NOT AND AND <= T3resin 71 > triiodothyronine 8.199871 <= thyroxin 15.109979 ) THEN (class = 3); Fitness: 0.0
IF (>= thyroxin 13.932617 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT >= triiodothyronine 6.092803 > TSH_value 3.676879 < thyroxin 3.641634 IN T3resin 111 106.0 ) THEN (class = 3); Fitness: 0.0
IF (AND AND > thyroxin 7.012689 < TSH_value 26.135953 IN T3resin 90 67.0 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT triiodothyronine 4.203643 7.973173626691567 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN TSH_value 44.308751 38.613159065836165 OUT thyroxin 19.662325 6.68830986200767 IN T3resin 144 137.0 <= thyroidstimulating 17.208862 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND OUT triiodothyronine 5.532409 7.307769081945093 < triiodothyronine 6.413172 < triiodothyronine 6.273845 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND IN T3resin 92 134.0 < TSH_value 34.427963 > TSH_value 27.222194 < TSH_value 15.212145 ) THEN (class = 3); Fitness: 0.0
IF (AND AND >= thyroxin 15.940389 OUT T3resin 126 114.0 < thyroidstimulating 30.043610 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT >= thyroxin 13.902405 >= TSH_value 26.444571 IN thyroidstimulating 36.211657 53.29840635007593 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND > thyroidstimulating 36.983042 >= thyroxin 3.176198 > thyroxin 12.075451 ) THEN (class = 3); Fitness: 0.0
IF (NOT >= thyroidstimulating 32.265747 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND OUT thyroxin 18.325423 10.457849041214207 IN thyroxin 10.166289 6.058049913741545 > TSH_value 32.731375 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT OUT thyroidstimulating 47.889818 41.76205481378985 > TSH_value 32.931582 >= thyroidstimulating 29.816022 ) THEN (class = 3); Fitness: 0.0
IF (AND IN TSH_value 19.190832 25.85853212556947 IN thyroxin 10.438187 5.559902578671398 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN thyroxin 15.589109 22.196382454572376 OUT TSH_value 51.596839 21.511127855385528 < triiodothyronine 4.127265 > triiodothyronine 8.381699 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT thyroxin 8.855409 7.441664554883962 <= TSH_value 23.172021 OUT triiodothyronine 5.949420 9.700143658774556 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND >= TSH_value 41.494826 <= TSH_value 35.948780 OUT T3resin 82 73.0 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND IN thyroxin 6.357811 10.715343167042276 IN TSH_value 25.418610 55.828654480714306 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT IN T3resin 87 68.0 > thyroidstimulating 18.710290 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT >= TSH_value 40.974594 < TSH_value 4.275330 > thyroidstimulating 22.405405 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT >= triiodothyronine 9.244758 <= T3resin 67 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND OUT thyroxin 18.159344 14.981900213130288 <= T3resin 91 OUT T3resin 125 135.0 >= TSH_value 54.962320 ) THEN (class = 3); Fitness: 0.0
IF (AND AND IN thyroidstimulating 22.471734 27.379872230517268 < thyroidstimulating 30.306861 < T3resin 68 ) THEN (class = 3); Fitness: 0.0
IF (AND < triiodothyronine 6.064189 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND >= thyroidstimulating 13.043011 OUT T3resin 90 130.0 < TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND >= thyroxin 21.265883 < TSH_value 1.516896 > TSH_value 32.552440 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT OUT triiodothyronine 9.009553 8.65581264018161 >= thyroxin 18.113241 OUT triiodothyronine 9.085673 5.037867581180087 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 9.311360 <= thyroxin 20.914556 <= TSH_value 7.077898 < thyroidstimulating 23.224997 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND >= thyroidstimulating 25.487794 <= thyroxin 24.076759 >= triiodothyronine 2.979704 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT <= T3resin 116 IN thyroidstimulating 29.896178 10.061143099960312 < thyroidstimulating 1.514620 < triiodothyronine 7.530751 ) THEN (class = 3); Fitness: 0.0
IF (NOT <= thyroxin 13.115474 ) THEN (class = 3); Fitness: 0.0
IF (NOT > thyroidstimulating 49.065557 ) THEN (class = 3); Fitness: 0.0
IF (AND AND IN T3resin 113 106.0 >= thyroidstimulating 23.081114 > TSH_value 51.910395 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > TSH_value 51.852876 > T3resin 144 >= triiodothyronine 7.307281 <= triiodothyronine 9.536976 ) THEN (class = 3); Fitness: 0.0
IF (NOT <= triiodothyronine 8.729741 ) THEN (class = 3); Fitness: 0.0
IF (AND > triiodothyronine 4.547299 > T3resin 124 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN thyroxin 4.016611 14.409458658731753 >= T3resin 143 > thyroxin 14.825494 > triiodothyronine 4.389708 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND < TSH_value 17.018035 IN T3resin 113 101.0 >= triiodothyronine 8.924799 ) THEN (class = 3); Fitness: 0.0
IF (AND IN thyroidstimulating 56.075536 48.360176669247174 > thyroxin 12.442542 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT triiodothyronine 9.451318 8.016169756512006 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND OUT triiodothyronine 9.739233 1.5665420655102582 OUT thyroidstimulating 37.303547 10.226472780494946 >= thyroidstimulating 35.250121 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND OUT TSH_value 27.575623 41.811829403849785 OUT T3resin 93 123.0 >= triiodothyronine 3.461977 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= triiodothyronine 3.859204 > thyroidstimulating 56.143767 OUT T3resin 67 134.0 ) THEN (class = 3); Fitness: 0.0
IF (AND <= T3resin 67 <= triiodothyronine 0.419541 ) THEN (class = 3); Fitness: 0.0
IF (OUT thyroidstimulating 4.871337 46.119157588494225 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND IN TSH_value 13.992850 49.87319747851547 OUT thyroidstimulating 47.972186 28.17819906552013 ) THEN (class = 3); Fitness: 0.0
IF (AND >= thyroxin 20.034353 >= thyroidstimulating 47.816690 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND NOT <= TSH_value 37.831074 >= TSH_value 38.267305 OUT thyroidstimulating 27.661883 43.63693443491831 < T3resin 67 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT > thyroidstimulating 47.952785 < thyroidstimulating 11.451229 ) THEN (class = 3); Fitness: 0.0
IF (AND AND < T3resin 74 >= thyroxin 22.273370 OUT thyroidstimulating 15.874029 34.05800707766531 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND NOT <= TSH_value 4.599724 OUT triiodothyronine 8.532238 8.132913966632929 > thyroxin 23.329158 >= thyroxin 4.963259 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND OUT thyroxin 15.626867 5.248381214000131 IN thyroidstimulating 55.612802 50.4764846211172 > thyroxin 9.575794 ) THEN (class = 3); Fitness: 0.0
