IF (AND NOT AND AND OUT TSH_value 32.129739 17.227392793045873 > triiodothyronine 7.357879 >= triiodothyronine 7.357879 <= thyroxin 5.611629 ) THEN (class = 3); Fitness: 0.9106557843361922
IF (AND NOT AND NOT AND IN T3resin 124 110.0 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.060185185373892974
IF (AND NOT AND AND <= thyroidstimulating 1.717054 >= thyroidstimulating 29.258261 < TSH_value 49.560720 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.04329004358046528
IF (AND NOT AND NOT OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 4.145504 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 37.431924 <= thyroxin 17.939614 IN TSH_value 40.120548 50.52304533711828 >= T3resin 99 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT TSH_value 40.120548 36.05070707226118 >= triiodothyronine 4.145504 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT > thyroxin 10.678574 >= triiodothyronine 1.658909 ) THEN (class = 3); Fitness: 0.0
IF (AND AND > TSH_value 6.896627 < thyroidstimulating 29.258261 > T3resin 70 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT TSH_value 40.120548 36.05070707226118 >= triiodothyronine 8.237752 >= thyroidstimulating 4.711828 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT TSH_value 40.120548 36.05070707226118 IN triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 IN thyroxin 9.511761 11.198472639085121 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT thyroxin 4.279078 0.50352514917326 >= triiodothyronine 0.293000 >= thyroidstimulating 4.711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND < triiodothyronine 8.237752 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > triiodothyronine 8.237752 > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 <= TSH_value 19.729709 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT < triiodothyronine 3.865654 OUT T3resin 134 141.0 > TSH_value 48.829640 > thyroidstimulating 37.431924 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT T3resin 98 124.0 <= triiodothyronine 2.590351 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND IN T3resin 124 110.0 > thyroidstimulating 29.825644 OUT triiodothyronine 9.009553 9.059245060363649 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= TSH_value 24.981938 <= thyroxin 17.939614 <= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 5.226899 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND IN TSH_value 40.120548 50.52304533711828 OUT thyroxin 9.511761 11.198472639085121 ) THEN (class = 3); Fitness: 0.0
IF (AND > triiodothyronine 6.826467 >= triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 4.145504 >= triiodothyronine 2.694318 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND > TSH_value 15.037099 >= thyroidstimulating 28.024693 > T3resin 90 <= thyroxin 8.833300 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 8.237752 > triiodothyronine 8.237752 IN TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND OUT TSH_value 40.120548 36.05070707226118 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 OUT T3resin 124 110.0 >= triiodothyronine 1.658909 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > T3resin 144 > thyroidstimulating 29.258261 OUT thyroidstimulating 42.152157 13.825051118789506 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 8.237752 >= triiodothyronine 8.237752 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 36.05070707226118 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN thyroxin 5.394900 7.598466527598236 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND OUT TSH_value 40.120548 36.05070707226118 >= triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= T3resin 99 >= triiodothyronine 2.694318 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 4.145504 > thyroidstimulating 29.258261 IN TSH_value 40.120548 50.52304533711828 OUT thyroxin 21.837804 7.534365688516086 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroidstimulating 37.190627 53.6703670251273 <= triiodothyronine 4.770080 OUT TSH_value 40.120548 50.52304533711828 <= triiodothyronine 2.090647 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > triiodothyronine 8.237752 >= triiodothyronine 0.293000 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 8.237752 > thyroidstimulating 29.258261 IN thyroidstimulating 42.152157 13.825051118789506 OUT thyroxin 21.837804 7.534365688516086 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND AND > triiodothyronine 4.770080 > TSH_value 24.981938 > thyroxin 5.226899 < thyroxin 2.244317 > thyroidstimulating 37.431924 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 OUT TSH_value 40.120548 50.52304533711828 > TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= TSH_value 24.981938 <= thyroxin 17.939614 OUT thyroidstimulating 42.152157 13.825051118789506 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 <= thyroxin 2.244317 > T3resin 105 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= T3resin 144 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND AND > TSH_value 18.762846 > TSH_value 24.981938 > thyroxin 5.226899 < thyroxin 2.244317 > thyroidstimulating 37.431924 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 > thyroidstimulating 29.258261 IN TSH_value 40.120548 50.52304533711828 OUT thyroxin 21.837804 7.534365688516086 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND IN thyroidstimulating 42.152157 13.825051118789506 <= T3resin 99 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN T3resin 124 110.0 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND >= triiodothyronine 2.386116 <= thyroxin 2.244317 OUT TSH_value 40.120548 50.52304533711828 > TSH_value 24.981938 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND IN thyroidstimulating 37.190627 53.6703670251273 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN T3resin 124 110.0 > thyroidstimulating 29.825644 OUT triiodothyronine 9.009553 9.059245060363649 <= triiodothyronine 2.090647 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 > triiodothyronine 4.770080 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 >= triiodothyronine 8.237752 IN thyroidstimulating 42.152157 13.825051118789506 IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (AND IN TSH_value 40.120548 50.52304533711828 <= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 2.244317 > triiodothyronine 6.826467 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.825644 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN T3resin 124 110.0 > thyroidstimulating 29.825644 OUT triiodothyronine 9.009553 9.059245060363649 > triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND >= thyroidstimulating 37.431924 OUT thyroidstimulating 42.152157 13.825051118789506 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND > TSH_value 15.037099 >= thyroidstimulating 28.024693 > T3resin 90 <= thyroxin 8.833300 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > triiodothyronine 8.237752 >= triiodothyronine 0.293000 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 OUT TSH_value 40.120548 50.52304533711828 > triiodothyronine 4.770080 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > T3resin 144 >= thyroidstimulating 29.258261 OUT thyroxin 9.511761 11.198472639085121 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 24.981938 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 5.226899 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND IN thyroxin 5.394900 7.598466527598236 >= thyroxin 2.244317 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > thyroxin 2.244317 < thyroidstimulating 29.258261 IN thyroxin 5.394900 7.598466527598236 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND <= thyroidstimulating 1.717054 >= thyroidstimulating 29.258261 >= TSH_value 49.560720 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND <= thyroidstimulating 1.717054 >= thyroidstimulating 29.258261 < TSH_value 49.560720 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 5.226899 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 5.226899 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND IN TSH_value 40.120548 36.05070707226118 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND >= triiodothyronine 2.386116 >= thyroxin 2.244317 OUT TSH_value 40.120548 50.52304533711828 > TSH_value 24.981938 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND IN T3resin 124 110.0 <= thyroxin 2.244317 OUT TSH_value 40.120548 50.52304533711828 > triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND >= thyroidstimulating 29.825644 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroidstimulating 37.190627 53.6703670251273 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= triiodothyronine 2.090647 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroidstimulating 42.152157 13.825051118789506 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 50.177716 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 11.328683 <= triiodothyronine 8.237752 OUT triiodothyronine 9.009553 8.65581264018161 >= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > thyroidstimulating 29.825644 > thyroidstimulating 29.258261 OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 5.226899 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 OUT thyroidstimulating 42.152157 13.825051118789506 >= triiodothyronine 1.658909 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 IN TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 8.237752 > triiodothyronine 8.237752 IN TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroidstimulating 42.152157 13.825051118789506 <= thyroxin 2.244317 > T3resin 105 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND IN T3resin 124 110.0 > thyroidstimulating 29.825644 OUT triiodothyronine 9.009553 9.059245060363649 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 <= thyroxin 2.244317 > T3resin 105 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND >= triiodothyronine 8.237752 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 11.328683 <= triiodothyronine 8.237752 OUT triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.825644 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > T3resin 144 > thyroidstimulating 29.258261 OUT T3resin 124 110.0 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 8.237752 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > thyroxin 2.244317 >= thyroidstimulating 29.258261 IN thyroxin 5.394900 7.598466527598236 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 4.145504 >= triiodothyronine 2.694318 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN T3resin 124 110.0 > thyroidstimulating 29.825644 OUT triiodothyronine 9.009553 9.059245060363649 > thyroidstimulating 37.431924 ) THEN (class = 3); Fitness: 0.0
