IF (NOT AND NOT >= triiodothyronine 6.301530 <= thyroxin 11.990953 ) THEN (class = 2); Fitness: 0.9233855018369349
IF (IN T3resin 79 98.0 ) THEN (class = 2); Fitness: 0.038937949412064576
IF (NOT > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT triiodothyronine 2.521342 8.999985451850613 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND <= triiodothyronine 3.667984 < thyroxin 9.702678 ) THEN (class = 2); Fitness: 0.0
IF (AND AND OUT thyroidstimulating 25.339662 21.41906010315873 > thyroxin 9.212402 <= thyroidstimulating 2.920580 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 22.072869 >= thyroxin 22.072869 <= thyroxin 18.696440 <= thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (AND OUT thyroxin 25.175949 23.3519791297561 <= triiodothyronine 9.981861 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 35.049792 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 0.806459 7.814241908156449 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN thyroidstimulating 43.591707 3.748388292384376 IN thyroxin 8.123483 3.4513320889088765 IN thyroxin 3.141492 3.193809403887015 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT < T3resin 69 <= thyroxin 22.072869 < thyroxin 4.844818 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND >= triiodothyronine 8.919272 < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT < TSH_value 10.150295 IN thyroxin 1.951857 4.002743221179157 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND IN thyroxin 3.141492 3.193809403887015 IN thyroxin 0.611903 18.325458633980052 > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (IN TSH_value 49.665640 36.74834152141273 ) THEN (class = 2); Fitness: 0.0
IF (AND >= thyroidstimulating 1.651260 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT T3resin 79 98.0 IN T3resin 72 85.0 < TSH_value 8.499736 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > thyroxin 4.367467 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND > thyroxin 6.391748 IN thyroidstimulating 42.789784 4.067502303155465 > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (> T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND > thyroxin 22.072869 < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (OUT triiodothyronine 9.298248 0.9894952469558009 ) THEN (class = 2); Fitness: 0.0
IF (AND IN triiodothyronine 0.806459 2.2291940647057484 > thyroxin 6.391748 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND > TSH_value 21.904148 IN T3resin 72 98.0 < thyroxin 4.367467 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (> T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND IN triiodothyronine 0.806459 2.2291940647057484 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (OUT T3resin 79 98.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN triiodothyronine 4.971054 2.2291940647057484 IN T3resin 72 85.0 < thyroxin 4.367467 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (IN TSH_value 49.665640 36.74834152141273 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 22.072869 >= thyroxin 22.072869 > thyroxin 18.696440 <= thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT <= thyroxin 22.072869 >= thyroxin 22.072869 <= thyroxin 18.696440 <= thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 13.861368 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 95 IN triiodothyronine 0.806459 2.2291940647057484 > thyroxin 20.954607 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND <= triiodothyronine 3.667984 <= thyroxin 12.747539 IN thyroxin 3.141492 3.193809403887015 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND > TSH_value 21.904148 < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 8.919272 ) THEN (class = 2); Fitness: 0.0
IF (AND AND IN thyroxin 4.207053 3.4513320889088765 <= thyroxin 22.072869 < TSH_value 1.880339 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 13.593227 22.612812605091868 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN thyroxin 3.141492 3.193809403887015 > TSH_value 35.242935 IN TSH_value 49.665640 36.74834152141273 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 8.919272 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 9.298248 0.9894952469558009 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT < TSH_value 10.150295 IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (IN T3resin 79 98.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT thyroidstimulating 25.339662 21.41906010315873 IN T3resin 72 85.0 < thyroxin 4.367467 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > TSH_value 49.199416 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (< triiodothyronine 3.667984 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH_value 34.406555 >= thyroxin 22.072869 >= thyroxin 18.696440 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 3.667984 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN T3resin 79 98.0 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND > TSH_value 21.904148 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 9.298248 0.9894952469558009 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 7.830657 17.577017300373072 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= TSH_value 49.199416 IN triiodothyronine 9.298248 0.9894952469558009 IN T3resin 123 137.0 > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (AND AND > thyroidstimulating 41.864783 IN thyroidstimulating 42.789784 4.067502303155465 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 6.391748 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 94 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND <= triiodothyronine 3.667984 <= thyroxin 12.747539 IN thyroxin 3.141492 3.193809403887015 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 95 IN triiodothyronine 0.806459 2.2291940647057484 > thyroxin 20.954607 ) THEN (class = 2); Fitness: 0.0
IF (IN TSH_value 49.665640 36.74834152141273 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 9.298248 0.9894952469558009 ) THEN (class = 2); Fitness: 0.0
IF (AND > TSH_value 21.904148 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (AND > TSH_value 21.904148 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 95 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 9.298248 0.9894952469558009 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 24.601763 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND > T3resin 95 < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (AND >= thyroidstimulating 1.651260 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT <= triiodothyronine 6.581529 IN triiodothyronine 6.582941 8.371545251693004 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT < TSH_value 10.150295 IN T3resin 79 98.0 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > triiodothyronine 7.665334 > thyroxin 22.072869 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT <= triiodothyronine 6.581529 IN triiodothyronine 6.582941 8.371545251693004 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > TSH_value 8.499736 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
