IF (AND IN thyroxin 7.158949 12.948182677396568 <= TSH_value 36.162704 ) THEN (class = 1); Fitness: 0.792773016508606
IF (AND AND > thyroxin 6.273143 > thyroxin 6.273143 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.09981126658929651
IF (NOT >= thyroxin 13.690108 ) THEN (class = 1); Fitness: 0.06373431109420859
IF (>= thyroxin 5.957107 ) THEN (class = 1); Fitness: 0.007022471857656145
IF (NOT AND NOT AND NOT OUT TSH_value 38.812942 49.31901952258742 IN thyroidstimulating 40.081310 46.79952507291465 OUT thyroxin 5.686777 24.85993748654304 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > triiodothyronine 5.112751 < TSH_value 20.603439 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT TSH_value 48.544096 41.36520886774691 OUT triiodothyronine 4.124887 6.494465809144175 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= T3resin 105 <= TSH_value 27.812425 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > triiodothyronine 5.112751 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND OUT T3resin 84 107.0 <= TSH_value 20.603439 OUT thyroxin 12.854535 13.962106823536441 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT > TSH_value 2.132112 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND IN triiodothyronine 0.768135 3.2102197391895344 OUT thyroidstimulating 17.948611 51.51822171930613 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND OUT thyroidstimulating 40.527126 44.69271769739364 <= TSH_value 5.221759 OUT T3resin 134 99.0 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 5.112751 <= thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 12.067301 < thyroidstimulating 35.706116 < thyroidstimulating 42.131075 <= triiodothyronine 0.807904 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND < TSH_value 37.616499 < thyroxin 9.509120 IN T3resin 138 143.0 OUT TSH_value 54.197744 26.196622823706125 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 5.112751 <= thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN triiodothyronine 1.754288 7.879639877430263 IN T3resin 90 124.0 OUT triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= TSH_value 42.613975 > thyroxin 6.273143 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND >= thyroidstimulating 47.592360 < TSH_value 2.132112 >= TSH_value 41.822690 ) THEN (class = 1); Fitness: 0.0
IF (>= triiodothyronine 9.167553 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > TSH_value 42.613975 > thyroxin 6.273143 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < triiodothyronine 1.354763 IN T3resin 134 117.0 OUT triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 < TSH_value 2.132112 >= thyroxin 20.535125 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 5.112751 <= thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 53.710409 > TSH_value 55.158038 ) THEN (class = 1); Fitness: 0.0
IF (AND < thyroxin 24.368008 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND < T3resin 134 <= TSH_value 21.281971 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN TSH_value 48.544096 41.36520886774691 IN T3resin 73 85.0 >= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND < thyroidstimulating 28.955091 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 48.564807 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= TSH_value 53.710409 < TSH_value 27.812425 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 2.759390 <= TSH_value 53.710409 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 48.564807 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN TSH_value 48.544096 41.36520886774691 IN T3resin 73 85.0 >= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 55.158038 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 <= TSH_value 53.710409 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT > TSH_value 48.564807 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND IN triiodothyronine 4.888830 9.928046342082792 OUT thyroidstimulating 20.859208 15.313394270176692 < thyroxin 14.422866 < triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 9.558673004055668 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 < thyroidstimulating 13.875168 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 47.592360 <= T3resin 134 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 47.592360 <= T3resin 134 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT > triiodothyronine 5.112751 <= TSH_value 21.281971 <= TSH_value 55.158038 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 2.132112 > T3resin 134 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < triiodothyronine 1.354763 IN T3resin 73 85.0 OUT triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT triiodothyronine 9.778567 8.336549405592665 < thyroidstimulating 47.592360 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND >= triiodothyronine 5.112751 < thyroidstimulating 28.955091 >= TSH_value 41.822690 ) THEN (class = 1); Fitness: 0.0
IF (<= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (<= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (IN T3resin 87 126.0 ) THEN (class = 1); Fitness: 0.0
IF (NOT > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT > triiodothyronine 5.112751 <= TSH_value 21.281971 <= TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < TSH_value 48.564807 IN T3resin 73 85.0 OUT triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND < triiodothyronine 1.354763 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT IN triiodothyronine 4.124887 6.494465809144175 OUT thyroidstimulating 40.081310 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 < TSH_value 2.132112 >= thyroxin 20.535125 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT triiodothyronine 9.778567 8.336549405592665 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > TSH_value 42.613975 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT triiodothyronine 4.124887 6.494465809144175 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= triiodothyronine 5.112751 IN triiodothyronine 3.724825 7.133204726604434 <= thyroidstimulating 44.009110 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 21.030333 <= T3resin 105 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT > thyroidstimulating 3.943542 IN T3resin 90 124.0 OUT triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > TSH_value 20.603439 > TSH_value 20.603439 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > TSH_value 2.132112 < TSH_value 48.564807 >= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT > triiodothyronine 5.112751 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT IN triiodothyronine 4.124887 6.494465809144175 OUT thyroidstimulating 40.081310 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND IN TSH_value 38.812942 49.31901952258742 IN thyroidstimulating 40.081310 46.79952507291465 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (<= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 55.158038 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 48.564807 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (IN T3resin 87 126.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN triiodothyronine 4.124887 6.494465809144175 <= TSH_value 2.132112 >= triiodothyronine 1.354763 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < thyroidstimulating 28.955091 IN T3resin 73 85.0 OUT triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT > thyroxin 24.368008 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND >= thyroidstimulating 47.592360 < thyroidstimulating 28.955091 >= TSH_value 41.822690 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > thyroidstimulating 28.955091 < TSH_value 48.564807 >= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroxin 6.273143 > thyroxin 6.273143 < TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < thyroxin 6.273143 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT triiodothyronine 4.124887 6.494465809144175 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 > TSH_value 2.132112 >= thyroxin 20.535125 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > T3resin 134 <= TSH_value 21.281971 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 1.354763 > thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= T3resin 134 <= TSH_value 21.281971 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN TSH_value 48.544096 41.36520886774691 > thyroidstimulating 32.352003 >= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (<= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= TSH_value 55.158038 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 55.158038 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 47.592360 <= T3resin 134 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 47.592360 <= T3resin 134 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= TSH_value 53.710409 <= TSH_value 27.812425 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= TSH_value 53.710409 <= TSH_value 27.812425 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT > triiodothyronine 5.112751 OUT thyroxin 5.686777 24.85993748654304 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 32.352003 > TSH_value 25.455040 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 53.710409 > thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= thyroidstimulating 21.030333 IN triiodothyronine 3.724825 7.133204726604434 <= thyroidstimulating 44.009110 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
