IF (NOT AND NOT >= triiodothyronine 6.301530 <= thyroxin 11.990953 ) THEN (class = 2); Fitness: 0.9233855018369349
IF (> thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.021000216387867653
IF (NOT IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT < thyroxin 0.612805 IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN triiodothyronine 0.806459 2.2291940647057484 IN T3resin 106 106.0 IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT triiodothyronine 2.521342 8.999985451850613 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND > T3resin 95 IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 1.425486 ) THEN (class = 2); Fitness: 0.0
IF (IN T3resin 79 98.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 15.462644 ) THEN (class = 2); Fitness: 0.0
IF (AND IN T3resin 66 135.0 IN TSH_value 4.687824 16.82816126447681 ) THEN (class = 2); Fitness: 0.0
IF (> T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (> thyroidstimulating 42.482665 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 4.367467 ) THEN (class = 2); Fitness: 0.0
IF (AND > thyroxin 4.367467 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 0.806459 2.2291940647057484 > thyroxin 9.212402 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (> thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 52.291847 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 52.291847 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 4.367467 ) THEN (class = 2); Fitness: 0.0
IF (> T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (NOT > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (AND AND > triiodothyronine 6.581529 > thyroxin 9.212402 <= thyroidstimulating 2.920580 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroidstimulating 32.088411 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 6.391748 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (AND < thyroidstimulating 1.651260 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 52.291847 ) THEN (class = 2); Fitness: 0.0
IF (OUT thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN thyroxin 4.207053 3.4513320889088765 IN T3resin 72 85.0 < triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND > thyroxin 4.367467 IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND > thyroxin 17.208512 IN T3resin 72 85.0 < triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 0.806459 2.2291940647057484 > T3resin 95 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN triiodothyronine 0.806459 6.790593702329964 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (AND > thyroxin 9.533566 IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= TSH_value 20.216830 IN triiodothyronine 0.806459 2.2291940647057484 < T3resin 119 ) THEN (class = 2); Fitness: 0.0
IF (AND AND OUT thyroxin 4.207053 3.4513320889088765 <= thyroxin 9.212402 < thyroidstimulating 2.920580 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND > thyroxin 9.533566 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (> thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (OUT thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND > TSH_value 20.216830 IN T3resin 72 85.0 > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (> T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN triiodothyronine 4.971054 2.2291940647057484 IN thyroxin 4.207053 3.4513320889088765 <= thyroidstimulating 32.088411 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < thyroxin 4.367467 IN T3resin 106 106.0 >= thyroxin 20.954607 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN thyroidstimulating 43.018549 24.91755169194136 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 0.806459 2.2291940647057484 <= thyroxin 4.367467 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (< T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN thyroidstimulating 25.339662 21.41906010315873 IN thyroxin 4.207053 3.4513320889088765 < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (AND < thyroidstimulating 1.651260 IN triiodothyronine 4.971054 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (IN triiodothyronine 0.806459 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND <= thyroxin 6.391748 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (>= TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN triiodothyronine 4.971054 2.2291940647057484 IN thyroxin 4.207053 3.4513320889088765 < T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 0.806459 2.2291940647057484 > thyroxin 9.212402 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (AND < thyroxin 4.367467 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN triiodothyronine 0.806459 6.790593702329964 ) THEN (class = 2); Fitness: 0.0
IF (AND > thyroidstimulating 32.088411 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (AND > thyroidstimulating 32.088411 IN thyroidstimulating 25.339662 21.41906010315873 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > thyroxin 11.372778 > thyroxin 9.212402 > thyroidstimulating 2.920580 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 4.367467 ) THEN (class = 2); Fitness: 0.0
IF (AND AND > thyroidstimulating 1.651260 IN T3resin 106 106.0 >= thyroxin 20.954607 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 52.291847 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 20.216830 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 0.806459 2.2291940647057484 > thyroxin 9.212402 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 0.806459 2.2291940647057484 <= thyroxin 22.072869 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN thyroidstimulating 43.018549 24.91755169194136 ) THEN (class = 2); Fitness: 0.0
