IF (NOT AND <= triiodothyronine 3.667984 < thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.8883624510219006
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.03277951574531751
IF (NOT IN T3resin 100 122.0 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > thyroidstimulating 11.633180 OUT T3resin 95 118.0 <= thyroxin 2.725887 >= thyroxin 10.268607 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT <= thyroidstimulating 40.651751 IN triiodothyronine 0.806459 2.2291940647057484 < T3resin 109 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= thyroxin 13.427990 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND <= thyroidstimulating 44.448608 <= T3resin 97 < T3resin 130 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= T3resin 105 <= T3resin 98 <= TSH_value 14.620201 ) THEN (class = 2); Fitness: 0.0
IF (< T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 IN T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= thyroxin 1.316527 > thyroxin 9.212402 > thyroidstimulating 46.718461 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT <= thyroidstimulating 40.651751 IN T3resin 68 122.0 < triiodothyronine 6.601862 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT IN TSH_value 3.704130 48.19071343173572 IN triiodothyronine 5.554561 2.2291940647057484 < thyroidstimulating 11.633180 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 36.947772 56.05662435851685 IN thyroidstimulating 31.970440 49.21266205375906 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT > TSH_value 26.780595 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 53.837583 ) THEN (class = 2); Fitness: 0.0
IF (NOT < triiodothyronine 0.839855 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 18.696440 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH_value 21.904148 >= thyroxin 15.629673 <= T3resin 109 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT <= T3resin 72 >= thyroxin 14.893338 < triiodothyronine 9.957393 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT T3resin 68 122.0 > thyroxin 18.696440 <= T3resin 130 >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroidstimulating 39.851455 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 IN thyroidstimulating 31.970440 49.21266205375906 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 18.696440 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 IN thyroidstimulating 31.970440 49.21266205375906 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT thyroidstimulating 47.837040 56.05662435851685 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= TSH_value 34.406555 IN thyroidstimulating 31.970440 49.21266205375906 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (> thyroidstimulating 40.651751 ) THEN (class = 2); Fitness: 0.0
IF (NOT < TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND IN thyroidstimulating 23.217900 2.6573774246919233 <= thyroidstimulating 2.415813 <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT T3resin 68 122.0 OUT triiodothyronine 3.529271 5.890610795601703 <= T3resin 130 >= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH_value 21.904148 IN thyroidstimulating 23.217900 2.6573774246919233 <= T3resin 109 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (AND AND >= thyroxin 14.893338 <= thyroidstimulating 2.415813 <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND > thyroxin 18.696440 <= thyroidstimulating 39.851455 <= T3resin 130 >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (OUT T3resin 68 122.0 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroidstimulating 40.651751 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT thyroidstimulating 47.837040 56.05662435851685 >= thyroxin 14.893338 < triiodothyronine 9.957393 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (>= TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN TSH_value 6.328764 29.782778061758684 ) THEN (class = 2); Fitness: 0.0
IF (< T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT T3resin 68 122.0 <= thyroidstimulating 39.851455 <= thyroidstimulating 11.633180 <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= TSH_value 21.904148 >= thyroxin 14.893338 <= T3resin 109 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroidstimulating 11.633180 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= T3resin 86 IN T3resin 107 85.0 > T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroxin 18.696440 >= thyroxin 14.893338 <= T3resin 109 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND < thyroxin 11.372778 IN thyroidstimulating 31.970440 49.21266205375906 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT thyroidstimulating 47.837040 56.05662435851685 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT thyroidstimulating 47.837040 56.05662435851685 <= thyroidstimulating 39.851455 <= T3resin 130 >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroxin 18.696440 >= thyroxin 14.893338 <= T3resin 109 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND <= triiodothyronine 3.667984 OUT triiodothyronine 3.529271 5.890610795601703 <= T3resin 130 >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND OUT T3resin 68 122.0 < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 18.696440 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (OUT thyroidstimulating 47.837040 56.05662435851685 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= TSH_value 21.904148 OUT triiodothyronine 5.554561 2.2291940647057484 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND IN thyroidstimulating 23.217900 2.6573774246919233 < thyroidstimulating 2.415813 ) THEN (class = 2); Fitness: 0.0
IF (AND < TSH_value 34.406555 <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (AND AND IN thyroidstimulating 23.217900 2.6573774246919233 < thyroidstimulating 2.415813 <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroidstimulating 11.633180 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT T3resin 68 122.0 OUT triiodothyronine 3.529271 5.890610795601703 <= T3resin 130 >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT triiodothyronine 5.554561 2.2291940647057484 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 15.629673 ) THEN (class = 2); Fitness: 0.0
IF (IN TSH_value 6.328764 29.782778061758684 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 IN thyroidstimulating 31.970440 49.21266205375906 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= triiodothyronine 3.308847 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (<= triiodothyronine 3.308847 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND >= thyroidstimulating 2.415813 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 15.629673 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT triiodothyronine 5.554561 2.2291940647057484 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (NOT > T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 18.696440 ) THEN (class = 2); Fitness: 0.0
