IF (NOT AND NOT >= triiodothyronine 6.301530 <= thyroxin 11.990953 ) THEN (class = 2); Fitness: 0.9233855018369349
IF (NOT AND AND AND > T3resin 90 < triiodothyronine 2.425425 < TSH_value 50.617029 < thyroidstimulating 18.750070 ) THEN (class = 2); Fitness: 0.03216775927044102
IF (NOT > TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 0.945192 ) THEN (class = 2); Fitness: 0.0
IF (NOT > T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT <= triiodothyronine 2.425425 < T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND IN TSH_value 0.365152 15.467859260155251 <= thyroidstimulating 23.420857 > T3resin 106 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroidstimulating 1.651260 OUT triiodothyronine 5.316558 3.4567772837486275 OUT thyroxin 4.207053 2.3318968154610618 > triiodothyronine 1.614447 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT IN thyroxin 4.207053 3.4513320889088765 <= TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (<= T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < thyroidstimulating 23.420857 > triiodothyronine 2.425425 < TSH_value 50.617029 >= T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT OUT T3resin 72 92.0 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > TSH_value 10.840390 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 8.753534 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND >= thyroidstimulating 29.468518 < TSH_value 51.059784 >= thyroxin 20.754830 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 < thyroidstimulating 3.783418 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > triiodothyronine 6.404307 IN triiodothyronine 1.062811 9.760386706514021 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 <= triiodothyronine 2.425425 < T3resin 95 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= TSH_value 20.037353 > T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 22.072869 <= T3resin 140 < triiodothyronine 6.581529 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > TSH_value 1.520438 < thyroxin 7.370496 < TSH_value 50.617029 < T3resin 105 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH_value 46.589723 > T3resin 95 >= T3resin 138 IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT triiodothyronine 5.316558 3.4567772837486275 > thyroidstimulating 23.420857 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < T3resin 90 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND OUT TSH_value 0.365152 15.467859260155251 <= thyroxin 22.072869 < TSH_value 20.037353 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 0.365152 15.467859260155251 < thyroxin 22.072869 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND NOT > thyroxin 21.542626 > thyroidstimulating 23.420857 >= T3resin 125 OUT T3resin 72 85.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < thyroidstimulating 1.651260 >= TSH_value 0.945192 > T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 22.072869 <= T3resin 140 <= thyroidstimulating 5.824797 > thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < thyroxin 22.072869 < T3resin 140 < thyroidstimulating 5.824797 <= thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > T3resin 125 IN T3resin 72 85.0 > TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > T3resin 125 IN T3resin 72 85.0 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT > TSH_value 1.520438 > TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < TSH_value 50.617029 <= T3resin 140 < thyroidstimulating 5.824797 > thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > TSH_value 1.520438 < thyroxin 22.072869 > thyroxin 22.072869 < T3resin 105 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 21.542626 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 89 > T3resin 115 < triiodothyronine 2.425425 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= thyroxin 22.072869 >= triiodothyronine 1.614447 <= TSH_value 5.369698 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= TSH_value 20.037353 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 0.365152 15.467859260155251 < thyroidstimulating 23.420857 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 0.365152 15.467859260155251 < T3resin 90 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND AND > thyroidstimulating 1.651260 >= TSH_value 0.945192 > thyroxin 21.542626 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH_value 5.369698 OUT T3resin 72 85.0 > thyroxin 21.542626 > T3resin 72 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 0.365152 15.467859260155251 < thyroidstimulating 23.420857 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= TSH_value 20.037353 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 22.072869 <= T3resin 140 < thyroidstimulating 5.824797 > thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > thyroidstimulating 1.651260 > T3resin 106 > T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > thyroxin 11.848317 IN T3resin 66 83.0 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND < TSH_value 43.660938 > T3resin 115 > thyroxin 1.984864 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > TSH_value 43.660938 > T3resin 128 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 21.542626 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > TSH_value 20.037353 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 21.542626 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND IN triiodothyronine 2.957721 7.409358866970699 <= TSH_value 0.945192 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > TSH_value 43.660938 > T3resin 128 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 21.542626 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > TSH_value 50.617029 IN T3resin 72 85.0 < TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (<= T3resin 125 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > T3resin 125 OUT T3resin 128 121.0 < thyroxin 2.188700 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT OUT T3resin 72 85.0 < T3resin 140 >= T3resin 138 < thyroxin 21.542626 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND >= thyroxin 21.542626 OUT T3resin 119 131.0 IN thyroidstimulating 33.412531 30.958961365445955 >= thyroidstimulating 1.952006 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 1.651260 < T3resin 140 < thyroidstimulating 5.824797 <= thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND > thyroxin 22.072869 >= TSH_value 0.945192 > thyroxin 21.542626 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > thyroxin 22.072869 > TSH_value 1.520438 < TSH_value 50.617029 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT < T3resin 95 IN T3resin 72 85.0 > triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < thyroxin 21.542626 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND >= TSH_value 1.520438 > thyroidstimulating 9.688150 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT > T3resin 72 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= thyroxin 22.072869 >= triiodothyronine 1.614447 <= triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT < T3resin 95 IN T3resin 72 85.0 < triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > T3resin 125 IN T3resin 72 85.0 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= TSH_value 1.520438 < TSH_value 1.520438 > T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > TSH_value 46.589723 > T3resin 95 >= T3resin 138 IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 90 < triiodothyronine 2.425425 < TSH_value 50.617029 < thyroidstimulating 18.750070 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= thyroidstimulating 1.651260 < TSH_value 1.520438 > T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= T3resin 90 > triiodothyronine 2.425425 < T3resin 95 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT triiodothyronine 5.316558 3.4567772837486275 > T3resin 90 < T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT T3resin 72 85.0 IN T3resin 72 85.0 < triiodothyronine 6.581529 ) THEN (class = 2); Fitness: 0.0
IF (AND > T3resin 90 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 116 >= triiodothyronine 1.614447 >= thyroxin 22.379857 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 0.365152 15.467859260155251 < thyroidstimulating 23.420857 > T3resin 123 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < triiodothyronine 6.581529 > T3resin 95 >= T3resin 138 IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= TSH_value 20.037353 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < thyroidstimulating 5.824797 > thyroidstimulating 1.651260 > triiodothyronine 6.581529 > T3resin 72 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 1.984864 OUT T3resin 72 85.0 >= thyroxin 11.848317 >= T3resin 72 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT > thyroxin 22.072869 OUT T3resin 73 95.0 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND >= TSH_value 10.840390 OUT T3resin 119 131.0 IN thyroidstimulating 33.412531 30.958961365445955 >= thyroidstimulating 1.952006 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < triiodothyronine 6.581529 > thyroidstimulating 1.651260 > triiodothyronine 6.581529 > T3resin 72 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT > thyroxin 22.072869 OUT T3resin 73 95.0 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT > thyroxin 22.072869 OUT T3resin 73 95.0 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 106 < triiodothyronine 2.425425 < TSH_value 50.617029 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > T3resin 125 IN T3resin 72 85.0 <= thyroxin 2.188700 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= TSH_value 20.037353 <= T3resin 140 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT > T3resin 90 > TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND IN triiodothyronine 2.957721 7.409358866970699 <= thyroidstimulating 1.651260 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
