IF (NOT AND NOT >= triiodothyronine 6.301530 <= thyroxin 11.990953 ) THEN (class = 2); Fitness: 0.9233855018369349
IF (AND NOT AND NOT > T3resin 125 IN triiodothyronine 2.957721 7.409358866970699 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0140852071951467
IF (AND NOT AND NOT > thyroidstimulating 1.651260 IN T3resin 72 85.0 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT thyroidstimulating 16.082902 47.852216334113436 IN T3resin 72 85.0 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND NOT <= thyroxin 6.889953 IN triiodothyronine 2.361502 4.512267897468419 <= thyroxin 15.854605 <= triiodothyronine 8.748200 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 95 <= T3resin 140 < thyroidstimulating 5.824797 > thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < thyroidstimulating 1.651260 < TSH_value 1.520438 > T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND < T3resin 125 > T3resin 106 > T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT IN thyroxin 4.207053 3.4513320889088765 <= TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (<= T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > TSH_value 50.617029 IN thyroxin 4.207053 3.4513320889088765 < TSH_value 1.520438 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 90 < triiodothyronine 2.425425 < TSH_value 50.617029 < thyroidstimulating 18.750070 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 9.010840 > TSH_value 46.589723 < thyroxin 9.010840 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 123 OUT T3resin 73 95.0 > T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND <= TSH_value 24.508106 IN TSH_value 10.868859 41.45970600802556 < thyroidstimulating 5.824797 >= T3resin 140 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroidstimulating 5.824797 IN triiodothyronine 2.957721 7.409358866970699 >= T3resin 125 < thyroxin 21.542626 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND <= triiodothyronine 6.557503 < triiodothyronine 7.093975 > TSH_value 50.617029 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND > thyroidstimulating 31.529552 <= T3resin 134 >= T3resin 125 < thyroxin 21.542626 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 140 > T3resin 140 > thyroidstimulating 5.824797 > thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= TSH_value 28.392376 IN T3resin 117 113.0 < TSH_value 28.392376 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT < TSH_value 35.381667 > thyroxin 5.842353 IN TSH_value 12.382786 38.006831537474 IN thyroxin 20.362094 9.91381600863126 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND >= T3resin 138 <= T3resin 140 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT <= T3resin 116 > T3resin 123 < T3resin 125 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= T3resin 140 > T3resin 140 < T3resin 123 <= TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < T3resin 140 < T3resin 140 < thyroidstimulating 5.824797 <= T3resin 140 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 140 IN thyroidstimulating 16.082902 47.852216334113436 > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > T3resin 116 IN T3resin 72 85.0 <= T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 140 <= thyroidstimulating 5.824797 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 116 OUT T3resin 73 95.0 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 21.542626 <= T3resin 140 < triiodothyronine 2.425425 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= TSH_value 1.520438 > TSH_value 46.589723 < T3resin 123 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 9.010840 > T3resin 140 < thyroxin 2.188700 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > thyroidstimulating 5.824797 <= T3resin 116 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 138 > T3resin 95 >= T3resin 138 > TSH_value 50.617029 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > T3resin 140 > T3resin 140 <= T3resin 140 < thyroxin 9.579764 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND >= TSH_value 6.728743 < thyroidstimulating 4.007166 IN T3resin 73 95.0 OUT T3resin 69 111.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 140 OUT thyroidstimulating 13.140396 6.200796966532357 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > thyroidstimulating 5.824797 IN thyroidstimulating 16.082902 47.852216334113436 > T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > T3resin 140 > T3resin 95 >= T3resin 138 > TSH_value 50.617029 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT > triiodothyronine 2.425425 OUT thyroidstimulating 16.082902 47.852216334113436 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 90 < TSH_value 20.037353 < TSH_value 50.617029 < thyroidstimulating 18.750070 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > T3resin 140 > T3resin 95 OUT thyroxin 17.291609 5.584514067326876 IN T3resin 72 85.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 22.072869 > T3resin 140 < T3resin 123 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 16.001650 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND OUT triiodothyronine 5.316558 3.4567772837486275 >= T3resin 90 < T3resin 140 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND < T3resin 140 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > thyroidstimulating 54.560409 <= T3resin 116 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 2.188700 > T3resin 95 OUT thyroxin 17.291609 5.584514067326876 IN T3resin 72 85.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT T3resin 73 95.0 IN T3resin 72 85.0 <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= TSH_value 24.508106 IN TSH_value 10.868859 41.45970600802556 < thyroidstimulating 5.824797 >= thyroidstimulating 5.824797 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 9.010840 > T3resin 140 < thyroxin 2.188700 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > thyroidstimulating 5.824797 IN T3resin 72 85.0 IN thyroxin 4.207053 3.4513320889088765 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 9.010840 > TSH_value 46.589723 < T3resin 123 < T3resin 123 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 9.010840 > TSH_value 46.589723 < TSH_value 20.908219 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < TSH_value 24.508106 IN thyroidstimulating 16.082902 47.852216334113436 < thyroidstimulating 1.651260 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > thyroidstimulating 5.824797 IN T3resin 72 85.0 <= T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 140 OUT T3resin 73 95.0 > T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND < thyroidstimulating 54.560409 > triiodothyronine 2.425425 < TSH_value 28.392376 < T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 140 <= T3resin 116 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 21.542626 <= T3resin 90 < triiodothyronine 2.425425 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < T3resin 140 <= T3resin 140 < thyroidstimulating 5.824797 <= T3resin 140 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < T3resin 140 <= T3resin 140 < thyroidstimulating 5.824797 <= T3resin 140 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= TSH_value 1.520438 > T3resin 140 < thyroxin 2.188700 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 140 < T3resin 90 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND > T3resin 123 < TSH_value 28.392376 IN thyroidstimulating 13.140396 6.200796966532357 OUT thyroidstimulating 13.140396 6.200796966532357 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= T3resin 117 < TSH_value 7.467646 IN TSH_value 24.052180 50.3122436056311 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 9.010840 > T3resin 140 < thyroxin 2.188700 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 9.010840 > TSH_value 46.589723 < T3resin 123 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < T3resin 140 <= T3resin 140 > TSH_value 46.589723 > thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < thyroxin 2.188700 IN thyroidstimulating 16.082902 47.852216334113436 < thyroidstimulating 5.824797 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT T3resin 73 95.0 IN T3resin 72 85.0 <= TSH_value 24.508106 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > thyroxin 9.010840 OUT T3resin 72 85.0 > T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > thyroidstimulating 1.651260 IN T3resin 73 95.0 <= T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT <= T3resin 140 > T3resin 125 < T3resin 125 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > T3resin 138 IN triiodothyronine 2.957721 7.409358866970699 >= T3resin 123 < thyroxin 21.542626 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 123 OUT T3resin 73 95.0 > T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > thyroidstimulating 1.651260 IN T3resin 72 85.0 <= thyroxin 19.868829 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 9.010840 > T3resin 140 < thyroxin 2.188700 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND < T3resin 140 <= T3resin 140 < thyroidstimulating 5.824797 <= T3resin 90 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND NOT > thyroxin 22.072869 > T3resin 95 >= T3resin 138 > TSH_value 50.617029 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroidstimulating 5.824797 > T3resin 95 OUT thyroxin 17.291609 5.584514067326876 IN T3resin 72 85.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > T3resin 140 IN thyroidstimulating 16.082902 47.852216334113436 > T3resin 116 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND AND OUT triiodothyronine 5.316558 3.4567772837486275 >= T3resin 90 < T3resin 140 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 140 <= T3resin 116 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 21.542626 <= T3resin 140 < triiodothyronine 2.425425 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > T3resin 140 <= T3resin 140 IN T3resin 72 85.0 IN thyroidstimulating 13.140396 6.200796966532357 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT > thyroidstimulating 5.824797 OUT T3resin 73 95.0 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 21.542626 <= T3resin 140 < triiodothyronine 2.425425 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT <= T3resin 140 OUT T3resin 73 95.0 > TSH_value 20.037353 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 140 <= T3resin 116 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > T3resin 140 <= T3resin 116 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < thyroidstimulating 5.824797 < thyroxin 7.370496 <= TSH_value 20.037353 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND > T3resin 116 < T3resin 140 < triiodothyronine 2.425425 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= T3resin 117 < TSH_value 7.467646 IN TSH_value 24.052180 50.3122436056311 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 9.010840 > T3resin 140 < thyroxin 2.188700 < TSH_value 20.908219 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > T3resin 125 IN triiodothyronine 2.957721 7.409358866970699 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND > T3resin 123 < TSH_value 28.392376 IN thyroidstimulating 13.140396 6.200796966532357 OUT thyroidstimulating 13.140396 6.200796966532357 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND > TSH_value 20.037353 <= thyroidstimulating 4.007166 < TSH_value 6.728743 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > T3resin 140 <= T3resin 140 IN T3resin 72 85.0 IN thyroidstimulating 13.140396 6.200796966532357 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND OUT thyroidstimulating 13.140396 6.200796966532357 <= T3resin 140 > TSH_value 46.589723 < thyroxin 7.370496 ) THEN (class = 2); Fitness: 0.0
