IF (AND AND AND IN thyroxin 15.726736 1.8882267488430662 IN T3resin 121 65.0 < thyroidstimulating 25.503605 < thyroidstimulating 46.654370 ) THEN (class = 1); Fitness: 0.6099355186913507
IF (AND NOT AND OUT T3resin 84 107.0 OUT thyroxin 19.286503 7.336261162601859 OUT thyroxin 12.854535 13.962106823536441 ) THEN (class = 1); Fitness: 0.5621069160088935
IF (AND NOT > thyroxin 13.690108 OUT T3resin 101 69.0 ) THEN (class = 1); Fitness: 0.5200405856557987
IF (NOT OUT thyroxin 23.683469 5.402195211378308 ) THEN (class = 1); Fitness: 0.5158059809676504
IF (AND NOT IN triiodothyronine 8.822886 2.5083549228097746 < thyroidstimulating 55.712224 ) THEN (class = 1); Fitness: 0.45396959124463354
IF (AND NOT AND IN triiodothyronine 2.566224 7.756434809928146 < TSH_value 42.711537 > T3resin 91 ) THEN (class = 1); Fitness: 0.4514672653325723
IF (NOT < thyroxin 6.273143 ) THEN (class = 1); Fitness: 0.4489536166783694
IF (NOT IN triiodothyronine 7.879054 2.3052119108027687 ) THEN (class = 1); Fitness: 0.43362958427653214
IF (AND NOT >= thyroidstimulating 51.017832 > thyroxin 7.724817 ) THEN (class = 1); Fitness: 0.43125293541075477
IF (NOT > triiodothyronine 3.284058 ) THEN (class = 1); Fitness: 0.41501975922817036
IF (AND AND NOT OUT thyroxin 19.127158 2.608952326068057 OUT thyroidstimulating 23.117038 48.538951547939135 <= thyroidstimulating 40.791355 ) THEN (class = 1); Fitness: 0.3968253932587294
IF (< TSH_value 5.049801 ) THEN (class = 1); Fitness: 0.3862121333767268
IF (NOT IN thyroidstimulating 46.978588 5.493024136763238 ) THEN (class = 1); Fitness: 0.37848605227162735
IF (NOT AND IN T3resin 71 121.0 >= thyroxin 14.166944 ) THEN (class = 1); Fitness: 0.3765191611647106
IF (NOT < TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.3758515388672085
IF (NOT AND OUT thyroxin 7.158949 12.948182677396568 OUT triiodothyronine 1.004290 5.687381319325117 ) THEN (class = 1); Fitness: 0.3685631971331808
IF (AND NOT AND > triiodothyronine 5.112751 > TSH_value 53.710409 > thyroxin 4.255548 ) THEN (class = 1); Fitness: 0.35812917256285637
IF (NOT >= T3resin 120 ) THEN (class = 1); Fitness: 0.34168879775539246
IF (NOT <= T3resin 96 ) THEN (class = 1); Fitness: 0.3175290435706395
IF (NOT AND NOT IN thyroidstimulating 32.528477 1.1581312067039766 < T3resin 116 ) THEN (class = 1); Fitness: 0.29232662687151867
IF (NOT <= thyroxin 3.426258 ) THEN (class = 1); Fitness: 0.2653061195444634
IF (NOT >= TSH_value 9.694597 ) THEN (class = 1); Fitness: 0.2639273943734548
IF (OUT T3resin 113 73.0 ) THEN (class = 1); Fitness: 0.26225686637853124
IF (NOT AND AND NOT <= triiodothyronine 0.754836 > thyroidstimulating 3.928289 >= T3resin 81 ) THEN (class = 1); Fitness: 0.24590163658108005
IF (NOT AND NOT AND IN triiodothyronine 1.135617 7.732550669787768 IN thyroxin 9.251422 1.4902178441920055 IN thyroxin 1.935472 9.650245103048503 ) THEN (class = 1); Fitness: 0.20305602301803463
IF (NOT > TSH_value 21.175057 ) THEN (class = 1); Fitness: 0.18672198943840085
IF (NOT <= TSH_value 4.259562 ) THEN (class = 1); Fitness: 0.15081952784407102
IF (IN triiodothyronine 8.799622 2.2380969182100876 ) THEN (class = 1); Fitness: 0.13314536448755002
IF (IN TSH_value 4.396743 44.80399017635374 ) THEN (class = 1); Fitness: 0.13040832951767667
IF (NOT AND >= T3resin 116 <= thyroidstimulating 8.122276 ) THEN (class = 1); Fitness: 0.12976480017556866
IF (NOT < T3resin 78 ) THEN (class = 1); Fitness: 0.10548523066146534
IF (OUT TSH_value 8.310675 18.433949878142275 ) THEN (class = 1); Fitness: 0.10493705204073722
IF (NOT AND NOT <= T3resin 97 OUT T3resin 120 139.0 ) THEN (class = 1); Fitness: 0.0895154980564546
IF (NOT >= thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.06382978634361555
IF (AND NOT < TSH_value 6.334051 OUT thyroxin 22.441688 21.74875846977701 ) THEN (class = 1); Fitness: 0.0521418263718114
IF (NOT AND > TSH_value 51.814161 < triiodothyronine 2.129672 ) THEN (class = 1); Fitness: 0.04273504212545473
IF (AND NOT AND NOT OUT thyroidstimulating 7.174327 55.81812899836042 > triiodothyronine 6.279915 <= thyroidstimulating 39.691827 ) THEN (class = 1); Fitness: 0.04273504212545473
IF (NOT < thyroxin 12.615305 ) THEN (class = 1); Fitness: 0.03461405362914875
IF (NOT AND NOT >= TSH_value 40.192289 >= triiodothyronine 8.992043 ) THEN (class = 1); Fitness: 0.021459227154905718
IF (NOT AND NOT IN T3resin 115 115.0 > thyroidstimulating 44.301014 ) THEN (class = 1); Fitness: 0.021459227154905718
IF (NOT AND AND AND < thyroidstimulating 24.877786 IN triiodothyronine 1.875621 3.5297975208154444 IN thyroidstimulating 6.676201 41.99023158315065 OUT thyroxin 9.337727 20.36488340066078 ) THEN (class = 1); Fitness: 0.021459227154905718
IF (NOT AND AND NOT <= triiodothyronine 6.840975 IN thyroxin 7.321487 17.29337898220967 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.021459227154905718
IF (NOT IN TSH_value 31.089706 38.71559194079684 ) THEN (class = 1); Fitness: 0.021459227154905718
IF (NOT AND AND > T3resin 134 >= thyroidstimulating 15.676150 > thyroidstimulating 20.261067 ) THEN (class = 1); Fitness: 0.021459227154905718
IF (NOT OUT thyroidstimulating 25.188948 2.7703044737224394 ) THEN (class = 1); Fitness: 0.015132643629048583
IF (AND >= T3resin 132 < TSH_value 49.482951 ) THEN (class = 1); Fitness: 0.009351527807322494
IF (AND AND AND NOT IN thyroxin 20.908751 20.17635518932277 <= triiodothyronine 5.132583 OUT triiodothyronine 0.768135 3.2102197391895344 > thyroxin 3.612543 ) THEN (class = 1); Fitness: 0.008568295143943888
IF (AND >= triiodothyronine 2.917733 OUT thyroidstimulating 56.083442 13.471785358799139 ) THEN (class = 1); Fitness: 0.007084829104175371
IF (AND IN T3resin 123 123.0 <= TSH_value 36.162704 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT T3resin 138 117.0 > triiodothyronine 9.118591 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= TSH_value 7.243575 OUT T3resin 121 71.0 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT > TSH_value 48.564807 > TSH_value 19.213087 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND > T3resin 75 IN T3resin 142 132.0 <= T3resin 72 OUT thyroidstimulating 46.422118 45.64938037555158 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT > triiodothyronine 5.433107 > TSH_value 24.648725 OUT triiodothyronine 2.593067 9.999185056040508 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN triiodothyronine 3.010343 8.576237542593836 > triiodothyronine 1.201664 IN T3resin 89 100.0 < T3resin 114 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND <= TSH_value 28.556195 IN thyroxin 20.875069 0.8612575759856909 <= T3resin 94 IN thyroidstimulating 23.377045 48.21717336672779 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT >= TSH_value 0.688215 >= triiodothyronine 5.328751 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= triiodothyronine 3.422227 <= T3resin 132 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT IN triiodothyronine 7.132519 1.1410610010301974 IN T3resin 83 90.0 <= thyroxin 18.196589 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT < thyroidstimulating 33.619320 >= T3resin 90 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND OUT TSH_value 34.370911 10.272876588475105 > triiodothyronine 8.797016 <= thyroxin 1.968620 > T3resin 141 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= thyroidstimulating 47.592360 IN thyroidstimulating 1.835808 31.832199888151123 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= thyroidstimulating 32.352003 <= TSH_value 20.603439 > thyroidstimulating 52.002912 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND > triiodothyronine 7.416333 >= TSH_value 15.868781 ) THEN (class = 1); Fitness: 0.0
IF (NOT <= triiodothyronine 5.541941 ) THEN (class = 1); Fitness: 0.0
IF (AND AND OUT T3resin 71 142.0 < TSH_value 36.687528 >= triiodothyronine 6.046763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN thyroxin 24.118463 7.5085358089900875 <= TSH_value 21.242182 >= triiodothyronine 9.815419 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND < thyroxin 14.282817 >= T3resin 144 IN TSH_value 31.486685 47.69880729043569 > triiodothyronine 9.553841 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= thyroidstimulating 27.305876 >= TSH_value 20.241187 < thyroxin 1.232684 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT OUT triiodothyronine 8.067325 0.6506486607611608 >= triiodothyronine 5.647803 >= thyroidstimulating 33.420979 ) THEN (class = 1); Fitness: 0.0
IF (NOT OUT thyroxin 23.677670 16.537291406610183 ) THEN (class = 1); Fitness: 0.0
IF (AND AND < T3resin 87 <= T3resin 110 IN triiodothyronine 8.031571 3.042723389525121 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN triiodothyronine 9.251624 9.42083770936388 > TSH_value 4.810126 <= T3resin 105 ) THEN (class = 1); Fitness: 0.0
IF (NOT OUT thyroxin 15.479432 19.569355705464844 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND <= thyroxin 6.032559 OUT thyroxin 1.924780 3.5927708667834715 IN thyroxin 20.374657 9.240779931294556 IN T3resin 138 139.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroxin 6.257717 <= T3resin 92 IN TSH_value 23.569308 6.1010340845598945 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN TSH_value 15.063148 11.423685734640948 OUT T3resin 134 124.0 OUT triiodothyronine 1.149325 5.44906854240329 OUT triiodothyronine 4.124887 6.494465809144175 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= triiodothyronine 2.448397 IN thyroidstimulating 28.700440 44.975842952590966 OUT thyroxin 11.287789 3.299479021439851 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND OUT T3resin 116 72.0 OUT thyroidstimulating 29.205860 34.15625876086087 OUT thyroidstimulating 26.782461 28.489440322998522 > TSH_value 38.820886 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND >= TSH_value 34.772397 >= triiodothyronine 9.634839 < thyroxin 10.828138 < thyroxin 11.108309 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT IN T3resin 73 124.0 IN thyroidstimulating 40.081310 46.79952507291465 > T3resin 90 > T3resin 123 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND >= thyroxin 10.357633 < thyroidstimulating 51.053003 OUT triiodothyronine 8.089428 8.108485175066232 >= thyroidstimulating 30.914417 ) THEN (class = 1); Fitness: 0.0
IF (NOT < thyroidstimulating 20.003032 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND <= TSH_value 4.444660 > TSH_value 52.117955 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND >= thyroxin 15.161643 IN thyroxin 11.625146 15.727161648537585 >= triiodothyronine 5.904267 ) THEN (class = 1); Fitness: 0.0
IF (AND < triiodothyronine 1.354763 > thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 12.199843 > TSH_value 47.454492 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND > T3resin 144 <= TSH_value 31.171402 <= thyroidstimulating 38.356958 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN triiodothyronine 3.534116 8.50382874805745 < thyroidstimulating 35.937059 OUT triiodothyronine 8.929445 3.7548369120220997 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT OUT T3resin 77 80.0 >= TSH_value 43.260066 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND OUT thyroidstimulating 36.047575 24.29525193381771 < triiodothyronine 4.394801 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT < TSH_value 40.723930 OUT T3resin 108 87.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > thyroidstimulating 4.548414 < T3resin 97 > triiodothyronine 9.255727 < triiodothyronine 7.927762 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 < thyroxin 14.550585 IN T3resin 66 82.0 IN thyroxin 8.247453 11.990278331077306 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND OUT T3resin 76 143.0 < TSH_value 29.583474 > triiodothyronine 4.309073 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= thyroidstimulating 7.631519 OUT thyroidstimulating 17.948611 51.51822171930613 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 1.385996 2.946051398447649 >= T3resin 123 <= triiodothyronine 6.929310 > T3resin 65 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN triiodothyronine 3.648035 5.935229137865157 > TSH_value 52.748471 IN triiodothyronine 1.427540 5.158307097211108 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > TSH_value 30.277621 > thyroidstimulating 47.170400 <= thyroidstimulating 47.140741 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND OUT thyroidstimulating 16.663694 49.573353991243046 OUT thyroidstimulating 16.244908 32.9423446962851 > thyroidstimulating 23.410135 IN TSH_value 49.792508 15.855084997329001 ) THEN (class = 1); Fitness: 0.0
