IF (AND IN thyroxin 7.158949 12.948182677396568 <= TSH_value 36.162704 ) THEN (class = 1); Fitness: 0.792773016508606
IF (AND NOT AND > triiodothyronine 5.112751 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.07824726100281172
IF (AND NOT AND > triiodothyronine 5.112751 <= TSH_value 21.281971 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.07824726100281172
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0032079323146903104
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0032079323146903104
IF (AND IN triiodothyronine 0.768135 3.2102197391895344 OUT thyroidstimulating 17.948611 51.51822171930613 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND IN triiodothyronine 8.799622 2.2380969182100876 <= TSH_value 53.710409 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND OUT T3resin 84 107.0 OUT thyroxin 19.286503 7.336261162601859 OUT thyroxin 12.854535 13.962106823536441 ) THEN (class = 1); Fitness: 0.0
IF (>= thyroxin 5.957107 ) THEN (class = 1); Fitness: 0.0
IF (IN thyroxin 7.321487 17.29337898220967 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT OUT triiodothyronine 7.132519 1.1410610010301974 OUT thyroidstimulating 40.081310 46.79952507291465 <= thyroxin 18.196589 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT > thyroxin 13.690108 OUT T3resin 101 69.0 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 47.592360 <= T3resin 134 ) THEN (class = 1); Fitness: 0.0
IF (AND AND < triiodothyronine 1.876264 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT <= TSH_value 21.281971 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 3.428945 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT IN TSH_value 38.812942 49.31901952258742 OUT thyroidstimulating 55.483782 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 55.158038 IN TSH_value 38.812942 49.31901952258742 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 20.261067 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT <= thyroidstimulating 47.592360 IN TSH_value 1.198367 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (NOT <= thyroidstimulating 6.162391 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0
IF (NOT > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT TSH_value 15.063148 11.423685734640948 IN thyroidstimulating 40.081310 46.79952507291465 OUT triiodothyronine 0.768135 3.2102197391895344 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (NOT < TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (> TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (NOT < thyroidstimulating 47.592360 ) THEN (class = 1); Fitness: 0.0
IF (<= TSH_value 20.603439 ) THEN (class = 1); Fitness: 0.0
IF (> thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND <= thyroxin 4.255548 <= thyroidstimulating 15.676150 >= triiodothyronine 1.793031 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= triiodothyronine 2.759390 <= TSH_value 20.603439 > thyroxin 14.550585 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT <= thyroidstimulating 28.955091 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (NOT < triiodothyronine 5.132583 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 20.261067 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 47.592360 <= T3resin 134 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT IN T3resin 73 124.0 OUT thyroidstimulating 40.081310 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 5.112751 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > triiodothyronine 5.112751 IN TSH_value 23.569308 6.1010340845598945 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (NOT > thyroxin 6.273143 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 5.112751 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT IN TSH_value 15.063148 11.423685734640948 OUT thyroidstimulating 26.523657 48.538951547939135 > thyroidstimulating 40.791355 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT TSH_value 38.812942 49.31901952258742 IN thyroidstimulating 40.081310 46.79952507291465 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (NOT < thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT triiodothyronine 4.124887 6.494465809144175 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 5.112751 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (> triiodothyronine 5.112751 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= thyroxin 14.166944 <= TSH_value 55.158038 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 20.261067 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND > T3resin 134 > thyroxin 6.273143 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT IN T3resin 73 124.0 IN T3resin 134 124.0 IN triiodothyronine 1.149325 5.44906854240329 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= TSH_value 20.603439 > TSH_value 20.603439 OUT TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN triiodothyronine 3.832545 3.3472300660870675 > thyroxin 24.368008 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (AND AND < triiodothyronine 5.112751 >= TSH_value 20.603439 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 32.352003 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (NOT > thyroxin 6.273143 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 2.132112 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (NOT > thyroxin 6.273143 ) THEN (class = 1); Fitness: 0.0
IF (> thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= triiodothyronine 1.793031 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroxin 6.273143 > TSH_value 20.603439 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > TSH_value 2.132112 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 5.686777 24.85993748654304 OUT triiodothyronine 1.149325 5.44906854240329 OUT triiodothyronine 4.124887 6.494465809144175 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > triiodothyronine 5.112751 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND >= thyroxin 24.368008 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 55.158038 <= TSH_value 53.710409 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND <= triiodothyronine 2.759390 <= thyroidstimulating 15.676150 >= triiodothyronine 1.793031 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= T3resin 134 <= TSH_value 20.603439 > thyroidstimulating 52.002912 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= thyroxin 4.255548 <= TSH_value 20.603439 <= thyroidstimulating 52.002912 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= thyroidstimulating 20.261067 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT > thyroidstimulating 47.592360 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > triiodothyronine 1.793031 > TSH_value 20.603439 IN T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT IN TSH_value 14.836251 30.82039543770928 OUT thyroidstimulating 40.081310 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > triiodothyronine 5.112751 < thyroidstimulating 28.955091 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (NOT > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND <= thyroxin 6.273143 <= thyroidstimulating 15.676150 >= triiodothyronine 1.793031 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT <= thyroidstimulating 47.592360 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > triiodothyronine 1.793031 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND > T3resin 134 > thyroxin 6.273143 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT TSH_value 15.063148 11.423685734640948 IN thyroidstimulating 40.081310 46.79952507291465 OUT triiodothyronine 0.768135 3.2102197391895344 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > TSH_value 20.603439 <= T3resin 92 IN T3resin 143 82.0 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= thyroidstimulating 47.592360 > TSH_value 19.213087 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 > triiodothyronine 5.132583 >= thyroidstimulating 28.955091 IN triiodothyronine 6.037734 7.442443449757954 ) THEN (class = 1); Fitness: 0.0
IF (NOT <= thyroidstimulating 52.002912 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT TSH_value 15.063148 11.423685734640948 IN thyroidstimulating 40.081310 46.79952507291465 OUT triiodothyronine 0.768135 3.2102197391895344 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT > thyroidstimulating 47.592360 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (<= triiodothyronine 1.793031 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 47.592360 <= T3resin 134 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 2.132112 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT TSH_value 15.063148 11.423685734640948 IN thyroidstimulating 40.081310 46.79952507291465 OUT triiodothyronine 0.768135 3.2102197391895344 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > thyroidstimulating 47.592360 <= T3resin 92 IN T3resin 143 82.0 ) THEN (class = 1); Fitness: 0.0
IF (> thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 55.158038 IN TSH_value 38.812942 49.31901952258742 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= thyroidstimulating 3.943542 ) THEN (class = 1); Fitness: 0.0
IF (NOT > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT IN TSH_value 38.812942 49.31901952258742 OUT thyroidstimulating 40.081310 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT <= triiodothyronine 5.132583 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= TSH_value 20.603439 > TSH_value 19.213087 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > triiodothyronine 1.793031 > TSH_value 20.603439 IN TSH_value 14.836251 30.82039543770928 ) THEN (class = 1); Fitness: 0.0
IF (NOT < thyroxin 13.338232 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT <= triiodothyronine 5.132583 IN TSH_value 8.310675 18.433949878142275 OUT triiodothyronine 9.778567 8.336549405592665 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT IN T3resin 73 124.0 OUT thyroidstimulating 40.081310 46.79952507291465 ) THEN (class = 1); Fitness: 0.0
