IF (AND NOT AND AND OUT TSH_value 32.129739 17.227392793045873 > triiodothyronine 7.357879 >= triiodothyronine 7.357879 <= thyroxin 5.611629 ) THEN (class = 3); Fitness: 0.9106557843361922
IF (AND NOT AND NOT OUT TSH_value 40.120548 50.52304533711828 >= T3resin 144 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.06828602090400415
IF (AND AND <= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 IN T3resin 124 110.0 ) THEN (class = 3); Fitness: 0.030092592686946487
IF (AND NOT AND NOT OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 4.770080 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT T3resin 124 110.0 >= triiodothyronine 6.826467 OUT thyroxin 21.552117 20.75401597391937 >= triiodothyronine 7.203293 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT triiodothyronine 9.009553 8.65581264018161 IN TSH_value 45.531488 15.558403556257758 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT T3resin 120 114.0 OUT T3resin 81 87.0 IN triiodothyronine 7.690864 1.9967851860312393 OUT thyroxin 4.702704 4.814557036265152 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 3.478745 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= TSH_value 15.037099 <= thyroxin 9.468319 OUT T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 >= thyroxin 6.146944 OUT T3resin 140 122.0 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 OUT thyroxin 0.706006 8.976330816067149 <= thyroxin 17.939614 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND > T3resin 144 > thyroidstimulating 29.258261 OUT T3resin 124 110.0 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 4.145504 >= thyroidstimulating 29.258261 IN thyroxin 17.204355 17.498699168013452 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND <= thyroxin 2.954886 >= thyroxin 17.939614 <= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT IN triiodothyronine 6.943845 1.9922757323397202 IN T3resin 124 110.0 OUT TSH_value 40.120548 21.35850311747947 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 4.145504 >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 IN TSH_value 40.120548 36.05070707226118 < thyroxin 6.935298 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 <= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 48.190195 23.675445091054357 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 39.823083 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 11.569478 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 21.35850311747947 IN TSH_value 45.549037 50.52304533711828 IN TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 IN T3resin 124 110.0 IN TSH_value 42.570511 35.28297105877714 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 < TSH_value 51.413570 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT T3resin 124 127.0 OUT T3resin 124 110.0 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > thyroidstimulating 11.569478 > thyroxin 1.341544 <= TSH_value 42.181792 <= triiodothyronine 0.950110 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 IN TSH_value 40.120548 50.52304533711828 >= thyroxin 6.935298 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 IN TSH_value 48.190195 23.675445091054357 >= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= thyroidstimulating 29.258261 IN thyroidstimulating 28.717722 52.803372436422734 <= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 48.190195 23.675445091054357 OUT TSH_value 40.120548 21.35850311747947 OUT TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= TSH_value 15.037099 IN T3resin 124 110.0 IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT T3resin 76 86.0 IN TSH_value 32.129739 17.227392793045873 >= thyroidstimulating 11.569478 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 21.35850311747947 OUT TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 >= triiodothyronine 7.203293 IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 OUT triiodothyronine 9.009553 8.65581264018161 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 > thyroxin 6.146944 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 5.551124 8.65581264018161 IN T3resin 124 110.0 IN TSH_value 32.129739 17.227392793045873 >= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN triiodothyronine 9.009553 8.65581264018161 IN TSH_value 48.190195 23.675445091054357 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= T3resin 139 <= TSH_value 44.800834 <= TSH_value 30.367864 OUT TSH_value 8.177060 32.16089746814114 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= triiodothyronine 8.923881 OUT triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 OUT TSH_value 45.549037 50.52304533711828 >= thyroxin 6.146944 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT thyroidstimulating 16.529713 2.413900728309016 IN TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 21.35850311747947 OUT TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN TSH_value 48.190195 23.675445091054357 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= T3resin 89 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= thyroxin 6.935298 >= triiodothyronine 7.203293 IN TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN T3resin 124 110.0 OUT triiodothyronine 9.009553 8.65581264018161 IN TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT T3resin 76 86.0 IN TSH_value 32.129739 17.227392793045873 >= thyroidstimulating 11.569478 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 8.237752 OUT triiodothyronine 9.009553 8.65581264018161 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT T3resin 92 136.0 OUT T3resin 124 110.0 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 21.35850311747947 OUT TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 OUT thyroxin 17.204355 17.498699168013452 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 50.52304533711828 IN TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND <= triiodothyronine 8.923881 >= triiodothyronine 7.203293 OUT thyroxin 4.279078 0.50352514917326 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT thyroidstimulating 16.529713 2.413900728309016 IN TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND >= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 IN thyroxin 4.279078 0.50352514917326 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= TSH_value 15.037099 IN T3resin 124 110.0 OUT TSH_value 40.120548 21.35850311747947 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 40.120548 50.52304533711828 >= T3resin 73 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 48.190195 23.675445091054357 < triiodothyronine 7.203293 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 21.35850311747947 IN TSH_value 48.190195 23.675445091054357 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= thyroxin 6.935298 >= triiodothyronine 7.203293 IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 >= triiodothyronine 8.923881 IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= triiodothyronine 7.203293 >= triiodothyronine 7.203293 IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT T3resin 124 110.0 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN TSH_value 48.190195 23.675445091054357 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND <= T3resin 144 > thyroidstimulating 29.258261 OUT thyroidstimulating 28.717722 52.803372436422734 <= T3resin 89 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= thyroidstimulating 29.258261 IN TSH_value 48.190195 23.675445091054357 > triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN triiodothyronine 4.744051 5.554637472714063 <= thyroidstimulating 11.569478 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 < thyroxin 6.935298 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN thyroxin 4.279078 0.50352514917326 IN TSH_value 40.120548 36.05070707226118 >= TSH_value 54.312677 >= triiodothyronine 4.770080 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > TSH_value 15.037099 IN T3resin 124 110.0 OUT TSH_value 40.120548 21.35850311747947 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 48.190195 23.675445091054357 IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT AND <= triiodothyronine 4.145504 > thyroidstimulating 29.258261 OUT thyroidstimulating 28.717722 52.803372436422734 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 21.35850311747947 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= thyroidstimulating 29.258261 IN TSH_value 40.120548 50.52304533711828 IN TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND < triiodothyronine 8.237752 IN TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 IN TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT T3resin 76 86.0 IN T3resin 124 110.0 >= TSH_value 15.037099 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND OUT T3resin 124 110.0 <= thyroxin 17.939614 IN T3resin 124 110.0 <= TSH_value 49.671215 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND <= thyroidstimulating 29.258261 IN T3resin 124 110.0 OUT TSH_value 42.570511 35.28297105877714 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > thyroidstimulating 11.569478 > thyroxin 1.341544 >= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= TSH_value 42.181792 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 < thyroxin 17.939614 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 21.35850311747947 IN TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= T3resin 73 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > thyroidstimulating 11.569478 > thyroxin 1.341544 <= TSH_value 42.181792 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 IN triiodothyronine 9.009553 8.65581264018161 < thyroxin 6.935298 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 130 IN thyroxin 10.175033 18.193319736625128 > T3resin 133 <= thyroidstimulating 49.645919 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 IN TSH_value 48.190195 23.675445091054357 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 4.145504 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT T3resin 76 86.0 IN TSH_value 32.129739 17.227392793045873 >= thyroidstimulating 11.569478 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= thyroidstimulating 29.258261 IN TSH_value 40.120548 50.52304533711828 < triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT T3resin 124 110.0 OUT TSH_value 45.549037 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 < triiodothyronine 7.203293 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
