IF (AND IN thyroxin 7.158949 12.948182677396568 <= TSH_value 36.162704 ) THEN (class = 1); Fitness: 0.792773016508606
IF (AND <= triiodothyronine 5.112751 OUT T3resin 119 142.0 ) THEN (class = 1); Fitness: 0.11663449099551401
IF (AND >= T3resin 104 < thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.007885382885683799
IF (AND NOT AND > thyroxin 16.072976 <= TSH_value 20.603439 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 55.158038 <= thyroxin 16.072976 ) THEN (class = 1); Fitness: 0.0
IF (AND IN triiodothyronine 0.768135 3.2102197391895344 OUT thyroidstimulating 17.948611 51.51822171930613 ) THEN (class = 1); Fitness: 0.0
IF (AND IN T3resin 73 124.0 OUT thyroidstimulating 17.948611 51.51822171930613 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= TSH_value 48.564807 OUT triiodothyronine 9.778567 8.336549405592665 IN triiodothyronine 1.149325 5.44906854240329 <= thyroxin 17.169666 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND IN TSH_value 9.161159 37.7887981428085 <= thyroxin 13.151311 < T3resin 112 <= thyroxin 11.566938 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT < thyroidstimulating 36.353626 < triiodothyronine 6.786811 >= thyroidstimulating 22.477659 <= thyroidstimulating 9.745944 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND IN triiodothyronine 3.724825 7.133204726604434 >= thyroxin 13.151311 < T3resin 112 <= TSH_value 52.140336 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND > TSH_value 6.941069 < thyroidstimulating 32.352003 >= triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND IN triiodothyronine 3.724825 7.133204726604434 >= thyroxin 13.151311 < T3resin 112 <= TSH_value 52.140336 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= triiodothyronine 5.112751 OUT thyroxin 18.326741 24.01129368663764 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND < triiodothyronine 9.326286 <= thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 18.326741 24.01129368663764 IN triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 52.619484 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND IN TSH_value 23.857597 38.272102805573105 < triiodothyronine 5.202553 > TSH_value 48.796935 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND > T3resin 142 OUT T3resin 65 133.0 IN T3resin 79 120.0 OUT thyroxin 8.058136 17.713149103304577 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 2.132112 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT > thyroidstimulating 52.619484 OUT thyroxin 18.326741 24.01129368663764 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (> thyroxin 16.072976 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 47.592360 > TSH_value 21.281971 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 <= triiodothyronine 5.112751 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 <= triiodothyronine 5.865379 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND >= T3resin 76 > triiodothyronine 5.112751 ) THEN (class = 1); Fitness: 0.0
IF (AND > TSH_value 48.564807 OUT T3resin 119 142.0 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND <= thyroidstimulating 47.592360 <= TSH_value 48.564807 >= TSH_value 48.564807 IN T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT <= TSH_value 48.564807 <= triiodothyronine 4.942781 > TSH_value 48.796935 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= T3resin 105 > triiodothyronine 5.112751 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 48.564807 OUT T3resin 119 142.0 ) THEN (class = 1); Fitness: 0.0
IF (> thyroidstimulating 52.619484 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 48.564807 OUT T3resin 119 142.0 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroxin 18.326741 24.01129368663764 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND < triiodothyronine 5.112751 > TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= thyroidstimulating 47.592360 > TSH_value 7.193739 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < thyroidstimulating 32.352003 IN triiodothyronine 3.724825 7.133204726604434 IN TSH_value 52.032952 54.31320307705197 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND >= T3resin 134 OUT T3resin 119 142.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND <= TSH_value 48.564807 > thyroidstimulating 28.955091 >= TSH_value 21.281971 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (OUT TSH_value 52.032952 54.31320307705197 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroxin 24.368008 > T3resin 105 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= thyroidstimulating 32.352003 > triiodothyronine 5.112751 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < TSH_value 48.564807 OUT T3resin 73 124.0 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 21.950926 >= TSH_value 7.193739 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 > thyroidstimulating 47.592360 >= triiodothyronine 5.112751 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (<= thyroidstimulating 52.619484 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= T3resin 105 > triiodothyronine 5.112751 <= thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND >= T3resin 134 > thyroidstimulating 28.955091 >= TSH_value 21.281971 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN thyroxin 12.059226 20.873738597207858 OUT triiodothyronine 2.495012 9.16439123438215 >= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 48.564807 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 48.564807 OUT T3resin 119 142.0 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroxin 24.368008 <= thyroidstimulating 47.592360 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 48.564807 > TSH_value 55.158038 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 IN thyroidstimulating 34.389841 12.772424901300806 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 > thyroxin 11.566938 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > TSH_value 21.281971 > TSH_value 47.106852 > TSH_value 55.158038 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 47.592360 > T3resin 133 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < triiodothyronine 5.112751 IN triiodothyronine 3.724825 7.133204726604434 IN TSH_value 52.032952 54.31320307705197 > TSH_value 48.796935 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroidstimulating 52.619484 <= thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (>= thyroidstimulating 47.592360 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 48.564807 > thyroidstimulating 52.619484 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 2.132112 > thyroidstimulating 32.352003 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 IN thyroidstimulating 34.389841 12.772424901300806 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= TSH_value 2.132112 IN thyroxin 18.326741 24.01129368663764 < TSH_value 55.158038 IN thyroxin 22.911219 0.734586696015204 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN thyroxin 12.059226 20.873738597207858 OUT triiodothyronine 2.495012 9.16439123438215 >= thyroxin 11.566938 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroxin 16.072976 > TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND >= T3resin 134 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND >= TSH_value 48.564807 > thyroidstimulating 28.955091 >= TSH_value 21.281971 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT >= T3resin 93 IN thyroxin 18.326741 24.01129368663764 IN triiodothyronine 7.513472 7.559415213282496 >= triiodothyronine 9.585963 ) THEN (class = 1); Fitness: 0.0
IF (AND IN TSH_value 25.706269 45.00515165442919 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 IN thyroidstimulating 34.389841 12.772424901300806 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 > thyroidstimulating 47.592360 <= triiodothyronine 5.112751 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (>= T3resin 93 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT >= thyroidstimulating 28.955091 IN TSH_value 25.706269 45.00515165442919 IN triiodothyronine 7.513472 7.559415213282496 >= triiodothyronine 9.585963 ) THEN (class = 1); Fitness: 0.0
IF (>= thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 > thyroxin 11.566938 ) THEN (class = 1); Fitness: 0.0
IF (AND IN T3resin 84 107.0 > triiodothyronine 5.112751 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 2.132112 > TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT < thyroxin 11.566938 IN T3resin 90 124.0 < TSH_value 55.158038 IN triiodothyronine 3.724825 7.133204726604434 ) THEN (class = 1); Fitness: 0.0
IF (AND > triiodothyronine 5.112751 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 55.158038 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (NOT >= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
IF (AND >= TSH_value 2.132112 < thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.0
IF (AND > T3resin 134 <= thyroidstimulating 47.592360 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND >= thyroxin 24.368008 > thyroidstimulating 28.955091 >= TSH_value 21.281971 > triiodothyronine 2.759390 ) THEN (class = 1); Fitness: 0.0
IF (AND > thyroxin 24.368008 >= thyroidstimulating 47.592360 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND <= TSH_value 48.564807 <= thyroidstimulating 28.955091 >= TSH_value 48.564807 IN triiodothyronine 0.768135 3.2102197391895344 ) THEN (class = 1); Fitness: 0.0
IF (<= thyroidstimulating 28.955091 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT IN T3resin 73 85.0 IN thyroidstimulating 34.389841 12.772424901300806 >= TSH_value 48.564807 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < triiodothyronine 5.112751 IN triiodothyronine 3.724825 7.133204726604434 IN TSH_value 52.032952 54.31320307705197 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN T3resin 73 85.0 OUT thyroxin 18.326741 24.01129368663764 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND < TSH_value 55.158038 < thyroxin 24.368008 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND >= TSH_value 48.564807 <= thyroidstimulating 28.955091 >= TSH_value 48.564807 IN thyroxin 18.326741 24.01129368663764 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND < thyroidstimulating 28.955091 > thyroidstimulating 47.592360 >= triiodothyronine 5.112751 > triiodothyronine 1.354763 ) THEN (class = 1); Fitness: 0.0
IF (>= thyroidstimulating 52.619484 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 44.009110 <= TSH_value 48.564807 ) THEN (class = 1); Fitness: 0.0
