IF (AND IN thyroxin 7.158949 12.948182677396568 <= TSH_value 36.162704 ) THEN (class = 1); Fitness: 0.792773016508606
IF (AND AND NOT AND OUT T3resin 98 105.0 < triiodothyronine 0.845313 < thyroxin 13.369930 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.16680747772933355
IF (AND IN triiodothyronine 1.149325 3.9636277836260256 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.009705356743511848
IF (AND AND NOT AND IN triiodothyronine 1.149325 5.44906854240329 IN thyroxin 12.757584 24.01129368663764 OUT thyroidstimulating 54.751414 38.81851482237688 OUT thyroxin 18.326741 24.01129368663764 ) THEN (class = 1); Fitness: 0.003643305763684119
IF (AND AND NOT AND NOT <= TSH_value 26.580682 OUT thyroidstimulating 34.389841 12.772424901300806 IN triiodothyronine 1.149325 4.587140428550198 OUT T3resin 73 85.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND OUT thyroxin 18.010858 1.1177500282221424 OUT thyroidstimulating 54.751414 38.81851482237688 OUT triiodothyronine 4.047784 5.44906854240329 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT thyroxin 2.099781 18.946290526032243 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (OUT triiodothyronine 8.188330 2.5478773858526957 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 >= TSH_value 0.650449 OUT T3resin 142 130.0 ) THEN (class = 1); Fitness: 0.0
IF (>= T3resin 104 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND NOT > T3resin 79 < thyroxin 12.395286 < T3resin 132 <= triiodothyronine 3.670064 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroxin 18.010858 1.1177500282221424 >= thyroxin 4.639588 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= TSH_value 26.580682 OUT T3resin 73 124.0 <= thyroidstimulating 34.297891 OUT triiodothyronine 8.188330 4.621009131415603 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND < thyroidstimulating 28.955091 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND < thyroidstimulating 36.570812 <= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND AND >= thyroidstimulating 36.570812 > thyroidstimulating 28.955091 >= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= T3resin 72 >= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 4.584280 16.46930429987927 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 4.584280 16.46930429987927 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroidstimulating 54.751414 38.81851482237688 <= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 2.099781 18.946290526032243 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroidstimulating 54.751414 38.81851482237688 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (> TSH_value 31.183736 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 2.592496 >= triiodothyronine 3.645589 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= thyroidstimulating 1.824601 > TSH_value 24.242231 OUT thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 8.188330 2.5478773858526957 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 9.597809 7.546456332340955 >= T3resin 75 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 4.584280 16.46930429987927 <= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND AND > T3resin 73 > thyroidstimulating 28.955091 >= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= thyroidstimulating 36.570812 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= thyroidstimulating 1.824601 > TSH_value 24.242231 OUT thyroxin 18.010858 1.1177500282221424 OUT triiodothyronine 8.188330 2.5478773858526957 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND <= TSH_value 26.580682 IN thyroidstimulating 34.389841 12.772424901300806 < thyroidstimulating 25.850013 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN T3resin 73 85.0 <= T3resin 132 >= thyroidstimulating 25.850013 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= thyroidstimulating 2.592496 <= thyroidstimulating 36.570812 <= TSH_value 31.183736 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND IN thyroxin 9.597809 7.546456332340955 >= thyroidstimulating 36.570812 > thyroidstimulating 36.570812 > thyroxin 4.639588 OUT thyroidstimulating 54.751414 38.81851482237688 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroxin 18.326741 24.01129368663764 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 2.592496 >= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 9.597809 7.546456332340955 <= T3resin 75 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroxin 18.326741 24.01129368663764 <= thyroxin 4.639588 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT thyroxin 2.099781 18.946290526032243 OUT triiodothyronine 1.324918 4.503377598099595 >= thyroidstimulating 34.297891 OUT thyroidstimulating 54.751414 38.81851482237688 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 25.850013 >= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN T3resin 73 85.0 <= T3resin 132 >= thyroidstimulating 2.592496 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= T3resin 75 OUT thyroxin 2.099781 18.946290526032243 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 <= TSH_value 2.132112 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 OUT thyroxin 2.099781 10.892164857444202 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT thyroxin 2.099781 18.946290526032243 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 36.570812 OUT thyroidstimulating 54.751414 38.81851482237688 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 <= thyroidstimulating 34.297891 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND IN thyroxin 18.326741 24.01129368663764 >= thyroidstimulating 36.570812 > thyroidstimulating 36.570812 <= thyroxin 4.639588 OUT thyroidstimulating 54.751414 38.81851482237688 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= triiodothyronine 1.073764 < thyroxin 18.332617 > triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 <= TSH_value 26.580682 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND OUT thyroxin 18.010858 1.1177500282221424 OUT thyroidstimulating 54.751414 38.81851482237688 OUT triiodothyronine 1.149325 5.44906854240329 <= TSH_value 2.132112 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 <= thyroidstimulating 34.297891 OUT thyroxin 8.429345 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 34.297891 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 <= thyroidstimulating 36.570812 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 >= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND <= thyroidstimulating 34.297891 > thyroidstimulating 28.955091 >= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT thyroxin 2.099781 18.946290526032243 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 34.297891 OUT thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= T3resin 73 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 2.592496 >= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroidstimulating 54.751414 38.81851482237688 <= thyroidstimulating 34.297891 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND OUT thyroxin 9.597809 7.546456332340955 <= thyroidstimulating 21.956730 > thyroidstimulating 36.570812 > thyroxin 4.639588 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT thyroxin 2.099781 18.946290526032243 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 2.592496 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 2.592496 >= TSH_value 31.183736 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= thyroidstimulating 2.592496 <= thyroidstimulating 36.570812 <= TSH_value 31.183736 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND OUT thyroxin 9.597809 7.546456332340955 <= thyroidstimulating 36.570812 > thyroidstimulating 36.570812 > thyroxin 4.639588 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 > T3resin 75 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND <= thyroidstimulating 34.297891 <= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND OUT thyroxin 18.010858 1.1177500282221424 OUT thyroidstimulating 54.751414 38.81851482237688 OUT triiodothyronine 1.149325 5.44906854240329 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 2.099781 18.946290526032243 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroxin 9.597809 7.546456332340955 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (> triiodothyronine 3.645589 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= thyroidstimulating 1.824601 > TSH_value 24.242231 OUT thyroxin 18.010858 1.1177500282221424 OUT triiodothyronine 8.188330 2.5478773858526957 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 <= T3resin 75 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= triiodothyronine 1.073764 < thyroxin 18.332617 <= triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND OUT thyroxin 9.597809 7.546456332340955 <= TSH_value 26.580682 > thyroidstimulating 36.570812 > thyroxin 4.639588 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 2.099781 18.946290526032243 >= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND >= thyroidstimulating 2.592496 >= TSH_value 31.183736 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= TSH_value 2.132112 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 28.955091 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 34.389841 12.772424901300806 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (> triiodothyronine 3.645589 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 OUT thyroxin 2.099781 10.892164857444202 ) THEN (class = 1); Fitness: 0.0
IF (AND <= T3resin 75 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT IN thyroxin 1.969278 4.08884482517133 IN triiodothyronine 3.606440 3.9972005493289218 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND < thyroidstimulating 36.570812 OUT TSH_value 11.904294 18.65716037220659 > TSH_value 26.580682 OUT T3resin 73 85.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND OUT thyroxin 9.597809 7.546456332340955 <= thyroidstimulating 36.570812 > thyroidstimulating 36.570812 > thyroxin 4.639588 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT TSH_value 28.320222 36.23990087425004 OUT thyroxin 2.099781 18.946290526032243 <= thyroidstimulating 34.297891 OUT thyroxin 8.429345 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 2.099781 18.946290526032243 >= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 >= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND <= thyroidstimulating 34.297891 <= thyroidstimulating 36.570812 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 2.099781 18.946290526032243 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroxin 18.326741 24.01129368663764 >= thyroxin 4.639588 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroxin 18.326741 24.01129368663764 <= TSH_value 26.580682 >= thyroidstimulating 25.850013 <= TSH_value 31.183736 ) THEN (class = 1); Fitness: 0.0
