IF (AND NOT AND AND OUT TSH_value 32.129739 17.227392793045873 > triiodothyronine 7.357879 >= triiodothyronine 7.357879 <= thyroxin 5.611629 ) THEN (class = 3); Fitness: 0.9106557843361922
IF (AND AND AND OUT TSH_value 32.129739 17.227392793045873 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 3.478745 ) THEN (class = 3); Fitness: 0.04878308442411148
IF (NOT AND AND AND <= thyroidstimulating 38.713723 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.04629629675620868
IF (AND AND > TSH_value 6.896627 < triiodothyronine 4.770080 > T3resin 70 ) THEN (class = 3); Fitness: 0.006759188793033931
IF (NOT AND AND NOT AND > T3resin 144 > thyroidstimulating 29.258261 OUT thyroidstimulating 28.717722 52.803372436422734 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT thyroxin 0.706006 8.976330816067149 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN T3resin 124 110.0 IN thyroxin 3.134601 24.837363505238706 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND <= thyroidstimulating 3.728120 >= thyroidstimulating 29.258261 < TSH_value 49.560720 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 4.145504 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 37.431924 <= thyroxin 17.939614 IN TSH_value 40.120548 50.52304533711828 >= T3resin 99 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 2.244317 > thyroidstimulating 29.258261 IN triiodothyronine 9.009553 8.65581264018161 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND OUT TSH_value 40.120548 50.52304533711828 >= T3resin 105 OUT TSH_value 40.120548 50.52304533711828 <= triiodothyronine 2.090647 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= TSH_value 54.312677 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN thyroidstimulating 44.227577 28.112727105133754 <= thyroxin 17.939614 OUT TSH_value 40.120548 50.52304533711828 > thyroxin 21.745121 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 6.146944 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 5.226899 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN triiodothyronine 9.009553 8.65581264018161 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 < thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 5.551124 8.65581264018161 >= triiodothyronine 6.826467 OUT thyroxin 21.552117 20.75401597391937 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 > triiodothyronine 8.237752 IN thyroidstimulating 28.717722 52.803372436422734 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroxin 24.452487 IN triiodothyronine 9.009553 8.65581264018161 OUT thyroxin 4.279078 0.50352514917326 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 8.191849 9.486308393139806 >= thyroxin 21.146963 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 <= TSH_value 30.737025 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND OUT T3resin 120 114.0 IN T3resin 81 87.0 IN triiodothyronine 7.690864 1.9967851860312393 OUT thyroxin 4.702704 4.814557036265152 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 >= thyroxin 17.939614 IN TSH_value 32.129739 17.227392793045873 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 OUT T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT thyroxin 17.204355 17.498699168013452 IN TSH_value 32.129739 17.227392793045873 >= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= TSH_value 49.671215 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 2.090647 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 41.858017 32.88907597561365 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 < thyroxin 2.954886 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT > TSH_value 15.037099 >= thyroxin 17.939614 < thyroxin 6.935298 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= triiodothyronine 8.923881 IN TSH_value 48.190195 23.675445091054357 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT TSH_value 40.120548 36.05070707226118 > thyroxin 21.745121 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 36.05070707226118 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 11.569478 > triiodothyronine 9.081573 >= TSH_value 42.181792 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 OUT thyroxin 4.279078 0.50352514917326 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 54.312677 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 3.478745 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.258261 OUT TSH_value 32.129739 17.227392793045873 <= T3resin 70 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 18.583342 17.08226482674681 IN TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 8.237752 > triiodothyronine 9.081573 <= TSH_value 42.181792 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN triiodothyronine 9.009553 8.65581264018161 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 50.52304533711828 > T3resin 89 IN T3resin 124 110.0 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN thyroxin 4.279078 0.50352514917326 OUT TSH_value 40.120548 50.52304533711828 < TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 < thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 50.52304533711828 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > T3resin 144 <= thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 50.52304533711828 >= T3resin 89 IN thyroxin 4.279078 0.50352514917326 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT triiodothyronine 9.009553 8.65581264018161 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND <= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 IN thyroidstimulating 28.717722 52.803372436422734 >= triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 11.569478 IN thyroxin 4.279078 0.50352514917326 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > thyroxin 2.954886 >= thyroxin 17.939614 < thyroxin 6.935298 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 11.569478 > triiodothyronine 9.081573 <= TSH_value 42.181792 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > thyroxin 2.954886 >= thyroxin 17.939614 < thyroxin 6.935298 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 < thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 50.316999 > triiodothyronine 9.081573 <= TSH_value 42.181792 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN thyroidstimulating 28.717722 52.803372436422734 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT thyroxin 17.204355 17.498699168013452 IN TSH_value 32.129739 17.227392793045873 >= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 >= triiodothyronine 8.923881 IN TSH_value 48.190195 23.675445091054357 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 4.770080 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= triiodothyronine 2.090647 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 41.858017 32.88907597561365 <= TSH_value 49.671215 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroxin 17.939614 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 36.05070707226118 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 50.52304533711828 <= TSH_value 15.037099 IN TSH_value 40.120548 36.05070707226118 < thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT thyroxin 17.204355 17.498699168013452 > triiodothyronine 2.090647 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= TSH_value 54.312677 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 > triiodothyronine 8.237752 IN TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 3.478745 OUT TSH_value 32.129739 17.227392793045873 IN TSH_value 40.120548 36.05070707226118 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.770080 >= thyroidstimulating 29.258261 IN TSH_value 48.190195 23.675445091054357 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT > triiodothyronine 8.923881 > triiodothyronine 0.293000 >= thyroidstimulating 4.711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 54.312677 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroidstimulating 29.258261 > triiodothyronine 8.237752 IN triiodothyronine 9.009553 8.65581264018161 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 54.312677 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN triiodothyronine 9.009553 8.65581264018161 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= T3resin 144 <= thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND OUT thyroxin 17.204355 17.498699168013452 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 2.090647 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 41.858017 32.88907597561365 >= TSH_value 49.671215 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 >= thyroxin 17.939614 OUT TSH_value 40.120548 36.05070707226118 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 36.05070707226118 IN TSH_value 40.120548 50.52304533711828 >= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT triiodothyronine 9.009553 8.65581264018161 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 OUT TSH_value 40.120548 50.52304533711828 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 < TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroidstimulating 29.258261 IN T3resin 124 110.0 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroidstimulating 29.258261 <= thyroxin 17.939614 OUT TSH_value 40.120548 36.05070707226118 > thyroxin 21.745121 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN triiodothyronine 6.674261 8.49675548068791 < thyroidstimulating 29.258261 >= triiodothyronine 7.832176 IN triiodothyronine 2.416024 7.7966491833573865 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 5.551124 8.65581264018161 >= triiodothyronine 6.826467 OUT TSH_value 40.120548 50.52304533711828 <= TSH_value 15.037099 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 17.053775624174985 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND > TSH_value 6.896627 < triiodothyronine 4.770080 > T3resin 70 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 2.954886 >= thyroxin 17.939614 < thyroxin 6.935298 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
