IF (NOT >= TSH_value 0.974134 ) THEN (class = 2); Fitness: 0.8673469370610388
IF (NOT AND NOT AND <= thyroidstimulating 44.448608 <= T3resin 97 < T3resin 130 ) THEN (class = 2); Fitness: 0.7048872204143545
IF (AND AND <= T3resin 105 <= T3resin 98 <= TSH_value 14.620201 ) THEN (class = 2); Fitness: 0.6692512598388318
IF (AND NOT AND NOT AND > TSH_value 36.338681 > T3resin 105 >= T3resin 99 <= TSH_value 42.682706 ) THEN (class = 2); Fitness: 0.6622652371647972
IF (AND NOT AND NOT < thyroxin 11.766322 IN thyroidstimulating 27.565292 29.470190514306136 < T3resin 109 ) THEN (class = 2); Fitness: 0.597879993563336
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.5900312834157152
IF (AND NOT AND OUT T3resin 116 121.0 OUT thyroxin 12.097063 19.085367217218547 > triiodothyronine 2.289992 ) THEN (class = 2); Fitness: 0.4926539218206874
IF (NOT AND <= thyroxin 20.775227 > T3resin 85 ) THEN (class = 2); Fitness: 0.440000004196167
IF (AND NOT OUT thyroxin 20.214391 16.197397585777274 > thyroxin 1.732813 ) THEN (class = 2); Fitness: 0.440000004196167
IF (NOT OUT thyroxin 12.124593 16.174714171832267 ) THEN (class = 2); Fitness: 0.3485401868862372
IF (AND <= TSH_value 26.277608 IN T3resin 106 92.0 ) THEN (class = 2); Fitness: 0.2982312919862726
IF (AND NOT >= thyroidstimulating 12.665236 <= T3resin 84 ) THEN (class = 2); Fitness: 0.2941176505944426
IF (AND NOT AND NOT IN thyroidstimulating 22.747560 37.579345577660966 <= thyroxin 2.725887 >= thyroxin 21.557015 ) THEN (class = 2); Fitness: 0.2941176505944426
IF (NOT AND NOT <= T3resin 91 < T3resin 108 ) THEN (class = 2); Fitness: 0.2586206882313737
IF (NOT <= triiodothyronine 5.778757 ) THEN (class = 2); Fitness: 0.2553191521740867
IF (AND AND < T3resin 125 OUT thyroxin 10.710261 9.52412006976376 <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.2502201110041172
IF (NOT AND IN T3resin 95 118.0 IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.24475524303424837
IF (AND AND <= triiodothyronine 6.638392 < triiodothyronine 2.920231 OUT thyroxin 14.462763 7.523853549326422 ) THEN (class = 2); Fitness: 0.2050621060629364
IF (<= TSH_value 6.109937 ) THEN (class = 2); Fitness: 0.19999999761581425
IF (NOT >= thyroidstimulating 2.415813 ) THEN (class = 2); Fitness: 0.18573551037639557
IF (AND AND AND NOT < triiodothyronine 5.885549 >= thyroxin 5.852730 OUT T3resin 144 123.0 < triiodothyronine 9.784453 ) THEN (class = 2); Fitness: 0.17467249153803388
IF (NOT <= thyroxin 4.323309 ) THEN (class = 2); Fitness: 0.14242878378712648
IF (NOT <= T3resin 130 ) THEN (class = 2); Fitness: 0.1281147044341768
IF (NOT AND AND AND <= thyroxin 17.646364 <= TSH_value 43.140939 <= triiodothyronine 1.579719 > T3resin 118 ) THEN (class = 2); Fitness: 0.12781954721097352
IF (AND NOT > triiodothyronine 9.957393 IN triiodothyronine 1.090113 6.760302813999527 ) THEN (class = 2); Fitness: 0.12553045376093175
IF (<= TSH_value 10.457811 ) THEN (class = 2); Fitness: 0.10574017985984038
IF (AND NOT > thyroidstimulating 42.395976 < TSH_value 16.174411 ) THEN (class = 2); Fitness: 0.08345978641705125
IF (AND < TSH_value 26.686694 OUT TSH_value 10.495360 20.807769049568204 ) THEN (class = 2); Fitness: 0.07598784089902326
IF (NOT OUT triiodothyronine 0.722497 4.001207385815218 ) THEN (class = 2); Fitness: 0.054888507345519616
IF (AND OUT triiodothyronine 2.571329 9.493710518621912 OUT triiodothyronine 2.283900 6.686710453352336 ) THEN (class = 2); Fitness: 0.05449928773465438
IF (NOT > TSH_value 23.723771 ) THEN (class = 2); Fitness: 0.05343511375011901
IF (NOT AND IN triiodothyronine 4.002239 2.45643580540797 <= thyroidstimulating 44.249059 ) THEN (class = 2); Fitness: 0.04740153360244807
IF (> T3resin 101 ) THEN (class = 2); Fitness: 0.04579845003937263
IF (AND AND > thyroxin 11.844882 > thyroxin 17.441541 > triiodothyronine 9.432212 ) THEN (class = 2); Fitness: 0.04545454619344602
IF (AND >= thyroxin 24.926694 IN triiodothyronine 7.814581 4.958625585741969 ) THEN (class = 2); Fitness: 0.04545454619344602
IF (AND NOT AND NOT AND IN thyroxin 24.027855 2.5278517452514166 OUT TSH_value 13.527347 49.530767846174285 OUT T3resin 94 121.0 <= T3resin 66 ) THEN (class = 2); Fitness: 0.04545454619344602
IF (AND AND AND NOT IN thyroidstimulating 0.135391 1.3736123142521797 OUT thyroidstimulating 9.300188 19.414045006597224 < T3resin 84 >= thyroxin 6.490209 ) THEN (class = 2); Fitness: 0.04545454619344602
IF (AND AND OUT triiodothyronine 2.191705 8.482122825726483 OUT T3resin 137 81.0 OUT TSH_value 33.466033 7.652273294646885 ) THEN (class = 2); Fitness: 0.04500450117498993
IF (AND AND <= triiodothyronine 9.896827 < TSH_value 26.976084 <= triiodothyronine 8.376176 ) THEN (class = 2); Fitness: 0.03741189446569446
IF (< triiodothyronine 1.691271 ) THEN (class = 2); Fitness: 0.024975025213339223
IF (NOT IN thyroidstimulating 54.568924 19.10228900981865 ) THEN (class = 2); Fitness: 0.023041474318944325
IF (NOT AND >= TSH_value 45.909119 <= triiodothyronine 3.303702 ) THEN (class = 2); Fitness: 0.023041474318944325
IF (NOT AND AND <= thyroxin 1.037244 OUT thyroxin 22.568434 15.496680177839696 > T3resin 93 ) THEN (class = 2); Fitness: 0.015384615158893656
IF (AND AND AND OUT triiodothyronine 7.662278 2.615407833168465 >= T3resin 105 < TSH_value 51.243135 IN TSH_value 41.397870 0.14287954835967753 ) THEN (class = 2); Fitness: 0.014757969394815386
IF (AND NOT AND AND < triiodothyronine 6.292689 >= thyroidstimulating 46.589547 <= thyroxin 23.601342 OUT thyroxin 0.726848 0.7447236045842702 ) THEN (class = 2); Fitness: 0.007704160132616641
IF (NOT IN TSH_value 40.116204 34.69506060339937 ) THEN (class = 2); Fitness: 0.007704160132616641
IF (< thyroidstimulating 50.137761 ) THEN (class = 2); Fitness: 0.007704160132616641
IF (NOT AND > T3resin 70 >= triiodothyronine 6.729598 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT <= thyroxin 12.211146 IN TSH_value 17.518916 27.32879783073523 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= TSH_value 33.134156 > TSH_value 49.573441 IN thyroxin 13.894747 9.346028020690234 ) THEN (class = 2); Fitness: 0.0
IF (AND >= thyroidstimulating 44.088677 < thyroxin 15.668048 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT OUT T3resin 79 74.0 > thyroidstimulating 18.610241 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND NOT IN triiodothyronine 3.490798 3.4432395584115914 <= triiodothyronine 6.296662 > thyroxin 4.485631 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < triiodothyronine 3.339059 IN thyroidstimulating 6.903512 17.946953242379575 > triiodothyronine 3.671775 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT OUT T3resin 93 113.0 < triiodothyronine 0.836590 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 3.471519 > thyroxin 20.192099 < triiodothyronine 3.325852 >= TSH_value 38.341872 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 30.453084 23.30657559101012 OUT triiodothyronine 8.399737 3.1617774464939212 IN thyroidstimulating 37.407349 18.840124188508113 >= thyroidstimulating 41.048123 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 24.302247 IN thyroidstimulating 34.394624 49.9300659929818 >= thyroidstimulating 27.450913 >= T3resin 134 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 24.034131 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT IN triiodothyronine 0.498542 0.32794964541180094 > thyroxin 19.091254 <= T3resin 121 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT thyroidstimulating 32.891113 5.785078758170419 >= triiodothyronine 2.935368 < T3resin 78 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT TSH_value 33.630404 50.522740122678826 ) THEN (class = 2); Fitness: 0.0
IF (AND AND >= triiodothyronine 4.824717 IN TSH_value 47.031912 45.18904559705902 < T3resin 105 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND IN thyroxin 21.704454 17.86193647470389 > TSH_value 6.184026 >= thyroxin 4.364198 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT IN triiodothyronine 8.269620 7.111853646845368 OUT triiodothyronine 5.230913 5.442473710354532 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND OUT thyroxin 22.394712 10.084995901321937 >= TSH_value 15.519930 <= TSH_value 22.221027 >= TSH_value 37.814810 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 10.262054 14.407344721885305 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT > T3resin 92 <= thyroxin 0.926905 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND IN thyroidstimulating 11.538305 21.50506828450452 OUT TSH_value 50.052948 53.69733782970539 IN triiodothyronine 5.059059 9.536411163064438 OUT triiodothyronine 1.385906 0.7399955670383802 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= thyroidstimulating 13.249756 < triiodothyronine 5.376042 < thyroidstimulating 36.067049 IN thyroidstimulating 20.380737 25.008189852882225 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT OUT T3resin 117 111.0 >= triiodothyronine 3.118604 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND < thyroidstimulating 25.635530 OUT TSH_value 16.044141 50.76284074162135 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT < T3resin 124 IN TSH_value 12.736590 46.636831763737604 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND > triiodothyronine 3.667984 < thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 4.987263 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT >= T3resin 133 < T3resin 88 ) THEN (class = 2); Fitness: 0.0
IF (AND IN thyroxin 5.461971 14.927833732823073 > thyroidstimulating 32.349428 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND >= thyroxin 5.734093 <= thyroxin 4.126923 >= triiodothyronine 2.295163 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 25.500002 ) THEN (class = 2); Fitness: 0.0
IF (AND >= thyroidstimulating 29.890175 OUT thyroidstimulating 45.654423 42.83870192771427 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > T3resin 100 >= thyroxin 14.893338 >= TSH_value 52.376279 > triiodothyronine 9.957814 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT < thyroxin 24.223049 >= triiodothyronine 7.690965 <= thyroxin 16.512119 ) THEN (class = 2); Fitness: 0.0
IF (>= TSH_value 45.110508 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT <= thyroidstimulating 11.854395 > triiodothyronine 6.134999 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND > triiodothyronine 3.823490 IN thyroidstimulating 26.084542 8.292857456975725 < thyroidstimulating 3.354599 >= TSH_value 16.871606 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT thyroxin 8.141392 21.55379066259397 > T3resin 128 IN thyroxin 8.394286 3.3145071740917675 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND IN thyroxin 13.152599 1.6707496429454354 < TSH_value 6.876712 <= thyroxin 4.959556 <= T3resin 87 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT TSH_value 34.400172 30.024326823548606 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT >= thyroxin 13.971785 OUT thyroidstimulating 16.071759 22.056937842955485 > thyroidstimulating 6.851982 ) THEN (class = 2); Fitness: 0.0
IF (AND AND IN TSH_value 31.743431 26.112254932892608 >= thyroidstimulating 27.135030 > TSH_value 30.379055 ) THEN (class = 2); Fitness: 0.0
IF (AND AND OUT T3resin 89 78.0 IN triiodothyronine 0.451751 2.8859627241346537 >= triiodothyronine 7.884034 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= thyroxin 3.561175 >= TSH_value 11.889091 <= triiodothyronine 4.001023 >= thyroxin 9.687104 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND <= TSH_value 30.656654 >= thyroxin 7.324193 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND NOT > triiodothyronine 6.548446 IN triiodothyronine 2.342160 2.2109450931223513 <= T3resin 73 OUT T3resin 127 137.0 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroidstimulating 56.221327 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= TSH_value 3.490082 < TSH_value 36.296301 IN T3resin 142 125.0 > thyroxin 15.094682 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT T3resin 107 132.0 <= TSH_value 3.646973 < triiodothyronine 6.969694 < thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT <= TSH_value 13.833147 IN triiodothyronine 9.684134 6.3806200481804565 < T3resin 87 ) THEN (class = 2); Fitness: 0.0
IF (> thyroidstimulating 6.189773 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND OUT TSH_value 27.286048 19.640361933958115 < TSH_value 13.094238 <= TSH_value 18.980161 OUT thyroxin 23.289409 0.6236674297780688 ) THEN (class = 2); Fitness: 0.0
