IF (AND NOT AND AND OUT TSH_value 32.129739 17.227392793045873 > triiodothyronine 7.357879 >= triiodothyronine 7.357879 <= thyroxin 5.611629 ) THEN (class = 3); Fitness: 0.9106557843361922
IF (AND NOT AND AND >= thyroidstimulating 29.815968 >= TSH_value 26.549328 OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.04329004358046528
IF (AND AND AND IN T3resin 124 110.0 < TSH_value 24.981938 > thyroxin 5.226899 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.03472222258581281
IF (AND AND NOT AND OUT TSH_value 40.120548 36.05070707226118 > thyroidstimulating 1.717054 OUT triiodothyronine 5.970573 1.9268954556807356 <= thyroidstimulating 3.242250 ) THEN (class = 3); Fitness: 0.026449180921189894
IF (AND NOT AND AND > thyroidstimulating 1.717054 >= thyroidstimulating 29.258261 < TSH_value 49.560720 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > TSH_value 18.762846 >= thyroidstimulating 29.258261 IN thyroxin 9.511761 11.198472639085121 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT thyroxin 4.279078 0.50352514917326 >= triiodothyronine 0.293000 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > triiodothyronine 8.923881 > T3resin 123 OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND < triiodothyronine 2.889831 >= triiodothyronine 0.293000 OUT TSH_value 40.120548 36.05070707226118 <= triiodothyronine 9.164379 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT OUT thyroxin 4.279078 0.50352514917326 >= triiodothyronine 8.237752 >= thyroidstimulating 1.717054 ) THEN (class = 3); Fitness: 0.0
IF (AND AND > TSH_value 6.896627 < thyroidstimulating 29.258261 > T3resin 70 ) THEN (class = 3); Fitness: 0.0
IF (>= thyroidstimulating 2.449209 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT AND OUT triiodothyronine 8.543097 1.63273554987363 > triiodothyronine 4.145504 OUT triiodothyronine 5.970573 1.9268954556807356 <= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 36.05070707226118 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 IN TSH_value 0.369051 17.227392793045873 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND < thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND < T3resin 78 > triiodothyronine 0.267184 OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN T3resin 122 91.0 > thyroxin 2.244317 > TSH_value 49.560720 >= thyroidstimulating 38.714196 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > triiodothyronine 8.923881 > T3resin 123 OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 6.826467 IN triiodothyronine 9.009553 8.65581264018161 IN thyroidstimulating 42.152157 13.825051118789506 > T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 8.923881 >= triiodothyronine 9.164379 > thyroidstimulating 29.258261 < T3resin 75 ) THEN (class = 3); Fitness: 0.0
IF (AND AND OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 > T3resin 70 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 IN TSH_value 36.778778 50.76760409350454 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND AND IN TSH_value 40.120548 36.05070707226118 < triiodothyronine 4.145504 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > thyroidstimulating 29.258261 >= TSH_value 18.762846 OUT TSH_value 40.120548 36.05070707226118 <= thyroidstimulating 48.227922 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 4.145504 >= thyroidstimulating 29.258261 OUT thyroidstimulating 42.152157 13.825051118789506 > TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND AND IN TSH_value 40.120548 36.05070707226118 < triiodothyronine 4.145504 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 > TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 8.923881 >= triiodothyronine 9.164379 > thyroidstimulating 29.258261 < thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > T3resin 75 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND AND OUT thyroxin 9.511761 11.198472639085121 > triiodothyronine 8.237752 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 6.826467 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (IN TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND < thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (OUT thyroidstimulating 42.152157 13.825051118789506 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND IN thyroidstimulating 8.462502 44.088388328747826 < thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 < thyroxin 2.244317 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 8.237752 IN thyroidstimulating 42.152157 13.825051118789506 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 36.05070707226118 > triiodothyronine 4.770080 > TSH_value 49.560720 >= thyroidstimulating 38.714196 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= triiodothyronine 9.164379 >= triiodothyronine 4.145504 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroxin 5.394900 7.598466527598236 >= triiodothyronine 8.923881 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 36.05070707226118 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (> triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 8.237752 < thyroxin 2.244317 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN triiodothyronine 9.009553 8.65581264018161 > thyroidstimulating 29.258261 IN thyroidstimulating 42.152157 13.825051118789506 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN thyroidstimulating 39.433973 36.46335197409889 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 0.293000 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND <= triiodothyronine 9.164379 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 41.621447 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= thyroxin 2.244317 <= thyroidstimulating 41.621447 > TSH_value 49.560720 >= thyroidstimulating 38.714196 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND >= thyroxin 2.244317 OUT TSH_value 32.129739 17.227392793045873 IN thyroidstimulating 42.152157 13.825051118789506 > thyroidstimulating 3.242250 ) THEN (class = 3); Fitness: 0.0
IF (AND IN TSH_value 40.120548 36.05070707226118 < thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND >= triiodothyronine 8.237752 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 32.129739 17.227392793045873 >= thyroidstimulating 29.258261 IN thyroidstimulating 42.152157 13.825051118789506 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND <= triiodothyronine 9.164379 IN triiodothyronine 9.009553 8.65581264018161 OUT TSH_value 40.120548 50.52304533711828 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 36.05070707226118 > triiodothyronine 4.770080 > TSH_value 49.560720 >= thyroidstimulating 38.714196 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 8.237752 < triiodothyronine 4.770080 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 8.237752 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 >= triiodothyronine 8.237752 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 8.923881 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= triiodothyronine 9.164379 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND >= thyroxin 2.244317 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND <= triiodothyronine 8.237752 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (>= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN triiodothyronine 9.009553 8.65581264018161 >= thyroxin 2.244317 IN thyroidstimulating 42.152157 13.825051118789506 >= triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > thyroidstimulating 29.258261 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 36.05070707226118 IN thyroxin 5.394900 7.598466527598236 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 8.923881 >= triiodothyronine 9.164379 > thyroidstimulating 29.258261 >= T3resin 75 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 <= thyroidstimulating 29.258261 OUT thyroidstimulating 39.433973 36.46335197409889 <= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN TSH_value 40.120548 50.52304533711828 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 0.293000 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 2.244317 <= thyroidstimulating 41.621447 > TSH_value 49.560720 >= thyroidstimulating 38.714196 ) THEN (class = 3); Fitness: 0.0
IF (> triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 < thyroxin 2.244317 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT thyroxin 9.511761 11.198472639085121 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND <= triiodothyronine 9.164379 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroidstimulating 41.621447 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND IN T3resin 124 110.0 < TSH_value 24.981938 > thyroxin 5.226899 OUT TSH_value 40.120548 36.05070707226118 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND < triiodothyronine 0.293000 >= thyroidstimulating 29.258261 OUT TSH_value 40.120548 50.52304533711828 > triiodothyronine 9.164379 ) THEN (class = 3); Fitness: 0.0
IF (AND AND IN TSH_value 40.120548 36.05070707226118 < triiodothyronine 4.145504 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (IN triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND IN thyroidstimulating 39.433973 36.46335197409889 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= triiodothyronine 0.293000 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= triiodothyronine 9.164379 < triiodothyronine 4.145504 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND > triiodothyronine 4.145504 >= triiodothyronine 8.237752 IN TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (>= triiodothyronine 8.237752 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND > triiodothyronine 2.889831 >= triiodothyronine 0.293000 OUT TSH_value 40.120548 36.05070707226118 IN TSH_value 32.129739 17.227392793045873 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 8.923881 >= triiodothyronine 9.164379 > thyroidstimulating 29.258261 >= T3resin 75 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > thyroidstimulating 29.258261 IN TSH_value 40.120548 36.05070707226118 IN thyroidstimulating 42.152157 13.825051118789506 >= TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND < triiodothyronine 4.334504 < thyroidstimulating 43.405221 <= thyroidstimulating 29.258261 <= thyroidstimulating 19.248949 ) THEN (class = 3); Fitness: 0.0
IF (AND AND <= triiodothyronine 9.164379 >= triiodothyronine 4.145504 > triiodothyronine 6.826467 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= triiodothyronine 4.145504 >= thyroidstimulating 29.258261 OUT thyroidstimulating 42.152157 13.825051118789506 > TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.120548 36.05070707226118 <= thyroidstimulating 41.621447 > TSH_value 49.560720 >= thyroidstimulating 38.714196 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroidstimulating 29.258261 >= triiodothyronine 8.923881 OUT TSH_value 40.120548 50.52304533711828 > thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (<= thyroidstimulating 29.258261 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 8.237752 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND AND > triiodothyronine 8.237752 IN TSH_value 32.129739 17.227392793045873 OUT TSH_value 40.120548 50.52304533711828 >= thyroxin 2.244317 ) THEN (class = 3); Fitness: 0.0
