IF (NOT AND NOT AND AND < triiodothyronine 4.334504 < thyroidstimulating 43.405221 <= thyroxin 5.824605 <= thyroidstimulating 19.248949 ) THEN (class = 3); Fitness: 0.901728313574439
IF (> T3resin 112 ) THEN (class = 3); Fitness: 0.08003624260313422
IF (NOT AND AND > T3resin 93 < TSH_value 35.709139 >= thyroxin 4.847629 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroxin 9.878626 > T3resin 93 >= T3resin 83 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT AND AND IN triiodothyronine 9.009553 8.65581264018161 OUT triiodothyronine 5.949420 9.700143658774556 <= TSH_value 27.222194 < TSH_value 15.212145 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND >= thyroxin 7.197130 > T3resin 136 < TSH_value 37.068064 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT >= thyroxin 9.878626 > T3resin 93 >= T3resin 83 ) THEN (class = 3); Fitness: 0.0
IF (< thyroxin 9.878626 ) THEN (class = 3); Fitness: 0.0
IF (NOT < thyroidstimulating 5.786743 ) THEN (class = 3); Fitness: 0.0
IF (> TSH_value 3.506281 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND IN triiodothyronine 9.085673 5.037867581180087 >= thyroxin 2.889632 >= TSH_value 37.068064 >= thyroidstimulating 10.308250 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > TSH_value 27.222194 OUT triiodothyronine 0.349967 4.199931501842509 > TSH_value 53.626067 IN triiodothyronine 0.498279 3.76585673229736 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND IN T3resin 103 123.0 < thyroxin 24.433535 > triiodothyronine 9.713977 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT T3resin 143 99.0 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT <= thyroxin 3.386921 OUT triiodothyronine 3.847102 4.112244310693025 OUT triiodothyronine 5.949420 9.700143658774556 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroxin 3.386921 OUT T3resin 92 93.0 <= thyroidstimulating 46.877576 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > T3resin 139 OUT triiodothyronine 0.349967 4.199931501842509 >= TSH_value 53.626067 IN triiodothyronine 0.498279 3.76585673229736 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 5.949420 9.700143658774556 <= TSH_value 27.222194 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (> thyroidstimulating 43.609999 ) THEN (class = 3); Fitness: 0.0
IF (>= thyroxin 8.084361 ) THEN (class = 3); Fitness: 0.0
IF (NOT > TSH_value 38.735656 ) THEN (class = 3); Fitness: 0.0
IF (NOT > triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND IN triiodothyronine 9.009553 8.65581264018161 > TSH_value 35.709139 >= thyroxin 4.847629 ) THEN (class = 3); Fitness: 0.0
IF (OUT T3resin 98 121.0 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT > T3resin 144 < thyroidstimulating 11.451229 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 18.113241 >= TSH_value 18.762846 < thyroidstimulating 44.666356 < TSH_value 46.928271 ) THEN (class = 3); Fitness: 0.0
IF (NOT > thyroxin 13.066842 ) THEN (class = 3); Fitness: 0.0
IF (NOT > triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T3resin 67 96.0 OUT TSH_value 4.493629 15.290777340710019 >= triiodothyronine 4.353098 IN T3resin 103 131.0 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT >= T3resin 103 > thyroxin 13.110292 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.609147 15.004234173619906 >= thyroidstimulating 44.666356 < thyroidstimulating 44.666356 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 18.113241 >= TSH_value 18.762846 < thyroidstimulating 29.258261 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT < triiodothyronine 7.138897 <= TSH_value 3.506281 OUT triiodothyronine 5.949420 9.700143658774556 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT thyroxin 1.653181 10.099482988325809 <= TSH_value 27.222194 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (NOT IN triiodothyronine 5.949420 9.700143658774556 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > T3resin 129 OUT triiodothyronine 9.451318 8.016169756512006 >= TSH_value 53.626067 IN triiodothyronine 0.498279 3.76585673229736 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT triiodothyronine 9.451318 8.016169756512006 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroxin 9.878626 > T3resin 93 >= TSH_value 35.709139 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT >= TSH_value 18.762846 < thyroidstimulating 11.451229 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND OUT triiodothyronine 1.207021 1.7142426563579316 > TSH_value 46.928271 < thyroidstimulating 44.666356 < thyroxin 1.742774 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT triiodothyronine 9.451318 8.016169756512006 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.609147 15.004234173619906 >= thyroidstimulating 29.258261 < thyroidstimulating 44.666356 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND > TSH_value 18.762846 IN triiodothyronine 8.408040 9.2894558290162 >= T3resin 83 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT OUT triiodothyronine 9.009553 8.65581264018161 < triiodothyronine 7.357879 ) THEN (class = 3); Fitness: 0.0
IF (NOT IN triiodothyronine 5.949420 9.700143658774556 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T3resin 67 96.0 OUT TSH_value 4.493629 15.290777340710019 >= T3resin 103 IN T3resin 103 131.0 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT OUT triiodothyronine 8.408040 9.2894558290162 > TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT > thyroidstimulating 44.666356 IN triiodothyronine 8.408040 9.2894558290162 >= triiodothyronine 4.269423 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.609147 15.004234173619906 >= thyroidstimulating 29.258261 < thyroxin 9.878626 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroidstimulating 44.666356 OUT T3resin 98 121.0 >= TSH_value 35.709139 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroidstimulating 0.964605 7.925881028207996 > TSH_value 18.762846 < thyroxin 9.878626 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (OUT triiodothyronine 9.009553 8.65581264018161 ) THEN (class = 3); Fitness: 0.0
IF (NOT >= triiodothyronine 7.138897 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT triiodothyronine 9.451318 8.016169756512006 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroxin 9.878626 > T3resin 93 >= TSH_value 35.709139 ) THEN (class = 3); Fitness: 0.0
IF (< TSH_value 38.735656 ) THEN (class = 3); Fitness: 0.0
IF (AND AND < T3resin 129 OUT T3resin 92 93.0 < triiodothyronine 7.357879 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT OUT triiodothyronine 9.009553 8.65581264018161 > TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (> triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 5.949420 9.700143658774556 > thyroxin 13.110292 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN thyroidstimulating 0.964605 7.925881028207996 > TSH_value 18.762846 < thyroidstimulating 44.666356 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT triiodothyronine 5.949420 9.700143658774556 ) THEN (class = 3); Fitness: 0.0
IF (NOT IN triiodothyronine 9.451318 8.016169756512006 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 5.949420 9.700143658774556 > TSH_value 27.222194 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT TSH_value 4.493629 15.290777340710019 <= triiodothyronine 8.923881 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT OUT triiodothyronine 9.451318 8.016169756512006 < T3resin 129 ) THEN (class = 3); Fitness: 0.0
IF (NOT > thyroxin 13.066842 ) THEN (class = 3); Fitness: 0.0
IF (NOT > TSH_value 35.709139 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT TSH_value 4.493629 15.290777340710019 <= TSH_value 27.222194 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (OUT triiodothyronine 5.573862 9.700143658774556 ) THEN (class = 3); Fitness: 0.0
IF (NOT > T3resin 129 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroxin 9.878626 > T3resin 129 >= T3resin 83 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > T3resin 93 OUT triiodothyronine 0.349967 4.199931501842509 < T3resin 93 IN triiodothyronine 0.498279 3.76585673229736 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T3resin 67 96.0 OUT TSH_value 4.493629 15.290777340710019 >= T3resin 103 IN T3resin 103 131.0 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT >= triiodothyronine 4.353098 > thyroxin 13.110292 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (AND AND NOT <= T3resin 129 OUT T3resin 92 93.0 < triiodothyronine 7.357879 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT AND NOT IN T3resin 124 114.0 > triiodothyronine 6.826467 < thyroidstimulating 16.494838 > TSH_value 24.107350 ) THEN (class = 3); Fitness: 0.0
IF (>= thyroxin 8.084361 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND > TSH_value 27.222194 OUT triiodothyronine 0.349967 4.199931501842509 >= TSH_value 53.626067 IN triiodothyronine 0.498279 3.76585673229736 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT <= thyroidstimulating 46.877576 > thyroxin 13.110292 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT T3resin 67 96.0 OUT TSH_value 4.493629 15.290777340710019 >= T3resin 103 IN T3resin 103 131.0 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND >= thyroxin 18.113241 >= TSH_value 18.762846 < thyroidstimulating 44.666356 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT < thyroxin 9.878626 OUT T3resin 98 121.0 >= TSH_value 35.709139 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND OUT T3resin 67 96.0 >= thyroxin 18.113241 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND AND IN T3resin 98 121.0 OUT triiodothyronine 9.451318 8.016169756512006 >= thyroidstimulating 49.065557 < TSH_value 18.762846 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND OUT triiodothyronine 9.739233 1.5665420655102582 > T3resin 83 >= thyroxin 18.113241 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND NOT AND NOT AND < TSH_value 38.735656 >= triiodothyronine 6.826467 <= thyroidstimulating 16.494838 > TSH_value 24.107350 ) THEN (class = 3); Fitness: 0.0
IF (< triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT > triiodothyronine 8.923881 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT T3resin 124 114.0 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 5.949420 9.700143658774556 > triiodothyronine 8.923881 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (NOT >= T3resin 83 ) THEN (class = 3); Fitness: 0.0
IF (NOT > TSH_value 38.735656 ) THEN (class = 3); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 5.949420 9.700143658774556 > triiodothyronine 8.923881 < triiodothyronine 8.923881 >= TSH_value 34.599527 ) THEN (class = 3); Fitness: 0.0
IF (NOT > TSH_value 38.735656 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND AND NOT > thyroxin 9.878626 IN triiodothyronine 8.408040 9.2894558290162 >= triiodothyronine 4.269423 ) THEN (class = 3); Fitness: 0.0
IF (NOT AND OUT T3resin 67 96.0 >= thyroxin 18.113241 ) THEN (class = 3); Fitness: 0.0
IF (AND NOT AND NOT AND IN TSH_value 40.609147 15.004234173619906 >= thyroidstimulating 29.258261 < thyroidstimulating 44.666356 < T3resin 144 ) THEN (class = 3); Fitness: 0.0
IF (NOT OUT T3resin 124 114.0 ) THEN (class = 3); Fitness: 0.0
IF (NOT > TSH_value 35.709139 ) THEN (class = 3); Fitness: 0.0
