IF (NOT AND <= triiodothyronine 3.667984 < thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.8883624510219006
IF (AND AND <= T3resin 105 <= T3resin 98 <= TSH_value 14.620201 ) THEN (class = 2); Fitness: 0.035223750517833254
IF (AND OUT T3resin 95 118.0 <= TSH_value 3.646973 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN T3resin 144 123.0 IN T3resin 107 85.0 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > thyroxin 24.034131 OUT T3resin 95 118.0 <= thyroxin 2.725887 >= thyroxin 10.268607 ) THEN (class = 2); Fitness: 0.0
IF (OUT triiodothyronine 1.320625 0.2221641049242231 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN T3resin 95 118.0 <= TSH_value 23.723771 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT IN T3resin 95 118.0 IN triiodothyronine 1.090113 6.760302813999527 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND AND <= thyroxin 17.646364 <= TSH_value 43.140939 <= triiodothyronine 1.579719 <= T3resin 118 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= TSH_value 0.974134 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND <= thyroidstimulating 44.448608 <= T3resin 97 < T3resin 130 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroxin 14.797329 >= thyroxin 14.893338 > thyroxin 4.323309 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT < triiodothyronine 9.957814 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 4.323309 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT <= T3resin 100 < thyroidstimulating 26.416181 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN T3resin 106 123.0 IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 23.723771 ) THEN (class = 2); Fitness: 0.0
IF (OUT thyroxin 10.710261 9.52412006976376 ) THEN (class = 2); Fitness: 0.0
IF (AND IN thyroxin 12.097063 19.085367217218547 IN thyroidstimulating 4.183493 19.512001804000356 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN T3resin 144 123.0 < triiodothyronine 6.397209 OUT T3resin 75 70.0 <= triiodothyronine 0.828734 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND > triiodothyronine 6.562810 >= triiodothyronine 5.614565 OUT triiodothyronine 8.744766 8.338849144330704 >= T3resin 125 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN T3resin 144 123.0 IN thyroidstimulating 15.398708 43.143147310350315 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 23.987221 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT T3resin 144 123.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < T3resin 109 < TSH_value 40.482175 OUT T3resin 116 121.0 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroidstimulating 2.415813 >= thyroxin 14.893338 < TSH_value 52.376279 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND OUT thyroidstimulating 39.530244 14.407344721885305 <= triiodothyronine 5.778757 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND NOT AND IN T3resin 144 123.0 IN T3resin 107 85.0 OUT T3resin 75 70.0 <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT < triiodothyronine 0.828734 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < T3resin 100 >= thyroxin 14.893338 > triiodothyronine 9.957393 >= triiodothyronine 9.957814 ) THEN (class = 2); Fitness: 0.0
IF (>= triiodothyronine 5.778757 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND OUT thyroidstimulating 4.051737 14.407344721885305 >= triiodothyronine 5.778757 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND IN T3resin 116 121.0 OUT thyroxin 5.461971 14.927833732823073 > triiodothyronine 0.828734 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < thyroidstimulating 12.665236 >= triiodothyronine 0.828734 <= triiodothyronine 5.778757 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN T3resin 144 123.0 IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 23.987221 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= thyroxin 11.766322 IN triiodothyronine 5.554561 2.2291940647057484 < T3resin 109 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT < thyroxin 11.766322 IN triiodothyronine 5.554561 2.2291940647057484 >= thyroidstimulating 39.851455 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT >= thyroxin 22.072869 IN triiodothyronine 5.554561 2.2291940647057484 < T3resin 109 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= thyroxin 11.766322 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT AND OUT T3resin 68 122.0 < triiodothyronine 9.957393 <= T3resin 130 < thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (NOT < triiodothyronine 4.935423 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 3.646973 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN T3resin 144 123.0 IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT T3resin 116 121.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= thyroxin 5.852730 <= T3resin 98 <= TSH_value 14.620201 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT <= triiodothyronine 5.778757 >= T3resin 105 <= thyroxin 22.072869 < thyroxin 14.797329 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 20.775227 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND >= triiodothyronine 9.957814 <= thyroidstimulating 28.897873 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND OUT thyroidstimulating 4.051737 14.407344721885305 <= thyroidstimulating 39.851455 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= triiodothyronine 9.957814 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND < thyroxin 20.775227 > TSH_value 23.723771 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 4.323309 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND < triiodothyronine 5.885549 <= thyroidstimulating 39.851455 ) THEN (class = 2); Fitness: 0.0
IF (OUT thyroidstimulating 4.051737 14.407344721885305 ) THEN (class = 2); Fitness: 0.0
IF (IN T3resin 117 111.0 ) THEN (class = 2); Fitness: 0.0
IF (IN T3resin 117 111.0 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < T3resin 100 >= thyroxin 14.893338 >= triiodothyronine 5.778757 >= triiodothyronine 9.957814 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 4.323309 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < thyroidstimulating 12.665236 >= triiodothyronine 0.828734 <= thyroxin 20.775227 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND < triiodothyronine 5.778757 <= TSH_value 23.723771 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 19.919268 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroidstimulating 2.415813 >= thyroxin 14.893338 >= TSH_value 52.376279 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (AND AND < triiodothyronine 5.778757 >= TSH_value 40.482175 <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND OUT T3resin 144 123.0 IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= thyroxin 23.987221 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= T3resin 105 IN T3resin 144 123.0 <= TSH_value 14.620201 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND <= T3resin 98 IN T3resin 107 85.0 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= triiodothyronine 9.957814 ) THEN (class = 2); Fitness: 0.0
IF (AND IN thyroxin 12.097063 19.085367217218547 OUT TSH_value 11.645922 34.6213428624227 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND <= thyroidstimulating 11.633180 IN T3resin 107 85.0 > T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroidstimulating 2.415813 >= thyroxin 14.893338 < TSH_value 52.376279 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (AND IN thyroxin 12.097063 19.085367217218547 OUT TSH_value 11.645922 34.6213428624227 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT thyroxin 10.710261 9.52412006976376 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= triiodothyronine 5.885549 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 23.987221 ) THEN (class = 2); Fitness: 0.0
IF (NOT < triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroidstimulating 2.415813 >= thyroxin 14.893338 >= TSH_value 52.376279 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN thyroidstimulating 4.051737 14.407344721885305 >= triiodothyronine 2.760740 ) THEN (class = 2); Fitness: 0.0
IF (AND AND IN T3resin 107 85.0 >= TSH_value 40.482175 <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (>= triiodothyronine 0.828734 ) THEN (class = 2); Fitness: 0.0
IF (>= triiodothyronine 0.828734 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroidstimulating 28.897873 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT thyroidstimulating 47.837040 56.05662435851685 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (< TSH_value 23.723771 ) THEN (class = 2); Fitness: 0.0
IF (>= triiodothyronine 9.784453 ) THEN (class = 2); Fitness: 0.0
IF (IN T3resin 117 111.0 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT < thyroxin 11.766322 IN triiodothyronine 5.554561 2.2291940647057484 < thyroidstimulating 39.851455 ) THEN (class = 2); Fitness: 0.0
