IF (NOT AND NOT >= triiodothyronine 6.301530 <= thyroxin 11.990953 ) THEN (class = 2); Fitness: 0.9233855018369349
IF (AND AND OUT thyroidstimulating 25.339662 21.41906010315873 > thyroxin 9.212402 <= thyroidstimulating 2.920580 ) THEN (class = 2); Fitness: 0.021000216387867653
IF (NOT IN thyroxin 9.921586 5.940759718447209 ) THEN (class = 2); Fitness: 0.01870351614394812
IF (NOT IN T3resin 100 122.0 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > thyroidstimulating 11.633180 OUT T3resin 95 118.0 < thyroxin 2.725887 >= thyroxin 10.268607 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND NOT > thyroidstimulating 40.651751 IN triiodothyronine 0.806459 2.2291940647057484 < T3resin 109 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 9.936330 ) THEN (class = 2); Fitness: 0.0
IF (AND AND <= T3resin 105 <= T3resin 98 <= TSH_value 14.620201 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND <= thyroidstimulating 44.448608 <= T3resin 97 < T3resin 130 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND <= triiodothyronine 3.667984 < thyroxin 11.372778 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND <= thyroidstimulating 44.448608 <= T3resin 97 < T3resin 130 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND >= T3resin 95 IN T3resin 107 85.0 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 23.217900 2.6573774246919233 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT IN T3resin 134 100.0 >= thyroidstimulating 8.249384 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 0.612805 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND IN T3resin 79 98.0 < thyroxin 6.391748 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > TSH_value 26.146764 <= thyroxin 15.316067 IN TSH_value 38.088687 25.80185137019746 ) THEN (class = 2); Fitness: 0.0
IF (AND AND NOT < thyroxin 15.629673 <= triiodothyronine 5.885549 >= T3resin 109 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 42.789784 4.067502303155465 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT thyroidstimulating 25.339662 21.41906010315873 >= thyroxin 22.072869 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 22.072869 >= thyroxin 22.072869 >= thyroxin 18.696440 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 14.893338 ) THEN (class = 2); Fitness: 0.0
IF (< T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT >= thyroxin 22.072869 >= thyroxin 14.893338 <= T3resin 109 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT < T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND < TSH_value 34.406555 >= thyroxin 14.893338 >= thyroxin 18.696440 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT < TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT < thyroxin 22.072869 >= thyroidstimulating 27.168285 ) THEN (class = 2); Fitness: 0.0
IF (AND AND >= triiodothyronine 0.375852 > thyroxin 3.142997 >= TSH_value 44.667935 ) THEN (class = 2); Fitness: 0.0
IF (<= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (>= TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (AND AND >= T3resin 67 <= TSH_value 19.130967 OUT triiodothyronine 2.521342 8.999985451850613 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 42.789784 4.067502303155465 ) THEN (class = 2); Fitness: 0.0
IF (NOT < TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (<= TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 23.217900 2.6573774246919233 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT triiodothyronine 5.554561 2.2291940647057484 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < thyroxin 22.072869 >= thyroxin 14.893338 >= thyroxin 18.696440 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 23.217900 2.6573774246919233 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 22.072869 >= thyroxin 14.893338 >= thyroxin 18.696440 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (> triiodothyronine 6.178321 ) THEN (class = 2); Fitness: 0.0
IF (AND < T3resin 86 IN thyroidstimulating 42.789784 4.067502303155465 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND NOT AND OUT thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 < thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT > thyroxin 22.072869 >= thyroxin 14.893338 >= thyroxin 18.696440 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (NOT IN thyroxin 9.921586 5.940759718447209 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (>= TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= thyroxin 1.316527 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 18.696440 ) THEN (class = 2); Fitness: 0.0
IF (NOT OUT TSH_value 38.088687 25.80185137019746 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > TSH_value 26.146764 <= thyroxin 15.316067 IN TSH_value 21.590234 19.227089506009012 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND < TSH_value 34.406555 IN T3resin 107 85.0 < thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= T3resin 95 IN thyroxin 7.830657 17.577017300373072 IN T3resin 123 137.0 >= thyroidstimulating 31.059351 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT T3resin 107 85.0 > thyroxin 22.072869 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND < TSH_value 34.406555 IN thyroidstimulating 25.339662 21.41906010315873 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 22.072869 IN thyroxin 7.830657 17.577017300373072 IN T3resin 123 137.0 >= thyroidstimulating 31.059351 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= T3resin 95 ) THEN (class = 2); Fitness: 0.0
IF (> TSH_value 21.904148 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 42.789784 4.067502303155465 ) THEN (class = 2); Fitness: 0.0
IF (> thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT >= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND > TSH_value 26.146764 <= thyroxin 15.316067 IN TSH_value 38.088687 25.80185137019746 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND OUT triiodothyronine 5.554561 2.2291940647057484 OUT T3resin 75 70.0 OUT triiodothyronine 5.554561 2.2291940647057484 ) THEN (class = 2); Fitness: 0.0
IF (> T3resin 86 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT thyroidstimulating 25.339662 21.41906010315873 >= thyroxin 22.072869 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND AND >= triiodothyronine 0.375852 > thyroxin 3.142997 >= TSH_value 44.667935 >= thyroidstimulating 27.168285 ) THEN (class = 2); Fitness: 0.0
IF (< thyroxin 1.976665 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND > thyroxin 18.696440 <= T3resin 86 >= thyroxin 18.696440 < triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND >= T3resin 95 IN thyroxin 7.830657 17.577017300373072 IN T3resin 123 137.0 >= thyroidstimulating 31.059351 ) THEN (class = 2); Fitness: 0.0
IF (AND NOT AND OUT thyroidstimulating 25.339662 21.41906010315873 > thyroxin 18.696440 < thyroidstimulating 1.651260 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (>= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT < thyroxin 2.692906 ) THEN (class = 2); Fitness: 0.0
IF (NOT AND AND >= T3resin 95 IN T3resin 107 85.0 > thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (NOT <= thyroxin 22.072869 ) THEN (class = 2); Fitness: 0.0
IF (AND AND AND NOT < thyroxin 22.072869 >= thyroxin 14.893338 >= thyroxin 18.696440 > triiodothyronine 9.957393 ) THEN (class = 2); Fitness: 0.0
IF (IN thyroidstimulating 42.789784 4.067502303155465 ) THEN (class = 2); Fitness: 0.0
IF (NOT > TSH_value 34.406555 ) THEN (class = 2); Fitness: 0.0
IF (AND AND OUT T3resin 79 98.0 < thyroxin 22.072869 > triiodothyronine 6.178321 ) THEN (class = 2); Fitness: 0.0
IF (NOT > thyroxin 9.212402 ) THEN (class = 2); Fitness: 0.0
