IF (AND IN thyroxin 7.158949 12.948182677396568 <= TSH_value 36.162704 ) THEN (class = 1); Fitness: 0.792773016508606
IF (AND IN triiodothyronine 1.149325 3.9636277836260256 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.12131695929389809
IF (AND < thyroidstimulating 2.592496 >= T3resin 75 ) THEN (class = 1); Fitness: 0.10896646529936774
IF (AND AND NOT AND IN triiodothyronine 1.149325 5.44906854240329 IN thyroxin 12.757584 24.01129368663764 OUT thyroidstimulating 54.751414 38.81851482237688 OUT thyroxin 18.326741 24.01129368663764 ) THEN (class = 1); Fitness: 0.003643305763684119
IF (AND AND NOT AND NOT <= triiodothyronine 5.770082 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 36.570812 IN thyroxin 2.099781 18.946290526032243 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT IN thyroidstimulating 3.238491 38.790725401916255 > triiodothyronine 1.073764 <= T3resin 127 IN triiodothyronine 1.149325 5.44906854240329 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND OUT thyroxin 18.010858 1.1177500282221424 OUT thyroidstimulating 54.751414 38.81851482237688 OUT triiodothyronine 4.047784 5.44906854240329 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND OUT triiodothyronine 1.149325 5.44906854240329 < triiodothyronine 0.845313 < thyroxin 13.369930 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT IN thyroidstimulating 3.238491 38.790725401916255 > T3resin 104 <= T3resin 127 IN triiodothyronine 1.149325 5.44906854240329 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= thyroidstimulating 36.570812 IN thyroxin 9.597809 7.546456332340955 OUT TSH_value 46.066733 20.302656325391773 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND OUT thyroxin 9.180913 7.546456332340955 < triiodothyronine 0.845313 < thyroxin 13.369930 <= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 18.010858 1.1177500282221424 >= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND IN thyroidstimulating 54.751414 38.81851482237688 <= T3resin 75 > triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT <= T3resin 71 > thyroidstimulating 26.898210 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 6.123472 9.267435099529866 OUT thyroxin 14.393172 23.34014290873692 > triiodothyronine 3.675921 <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND OUT thyroxin 9.597809 7.546456332340955 < thyroidstimulating 0.381174 > T3resin 127 >= TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= thyroidstimulating 21.956730 OUT thyroidstimulating 54.751414 38.81851482237688 OUT triiodothyronine 1.149325 4.587140428550198 OUT T3resin 73 85.0 ) THEN (class = 1); Fitness: 0.0
IF (AND <= T3resin 75 > thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND <= T3resin 113 OUT thyroidstimulating 10.573088 16.588188749271694 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND AND < thyroidstimulating 36.570812 >= TSH_value 26.580682 IN thyroidstimulating 34.389841 12.772424901300806 > thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= triiodothyronine 2.337804 < T3resin 80 >= thyroidstimulating 36.570812 >= thyroidstimulating 40.103949 ) THEN (class = 1); Fitness: 0.0
IF (AND >= triiodothyronine 4.200692 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= T3resin 75 IN thyroxin 2.099781 18.946290526032243 > triiodothyronine 5.770082 OUT thyroxin 9.180913 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND <= T3resin 75 OUT thyroidstimulating 10.573088 16.588188749271694 < T3resin 87 OUT thyroxin 17.711881 7.329523098352627 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND IN thyroidstimulating 10.573088 16.588188749271694 > T3resin 132 > T3resin 127 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (AND <= T3resin 75 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 0.381174 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND OUT thyroxin 9.597809 7.546456332340955 <= thyroidstimulating 34.297891 > thyroidstimulating 36.570812 OUT thyroxin 9.597809 7.546456332340955 OUT thyroxin 2.099781 18.946290526032243 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT thyroxin 9.180913 7.546456332340955 OUT triiodothyronine 1.324918 4.503377598099595 <= triiodothyronine 1.073764 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND >= thyroxin 5.402178 OUT thyroidstimulating 46.317765 29.944043380279577 >= thyroidstimulating 34.297891 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= T3resin 115 >= thyroidstimulating 36.570812 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (OUT thyroidstimulating 45.868695 46.5797781361676 ) THEN (class = 1); Fitness: 0.0
IF (AND < thyroidstimulating 2.592496 >= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 18.010858 1.1177500282221424 > thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (NOT <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND IN TSH_value 35.209028 7.209200773549748 <= T3resin 75 > triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND IN thyroidstimulating 54.751414 38.81851482237688 > thyroidstimulating 0.381174 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 0.381174 <= thyroidstimulating 34.297891 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 6.082886 2.082558731730694 IN thyroxin 2.099781 18.946290526032243 OUT thyroxin 9.597809 7.546456332340955 <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND < thyroidstimulating 36.570812 >= TSH_value 26.580682 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT thyroxin 9.180913 7.546456332340955 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT > thyroidstimulating 55.813436 IN thyroxin 12.725320 18.088547268093336 >= thyroidstimulating 40.180952 OUT thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 104 IN triiodothyronine 1.196622 8.991504711187762 <= thyroidstimulating 34.297891 <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < T3resin 75 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= thyroidstimulating 36.570812 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT thyroxin 2.099781 18.946290526032243 ) THEN (class = 1); Fitness: 0.0
IF (AND AND < thyroidstimulating 36.570812 >= TSH_value 26.580682 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 9.597809 7.546456332340955 OUT thyroidstimulating 45.733409 21.07735044232634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND IN triiodothyronine 1.149325 5.44906854240329 IN thyroxin 12.757584 24.01129368663764 OUT thyroidstimulating 54.751414 38.81851482237688 OUT thyroxin 18.326741 24.01129368663764 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 0.381174 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 104 OUT thyroxin 2.099781 18.946290526032243 <= T3resin 132 <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND <= TSH_value 26.580682 < thyroxin 18.332617 > triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND AND OUT thyroxin 9.597809 7.546456332340955 <= triiodothyronine 1.073764 > thyroidstimulating 36.570812 OUT thyroxin 9.597809 7.546456332340955 OUT thyroxin 2.099781 18.946290526032243 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND IN thyroidstimulating 54.751414 38.81851482237688 <= T3resin 75 > triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > triiodothyronine 5.770082 <= T3resin 75 <= T3resin 132 <= T3resin 115 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 9.597809 7.546456332340955 OUT thyroidstimulating 45.733409 21.07735044232634 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND NOT > T3resin 75 OUT thyroxin 2.099781 18.946290526032243 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 34.297891 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= TSH_value 26.580682 OUT T3resin 73 124.0 <= thyroidstimulating 40.180952 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND <= TSH_value 26.580682 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= T3resin 75 OUT T3resin 73 124.0 <= thyroidstimulating 34.297891 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT IN triiodothyronine 6.082886 2.082558731730694 IN thyroxin 2.099781 18.946290526032243 OUT thyroxin 9.597809 7.546456332340955 < thyroxin 18.332617 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > thyroidstimulating 36.570812 OUT thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND OUT thyroxin 9.597809 7.546456332340955 > thyroidstimulating 0.381174 > T3resin 127 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > thyroidstimulating 48.810038 OUT thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 111 99.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= T3resin 75 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 0.381174 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroxin 7.293634 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= T3resin 115 >= thyroidstimulating 36.570812 <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= T3resin 115 >= thyroidstimulating 36.570812 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT thyroxin 8.344283 9.860136087925278 IN thyroxin 12.725320 18.088547268093336 OUT thyroxin 9.597809 7.546456332340955 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (>= thyroidstimulating 40.180952 ) THEN (class = 1); Fitness: 0.0
IF (AND OUT thyroxin 9.597809 7.546456332340955 OUT thyroidstimulating 45.733409 21.07735044232634 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= thyroidstimulating 34.297891 >= thyroidstimulating 48.810038 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND <= T3resin 71 > thyroidstimulating 25.850013 < T3resin 87 OUT thyroxin 17.711881 7.329523098352627 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= T3resin 75 IN thyroxin 2.099781 18.946290526032243 > triiodothyronine 5.770082 OUT thyroidstimulating 54.751414 38.81851482237688 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= TSH_value 26.580682 OUT thyroxin 9.180913 7.546456332340955 IN triiodothyronine 1.149325 4.587140428550198 OUT T3resin 73 85.0 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT thyroxin 9.180913 7.546456332340955 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND IN thyroxin 2.099781 18.946290526032243 >= thyroidstimulating 36.570812 > thyroidstimulating 25.850013 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT thyroxin 9.180913 7.546456332340955 OUT triiodothyronine 1.324918 4.503377598099595 <= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT thyroidstimulating 3.238491 38.790725401916255 OUT thyroxin 2.099781 18.946290526032243 > T3resin 127 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (AND AND < thyroidstimulating 36.570812 >= TSH_value 26.580682 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 75 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 18.010858 1.1177500282221424 >= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 75 IN thyroxin 9.597809 7.546456332340955 OUT triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT triiodothyronine 6.082886 2.082558731730694 IN thyroxin 2.099781 18.946290526032243 OUT thyroxin 9.597809 7.546456332340955 < thyroxin 18.332617 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 18.010858 1.1177500282221424 >= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT <= T3resin 71 > thyroidstimulating 40.103949 < T3resin 87 OUT thyroxin 17.711881 7.329523098352627 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT > thyroidstimulating 55.813436 IN thyroxin 12.725320 18.088547268093336 >= thyroidstimulating 40.180952 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= T3resin 115 >= thyroidstimulating 36.570812 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > thyroidstimulating 48.810038 IN thyroxin 9.597809 7.546456332340955 IN triiodothyronine 1.149325 5.44906854240329 OUT T3resin 73 124.0 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT > T3resin 104 OUT thyroidstimulating 45.733409 21.07735044232634 <= T3resin 132 <= T3resin 75 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT <= TSH_value 26.580682 OUT thyroidstimulating 54.751414 38.81851482237688 IN triiodothyronine 1.149325 4.587140428550198 OUT T3resin 73 85.0 ) THEN (class = 1); Fitness: 0.0
IF (AND NOT AND IN thyroidstimulating 54.751414 38.81851482237688 <= T3resin 75 > triiodothyronine 1.073764 ) THEN (class = 1); Fitness: 0.0
IF (AND <= thyroidstimulating 0.381174 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT thyroidstimulating 3.238491 38.790725401916255 OUT thyroxin 2.099781 18.946290526032243 > T3resin 127 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
IF (AND <= T3resin 75 <= thyroxin 7.293634 ) THEN (class = 1); Fitness: 0.0
IF (< TSH_value 26.580682 ) THEN (class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT thyroxin 8.344283 9.860136087925278 IN TSH_value 28.320222 36.23990087425004 >= thyroidstimulating 40.180952 IN thyroidstimulating 34.389841 12.772424901300806 ) THEN (class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT IN thyroxin 18.326741 24.01129368663764 OUT thyroxin 18.010858 1.1177500282221424 >= thyroidstimulating 34.297891 OUT thyroxin 9.597809 7.546456332340955 ) THEN (class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT thyroidstimulating 3.238491 38.790725401916255 OUT thyroxin 2.099781 18.946290526032243 > T3resin 127 >= thyroidstimulating 21.956730 ) THEN (class = 1); Fitness: 0.0
