DATASET: newthyroid
106, 9.6, 2.4, 1.0, 1.3, 1	 Predicted: 1 -> HIT
90, 8.1, 1.6, 1.4, 1.1, 1	 Predicted: 1 -> HIT
121, 13.5, 1.5, 1.6, 0.5, 1	 Predicted: 2 -> FAIL
100, 11.3, 2.5, 0.7, -0.3, 1	 Predicted: 1 -> HIT
114, 10.9, 2.1, 0.3, 1.4, 1	 Predicted: 1 -> HIT
97, 7.8, 1.3, 1.2, 0.9, 1	 Predicted: 1 -> HIT
109, 7.6, 1.3, 2.2, 1.9, 1	 Predicted: 1 -> HIT
114, 9.1, 2.6, 1.5, 1.5, 1	 Predicted: 1 -> HIT
108, 10.9, 1.2, 1.9, 1.0, 1	 Predicted: 1 -> HIT
116, 16.1, 0.9, 1.3, 1.5, 1	 Predicted: 2 -> FAIL
103, 7.3, 1.0, 0.7, 0.5, 1	 Predicted: 1 -> HIT
106, 8.9, 0.7, 1.0, 2.3, 1	 Predicted: 1 -> HIT
102, 8.4, 1.5, 0.8, 2.4, 1	 Predicted: 1 -> HIT
108, 7.1, 1.3, 1.6, 2.2, 1	 Predicted: 1 -> HIT
94, 7.5, 1.2, 1.3, 4.4, 1	 Predicted: 1 -> HIT
80, 23.0, 10.0, 0.9, -0.1, 2	 Predicted: 2 -> HIT
99, 13.0, 3.1, 0.5, -0.1, 2	 Predicted: 2 -> HIT
84, 21.5, 2.7, 1.1, -0.6, 2	 Predicted: 2 -> HIT
92, 11.1, 2.0, 0.7, -0.2, 2	 Predicted: 1 -> FAIL
141, 5.6, 1.8, 9.2, 14.4, 3	 Predicted: 3 -> HIT
123, 1.9, 0.3, 22.8, 22.2, 3	 Predicted: 3 -> HIT
97, 4.7, 1.1, 2.1, 12.6, 3	 Predicted: 3 -> HIT