File name: data/newthyroid/newthyroid-10-1tra.dat
Runtime (s): 3.187
Number of different attributes: 5
Number of rules: 6
Number of conditions: 21
Average number of conditions per rule: 3.5
Accuracy: 0.9482
Geometric mean: 0.9496
Cohen's Kappa rate: 0.8913
AUC: 0.9750

#Percentage of correct predictions per class
 Class 3: 100.00%
 Class 2: 90.32%
 Class 1: 94.81%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND AND AND >= TSH_value 10.735303 OUT thyroidstimulating 10.070785 53.61603859120016 OUT thyroidstimulating 45.016659 8.056782582743153 < TSH_value 36.932705 ) THEN (class = 3)
 2 Rule: ELSE IF (AND NOT AND AND OUT TSH_value 32.129739 17.227392793045873 > triiodothyronine 7.357879 >= triiodothyronine 7.357879 <= thyroxin 5.611629 ) THEN (class = 3)
 3 Rule: ELSE IF (AND IN thyroxin 7.158949 12.948182677396568 <= TSH_value 36.162704 ) THEN (class = 1)
 4 Rule: ELSE IF (NOT AND NOT >= triiodothyronine 6.301530 <= thyroxin 11.990953 ) THEN (class = 2)
 5 Rule: ELSE IF (AND AND NOT AND NOT < T3resin 122 IN thyroidstimulating 41.329967 48.49470819238289 < triiodothyronine 4.161207 OUT thyroidstimulating 3.238491 38.790725401916255 ) THEN (class = 1)
 6 Rule: ELSE (class = 3)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	|
Actual	C0	27	0	0	|	C0 = 3
		C1	0	28	3	|	C1 = 2
		C2	3	4	128	|	C2 = 1
