IF (AND <= At6 0.830316 <= At3 0.154166 ) THEN (Class = 1); Fitness: 0.679843890625618
IF (<= At3 0.478429 ) THEN (Class = 1); Fitness: 0.14155394687993939
IF (NOT AND > At2 0.049710 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.12106345922428124
IF (AND OUT At7 0.196410 0.377329281571372 < At3 0.478429 ) THEN (Class = 1); Fitness: 0.08888888889729872
IF (NOT AND > At6 0.195751 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.08070897281618748
IF (AND NOT IN At5 0.094970 0.7302157123300768 < At5 0.751261 ) THEN (Class = 1); Fitness: 0.07792207781802865
IF (AND NOT IN At5 0.094970 0.7302157123300768 >= At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT At4 0.814684 0.2701691025000682 > At6 0.033952 < At4 0.128570 <= At1 0.870894 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At7 0.428487 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= At4 0.231848 ) THEN (Class = 1); Fitness: 0.0
IF (<= At6 0.638846 ) THEN (Class = 1); Fitness: 0.0
IF (AND < At5 0.233566 OUT At7 0.196410 0.377329281571372 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND > At4 0.353876 > At1 0.510811 >= At1 0.427751 <= At7 0.761100 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT At5 0.797809 0.14132828743771142 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.049710 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At6 0.360226 0.44241900271549245 <= At5 0.529133 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (<= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (< At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN At2 0.275763 0.6403577846856242 >= At1 0.965914 IN At1 0.714186 0.5601980866817374 >= At5 0.172252 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At4 0.856384 0.9330289529695746 ) THEN (Class = 1); Fitness: 0.0
IF (> At4 0.544158 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At6 0.987491 0.7224943047806419 > At4 0.367406 <= At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT OUT At6 0.931003 0.32795023042513943 <= At5 0.233566 > At3 0.160711 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At5 0.683003 0.09430405894288471 OUT At2 0.394713 0.7494099684362318 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At2 0.794935 0.6329595800716643 > At6 0.322145 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.948957 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At6 0.180498 0.8533867951254595 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.945162 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT OUT At4 0.814684 0.2701691025000682 > At6 0.033952 < At4 0.128570 <= At1 0.870894 ) THEN (Class = 1); Fitness: 0.0
IF (<= At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.931003 0.32795023042513943 <= At3 0.622108 > At3 0.160711 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At2 0.065609 0.7494099684362318 < At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At4 0.664643 0.0681390641202986 <= At5 0.212624 <= At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (IN At6 0.180498 0.8533867951254595 ) THEN (Class = 1); Fitness: 0.0
IF (<= At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.049710 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (<= At3 0.478429 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.265408 0.24558781197989482 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At2 0.318318 0.1134881925037003 <= At4 0.279119 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At4 0.856384 0.9330289529695746 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At4 0.814684 0.2701691025000682 ) THEN (Class = 1); Fitness: 0.0
IF (<= At5 0.751261 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.265408 0.24558781197989482 ) THEN (Class = 1); Fitness: 0.0
IF (<= At5 0.751261 ) THEN (Class = 1); Fitness: 0.0
IF (<= At5 0.751261 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= At5 0.751261 <= At1 0.502548 ) THEN (Class = 1); Fitness: 0.0
IF (> At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At6 0.195751 > At6 0.033952 < At4 0.128570 <= At1 0.870894 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At4 0.856384 0.9330289529695746 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.948957 ) THEN (Class = 1); Fitness: 0.0
IF (<= At3 0.611615 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At6 0.180498 0.8533867951254595 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= At6 0.195751 OUT At6 0.680309 0.5932558149680851 IN At3 0.047227 0.6283605945201846 IN At2 0.000482 0.1134881925037003 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At4 0.664643 0.0681390641202986 < At3 0.160711 <= At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.931003 0.32795023042513943 < At3 0.622108 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= At5 0.751261 <= At1 0.502548 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At6 0.360226 0.44241900271549245 <= At5 0.529133 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (> At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (<= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.931003 0.32795023042513943 < At6 0.195751 > At3 0.160711 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.622108 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At4 0.593159 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At2 0.065609 0.7494099684362318 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (<= At3 0.622108 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At2 0.318318 0.1134881925037003 > At4 0.279119 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (<= At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (>= At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At2 0.308121 0.8489431718787891 > At5 0.751261 IN At5 0.817573 0.8981319966586813 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT IN At5 0.094970 0.7302157123300768 >= At5 0.751261 ) THEN (Class = 1); Fitness: 0.0
IF (<= At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At4 0.664643 0.0681390641202986 < At6 0.195751 <= At5 0.644589 ) THEN (Class = 1); Fitness: 0.0
IF (> At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (< At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT At2 0.794935 0.6329595800716643 < At3 0.611615 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At7 0.196410 0.377329281571372 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At6 0.180498 0.8533867951254595 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At4 0.664643 0.0681390641202986 < At4 0.593159 <= At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT OUT At6 0.962315 0.9649935222620589 OUT At7 0.548721 0.11190559600952031 > At6 0.366567 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At3 0.945162 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At4 0.664643 0.0681390641202986 < At4 0.593159 <= At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At3 0.948957 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At6 0.360226 0.44241900271549245 <= At4 0.279119 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At4 0.814684 0.2701691025000682 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At4 0.279119 > At6 0.033952 < At4 0.128570 <= At1 0.870894 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT At7 0.196410 0.377329281571372 >= At3 0.611615 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At2 0.394713 0.7494099684362318 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= At3 0.948957 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND <= At4 0.935124 OUT At6 0.680309 0.5932558149680851 IN At3 0.047227 0.6283605945201846 IN At2 0.000482 0.1134881925037003 ) THEN (Class = 1); Fitness: 0.0
IF (<= At4 0.552542 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT <= At4 0.935124 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (<= At5 0.751261 ) THEN (Class = 1); Fitness: 0.0
