IF (AND AND OUT At1 0.332929 0.45263022440191275 < At1 0.207144 <= At2 0.683127 ) THEN (Class = 1); Fitness: 0.7317562176117021
IF (AND < At7 0.913681 <= At2 0.683127 ) THEN (Class = 1); Fitness: 0.08070897281618748
IF (NOT AND > At7 0.351070 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.06038647310827384
IF (NOT AND AND > At1 0.207144 > At6 0.584567 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.04577742701313997
IF (NOT AND IN At6 0.771148 0.8740924611515408 >= At1 0.207144 ) THEN (Class = 1); Fitness: 0.020733652125353927
IF (NOT AND NOT AND NOT > At4 0.693737 OUT At7 0.611851 0.261412516842217 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At7 0.474982 OUT At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At7 0.351070 > At2 0.683127 < At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < At7 0.380588 >= At2 0.183284 <= At5 0.355708 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At4 0.693737 < At7 0.351070 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= At3 0.304322 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < At4 0.102220 >= At2 0.683127 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At6 0.771148 0.8740924611515408 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At1 0.207144 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT At5 0.924641 0.3464199506104467 <= At4 0.880905 >= At3 0.022359 > At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.660920 >= At3 0.544563 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At1 0.307369 0.2497495164249644 IN At4 0.329501 0.49011348639040975 IN At7 0.049314 0.8783752487104817 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At3 0.665348 > At6 0.584567 < At1 0.424579 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At7 0.351070 > At1 0.774351 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (> At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At4 0.805624 < At5 0.233566 >= At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At7 0.474982 > At7 0.913681 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 >= At7 0.409027 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.100622 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT <= At7 0.351070 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT AND < At4 0.606508 IN At5 0.024671 0.8121097686397813 IN At4 0.309985 0.8347941394256295 IN At7 0.442968 0.2538847624606293 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.584567 < At5 0.233566 > At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At7 0.913681 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.913681 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT At5 0.133437 0.0723835366018141 IN At4 0.329501 0.49011348639040975 IN At7 0.049314 0.057022241101445104 IN At3 0.989689 0.23298566305883442 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At1 0.207144 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At7 0.717304 0.3506399614382119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At4 0.693737 < At5 0.233566 > At3 0.665348 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At7 0.913681 >= At2 0.683127 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.595190 < At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At3 0.660920 OUT At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At4 0.102220 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At7 0.717304 0.3506399614382119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < At7 0.351070 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND >= At4 0.907413 < At2 0.683127 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At1 0.096992 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.595190 < At7 0.351070 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > At1 0.207144 >= At7 0.888985 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.660920 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At1 0.207144 > At7 0.913681 IN At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At2 0.683127 < At7 0.082530 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.102220 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (> At4 0.907413 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At4 0.693737 < At5 0.233566 >= At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.683127 > At4 0.480184 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At7 0.913681 < At7 0.773251 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > At2 0.683127 >= At2 0.374677 OUT At5 0.133437 0.0723835366018141 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At1 0.307369 0.2497495164249644 IN At4 0.329501 0.49011348639040975 IN At7 0.049314 0.057022241101445104 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.907413 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At1 0.096992 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 < At3 0.106463 ) THEN (Class = 1); Fitness: 0.0
IF (AND < At2 0.683127 < At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.595190 >= At4 0.595190 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.102220 > At6 0.584567 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At7 0.474982 > At7 0.913681 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At4 0.693737 < At3 0.106463 >= At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At5 0.233566 IN At5 0.137640 0.8290931994696521 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (> At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At4 0.693737 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.660920 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At7 0.351070 > At1 0.774351 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At3 0.660920 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.106463 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT AND <= At4 0.606508 IN At5 0.024671 0.8121097686397813 IN At4 0.309985 0.8347941394256295 IN At7 0.442968 0.2538847624606293 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT OUT At5 0.535660 0.22782744715705522 >= At2 0.683127 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At3 0.660920 IN At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.665348 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.683127 < At7 0.082530 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At3 0.106463 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < At7 0.351070 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 < At7 0.773251 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.913681 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT <= At4 0.606508 < At3 0.665348 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT AND IN At6 0.193220 0.6059354601740141 IN At5 0.024671 0.8121097686397813 IN At4 0.309985 0.8347941394256295 IN At7 0.442968 0.2538847624606293 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At6 0.771148 0.8740924611515408 >= At4 0.693737 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At4 0.693737 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At3 0.660920 > At7 0.913681 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At6 0.771148 0.8740924611515408 <= At2 0.683127 > At2 0.602600 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.584567 < At5 0.233566 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.693737 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At1 0.207144 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 < At1 0.096992 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.193220 0.6059354601740141 > At3 0.665348 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (> At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.913681 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At3 0.106463 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At7 0.913681 >= At2 0.683127 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 < At1 0.096992 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.907413 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At3 0.660920 > At7 0.913681 IN At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.693737 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT At1 0.307369 0.2497495164249644 IN At4 0.329501 0.49011348639040975 IN At7 0.049314 0.057022241101445104 IN At3 0.989689 0.23298566305883442 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At3 0.106463 > At2 0.683127 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.584567 < At5 0.233566 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
