IF (AND AND <= At7 0.257433 <= At4 0.596090 OUT At3 0.999581 0.5439651980249969 ) THEN (Class = 1); Fitness: 0.7223719690708681
IF (NOT AND AND < At7 0.913351 OUT At6 0.360226 0.44241900271549245 > At7 0.287957 ) THEN (Class = 1); Fitness: 0.045655740236914634
IF (NOT AND > At2 0.683127 <= At5 0.361695 ) THEN (Class = 1); Fitness: 0.0348087943783372
IF (NOT AND < At4 0.316704 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.031210986144073725
IF (NOT AND AND > At3 0.106463 IN At5 0.683003 0.09430405894288471 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.029249268620967828
IF (NOT AND NOT AND NOT >= At4 0.128570 < At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.02474259699222408
IF (NOT AND AND > At7 0.287957 < At4 0.128570 <= At5 0.233566 ) THEN (Class = 1); Fitness: 0.021764607246413683
IF (AND <= At4 0.128570 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.683003 0.09430405894288471 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND <= At5 0.212624 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.161246 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At2 0.049710 >= At7 0.287957 <= At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.049710 > At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < At3 0.343237 > At3 0.007256 < At4 0.128570 < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.049710 < At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 >= At4 0.593159 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At3 0.007256 IN At5 0.813971 0.6975787565257316 > At4 0.469007 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < At2 0.683127 >= At7 0.287957 > At4 0.943043 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At4 0.316704 < At5 0.233566 >= At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At4 0.128570 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= At4 0.128570 <= At3 0.154166 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At4 0.279119 >= At7 0.913351 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 <= At7 0.287957 <= At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At3 0.154166 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.106463 > At2 0.510838 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At6 0.580301 OUT At5 0.683003 0.09430405894288471 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < At3 0.343237 > At3 0.007256 > At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND NOT >= At4 0.316704 > At2 0.407774 < At4 0.128570 < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < At2 0.683127 >= At4 0.897357 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.683127 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.316704 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (IN At5 0.683003 0.09430405894288471 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At6 0.830316 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.049710 > At7 0.483235 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND IN At5 0.683003 0.09430405894288471 > At5 0.233566 > At4 0.128570 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At2 0.271804 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.128570 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At6 0.394382 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT < At4 0.316704 > At3 0.007256 > At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At2 0.407774 IN At7 0.922571 0.8264859162161446 >= At2 0.098211 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.106463 > At2 0.510838 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At2 0.407774 IN At7 0.922571 0.8264859162161446 >= At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At4 0.279119 >= At2 0.098211 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 >= At4 0.593159 >= At4 0.593159 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 > At4 0.128570 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= At3 0.106463 >= At4 0.897357 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.049710 > At7 0.483235 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.049710 <= At7 0.287957 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.683127 > At4 0.128570 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At6 0.830316 < At3 0.154166 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT At6 0.771148 0.8740924611515408 IN At3 0.684318 0.9635868051095664 IN At4 0.565435 0.4938523894671926 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.106463 > At2 0.510838 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At4 0.128570 >= At7 0.287957 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.683127 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= At2 0.049710 >= At4 0.897357 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At7 0.286484 > At4 0.128570 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < At4 0.316704 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= At4 0.316704 > At3 0.007256 > At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At4 0.279119 >= At7 0.913351 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At5 0.233566 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND < At2 0.407774 IN At7 0.922571 0.8264859162161446 >= At2 0.098211 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= At2 0.098211 <= At3 0.154166 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At2 0.407774 IN At7 0.922571 0.8264859162161446 >= At2 0.098211 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At7 0.913351 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= At2 0.098211 <= At3 0.154166 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > At3 0.106463 >= At4 0.897357 ) THEN (Class = 1); Fitness: 0.0
IF (IN At5 0.683003 0.09430405894288471 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.593803 0.6191669466167341 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (IN At5 0.683003 0.09430405894288471 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At2 0.683127 IN At5 0.683003 0.09430405894288471 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND <= At6 0.830316 >= At7 0.287957 < At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At6 0.830316 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.049710 > At4 0.128570 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 OUT At6 0.360226 0.44241900271549245 > At7 0.287957 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.106463 > At2 0.510838 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.593803 0.6191669466167341 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.593803 0.6191669466167341 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 < At3 0.154166 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.128570 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At4 0.128570 >= At7 0.287957 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT > At7 0.286484 >= At4 0.897357 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.098211 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.279119 < At7 0.287957 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At4 0.316704 < At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND <= At3 0.343237 > At2 0.407774 < At4 0.128570 < At2 0.098211 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At6 0.580301 OUT At5 0.683003 0.09430405894288471 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= At3 0.429317 > At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.683127 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < At4 0.316704 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= At3 0.429317 > At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND < At3 0.343237 > At2 0.407774 < At4 0.128570 < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
