IF (AND AND <= At7 0.257433 <= At4 0.596090 OUT At3 0.999581 0.5439651980249969 ) THEN (Class = 1); Fitness: 0.7223719690708681
IF (OUT At4 0.748729 0.058542617329703006 ) THEN (Class = 1); Fitness: 0.09753560072023655
IF (NOT AND >= At6 0.584567 < At3 0.673730 ) THEN (Class = 1); Fitness: 0.04521963828119937
IF (NOT AND > At2 0.683127 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.04035448640809374
IF (NOT AND AND < At5 0.180078 IN At7 0.190879 0.8076280636119969 < At5 0.180078 ) THEN (Class = 1); Fitness: 0.03630623508751085
IF (NOT AND NOT AND NOT >= At4 0.128570 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.028055662268374547
IF (NOT AND > At2 0.407774 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At4 0.128570 < At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At5 0.180078 IN At7 0.190879 0.8076280636119969 > At1 0.420495 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At4 0.128570 < At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= At7 0.913351 >= At7 0.287957 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.407774 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < At7 0.178160 < At6 0.830316 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At6 0.771148 0.8740924611515408 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At6 0.306452 OUT At7 0.190879 0.8076280636119969 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.527918 OUT At5 0.683003 0.09430405894288471 < At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (IN At3 0.593803 0.6191669466167341 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At4 0.897357 <= At3 0.106463 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At1 0.427949 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= At2 0.161246 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT At3 0.593803 0.6191669466167341 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (> At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 OUT At5 0.683003 0.09430405894288471 > At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.407774 >= At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.036963 0.1394127370604345 >= At4 0.128570 < At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.360226 0.44241900271549245 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At3 0.106463 OUT At5 0.683003 0.09430405894288471 < At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.279119 >= At2 0.527918 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At3 0.660920 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At1 0.420495 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < At3 0.106463 > At4 0.112535 <= At4 0.764536 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < At1 0.398104 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.606225 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At7 0.411491 OUT At5 0.683003 0.09430405894288471 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.279119 > At3 0.106463 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= At4 0.595190 IN At5 0.535660 0.22782744715705522 >= At4 0.586688 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.593803 0.6191669466167341 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At6 0.584567 >= At3 0.673730 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At5 0.180078 OUT At7 0.190879 0.8076280636119969 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 IN At3 0.593803 0.6191669466167341 IN At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < At7 0.178160 < At5 0.233566 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.316704 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.161246 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.128570 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= At2 0.049710 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At6 0.360226 0.44241900271549245 > At3 0.673730 > At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.316704 >= At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= At4 0.316704 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At5 0.233566 >= At3 0.343237 <= At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At1 0.420495 > At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (< At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At1 0.420495 OUT At7 0.190879 0.8076280636119969 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At5 0.233566 >= At4 0.128570 > At2 0.407774 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At4 0.748729 0.058542617329703006 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.316704 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At2 0.161246 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.128570 < At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (<= At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At5 0.233566 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (<= At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At1 0.420495 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At5 0.093345 0.323150613771232 IN At6 0.771148 0.8740924611515408 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.316704 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < At4 0.764536 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At4 0.279119 >= At3 0.106463 < At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.316704 IN At3 0.593803 0.6191669466167341 IN At1 0.241339 0.734078918102959 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.595190 IN At5 0.535660 0.22782744715705522 >= At4 0.586688 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.343237 IN At6 0.771148 0.8740924611515408 >= At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.279119 >= At3 0.106463 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At6 0.584567 >= At3 0.673730 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At3 0.106463 > At7 0.287957 < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At3 0.593803 0.2032679924265614 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At3 0.343237 IN At6 0.771148 0.8740924611515408 >= At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.161246 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At1 0.420495 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At2 0.161246 <= At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.897357 >= At3 0.106463 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.279119 >= At3 0.106463 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At3 0.660920 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.161246 > At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.161246 > At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At7 0.287957 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT <= At3 0.106463 < At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At3 0.660920 > At2 0.683127 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 >= At4 0.128570 < At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At2 0.161246 <= At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.161246 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 > At4 0.128570 < At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < At4 0.316704 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At2 0.161246 <= At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At5 0.093345 0.323150613771232 IN At6 0.771148 0.8740924611515408 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
