IF (NOT AND NOT AND NOT > At1 0.207144 < At7 0.351070 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.7573333353109208
IF (< At2 0.683127 ) THEN (Class = 1); Fitness: 0.08070897281618748
IF (NOT AND NOT AND > At4 0.556058 <= At2 0.683127 >= At5 0.233566 ) THEN (Class = 1); Fitness: 0.04484006996268898
IF (AND NOT AND IN At1 0.307369 0.2497495164249644 IN At5 0.133437 0.0723835366018141 < At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN At7 0.122863 0.124622516936853 > At7 0.072693 > At6 0.027793 <= At3 0.491593 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At7 0.351070 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (< At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At6 0.771148 0.8740924611515408 <= At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND OUT At5 0.024671 0.8121097686397813 IN At4 0.329501 0.49011348639040975 IN At7 0.596625 0.057022241101445104 IN At3 0.989689 0.23298566305883442 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.683127 < At7 0.913681 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At6 0.193220 0.6059354601740141 > At7 0.913681 < At2 0.602600 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND <= At6 0.488585 < At5 0.621945 < At7 0.556729 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At6 0.693615 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND OUT At7 0.773214 0.7185756289680424 OUT At1 0.683378 0.7069319893506598 >= At6 0.899526 <= At6 0.118770 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.106463 IN At1 0.323498 0.0666471900888911 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (> At1 0.939076 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 OUT At7 0.297598 0.3860715029751021 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.514868 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At1 0.207144 > At6 0.584567 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At3 0.106463 IN At1 0.323498 0.0666471900888911 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.106463 > At5 0.233566 >= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND <= At2 0.683127 > At6 0.244087 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.913681 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At3 0.272244 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At7 0.913681 <= At2 0.683127 >= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.683127 < At7 0.512672 < At7 0.359383 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At1 0.207144 > At6 0.584567 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= At3 0.106463 IN At5 0.024671 0.8121097686397813 IN At4 0.309985 0.8347941394256295 IN At7 0.442968 0.2538847624606293 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.106463 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.343174 0.31561633687181523 < At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At1 0.207144 > At6 0.584567 > At1 0.901488 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < At2 0.683127 < At7 0.082530 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < At7 0.913681 > At6 0.584567 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT < At7 0.913681 >= At2 0.374677 IN At5 0.201061 0.8290931994696521 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At2 0.683127 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At4 0.329501 0.49011348639040975 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At3 0.272244 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At3 0.272244 >= At2 0.374677 IN At7 0.297598 0.3860715029751021 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At5 0.233566 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 OUT At1 0.682774 0.8276544071011541 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At4 0.556058 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At3 0.272244 >= At2 0.374677 > At3 0.514868 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At1 0.323498 0.0666471900888911 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At1 0.207144 > At6 0.584567 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At5 0.535660 0.22782744715705522 < At1 0.207144 <= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND >= At6 0.244087 IN At5 0.535660 0.22782744715705522 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At3 0.272244 IN At1 0.332929 0.45263022440191275 IN At6 0.113584 0.32319706767685874 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 IN At7 0.297598 0.3860715029751021 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.374677 IN At3 0.656764 0.8339996821322804 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At6 0.244087 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At2 0.683127 IN At5 0.535660 0.22782744715705522 < At7 0.773251 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.374677 IN At7 0.297598 0.3860715029751021 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (< At3 0.106463 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.913681 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT IN At4 0.329501 0.49011348639040975 IN At1 0.158753 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.683127 >= At2 0.374677 IN At5 0.201061 0.8290931994696521 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At2 0.683127 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= At5 0.233566 IN At5 0.024671 0.8121097686397813 IN At4 0.309985 0.8347941394256295 IN At7 0.442968 0.2538847624606293 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.683127 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 OUT At1 0.682774 0.8276544071011541 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At4 0.693737 >= At2 0.374677 IN At3 0.656764 0.8339996821322804 IN At4 0.329501 0.49011348639040975 ) THEN (Class = 1); Fitness: 0.0
IF (>= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At3 0.656764 0.8339996821322804 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At7 0.913681 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.665348 >= At2 0.374677 IN At5 0.343174 0.31561633687181523 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At4 0.693737 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At5 0.233566 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (< At2 0.374677 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.106463 >= At5 0.233566 IN At4 0.329501 0.49011348639040975 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND >= At6 0.244087 OUT At5 0.137640 0.8290931994696521 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.374677 >= At5 0.233566 IN At4 0.329501 0.49011348639040975 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 > At2 0.683127 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT At7 0.297598 0.3860715029751021 IN At1 0.323498 0.0666471900888911 IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.683127 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At7 0.913681 >= At7 0.512672 < At7 0.468307 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= At1 0.207144 <= At5 0.504496 <= At3 0.567374 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.665348 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.514868 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= At7 0.932363 IN At4 0.813294 0.6309971809079783 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At3 0.665348 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.665348 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At2 0.683127 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT <= At7 0.932363 IN At4 0.813294 0.6309971809079783 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At3 0.665348 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At4 0.693737 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At4 0.329501 0.49011348639040975 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At2 0.683127 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At4 0.693737 >= At2 0.683127 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= At7 0.849195 <= At5 0.504496 <= At3 0.567374 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.343174 0.31561633687181523 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.683127 >= At2 0.374677 IN At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
