IF (AND AND <= At7 0.257433 <= At4 0.596090 OUT At3 0.999581 0.5439651980249969 ) THEN (Class = 1); Fitness: 0.7223719690708681
IF (NOT AND AND OUT At6 0.082819 0.507547119496443 OUT At6 0.425605 0.098756684819468 < At7 0.888985 ) THEN (Class = 1); Fitness: 0.05537448998410017
IF (NOT AND NOT AND < At4 0.102220 >= At2 0.049710 < At1 0.901488 ) THEN (Class = 1); Fitness: 0.039640591943070236
IF (AND NOT AND > At7 0.913681 >= At2 0.683127 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.03354804049227442
IF (AND >= At4 0.102220 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.029741840882758514
IF (NOT AND > At1 0.420495 >= At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At6 0.771148 0.8740924611515408 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < At2 0.407774 < At5 0.180078 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND OUT At3 0.171678 0.2288405082163668 < At1 0.387639 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At4 0.128570 < At5 0.233566 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At3 0.106463 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At3 0.106463 >= At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At3 0.106463 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At3 0.106463 >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 >= At7 0.913681 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT > At6 0.709140 > At1 0.207144 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < At7 0.178160 > At2 0.084985 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At2 0.511330 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND < At4 0.190004 <= At6 0.071418 OUT At4 0.114827 0.9380002775712439 OUT At1 0.609601 0.8034523246010067 ) THEN (Class = 1); Fitness: 0.0
IF (AND < At4 0.128570 <= At7 0.178160 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.121938 0.7647197953244343 > At5 0.624690 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (>= At3 0.590937 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At4 0.279119 > At7 0.913681 >= At7 0.082530 ) THEN (Class = 1); Fitness: 0.0
IF (IN At6 0.054301 0.013470820518435801 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT < At2 0.047618 OUT At1 0.921454 0.8051887774513519 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At1 0.207144 <= At2 0.683127 < At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At7 0.474982 > At4 0.316704 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At4 0.480184 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT >= At5 0.180078 >= At7 0.888985 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At5 0.341689 0.20158855421446562 > At7 0.287957 < At1 0.784644 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At2 0.602600 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.601880 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (IN At6 0.898955 0.8342759431490862 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < At6 0.584567 >= At2 0.683127 < At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At7 0.474982 > At4 0.316704 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= At4 0.279119 >= At5 0.233566 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.764536 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.102220 OUT At6 0.771148 0.8740924611515408 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND >= At2 0.683127 IN At6 0.036963 0.1394127370604345 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.771148 0.8740924611515408 >= At4 0.764536 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= At7 0.178160 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At7 0.474982 > At4 0.316704 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT >= At7 0.178160 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND IN At6 0.771148 0.8740924611515408 > At2 0.683127 > At7 0.082530 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.601880 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (>= At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.601880 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.102220 OUT At6 0.121938 0.051147324030190705 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At6 0.360226 0.44241900271549245 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At2 0.602600 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At5 0.425223 > At1 0.398104 > At7 0.082530 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.121938 0.051147324030190705 > At7 0.913681 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At4 0.279119 > At1 0.207144 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At6 0.584567 OUT At6 0.771148 0.8740924611515408 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND < At2 0.161246 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.898955 0.8342759431490862 > At1 0.207144 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At7 0.474982 > At4 0.316704 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.595190 > At4 0.764536 < At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 >= At4 0.764536 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.764536 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.082819 0.507547119496443 OUT At6 0.425605 0.098756684819468 < At5 0.624690 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At1 0.207144 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At7 0.474982 > At4 0.316704 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 OUT At3 0.593803 0.6191669466167341 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At4 0.480184 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND >= At4 0.279119 > At7 0.913681 > At7 0.082530 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.102220 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At2 0.602600 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < At6 0.584567 >= At2 0.683127 < At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND IN At6 0.771148 0.8740924611515408 > At2 0.683127 > At7 0.082530 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At4 0.480184 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (> At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 >= At4 0.764536 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At1 0.207144 >= At2 0.683127 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.121938 0.051147324030190705 > At7 0.913681 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.407774 > At2 0.602600 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.601880 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At3 0.660920 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= At4 0.764536 < At5 0.233566 >= At6 0.584567 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At4 0.279119 > At7 0.913681 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At2 0.407774 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 > At2 0.161246 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (IN At6 0.898955 0.8342759431490862 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.121938 0.051147324030190705 > At1 0.207144 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.764536 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND OUT At6 0.036963 0.1394127370604345 OUT At3 0.593803 0.6191669466167341 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At3 0.660920 > At6 0.580301 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.121938 0.051147324030190705 > At1 0.207144 < At2 0.048154 ) THEN (Class = 1); Fitness: 0.0
