IF (AND AND NOT AND NOT > At5 0.393847 > At7 0.683637 IN At3 0.229555 0.8436348183919864 > At1 0.027968 ) THEN (Class = 0); Fitness: 0.7368834735584588
IF (NOT AND AND < At1 0.698000 OUT At3 0.336912 0.2799058288259662 OUT At3 0.229555 0.8436348183919864 ) THEN (Class = 0); Fitness: 0.05241090134447522
IF (NOT AND AND OUT At3 0.229555 0.8436348183919864 < At4 0.421888 < At1 0.603404 ) THEN (Class = 0); Fitness: 0.03874467246408037
IF (AND NOT AND NOT AND < At4 0.421888 >= At1 0.698000 < At5 0.095621 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.011505588447376817
IF (NOT AND < At3 0.348597 IN At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.00891655721280734
IF (AND NOT AND NOT AND IN At7 0.034278 0.44820994289356614 > At5 0.095621 < At5 0.393847 < At3 0.725233 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND < At3 0.293609 IN At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At5 0.095621 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= At2 0.601485 < At2 0.924895 < At2 0.844377 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At3 0.171836 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND > At7 0.078771 <= At4 0.021361 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND AND NOT IN At3 0.229555 0.531816501695973 < At1 0.698000 < At4 0.421888 <= At1 0.603404 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT <= At5 0.393847 <= At6 0.627455 OUT At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND NOT >= At4 0.421888 OUT At7 0.767667 0.27524165767740594 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > At5 0.688159 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At5 0.849961 < At7 0.067755 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > At3 0.171836 IN At6 0.725088 0.064620507779724 IN At6 0.850305 0.498724672566965 OUT At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT AND < At4 0.421888 >= At1 0.698000 < At5 0.393847 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (NOT <= At2 0.379654 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND OUT At3 0.721223 0.642485738548654 IN At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND NOT AND AND NOT < At5 0.375076 IN At2 0.215898 0.7010166039841289 IN At2 0.898650 0.9897786634668881 >= At2 0.240839 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.767812 2.9362738932800004E-4 > At6 0.101008 < At5 0.393847 < At5 0.153813 ) THEN (Class = 0); Fitness: 0.0
IF (AND >= At4 0.390447 < At2 0.360234 ) THEN (Class = 0); Fitness: 0.0
IF (AND > At4 0.421888 IN At7 0.646858 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT AND < At4 0.421888 > At6 0.442245 < At5 0.393847 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > At5 0.688159 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT AND > At2 0.562838 >= At1 0.698000 < At5 0.393847 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND < At4 0.421888 >= At6 0.101008 < At3 0.508688 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > At4 0.666980 OUT At5 0.544337 0.6750000857327091 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > At5 0.279236 > At7 0.683637 OUT At4 0.128418 0.4936599572632741 < At1 0.027968 ) THEN (Class = 0); Fitness: 0.0
IF (AND > At4 0.421888 OUT At7 0.646858 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > At5 0.688159 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.767812 2.9362738932800004E-4 > At6 0.101008 < At5 0.393847 < At5 0.153813 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.666980 OUT At6 0.725088 0.064620507779724 < At7 0.309346 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND OUT At3 0.229555 0.8436348183919864 IN At7 0.988664 0.9295176632735864 IN At6 0.850305 0.498724672566965 OUT At3 0.031574 0.2758945069037638 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT IN At4 0.906701 0.4936599572632741 <= At7 0.922989 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At3 0.922590 IN At2 0.511591 0.653512123158128 OUT At1 0.440442 0.8534705806318459 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND < At5 0.095621 IN At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT OUT At4 0.278618 0.8742311271704387 IN At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At5 0.849961 > At7 0.067755 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND <= At4 0.421888 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT < At5 0.279236 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > At1 0.980455 > At7 0.683637 OUT At4 0.128418 0.4936599572632741 > At1 0.027968 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At1 0.698000 OUT At3 0.336912 0.2799058288259662 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND <= At3 0.922590 IN At2 0.511591 0.653512123158128 IN At1 0.440442 0.8534705806318459 ) THEN (Class = 0); Fitness: 0.0
IF (AND > At4 0.421888 IN At3 0.708442 0.2799058288259662 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN At7 0.646858 0.44820994289356614 < At6 0.101008 < At5 0.393847 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND < At3 0.508688 < At3 0.293609 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.421888 >= At6 0.101008 >= At5 0.849961 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT OUT At6 0.850305 0.498724672566965 OUT At7 0.034278 0.44820994289356614 > At1 0.698000 < At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > At3 0.171836 IN At6 0.725088 0.064620507779724 IN At3 0.229555 0.8436348183919864 OUT At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT OUT At3 0.229555 0.8436348183919864 OUT At7 0.034278 0.44820994289356614 > At5 0.095621 < At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At1 0.698000 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At5 0.849961 > At7 0.067755 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At3 0.922590 IN At2 0.511591 0.653512123158128 OUT At1 0.440442 0.8534705806318459 ) THEN (Class = 0); Fitness: 0.0
IF (> At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT < At4 0.421888 OUT At7 0.988664 0.9295176632735864 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND <= At4 0.421888 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT OUT At3 0.229555 0.8436348183919864 IN At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > At5 0.688159 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND < At5 0.095621 IN At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > At3 0.171836 IN At6 0.725088 0.064620507779724 IN At6 0.850305 0.498724672566965 OUT At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.421888 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT <= At4 0.421888 OUT At7 0.988664 0.9295176632735864 ) THEN (Class = 0); Fitness: 0.0
IF (>= At4 0.728947 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.767812 2.9362738932800004E-4 > At6 0.101008 < At5 0.393847 < At5 0.153813 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.421888 >= At1 0.698000 < At5 0.393847 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At5 0.849961 > At7 0.067755 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND > At4 0.126407 > At6 0.101008 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > At6 0.717869 > At7 0.683637 OUT At4 0.128418 0.4936599572632741 > At1 0.027968 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN At1 0.767812 2.9362738932800004E-4 >= At5 0.279236 >= At1 0.698000 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > At5 0.279236 > At7 0.683637 OUT At3 0.229555 0.8436348183919864 > At1 0.027968 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At5 0.849961 < At7 0.067755 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.767812 2.9362738932800004E-4 > At6 0.101008 < At5 0.393847 < At5 0.153813 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND > At4 0.126407 > At6 0.101008 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND OUT At3 0.229555 0.8436348183919864 IN At6 0.631479 0.064620507779724 IN At6 0.850305 0.498724672566965 OUT At3 0.031574 0.2758945069037638 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT <= At1 0.698000 OUT At3 0.336912 0.2799058288259662 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT <= At4 0.421888 OUT At7 0.988664 0.9295176632735864 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT < At1 0.980455 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND > At4 0.126407 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND > At5 0.688159 > At4 0.021361 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN At3 0.031574 0.2758945069037638 < At6 0.101008 < At5 0.393847 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT > At3 0.171836 IN At3 0.708442 0.2799058288259662 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND OUT At3 0.229555 0.8436348183919864 <= At6 0.101008 <= At4 0.728947 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT >= At4 0.421888 OUT At5 0.544337 0.6750000857327091 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND OUT At7 0.034278 0.44820994289356614 > At1 0.603404 <= At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (NOT > At5 0.095621 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT <= At4 0.421888 OUT At5 0.544337 0.6750000857327091 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.767812 2.9362738932800004E-4 > At6 0.101008 < At5 0.393847 >= At3 0.348597 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.421888 >= At1 0.698000 < At5 0.393847 < At1 0.980455 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND < At5 0.849961 OUT At1 0.996307 0.9014810201554262 OUT At6 0.850305 0.498724672566965 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND > At5 0.279236 < At5 0.393847 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.421888 >= At6 0.101008 < At3 0.508688 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At5 0.095621 ) THEN (Class = 0); Fitness: 0.0
IF (AND < At4 0.728947 IN At7 0.034278 0.44820994289356614 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.767812 2.9362738932800004E-4 > At6 0.101008 < At5 0.393847 >= At3 0.348597 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND > At3 0.171836 IN At6 0.725088 0.064620507779724 IN At6 0.850305 0.498724672566965 OUT At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At5 0.849961 < At3 0.293609 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND < At4 0.666980 OUT At7 0.988664 0.9295176632735864 < At7 0.309346 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
