IF (AND <= At6 0.830316 <= At3 0.154166 ) THEN (Class = 1); Fitness: 0.679843890625618
IF (NOT AND < At7 0.913351 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.15874250995780892
IF (NOT AND > At2 0.161246 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.07123747384106953
IF (NOT AND NOT AND AND <= At5 0.847993 < At7 0.469096 > At5 0.212624 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.035618736920534765
IF (NOT AND > At4 0.128570 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.018642171835287102
IF (NOT >= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At4 0.128570 > At2 0.049710 > At6 0.327885 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At2 0.683127 < At4 0.593159 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT At4 0.606900 0.5944214047831956 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At5 0.848308 > At5 0.801909 < At4 0.128570 > At2 0.559534 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.128570 >= At7 0.287957 > At4 0.089796 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND > At4 0.128570 >= At7 0.287957 > At4 0.089796 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < At2 0.683127 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 <= At4 0.593159 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At7 0.913351 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At2 0.913152 < At1 0.845654 < At4 0.128570 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At7 0.913351 OUT At1 0.087232 0.745598577727523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND < At2 0.683127 > At4 0.610033 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.683127 < At5 0.233566 < At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At4 0.128570 > At2 0.683127 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At2 0.794935 0.6329595800716643 <= At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > At3 0.763210 IN At6 0.974586 0.5562196814255095 < At2 0.913926 >= At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 OUT At7 0.085295 0.5474879890894336 > At1 0.613664 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At4 0.316704 OUT At5 0.813971 0.6975787565257316 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.683127 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At2 0.794935 0.6329595800716643 <= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At2 0.161246 > At5 0.801909 < At4 0.128570 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.683003 0.09430405894288471 > At3 0.343237 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At2 0.049710 OUT At5 0.813971 0.6975787565257316 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.279119 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At6 0.360226 0.44241900271549245 OUT At6 0.344474 0.3154416412411524 > At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.683003 0.09430405894288471 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At2 0.972625 0.6329595800716643 <= At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At5 0.233566 >= At7 0.287957 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.683003 0.09430405894288471 > At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At2 0.794935 0.6329595800716643 > At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 <= At4 0.593159 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND > At4 0.120599 > At5 0.801909 < At4 0.128570 > At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT > At4 0.593159 < At5 0.233566 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND OUT At6 0.360226 0.44241900271549245 <= At2 0.049710 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.271804 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At2 0.794935 0.6329595800716643 <= At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.128570 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At7 0.913351 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.195751 > At4 0.316704 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At5 0.683003 0.09430405894288471 < At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At7 0.913351 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At2 0.271804 OUT At5 0.813971 0.6975787565257316 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At4 0.316704 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.271804 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.683003 0.09430405894288471 > At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At4 0.279119 > At2 0.161246 > At4 0.128570 < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At5 0.683003 0.09430405894288471 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.683127 < At5 0.233566 < At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At6 0.195751 < At3 0.343237 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At3 0.343237 > At5 0.801909 < At4 0.128570 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At2 0.794935 0.6329595800716643 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.195751 > At6 0.195751 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.195751 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At4 0.128570 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 < At5 0.233566 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At5 0.212624 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.997643 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At3 0.343237 > At5 0.801909 < At4 0.128570 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At5 0.683003 0.09430405894288471 < At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.128570 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 >= At7 0.287957 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.316704 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND > At7 0.913351 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND >= At4 0.279119 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.683127 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.683127 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND > At2 0.683127 > At5 0.801909 < At4 0.128570 > At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At2 0.049710 > At4 0.120599 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > At3 0.763210 IN At6 0.974586 0.5562196814255095 < At2 0.913926 >= At1 0.613664 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At7 0.913351 > At4 0.128570 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At2 0.683127 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.195751 > At6 0.195751 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At4 0.279119 OUT At5 0.813971 0.6975787565257316 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND <= At4 0.339184 >= At7 0.287957 > At2 0.161246 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 < At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At6 0.327885 OUT At5 0.813971 0.6975787565257316 OUT At2 0.521794 0.2608155525597947 ) THEN (Class = 1); Fitness: 0.0
IF (AND IN At2 0.794935 0.6329595800716643 > At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT OUT At4 0.624503 0.4885945388110202 OUT At4 0.266178 0.866830341395893 IN At3 0.617355 0.8606945976516213 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At3 0.849475 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT < At2 0.683127 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT > At2 0.683127 < At5 0.233566 < At2 0.049710 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT > At2 0.049710 < At5 0.233566 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.683127 >= At7 0.287957 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND >= At4 0.279119 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At4 0.593159 > At5 0.801909 < At4 0.128570 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT > At6 0.195751 > At6 0.195751 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
