IF (NOT AND OUT At3 0.336912 0.2799058288259662 < At3 0.402232 ) THEN (Class = 0); Fitness: 0.7050528798671513
IF (NOT AND AND OUT At3 0.229555 0.8436348183919864 < At3 0.171836 <= At1 0.603404 ) THEN (Class = 0); Fitness: 0.12812690614542074
IF (NOT < At3 0.133139 ) THEN (Class = 0); Fitness: 0.01683578974386407
IF (IN At6 0.969095 0.7727839500797663 ) THEN (Class = 0); Fitness: 0.01503056224882006
IF (NOT AND AND IN At6 0.850305 0.498724672566965 > At7 0.034799 <= At5 0.474651 ) THEN (Class = 0); Fitness: 0.007923302453904308
IF (AND NOT AND AND IN At1 0.161605 0.1188188236927562 > At7 0.034799 <= At5 0.474651 >= At7 0.034799 ) THEN (Class = 0); Fitness: 0.0033156498313671565
IF (NOT < At5 0.095621 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND OUT At6 0.850305 0.498724672566965 < At3 0.171836 <= At1 0.603404 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND OUT At5 0.544337 0.49087104607933085 IN At3 0.343100 0.472746220264175 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND < At3 0.578639 OUT At3 0.336912 0.2799058288259662 OUT At6 0.850305 0.498724672566965 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND AND OUT At1 0.180650 0.758154575888463 IN At2 0.417385 0.42409809158351963 >= At1 0.811320 >= At4 0.373949 ) THEN (Class = 0); Fitness: 0.0
IF (>= At2 0.807508 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND NOT >= At7 0.034799 OUT At5 0.544337 0.6750000857327091 OUT At1 0.300012 0.3941392321465729 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > At5 0.849961 > At7 0.683637 OUT At4 0.278618 0.8742311271704387 < At1 0.603404 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND AND < At4 0.421888 < At6 0.769187 <= At3 0.214702 <= At5 0.340123 ) THEN (Class = 0); Fitness: 0.0
IF (NOT OUT At4 0.906701 0.4936599572632741 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT > At6 0.743815 > At1 0.794895 >= At4 0.128537 > At2 0.778775 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND < At6 0.769187 > At6 0.738199 >= At5 0.332855 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND NOT AND NOT > At5 0.849961 > At7 0.683637 OUT At1 0.767812 0.49620941283390235 < At1 0.027968 ) THEN (Class = 0); Fitness: 0.0
IF (IN At1 0.161605 0.1188188236927562 ) THEN (Class = 0); Fitness: 0.0
IF (OUT At1 0.996307 0.9014810201554262 ) THEN (Class = 0); Fitness: 0.0
IF (IN At4 0.906701 0.4936599572632741 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT OUT At4 0.906701 0.4936599572632741 >= At2 0.669772 < At5 0.626505 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND AND OUT At1 0.180650 0.758154575888463 IN At2 0.417385 0.42409809158351963 <= At1 0.811320 <= At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.229555 0.8436348183919864 OUT At7 0.467096 0.44820994289356614 IN At4 0.278618 0.8742311271704387 <= At6 0.038803 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.996307 0.9014810201554262 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.996307 0.9014810201554262 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.229555 0.8436348183919864 OUT At7 0.467096 0.44820994289356614 IN At1 0.767812 2.9362738932800004E-4 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND <= At4 0.728947 >= At5 0.332855 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At1 0.767812 2.9362738932800004E-4 OUT At7 0.467096 0.44820994289356614 OUT At1 0.767812 2.9362738932800004E-4 <= At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND OUT At3 0.229555 0.8436348183919864 >= At1 0.698000 > At7 0.922989 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND IN At1 0.996307 0.9014810201554262 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At7 0.767667 0.27524165767740594 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN At3 0.229555 0.531816501695973 > At3 0.587355 >= At5 0.393847 < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At3 0.293609 OUT At4 0.487234 0.6238825994159772 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.229555 0.8436348183919864 OUT At7 0.467096 0.44820994289356614 OUT At1 0.767812 2.9362738932800004E-4 <= At4 0.421888 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT IN At4 0.906701 0.4936599572632741 >= At7 0.078771 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT OUT At6 0.020878 0.2130754196419771 >= At2 0.669772 < At5 0.626505 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At4 0.421888 OUT At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT IN At4 0.278618 0.8742311271704387 >= At2 0.669772 < At5 0.626505 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND >= At5 0.474651 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (IN At1 0.161605 0.1188188236927562 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND OUT At1 0.767812 2.9362738932800004E-4 < At5 0.393847 <= At1 0.603404 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.161605 0.1188188236927562 > At6 0.101008 <= At3 0.171836 < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND OUT At3 0.229555 0.472746220264175 > At6 0.738199 >= At4 0.421888 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At5 0.332855 OUT At4 0.487234 0.6238825994159772 ) THEN (Class = 0); Fitness: 0.0
IF (OUT At4 0.906701 0.4936599572632741 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At4 0.278618 0.8742311271704387 > At6 0.101008 < At5 0.849961 < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At4 0.421888 IN At3 0.229555 0.531816501695973 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At4 0.906701 0.4936599572632741 > At6 0.101008 < At5 0.849961 < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < At3 0.238048 <= At1 0.872513 > At7 0.876757 < At6 0.538371 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At4 0.421888 OUT At4 0.487234 0.6238825994159772 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN At4 0.278618 0.8742311271704387 < At3 0.402232 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT > At5 0.849961 < At4 0.421888 ) THEN (Class = 0); Fitness: 0.0
IF (AND OUT At6 0.530180 0.059120412664710804 >= At5 0.332855 ) THEN (Class = 0); Fitness: 0.0
IF (AND < At4 0.728947 <= At3 0.541638 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT > At5 0.849961 > At7 0.683637 ) THEN (Class = 0); Fitness: 0.0
IF (< At3 0.716834 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND IN At7 0.661547 0.8915821789702074 >= At1 0.698000 < At5 0.626505 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At4 0.278618 0.8742311271704387 > At6 0.101008 < At5 0.849961 < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND AND OUT At1 0.767812 2.9362738932800004E-4 >= At7 0.034799 <= At5 0.393847 < At7 0.279160 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT > At5 0.849961 < At4 0.421888 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.229555 0.8436348183919864 OUT At7 0.034278 0.44820994289356614 < At5 0.688159 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT > At4 0.421888 IN At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At5 0.849961 > At7 0.683637 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At3 0.587355 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At6 0.850305 0.498724672566965 >= At3 0.725233 < At5 0.393847 < At2 0.669772 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND NOT AND AND > At7 0.683637 OUT At3 0.229555 0.472746220264175 <= At3 0.214702 <= At5 0.340123 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN At1 0.161605 0.1188188236927562 >= At1 0.698000 > At7 0.922989 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT < At3 0.508688 <= At6 0.627455 OUT At3 0.229555 0.8436348183919864 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND IN At1 0.161605 0.1188188236927562 >= At3 0.587355 < At5 0.393847 < At2 0.669772 ) THEN (Class = 0); Fitness: 0.0
IF (OUT At6 0.850305 0.498724672566965 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At4 0.906701 0.4936599572632741 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND <= At1 0.569115 IN At1 0.300012 0.3978669393287199 OUT At1 0.161605 0.1188188236927562 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At5 0.544337 0.49087104607933085 > At6 0.101008 <= At5 0.393847 < At6 0.738199 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At3 0.229555 0.531816501695973 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND NOT IN At7 0.767667 0.27524165767740594 > At3 0.587355 >= At5 0.393847 < At5 0.474651 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND >= At1 0.698000 > At5 0.408190 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At4 0.906701 0.4936599572632741 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At7 0.639323 IN At4 0.487234 0.6238825994159772 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.229555 0.8436348183919864 OUT At7 0.034278 0.44820994289356614 < At5 0.688159 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At3 0.229555 0.531816501695973 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.229555 0.8436348183919864 OUT At7 0.467096 0.44820994289356614 OUT At1 0.767812 2.9362738932800004E-4 <= At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND IN At4 0.278618 0.8742311271704387 >= At3 0.402232 > At7 0.067755 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND AND NOT < At1 0.698000 >= At4 0.162496 > At7 0.489863 < At2 0.050112 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At6 0.869726 IN At5 0.544337 0.6750000857327091 ) THEN (Class = 0); Fitness: 0.0
IF (NOT >= At1 0.698000 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.996307 0.9014810201554262 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT IN At1 0.767812 2.9362738932800004E-4 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At3 0.725233 ) THEN (Class = 0); Fitness: 0.0
IF (NOT AND AND OUT At7 0.467096 0.44820994289356614 >= At3 0.171836 <= At1 0.603404 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.996307 0.9014810201554262 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (NOT < At3 0.725233 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT AND OUT At1 0.996307 0.9014810201554262 >= At6 0.101008 < At5 0.393847 < At3 0.293609 ) THEN (Class = 0); Fitness: 0.0
IF (AND AND AND < At3 0.238048 <= At1 0.872513 > At7 0.876757 < At6 0.538371 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND AND NOT >= At1 0.698000 >= At4 0.162496 > At7 0.489863 < At2 0.050112 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT >= At4 0.421888 OUT At4 0.487234 0.6238825994159772 ) THEN (Class = 0); Fitness: 0.0
IF (IN At4 0.278618 0.8742311271704387 ) THEN (Class = 0); Fitness: 0.0
IF (AND NOT AND NOT < At3 0.508688 <= At6 0.627455 OUT At1 0.161605 0.1188188236927562 ) THEN (Class = 0); Fitness: 0.0
