IF (NOT AND NOT AND NOT > At1 0.207144 < At7 0.351070 < At7 0.913681 ) THEN (Class = 1); Fitness: 0.7573333353109208
IF (NOT OUT At5 0.164647 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.05804055162583473
IF (< At5 0.233566 ) THEN (Class = 1); Fitness: 0.016504918306190094
IF (OUT At5 0.895404 0.0723835366018141 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT IN At3 0.706600 0.3258965136835395 >= At2 0.374677 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At4 0.201402 0.6309971809079783 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND > At4 0.556058 <= At5 0.608906 >= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT >= At2 0.683127 OUT At4 0.813294 0.6309971809079783 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT IN At7 0.297598 0.3860715029751021 IN At1 0.323498 0.0666471900888911 >= At3 0.514868 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At1 0.396683 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At4 0.866291 <= At4 0.526638 IN At1 0.323498 0.0666471900888911 OUT At1 0.682774 0.36611950510645774 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN At5 0.137640 0.8290931994696521 > At2 0.374677 > At6 0.027793 <= At3 0.491593 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At7 0.932363 >= At2 0.683127 >= At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN At4 0.409260 0.18573745334135291 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < At6 0.989246 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.552431 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At5 0.895404 0.0723835366018141 < At7 0.932363 IN At4 0.813294 0.6309971809079783 > At3 0.847118 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At3 0.825029 0.0602591110054076 IN At5 0.628069 0.9154988758203757 IN At4 0.813294 0.6309971809079783 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At6 0.989246 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= At7 0.849195 >= At2 0.374677 <= At7 0.932363 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At2 0.374677 >= At2 0.374677 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.759735 IN At1 0.158753 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND > At1 0.207144 <= At2 0.544279 > At2 0.650277 <= At2 0.494855 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND NOT >= At2 0.825324 >= At4 0.693737 IN At1 0.936648 0.0666471900888911 OUT At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At1 0.207144 >= At2 0.374677 IN At5 0.137640 0.8290931994696521 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At6 0.989246 > At4 0.693737 IN At5 0.137640 0.8290931994696521 OUT At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < At7 0.932363 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At2 0.374677 > At3 0.665348 > At5 0.582131 IN At1 0.158753 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At1 0.741527 >= At2 0.374677 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT At5 0.133437 0.0723835366018141 >= At2 0.374677 IN At1 0.473885 0.0666471900888911 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT <= At7 0.932363 <= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At6 0.989246 >= At7 0.932363 > At7 0.932363 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At7 0.913681 >= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= At7 0.932363 <= At2 0.544279 > At2 0.650277 <= At2 0.494855 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At2 0.825324 >= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At5 0.309048 0.22782744715705522 <= At5 0.233566 IN At5 0.343174 0.31561633687181523 OUT At1 0.682774 0.36611950510645774 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND AND IN At5 0.137640 0.8290931994696521 > At2 0.374677 > At6 0.027793 <= At3 0.491593 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At2 0.374677 >= At2 0.374677 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At5 0.233566 >= At2 0.683127 > At5 0.221028 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At7 0.932363 >= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At5 0.233566 >= At2 0.759735 IN At5 0.137640 0.8290931994696521 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At6 0.989246 >= At2 0.374677 IN At1 0.323498 0.6659087287157072 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At4 0.813294 0.6309971809079783 >= At1 0.741527 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.374677 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND < At2 0.374677 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At5 0.233566 >= At2 0.374677 IN At5 0.343174 0.31561633687181523 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At1 0.323498 0.0666471900888911 >= At5 0.233566 IN At1 0.473885 0.0666471900888911 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND > At2 0.374677 >= At2 0.374677 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At5 0.233566 >= At2 0.759735 IN At1 0.323498 0.6659087287157072 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At6 0.989246 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 >= At2 0.374677 IN At5 0.137640 0.8290931994696521 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.133437 0.0723835366018141 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At5 0.233566 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At7 0.932363 > At3 0.665348 > At5 0.582131 IN At1 0.158753 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.759735 IN At1 0.158753 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At5 0.535660 0.22782744715705522 >= At7 0.913681 IN At5 0.895404 0.0723835366018141 > At5 0.319908 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At5 0.233566 >= At7 0.932363 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At5 0.233566 > At3 0.665348 > At5 0.582131 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At4 0.813294 0.6309971809079783 >= At7 0.932363 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At2 0.374677 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At5 0.233566 >= At5 0.233566 IN At5 0.343174 0.31561633687181523 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND >= At2 0.374677 >= At2 0.374677 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At1 0.323498 0.0666471900888911 > At2 0.374677 IN At1 0.473885 0.0666471900888911 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At6 0.989246 >= At2 0.374677 IN At5 0.133437 0.0723835366018141 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.066914 0.39028902158358975 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT AND <= At1 0.939076 OUT At5 0.137640 0.8290931994696521 OUT At5 0.535660 0.22782744715705522 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At5 0.233566 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.343174 0.31561633687181523 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At4 0.813294 0.6309971809079783 >= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT OUT At5 0.133437 0.0723835366018141 >= At2 0.374677 IN At1 0.473885 0.0666471900888911 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At5 0.233566 >= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND >= At2 0.825324 <= At2 0.544279 > At2 0.650277 <= At2 0.494855 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.374677 IN At5 0.137640 0.8290931994696521 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At5 0.201061 0.8290931994696521 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At5 0.233566 >= At5 0.233566 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At1 0.207144 >= At4 0.693737 IN At5 0.137640 0.8290931994696521 OUT At1 0.323498 0.0666471900888911 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At2 0.374677 >= At5 0.233566 OUT At7 0.297598 0.3860715029751021 OUT At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At6 0.989246 >= At2 0.374677 IN At5 0.137640 0.8290931994696521 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT >= At6 0.989246 >= At2 0.374677 IN At5 0.137640 0.8290931994696521 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < At1 0.939076 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT >= At7 0.849195 <= At7 0.932363 <= At7 0.932363 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 > At3 0.665348 > At5 0.582131 IN At5 0.535660 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT IN At4 0.813294 0.6309971809079783 >= At5 0.233566 IN At5 0.895404 0.0723835366018141 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT > At7 0.932363 >= At2 0.759735 IN At1 0.323498 0.0666471900888911 IN At5 0.201061 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At5 0.233566 >= At7 0.932363 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN At7 0.773214 0.7185756289680424 IN At5 0.133437 0.0723835366018141 IN At5 0.309048 0.22782744715705522 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND AND NOT < At5 0.233566 >= At5 0.233566 IN At1 0.323498 0.0666471900888911 IN At5 0.137640 0.8290931994696521 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND NOT > At7 0.932363 < At2 0.374677 OUT At3 0.808430 0.9970141557780795 >= At6 0.054549 ) THEN (Class = 1); Fitness: 0.0
