IF (AND <= At6 0.830316 <= At3 0.154166 ) THEN (Class = 1); Fitness: 0.679843890625618
IF (NOT AND < At3 0.945162 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.15874250995780892
IF (NOT AND OUT At5 0.683003 0.09430405894288471 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.03196930916807182
IF (NOT AND > At4 0.279119 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.013157894589791172
IF (NOT AND NOT OUT At3 0.358773 0.5855687988339618 > At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At6 0.180498 0.8533867951254595 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At6 0.965831 0.5220152319199273 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.360226 0.44241900271549245 OUT At2 0.794935 0.6329595800716643 > At6 0.033952 ) THEN (Class = 1); Fitness: 0.0
IF (NOT > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At2 0.794935 0.6329595800716643 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At6 0.195751 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT At5 0.094970 0.7302157123300768 > At3 0.160711 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.360226 0.44241900271549245 <= At4 0.279119 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (IN At6 0.180498 0.8533867951254595 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN At3 0.504777 0.041786971243985505 <= At1 0.092615 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT IN At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND IN At3 0.377958 0.3360642323599912 < At2 0.267021 <= At2 0.103878 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN At6 0.580516 0.44241900271549245 IN At6 0.180498 0.8533867951254595 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT OUT At6 0.344474 0.3154416412411524 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At7 0.913351 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At5 0.683003 0.09430405894288471 OUT At6 0.180498 0.8533867951254595 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT < At6 0.027553 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND <= At4 0.279119 > At5 0.212624 OUT At6 0.931003 0.32795023042513943 <= At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At6 0.931003 0.32795023042513943 OUT At2 0.394713 0.7494099684362318 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > At4 0.859198 OUT At6 0.060575 0.5345752771432255 > At5 0.848308 < At2 0.559534 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT <= At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.316704 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At7 0.287957 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND > At4 0.279119 OUT At2 0.314147 0.3786681579260515 > At6 0.195751 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At5 0.225116 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At5 0.801909 > At4 0.593159 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.360226 0.44241900271549245 <= At4 0.279119 > At5 0.529133 ) THEN (Class = 1); Fitness: 0.0
IF (OUT At2 0.314147 0.3786681579260515 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= At3 0.989122 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At5 0.225116 > At4 0.593159 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.683127 > At6 0.322145 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At6 0.180498 0.8533867951254595 > At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.683127 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At5 0.848308 > At2 0.161246 < At4 0.128570 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At7 0.287957 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At4 0.279119 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At2 0.314147 0.3786681579260515 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT < At5 0.233566 > At4 0.279119 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At3 0.358773 0.5855687988339618 > At3 0.945162 IN At3 0.358773 0.5855687988339618 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At4 0.279119 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > At4 0.859198 OUT At6 0.060575 0.5345752771432255 >= At7 0.287957 < At2 0.559534 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND IN At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At1 0.842812 < At6 0.195751 > At5 0.859112 OUT At5 0.610734 0.3780489559882477 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND NOT IN At6 0.360226 0.44241900271549245 > At3 0.945162 < At5 0.233566 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND OUT At5 0.683003 0.09430405894288471 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At5 0.225116 > At4 0.593159 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN At6 0.580516 0.44241900271549245 IN At6 0.180498 0.8533867951254595 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT At3 0.358773 0.5855687988339618 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 < At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.180498 0.8533867951254595 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN At6 0.580516 0.44241900271549245 IN At6 0.180498 0.8533867951254595 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At4 0.279119 > At2 0.161246 < At4 0.128570 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT AND NOT >= At3 0.989122 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.549571 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At5 0.848308 > At2 0.161246 < At4 0.128570 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At6 0.180498 0.8533867951254595 > At6 0.322145 ) THEN (Class = 1); Fitness: 0.0
IF (IN At6 0.180498 0.8533867951254595 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT >= At3 0.989122 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT > At6 0.033952 > At5 0.334831 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND IN At6 0.580516 0.44241900271549245 OUT At6 0.180498 0.8533867951254595 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (AND AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.180498 0.8533867951254595 OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND IN At6 0.580516 0.44241900271549245 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (> At2 0.049710 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND NOT AND > At4 0.279119 > At2 0.161246 < At4 0.128570 < At1 0.170354 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT At3 0.358773 0.5855687988339618 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND < At2 0.994863 >= At7 0.287957 > At4 0.316704 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.360226 0.44241900271549245 OUT At2 0.794935 0.6329595800716643 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND AND AND > At4 0.859198 OUT At6 0.060575 0.5345752771432255 >= At4 0.279119 < At2 0.559534 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT > At2 0.049710 > At5 0.233566 > At5 0.212624 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT OUT At6 0.180498 0.8533867951254595 > At6 0.322145 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.279119 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.279119 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND NOT IN At6 0.360226 0.44241900271549245 OUT At2 0.794935 0.6329595800716643 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND NOT OUT At3 0.358773 0.5855687988339618 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (AND NOT AND OUT At5 0.683003 0.09430405894288471 OUT At6 0.344474 0.3154416412411524 > At5 0.801909 ) THEN (Class = 1); Fitness: 0.0
IF (NOT OUT At6 0.360226 0.44241900271549245 ) THEN (Class = 1); Fitness: 0.0
IF (NOT AND > At4 0.279119 > At2 0.683127 ) THEN (Class = 1); Fitness: 0.0
IF (> At6 0.033952 ) THEN (Class = 1); Fitness: 0.0
