IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.9862778728686561
IF (AND AND NOT AND NOT != Changes_in_lym bean = Extravasates no OUT Lym_nodes_dimin 0 0.0 = Special_forms no ) THEN (Class = normal); Fitness: 0.8510638278984495
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.8139534861155624
IF (AND NOT = Dislocation_of yes < No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.7608695625061687
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.6985294086267289
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.6985294086267289
IF (NOT AND AND NOT AND >= No_of_nodes_in 4 OUT Lym_nodes_enlar 3 4.0 != Regeneration_of yes = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.6179775245720021
IF (AND = Bl_of_lymph_c no != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.5849056567594902
IF (= Extravasates yes ) THEN (Class = normal); Fitness: 0.5765595426758505
IF (NOT AND NOT AND AND NOT >= Lym_nodes_enlar 2 = Block_of_affere yes = Dislocation_of yes = Block_of_affere yes ) THEN (Class = normal); Fitness: 0.5765595426758505
IF (NOT AND NOT AND AND != Early_uptake_in no != Changes_in_stru stripped != Extravasates no != Defect_in_node lacunar ) THEN (Class = normal); Fitness: 0.4999999962747097
IF (AND NOT = Lymphatics displaced <= No_of_nodes_in 3 ) THEN (Class = normal); Fitness: 0.42968749634837883
IF (NOT AND != Lymphatics normal = Defect_in_node lac_margin ) THEN (Class = normal); Fitness: 0.3846153810884826
IF (NOT AND < Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.3479125214702772
IF (AND NOT != By_pass no != Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.3293413140739664
IF (= By_pass no ) THEN (Class = normal); Fitness: 0.2822580614973259
IF (AND NOT = By_pass yes OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.2822580614973259
IF (NOT AND OUT No_of_nodes_in 6 1.0 != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.2342158832743924
IF (NOT AND = Special_forms chalices OUT No_of_nodes_in 8 1.0 ) THEN (Class = normal); Fitness: 0.22448979332416272
IF (!= Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.20491803035908926
IF (AND AND <= Lym_nodes_enlar 4 <= Lym_nodes_dimin 2 < No_of_nodes_in 6 ) THEN (Class = normal); Fitness: 0.13513513339358235
IF (NOT AND AND AND OUT No_of_nodes_in 4 3.0 = Bl_of_lymph_c no = Changes_in_node lac_central != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.104602509064596
IF (NOT < Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.09433962136835933
IF (<= No_of_nodes_in 6 ) THEN (Class = normal); Fitness: 0.052854121875603954
IF (NOT AND AND != By_pass no >= No_of_nodes_in 3 != Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.052854121875603954
IF (NOT AND != Block_of_affere no != Regeneration_of no ) THEN (Class = normal); Fitness: 0.04237288075128153
IF (NOT AND NOT != Early_uptake_in no > Lym_nodes_dimin 1 ) THEN (Class = normal); Fitness: 0.03184713329851587
IF (NOT > Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.03184713329851587
IF (AND != Bl_of_lymph_s yes >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.03184713329851587
IF (NOT AND NOT != Block_of_affere no = Regeneration_of yes ) THEN (Class = normal); Fitness: 0.03184713329851587
IF (NOT > No_of_nodes_in 7 ) THEN (Class = normal); Fitness: 0.010660980653067165
IF (= Lymphatics deformed ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND != Lymphatics normal = Regeneration_of yes != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Early_uptake_in yes = Dislocation_of no != Bl_of_lymph_s no IN Lym_nodes_dimin 2 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = By_pass no != Dislocation_of no IN Lym_nodes_dimin 1 0.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Bl_of_lymph_c yes = Changes_in_node lacunar > No_of_nodes_in 8 > No_of_nodes_in 8 ) THEN (Class = normal); Fitness: 0.0
IF (!= Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = Defect_in_node no != Block_of_affere yes != Changes_in_stru stripped IN No_of_nodes_in 1 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Exclusion_of_no no = Block_of_affere yes != Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != By_pass yes IN Lym_nodes_enlar 4 4.0 != Exclusion_of_no no = Lymphatics displaced ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND > No_of_nodes_in 8 IN No_of_nodes_in 4 3.0 != Early_uptake_in no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND IN Lym_nodes_enlar 1 2.0 = Lymphatics deformed ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = By_pass yes <= Lym_nodes_dimin 3 = Changes_in_lym bean ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Special_forms chalices != By_pass yes IN Lym_nodes_dimin 1 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND != Lymphatics deformed < Lym_nodes_dimin 2 != Early_uptake_in yes > Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 1 != By_pass no = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND < Lym_nodes_dimin 1 >= Lym_nodes_dimin 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND OUT Lym_nodes_enlar 2 3.0 >= No_of_nodes_in 7 < Lym_nodes_enlar 2 OUT Lym_nodes_enlar 1 1.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Bl_of_lymph_s no != Regeneration_of no = Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Lymphatics displaced != By_pass yes = Bl_of_lymph_c yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT = Lymphatics displaced = Changes_in_stru faint != Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Lymphatics displaced = Special_forms chalices ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Bl_of_lymph_c no = Bl_of_lymph_s yes < Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND > Lym_nodes_enlar 4 >= Lym_nodes_dimin 3 > No_of_nodes_in 5 = Changes_in_stru drop_like ) THEN (Class = normal); Fitness: 0.0
IF (!= Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= Lym_nodes_enlar 3 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Regeneration_of no >= Lym_nodes_dimin 2 != Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT <= No_of_nodes_in 5 > No_of_nodes_in 3 != Exclusion_of_no yes = By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND < Lym_nodes_enlar 2 >= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (!= Changes_in_stru no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND <= Lym_nodes_enlar 2 = Defect_in_node lacunar = By_pass no IN Lym_nodes_dimin 2 2.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_enlar 2 = Extravasates yes = Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (AND != Changes_in_stru diluted != Early_uptake_in yes ) THEN (Class = normal); Fitness: 0.0
IF (AND OUT No_of_nodes_in 5 4.0 OUT Lym_nodes_enlar 2 1.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT IN Lym_nodes_enlar 4 1.0 != Special_forms chalices >= Lym_nodes_dimin 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = By_pass yes != Special_forms vesicles != Special_forms no OUT No_of_nodes_in 7 6.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= Lym_nodes_dimin 0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND != By_pass no = Exclusion_of_no no = Dislocation_of no = Bl_of_lymph_s yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND AND = Block_of_affere no > Lym_nodes_dimin 3 < No_of_nodes_in 8 = Changes_in_node lac_central ) THEN (Class = normal); Fitness: 0.0
IF (NOT > Lym_nodes_dimin 3 ) THEN (Class = normal); Fitness: 0.0
IF (NOT IN No_of_nodes_in 7 8.0 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Early_uptake_in yes = Bl_of_lymph_s no >= No_of_nodes_in 8 = Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND < No_of_nodes_in 8 != Exclusion_of_no yes = Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND = Changes_in_stru faint != Changes_in_node lac_central ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Changes_in_lym oval = Exclusion_of_no yes != Defect_in_node no >= Lym_nodes_dimin 3 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Block_of_affere no != Lymphatics deformed ) THEN (Class = normal); Fitness: 0.0
IF (AND AND > Lym_nodes_dimin 2 != Lymphatics displaced != By_pass no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Changes_in_node lac_central > No_of_nodes_in 6 OUT Lym_nodes_enlar 3 1.0 = Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (OUT Lym_nodes_enlar 4 4.0 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND NOT AND AND = Changes_in_lym oval = Extravasates no != Bl_of_lymph_s no < Lym_nodes_enlar 3 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT != Changes_in_lym oval != Special_forms no = Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Changes_in_stru coarse ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT < Lym_nodes_dimin 2 = Changes_in_stru drop_like = Changes_in_lym round = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT != Regeneration_of yes > Lym_nodes_dimin 3 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Dislocation_of yes = By_pass no > No_of_nodes_in 8 > No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT < No_of_nodes_in 5 = Defect_in_node lac_central ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= No_of_nodes_in 7 != Lymphatics displaced != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Regeneration_of no != Changes_in_node lacunar = By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (!= By_pass no ) THEN (Class = normal); Fitness: 0.0
IF (AND != By_pass no = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (< No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND < Lym_nodes_enlar 2 = Bl_of_lymph_s no = Bl_of_lymph_c yes = Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND OUT No_of_nodes_in 7 7.0 = Changes_in_node no = Changes_in_node lacunar != Regeneration_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT < No_of_nodes_in 3 != Dislocation_of no <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT = Special_forms no = Lymphatics normal < No_of_nodes_in 6 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Special_forms no = Dislocation_of no = Bl_of_lymph_c yes != Defect_in_node lac_central ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT != Bl_of_lymph_c no < No_of_nodes_in 8 != Regeneration_of no != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND AND NOT = Extravasates no != Bl_of_lymph_c no != Changes_in_stru faint > Lym_nodes_dimin 1 ) THEN (Class = normal); Fitness: 0.0
