IF (AND != Changes_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.6821829872058403
IF (AND NOT AND NOT IN No_of_nodes_in 7 1.0 <= Lym_nodes_enlar 3 <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.12200967364487947
IF (NOT AND NOT IN No_of_nodes_in 7 5.0 = Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.048947626005268835
IF (NOT AND = Regeneration_of no != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.02890332505523899
IF (AND AND != Changes_in_node lac_margin = Exclusion_of_no yes <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.021360218840738198
IF (AND NOT AND AND NOT != Extravasates no != Lymphatics arched > Lym_nodes_enlar 1 = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.011833269206354547
IF (AND NOT AND NOT AND <= Lym_nodes_enlar 1 = Defect_in_node no != Bl_of_lymph_s no != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 4 = Lymphatics deformed > Lym_nodes_enlar 4 != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_enlar 2 2.0 <= Lym_nodes_enlar 4 > Lym_nodes_enlar 4 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT = Block_of_affere no <= No_of_nodes_in 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND NOT > No_of_nodes_in 2 != Early_uptake_in yes != Lymphatics normal != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (> No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Extravasates no > Lym_nodes_enlar 4 > Lym_nodes_enlar 1 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT <= Lym_nodes_enlar 3 IN Lym_nodes_enlar 1 2.0 > Lym_nodes_enlar 4 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND = By_pass yes = Regeneration_of no != Changes_in_stru coarse != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (!= Bl_of_lymph_s no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND != Early_uptake_in no IN Lym_nodes_enlar 1 2.0 > Lym_nodes_enlar 4 = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 2 != Defect_in_node lac_margin >= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND NOT AND = Changes_in_node lac_margin > Lym_nodes_dimin 2 = Lymphatics deformed != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT != Regeneration_of no <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != Early_uptake_in yes != Lymphatics deformed != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND = Changes_in_node lac_margin = Lymphatics deformed != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Extravasates yes = Special_forms vesicles ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Bl_of_lymph_s no > Lym_nodes_enlar 4 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (!= Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Lymphatics arched IN Lym_nodes_enlar 1 2.0 > Lym_nodes_enlar 4 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Regeneration_of no = Regeneration_of no > Lym_nodes_enlar 4 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Exclusion_of_no yes = Early_uptake_in yes = Lymphatics deformed < No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Changes_in_lym oval = Changes_in_lym oval = Regeneration_of no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND OUT Lym_nodes_dimin 0 1.0 != Changes_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_enlar 4 = Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Special_forms chalices = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND = Regeneration_of no != Extravasates no != Changes_in_lym oval != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = By_pass no != Changes_in_node lac_margin != Regeneration_of no != Extravasates no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_enlar 4 = Special_forms chalices > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Changes_in_lym oval ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND AND != Exclusion_of_no yes = Exclusion_of_no no = Regeneration_of no > No_of_nodes_in 2 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND <= Lym_nodes_enlar 4 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT != Extravasates no != Lymphatics arched > Lym_nodes_enlar 1 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT Lym_nodes_dimin 0 0.0 = Defect_in_node no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 4 = Exclusion_of_no no > Lym_nodes_enlar 1 = Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT No_of_nodes_in 7 1.0 > Lym_nodes_enlar 3 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT No_of_nodes_in 7 1.0 > Lym_nodes_enlar 3 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 4 = Lymphatics deformed > Lym_nodes_enlar 1 > No_of_nodes_in 7 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != Changes_in_node lac_margin = Exclusion_of_no yes <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 2 = Regeneration_of no <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_enlar 1 2.0 = Early_uptake_in yes > No_of_nodes_in 5 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND < Lym_nodes_dimin 0 <= Lym_nodes_enlar 4 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Lymphatics deformed != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 4 = Regeneration_of no > Lym_nodes_enlar 1 > No_of_nodes_in 7 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_enlar 1 2.0 = Regeneration_of no > Lym_nodes_enlar 4 != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND = Extravasates no = Lymphatics arched != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 4 = Lymphatics deformed > Lym_nodes_enlar 1 > No_of_nodes_in 7 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 2 = Special_forms chalices <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_enlar 4 = Exclusion_of_no yes > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND <= No_of_nodes_in 5 != Changes_in_node lac_margin != Regeneration_of no != Extravasates no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (!= Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Changes_in_lym oval != Changes_in_node lac_margin != Regeneration_of no != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT <= Lym_nodes_enlar 2 != Early_uptake_in yes > Lym_nodes_enlar 1 != Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT > Lym_nodes_enlar 4 = By_pass no > Lym_nodes_enlar 4 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (!= Bl_of_lymph_s no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Lymphatics deformed > Lym_nodes_enlar 4 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Changes_in_lym oval != Changes_in_node lac_margin != Regeneration_of no != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no != Early_uptake_in yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != Regeneration_of no = Lymphatics deformed != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND NOT IN No_of_nodes_in 7 1.0 <= Lym_nodes_enlar 3 <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_enlar 1 2.0 = Regeneration_of no > Lym_nodes_enlar 4 != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND = By_pass no = Lymphatics deformed != Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT Lym_nodes_enlar 1 2.0 = Special_forms chalices > Lym_nodes_enlar 4 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT >= Lym_nodes_enlar 4 = Regeneration_of no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Bl_of_lymph_s no > No_of_nodes_in 2 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND <= Lym_nodes_enlar 4 = Exclusion_of_no yes <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != Changes_in_node lac_margin = Exclusion_of_no yes <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Changes_in_node lac_margin = By_pass no > Lym_nodes_enlar 1 = Regeneration_of no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND = By_pass no = Lymphatics deformed != Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND <= No_of_nodes_in 2 != Early_uptake_in yes = By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT IN No_of_nodes_in 7 1.0 > Lym_nodes_enlar 3 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Regeneration_of no != Changes_in_node lac_margin != Regeneration_of no != Extravasates no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (!= Lymphatics deformed ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT OUT No_of_nodes_in 7 5.0 = Defect_in_node lac_margin > Lym_nodes_enlar 4 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Bl_of_lymph_s no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND = By_pass no = Defect_in_node lac_margin != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lac_margin = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != Early_uptake_in yes != Lymphatics deformed != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND != Early_uptake_in yes != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT No_of_nodes_in 7 1.0 > Lym_nodes_enlar 3 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND NOT OUT No_of_nodes_in 7 1.0 > Lym_nodes_enlar 3 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND AND AND = Changes_in_lym oval != Changes_in_node lac_margin != Regeneration_of no != By_pass no ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Regeneration_of no = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND OUT Lym_nodes_dimin 0 1.0 < Lym_nodes_dimin 0 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND AND != By_pass no != Exclusion_of_no yes <= No_of_nodes_in 5 ) THEN (Class = malign_lymph); Fitness: 0.0
IF (AND NOT AND AND NOT = Regeneration_of no = Regeneration_of no > Lym_nodes_enlar 4 != Defect_in_node lac_margin ) THEN (Class = malign_lymph); Fitness: 0.0
IF (NOT AND = Defect_in_node lac_margin = Exclusion_of_no yes ) THEN (Class = malign_lymph); Fitness: 0.0
