IF (= Block_of_affere yes ) THEN (Class = metastases); Fitness: 0.6323543036165918
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.15788227191414628
IF (!= Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.014643003643810657
IF (NOT AND NOT = Early_uptake_in no = Changes_in_lym oval ) THEN (Class = metastases); Fitness: 0.0
IF (!= Special_forms vesicles ) THEN (Class = metastases); Fitness: 0.0
IF (AND < No_of_nodes_in 2 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT AND NOT < Lym_nodes_enlar 3 IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 2.0 = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND AND < Lym_nodes_dimin 3 != Defect_in_node lac_margin = Special_forms vesicles != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT != Extravasates no != Lymphatics normal ) THEN (Class = metastases); Fitness: 0.0
IF (AND != Dislocation_of yes < No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Special_forms vesicles ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND < Lym_nodes_dimin 0 = Bl_of_lymph_c no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND NOT > No_of_nodes_in 2 IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT != Special_forms no IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 2 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (< Lym_nodes_enlar 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Bl_of_lymph_s yes = Defect_in_node lacunar > No_of_nodes_in 3 OUT Lym_nodes_enlar 3 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 1 3.0 != Regeneration_of no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Regeneration_of yes < Lym_nodes_dimin 1 OUT Lym_nodes_dimin 0 3.0 != Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Block_of_affere yes < Lym_nodes_dimin 2 = Defect_in_node lac_margin < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Exclusion_of_no yes > Lym_nodes_enlar 2 = Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (!= Dislocation_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND = Bl_of_lymph_c no = Changes_in_lym round ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND AND != Exclusion_of_no yes != Extravasates no = Block_of_affere yes = Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 1 3.0 != Regeneration_of no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 IN Lym_nodes_enlar 2 4.0 != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND OUT Lym_nodes_dimin 1 2.0 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT OUT Lym_nodes_dimin 0 3.0 IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Block_of_affere yes = Defect_in_node lacunar > No_of_nodes_in 3 >= Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Bl_of_lymph_s yes <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT < Lym_nodes_dimin 2 != Early_uptake_in no != Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_s yes <= No_of_nodes_in 5 < Lym_nodes_enlar 3 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND = Bl_of_lymph_c no = Special_forms no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT != Special_forms vesicles IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND = Bl_of_lymph_s yes != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT != Bl_of_lymph_s no >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > No_of_nodes_in 4 < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 1 3.0 != Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND NOT > No_of_nodes_in 2 IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_s yes < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 4 2.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Lymphatics displaced > Lym_nodes_enlar 2 != Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 0 = Block_of_affere yes <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 = Bl_of_lymph_c no <= Lym_nodes_enlar 1 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = By_pass no = Changes_in_lym oval OUT Lym_nodes_dimin 0 3.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 IN No_of_nodes_in 6 4.0 <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Block_of_affere yes = Changes_in_lym oval != Special_forms no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Defect_in_node lacunar = Changes_in_lym oval OUT Lym_nodes_dimin 0 3.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Bl_of_lymph_c no != Special_forms chalices >= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Regeneration_of yes = Defect_in_node lacunar > No_of_nodes_in 3 >= Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND < Lym_nodes_enlar 1 != Lymphatics deformed = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 = Block_of_affere yes != Bl_of_lymph_s no > Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = By_pass no < Lym_nodes_dimin 2 OUT Lym_nodes_dimin 0 3.0 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND OUT Lym_nodes_dimin 1 2.0 >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (OUT No_of_nodes_in 1 7.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT <= Lym_nodes_enlar 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND NOT != Dislocation_of yes OUT No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT <= No_of_nodes_in 5 != Regeneration_of yes != Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT != Bl_of_lymph_s yes >= No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND != Bl_of_lymph_s no < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 4 2.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Special_forms no != Special_forms chalices >= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT != Defect_in_node lacunar IN No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 2 4.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT <= No_of_nodes_in 5 != Lymphatics deformed != Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (< Lym_nodes_enlar 3 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND != Early_uptake_in no < Lym_nodes_dimin 2 OUT Lym_nodes_enlar 4 2.0 > Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND = Bl_of_lymph_s yes != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (< Lym_nodes_enlar 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND > Lym_nodes_dimin 0 = Regeneration_of yes <= No_of_nodes_in 5 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND NOT AND NOT <= Lym_nodes_enlar 3 != Lymphatics deformed != Block_of_affere no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Defect_in_node lac_margin = Defect_in_node lacunar > No_of_nodes_in 3 >= Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT AND != Bl_of_lymph_s yes <= Lym_nodes_dimin 3 <= Lym_nodes_enlar 3 >= Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Dislocation_of yes <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no < Lym_nodes_dimin 2 IN Lym_nodes_enlar 1 3.0 != Regeneration_of no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND = Bl_of_lymph_s yes = Bl_of_lymph_s yes = Dislocation_of no IN Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Lymphatics displaced > Lym_nodes_dimin 3 != Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND IN Lym_nodes_enlar 1 1.0 < Lym_nodes_dimin 3 IN Lym_nodes_enlar 2 4.0 != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (< Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Block_of_affere yes < Lym_nodes_dimin 2 OUT Lym_nodes_dimin 0 3.0 OUT No_of_nodes_in 1 7.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND NOT != Dislocation_of yes OUT No_of_nodes_in 6 4.0 IN Lym_nodes_enlar 4 2.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Regeneration_of no <= Lym_nodes_enlar 3 = Exclusion_of_no no ) THEN (Class = metastases); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Block_of_affere yes <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Exclusion_of_no yes > Lym_nodes_enlar 2 = Regeneration_of no ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND IN Lym_nodes_enlar 1 1.0 != Bl_of_lymph_s no IN Lym_nodes_enlar 2 4.0 != Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 2.0 = By_pass no <= Lym_nodes_enlar 1 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND NOT AND < Lym_nodes_enlar 1 != Regeneration_of yes = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND >= Lym_nodes_dimin 0 = Bl_of_lymph_c no <= Lym_nodes_enlar 3 > Lym_nodes_enlar 2 ) THEN (Class = metastases); Fitness: 0.0
IF (OUT No_of_nodes_in 1 7.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = By_pass no != Special_forms chalices IN Lym_nodes_enlar 4 1.0 = Bl_of_lymph_s yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes < Lym_nodes_dimin 2 IN Lym_nodes_enlar 1 3.0 != Regeneration_of no OUT No_of_nodes_in 6 8.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Lymphatics displaced > Lym_nodes_enlar 2 != Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND = Lymphatics displaced > Lym_nodes_enlar 2 != Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND != Regeneration_of no = Bl_of_lymph_s no > No_of_nodes_in 2 >= Lym_nodes_dimin 1 ) THEN (Class = metastases); Fitness: 0.0
IF (!= Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND NOT != Block_of_affere yes != Extravasates no >= No_of_nodes_in 5 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT > No_of_nodes_in 2 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Block_of_affere yes = Changes_in_lym oval != Special_forms no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
