IF (AND AND AND = Block_of_affere yes > Lym_nodes_enlar 1 > Lym_nodes_enlar 1 = Bl_of_lymph_s no ) THEN (Class = metastases); Fitness: 0.6625215259082377
IF (AND AND AND NOT >= Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.13478215493740234
IF (AND AND AND AND != Special_forms vesicles != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.07086167823918432
IF (AND NOT AND NOT AND IN Lym_nodes_dimin 1 2.0 < Lym_nodes_dimin 3 = Regeneration_of yes = Block_of_affere no ) THEN (Class = metastases); Fitness: 0.01199137058086146
IF (AND AND AND AND >= Lym_nodes_dimin 0 != Extravasates yes = Dislocation_of yes <= Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node lac_margin = Early_uptake_in no OUT Lym_nodes_dimin 1 1.0 < Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Defect_in_node lacunar != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND OUT No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 OUT Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND > No_of_nodes_in 1 = Changes_in_stru coarse IN Lym_nodes_dimin 0 3.0 != Bl_of_lymph_c yes = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no = Changes_in_node lac_margin OUT Lym_nodes_dimin 3 1.0 = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c yes != Defect_in_node lac_central = Bl_of_lymph_s yes = Changes_in_stru coarse IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse IN No_of_nodes_in 2 3.0 < Lym_nodes_dimin 0 != Bl_of_lymph_s yes != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c yes = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != By_pass no = By_pass yes != Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c yes = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < No_of_nodes_in 1 = By_pass yes = Exclusion_of_no no != Lymphatics deformed < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Dislocation_of no = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Early_uptake_in no = Bl_of_lymph_c yes > Lym_nodes_enlar 1 = Bl_of_lymph_s yes OUT Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_node no = Dislocation_of yes = Bl_of_lymph_s yes != Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND <= Lym_nodes_enlar 1 != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 != Bl_of_lymph_s no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Lymphatics displaced = Dislocation_of yes = Dislocation_of yes <= Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_dimin 1 1.0 < Lym_nodes_dimin 3 OUT Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_s no = Changes_in_stru coarse IN Lym_nodes_enlar 3 1.0 < No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes <= Lym_nodes_enlar 4 = Bl_of_lymph_c no = Extravasates no IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_dimin 0 3.0 OUT Lym_nodes_dimin 1 1.0 = Defect_in_node lacunar = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_enlar 1 1.0 = Dislocation_of yes = Dislocation_of no = Dislocation_of yes >= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Special_forms vesicles = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_dimin 0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Dislocation_of yes = Lymphatics normal = Changes_in_node lac_margin = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_enlar 3 1.0 != Changes_in_node lac_margin = Defect_in_node lacunar = Extravasates no = Bl_of_lymph_c yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND < No_of_nodes_in 2 <= Lym_nodes_dimin 0 <= Lym_nodes_dimin 3 = Bl_of_lymph_s yes > No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Lymphatics displaced != Special_forms vesicles = Dislocation_of yes <= Lym_nodes_dimin 3 = Changes_in_node lac_margin ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN No_of_nodes_in 1 3.0 != Early_uptake_in no = Changes_in_lym bean > Lym_nodes_dimin 3 = Changes_in_stru coarse ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT No_of_nodes_in 1 3.0 < Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s no = Bl_of_lymph_c no = Dislocation_of yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes < Lym_nodes_dimin 3 = Bl_of_lymph_s yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 1 3.0 = By_pass no = By_pass no = Changes_in_stru coarse < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 3 1.0 < Lym_nodes_dimin 3 OUT Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Special_forms vesicles = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Dislocation_of no = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse IN No_of_nodes_in 2 3.0 = Bl_of_lymph_s yes != Bl_of_lymph_s yes != Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_dimin 1 1.0 = Dislocation_of yes OUT Lym_nodes_dimin 1 1.0 = Extravasates no >= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT Lym_nodes_dimin 0 3.0 = Dislocation_of no = Defect_in_node lacunar = Extravasates no < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no != Extravasates no > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = By_pass no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_dimin 0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes = By_pass no = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND OUT No_of_nodes_in 1 3.0 = By_pass no = Bl_of_lymph_s yes = Changes_in_stru coarse < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_enlar 3 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 3 1.0 < Lym_nodes_dimin 3 OUT Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = By_pass yes <= Lym_nodes_enlar 4 = Dislocation_of yes = Extravasates no IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = Changes_in_stru coarse = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN Lym_nodes_enlar 1 1.0 = Dislocation_of yes OUT Lym_nodes_dimin 1 1.0 = Dislocation_of yes >= Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no != Changes_in_stru coarse OUT Lym_nodes_dimin 1 1.0 <= Lym_nodes_enlar 1 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
IF (NOT AND AND AND OUT No_of_nodes_in 1 3.0 = Extravasates no <= Lym_nodes_dimin 3 = Bl_of_lymph_c yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no = Changes_in_stru coarse != Bl_of_lymph_c no <= Lym_nodes_enlar 1 IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Extravasates no = Bl_of_lymph_c yes = Bl_of_lymph_s yes = By_pass yes IN Lym_nodes_dimin 3 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Early_uptake_in no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c yes = By_pass yes = Bl_of_lymph_s yes = Changes_in_stru coarse IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Dislocation_of yes = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no != Extravasates no > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = By_pass no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of no != Dislocation_of no = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_dimin 0 3.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes != Extravasates no != Special_forms vesicles = Bl_of_lymph_s yes = Bl_of_lymph_c no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_dimin 0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c yes = Bl_of_lymph_c yes = Bl_of_lymph_s yes != Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Dislocation_of yes = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_c yes = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse = Extravasates no = Bl_of_lymph_c no = Changes_in_lym bean IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Dislocation_of yes > Lym_nodes_dimin 0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Special_forms vesicles = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes < Lym_nodes_dimin 3 = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND NOT >= Lym_nodes_dimin 3 <= Lym_nodes_dimin 3 IN Lym_nodes_enlar 4 1.0 <= No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Special_forms vesicles = By_pass yes = Bl_of_lymph_c no = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse <= Lym_nodes_enlar 4 = Bl_of_lymph_s yes = Changes_in_node lac_margin IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN No_of_nodes_in 1 3.0 = Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND = Bl_of_lymph_s no = Changes_in_stru coarse IN Lym_nodes_dimin 1 1.0 < No_of_nodes_in 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Changes_in_stru coarse <= Lym_nodes_enlar 4 = Bl_of_lymph_c no = Extravasates no IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse = Early_uptake_in no < Lym_nodes_dimin 3 = Changes_in_stru coarse = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 3 1.0 < Lym_nodes_dimin 3 OUT Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND OUT Lym_nodes_enlar 3 1.0 < Lym_nodes_dimin 3 OUT Lym_nodes_dimin 0 3.0 <= Lym_nodes_enlar 4 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse <= Lym_nodes_dimin 3 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 = Dislocation_of yes ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Bl_of_lymph_s no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_enlar 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Early_uptake_in no = Bl_of_lymph_c yes = Bl_of_lymph_s yes = By_pass yes IN Lym_nodes_dimin 3 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND != Extravasates no = By_pass yes = Bl_of_lymph_s yes = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Changes_in_stru coarse != Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 IN Lym_nodes_enlar 3 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_s no = Changes_in_stru coarse != Bl_of_lymph_c no = Bl_of_lymph_c yes IN Lym_nodes_dimin 1 1.0 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND = Bl_of_lymph_c no != Extravasates no != Special_forms vesicles < Lym_nodes_dimin 3 >= Lym_nodes_enlar 1 ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND IN No_of_nodes_in 1 3.0 = Changes_in_stru coarse = Extravasates no > Lym_nodes_dimin 3 = Extravasates no ) THEN (Class = metastases); Fitness: 0.0
IF (AND AND AND AND <= Lym_nodes_enlar 4 = Dislocation_of yes IN Lym_nodes_dimin 1 1.0 > Lym_nodes_dimin 3 < Lym_nodes_dimin 3 ) THEN (Class = metastases); Fitness: 0.0
