IF (= Lymphatics normal ) THEN (Class = normal); Fitness: 1.0
IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND NOT != Changes_in_lym bean = Extravasates no OUT Lym_nodes_dimin 0 0.0 = Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT = Dislocation_of yes < No_of_nodes_in 4 ) THEN (Class = normal); Fitness: 0.0
IF (!= Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND AND NOT AND >= No_of_nodes_in 4 OUT Lym_nodes_enlar 3 4.0 != Regeneration_of yes = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND = Bl_of_lymph_c no != Changes_in_lym round ) THEN (Class = normal); Fitness: 0.0
IF (= Extravasates yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Extravasates no = Early_uptake_in no <= Lym_nodes_enlar 2 != Lymphatics arched ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Extravasates no != Changes_in_stru stripped != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND <= Lym_nodes_enlar 1 IN Lym_nodes_enlar 4 2.0 != Defect_in_node lac_margin ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND != Extravasates no = Bl_of_lymph_c no != Extravasates yes <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes = Special_forms no != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Defect_in_node lac_margin != Bl_of_lymph_s yes OUT No_of_nodes_in 8 6.0 <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru drop_like = Defect_in_node no != Changes_in_stru grainy ) THEN (Class = normal); Fitness: 0.0
IF (NOT AND <= Lym_nodes_dimin 2 = Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND <= Lym_nodes_enlar 1 IN Lym_nodes_enlar 4 2.0 != Defect_in_node lac_margin ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Block_of_affere no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND <= Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 > No_of_nodes_in 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru drop_like = Defect_in_node no != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND = Extravasates no != Dislocation_of yes < Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru stripped = Block_of_affere yes = Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND != Changes_in_stru stripped != Dislocation_of yes < Lym_nodes_dimin 2 = Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND NOT = Special_forms chalices != By_pass yes >= Lym_nodes_enlar 4 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND <= Lym_nodes_enlar 1 IN Lym_nodes_enlar 4 2.0 != Defect_in_node lac_margin ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Exclusion_of_no no != Dislocation_of yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Bl_of_lymph_c no = Special_forms no != Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Exclusion_of_no no != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Changes_in_stru grainy != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Extravasates no = Special_forms no = Regeneration_of no <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND IN No_of_nodes_in 5 7.0 > Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT >= No_of_nodes_in 1 = Special_forms no != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Exclusion_of_no no != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != By_pass yes = Special_forms no != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 != Dislocation_of yes >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND >= Lym_nodes_enlar 1 >= Lym_nodes_enlar 2 >= Lym_nodes_enlar 4 = Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT = Exclusion_of_no no >= No_of_nodes_in 1 != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT != Dislocation_of no = Special_forms no != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND != Changes_in_node no = Bl_of_lymph_c no != Extravasates yes <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND <= Lym_nodes_dimin 2 = Changes_in_stru grainy = Regeneration_of no = Dislocation_of no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT <= Lym_nodes_dimin 2 = By_pass no < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Extravasates no = Early_uptake_in no <= Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Special_forms no != Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no != Defect_in_node lac_margin != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Exclusion_of_no no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru drop_like = Defect_in_node no != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Dislocation_of yes >= Lym_nodes_enlar 2 > No_of_nodes_in 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Changes_in_stru stripped != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no != Special_forms no != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Changes_in_stru grainy IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT = Block_of_affere no ) THEN (Class = normal); Fitness: 0.0
IF (NOT <= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Extravasates no = Changes_in_stru grainy = Regeneration_of no >= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND != Changes_in_node no = Bl_of_lymph_c no != Extravasates yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Exclusion_of_no no != Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Special_forms no != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Defect_in_node lac_margin != Bl_of_lymph_s yes OUT No_of_nodes_in 8 6.0 <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (!= Changes_in_stru stripped ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no != Dislocation_of yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Dislocation_of yes = Special_forms no != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Defect_in_node lac_margin = Special_forms no != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Extravasates no != Bl_of_lymph_s yes OUT No_of_nodes_in 8 6.0 <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND != Changes_in_stru drop_like != Bl_of_lymph_s yes OUT No_of_nodes_in 8 6.0 <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Defect_in_node lac_margin = Defect_in_node no != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != Defect_in_node no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT < Lym_nodes_dimin 2 = Dislocation_of yes <= Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND != Changes_in_node no != Bl_of_lymph_c no != Extravasates yes <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND <= Lym_nodes_dimin 2 = Changes_in_stru grainy = Regeneration_of no <= Lym_nodes_enlar 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Special_forms no != Special_forms no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru grainy = Special_forms no != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru stripped = By_pass no = Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT <= Lym_nodes_dimin 2 = Special_forms chalices < Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru stripped != Dislocation_of yes < Lym_nodes_enlar 4 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND NOT AND = Defect_in_node lac_margin != Bl_of_lymph_s yes OUT No_of_nodes_in 8 6.0 <= Lym_nodes_enlar 2 ) THEN (Class = normal); Fitness: 0.0
IF (= Exclusion_of_no yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND <= Lym_nodes_enlar 4 >= Lym_nodes_enlar 2 > No_of_nodes_in 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND != Changes_in_node no = Bl_of_lymph_c no != Extravasates yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND AND = Extravasates no = Early_uptake_in no <= Lym_nodes_enlar 2 != Lymphatics normal ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND != Exclusion_of_no yes IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND NOT AND >= Lym_nodes_enlar 1 >= Lym_nodes_enlar 2 >= Lym_nodes_enlar 4 != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Special_forms no != Extravasates no ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Changes_in_stru grainy = Special_forms no != Dislocation_of yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Block_of_affere yes = Bl_of_lymph_c no ) THEN (Class = normal); Fitness: 0.0
IF (NOT >= No_of_nodes_in 1 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Dislocation_of yes != Dislocation_of yes <= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND <= Lym_nodes_enlar 1 IN Lym_nodes_enlar 4 2.0 != Defect_in_node lac_margin ) THEN (Class = normal); Fitness: 0.0
IF (AND NOT AND = Changes_in_stru grainy IN Lym_nodes_enlar 4 2.0 != By_pass yes ) THEN (Class = normal); Fitness: 0.0
IF (AND AND >= Lym_nodes_enlar 2 = Exclusion_of_no yes >= Lym_nodes_dimin 2 ) THEN (Class = normal); Fitness: 0.0
IF (AND AND != Extravasates no = Changes_in_stru stripped != Block_of_affere yes ) THEN (Class = normal); Fitness: 0.0
