IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa); Fitness: 1.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.680577 <= PetalLength 6.801927 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.295310 4.478350075166353 > PetalLength 2.950279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 5.473575 4.8693594691735385 OUT PetalWidth 1.620588 0.6088922099149064 OUT PetalLength 5.720072 3.789340819682789 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.630260 < PetalWidth 1.229935 IN SepalLength 5.432984 4.416899409351144 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND OUT PetalLength 6.743008 1.822714100664339 OUT PetalWidth 1.685942 0.5316791238576887 >= PetalLength 4.683583 > PetalLength 4.055661 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= PetalLength 3.660533 <= SepalWidth 4.281622 >= SepalWidth 2.680744 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT <= SepalWidth 4.041994 <= PetalWidth 1.423819 >= PetalWidth 0.323777 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 1.585675 OUT SepalLength 5.453816 7.253821227743845 <= PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT PetalLength 2.270429 4.8236822542317785 >= SepalWidth 3.792323 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT < PetalWidth 1.283139 IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 1.283139 < PetalWidth 0.828030 OUT PetalLength 4.012897 2.5005122170453244 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalLength 6.484762 5.955383794053512 >= SepalWidth 3.792323 OUT SepalLength 6.484762 5.955383794053512 < SepalWidth 4.105877 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT <= PetalLength 5.916965 <= PetalWidth 1.423819 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND <= SepalLength 7.472918 < PetalWidth 0.828030 IN PetalWidth 1.420887 1.4525763098010656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND < PetalWidth 1.726568 OUT SepalLength 6.484762 5.955383794053512 < PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT < SepalWidth 4.041994 <= PetalWidth 1.423819 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 1.283139 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND < PetalWidth 1.283139 IN SepalLength 6.484762 5.955383794053512 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 3.212948 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND < PetalWidth 1.283139 <= SepalWidth 3.643246 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < SepalLength 6.038143 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 3.212948 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT < SepalWidth 4.041994 <= PetalWidth 1.423819 >= PetalWidth 0.323777 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < PetalWidth 1.283139 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN PetalLength 2.270429 4.8236822542317785 < SepalWidth 2.888407 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT OUT SepalLength 6.925805 7.723236216032564 >= PetalLength 2.439089 < SepalLength 7.425115 <= SepalLength 4.405021 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 1.472571 OUT PetalWidth 1.587452 1.9450797416258303 < PetalWidth 0.727766 IN SepalLength 5.403022 4.540832628727233 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND <= PetalWidth 1.283139 IN SepalWidth 2.956504 3.2646008564254867 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT < PetalLength 5.916965 <= PetalWidth 1.423819 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 3.531032 > PetalLength 4.088173 <= SepalWidth 2.888407 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalWidth 2.918232 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalWidth 2.888407 < SepalLength 5.194363 < PetalWidth 1.283139 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND <= PetalWidth 1.283139 IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= PetalWidth 1.283139 < PetalWidth 0.828030 < PetalLength 5.916965 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND < PetalWidth 1.283139 < SepalWidth 3.643246 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 1.283139 < SepalWidth 4.231353 > PetalWidth 0.828030 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT < PetalWidth 0.828030 OUT SepalLength 5.453816 7.253821227743845 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= PetalWidth 1.283139 < PetalWidth 0.828030 <= PetalLength 5.916965 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND >= PetalLength 3.212948 IN PetalLength 3.643838 2.3326548051572917 < PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= PetalWidth 1.283139 < SepalWidth 4.231353 <= PetalWidth 2.151634 >= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalLength 5.916965 < SepalLength 5.249085 > PetalWidth 0.828030 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.453816 7.253821227743845 <= PetalWidth 1.423819 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 1.283139 < PetalWidth 1.283139 <= SepalWidth 2.888407 < SepalLength 7.502127 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < SepalWidth 4.231353 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 2.267469 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 0.828030 < SepalWidth 4.231353 > SepalWidth 4.231353 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND > PetalWidth 0.828030 < SepalLength 5.194363 <= PetalWidth 1.283139 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < SepalWidth 4.231353 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 2.267469 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 0.828030 < SepalWidth 4.231353 > PetalWidth 0.828030 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND <= PetalWidth 1.283139 IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 2.443677 OUT SepalLength 5.453816 7.253821227743845 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 3.212948 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalWidth 2.918232 IN SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT PetalLength 2.270429 4.8236822542317785 >= SepalWidth 3.792323 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 3.212948 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 1.283139 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT <= SepalWidth 4.231353 <= PetalWidth 1.423819 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalLength 6.979410 > SepalLength 5.249085 >= PetalWidth 2.443677 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 0.828030 < SepalWidth 4.231353 > PetalWidth 0.828030 <= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.453816 7.253821227743845 >= PetalWidth 1.423819 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND < PetalWidth 0.828030 OUT SepalLength 6.484762 5.955383794053512 < PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalLength 6.484762 5.955383794053512 < SepalWidth 3.792323 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND >= PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 0.828030 < SepalLength 5.249085 <= SepalWidth 2.888407 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 0.828030 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= SepalWidth 4.231353 IN SepalLength 5.453816 7.253821227743845 < PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= PetalWidth 0.828030 < SepalLength 5.249085 <= SepalWidth 2.888407 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT < PetalWidth 1.283139 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 2.443677 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.828030 IN SepalLength 5.453816 7.253821227743845 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 0.828030 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.828030 OUT SepalWidth 2.608657 3.3984120310530344 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 3.212948 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT < SepalWidth 4.231353 <= PetalWidth 1.423819 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalWidth 2.918232 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND >= PetalLength 3.212948 IN PetalLength 3.643838 2.3326548051572917 < PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalWidth 2.918232 IN SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalWidth 2.918232 IN SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND < PetalWidth 1.283139 < SepalWidth 3.643246 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND <= PetalWidth 1.283139 IN SepalWidth 2.956504 3.2646008564254867 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT < SepalWidth 4.041994 <= PetalWidth 1.423819 >= PetalWidth 0.323777 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND >= PetalWidth 0.828030 IN PetalLength 2.270429 4.8236822542317785 >= PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT OUT SepalLength 6.925805 7.723236216032564 >= PetalWidth 1.472571 < SepalLength 7.425115 <= SepalLength 4.405021 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 1.283139 < PetalWidth 1.283139 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT OUT SepalLength 6.925805 7.723236216032564 >= PetalWidth 1.472571 < SepalLength 7.425115 <= SepalLength 4.405021 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND < PetalWidth 0.828030 OUT SepalLength 6.484762 5.955383794053512 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalLength 6.979410 < SepalWidth 4.231353 <= SepalLength 6.112853 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < SepalLength 6.038143 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
