IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 <= SepalWidth 3.599085 <= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= SepalLength 4.633413 OUT SepalLength 6.799806 6.1604960244614135 < SepalWidth 3.346739 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.272272 6.63222929300355 OUT SepalLength 5.551890 5.916581579401585 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT PetalWidth 0.476223 1.2921610039567697 > PetalLength 3.303596 >= PetalLength 1.922368 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > PetalLength 5.075632 > SepalLength 5.839905 >= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.799806 6.1604960244614135 > SepalWidth 3.693917 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 1.844294 0.24738670430469545 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND OUT SepalLength 4.967675 4.726730428532554 > PetalWidth 0.283030 < SepalLength 5.839905 >= PetalWidth 0.951953 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalWidth 3.693917 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 1.715111 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND IN SepalWidth 3.425127 3.486000671880162 IN SepalLength 5.168819 6.9426841051706525 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < PetalWidth 1.104585 < SepalLength 4.633413 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalWidth 0.128881 > PetalWidth 1.265309 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND >= PetalWidth 0.769164 > PetalLength 6.194978 > SepalWidth 2.285613 >= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 2.532683 3.4646836296338206 OUT SepalLength 5.551890 5.916581579401585 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalWidth 0.176099 IN SepalWidth 2.525720 3.8429266239849422 IN PetalLength 3.168199 3.9802585310035563 OUT SepalLength 6.799806 4.832805307016961 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 <= SepalWidth 3.599085 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND NOT > SepalLength 5.127405 < SepalLength 5.434346 IN SepalLength 6.294303 5.484941320194787 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT < PetalLength 5.075632 <= PetalWidth 0.304873 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 2.913193 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalLength 6.138920 >= PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 4.364430 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< SepalLength 4.633413 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 4.633413 < PetalLength 5.075632 < PetalWidth 0.287794 > PetalLength 4.494118 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > PetalWidth 0.556577 >= PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND NOT > SepalWidth 4.364430 <= SepalLength 6.225239 OUT PetalLength 5.942172 6.774028538572414 <= PetalWidth 1.413865 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > PetalWidth 1.265309 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalWidth 2.057174 3.944620425730908 > SepalLength 4.633413 OUT SepalLength 6.799806 4.832805307016961 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > SepalWidth 4.039421 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= SepalWidth 4.364430 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > PetalLength 5.075632 < SepalLength 6.282935 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 5.839905 < SepalLength 6.282935 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 <= SepalWidth 3.599085 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 1.715111 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 1.715111 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT > SepalWidth 3.599085 <= SepalWidth 3.599085 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND < SepalLength 5.839905 < SepalLength 4.633413 IN SepalLength 4.322736 6.8549728421259255 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 6.282935 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT SepalLength 6.799806 4.832805307016961 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalLength 5.272272 6.63222929300355 > SepalLength 6.282935 OUT PetalWidth 0.584164 1.1378934476295144 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 3.561050 < PetalLength 5.075632 >= PetalWidth 0.128881 < PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 1.638182 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 > SepalWidth 3.599085 >= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 2.076571 2.275806000523118 OUT SepalLength 5.551890 5.916581579401585 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.076571 2.275806000523118 > SepalLength 6.282935 OUT SepalWidth 2.796843 4.208881375795153 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< SepalLength 6.282935 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 1.275881 1.6128227225270255 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 <= SepalWidth 3.599085 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 4.364430 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < SepalWidth 3.693917 < SepalLength 4.633413 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 5.839905 < SepalLength 6.282935 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 5.839905 < SepalLength 6.282935 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 4.633413 < SepalLength 4.633413 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (IN SepalWidth 2.076571 2.275806000523118 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalWidth 1.580785 > PetalWidth 0.207317 < SepalWidth 3.134053 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 4.633413 < SepalLength 4.633413 < PetalWidth 0.287794 > PetalLength 4.494118 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.076571 2.275806000523118 > SepalLength 6.282935 IN SepalWidth 2.796843 4.208881375795153 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND < SepalLength 6.138920 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 6.282935 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND < SepalLength 5.839905 < SepalLength 4.633413 IN SepalLength 4.322736 6.8549728421259255 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalWidth 0.128881 > PetalWidth 1.265309 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalWidth 2.057174 3.944620425730908 > SepalLength 5.839905 OUT SepalLength 6.799806 4.832805307016961 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalWidth 2.057174 3.944620425730908 > SepalLength 4.633413 OUT SepalLength 6.799806 4.832805307016961 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.076571 2.275806000523118 < SepalLength 6.282935 OUT SepalWidth 2.796843 4.208881375795153 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT IN SepalLength 5.272272 6.63222929300355 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (OUT SepalLength 6.799806 4.832805307016961 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND < SepalWidth 3.038434 <= PetalWidth 0.304873 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalLength 5.276084 OUT SepalWidth 2.591050 4.0849025583057745 <= SepalWidth 3.514938 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 2.076571 2.275806000523118 OUT SepalLength 5.551890 5.916581579401585 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 3.038434 <= PetalWidth 0.304873 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalLength 5.276084 OUT SepalWidth 2.591050 4.0849025583057745 <= SepalWidth 3.514938 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalLength 6.138920 >= PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
