IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 <= SepalWidth 3.599085 <= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.014068887827627614
IF (NOT AND NOT AND AND < PetalWidth 0.176099 IN SepalLength 5.272272 6.63222929300355 IN PetalLength 3.168199 3.9802585310035563 OUT SepalLength 5.168819 6.9426841051706525 ) THEN (Class = Iris-versicolor); Fitness: 0.012518493160827468
IF (NOT AND NOT IN SepalLength 5.272272 6.63222929300355 OUT SepalLength 5.551890 5.916581579401585 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND OUT SepalLength 6.799806 6.1604960244614135 > SepalLength 5.434346 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND < PetalWidth 1.265309 > PetalWidth 0.128881 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT PetalWidth 2.129569 0.17662355661624352 OUT SepalLength 4.322736 6.8549728421259255 <= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 1.844294 0.24738670430469545 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT PetalWidth 2.129569 0.17662355661624352 < SepalLength 5.839905 >= PetalWidth 0.951953 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 1.638182 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 3.038434 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.168819 6.9426841051706525 > PetalLength 5.075632 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.303596 <= SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= PetalWidth 2.472843 > PetalWidth 1.192479 IN SepalWidth 3.147876 2.864014444580821 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalWidth 2.505806 >= SepalWidth 3.331114 < PetalWidth 1.549583 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 2.591050 4.0849025583057745 <= PetalLength 5.276084 > PetalLength 1.922368 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND NOT IN PetalWidth 2.237056 2.1680862986718843 >= PetalLength 5.945426 IN PetalWidth 0.291669 0.9590461473363951 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT SepalWidth 2.374503 4.0849025583057745 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalWidth 2.796843 4.208881375795153 > PetalWidth 0.128881 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < PetalWidth 1.403714 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > PetalWidth 1.104585 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 IN SepalWidth 2.076571 3.6746417636151136 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > SepalLength 6.138920 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (OUT SepalWidth 2.374503 4.0849025583057745 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND IN SepalWidth 2.076571 3.6746417636151136 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > PetalWidth 1.265309 IN SepalLength 6.294303 5.484941320194787 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 < PetalLength 5.276084 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 2.591050 4.0849025583057745 <= PetalLength 5.075632 >= PetalLength 1.922368 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > PetalLength 5.276084 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (<= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 5.075632 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 4.364430 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT SepalLength 7.495135 6.771384781532396 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= SepalLength 6.336523 IN PetalWidth 2.129569 0.17662355661624352 < SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN SepalLength 5.168819 6.9426841051706525 > PetalLength 5.075632 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND < PetalLength 5.276084 < SepalLength 6.282935 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (OUT SepalWidth 2.374503 4.0849025583057745 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 4.386348 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN SepalLength 5.168819 6.9426841051706525 > PetalLength 5.075632 < SepalWidth 3.514938 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND <= PetalLength 5.075632 < SepalLength 4.633413 < PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalWidth 2.796843 4.208881375795153 > PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND NOT OUT SepalLength 6.799806 4.832805307016961 > SepalLength 5.434346 IN SepalLength 6.294303 5.484941320194787 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalWidth 0.176099 IN SepalLength 5.272272 6.63222929300355 IN PetalLength 3.168199 3.9802585310035563 OUT SepalLength 5.168819 6.9426841051706525 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 < PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > PetalWidth 1.104585 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.276084 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= SepalLength 5.921723 > SepalWidth 2.913193 < PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.168819 6.9426841051706525 <= PetalLength 5.075632 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND > SepalLength 5.921723 IN PetalWidth 0.313943 0.6252624897030378 > SepalLength 4.345573 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.294303 5.484941320194787 OUT SepalWidth 2.591050 4.0849025583057745 < SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalWidth 2.796843 4.208881375795153 >= PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalWidth 0.979043 > SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.303596 <= SepalWidth 2.913193 > PetalWidth 1.265309 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 3.979478 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 > PetalLength 5.075632 > SepalLength 4.386348 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN SepalLength 5.168819 6.9426841051706525 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < SepalLength 6.138920 < SepalLength 4.633413 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 < PetalWidth 0.128881 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalWidth 1.265309 < SepalLength 6.282935 > PetalWidth 0.556577 <= SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > SepalWidth 2.913193 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 < PetalLength 5.276084 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 3.979478 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 > PetalWidth 1.265309 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 3.303596 <= SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN SepalLength 6.799806 4.832805307016961 > PetalWidth 1.265309 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalWidth 0.979043 <= PetalWidth 1.225617 <= PetalWidth 1.225617 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT SepalLength 6.799806 4.832805307016961 < PetalWidth 1.265309 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 3.496721 > SepalWidth 2.913193 < PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 5.921723 > SepalWidth 2.913193 < PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > PetalLength 5.276084 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 < SepalWidth 3.514938 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < SepalLength 4.590656 OUT SepalWidth 2.796843 4.208881375795153 <= PetalLength 1.351043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT < PetalLength 5.276084 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > PetalWidth 1.104585 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.303596 <= SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND <= PetalLength 5.075632 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 4.364430 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < SepalLength 4.590656 OUT SepalWidth 2.796843 4.208881375795153 <= PetalLength 1.351043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.276084 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND >= SepalLength 6.336523 OUT PetalWidth 0.324349 2.2781366558243814 <= PetalLength 1.351043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND >= SepalLength 6.336523 OUT PetalWidth 0.324349 2.2781366558243814 <= PetalLength 1.351043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.168819 6.9426841051706525 > PetalLength 5.075632 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalLength 5.921723 > SepalWidth 2.913193 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > PetalLength 5.276084 IN SepalLength 6.294303 5.484941320194787 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND <= PetalLength 5.075632 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 4.364430 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > PetalWidth 1.104585 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.168819 6.9426841051706525 < PetalLength 5.075632 > SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalWidth 0.979043 <= PetalWidth 1.225617 <= PetalWidth 1.225617 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < SepalLength 4.633413 OUT SepalLength 6.799806 6.1604960244614135 < SepalWidth 3.346739 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN SepalLength 6.799806 4.832805307016961 > PetalWidth 1.265309 <= SepalLength 4.386348 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
