IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (AND NOT AND NOT > SepalLength 5.894152 >= SepalWidth 2.521450 >= SepalWidth 2.175079 ) THEN (Class = Iris-virginica); Fitness: 0.01630789296854525
IF (NOT <= PetalLength 3.850870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 OUT PetalLength 1.644352 1.333283343076697 >= SepalWidth 2.731463 <= PetalLength 2.563497 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 OUT SepalWidth 3.698696 2.950496901029334 >= SepalWidth 2.731463 <= PetalLength 2.563497 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 1.464102 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT < PetalWidth 1.464102 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT < PetalLength 1.900775 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND >= PetalLength 6.658758 <= PetalLength 3.850870 >= PetalLength 3.850870 OUT PetalLength 6.218585 1.5825399666548003 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 1.900775 <= SepalWidth 3.668816 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 1.464102 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.989292 > PetalWidth 1.464102 <= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND > PetalLength 6.658758 OUT SepalWidth 3.817430 4.314244806142079 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND NOT < PetalLength 5.057535 IN PetalLength 1.644352 1.333283343076697 OUT PetalLength 1.944130 1.8408188485146568 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 2.485756 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND < SepalWidth 2.486664 < SepalWidth 2.143809 >= SepalWidth 2.540393 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > SepalWidth 3.977870 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 3.989292 > SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= PetalWidth 1.464102 > PetalWidth 1.873910 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND <= SepalWidth 3.673754 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 3.989292 >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 2.621701 < PetalWidth 1.464102 <= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND OUT SepalLength 5.346634 6.496682108276421 IN PetalWidth 0.242099 2.354161961349766 <= PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 6.307256 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND <= SepalWidth 3.977870 IN PetalLength 1.644352 1.333283343076697 < PetalWidth 1.174402 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND NOT < PetalLength 5.057535 IN PetalWidth 1.038619 2.071717177056693 OUT PetalLength 1.944130 1.8408188485146568 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND IN PetalWidth 0.242099 2.354161961349766 > PetalLength 3.850870 >= PetalLength 6.658758 > PetalLength 3.850870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.989292 > PetalWidth 1.464102 < PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND <= PetalLength 3.850870 IN PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 < SepalLength 5.894152 <= PetalWidth 1.464102 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > PetalLength 6.658758 > PetalLength 3.850870 >= PetalLength 6.658758 > PetalLength 3.850870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN PetalLength 1.196327 1.942139846107926 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT SepalWidth 3.817430 4.314244806142079 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalLength 6.658758 IN SepalLength 5.708042 6.496682108276421 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 IN PetalWidth 0.242099 2.354161961349766 >= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalWidth 1.464102 > PetalWidth 1.464102 >= PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalWidth 3.989292 >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 1.464102 > PetalWidth 1.464102 >= PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 IN SepalLength 5.708042 6.496682108276421 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalLength 5.143530 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 IN SepalWidth 4.081342 2.849811483613112 <= PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 6.307256 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= PetalWidth 1.464102 > SepalWidth 2.731463 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND NOT > PetalWidth 1.464102 > PetalWidth 1.464102 <= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalLength 5.894152 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalWidth 3.977870 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < SepalWidth 3.977870 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND <= PetalLength 3.850870 IN PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalLength 4.954770 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 5.086832 >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 1.464102 > PetalLength 3.850870 >= SepalWidth 3.977870 > PetalLength 3.850870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalLength 6.658758 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 3.989292 >= SepalLength 7.566476 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND AND >= SepalWidth 3.977870 IN PetalWidth 0.242099 2.354161961349766 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalLength 5.143530 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalWidth 3.989292 >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= SepalWidth 3.977870 IN SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND NOT < PetalLength 3.850870 IN PetalLength 1.644352 1.333283343076697 OUT PetalLength 1.944130 1.8408188485146568 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND <= SepalLength 6.998307 OUT SepalWidth 3.817430 4.314244806142079 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 IN PetalWidth 0.242099 2.354161961349766 >= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 IN PetalWidth 0.242099 2.354161961349766 >= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT < SepalWidth 3.989292 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND > PetalLength 3.850870 IN PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 6.307256 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= PetalWidth 1.464102 > SepalWidth 2.731463 <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalWidth 3.977870 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= PetalLength 5.057535 > SepalWidth 2.731463 <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND < PetalWidth 1.464102 IN PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > PetalLength 6.629762 IN PetalWidth 0.242099 2.354161961349766 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND > PetalWidth 1.464102 > SepalWidth 2.731463 <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 1.464102 >= PetalLength 3.850870 >= PetalLength 6.658758 > PetalLength 3.850870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT > SepalWidth 3.977870 > PetalLength 5.505696 <= SepalWidth 3.486490 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND IN SepalWidth 3.373171 2.5899650719632676 < SepalLength 5.894152 > PetalLength 6.658758 <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 2.621701 > PetalWidth 1.464102 <= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 3.989292 >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= SepalWidth 3.977870 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT PetalLength 1.196327 1.942139846107926 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalWidth 3.977870 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.977870 < SepalLength 5.894152 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalLength 6.307256 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 4.954770 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 IN SepalLength 5.708042 6.496682108276421 > PetalLength 6.658758 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 3.989292 >= SepalLength 7.566476 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.363437 2.441589466225092 ) THEN (Class = Iris-virginica); Fitness: 0.0
