IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (AND NOT < SepalWidth 2.007254 >= PetalLength 1.992918 ) THEN (Class = Iris-virginica); Fitness: 0.012588943542106634
IF (>= PetalLength 4.397169 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 2.378477 >= PetalLength 1.992918 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 4.512682 >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT < PetalLength 1.603043 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 2.939912 >= PetalLength 3.609972 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 <= SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 0.793103 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 2.775784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND <= PetalWidth 1.787955 <= SepalWidth 2.468853 > PetalWidth 0.938446 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 2.378477 >= PetalLength 1.992918 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.371309 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 2.007254 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < SepalLength 4.359439 >= SepalWidth 3.281577 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND OUT PetalLength 4.395604 5.9705009531867415 >= PetalWidth 1.844165 < PetalWidth 1.154980 OUT PetalLength 6.177323 2.2270175323917876 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND > SepalLength 5.642994 IN SepalWidth 3.464316 3.9509405999415836 < PetalWidth 1.154980 OUT PetalLength 6.177323 2.2270175323917876 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 6.523114 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= PetalWidth 2.390680 >= SepalWidth 3.281577 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalLength 5.960200 >= PetalLength 1.992918 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT <= SepalWidth 2.126761 < SepalLength 5.757647 > SepalWidth 4.217729 < SepalWidth 3.892513 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT OUT PetalWidth 2.089731 0.22648833478042216 < SepalLength 5.757647 > SepalWidth 4.217729 < SepalWidth 3.892513 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT > SepalWidth 2.007254 >= SepalLength 5.960200 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalLength 6.128603 >= SepalWidth 3.281577 OUT SepalWidth 4.228586 2.7256502759057493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND >= PetalWidth 2.047790 <= SepalLength 6.912280 >= SepalWidth 2.161152 IN PetalLength 4.341037 3.7341227112038244 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 0.761630 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalLength 6.523114 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT OUT SepalLength 6.864109 4.609286931391528 IN PetalWidth 1.970806 1.9987449474347319 >= SepalWidth 3.281577 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= PetalWidth 0.297549 OUT SepalWidth 2.788643 2.82606035226563 <= SepalWidth 3.712573 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalWidth 0.102150 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= SepalWidth 2.007254 > PetalWidth 0.389098 < SepalLength 7.457924 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND > PetalLength 6.369356 <= PetalLength 1.603043 IN SepalLength 5.384879 5.891144492446452 < SepalLength 6.544799 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.007254 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.371309 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalWidth 2.354479 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.712573 <= SepalWidth 3.281577 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT <= PetalWidth 2.035784 >= PetalLength 1.992918 OUT PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT IN SepalWidth 2.688247 4.051323479818899 IN SepalLength 5.139332 5.4667632532742925 < PetalLength 6.369356 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalWidth 3.712573 <= SepalWidth 3.281577 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 1.062760 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < PetalWidth 2.390680 OUT PetalWidth 1.970806 1.9987449474347319 <= SepalWidth 3.712573 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalWidth 0.761630 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT < SepalWidth 3.712573 OUT SepalLength 6.254669 5.312640967626418 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < PetalWidth 1.844165 <= SepalWidth 3.281577 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalLength 6.523114 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalLength 2.939912 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.007254 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT IN PetalWidth 1.438514 1.7596038711914461 < PetalLength 6.369356 OUT SepalWidth 4.137823 2.870572304985004 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 5.639278 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 2.015046 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 3.799620 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND <= SepalLength 6.523114 < PetalWidth 0.419415 > SepalWidth 4.068956 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT IN PetalLength 3.686313 5.951221092188934 IN SepalLength 5.139332 5.4667632532742925 <= SepalWidth 3.712573 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.712573 <= SepalWidth 3.281577 OUT PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 2.378477 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT IN SepalWidth 2.688247 4.051323479818899 IN SepalLength 5.139332 5.4667632532742925 >= PetalLength 6.369356 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT IN PetalLength 5.173659 1.5665571332732822 IN SepalLength 5.139332 5.4667632532742925 <= PetalLength 6.369356 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalWidth 3.281577 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 7.037423 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND < SepalLength 7.037423 >= PetalLength 1.992918 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalLength 2.939912 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT <= PetalWidth 1.844165 OUT SepalLength 6.254669 5.312640967626418 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 5.272387 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalLength 6.523114 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= PetalWidth 2.035784 OUT SepalWidth 2.788643 2.82606035226563 <= PetalWidth 0.102150 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND IN PetalWidth 1.438514 1.7596038711914461 <= PetalWidth 0.297549 OUT SepalWidth 4.137823 2.870572304985004 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalWidth 0.763711 0.6104709783006714 >= SepalLength 6.805443 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < PetalWidth 2.390680 <= SepalLength 7.337149 < SepalLength 6.523114 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 2.007254 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalLength 6.128603 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.354479 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.007254 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.007254 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= PetalWidth 0.297549 OUT SepalWidth 2.788643 2.82606035226563 <= PetalWidth 0.102150 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT IN SepalWidth 2.688247 4.051323479818899 IN SepalLength 5.139332 5.4667632532742925 >= PetalLength 6.369356 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 6.128603 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND >= SepalLength 6.859938 <= SepalWidth 4.060153 >= SepalWidth 2.528107 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT > SepalWidth 2.007254 >= SepalLength 5.960200 IN SepalWidth 4.228586 2.7256502759057493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.438514 1.7596038711914461 < PetalLength 6.369356 OUT SepalWidth 4.137823 2.870572304985004 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.939912 < SepalLength 6.513960 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > PetalLength 2.015046 < PetalWidth 2.390680 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.761630 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT > SepalLength 5.960200 >= SepalLength 5.960200 OUT SepalWidth 4.228586 2.7256502759057493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.761630 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > SepalLength 5.960200 OUT SepalLength 6.864109 4.609286931391528 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.371309 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 2.378477 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT > SepalWidth 2.007254 >= SepalLength 5.960200 OUT SepalWidth 4.228586 2.7256502759057493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.939912 < SepalLength 6.513960 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalWidth 3.281577 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalWidth 2.007254 > PetalWidth 0.389098 < SepalLength 7.457924 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT <= SepalWidth 2.126761 < SepalLength 5.757647 > SepalWidth 4.217729 < SepalWidth 3.892513 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT OUT PetalWidth 2.089731 0.22648833478042216 < SepalLength 5.757647 > SepalWidth 4.217729 < SepalWidth 3.892513 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND IN PetalLength 4.395604 5.9705009531867415 >= SepalLength 7.037423 < PetalWidth 1.154980 OUT PetalLength 6.177323 2.2270175323917876 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= SepalWidth 2.007254 > PetalWidth 0.389098 < SepalLength 7.457924 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > PetalLength 2.015046 < PetalWidth 2.390680 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND >= SepalLength 6.859938 <= SepalWidth 4.060153 >= SepalWidth 2.528107 OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < SepalLength 7.337149 IN PetalWidth 0.763711 0.6104709783006714 <= SepalLength 5.720507 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= SepalWidth 2.007254 > PetalWidth 0.389098 < SepalLength 7.457924 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalWidth 3.281577 ) THEN (Class = Iris-virginica); Fitness: 0.0
