IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa); Fitness: 1.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.680577 <= PetalLength 6.801927 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.295310 4.478350075166353 > PetalLength 2.950279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 5.473575 4.8693594691735385 OUT PetalWidth 1.620588 0.6088922099149064 OUT PetalLength 5.720072 3.789340819682789 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.630260 < PetalWidth 1.229935 IN SepalLength 5.432984 4.416899409351144 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND OUT PetalLength 6.743008 1.822714100664339 OUT PetalWidth 1.685942 0.5316791238576887 >= PetalLength 4.683583 > PetalLength 4.055661 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= PetalLength 3.660533 <= SepalWidth 4.281622 >= SepalWidth 2.680744 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= SepalWidth 4.231353 IN SepalWidth 3.708969 2.74735558691656 < SepalWidth 4.231353 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND IN SepalWidth 2.064894 2.6956821258739416 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 3.255894 <= SepalWidth 4.231353 >= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 <= SepalLength 5.980307 > PetalWidth 1.640312 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND AND IN PetalWidth 0.279998 1.350875598013937 IN PetalLength 2.158950 1.6841412871352632 IN SepalLength 5.047503 7.812354591110567 OUT SepalWidth 2.328697 3.410848179543755 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 2.888407 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 3.708969 2.74735558691656 >= SepalLength 6.899761 IN PetalLength 2.270429 4.8236822542317785 <= SepalWidth 4.105877 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND OUT PetalWidth 0.834018 0.6536382166696482 OUT SepalWidth 2.608657 3.3984120310530344 < SepalWidth 2.918232 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalLength 5.459023 < SepalWidth 4.231353 >= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 <= SepalLength 5.980307 > PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.453816 7.253821227743845 <= PetalWidth 2.289928 OUT SepalWidth 3.708969 2.74735558691656 IN SepalWidth 2.186472 4.269544774686279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= SepalLength 6.437512 <= PetalWidth 0.715010 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 0.828030 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 4.567494 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalLength 4.088173 OUT PetalLength 2.269924 2.420779628661506 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN SepalLength 4.307538 4.442812566626448 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalLength 5.916965 <= SepalLength 5.249085 >= SepalWidth 4.231353 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 3.708969 2.74735558691656 >= SepalWidth 3.792323 IN PetalLength 2.270429 4.8236822542317785 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalWidth 0.834018 0.6536382166696482 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 2.918232 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 <= SepalWidth 2.918232 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < SepalWidth 4.231353 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 <= SepalLength 5.980307 > PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 3.708969 2.74735558691656 <= PetalWidth 2.289928 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT < PetalWidth 1.423819 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.337017 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND IN PetalWidth 0.834018 0.6536382166696482 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT PetalLength 2.270429 4.8236822542317785 <= PetalWidth 2.289928 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalWidth 3.968288 < SepalLength 5.249085 >= SepalWidth 4.231353 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 3.255894 < SepalWidth 3.255894 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 < SepalLength 5.249085 > PetalWidth 0.828030 <= PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalLength 5.453816 7.253821227743845 <= PetalWidth 2.289928 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 <= SepalLength 5.980307 > PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= SepalWidth 4.231353 <= SepalWidth 4.068456 <= SepalWidth 2.888407 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 OUT SepalWidth 2.608657 3.3984120310530344 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND NOT AND <= SepalLength 5.459023 <= PetalLength 5.197569 < SepalWidth 3.255894 OUT PetalLength 1.901349 6.0177725540026445 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 >= SepalLength 5.980307 > PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= SepalWidth 3.792323 < PetalWidth 0.828030 < PetalLength 5.916965 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 0.828030 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 <= SepalWidth 2.918232 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 <= SepalLength 5.980307 > PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 4.231353 > SepalWidth 4.231353 <= SepalLength 5.980307 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT OUT PetalLength 2.270429 4.8236822542317785 <= PetalWidth 2.289928 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalLength 5.453816 7.253821227743845 OUT SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT OUT PetalLength 5.811419 6.590736685665802 >= SepalWidth 4.231353 IN PetalLength 2.270429 4.8236822542317785 > SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 <= SepalWidth 2.918232 <= SepalWidth 3.998093 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND IN PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalWidth 0.834018 0.6536382166696482 OUT SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND >= PetalWidth 0.828030 OUT SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= SepalWidth 4.231353 <= SepalWidth 4.068456 <= SepalWidth 2.888407 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalWidth 3.792323 <= SepalLength 5.980307 > PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND IN SepalWidth 3.708969 4.295985880117071 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 2.608657 3.3984120310530344 >= PetalWidth 1.601858 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= PetalWidth 0.828030 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.086979 1.4525498408772857 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT SepalLength 5.676441 4.540414111908568 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 3.708969 2.74735558691656 >= SepalWidth 3.792323 IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND < SepalWidth 4.041994 < PetalWidth 1.423819 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND <= SepalWidth 2.918232 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= SepalWidth 3.998093 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.337017 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT OUT PetalLength 5.811419 6.590736685665802 >= PetalWidth 1.423819 IN PetalLength 2.270429 4.8236822542317785 > SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 <= SepalWidth 4.231353 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= PetalLength 3.212948 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalWidth 2.918232 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 4.231353 > SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND <= SepalWidth 2.918232 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT <= PetalWidth 1.423819 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.337017 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalWidth 0.834018 0.6536382166696482 OUT SepalWidth 2.608657 3.3984120310530344 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND NOT AND >= PetalLength 3.212948 <= PetalLength 5.197569 < SepalWidth 3.255894 IN PetalLength 1.901349 6.0177725540026445 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalLength 6.727111 < SepalWidth 2.918232 OUT SepalLength 7.084842 6.449962366113041 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > PetalWidth 0.232734 >= SepalWidth 3.792323 IN PetalLength 2.270429 4.8236822542317785 <= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalLength 4.088173 OUT SepalWidth 3.708969 2.74735558691656 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalWidth 3.708969 2.74735558691656 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 3.708969 2.74735558691656 IN SepalLength 5.453816 7.253821227743845 < SepalWidth 4.105877 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT OUT SepalLength 6.484762 5.955383794053512 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalLength 4.088173 OUT SepalWidth 3.708969 2.74735558691656 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 4.231353 > SepalWidth 4.231353 <= SepalWidth 2.888407 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 0.828030 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 4.231353 > SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < SepalWidth 4.231353 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalLength 6.484762 5.955383794053512 OUT SepalWidth 3.708969 2.74735558691656 IN SepalLength 5.453816 7.253821227743845 < PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND <= SepalWidth 2.918232 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 5.676441 4.540414111908568 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND < PetalWidth 0.828030 < SepalWidth 4.231353 <= SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalLength 6.484762 5.955383794053512 OUT SepalWidth 3.708969 2.74735558691656 IN SepalLength 5.453816 7.253821227743845 < SepalWidth 4.105877 ) THEN (Class = Iris-setosa); Fitness: 0.0
