IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa); Fitness: 1.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.680577 <= PetalLength 6.801927 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.295310 4.478350075166353 > PetalLength 2.950279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 5.473575 4.8693594691735385 OUT PetalWidth 1.620588 0.6088922099149064 OUT PetalLength 5.720072 3.789340819682789 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.630260 < PetalWidth 1.229935 IN SepalLength 5.432984 4.416899409351144 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND OUT PetalLength 6.743008 1.822714100664339 OUT PetalWidth 1.685942 0.5316791238576887 >= PetalLength 4.683583 > PetalLength 4.055661 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= PetalLength 3.660533 <= SepalWidth 4.281622 >= SepalWidth 2.680744 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT IN SepalLength 7.356280 6.563652270891575 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalLength 7.820023 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND IN PetalWidth 1.937009 2.11805767217763 IN SepalLength 5.676441 4.540414111908568 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND IN PetalLength 6.316440 5.294173419265846 OUT SepalWidth 2.608657 3.3984120310530344 < PetalWidth 0.515747 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= SepalWidth 3.792323 < SepalWidth 4.041994 IN SepalWidth 2.179245 2.9519492926635693 <= SepalWidth 3.500565 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT OUT PetalLength 2.086979 2.7229583763747662 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND >= SepalWidth 2.918232 IN SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.453816 7.253821227743845 OUT SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 2.297813 2.74735558691656 IN PetalLength 3.951730 4.138275428717861 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalLength 5.027365 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN SepalWidth 3.708969 4.295985880117071 OUT PetalLength 2.270429 4.8236822542317785 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 2.918232 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 3.708230 <= PetalLength 4.463757 OUT SepalLength 5.676441 4.540414111908568 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < PetalLength 6.688401 < SepalWidth 3.093535 OUT PetalWidth 1.608055 1.3259730993581658 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 2.918232 OUT SepalWidth 3.708969 2.74735558691656 IN SepalWidth 3.708969 4.295985880117071 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN SepalWidth 3.708969 2.74735558691656 > SepalWidth 4.231353 < SepalWidth 3.177920 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT PetalLength 2.086979 1.4525498408772857 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= SepalWidth 3.792323 < SepalWidth 4.041994 IN PetalLength 2.086979 1.4525498408772857 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= SepalWidth 3.998093 IN SepalWidth 2.608657 3.3984120310530344 < PetalWidth 0.337017 IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND IN SepalWidth 2.608657 3.3984120310530344 IN PetalLength 4.780674 3.9079536611728543 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= SepalWidth 3.998093 OUT PetalLength 2.270429 4.8236822542317785 < PetalWidth 0.337017 IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 6.409257 6.0177725540026445 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND >= SepalWidth 4.231353 OUT PetalLength 2.086979 1.4525498408772857 < PetalWidth 0.801227 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT IN PetalWidth 1.937009 2.11805767217763 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.270429 4.8236822542317785 OUT SepalLength 5.676441 4.540414111908568 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND <= PetalLength 5.835585 OUT SepalLength 5.676441 4.540414111908568 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.086979 1.4525498408772857 OUT PetalWidth 1.608055 1.3259730993581658 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalLength 6.217310 IN PetalWidth 1.422766 2.1796740644280703 IN SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 4.273317 <= PetalLength 5.835585 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalLength 7.749621 6.563652270891575 IN SepalWidth 2.608657 3.3984120310530344 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN SepalLength 4.900506 7.77542306977602 OUT PetalLength 2.270429 4.8236822542317785 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.608657 3.3984120310530344 OUT SepalWidth 2.179245 2.9519492926635693 IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND IN PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND OUT SepalLength 5.676441 4.540414111908568 OUT PetalLength 4.466026 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.453816 7.253821227743845 OUT SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 3.951730 4.138275428717861 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND NOT AND > SepalLength 7.562149 <= PetalWidth 2.171254 > SepalLength 5.721157 <= PetalWidth 0.139998 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 4.231353 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= PetalLength 5.835585 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.139998 <= PetalLength 4.463757 OUT SepalWidth 3.708969 2.74735558691656 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND <= PetalLength 5.835585 OUT SepalLength 5.676441 4.540414111908568 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 4.273317 OUT PetalWidth 1.937009 2.11805767217763 <= PetalWidth 0.801227 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT < SepalWidth 3.998093 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.337017 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 4.900506 7.77542306977602 IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= PetalLength 6.014768 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT <= SepalWidth 4.231353 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.608657 3.3984120310530344 OUT SepalWidth 2.179245 2.9519492926635693 IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= SepalWidth 3.998093 OUT PetalLength 6.409257 6.0177725540026445 < PetalWidth 0.337017 IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND <= PetalLength 5.835585 IN SepalLength 5.676441 4.540414111908568 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 3.998093 <= PetalLength 4.463757 OUT PetalWidth 1.608055 1.3259730993581658 < SepalWidth 2.918232 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= PetalWidth 0.139998 IN SepalWidth 2.608657 3.3984120310530344 < PetalWidth 0.337017 IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT >= SepalWidth 3.998093 IN SepalWidth 3.708969 2.74735558691656 < PetalWidth 0.337017 IN PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.608657 3.3984120310530344 OUT PetalLength 2.086979 1.4525498408772857 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND IN SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 2.608657 3.3984120310530344 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= PetalWidth 0.515747 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND IN PetalLength 6.316440 5.294173419265846 OUT SepalWidth 2.608657 3.3984120310530344 < SepalWidth 3.093535 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalLength 6.622353 3.756152869632991 <= PetalWidth 0.515747 OUT PetalLength 3.522648 5.308161737941403 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN PetalLength 2.270429 4.8236822542317785 IN PetalLength 2.270429 4.8236822542317785 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 4.780674 3.9079536611728543 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND IN SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND <= SepalWidth 4.231353 IN SepalLength 5.676441 4.540414111908568 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= PetalLength 5.835585 OUT PetalWidth 1.422766 2.1796740644280703 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 4.088173 IN SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND IN SepalWidth 2.608657 3.3984120310530344 IN PetalLength 4.780674 3.9079536611728543 <= SepalLength 6.217310 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 2.918232 OUT SepalWidth 3.708969 2.74735558691656 IN SepalWidth 3.708969 4.295985880117071 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN PetalLength 2.270429 4.8236822542317785 OUT SepalLength 5.676441 4.540414111908568 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT IN PetalLength 3.822744 5.462122544916426 IN SepalWidth 2.608657 3.3984120310530344 >= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND IN SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 4.006543 OUT PetalWidth 1.995731 0.4697669185900425 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.74735558691656 IN SepalLength 5.453816 7.253821227743845 >= PetalWidth 0.515747 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalLength 4.900506 7.77542306977602 IN SepalWidth 2.608657 3.3984120310530344 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT < PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND >= SepalWidth 4.273317 OUT PetalWidth 1.937009 2.11805767217763 < PetalWidth 0.801227 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT < PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND IN SepalLength 7.749621 6.563652270891575 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalLength 4.900506 7.77542306977602 IN SepalWidth 2.608657 3.3984120310530344 <= PetalLength 4.088173 ) THEN (Class = Iris-setosa); Fitness: 0.0
