IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (AND NOT > SepalWidth 4.389566 IN PetalLength 1.535885 4.949570061489511 ) THEN (Class = Iris-versicolor); Fitness: 0.8163764211399333
IF (AND AND NOT AND OUT SepalLength 6.227153 7.32325798839308 <= PetalWidth 0.283030 < PetalLength 5.075632 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.6823988194152668
IF (AND AND NOT >= SepalLength 6.255582 OUT PetalLength 2.673772 3.300993486206703 > PetalWidth 0.387829 ) THEN (Class = Iris-versicolor); Fitness: 0.6258245766855219
IF (NOT AND < PetalLength 3.676015 OUT PetalWidth 0.805016 2.2668564522787937 ) THEN (Class = Iris-versicolor); Fitness: 0.5555555518762565
IF (> PetalLength 1.638182 ) THEN (Class = Iris-versicolor); Fitness: 0.4887218007878833
IF (AND NOT AND OUT SepalWidth 2.739490 4.037463612509094 > SepalLength 7.136285 IN SepalWidth 2.763963 2.2723716620088807 ) THEN (Class = Iris-versicolor); Fitness: 0.44345898331174277
IF (AND >= PetalLength 4.121883 OUT PetalLength 5.773909 5.478833772176096 ) THEN (Class = Iris-versicolor); Fitness: 0.4383948008991857
IF (NOT AND NOT >= SepalLength 7.375147 < SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.42850111185938544
IF (AND NOT AND < PetalWidth 1.068555 IN PetalWidth 1.927708 1.7540420670134858 IN SepalLength 5.068730 6.970973820397333 ) THEN (Class = Iris-versicolor); Fitness: 0.42548775125976857
IF (> PetalWidth 1.203158 ) THEN (Class = Iris-versicolor); Fitness: 0.41152263283638707
IF (NOT OUT PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.3851540655090883
IF (AND NOT AND OUT SepalLength 6.606794 6.863861131514314 OUT SepalLength 5.983445 6.9978758863704345 > PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.3632589535249898
IF (NOT AND <= PetalWidth 1.420280 >= SepalWidth 2.660406 ) THEN (Class = Iris-versicolor); Fitness: 0.3602650337683176
IF (> SepalLength 5.921723 ) THEN (Class = Iris-versicolor); Fitness: 0.3223196584978548
IF (AND NOT AND NOT < SepalWidth 3.090289 IN PetalLength 3.878246 4.077870764376664 < SepalLength 6.305648 ) THEN (Class = Iris-versicolor); Fitness: 0.31339237949879317
IF (AND IN SepalWidth 2.480191 3.3962419741441687 > PetalLength 4.379603 ) THEN (Class = Iris-versicolor); Fitness: 0.29744199967505763
IF (NOT <= PetalLength 4.358640 ) THEN (Class = Iris-versicolor); Fitness: 0.29629629668875485
IF (NOT AND NOT AND NOT IN PetalLength 2.981195 2.952562591288611 <= SepalWidth 3.493060 > SepalWidth 2.385706 ) THEN (Class = Iris-versicolor); Fitness: 0.28795811212793826
IF (AND NOT AND NOT AND > PetalWidth 1.659523 > SepalLength 6.138920 >= SepalLength 5.839905 <= PetalWidth 1.926640 ) THEN (Class = Iris-versicolor); Fitness: 0.26913290203933826
IF (< SepalWidth 2.434251 ) THEN (Class = Iris-versicolor); Fitness: 0.26081350693057115
IF (NOT AND NOT AND <= PetalLength 5.647545 <= SepalLength 5.768173 < SepalLength 7.229068 ) THEN (Class = Iris-versicolor); Fitness: 0.2461322079777159
IF (AND AND <= PetalLength 6.837885 < PetalWidth 1.265309 <= SepalWidth 4.002329 ) THEN (Class = Iris-versicolor); Fitness: 0.24509804014665082
IF (AND <= PetalWidth 1.235899 IN SepalLength 6.184396 5.5537621115269635 ) THEN (Class = Iris-versicolor); Fitness: 0.23177412853338528
IF (NOT AND > SepalLength 4.562607 >= SepalWidth 3.599085 ) THEN (Class = Iris-versicolor); Fitness: 0.2254641883792413
IF (NOT AND NOT AND IN SepalLength 7.378066 6.820281101166694 > PetalWidth 0.389854 >= SepalWidth 2.373955 ) THEN (Class = Iris-versicolor); Fitness: 0.21890308460722263
IF (AND AND < SepalLength 7.044968 OUT SepalWidth 2.988090 2.8733019422352024 <= SepalWidth 4.087697 ) THEN (Class = Iris-versicolor); Fitness: 0.1956468553953574
IF (AND NOT <= PetalLength 2.231810 > PetalLength 4.573111 ) THEN (Class = Iris-versicolor); Fitness: 0.17906687143450176
IF (< SepalWidth 2.365209 ) THEN (Class = Iris-versicolor); Fitness: 0.17857501400660966
IF (NOT > PetalWidth 1.128369 ) THEN (Class = Iris-versicolor); Fitness: 0.16103059669419612
IF (AND AND AND >= SepalWidth 2.296243 >= PetalWidth 0.630067 <= SepalWidth 2.930863 >= SepalWidth 2.889075 ) THEN (Class = Iris-versicolor); Fitness: 0.1488095259201665
IF (AND NOT IN SepalWidth 3.976233 3.692698852288662 OUT PetalLength 4.028815 4.156183152152218 ) THEN (Class = Iris-versicolor); Fitness: 0.14118854921457308
IF (NOT IN PetalWidth 1.818577 1.590318341195763 ) THEN (Class = Iris-versicolor); Fitness: 0.13877093710902763
IF (AND < PetalWidth 1.253124 OUT PetalWidth 0.571384 1.005590275771293 ) THEN (Class = Iris-versicolor); Fitness: 0.13110455672085286
IF (NOT AND AND NOT IN SepalWidth 2.073112 2.0313346070396245 > SepalWidth 3.799154 <= SepalLength 6.841487 ) THEN (Class = Iris-versicolor); Fitness: 0.12195121791659193
IF (AND AND <= PetalLength 4.876175 < SepalWidth 2.666179 OUT SepalLength 6.326853 5.319591644257061 ) THEN (Class = Iris-versicolor); Fitness: 0.12013980080261057
IF (NOT AND NOT OUT SepalLength 6.650823 6.379290391181839 >= PetalLength 2.757119 ) THEN (Class = Iris-versicolor); Fitness: 0.10351966744611572
IF (NOT AND IN SepalLength 5.689477 6.728211374082518 IN SepalLength 6.222970 5.228481393655083 ) THEN (Class = Iris-versicolor); Fitness: 0.10107816638071192
IF (AND AND AND OUT SepalWidth 3.827497 2.591528448939216 >= SepalLength 6.116896 < PetalWidth 2.287079 IN PetalWidth 1.872542 0.1354896651940917 ) THEN (Class = Iris-versicolor); Fitness: 0.09176771566805583
IF (NOT OUT SepalWidth 3.124961 3.516907823080542 ) THEN (Class = Iris-versicolor); Fitness: 0.08985898036363761
IF (NOT AND NOT <= SepalLength 5.492587 < SepalLength 6.277211 ) THEN (Class = Iris-versicolor); Fitness: 0.08693492274035816
IF (NOT OUT PetalWidth 1.545491 2.2567469525338453 ) THEN (Class = Iris-versicolor); Fitness: 0.08612321549294387
IF (< PetalLength 6.243744 ) THEN (Class = Iris-versicolor); Fitness: 0.06849314973421003
IF (NOT AND > PetalLength 3.087868 < SepalLength 5.878306 ) THEN (Class = Iris-versicolor); Fitness: 0.04733014899824739
IF (AND NOT > SepalLength 5.516798 <= SepalWidth 2.041313 ) THEN (Class = Iris-versicolor); Fitness: 0.03144654139919394
IF (AND NOT AND AND OUT PetalWidth 1.278360 0.9564362919561311 < PetalWidth 0.680810 <= PetalWidth 0.928638 OUT SepalWidth 4.205427 2.0119678157849745 ) THEN (Class = Iris-versicolor); Fitness: 0.03144654139919394
IF (AND > PetalWidth 0.830642 IN SepalLength 6.930507 7.243178111441536 ) THEN (Class = Iris-versicolor); Fitness: 0.03031841433727561
IF (AND NOT < SepalLength 6.992391 IN PetalWidth 0.665751 2.0931297584731623 ) THEN (Class = Iris-versicolor); Fitness: 0.029746728326628825
IF (AND NOT AND OUT PetalWidth 1.497845 0.3423479399575312 >= PetalLength 2.646803 < SepalLength 4.913276 ) THEN (Class = Iris-versicolor); Fitness: 0.026508054466156433
IF (NOT OUT PetalLength 1.314565 3.288481997582631 ) THEN (Class = Iris-versicolor); Fitness: 0.020177562775514205
IF (NOT > SepalWidth 4.277497 ) THEN (Class = Iris-versicolor); Fitness: 0.013850415308936652
IF (NOT AND AND AND IN SepalLength 6.136668 4.46994752881466 < PetalWidth 0.419019 <= SepalWidth 2.431570 <= SepalLength 5.324780 ) THEN (Class = Iris-versicolor); Fitness: 0.013850415308936652
IF (NOT AND NOT OUT SepalLength 4.967675 4.726730428532554 > PetalLength 2.939794 ) THEN (Class = Iris-versicolor); Fitness: 0.013633518428539975
IF (NOT AND >= PetalWidth 0.635641 <= SepalLength 5.157456 ) THEN (Class = Iris-versicolor); Fitness: 0.01296500064576763
IF (NOT <= SepalWidth 2.369998 ) THEN (Class = Iris-versicolor); Fitness: 0.012503847174603571
IF (NOT <= SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND < PetalLength 4.668047 >= PetalWidth 2.081792 <= SepalWidth 4.235614 OUT SepalWidth 2.021953 2.023682929475897 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalWidth 3.097892 > SepalLength 6.759256 > SepalWidth 4.260950 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND <= SepalWidth 3.659326 <= PetalWidth 1.945934 <= SepalWidth 2.337890 > SepalLength 6.707047 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT <= SepalWidth 3.133337 IN PetalWidth 0.867112 1.280159908662536 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND >= SepalWidth 4.363874 IN PetalLength 5.584288 3.86488683223241 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND IN SepalLength 7.715334 4.594365575923592 OUT PetalWidth 0.699046 2.2149796987862858 OUT SepalLength 5.633929 6.834369003746431 <= SepalLength 4.354271 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= PetalWidth 1.524596 > PetalWidth 2.216776 IN SepalLength 6.244399 5.584100841713099 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND >= PetalWidth 1.975183 < SepalWidth 3.467876 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < SepalWidth 2.768749 IN PetalLength 1.712979 2.8702846204269896 > SepalWidth 2.850231 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT SepalLength 5.586925 6.501393515827856 < PetalLength 1.383253 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND OUT PetalLength 2.427637 6.5951930673336 OUT SepalWidth 2.510343 3.5885821518413885 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.287566 > SepalWidth 3.905687 < PetalLength 2.881890 >= PetalWidth 1.743868 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalLength 2.879164 5.9878516711539245 < SepalWidth 3.238347 <= SepalLength 7.408267 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= PetalLength 1.715111 > SepalLength 7.066721 > SepalWidth 3.591991 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND IN PetalLength 4.593930 6.221978496600225 >= PetalLength 3.866259 >= SepalLength 7.422455 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalLength 3.784269 IN PetalWidth 2.109765 2.032170340928801 < SepalLength 6.102777 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT IN PetalLength 6.708111 2.991358883799823 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= SepalLength 6.128493 <= SepalLength 5.816427 <= PetalWidth 0.745061 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (<= PetalWidth 0.569803 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT SepalWidth 2.487764 4.028274977728935 OUT SepalLength 7.560727 5.030912445477346 OUT PetalWidth 1.538570 0.45167466503776355 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 4.118843 2.927580248515026 >= PetalWidth 0.782944 <= PetalWidth 1.065096 >= PetalWidth 1.721676 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (IN PetalWidth 0.533196 0.7099045707375619 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT >= PetalLength 1.242687 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN PetalLength 2.198686 3.2431599090333334 OUT PetalWidth 2.236966 2.390414224408648 IN SepalWidth 3.189974 4.286468039934148 OUT PetalLength 1.713964 1.3250993719924942 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND <= PetalLength 2.378038 < PetalLength 4.116188 < PetalLength 4.769193 IN PetalWidth 0.964543 1.161805606517182 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT IN PetalLength 3.373368 4.927675646682054 <= SepalLength 4.623113 >= SepalLength 7.356664 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= SepalWidth 2.506525 <= SepalWidth 2.350993 >= PetalLength 2.261373 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND <= SepalWidth 2.051991 OUT SepalWidth 4.135655 3.451291630113519 > SepalLength 5.580529 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND NOT > SepalLength 5.919361 >= SepalLength 6.389355 >= PetalWidth 2.334791 > PetalLength 6.874602 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT < SepalWidth 4.295779 >= PetalLength 5.509867 <= SepalWidth 3.549560 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalWidth 2.028864 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 2.887385 IN PetalWidth 1.207689 0.44925147241104335 < PetalLength 1.341068 >= PetalWidth 0.839857 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT > PetalLength 5.432438 < PetalWidth 0.810502 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (<= PetalWidth 0.386734 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND IN PetalWidth 1.466039 1.2289370498060046 >= PetalLength 3.833156 > PetalWidth 1.408592 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT SepalLength 5.418348 4.925161839366156 IN PetalLength 1.151564 2.617059191060659 >= PetalLength 5.626102 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND NOT > SepalWidth 3.554722 IN PetalLength 2.289668 2.2106710254512114 <= SepalLength 4.702709 OUT SepalLength 7.094400 7.548228981405346 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalLength 6.881276 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND IN PetalLength 3.289103 2.358466454276227 <= PetalLength 5.626633 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND >= PetalWidth 2.062489 <= PetalLength 2.868555 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT >= PetalWidth 0.170490 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND >= PetalWidth 0.276425 < PetalWidth 1.657739 IN SepalLength 7.793423 7.036504808522328 > SepalWidth 3.412389 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 0.711922 IN PetalLength 6.709836 4.720985539210683 < SepalLength 5.294714 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND NOT IN PetalWidth 0.101509 0.15429253204627408 OUT PetalLength 1.964141 3.0240295832846114 < SepalLength 5.170690 >= SepalWidth 2.579698 ) THEN (Class = Iris-versicolor); Fitness: 0.0
