IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.012345678930583479
IF (IN PetalWidth 2.160359 1.639105963189182 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.827755 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 1.263733 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 1.324493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalLength 5.344866 5.906225846715629 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND IN PetalLength 3.686313 5.951221092188934 >= PetalLength 1.185609 OUT SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND > SepalWidth 2.001177 >= PetalWidth 1.482276 OUT PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalLength 1.307351 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT PetalLength 4.341271 3.8514657998010744 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND >= PetalLength 6.629762 >= SepalWidth 3.977870 < SepalWidth 3.433349 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < PetalLength 3.084940 >= PetalLength 1.185609 OUT SepalLength 6.691481 4.568744501159688 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 6.658758 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= SepalWidth 4.346413 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalLength 1.098706 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > PetalLength 1.307351 > SepalLength 5.673607 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT >= PetalWidth 2.475849 OUT SepalLength 5.507009 4.568744501159688 <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT PetalLength 4.341271 3.8514657998010744 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= PetalWidth 2.475849 >= PetalWidth 2.475849 < SepalWidth 3.433349 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (OUT PetalLength 4.341271 3.8514657998010744 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 2.475849 OUT SepalLength 5.507009 4.568744501159688 <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= PetalLength 1.307351 > SepalLength 5.673607 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.344866 5.906225846715629 > PetalLength 1.185609 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND IN PetalWidth 1.517541 0.2748219079490759 >= PetalLength 5.453642 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalLength 1.184496 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > PetalLength 1.307351 > SepalLength 5.673607 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN SepalLength 5.507009 4.568744501159688 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 1.184496 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND >= PetalWidth 2.475849 >= PetalWidth 2.475849 < SepalWidth 3.433349 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT > PetalWidth 2.475849 OUT PetalLength 3.686313 5.951221092188934 <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.658758 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 OUT PetalLength 4.341271 3.8514657998010744 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 0.413726 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 1.184496 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 > SepalWidth 3.368332 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND >= PetalLength 6.658758 >= PetalWidth 2.475849 < SepalWidth 3.433349 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 1.307351 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalLength 1.184496 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 4.834953 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 <= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= SepalWidth 3.977870 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 6.658758 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 1.307351 >= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.344866 5.906225846715629 > SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 1.307351 > PetalLength 1.185609 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND NOT < PetalWidth 0.976610 > PetalLength 4.167934 > PetalLength 1.185609 < PetalLength 2.376270 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (OUT PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT <= SepalWidth 3.977870 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalLength 7.039262 6.71564205111661 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND IN PetalLength 3.686313 5.951221092188934 >= PetalLength 6.658758 OUT SepalLength 6.691481 4.568744501159688 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND IN PetalLength 3.686313 5.951221092188934 IN PetalLength 3.686313 5.951221092188934 OUT PetalLength 3.686313 3.2269221909566843 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalLength 4.834953 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 2.475849 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 1.496272 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalLength 7.039262 6.71564205111661 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND NOT < PetalWidth 0.976610 > PetalLength 4.167934 > PetalLength 1.185609 < PetalLength 2.376270 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 2.717643 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 1.307351 > SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND NOT IN SepalLength 7.039262 6.71564205111661 >= PetalLength 2.121962 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 1.307351 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 1.184496 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 1.184496 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 7.039262 6.71564205111661 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 1.307351 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalLength 4.834953 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 1.307351 > PetalLength 1.185609 ) THEN (Class = Iris-virginica); Fitness: 0.0
