IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (>= PetalLength 1.638182 ) THEN (Class = Iris-versicolor); Fitness: 0.010860484461952962
IF (NOT AND < PetalLength 3.676015 < PetalLength 4.379603 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND < PetalLength 3.676015 OUT PetalWidth 0.805016 2.2668564522787937 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.184396 5.5537621115269635 OUT SepalLength 5.983445 6.9978758863704345 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 1.715111 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 0.699046 2.2149796987862858 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND < PetalLength 3.087868 < SepalLength 5.878306 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 0.635641 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalWidth 0.556577 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT > SepalWidth 4.389566 IN PetalLength 1.535885 4.949570061489511 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalLength 3.878246 4.077870764376664 >= SepalLength 7.066721 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 4.326258 OUT SepalLength 6.606794 6.863861131514314 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 2.887385 >= SepalLength 7.021890 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalLength 3.878246 4.077870764376664 >= SepalWidth 3.715550 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.030618 2.4829621323706057 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > PetalLength 2.800711 < SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > SepalLength 7.066721 OUT PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND >= PetalLength 6.837885 > SepalWidth 2.895807 >= SepalWidth 3.599085 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalWidth 2.308322 <= SepalLength 4.694232 < PetalWidth 1.603852 <= SepalLength 6.461523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND < SepalWidth 3.715550 OUT PetalLength 5.773909 5.478833772176096 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalWidth 0.641133 > SepalWidth 2.889075 <= SepalWidth 2.889075 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalLength 4.551715 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > PetalWidth 1.659523 > SepalLength 6.138920 >= SepalLength 5.839905 >= SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT < PetalLength 4.121883 IN SepalLength 6.184396 5.5537621115269635 > SepalLength 6.305648 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT < SepalLength 7.375147 > SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT < SepalLength 7.256369 < SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalWidth 4.326258 OUT SepalWidth 2.739490 4.037463612509094 > SepalLength 7.375147 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= PetalLength 1.715111 >= SepalWidth 3.599085 > PetalWidth 0.635641 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > PetalLength 6.198270 IN SepalWidth 2.480191 3.3962419741441687 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND < PetalWidth 0.128881 OUT PetalLength 5.773909 5.478833772176096 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > PetalLength 4.379603 > SepalLength 6.138920 >= SepalLength 5.839905 <= PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= PetalWidth 0.128881 > PetalWidth 1.809094 > SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND >= PetalWidth 1.659523 > SepalLength 6.138920 >= SepalLength 5.839905 <= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT IN PetalWidth 1.577902 1.3936558662546783 <= PetalLength 4.379603 <= PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= SepalWidth 4.326258 >= SepalWidth 3.599085 > PetalWidth 0.635641 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > PetalLength 1.715111 OUT SepalLength 6.606794 6.863861131514314 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 3.599085 OUT SepalLength 5.983445 6.9978758863704345 IN SepalLength 4.967675 4.726730428532554 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 4.326258 >= SepalWidth 3.599085 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.343465 >= SepalLength 5.839905 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND IN PetalWidth 1.577902 1.3936558662546783 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND >= PetalWidth 1.659523 > PetalLength 1.638182 >= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 4.967675 4.726730428532554 OUT SepalLength 5.983445 6.9978758863704345 IN SepalLength 4.967675 4.726730428532554 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (IN SepalWidth 2.739490 4.037463612509094 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalLength 6.138920 < PetalLength 4.379603 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > PetalWidth 1.659523 > PetalLength 1.638182 >= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 4.326258 >= PetalWidth 1.659523 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 4.967675 4.726730428532554 OUT SepalLength 5.983445 6.9978758863704345 IN PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT SepalWidth 2.510343 3.5885821518413885 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.343465 >= SepalWidth 3.599085 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT > PetalLength 4.121883 IN SepalLength 6.184396 5.5537621115269635 > SepalLength 6.305648 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > PetalLength 4.379603 <= PetalWidth 0.283030 < PetalLength 5.075632 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (OUT SepalLength 6.227153 7.32325798839308 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalWidth 1.577902 1.3936558662546783 < SepalLength 5.921723 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > PetalWidth 0.128881 <= PetalWidth 0.810814 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= PetalLength 1.715111 >= SepalWidth 3.599085 > PetalWidth 0.635641 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND >= PetalWidth 1.659523 > SepalLength 6.138920 >= SepalLength 5.839905 <= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalLength 6.138920 < PetalLength 4.379603 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 2.887385 >= SepalLength 7.021890 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalWidth 3.715550 OUT PetalLength 3.878246 4.077870764376664 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN SepalWidth 2.510343 3.5885821518413885 >= SepalWidth 3.715550 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalLength 1.715111 >= SepalWidth 3.599085 > PetalWidth 0.635641 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > SepalLength 7.375147 <= SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalWidth 1.577902 1.3936558662546783 > PetalLength 6.198270 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalWidth 1.577902 1.3936558662546783 > PetalLength 6.198270 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= PetalWidth 0.128881 > PetalWidth 1.809094 > SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalLength 3.878246 4.077870764376664 >= PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > SepalLength 7.066721 OUT SepalWidth 2.510343 3.5885821518413885 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalWidth 3.715550 OUT PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > SepalLength 7.375147 < PetalLength 6.824895 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalLength 2.258261 > PetalWidth 1.265309 <= SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND <= PetalLength 1.715111 >= SepalWidth 3.599085 > PetalWidth 0.635641 OUT PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (<= SepalLength 7.066721 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND OUT PetalWidth 1.652030 2.3540859196045343 <= SepalWidth 2.290812 >= PetalLength 4.379603 <= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT IN PetalWidth 1.577902 1.3936558662546783 >= SepalLength 5.839905 <= SepalWidth 2.930863 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND > PetalWidth 1.659523 > SepalLength 6.138920 >= SepalLength 5.839905 >= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND OUT SepalLength 6.227153 7.32325798839308 < PetalWidth 0.283030 < PetalLength 5.075632 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > SepalLength 7.375147 <= PetalLength 6.198270 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalWidth 1.577902 1.3936558662546783 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT IN PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT IN SepalWidth 2.510343 3.5885821518413885 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalWidth 4.326258 OUT PetalWidth 1.577902 1.3936558662546783 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT IN SepalWidth 2.739490 4.037463612509094 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND < PetalWidth 1.659523 > SepalLength 6.138920 >= SepalLength 5.839905 <= SepalLength 6.461523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 4.379603 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND IN PetalWidth 1.577902 1.3936558662546783 >= PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 4.326258 >= PetalWidth 1.659523 < SepalLength 7.256369 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalLength 7.066721 OUT PetalWidth 1.577902 1.3936558662546783 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND OUT SepalLength 6.227153 7.32325798839308 <= PetalWidth 0.283030 < PetalLength 5.075632 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND IN SepalLength 6.606794 6.863861131514314 > SepalWidth 2.889075 <= SepalWidth 2.889075 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND IN SepalLength 6.606794 6.863861131514314 > SepalWidth 2.889075 <= SepalLength 7.021890 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND >= SepalWidth 3.599085 > SepalLength 6.138920 <= SepalLength 5.839905 <= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND >= SepalWidth 3.599085 > SepalLength 6.138920 <= SepalLength 5.839905 <= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 5.921723 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT > SepalLength 7.375147 < SepalLength 5.343465 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND OUT SepalLength 4.967675 4.726730428532554 > SepalLength 6.138920 <= SepalLength 5.839905 <= PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalWidth 1.577902 1.3936558662546783 > PetalLength 6.198270 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (IN SepalWidth 2.739490 4.037463612509094 ) THEN (Class = Iris-versicolor); Fitness: 0.0
