IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa); Fitness: 1.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.680577 <= PetalLength 6.801927 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.295310 4.478350075166353 > PetalLength 2.950279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 5.473575 4.8693594691735385 OUT PetalWidth 1.620588 0.6088922099149064 OUT PetalLength 5.720072 3.789340819682789 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.630260 < PetalWidth 1.229935 IN SepalLength 5.432984 4.416899409351144 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND OUT PetalLength 6.743008 1.822714100664339 OUT PetalWidth 1.685942 0.5316791238576887 >= PetalLength 4.683583 > PetalLength 4.055661 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= PetalLength 3.660533 <= SepalWidth 4.281622 >= SepalWidth 2.680744 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.913899 2.7705340777996255 <= SepalWidth 4.105802 >= SepalWidth 3.123426 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= PetalWidth 1.283139 OUT SepalLength 5.834349 6.583219390196279 > SepalWidth 2.888407 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 4.231353 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 1.159237 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalWidth 4.231353 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < PetalLength 5.480743 OUT PetalLength 2.270429 4.8236822542317785 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 OUT SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 4.043207 2.3508740122139504 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= PetalWidth 2.443677 < SepalLength 5.249085 > PetalLength 4.209337 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.559225 1.7831021650401409 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 2.944416 4.2273225020483345 OUT SepalWidth 3.708969 3.1616359904379188 > PetalWidth 1.423819 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT SepalWidth 2.944416 4.2273225020483345 <= SepalLength 6.826939 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= PetalLength 2.259493 IN SepalLength 7.755294 4.671334190915897 OUT PetalLength 5.517895 3.471572400009192 <= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalLength 3.387524 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT SepalWidth 2.944416 4.2273225020483345 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 > PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 2.443677 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND > SepalWidth 4.231353 < SepalWidth 4.231353 IN SepalLength 6.484762 5.955383794053512 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN PetalLength 5.804346 5.174786162172253 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= PetalWidth 2.443677 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT PetalLength 2.270429 4.8236822542317785 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN SepalWidth 3.708969 3.1616359904379188 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= PetalWidth 0.828030 < SepalLength 5.249085 < SepalWidth 2.888407 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT PetalLength 2.270429 4.8236822542317785 >= PetalWidth 2.443677 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalLength 5.980307 OUT SepalWidth 2.944416 4.2273225020483345 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 < SepalLength 5.249085 < PetalWidth 2.443677 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 <= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 <= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= PetalWidth 2.430088 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND NOT IN PetalWidth 1.159912 2.2901186929054576 <= SepalWidth 2.888407 OUT SepalLength 7.072704 5.5511369547026455 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 3.349837340698415 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN SepalWidth 3.708969 3.1616359904379188 IN SepalLength 6.484762 5.955383794053512 IN SepalWidth 3.241965 3.961304278113169 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN PetalLength 5.185127 6.783203387542919 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalLength 5.983509 > SepalWidth 2.930659 IN PetalWidth 2.240951 1.7748789346009584 > SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalWidth 2.443677 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN SepalWidth 3.708969 3.1616359904379188 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= PetalLength 3.212948 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 <= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 4.231353 <= PetalWidth 2.443677 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= SepalLength 5.980307 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalLength 5.983509 > SepalWidth 2.930659 OUT PetalWidth 2.240951 1.7748789346009584 > SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT SepalWidth 2.944416 4.2273225020483345 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 2.053765 >= SepalWidth 2.918232 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= PetalLength 2.259493 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT PetalLength 2.270429 4.8236822542317785 >= SepalWidth 2.888407 <= PetalLength 3.212948 < PetalLength 6.547344 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalLength 5.916965 >= PetalWidth 1.283139 <= PetalWidth 2.443677 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT SepalWidth 2.944416 4.2273225020483345 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < PetalWidth 0.828030 >= PetalWidth 1.283139 <= PetalLength 3.212948 <= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= PetalLength 2.259493 IN SepalLength 7.755294 4.671334190915897 OUT PetalLength 5.517895 3.471572400009192 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= SepalLength 5.980307 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 3.349837340698415 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= PetalLength 3.212948 OUT PetalLength 1.195828 3.3220600594377574 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 2.888407 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 > PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.828030 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND > SepalWidth 4.231353 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.888407 OUT PetalLength 2.270429 4.8236822542317785 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT PetalLength 2.270429 4.8236822542317785 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.429324 4.0409731434641545 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.983509 IN SepalWidth 3.241965 3.961304278113169 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalLength 5.980307 > SepalWidth 2.930659 OUT PetalWidth 2.240951 1.7748789346009584 > SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 >= SepalLength 5.980307 >= SepalLength 5.980307 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= PetalWidth 2.443677 IN SepalWidth 3.708969 2.74735558691656 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= PetalLength 2.259493 IN SepalLength 7.755294 4.671334190915897 OUT PetalLength 5.517895 3.471572400009192 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalWidth 2.443677 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= PetalWidth 2.443677 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN SepalWidth 3.708969 2.74735558691656 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND >= PetalWidth 2.443677 < PetalWidth 2.443677 < SepalWidth 4.231353 <= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 1.195828 3.3220600594377574 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= SepalWidth 4.231353 IN SepalLength 6.484762 5.955383794053512 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= PetalLength 2.259493 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND OUT SepalLength 5.834349 6.583219390196279 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND > SepalWidth 4.231353 < SepalWidth 4.231353 IN SepalLength 6.484762 5.955383794053512 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 4.231353 IN SepalWidth 3.241965 3.961304278113169 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 3.349837340698415 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 2.053765 >= SepalWidth 2.918232 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= SepalWidth 4.231353 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
