IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa); Fitness: 1.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.680577 <= PetalLength 6.801927 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.295310 4.478350075166353 > PetalLength 2.950279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 5.473575 4.8693594691735385 OUT PetalWidth 1.620588 0.6088922099149064 OUT PetalLength 5.720072 3.789340819682789 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.630260 < PetalWidth 1.229935 IN SepalLength 5.432984 4.416899409351144 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND OUT PetalLength 6.743008 1.822714100664339 OUT PetalWidth 1.685942 0.5316791238576887 >= PetalLength 4.683583 > PetalLength 4.055661 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= PetalLength 3.660533 <= SepalWidth 4.281622 >= SepalWidth 2.680744 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT >= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND NOT <= PetalLength 3.212948 <= PetalWidth 2.195570 <= SepalLength 7.874374 >= SepalWidth 4.337311 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND > PetalLength 1.902513 >= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 > SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalLength 6.509575 >= PetalLength 2.856794 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND NOT < PetalWidth 0.380753 <= PetalWidth 2.195570 <= SepalLength 7.874374 <= SepalWidth 4.337311 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.161843 OUT SepalWidth 2.944416 4.2273225020483345 >= SepalLength 5.980307 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT IN PetalWidth 0.549833 0.2120531515026352 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT > SepalLength 7.025637 OUT SepalLength 5.039793 4.5644092365524696 IN PetalWidth 0.530961 2.1192353955429697 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 1.283139 IN SepalWidth 3.708969 3.401474214173899 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalWidth 3.070815 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalWidth 1.283139 >= SepalLength 5.980307 > SepalWidth 2.888407 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 1.959335 >= SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 4.231353 >= PetalWidth 1.283139 < PetalWidth 1.639158 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 2.053765 OUT SepalWidth 2.056872 3.987802202790729 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT <= PetalLength 2.099284 OUT SepalWidth 3.708969 2.98637493780591 OUT PetalLength 3.195704 3.3553307584784533 IN SepalLength 6.484762 5.955383794053512 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND >= PetalWidth 2.443677 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (OUT SepalWidth 2.535344 2.52304424914308 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND < SepalLength 5.980307 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < SepalWidth 2.053765 IN PetalLength 5.385770 2.7491556535395043 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalLength 5.980307 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= PetalWidth 1.516067 < SepalLength 5.249085 < SepalWidth 2.053765 >= PetalLength 1.959335 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < SepalLength 5.980307 <= SepalWidth 4.231353 <= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalLength 5.980307 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT >= PetalLength 1.959335 >= PetalLength 1.170313 IN PetalLength 3.105475 4.5487614455719765 < PetalWidth 1.516067 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 3.708969 3.1616359904379188 > SepalLength 5.980307 <= PetalLength 3.212948 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (< SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT >= PetalLength 6.509575 >= PetalLength 1.170313 IN PetalLength 3.105475 4.5487614455719765 < PetalWidth 1.516067 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT >= SepalLength 5.980307 IN PetalLength 5.385770 2.7491556535395043 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 4.231353 >= SepalLength 5.980307 <= SepalLength 5.980307 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= PetalLength 3.212948 > SepalWidth 2.888407 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < PetalWidth 0.828030 IN SepalWidth 3.708969 3.401474214173899 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND >= PetalWidth 1.516067 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalLength 6.765530 OUT PetalLength 3.195704 3.3553307584784533 OUT SepalWidth 3.708969 3.401474214173899 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND >= PetalWidth 2.443677 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < PetalWidth 1.516067 IN PetalLength 5.385770 2.7491556535395043 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND OUT SepalWidth 3.708969 3.401474214173899 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 1.283139 <= PetalWidth 1.516067 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 <= SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT >= PetalLength 1.959335 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalLength 1.959335 >= PetalWidth 1.067250 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalLength 5.980307 > SepalWidth 2.888407 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalWidth 1.283139 >= SepalLength 5.980307 > SepalWidth 2.888407 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT SepalWidth 3.708969 3.1616359904379188 > SepalLength 5.980307 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 IN PetalLength 2.270429 4.8236822542317785 IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalLength 7.629621 > SepalWidth 2.888407 IN SepalLength 6.484762 5.955383794053512 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalLength 5.980307 >= PetalLength 1.170313 IN PetalLength 3.105475 4.5487614455719765 < SepalLength 6.963960 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < SepalWidth 4.231353 <= SepalWidth 4.231353 <= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < SepalLength 5.772706 <= SepalWidth 2.053765 <= SepalWidth 2.053765 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= SepalLength 7.629621 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT < SepalWidth 3.975695 <= PetalWidth 2.416173 > SepalLength 6.469017 <= PetalWidth 1.067250 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalLength 5.980307 >= SepalWidth 2.053765 <= SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 2.195570 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalLength 6.963960 >= SepalLength 5.980307 > SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= SepalWidth 2.053765 OUT SepalWidth 2.056872 3.987802202790729 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalLength 7.629621 > SepalLength 5.980307 > SepalWidth 2.888407 <= PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 < SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < SepalLength 5.980307 <= SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalWidth 1.516067 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT >= PetalLength 6.509575 >= PetalLength 1.170313 IN PetalLength 3.105475 4.5487614455719765 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= SepalLength 5.980307 >= SepalWidth 2.053765 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < SepalLength 5.980307 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalLength 6.963960 >= SepalLength 5.980307 > SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalLength 1.959335 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalLength 6.963960 >= SepalLength 5.980307 > SepalWidth 2.888407 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND < SepalLength 5.980307 IN PetalLength 2.270429 4.8236822542317785 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT < SepalWidth 3.975695 <= PetalWidth 2.416173 > SepalLength 6.469017 <= PetalWidth 1.067250 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND AND > PetalLength 6.509575 OUT PetalLength 2.631882 2.7491556535395043 IN PetalLength 5.385770 2.7491556535395043 OUT PetalLength 3.195704 3.3553307584784533 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT >= PetalLength 1.959335 >= PetalLength 1.170313 IN PetalLength 3.105475 4.5487614455719765 >= PetalWidth 1.516067 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 3.708969 3.1616359904379188 > SepalLength 5.980307 <= PetalLength 3.212948 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND NOT <= PetalLength 2.099284 OUT SepalWidth 3.708969 2.98637493780591 OUT PetalLength 3.195704 3.3553307584784533 IN SepalLength 6.484762 5.955383794053512 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= PetalWidth 1.516067 < SepalWidth 4.231353 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND > SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalLength 3.212948 < SepalLength 5.980307 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND >= SepalWidth 4.231353 < SepalWidth 3.064645 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.516067 < SepalLength 5.249085 < SepalWidth 4.231353 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND AND <= SepalWidth 2.053765 >= SepalLength 5.980307 <= SepalWidth 2.053765 < PetalLength 4.409673 ) THEN (Class = Iris-setosa); Fitness: 0.0
