IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (AND NOT AND NOT AND OUT SepalLength 4.967675 4.726730428532554 > PetalWidth 0.283030 < SepalLength 5.839905 >= PetalWidth 0.951953 ) THEN (Class = Iris-versicolor); Fitness: 0.01267343309946035
IF (AND <= SepalWidth 3.693917 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND <= PetalLength 1.715111 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalLength 7.375147 OUT PetalLength 6.275172 2.3940785357259253 < SepalLength 7.375147 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > PetalWidth 0.419992 >= PetalWidth 0.424988 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < PetalLength 3.676015 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalWidth 0.556577 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT > SepalWidth 4.389566 IN PetalLength 1.535885 4.949570061489511 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < SepalWidth 4.260750 IN SepalLength 5.416769 6.224798186991212 < SepalWidth 3.346739 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT PetalWidth 1.844294 0.24738670430469545 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < SepalWidth 4.260750 IN SepalLength 5.416769 6.224798186991212 < SepalWidth 3.346739 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 3.599085 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND > SepalLength 5.839905 < SepalWidth 3.693917 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND > SepalLength 5.839905 < SepalWidth 2.957394 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN PetalLength 5.473707 1.4157773283946224 > SepalWidth 2.552379 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > PetalLength 6.365869 OUT SepalLength 6.799806 6.1604960244614135 < SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND < PetalWidth 0.676691 > PetalWidth 1.556368 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND IN PetalLength 3.454210 2.116423229941767 > PetalLength 4.494118 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND > PetalLength 1.935672 OUT PetalWidth 1.779845 0.7788959550380832 IN SepalWidth 2.057174 3.944620425730908 <= SepalWidth 3.879498 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT PetalWidth 0.476223 2.2123857310245194 > PetalLength 3.303596 >= PetalLength 1.922368 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < PetalLength 5.075632 <= PetalLength 6.388810 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT <= PetalLength 4.379603 > PetalLength 6.477525 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 3.599085 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < PetalWidth 0.900083 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalLength 6.138920 > SepalWidth 3.740142 > PetalLength 1.638182 IN SepalWidth 2.503255 4.128186880689379 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT OUT SepalLength 4.967675 4.726730428532554 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND > PetalWidth 0.128881 > SepalLength 6.138920 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalWidth 0.128881 >= SepalWidth 3.740142 IN PetalLength 1.535885 4.949570061489511 OUT SepalWidth 2.503255 4.128186880689379 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalLength 4.925496 5.526767682007537 > PetalWidth 0.679840 < SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalLength 4.379603 >= SepalWidth 3.740142 > PetalWidth 0.900083 IN SepalWidth 2.503255 4.128186880689379 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND < SepalWidth 4.399253 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalLength 4.925496 5.526767682007537 > PetalWidth 1.265309 > SepalWidth 3.599085 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 3.599085 > PetalWidth 0.549419 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < PetalLength 5.075632 <= PetalLength 6.388810 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 3.599085 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND OUT SepalLength 4.967675 4.726730428532554 > SepalWidth 3.599085 <= SepalWidth 3.599085 >= PetalWidth 0.951953 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > PetalWidth 0.283030 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalLength 4.633413 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalWidth 3.599085 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND OUT SepalWidth 2.796843 4.208881375795153 >= SepalLength 6.138920 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= PetalLength 4.379603 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND <= PetalLength 5.075632 <= PetalLength 6.388810 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND < SepalLength 6.138920 IN SepalWidth 4.137766 4.208881375795153 >= PetalWidth 0.563791 < SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND <= SepalLength 4.633413 < SepalWidth 3.693917 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND > SepalLength 5.839905 < SepalLength 4.633413 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalLength 4.633413 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT <= PetalLength 4.379603 > PetalLength 6.477525 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN SepalLength 6.799806 6.1604960244614135 > PetalWidth 1.265309 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND <= SepalLength 6.305648 > PetalWidth 1.265309 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 1.638182 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalLength 6.305648 > PetalWidth 1.265309 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalLength 4.925496 5.526767682007537 > PetalWidth 1.265309 < SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND IN PetalLength 2.899034 1.5504177969030342 > PetalWidth 0.900083 < SepalWidth 4.326258 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > PetalLength 5.075632 OUT PetalLength 1.535885 4.949570061489511 < PetalWidth 0.900083 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN SepalWidth 2.796843 4.208881375795153 >= SepalLength 6.138920 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND OUT SepalWidth 2.057174 3.944620425730908 > PetalLength 4.494118 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 3.599085 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND > SepalLength 5.839905 < SepalWidth 3.693917 OUT SepalWidth 2.503255 4.128186880689379 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalWidth 0.128881 >= SepalWidth 3.740142 IN PetalLength 1.535885 4.949570061489511 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalWidth 2.076571 2.275806000523118 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < PetalLength 1.638182 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalWidth 3.693917 > PetalWidth 1.265309 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND <= SepalLength 5.839905 < SepalWidth 3.693917 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND > SepalLength 4.633413 < SepalWidth 3.693917 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalWidth 1.265309 >= SepalWidth 3.740142 IN PetalLength 1.535885 4.949570061489511 OUT SepalWidth 2.503255 4.128186880689379 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND < PetalLength 5.075632 <= PetalLength 6.388810 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 4.633413 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < SepalWidth 3.693917 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND <= SepalLength 4.633413 < PetalLength 1.638182 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > PetalLength 4.379603 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND <= SepalWidth 3.599085 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND IN SepalWidth 2.057174 3.944620425730908 > PetalLength 4.494118 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT PetalLength 2.899034 1.5504177969030342 > PetalWidth 1.265309 < SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalLength 5.921723 >= SepalWidth 3.599085 <= SepalWidth 3.599085 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 3.599085 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT PetalLength 2.899034 1.5504177969030342 > PetalWidth 1.265309 < SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalWidth 2.076571 2.275806000523118 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalLength 4.925496 5.526767682007537 > PetalWidth 0.679840 < SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < SepalLength 6.282935 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT <= PetalLength 4.379603 > PetalLength 6.477525 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND > SepalLength 5.839905 < SepalWidth 3.693917 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN PetalLength 5.706212 2.3643385033395345 > SepalWidth 3.599085 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 3.599085 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > SepalLength 5.921723 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND OUT SepalLength 6.799806 4.832805307016961 > PetalLength 4.379603 >= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND > SepalLength 5.921723 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND < SepalLength 5.921723 < SepalWidth 3.599085 < PetalLength 5.075632 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalLength 4.633413 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND < PetalLength 5.075632 <= PetalLength 6.388810 < PetalWidth 0.128881 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND > SepalWidth 3.599085 > PetalLength 1.638182 >= PetalWidth 0.128881 > PetalWidth 1.659523 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT <= SepalLength 4.633413 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalWidth 2.076571 2.275806000523118 > PetalWidth 1.265309 > SepalWidth 4.399253 < SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
