IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa); Fitness: 1.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 0.680577 <= PetalLength 6.801927 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT > PetalLength 6.014768 < PetalLength 2.189560 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT IN SepalLength 5.295310 4.478350075166353 > PetalLength 2.950279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalWidth 0.262612 <= PetalWidth 1.605891 <= PetalLength 6.608785 OUT PetalLength 2.086979 1.4525498408772857 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND OUT PetalLength 5.473575 4.8693594691735385 OUT PetalWidth 1.620588 0.6088922099149064 OUT PetalLength 5.720072 3.789340819682789 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.630260 < PetalWidth 1.229935 IN SepalLength 5.432984 4.416899409351144 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND AND OUT PetalLength 6.743008 1.822714100664339 OUT PetalWidth 1.685942 0.5316791238576887 >= PetalLength 4.683583 > PetalLength 4.055661 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND >= PetalLength 3.660533 <= SepalWidth 4.281622 >= SepalWidth 2.680744 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < SepalWidth 2.888407 < SepalLength 5.249085 < PetalWidth 2.443677 <= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 2.918232 >= SepalWidth 4.231353 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 < SepalWidth 3.792323 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalWidth 4.231353 >= PetalWidth 1.283139 <= SepalWidth 4.231353 >= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalWidth 3.590828 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalLength 5.834349 6.583219390196279 >= SepalWidth 3.792323 OUT PetalLength 2.270429 4.8236822542317785 > PetalWidth 2.186366 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= SepalWidth 4.231353 >= SepalLength 7.629621 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalLength 5.980307 OUT PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= SepalLength 7.632813 IN PetalLength 2.270429 4.8236822542317785 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 < PetalLength 5.916965 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= PetalWidth 0.828030 < SepalLength 5.249085 < SepalLength 5.980307 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND AND < SepalWidth 4.231353 >= PetalWidth 1.283139 <= PetalWidth 0.471812 <= SepalLength 4.664732 IN SepalLength 6.484762 5.955383794053512 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 0.828030 >= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 2.918232 IN SepalWidth 3.299023 3.1616359904379188 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalWidth 1.283139 OUT PetalLength 2.270429 4.8236822542317785 < SepalLength 5.249085 IN PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < PetalWidth 2.443677 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 IN SepalWidth 3.299023 3.1616359904379188 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 2.918232 <= SepalWidth 4.231353 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 0.828030 < SepalLength 5.249085 < SepalWidth 2.888407 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 >= PetalWidth 2.443677 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < SepalWidth 2.888407 < SepalLength 5.249085 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 0.828030 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalWidth 4.231353 < SepalLength 5.249085 <= SepalWidth 2.888407 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < PetalWidth 2.430088 OUT SepalLength 6.484762 5.955383794053512 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 < SepalWidth 3.792323 OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT PetalLength 2.270429 4.8236822542317785 IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT >= SepalLength 7.632813 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalWidth 4.231353 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 2.888407 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= PetalWidth 1.283139 < SepalLength 5.249085 <= SepalWidth 3.590828 IN PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND < SepalWidth 2.053765 <= SepalWidth 2.918232 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalLength 5.980307 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 < SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 3.590828 OUT PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND < SepalLength 7.478908 IN PetalLength 5.018622 3.9551826772628726 IN PetalLength 6.880768 2.1645124849686788 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT >= SepalLength 7.632813 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.849645 OUT SepalWidth 2.956504 3.2646008564254867 < PetalWidth 1.089247 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND IN PetalLength 1.195828 3.3220600594377574 <= SepalLength 5.980307 <= SepalLength 5.980307 < PetalLength 6.547344 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= SepalWidth 2.053765 <= SepalWidth 2.918232 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= PetalWidth 0.828030 < SepalLength 5.249085 < SepalWidth 3.590828 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalWidth 1.283139 OUT PetalLength 2.270429 4.8236822542317785 >= SepalWidth 2.888407 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT >= PetalWidth 1.516067 <= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND >= SepalLength 7.632813 >= SepalLength 5.249085 < PetalWidth 2.443677 >= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= SepalWidth 4.231353 <= PetalLength 5.916965 OUT SepalLength 5.834349 6.583219390196279 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalWidth 1.423819 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 <= SepalLength 5.249085 IN PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 2.053765 OUT SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < SepalLength 5.980307 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalLength 5.980307 OUT PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND IN PetalLength 2.270429 4.8236822542317785 < PetalWidth 2.430088 OUT PetalLength 2.270429 4.8236822542317785 >= PetalWidth 1.283139 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalLength 5.980307 OUT PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 0.828030 <= PetalWidth 1.423819 >= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalLength 5.980307 IN PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 3.590828 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT < PetalWidth 1.089247 >= PetalWidth 1.423819 <= PetalLength 3.212948 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.849645 IN SepalWidth 2.956504 3.2646008564254867 <= PetalWidth 0.828030 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND <= SepalWidth 2.053765 <= SepalWidth 2.918232 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 4.231353 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND >= PetalWidth 1.283139 OUT SepalWidth 3.708969 2.74735558691656 <= SepalWidth 3.590828 IN PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 3.792323 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT PetalLength 1.195828 3.3220600594377574 <= SepalLength 5.980307 <= SepalLength 5.980307 < PetalLength 6.547344 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND >= SepalWidth 2.918232 >= SepalWidth 4.231353 IN SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND OUT SepalLength 5.834349 6.583219390196279 < SepalLength 5.980307 <= SepalLength 5.980307 >= PetalLength 6.547344 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND AND <= SepalLength 5.980307 OUT SepalWidth 3.708969 2.74735558691656 >= SepalWidth 3.590828 IN PetalWidth 0.695156 1.0091735573561869 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 OUT PetalLength 2.270429 4.8236822542317785 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalWidth 4.231353 < SepalLength 5.249085 <= SepalWidth 2.888407 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= PetalWidth 1.283139 IN SepalWidth 3.708969 2.74735558691656 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND > SepalWidth 2.849645 IN SepalWidth 2.956504 3.2646008564254867 < PetalWidth 1.089247 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND IN SepalLength 5.834349 6.583219390196279 >= SepalWidth 3.792323 OUT SepalWidth 3.708969 2.74735558691656 OUT SepalWidth 3.708969 2.260967014019894 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND <= PetalWidth 0.828030 < SepalLength 5.249085 < SepalWidth 2.888407 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND >= SepalLength 5.980307 OUT PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND NOT AND < PetalLength 5.916965 < SepalWidth 4.231353 < PetalWidth 2.443677 >= SepalLength 5.249085 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND AND NOT AND <= SepalWidth 4.231353 < SepalLength 5.249085 <= SepalWidth 2.888407 >= PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND NOT AND >= PetalLength 2.356372 OUT SepalLength 5.453816 7.253821227743845 < PetalWidth 0.919488 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND AND < SepalWidth 2.053765 <= SepalWidth 2.918232 OUT SepalLength 6.484762 5.955383794053512 IN PetalLength 5.185127 6.783203387542919 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND NOT AND OUT PetalLength 2.270429 4.8236822542317785 OUT SepalWidth 2.608657 3.3984120310530344 <= SepalWidth 4.231353 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND OUT SepalWidth 3.708969 2.74735558691656 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND < SepalLength 5.980307 IN PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (NOT AND AND OUT PetalLength 2.270429 4.8236822542317785 >= SepalWidth 3.622633 < PetalWidth 2.443677 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 2.053765 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
IF (AND <= SepalWidth 2.053765 OUT PetalLength 2.270429 4.8236822542317785 ) THEN (Class = Iris-setosa); Fitness: 0.0
