IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (IN PetalLength 4.833618 1.8496094678668087 ) THEN (Class = Iris-versicolor); Fitness: 0.022011999111240577
IF (NOT AND AND >= SepalLength 4.631032 <= PetalLength 5.075632 < PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 2.258261 > PetalLength 5.075632 < PetalLength 2.322787 < SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= SepalLength 4.631032 > PetalLength 5.075632 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND NOT >= PetalWidth 0.318021 < PetalLength 4.357304 IN PetalWidth 1.378014 0.7035636317581967 > PetalLength 1.977337 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN PetalLength 6.857221 1.981451570404242 > PetalLength 5.075632 > PetalLength 2.258261 > PetalLength 1.461212 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN PetalWidth 1.378014 0.7035636317581967 >= PetalLength 5.075632 > SepalLength 5.839905 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND < PetalLength 5.075632 < PetalLength 2.507880 <= SepalWidth 2.967493 IN PetalLength 5.238108 3.948101521451213 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN SepalLength 6.799806 4.832805307016961 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND <= PetalLength 5.075632 <= PetalLength 5.075632 < SepalWidth 3.038434 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT AND IN SepalLength 5.463110 7.475383454870354 < PetalWidth 0.860431 > SepalWidth 4.061437 > PetalLength 1.469663 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalWidth 1.649664 > PetalLength 5.160218 >= PetalLength 4.280956 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND < SepalLength 4.631032 < PetalLength 5.075632 < PetalWidth 0.203278 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= SepalLength 4.631032 < PetalLength 5.075632 < SepalLength 5.128504 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= SepalWidth 3.080956 > PetalLength 5.075632 < SepalLength 6.858657 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND <= PetalWidth 1.161394 IN PetalWidth 0.587110 1.8751455161273924 < SepalWidth 3.038434 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND >= PetalWidth 0.671575 > PetalWidth 1.832707 < SepalLength 6.914179 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 6.858657 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND NOT IN SepalWidth 2.590125 2.308842917381514 >= SepalWidth 3.038434 < SepalLength 7.722336 <= SepalWidth 2.337232 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 >= PetalLength 6.743354 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND < SepalWidth 3.038434 >= PetalWidth 1.169873 > SepalWidth 2.998517 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalLength 4.280956 < PetalWidth 2.112042 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 4.130538 <= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalWidth 1.378014 0.7035636317581967 < SepalWidth 3.038434 > PetalLength 3.628205 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 <= PetalLength 2.322787 > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND > SepalLength 4.386348 > SepalWidth 3.038434 < SepalWidth 3.038434 < SepalLength 6.858657 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND > SepalLength 7.628856 > PetalLength 5.075632 < PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.628205 >= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND OUT SepalLength 6.799806 4.832805307016961 >= PetalLength 5.075632 > SepalLength 5.839905 <= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND NOT > PetalLength 4.280956 > PetalLength 5.075632 < SepalLength 6.858657 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND >= SepalLength 7.628856 > SepalLength 7.847389 < SepalWidth 3.038434 > PetalLength 3.628205 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalWidth 2.112042 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN SepalLength 6.799806 4.832805307016961 >= PetalLength 5.075632 > SepalLength 5.839905 <= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= SepalLength 4.664455 > PetalLength 5.075632 <= PetalLength 2.006966 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND IN SepalLength 6.799806 4.832805307016961 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 7.628856 <= PetalLength 5.075632 < SepalLength 6.858657 >= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 >= PetalLength 6.743354 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND OUT PetalWidth 1.378014 0.7035636317581967 >= PetalLength 6.743354 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 7.628856 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.628205 <= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 7.628856 <= PetalLength 5.075632 < SepalLength 6.858657 >= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalLength 5.134723 1.4138821350064348 >= SepalWidth 4.130538 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= SepalLength 5.839905 > PetalLength 5.160218 >= PetalLength 4.280956 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 > PetalLength 6.743354 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalWidth 0.203278 > PetalLength 5.160218 > PetalLength 4.280956 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalWidth 1.378014 0.7035636317581967 > SepalWidth 3.038434 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND > SepalLength 7.628856 > PetalLength 5.075632 < PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 2.322787 > PetalLength 5.075632 < SepalLength 6.858657 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalLength 2.258261 > PetalLength 5.075632 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalWidth 1.378014 0.7035636317581967 > SepalLength 4.386348 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> SepalLength 7.628856 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalWidth 1.378014 0.7035636317581967 > SepalWidth 3.038434 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.628205 <= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 > PetalLength 4.280956 > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= SepalLength 7.847389 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND > SepalLength 4.386348 > SepalWidth 3.038434 < SepalWidth 3.038434 < SepalLength 6.858657 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND < SepalWidth 3.038434 >= PetalWidth 1.169873 > SepalWidth 2.998517 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= PetalLength 3.628205 <= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND < PetalLength 6.855445 OUT PetalWidth 1.378014 0.7035636317581967 < PetalWidth 1.374885 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT SepalLength 5.973052 7.069019482507484 OUT SepalWidth 2.856139 2.3051156514600146 > SepalLength 6.858657 >= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 < PetalLength 6.743354 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 2.322787 > PetalLength 5.075632 < PetalLength 5.075632 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalWidth 1.378014 0.7035636317581967 > SepalWidth 3.038434 >= SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 2.258261 > PetalLength 5.075632 < SepalLength 6.858657 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalLength 5.134723 1.4138821350064348 >= SepalWidth 4.130538 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalLength 2.322787 > PetalLength 5.075632 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= SepalLength 4.631032 < PetalLength 5.075632 < PetalWidth 0.203278 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalLength 6.858657 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND <= SepalLength 7.628856 > SepalWidth 4.061437 >= PetalLength 1.469663 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND >= SepalLength 7.628856 > PetalLength 5.160218 > SepalLength 4.631032 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (OUT PetalWidth 1.378014 0.7035636317581967 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT >= SepalLength 7.847389 > PetalLength 6.743354 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND OUT SepalLength 6.799806 4.832805307016961 >= PetalLength 5.075632 > SepalLength 5.839905 <= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 2.258261 >= PetalLength 5.075632 < SepalLength 6.858657 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalWidth 2.112042 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 4.281321 >= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 2.006966 <= PetalLength 5.075632 < SepalLength 6.858657 <= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= SepalLength 7.847389 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 <= PetalLength 2.322787 > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= SepalLength 7.847389 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.628205 <= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 3.628205 <= PetalLength 5.075632 < SepalWidth 3.038434 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= PetalLength 2.322787 > PetalLength 2.322787 < SepalWidth 3.038434 > SepalWidth 4.281321 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND IN PetalLength 6.857221 1.981451570404242 >= PetalLength 5.075632 > SepalLength 5.839905 <= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND NOT AND NOT OUT SepalLength 5.973052 7.069019482507484 OUT SepalWidth 2.856139 2.3051156514600146 < SepalLength 6.858657 >= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT OUT PetalWidth 1.378014 0.7035636317581967 > PetalLength 6.743354 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalWidth 1.378014 0.7035636317581967 > SepalWidth 3.038434 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND AND >= PetalLength 6.855445 OUT PetalWidth 1.378014 0.7035636317581967 < PetalWidth 1.374885 > PetalLength 2.006966 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= SepalLength 7.628856 > PetalLength 5.160218 > SepalLength 7.628856 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalLength 3.575219 > SepalWidth 3.182077 > SepalWidth 4.130538 ) THEN (Class = Iris-versicolor); Fitness: 0.0
