IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (> PetalWidth 1.464102 ) THEN (Class = Iris-virginica); Fitness: 0.01991970822567173
IF (AND NOT AND NOT > SepalLength 5.894152 >= SepalWidth 2.521450 >= SepalWidth 2.175079 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.825823 >= SepalWidth 2.166289 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND > PetalLength 6.629762 IN PetalWidth 1.038619 2.071717177056693 < PetalWidth 1.174402 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND > PetalLength 6.629762 OUT PetalWidth 1.038619 2.071717177056693 < PetalWidth 1.174402 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT < PetalWidth 1.502546 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 2.563497 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 < PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT IN SepalLength 7.042311 4.682796909849227 IN SepalLength 6.253065 5.006544210461878 >= PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND OUT SepalWidth 4.081342 2.849811483613112 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= SepalWidth 2.712284 >= PetalLength 1.520338 >= SepalWidth 2.521450 OUT PetalWidth 2.117938 2.214570920062991 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 3.989292 >= SepalWidth 2.166289 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND IN PetalLength 5.609926 5.235800675504345 >= PetalWidth 0.852879 <= SepalLength 6.116617 <= PetalLength 1.831316 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 6.307256 OUT PetalLength 6.218585 1.5825399666548003 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalLength 6.998307 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND < PetalLength 3.910459 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalWidth 1.461272 0.2622339855395241 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 4.195045 > SepalLength 6.437006 >= PetalWidth 1.733234 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT > PetalLength 6.307256 > PetalLength 6.658758 < PetalLength 5.057535 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN SepalLength 5.309624 7.209690119098908 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalWidth 3.167531 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT > PetalLength 6.307256 >= SepalWidth 2.521450 < SepalWidth 2.175079 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND OUT PetalWidth 2.117938 2.214570920062991 >= PetalLength 6.658758 < SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN SepalWidth 3.731450 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND OUT SepalWidth 4.081342 2.849811483613112 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 < PetalLength 3.850870 >= SepalWidth 2.731463 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= SepalWidth 2.712284 >= PetalLength 1.520338 >= SepalWidth 2.521450 OUT SepalWidth 3.825908 3.8748327952525874 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalLength 6.658758 >= PetalLength 3.850870 >= PetalLength 6.658758 IN PetalWidth 2.117938 2.214570920062991 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND AND > PetalWidth 2.241116 < PetalLength 4.899517 < PetalWidth 1.956219 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalLength 5.682557 4.306120655293697 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND NOT IN PetalWidth 2.117938 2.214570920062991 >= PetalLength 1.520338 >= SepalWidth 2.521450 OUT PetalWidth 2.117938 2.214570920062991 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 2.712284 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalLength 4.495793 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalWidth 2.160359 1.639105963189182 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > PetalLength 5.057535 >= PetalLength 3.850870 >= SepalWidth 2.521450 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 3.977870 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND > PetalLength 1.900775 < PetalWidth 0.159050 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 3.977870 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < SepalWidth 3.989292 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 5.057535 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > PetalLength 5.057535 >= PetalLength 3.850870 >= SepalWidth 2.521450 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND >= PetalLength 6.658758 <= PetalLength 3.850870 >= PetalLength 3.850870 OUT PetalLength 6.218585 1.5825399666548003 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND OUT SepalWidth 4.081342 2.849811483613112 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT SepalWidth 3.731450 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= SepalWidth 2.712284 >= PetalLength 1.520338 >= SepalWidth 2.521450 OUT PetalWidth 2.117938 2.214570920062991 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND OUT SepalWidth 4.081342 2.849811483613112 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT IN SepalWidth 3.817430 4.314244806142079 OUT PetalLength 6.218585 1.5825399666548003 < PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND >= PetalLength 6.658758 <= PetalLength 3.850870 >= PetalLength 3.850870 OUT PetalLength 6.218585 1.5825399666548003 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT IN SepalLength 5.346634 6.496682108276421 OUT PetalLength 6.218585 1.5825399666548003 < PetalLength 2.563497 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT >= PetalLength 6.307256 > PetalLength 6.658758 < SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalWidth 3.817430 4.314244806142079 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT < PetalLength 6.307256 > SepalLength 5.894152 < SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND OUT PetalLength 6.220829 3.330220174833259 OUT PetalLength 6.218585 1.5825399666548003 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND OUT SepalWidth 4.081342 2.849811483613112 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalWidth 3.989292 >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 < PetalLength 3.850870 >= SepalWidth 2.731463 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 3.977870 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND >= PetalWidth 1.464102 > PetalLength 3.850870 >= PetalLength 6.658758 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 < PetalLength 3.850870 >= SepalWidth 2.731463 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND >= PetalLength 5.057535 <= PetalLength 3.850870 >= PetalLength 3.850870 OUT PetalLength 6.218585 1.5825399666548003 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalLength 5.682557 4.306120655293697 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 3.977870 <= SepalWidth 3.668816 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 3.167531 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 6.307256 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND IN SepalWidth 4.081342 2.849811483613112 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT IN SepalWidth 3.817430 4.314244806142079 OUT PetalLength 6.218585 1.5825399666548003 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND IN SepalWidth 4.081342 2.849811483613112 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > PetalLength 5.057535 >= PetalLength 3.850870 >= SepalWidth 2.521450 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT IN SepalWidth 3.817430 4.314244806142079 OUT PetalLength 6.218585 1.5825399666548003 < PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalLength 5.682557 4.306120655293697 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalLength 1.639950 >= PetalLength 3.850870 >= SepalWidth 2.521450 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalLength 5.682557 4.306120655293697 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND > PetalLength 1.900775 < PetalWidth 0.159050 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 3.977870 < PetalLength 3.850870 >= SepalWidth 2.731463 OUT SepalLength 5.346634 6.496682108276421 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < PetalLength 5.057535 < PetalLength 6.658758 <= PetalWidth 0.825823 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT > PetalLength 6.658758 > PetalLength 6.658758 < SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 6.307256 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND NOT >= SepalWidth 2.712284 >= PetalLength 1.520338 >= SepalWidth 2.521450 OUT PetalWidth 2.117938 2.214570920062991 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalLength 5.894152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 3.977870 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND NOT > PetalLength 6.658758 OUT PetalLength 1.978299 6.0829677554871555 IN SepalWidth 2.327872 2.942420516890677 > PetalLength 1.639950 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= PetalLength 1.430982 >= PetalLength 6.307256 >= PetalLength 2.563497 IN SepalWidth 3.825908 3.8748327952525874 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND OUT SepalWidth 4.081342 2.849811483613112 OUT SepalWidth 4.081342 2.849811483613112 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
