IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor); Fitness: 0.94902739714347
IF (AND AND > PetalWidth 1.265309 IN SepalLength 6.799806 4.832805307016961 <= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.023656428954206825
IF (AND NOT AND AND > PetalLength 5.075632 > PetalLength 5.075632 > PetalWidth 1.265309 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalLength 5.075632 IN SepalLength 5.272272 6.63222929300355 >= PetalWidth 0.128881 OUT SepalLength 5.168819 6.9426841051706525 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (>= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 3.038434 > PetalLength 5.075632 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalWidth 0.979043 > PetalLength 5.075632 > PetalWidth 1.265309 > PetalWidth 1.225617 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalWidth 2.591050 4.0849025583057745 <= PetalLength 5.276084 > PetalLength 1.922368 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 3.038434 > SepalLength 7.066721 > PetalLength 2.258261 >= PetalLength 2.258261 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 3.616953 < PetalLength 2.507880 <= SepalWidth 2.967493 IN PetalLength 5.238108 3.948101521451213 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > PetalLength 3.303596 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < SepalWidth 2.928912 < SepalLength 6.155756 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 2.006744 IN SepalWidth 2.265154 2.18401492590592 >= SepalWidth 3.276091 > PetalWidth 1.225617 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND NOT < SepalWidth 4.293792 IN SepalWidth 2.469175 3.673653590848436 < SepalLength 6.623217 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (OUT PetalWidth 1.395915 1.7156297013942157 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND < SepalLength 6.282935 > SepalLength 5.839905 < PetalLength 5.075632 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND OUT PetalLength 5.996881 6.654757438874028 < PetalLength 2.973808 <= SepalLength 6.223351 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND < SepalWidth 2.977190 IN SepalWidth 2.430827 3.8609411515881993 > SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 IN SepalWidth 2.402768 3.7583320415206054 > SepalLength 4.386348 <= SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT <= PetalWidth 0.979043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalLength 4.546338 > PetalWidth 1.602081 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT <= PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 >= PetalLength 3.585062 > PetalWidth 1.265309 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND NOT > SepalWidth 2.913193 > PetalWidth 0.729405 <= SepalLength 6.696917 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < SepalWidth 2.928912 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 1.461212 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > SepalLength 5.921723 > SepalLength 4.386348 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > PetalWidth 0.979043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalLength 5.075632 > SepalLength 6.155756 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 5.075632 <= SepalWidth 2.913193 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 > SepalLength 4.386348 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 > SepalLength 4.386348 > SepalWidth 4.061437 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalWidth 1.265309 IN SepalLength 6.799806 4.832805307016961 <= SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 < SepalLength 4.386348 > SepalLength 4.386348 < SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT IN PetalWidth 2.129569 0.17662355661624352 > PetalWidth 1.225617 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT IN PetalWidth 2.129569 0.17662355661624352 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalWidth 2.913193 IN PetalWidth 2.129569 0.17662355661624352 < SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > SepalLength 5.921723 > SepalLength 4.386348 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND NOT IN PetalLength 2.670299 5.94357258144801 > SepalWidth 3.414907 >= PetalWidth 1.060770 < PetalWidth 0.979043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 > SepalLength 4.386348 >= PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 < SepalLength 4.386348 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalWidth 1.060770 OUT SepalLength 6.799806 4.832805307016961 > SepalLength 6.789231 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (< PetalLength 1.461212 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalWidth 3.259143 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > SepalLength 7.628856 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 IN SepalWidth 2.402768 3.7583320415206054 > SepalLength 4.386348 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > SepalWidth 3.414907 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 5.308863 7.591188908481151 IN SepalWidth 2.402768 3.7583320415206054 > SepalLength 4.386348 <= SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalWidth 1.265309 > PetalWidth 1.192479 IN PetalLength 2.670299 5.94357258144801 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > PetalWidth 1.225617 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 IN SepalWidth 2.402768 3.7583320415206054 > SepalWidth 3.038434 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 > SepalLength 4.386348 > SepalWidth 4.061437 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalWidth 1.060770 OUT SepalLength 5.308863 7.591188908481151 > SepalLength 6.789231 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND < SepalLength 6.282935 > PetalWidth 0.128881 < PetalLength 3.423946 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND OUT SepalLength 6.799806 4.832805307016961 >= SepalLength 4.386348 > PetalWidth 1.265309 < PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND < SepalLength 6.282935 > PetalWidth 0.128881 < PetalLength 3.423946 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > SepalWidth 3.038434 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 IN SepalWidth 2.402768 3.7583320415206054 > SepalLength 4.386348 <= SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 > SepalLength 4.386348 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND IN SepalLength 6.799806 4.832805307016961 IN SepalWidth 2.402768 3.7583320415206054 > SepalLength 4.386348 <= SepalWidth 2.913193 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= SepalLength 6.282935 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 1.461212 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= PetalLength 5.075632 > PetalLength 5.075632 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= SepalLength 4.546338 > PetalWidth 1.602081 > PetalWidth 0.979043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > PetalWidth 1.265309 IN SepalLength 6.799806 4.832805307016961 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 6.282935 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= SepalLength 5.921723 > PetalLength 5.075632 > SepalLength 4.386348 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < SepalLength 5.839905 > SepalLength 6.155756 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalWidth 2.913193 IN PetalWidth 2.129569 0.17662355661624352 >= PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT <= SepalLength 6.282935 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalWidth 1.265309 > PetalLength 5.075632 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (> PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND >= SepalLength 6.282935 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND < SepalLength 4.386348 > SepalLength 5.839905 > PetalWidth 0.979043 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND <= PetalLength 5.075632 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT < SepalLength 6.282935 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > PetalLength 1.461212 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > SepalLength 5.921723 > SepalLength 4.386348 > PetalWidth 1.265309 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND < PetalWidth 1.060770 OUT SepalLength 5.308863 7.591188908481151 > SepalLength 6.789231 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT AND AND <= PetalWidth 1.068169 > PetalWidth 1.192479 IN PetalWidth 2.129569 0.17662355661624352 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT OUT PetalWidth 2.129569 0.17662355661624352 > SepalWidth 3.414907 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND > SepalLength 6.282935 > PetalLength 5.075632 > PetalWidth 1.265309 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND NOT AND AND < PetalWidth 1.192479 > SepalLength 5.839905 > SepalLength 4.386348 > SepalLength 7.680588 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (<= SepalWidth 3.259143 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (NOT > PetalWidth 0.979043 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalWidth 1.060770 OUT SepalWidth 4.301730 4.231552128968209 > SepalLength 6.789231 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND > PetalLength 5.075632 > SepalLength 4.386348 > SepalWidth 4.061437 > SepalLength 5.839905 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND AND OUT SepalWidth 2.591050 4.0849025583057745 >= PetalLength 5.276084 > PetalLength 1.922368 > PetalLength 5.075632 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND > SepalLength 5.921723 > PetalLength 5.075632 > SepalLength 4.386348 ) THEN (Class = Iris-versicolor); Fitness: 0.0
IF (AND AND >= PetalLength 5.075632 > SepalLength 6.155756 > PetalWidth 1.265309 ) THEN (Class = Iris-versicolor); Fitness: 0.0
