IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (IN PetalWidth 2.160359 1.639105963189182 ) THEN (Class = Iris-virginica); Fitness: 0.024801587429377773
IF (> PetalWidth 0.827755 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 <= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 2.563497 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND AND NOT IN SepalLength 4.689002 5.724063411985666 > PetalWidth 0.219022 < SepalLength 6.252915 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalWidth 3.825908 3.8748327952525874 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 2.717643 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalLength 2.717643 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 1.496272 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.629762 >= PetalLength 3.248295 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 2.621701 >= PetalLength 3.850870 <= SepalWidth 2.521450 IN SepalLength 5.507009 4.568744501159688 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.658758 > PetalLength 3.192694 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND <= PetalLength 6.658758 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND > PetalLength 1.307351 > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 6.658758 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND > SepalLength 4.956956 OUT PetalWidth 1.038619 2.071717177056693 < PetalLength 1.392152 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= SepalWidth 2.621701 >= SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 1.185609 > PetalLength 5.773185 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.918173 > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 6.658758 OUT PetalLength 3.900404 3.4399334130417274 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND > SepalWidth 2.621701 >= PetalLength 3.850870 >= PetalLength 6.658758 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalWidth 2.160359 1.639105963189182 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT <= PetalLength 6.629762 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalWidth 0.242099 2.354161961349766 <= SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.563497 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 2.621701 >= PetalLength 3.850870 >= SepalWidth 2.521450 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND OUT SepalWidth 3.144335 3.8748327952525874 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalWidth 2.621701 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.563497 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND < PetalWidth 0.832821 > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.563497 < SepalWidth 3.918173 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND < SepalWidth 3.918173 > PetalWidth 2.475849 < SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND NOT < PetalLength 2.121962 > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 3.918173 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalLength 6.629762 <= PetalLength 3.850870 > SepalWidth 2.521450 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalLength 6.658758 >= SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= PetalLength 6.658758 >= PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 6.629762 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalWidth 4.081342 2.849811483613112 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN SepalLength 6.691481 4.568744501159688 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.658758 > PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= PetalLength 6.629762 < PetalLength 6.629762 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 3.977870 < SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND >= PetalLength 1.307351 > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < PetalLength 6.658758 <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.563497 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.658758 > PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT < PetalLength 6.629762 < SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 6.629762 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 2.621701 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalWidth 0.832821 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN SepalLength 6.691481 4.568744501159688 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.629762 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND < PetalLength 2.563497 >= PetalLength 3.850870 >= SepalWidth 2.521450 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 2.621701 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalWidth 4.081342 2.849811483613112 >= PetalLength 2.563497 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND >= PetalLength 6.629762 >= PetalWidth 2.475849 >= SepalWidth 3.433349 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT OUT SepalWidth 4.081342 2.849811483613112 <= PetalLength 1.185609 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT <= PetalLength 6.629762 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT >= PetalLength 6.658758 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= PetalLength 6.658758 < PetalLength 6.629762 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 6.629762 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < PetalLength 6.658758 <= PetalLength 3.850870 <= SepalWidth 2.521450 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalLength 7.042311 4.682796909849227 < SepalWidth 2.175079 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND NOT <= SepalWidth 3.918173 > PetalWidth 2.475849 < PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND <= SepalWidth 2.621701 >= PetalLength 3.850870 >= PetalLength 6.658758 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 2.475849 IN SepalLength 5.344866 5.906225846715629 < SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.658758 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 6.629762 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 2.475849 IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= SepalWidth 2.621701 >= PetalLength 6.658758 <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT <= PetalWidth 2.475849 IN SepalLength 5.344866 5.906225846715629 <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < PetalLength 6.658758 <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 1.185609 >= PetalLength 6.629762 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.563497 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 6.629762 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalWidth 0.832821 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 6.658758 < PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT < SepalWidth 3.977870 < SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalLength 6.691481 4.568744501159688 > SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 2.621701 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND < PetalLength 6.629762 >= PetalLength 3.850870 >= SepalWidth 2.521450 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 2.621701 >= PetalLength 3.850870 >= SepalWidth 2.521450 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 5.057535 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > PetalLength 5.057535 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 6.629762 >= PetalLength 2.121962 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT IN SepalWidth 3.825908 3.8748327952525874 < SepalWidth 2.621701 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalLength 2.563497 < PetalWidth 0.832821 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < PetalLength 6.658758 <= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalLength 6.658758 > PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT AND AND < SepalWidth 2.621701 >= PetalLength 3.850870 <= SepalWidth 2.521450 OUT PetalWidth 0.242099 2.354161961349766 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= SepalWidth 2.621701 >= PetalLength 6.658758 ) THEN (Class = Iris-virginica); Fitness: 0.0
