IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (AND > SepalWidth 2.468853 >= PetalWidth 1.383767 ) THEN (Class = Iris-virginica); Fitness: 0.018732358180438818
IF (AND NOT < PetalLength 4.452278 <= SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 4.452278 > SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= SepalWidth 2.468853 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 1.227862 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT >= SepalWidth 3.281577 <= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT >= SepalLength 7.745660 <= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 1.580615 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 <= SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 1.580615 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > SepalWidth 2.468853 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= SepalWidth 4.042958 < SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 IN PetalWidth 0.247620 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 2.035784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 2.035784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND <= PetalWidth 0.389098 <= SepalWidth 2.500463 > SepalLength 6.517829 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalLength 7.745660 <= PetalLength 4.452278 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < SepalLength 7.598360 <= SepalWidth 3.584257 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT >= PetalLength 4.654729 >= SepalLength 7.142633 > PetalLength 1.789207 > SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= SepalLength 7.598360 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalWidth 3.292811 >= PetalWidth 0.389098 IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.977870 >= SepalWidth 3.281577 IN PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 2.035784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND < SepalWidth 2.720072 >= PetalWidth 0.389098 > SepalWidth 2.775034 >= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.292811 >= PetalWidth 0.389098 IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < PetalWidth 1.879191 >= PetalWidth 0.389098 IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 3.292811 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= SepalWidth 2.468853 >= SepalWidth 3.281577 IN PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 2.015046 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalLength 7.745660 >= PetalLength 4.452278 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND < SepalWidth 3.292811 >= PetalWidth 0.389098 IN SepalLength 5.344866 5.906225846715629 > SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalLength 2.717643 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND <= SepalLength 5.450012 <= SepalWidth 3.584257 > SepalWidth 2.775034 >= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND < SepalWidth 2.720072 >= PetalWidth 0.389098 > SepalWidth 2.775034 >= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.292811 >= PetalWidth 0.389098 IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 2.035784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND < SepalWidth 2.720072 >= PetalWidth 0.389098 > SepalWidth 2.775034 >= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 > PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND < SepalWidth 3.977870 < PetalWidth 1.482276 OUT PetalLength 3.345083 2.2519581837488887 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.389098 < SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.292811 >= PetalWidth 0.389098 IN SepalLength 5.344866 5.906225846715629 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalWidth 2.168357 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.958201 > SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 3.505493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalLength 7.745660 > PetalLength 4.452278 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < SepalLength 7.745660 > SepalWidth 2.957587 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND > PetalWidth 0.389098 <= SepalWidth 2.500463 OUT SepalWidth 3.825908 3.8748327952525874 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND > PetalWidth 0.389098 >= SepalWidth 3.281577 IN SepalWidth 4.017525 3.3868605790551394 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND < PetalWidth 0.389098 < PetalWidth 1.482276 OUT PetalLength 3.345083 2.2519581837488887 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT < SepalWidth 2.720072 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.389098 < SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.720072 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalWidth 2.957587 > SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND IN PetalLength 3.686313 5.951221092188934 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 2.035784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalWidth 2.168357 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 > SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalWidth 3.977870 > SepalWidth 3.281577 IN PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalWidth 3.977870 >= SepalWidth 3.281577 IN PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalLength 5.450012 >= SepalWidth 3.281577 IN PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= SepalWidth 3.281577 >= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= SepalWidth 3.977870 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 > SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT OUT SepalWidth 3.825908 3.8748327952525874 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND > PetalWidth 0.389098 <= SepalWidth 2.500463 <= SepalLength 5.450012 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT > SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalLength 7.745660 >= PetalLength 4.452278 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 2.035784 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 6.619774 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 >= SepalWidth 3.505493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalWidth 3.505493 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND <= PetalWidth 0.389098 < PetalWidth 1.482276 OUT SepalWidth 3.825908 3.8748327952525874 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN PetalLength 3.686313 5.951221092188934 >= SepalWidth 3.505493 ) THEN (Class = Iris-virginica); Fitness: 0.0
