IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica); Fitness: 0.9401000423529338
IF (AND NOT <= PetalWidth 1.375094 <= SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.019290123440820945
IF (AND NOT >= SepalWidth 3.281577 >= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 <= SepalWidth 3.712573 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalLength 7.745660 >= PetalLength 4.452278 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 4.452278 > SepalWidth 2.001177 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 3.788271 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND < SepalWidth 3.892513 <= SepalWidth 2.468853 > PetalWidth 0.938446 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalWidth 2.007254 >= PetalLength 1.992918 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 4.397169 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND > PetalWidth 1.787955 > PetalLength 2.015046 <= SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND OUT PetalWidth 0.742218 2.12783836773359 < PetalLength 3.949492 < PetalWidth 0.637363 OUT PetalWidth 1.723301 2.4602492115235917 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT < PetalWidth 2.390680 OUT SepalWidth 3.554513 2.3358863452730425 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 1.225656 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND <= PetalWidth 2.035784 OUT SepalLength 5.365329 7.838886870974989 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalLength 2.015046 > PetalWidth 0.898673 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalWidth 1.462483 0.8871547675106253 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.971850 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalWidth 2.720072 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 2.390680 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND IN PetalLength 6.267497 3.1726654725018983 >= SepalWidth 4.005465 < PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT IN SepalLength 7.655013 4.919897383770104 >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalLength 4.512682 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > PetalWidth 2.035784 < SepalLength 6.441670 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= SepalLength 5.048612 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND OUT SepalWidth 3.554513 2.3358863452730425 > SepalWidth 3.826600 < PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= SepalLength 6.441670 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT <= PetalWidth 2.390680 IN SepalLength 7.655013 4.919897383770104 OUT PetalLength 6.267497 3.1726654725018983 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT >= PetalWidth 1.375094 > SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 0.297549 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND < SepalWidth 3.281577 < SepalWidth 3.281577 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT >= PetalWidth 2.390680 IN SepalLength 7.655013 4.919897383770104 OUT PetalLength 6.267497 3.1726654725018983 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > SepalWidth 2.468853 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > SepalLength 6.766367 < PetalLength 6.887278 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND > PetalWidth 1.787955 > PetalLength 2.015046 > SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND IN SepalLength 7.655013 4.919897383770104 IN SepalLength 7.655013 4.919897383770104 OUT PetalLength 6.267497 3.1726654725018983 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= SepalWidth 3.281577 < PetalWidth 2.390680 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.793103 IN SepalLength 5.319871 5.207711320338218 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT <= SepalLength 7.745660 OUT SepalLength 6.254669 5.312640967626418 OUT PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= PetalWidth 1.844165 > SepalLength 4.437806 < SepalLength 7.457924 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 0.793103 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND OUT SepalLength 5.319871 5.207711320338218 >= SepalWidth 4.005465 < PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.793103 OUT PetalLength 6.267497 3.1726654725018983 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= PetalLength 6.480992 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT < PetalWidth 2.390680 OUT SepalLength 5.319871 5.207711320338218 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 0.793103 OUT SepalWidth 3.554513 2.3358863452730425 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT >= PetalWidth 2.390680 IN SepalLength 7.655013 4.919897383770104 OUT PetalLength 6.267497 3.1726654725018983 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND > PetalLength 2.015046 IN SepalLength 7.655013 4.919897383770104 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT > PetalWidth 2.390680 > SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND <= PetalWidth 1.787955 > PetalLength 2.015046 > SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND >= PetalWidth 2.035784 > SepalWidth 2.957587 OUT SepalWidth 3.825908 3.8748327952525874 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < PetalWidth 2.354215 < SepalLength 6.441670 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND >= SepalLength 5.450012 >= SepalWidth 3.281577 IN PetalLength 3.686313 3.2269221909566843 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 4.512682 < PetalWidth 1.844165 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 2.390680 > SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND OUT PetalLength 6.267497 3.1726654725018983 < SepalWidth 4.005465 < PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 1.787955 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND > PetalWidth 2.390680 > PetalLength 2.015046 > SepalWidth 2.468853 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND >= PetalWidth 0.898673 OUT SepalLength 5.319871 5.207711320338218 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT >= PetalWidth 1.844165 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND <= SepalWidth 2.468853 > PetalWidth 0.371309 <= PetalWidth 0.102150 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < PetalWidth 2.390680 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND NOT AND NOT >= PetalWidth 2.390680 IN SepalLength 7.655013 4.919897383770104 OUT PetalLength 6.267497 3.1726654725018983 >= PetalWidth 0.898673 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < SepalLength 7.745660 >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< SepalLength 6.766367 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT <= PetalWidth 0.301121 OUT SepalLength 6.254669 5.312640967626418 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 7.745660 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND NOT >= SepalWidth 3.281577 >= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> PetalWidth 2.390680 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND < SepalWidth 3.281577 < SepalWidth 3.281577 >= PetalLength 6.480992 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT <= PetalWidth 1.844165 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND <= SepalWidth 3.281577 < SepalWidth 3.281577 IN PetalLength 3.686313 5.951221092188934 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (IN SepalLength 7.655013 4.919897383770104 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 <= SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT < PetalLength 4.512682 >= SepalLength 5.450012 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (NOT AND AND > PetalWidth 2.390680 > PetalWidth 0.371309 <= PetalWidth 0.102150 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 <= SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalWidth 3.537089 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (> SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < PetalWidth 0.301121 < SepalLength 6.441670 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND < SepalWidth 2.468853 >= PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (< PetalWidth 0.389098 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 > SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 2.390680 > SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT <= PetalWidth 1.375094 > SepalLength 7.337149 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (<= PetalWidth 1.482276 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND NOT AND NOT >= PetalWidth 2.390680 OUT SepalWidth 3.554513 2.3358863452730425 IN PetalLength 5.173659 1.5665571332732822 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (>= SepalLength 5.048612 ) THEN (Class = Iris-virginica); Fitness: 0.0
IF (AND AND AND >= PetalWidth 2.354215 > SepalWidth 2.957587 OUT SepalWidth 3.825908 3.8748327952525874 IN PetalWidth 0.968009 1.807416762756066 ) THEN (Class = Iris-virginica); Fitness: 0.0
