DATASET: iris
4.7, 3.2, 1.3, 0.2, Iris-setosa	 Predicted: Iris-setosa -> HIT
4.9, 3.1, 1.5, 0.1, Iris-setosa	 Predicted: Iris-setosa -> HIT
5.8, 4.0, 1.2, 0.2, Iris-setosa	 Predicted: Iris-setosa -> HIT
4.4, 3.2, 1.3, 0.2, Iris-setosa	 Predicted: Iris-setosa -> HIT
5.0, 3.5, 1.6, 0.6, Iris-setosa	 Predicted: Iris-setosa -> HIT
6.5, 2.8, 4.6, 1.5, Iris-versicolor	 Predicted: Iris-versicolor -> HIT
6.6, 2.9, 4.6, 1.3, Iris-versicolor	 Predicted: Iris-versicolor -> HIT
6.8, 2.8, 4.8, 1.4, Iris-versicolor	 Predicted: Iris-versicolor -> HIT
6.0, 2.9, 4.5, 1.5, Iris-versicolor	 Predicted: Iris-versicolor -> HIT
6.0, 3.4, 4.5, 1.6, Iris-versicolor	 Predicted: Iris-versicolor -> HIT
6.5, 3.0, 5.5, 1.8, Iris-virginica	 Predicted: Iris-virginica -> HIT
7.7, 2.6, 6.9, 2.3, Iris-virginica	 Predicted: Iris-virginica -> HIT
6.0, 2.2, 5.0, 1.5, Iris-virginica	 Predicted: Iris-versicolor -> FAIL
6.9, 3.2, 5.7, 2.3, Iris-virginica	 Predicted: Iris-virginica -> HIT
6.2, 2.8, 4.8, 1.8, Iris-virginica	 Predicted: Iris-virginica -> HIT