File name: data/iris/iris-10-1tra.dat
Runtime (s): 2.315
Number of different attributes: 4
Number of rules: 4
Number of conditions: 8
Average number of conditions per rule: 2.0
Accuracy: 0.9630
Geometric mean: 0.9622
Cohen's Kappa rate: 0.9444
AUC: 0.9815

#Percentage of correct predictions per class
 Class Iris-setosa: 100.00%
 Class Iris-versicolor: 97.78%
 Class Iris-virginica: 91.11%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND NOT AND AND IN SepalLength 5.521539 7.43345312057507 < PetalWidth 1.579072 > PetalWidth 1.275671 < PetalWidth 0.769985 ) THEN (Class = Iris-setosa)
 2 Rule: ELSE IF (AND IN PetalWidth 0.582293 1.8157715523749478 IN PetalWidth 0.190182 1.7987844281990422 ) THEN (Class = Iris-versicolor)
 3 Rule: ELSE IF (>= PetalLength 4.755571 ) THEN (Class = Iris-virginica)
 4 Rule: ELSE (Class = Iris-setosa)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	|
Actual	C0	45	0	0	|	C0 = Iris-setosa
		C1	0	44	1	|	C1 = Iris-versicolor
		C2	0	4	41	|	C2 = Iris-virginica
